2019-11-16 09:55:45 提交参数信息 开始:
2019-11-16 09:55:45 提交参数信息 _REQUEST:{"PHPSESSID":"4vi3ffb3ngpi9koci4v4on6mn5","service":"Live.stopRoom","uid":"35203","token":"6037ef300a16d3cdf116df05deaf9f25","stream":"35203_1573869330"}
2019-11-16 09:55:45 提交参数信息 isexist:null
2019-11-16 09:55:45 提交参数信息 checkToken:0
2019-11-16 09:55:45 提交参数信息 info:{"uid":"35203","showid":"1573869330","starttime":"1573869330","title":"yy","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35203_1573869330","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-11-16 09:55:45 提交参数信息 result:"11866"
2019-11-16 09:55:45 提交参数信息 结束:
2019-11-16 09:55:46 提交参数信息 开始:
2019-11-16 09:55:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35203","token":"6037ef300a16d3cdf116df05deaf9f25","type":"1","stream":"35203_1573869330"}
2019-11-16 09:55:46 提交参数信息 isexist:"1"
2019-11-16 09:55:46 提交参数信息 结束:
2019-11-16 10:18:35 提交参数信息 开始:
2019-11-16 10:18:35 提交参数信息 _REQUEST:{"PHPSESSID":"ujusdpqga8dbvfa8p2j8kgifa2","service":"Live.stopRoom","uid":"35205","token":"17695169f20904b1340959854a5e2617","stream":"35205_1573870695"}
2019-11-16 10:18:35 提交参数信息 isexist:null
2019-11-16 10:18:35 提交参数信息 checkToken:0
2019-11-16 10:18:35 提交参数信息 info:{"uid":"35205","showid":"1573870695","starttime":"1573870695","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35205_1573870695","lng":"117.080150","lat":"36.178106","type":"0","type_val":"","liveclassid":"8"}
2019-11-16 10:18:36 提交参数信息 result:"11867"
2019-11-16 10:18:36 提交参数信息 结束:
2019-11-16 10:18:36 提交参数信息 开始:
2019-11-16 10:18:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35205","token":"17695169f20904b1340959854a5e2617","type":"1","stream":"35205_1573870695"}
2019-11-16 10:18:36 提交参数信息 isexist:"1"
2019-11-16 10:18:36 提交参数信息 结束:
2019-11-16 10:20:07 提交参数信息 开始:
2019-11-16 10:20:07 提交参数信息 _REQUEST:{"PHPSESSID":"vle9q8fntoc7c2i11n4g2q4dv7","service":"Live.stopRoom","stream":"31861_1573870753","uid":"31861","token":"0837ff40e66c219db9d3e6f668f9a001"}
2019-11-16 10:20:07 提交参数信息 isexist:null
2019-11-16 10:20:07 提交参数信息 checkToken:0
2019-11-16 10:20:07 提交参数信息 info:{"uid":"31861","showid":"1573870753","starttime":"1573870753","title":"\u5929\u5b50","province":"\u6c5f\u82cf\u7701","city":"\u5bbf\u8fc1\u5e02","stream":"31861_1573870753","lng":"118.28367","lat":"34.063456","type":"0","type_val":"0","liveclassid":"3"}
2019-11-16 10:20:07 提交参数信息 result:"11868"
2019-11-16 10:20:07 提交参数信息 结束:
2019-11-16 10:20:08 提交参数信息 开始:
2019-11-16 10:20:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31861","token":"0837ff40e66c219db9d3e6f668f9a001","type":"1","stream":"31861_1573870753"}
2019-11-16 10:20:08 提交参数信息 isexist:"1"
2019-11-16 10:20:08 提交参数信息 结束:
2019-11-16 15:02:39 提交参数信息 开始:
2019-11-16 15:02:39 提交参数信息 _REQUEST:{"PHPSESSID":"m709s0ub9qoltnvua03drjldf1","service":"Live.stopRoom","uid":"35213","token":"58c2bb48e9f6514153b2bfccd86fdbbf","stream":"35213_1573887714"}
2019-11-16 15:02:39 提交参数信息 isexist:null
2019-11-16 15:02:39 提交参数信息 checkToken:0
2019-11-16 15:02:39 提交参数信息 info:{"uid":"35213","showid":"1573887714","starttime":"1573887714","title":"\u554a\u554a\u554a\u554a\u554a","province":"","city":"\u682a\u6d32\u5e02","stream":"35213_1573887714","lng":"113.193149","lat":"27.862591","type":"0","type_val":"","liveclassid":"11"}
2019-11-16 15:02:39 提交参数信息 result:"11869"
2019-11-16 15:02:39 提交参数信息 结束:
2019-11-16 15:02:40 提交参数信息 开始:
2019-11-16 15:02:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35213","token":"58c2bb48e9f6514153b2bfccd86fdbbf","type":"1","stream":"35213_1573887714"}
2019-11-16 15:02:40 提交参数信息 isexist:"1"
2019-11-16 15:02:40 提交参数信息 结束:
2019-11-16 15:49:16 提交参数信息 开始:
2019-11-16 15:49:16 提交参数信息 _REQUEST:{"PHPSESSID":"1gris7s1lno6ogf355s9al28n1","service":"Live.stopRoom","uid":"35216","token":"e06949b333979ee02d9428d058b31bbf","stream":"35216_1573890508"}
2019-11-16 15:49:16 提交参数信息 isexist:null
2019-11-16 15:49:16 提交参数信息 checkToken:0
2019-11-16 15:49:16 提交参数信息 info:{"uid":"35216","showid":"1573890508","starttime":"1573890508","title":"123","province":"","city":"\u5e38\u5dde\u5e02","stream":"35216_1573890508","lng":"119.782453","lat":"31.913644","type":"1","type_val":"123","liveclassid":"8"}
2019-11-16 15:49:16 提交参数信息 result:"11870"
2019-11-16 15:49:16 提交参数信息 结束:
2019-11-16 15:49:16 提交参数信息 开始:
2019-11-16 15:49:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35216","token":"e06949b333979ee02d9428d058b31bbf","type":"1","stream":"35216_1573890508"}
2019-11-16 15:49:16 提交参数信息 isexist:"1"
2019-11-16 15:49:16 提交参数信息 结束:
2019-11-16 15:50:49 提交参数信息 开始:
2019-11-16 15:50:49 提交参数信息 _REQUEST:{"PHPSESSID":"1gris7s1lno6ogf355s9al28n1","service":"Live.stopRoom","uid":"35216","token":"e06949b333979ee02d9428d058b31bbf","stream":"35216_1573890632"}
2019-11-16 15:50:49 提交参数信息 isexist:null
2019-11-16 15:50:49 提交参数信息 checkToken:0
2019-11-16 15:50:49 提交参数信息 info:{"uid":"35216","showid":"1573890632","starttime":"1573890632","title":"123","province":"","city":"\u5e38\u5dde\u5e02","stream":"35216_1573890632","lng":"119.782453","lat":"31.913644","type":"0","type_val":"","liveclassid":"8"}
2019-11-16 15:50:49 提交参数信息 result:"11871"
2019-11-16 15:50:49 提交参数信息 结束:
2019-11-16 15:50:50 提交参数信息 开始:
2019-11-16 15:50:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35216","token":"e06949b333979ee02d9428d058b31bbf","type":"1","stream":"35216_1573890632"}
2019-11-16 15:50:50 提交参数信息 isexist:"1"
2019-11-16 15:50:50 提交参数信息 结束:
2019-11-16 16:05:07 提交参数信息 开始:
2019-11-16 16:05:07 提交参数信息 _REQUEST:{"PHPSESSID":"k1c3jvs5emumg0ijin75srrsg6","service":"Live.stopRoom","uid":"35216","token":"e06949b333979ee02d9428d058b31bbf","stream":"35216_1573891349"}
2019-11-16 16:05:07 提交参数信息 isexist:null
2019-11-16 16:05:07 提交参数信息 checkToken:0
2019-11-16 16:05:07 提交参数信息 info:{"uid":"35216","showid":"1573891349","starttime":"1573891349","title":"1","province":"","city":"\u5e38\u5dde\u5e02","stream":"35216_1573891349","lng":"119.782113","lat":"31.912671","type":"0","type_val":"","liveclassid":"2"}
2019-11-16 16:05:07 提交参数信息 result:"11872"
2019-11-16 16:05:07 提交参数信息 结束:
2019-11-16 16:05:08 提交参数信息 开始:
2019-11-16 16:05:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35216","token":"e06949b333979ee02d9428d058b31bbf","type":"1","stream":"35216_1573891349"}
2019-11-16 16:05:08 提交参数信息 isexist:"1"
2019-11-16 16:05:08 提交参数信息 结束:
2019-11-16 16:11:13 提交参数信息 开始:
2019-11-16 16:11:13 提交参数信息 _REQUEST:{"PHPSESSID":"s5nsmaqgvjedpc3lvfrggai011","service":"Live.stopRoom","stream":"35215_1573891858","uid":"35215","token":"40ff8410f0f6a0d3f816beb1eba5fc30"}
2019-11-16 16:11:13 提交参数信息 isexist:null
2019-11-16 16:11:13 提交参数信息 checkToken:0
2019-11-16 16:11:13 提交参数信息 info:{"uid":"35215","showid":"1573891858","starttime":"1573891858","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35215_1573891858","lng":"-73.820803","lat":"40.776768","type":"0","type_val":"0","liveclassid":"5"}
2019-11-16 16:11:13 提交参数信息 result:"11873"
2019-11-16 16:11:13 提交参数信息 结束:
2019-11-16 16:11:13 提交参数信息 开始:
2019-11-16 16:11:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35215","token":"40ff8410f0f6a0d3f816beb1eba5fc30","type":"1","stream":"35215_1573891858"}
2019-11-16 16:11:13 提交参数信息 isexist:"1"
2019-11-16 16:11:13 提交参数信息 结束:
2019-11-16 16:49:43 提交参数信息 开始:
2019-11-16 16:49:43 提交参数信息 _REQUEST:{"PHPSESSID":"vl9cnre33k7ccbteu4m98d4s93","service":"Live.stopRoom","stream":"34247_1573893665","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517"}
2019-11-16 16:49:43 提交参数信息 isexist:null
2019-11-16 16:49:43 提交参数信息 checkToken:0
2019-11-16 16:49:43 提交参数信息 info:{"uid":"34247","showid":"1573893665","starttime":"1573893665","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34247_1573893665","lng":"106.565921","lat":"29.531569","type":"0","type_val":"0","liveclassid":"8"}
2019-11-16 16:49:43 提交参数信息 result:"11874"
2019-11-16 16:49:43 提交参数信息 结束:
2019-11-16 16:49:43 提交参数信息 开始:
2019-11-16 16:49:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517","type":"1","stream":"34247_1573893665"}
2019-11-16 16:49:43 提交参数信息 isexist:"1"
2019-11-16 16:49:43 提交参数信息 结束:
2019-11-16 17:53:26 提交参数信息 开始:
2019-11-16 17:53:26 提交参数信息 _REQUEST:{"PHPSESSID":"0cfort8373cev13bgp8kon7du3","service":"Live.stopRoom","stream":"35221_1573897936","uid":"35221","token":"f45e41be82cf8caa4298d718ad329562"}
2019-11-16 17:53:26 提交参数信息 isexist:null
2019-11-16 17:53:26 提交参数信息 checkToken:0
2019-11-16 17:53:26 提交参数信息 info:{"uid":"35221","showid":"1573897936","starttime":"1573897936","title":"\u963f\u4fca","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"35221_1573897936","lng":"120.254977","lat":"30.236851","type":"0","type_val":"0","liveclassid":"8"}
2019-11-16 17:53:26 提交参数信息 result:"11875"
2019-11-16 17:53:26 提交参数信息 结束:
2019-11-16 17:53:26 提交参数信息 开始:
2019-11-16 17:53:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35221","token":"f45e41be82cf8caa4298d718ad329562","type":"1","stream":"35221_1573897936"}
2019-11-16 17:53:26 提交参数信息 isexist:"1"
2019-11-16 17:53:26 提交参数信息 结束:
2019-11-16 18:21:11 提交参数信息 开始:
2019-11-16 18:21:11 提交参数信息 _REQUEST:{"PHPSESSID":"6c3is0lj910pde26hapcrlnql1","service":"Live.stopRoom","stream":"34247_1573899026","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517"}
2019-11-16 18:21:11 提交参数信息 isexist:null
2019-11-16 18:21:11 提交参数信息 checkToken:0
2019-11-16 18:21:11 提交参数信息 info:{"uid":"34247","showid":"1573899026","starttime":"1573899026","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34247_1573899026","lng":"106.565923","lat":"29.531571","type":"0","type_val":"0","liveclassid":"6"}
2019-11-16 18:21:11 提交参数信息 result:"11876"
2019-11-16 18:21:11 提交参数信息 结束:
2019-11-16 18:21:11 提交参数信息 开始:
2019-11-16 18:21:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517","type":"1","stream":"34247_1573899026"}
2019-11-16 18:21:11 提交参数信息 isexist:"1"
2019-11-16 18:21:11 提交参数信息 结束:
2019-11-16 18:28:04 提交参数信息 开始:
2019-11-16 18:28:04 提交参数信息 _REQUEST:{"PHPSESSID":"o2612l9o3v0700qoq5b660ljt3","service":"Live.stopRoom","stream":"34247_1573899932","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517"}
2019-11-16 18:28:04 提交参数信息 isexist:null
2019-11-16 18:28:04 提交参数信息 checkToken:0
2019-11-16 18:28:04 提交参数信息 info:{"uid":"34247","showid":"1573899932","starttime":"1573899932","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34247_1573899932","lng":"106.566603","lat":"29.531602","type":"0","type_val":"0","liveclassid":"7"}
2019-11-16 18:28:04 提交参数信息 result:"11877"
2019-11-16 18:28:04 提交参数信息 结束:
2019-11-16 18:28:04 提交参数信息 开始:
2019-11-16 18:28:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517","type":"1","stream":"34247_1573899932"}
2019-11-16 18:28:04 提交参数信息 isexist:"1"
2019-11-16 18:28:04 提交参数信息 结束:
2019-11-16 18:29:31 提交参数信息 开始:
2019-11-16 18:29:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517","type":"1","stream":"34247_1573900127"}
2019-11-16 18:29:31 提交参数信息 isexist:null
2019-11-16 18:29:31 提交参数信息 checkToken:0
2019-11-16 18:29:31 提交参数信息 info:{"uid":"34247","showid":"1573900127","starttime":"1573900127","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34247_1573900127","lng":"106.566604","lat":"29.531427","type":"0","type_val":"0","liveclassid":"9"}
2019-11-16 18:29:31 提交参数信息 result:"11878"
2019-11-16 18:29:31 提交参数信息 结束:
2019-11-16 18:33:02 提交参数信息 开始:
2019-11-16 18:33:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517","type":"1","stream":"34247_1573900317"}
2019-11-16 18:33:02 提交参数信息 isexist:null
2019-11-16 18:33:02 提交参数信息 checkToken:0
2019-11-16 18:33:02 提交参数信息 info:{"uid":"34247","showid":"1573900317","starttime":"1573900317","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34247_1573900317","lng":"106.566603","lat":"29.531602","type":"0","type_val":"0","liveclassid":"7"}
2019-11-16 18:33:02 提交参数信息 result:"11879"
2019-11-16 18:33:02 提交参数信息 结束:
2019-11-16 18:42:59 提交参数信息 开始:
2019-11-16 18:42:59 提交参数信息 _REQUEST:{"PHPSESSID":"t64tnm589oe0p3ov6pgp849463","service":"Live.stopRoom","stream":"34577_1573900938","uid":"34577","token":"a0674b9baf89b5fbddb189c402e5fe3e"}
2019-11-16 18:42:59 提交参数信息 isexist:null
2019-11-16 18:42:59 提交参数信息 checkToken:0
2019-11-16 18:42:59 提交参数信息 info:{"uid":"34577","showid":"1573900938","starttime":"1573900938","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"34577_1573900938","lng":"119.932222","lat":"30.050003","type":"0","type_val":"0","liveclassid":"8"}
2019-11-16 18:42:59 提交参数信息 result:"11880"
2019-11-16 18:42:59 提交参数信息 结束:
2019-11-16 18:42:59 提交参数信息 开始:
2019-11-16 18:42:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34577","token":"a0674b9baf89b5fbddb189c402e5fe3e","type":"1","stream":"34577_1573900938"}
2019-11-16 18:42:59 提交参数信息 isexist:"1"
2019-11-16 18:42:59 提交参数信息 结束:
2019-11-16 18:52:13 提交参数信息 开始:
2019-11-16 18:52:13 提交参数信息 _REQUEST:{"PHPSESSID":"9hr8un7igkh38tq0epq0pntjh6","service":"Live.stopRoom","stream":"34577_1573901071","uid":"34577","token":"a0674b9baf89b5fbddb189c402e5fe3e"}
2019-11-16 18:52:13 提交参数信息 isexist:null
2019-11-16 18:52:13 提交参数信息 checkToken:0
2019-11-16 18:52:13 提交参数信息 info:{"uid":"34577","showid":"1573901071","starttime":"1573901071","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"34577_1573901071","lng":"119.932208","lat":"30.050035","type":"0","type_val":"0","liveclassid":"8"}
2019-11-16 18:52:13 提交参数信息 result:"11881"
2019-11-16 18:52:13 提交参数信息 结束:
2019-11-16 18:52:13 提交参数信息 开始:
2019-11-16 18:52:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34577","token":"a0674b9baf89b5fbddb189c402e5fe3e","type":"1","stream":"34577_1573901071"}
2019-11-16 18:52:13 提交参数信息 isexist:"1"
2019-11-16 18:52:13 提交参数信息 结束:
2019-11-16 19:09:10 提交参数信息 开始:
2019-11-16 19:09:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34247","token":"65c24ee1d24b1d78a4ca40746e5ac517","type":"1","stream":"34247_1573902089"}
2019-11-16 19:09:10 提交参数信息 isexist:null
2019-11-16 19:09:10 提交参数信息 checkToken:0
2019-11-16 19:09:10 提交参数信息 info:{"uid":"34247","showid":"1573902089","starttime":"1573902089","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34247_1573902089","lng":"106.566603","lat":"29.531602","type":"0","type_val":"0","liveclassid":"5"}
2019-11-16 19:09:10 提交参数信息 result:"11882"
2019-11-16 19:09:10 提交参数信息 结束:
2019-11-16 20:27:39 提交参数信息 开始:
2019-11-16 20:27:39 提交参数信息 _REQUEST:{"PHPSESSID":"id6vuqs37caoaogi1jvtou2761","service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","stream":"35171_1573907192"}
2019-11-16 20:27:39 提交参数信息 isexist:null
2019-11-16 20:27:39 提交参数信息 checkToken:0
2019-11-16 20:27:39 提交参数信息 info:false
2019-11-16 20:27:39 提交参数信息 结束:
2019-11-16 20:27:40 提交参数信息 开始:
2019-11-16 20:27:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","type":"1","stream":"35171_1573907192"}
2019-11-16 20:27:40 提交参数信息 isexist:"1"
2019-11-16 20:27:40 提交参数信息 结束:
2019-11-16 20:27:44 提交参数信息 开始:
2019-11-16 20:27:44 提交参数信息 _REQUEST:{"PHPSESSID":"id6vuqs37caoaogi1jvtou2761","service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","stream":"35171_1573907192"}
2019-11-16 20:27:44 提交参数信息 isexist:"1"
2019-11-16 20:27:44 提交参数信息 结束:
2019-11-16 23:28:53 提交参数信息 开始:
2019-11-16 23:28:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25129","token":"d85b231dda8987e7e0c33e84b419c138","stream":"25129_1573917913"}
2019-11-16 23:28:53 提交参数信息 isexist:null
2019-11-16 23:28:53 提交参数信息 checkToken:700
2019-11-16 23:53:18 提交参数信息 开始:
2019-11-16 23:53:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25129","token":"d85b231dda8987e7e0c33e84b419c138","stream":"25129_1573918312"}
2019-11-16 23:53:18 提交参数信息 isexist:null
2019-11-16 23:53:18 提交参数信息 checkToken:700
2019-11-16 23:54:22 提交参数信息 开始:
2019-11-16 23:54:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25129","token":"d85b231dda8987e7e0c33e84b419c138","stream":"25129_1573919640"}
2019-11-16 23:54:22 提交参数信息 isexist:null
2019-11-16 23:54:22 提交参数信息 checkToken:700
