2019-12-16 16:51:48 提交参数信息 开始:
2019-12-16 16:51:48 提交参数信息 _REQUEST:{"PHPSESSID":"0qeh9pa9e7ejhk9nggcqeecaa5","service":"Live.stopRoom","stream":"10044_1576486287","uid":"10044","token":"d9a24fc0c6dc96b2849877f3463c793c"}
2019-12-16 16:51:48 提交参数信息 isexist:null
2019-12-16 16:51:48 提交参数信息 checkToken:0
2019-12-16 16:51:48 提交参数信息 info:{"uid":"10044","showid":"1576486287","starttime":"1576486287","title":"hgihui","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10044_1576486287","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-12-16 16:51:48 提交参数信息 result:"32"
2019-12-16 16:51:48 提交参数信息 结束:
2019-12-16 18:26:17 提交参数信息 开始:
2019-12-16 18:26:17 提交参数信息 _REQUEST:{"PHPSESSID":"sm6o8fmhnvvtocs849erjp9pi7","service":"Live.stopRoom","stream":"10044_1576491856","uid":"10044","token":"d9a24fc0c6dc96b2849877f3463c793c"}
2019-12-16 18:26:17 提交参数信息 isexist:null
2019-12-16 18:26:17 提交参数信息 checkToken:0
2019-12-16 18:26:17 提交参数信息 info:{"uid":"10044","showid":"1576491856","starttime":"1576491856","title":"\u5f80\u5f80\u662f\u5de6\u53f3","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10044_1576491856","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"10"}
2019-12-16 18:26:17 提交参数信息 result:"33"
2019-12-16 18:26:17 提交参数信息 结束:
