2020-03-03 16:10:27 提交参数信息 开始:
2020-03-03 16:10:27 提交参数信息 _REQUEST:{"PHPSESSID":"pa81nqg25k815rq7vtnfgp8507","service":"Live.stopRoom","stream":"10072_1583222958","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-03-03 16:10:27 提交参数信息 isexist:null
2020-03-03 16:10:27 提交参数信息 checkToken:0
2020-03-03 16:10:27 提交参数信息 info:{"uid":"10072","showid":"1583222958","starttime":"1583222958","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1583222958","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-03-03 16:10:27 提交参数信息 result:"21"
2020-03-03 16:10:27 提交参数信息 结束:
2020-03-03 16:15:05 提交参数信息 开始:
2020-03-03 16:15:05 提交参数信息 _REQUEST:{"PHPSESSID":"66d75j1vaietvem2ns8cqtjgn5","service":"Live.stopRoom","stream":"10072_1583223271","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-03-03 16:15:05 提交参数信息 isexist:null
2020-03-03 16:15:05 提交参数信息 checkToken:0
2020-03-03 16:15:05 提交参数信息 info:{"uid":"10072","showid":"1583223271","starttime":"1583223271","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1583223271","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-03-03 16:15:05 提交参数信息 result:"22"
2020-03-03 16:15:05 提交参数信息 结束:
2020-03-03 16:20:35 提交参数信息 开始:
2020-03-03 16:20:35 提交参数信息 _REQUEST:{"PHPSESSID":"66d75j1vaietvem2ns8cqtjgn5","service":"Live.stopRoom","stream":"10072_1583223614","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-03-03 16:20:35 提交参数信息 isexist:null
2020-03-03 16:20:35 提交参数信息 checkToken:0
2020-03-03 16:20:35 提交参数信息 info:{"uid":"10072","showid":"1583223614","starttime":"1583223614","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1583223614","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-03-03 16:20:35 提交参数信息 result:"23"
2020-03-03 16:20:35 提交参数信息 结束:
2020-03-03 16:29:53 提交参数信息 开始:
2020-03-03 16:29:53 提交参数信息 _REQUEST:{"PHPSESSID":"thase6lu3art6cgdbpifsp05f2","service":"Live.stopRoom","stream":"10072_1583223945","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-03-03 16:29:53 提交参数信息 isexist:null
2020-03-03 16:29:53 提交参数信息 checkToken:0
2020-03-03 16:29:53 提交参数信息 info:{"uid":"10072","showid":"1583223945","starttime":"1583223945","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1583223945","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-03-03 16:29:53 提交参数信息 result:"24"
2020-03-03 16:29:53 提交参数信息 结束:
2020-03-03 16:29:55 提交参数信息 开始:
2020-03-03 16:29:55 提交参数信息 _REQUEST:{"PHPSESSID":"lfk66n3741p4pkl58povunq2t5","service":"Live.stopRoom","stream":"10068_1583224151","uid":"10068","token":"676d3385956fb2785f6d62493b937582"}
2020-03-03 16:29:55 提交参数信息 isexist:null
2020-03-03 16:29:55 提交参数信息 checkToken:0
2020-03-03 16:29:55 提交参数信息 info:{"uid":"10068","showid":"1583224151","starttime":"1583224151","title":"\u6e2c\u8a66","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10068_1583224151","lng":"121.541726","lat":"25.024651","type":"0","type_val":"0","liveclassid":"2"}
2020-03-03 16:29:55 提交参数信息 result:"25"
2020-03-03 16:29:55 提交参数信息 结束:
2020-03-03 17:09:54 提交参数信息 开始:
2020-03-03 17:09:54 提交参数信息 _REQUEST:{"PHPSESSID":"p2pqne3csurbbfovbkphln8na0","service":"Live.stopRoom","stream":"10072_1583226409","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-03-03 17:09:54 提交参数信息 isexist:null
2020-03-03 17:09:54 提交参数信息 checkToken:0
2020-03-03 17:09:54 提交参数信息 info:{"uid":"10072","showid":"1583226409","starttime":"1583226409","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1583226409","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-03-03 17:09:54 提交参数信息 result:"26"
2020-03-03 17:09:54 提交参数信息 结束:
