2020-01-13 17:46:05 提交参数信息 开始:
2020-01-13 17:46:05 提交参数信息 _REQUEST:{"PHPSESSID":"7f04u185r44b36hskcml2oqtd4","service":"Live.stopRoom","stream":"10038_1578908754","uid":"10038","token":"f843b4383d80fd8cc4bb2b7b8b587945"}
2020-01-13 17:46:05 提交参数信息 isexist:null
2020-01-13 17:46:05 提交参数信息 checkToken:0
2020-01-13 17:46:05 提交参数信息 info:{"uid":"10038","showid":"1578908754","starttime":"1578908754","title":"555","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10038_1578908754","lng":"121.543425","lat":"25.025351","type":"0","type_val":"0","liveclassid":"12"}
2020-01-13 17:46:05 提交参数信息 result:"42"
2020-01-13 17:46:05 提交参数信息 结束:
2020-01-13 18:41:32 提交参数信息 开始:
2020-01-13 18:41:32 提交参数信息 _REQUEST:{"PHPSESSID":"6dq3c37figbtq4krrnmkp4dmv1","service":"Live.stopRoom","stream":"10038_1578912070","uid":"10038","token":"f843b4383d80fd8cc4bb2b7b8b587945"}
2020-01-13 18:41:32 提交参数信息 isexist:null
2020-01-13 18:41:32 提交参数信息 checkToken:0
2020-01-13 18:41:32 提交参数信息 info:{"uid":"10038","showid":"1578912070","starttime":"1578912070","title":"oo","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10038_1578912070","lng":"121.543425","lat":"25.025351","type":"0","type_val":"0","liveclassid":"2"}
2020-01-13 18:41:32 提交参数信息 result:"43"
2020-01-13 18:41:32 提交参数信息 结束:
