2019-11-15 09:26:01 提交参数信息 开始:
2019-11-15 09:26:01 提交参数信息 _REQUEST:{"PHPSESSID":"qb4bbkc9aq78hj4ojur8kpgcb4","service":"Live.stopRoom","uid":"35167","token":"6ec033500e07ba63a7edef837b9c4a2a","stream":"35167_1573781142"}
2019-11-15 09:26:01 提交参数信息 isexist:null
2019-11-15 09:26:01 提交参数信息 checkToken:0
2019-11-15 09:26:01 提交参数信息 info:{"uid":"35167","showid":"1573781142","starttime":"1573781142","title":"\u54c8\u54c8","province":"","city":"\u6cf0\u5b89\u5e02","stream":"35167_1573781142","lng":"117.080091","lat":"36.178167","type":"0","type_val":"","liveclassid":"2"}
2019-11-15 09:26:01 提交参数信息 result:"11853"
2019-11-15 09:26:01 提交参数信息 结束:
2019-11-15 09:26:01 提交参数信息 开始:
2019-11-15 09:26:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35167","token":"6ec033500e07ba63a7edef837b9c4a2a","type":"1","stream":"35167_1573781142"}
2019-11-15 09:26:01 提交参数信息 isexist:"1"
2019-11-15 09:26:01 提交参数信息 结束:
2019-11-15 11:07:04 提交参数信息 开始:
2019-11-15 11:07:04 提交参数信息 _REQUEST:{"PHPSESSID":"upeujjtsnv3hpc0hvm0entt2k0","service":"Live.stopRoom","uid":"35174","token":"06c3296b9a3f56fe8211c2fdc3abcaee","stream":"35174_1573787193"}
2019-11-15 11:07:04 提交参数信息 isexist:null
2019-11-15 11:07:04 提交参数信息 checkToken:0
2019-11-15 11:07:04 提交参数信息 info:{"uid":"35174","showid":"1573787193","starttime":"1573787193","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35174_1573787193","lng":"113.850822","lat":"27.639144","type":"0","type_val":"","liveclassid":"12"}
2019-11-15 11:07:04 提交参数信息 result:"11854"
2019-11-15 11:07:04 提交参数信息 结束:
2019-11-15 11:07:05 提交参数信息 开始:
2019-11-15 11:07:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35174","token":"06c3296b9a3f56fe8211c2fdc3abcaee","type":"1","stream":"35174_1573787193"}
2019-11-15 11:07:05 提交参数信息 isexist:"1"
2019-11-15 11:07:05 提交参数信息 结束:
2019-11-15 11:37:50 提交参数信息 开始:
2019-11-15 11:37:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","type":"1","stream":"35171_1573788997"}
2019-11-15 11:37:50 提交参数信息 isexist:null
2019-11-15 11:37:50 提交参数信息 checkToken:0
2019-11-15 11:37:50 提交参数信息 info:{"uid":"35171","showid":"1573788997","starttime":"1573788997","title":"","province":"","city":"Botany Downs","stream":"35171_1573788997","lng":"174.922012","lat":"-36.912405","type":"0","type_val":"","liveclassid":"8"}
2019-11-15 11:37:50 提交参数信息 result:"11855"
2019-11-15 11:37:50 提交参数信息 结束:
2019-11-15 11:37:51 提交参数信息 开始:
2019-11-15 11:37:51 提交参数信息 _REQUEST:{"PHPSESSID":"i8d3gvst71p5969d29oocfhfd6","service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","stream":"35171_1573788997"}
2019-11-15 11:37:51 提交参数信息 isexist:"1"
2019-11-15 11:37:51 提交参数信息 结束:
2019-11-15 11:39:07 提交参数信息 开始:
2019-11-15 11:39:07 提交参数信息 _REQUEST:{"PHPSESSID":"ukrl5b3pcjsc4m8qore1idtgk5","service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","stream":"35171_1573789102"}
2019-11-15 11:39:07 提交参数信息 isexist:null
2019-11-15 11:39:07 提交参数信息 checkToken:0
2019-11-15 11:39:07 提交参数信息 info:{"uid":"35171","showid":"1573789102","starttime":"1573789102","title":"yy","province":"","city":"Botany Downs","stream":"35171_1573789102","lng":"174.922115","lat":"-36.912048","type":"0","type_val":"","liveclassid":"4"}
2019-11-15 11:39:07 提交参数信息 result:"11856"
2019-11-15 11:39:07 提交参数信息 结束:
2019-11-15 11:39:08 提交参数信息 开始:
2019-11-15 11:39:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","type":"1","stream":"35171_1573789102"}
2019-11-15 11:39:08 提交参数信息 isexist:"1"
2019-11-15 11:39:08 提交参数信息 结束:
2019-11-15 11:39:10 提交参数信息 开始:
2019-11-15 11:39:10 提交参数信息 _REQUEST:{"PHPSESSID":"ukrl5b3pcjsc4m8qore1idtgk5","service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","stream":"35171_1573789102"}
2019-11-15 11:39:10 提交参数信息 isexist:"1"
2019-11-15 11:39:10 提交参数信息 结束:
2019-11-15 14:06:32 提交参数信息 开始:
2019-11-15 14:06:32 提交参数信息 _REQUEST:{"PHPSESSID":"4upsbujh8kmdd6fva4k0cplq23","service":"Live.stopRoom","uid":"35175","token":"df1c1c6a0df5e2eec1624fcb8b632aac","stream":"35175_1573797869"}
2019-11-15 14:06:32 提交参数信息 isexist:null
2019-11-15 14:06:32 提交参数信息 checkToken:0
2019-11-15 14:06:32 提交参数信息 info:{"uid":"35175","showid":"1573797869","starttime":"1573797869","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"35175_1573797869","lng":"117.079508","lat":"36.177949","type":"0","type_val":"","liveclassid":"8"}
2019-11-15 14:06:32 提交参数信息 result:"11857"
2019-11-15 14:06:32 提交参数信息 结束:
2019-11-15 14:06:32 提交参数信息 开始:
2019-11-15 14:06:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35175","token":"df1c1c6a0df5e2eec1624fcb8b632aac","type":"1","stream":"35175_1573797869"}
2019-11-15 14:06:32 提交参数信息 isexist:"1"
2019-11-15 14:06:32 提交参数信息 结束:
2019-11-15 14:16:08 提交参数信息 开始:
2019-11-15 14:16:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573797566"}
2019-11-15 14:16:08 提交参数信息 isexist:null
2019-11-15 14:16:08 提交参数信息 checkToken:700
2019-11-15 14:20:23 提交参数信息 开始:
2019-11-15 14:20:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"006f8ca4d16779790ccabeed6852e3aa","stream":"24725_1573797532"}
2019-11-15 14:20:23 提交参数信息 isexist:null
2019-11-15 14:20:23 提交参数信息 checkToken:700
2019-11-15 14:26:25 提交参数信息 开始:
2019-11-15 14:26:25 提交参数信息 _REQUEST:{"PHPSESSID":"ejju2p2r1eu049p7lpcrm7th81","service":"Live.stopRoom","stream":"35130_1573799175","uid":"35130","token":"71a009d43ebbe8687dc0ecc305a72b2c"}
2019-11-15 14:26:25 提交参数信息 isexist:null
2019-11-15 14:26:25 提交参数信息 checkToken:0
2019-11-15 14:26:25 提交参数信息 info:{"uid":"35130","showid":"1573799175","starttime":"1573799175","title":"\u6551\u4e86","province":"\u5c71\u897f\u7701","city":"\u592a\u539f\u5e02","stream":"35130_1573799175","lng":"112.512846","lat":"37.906537","type":"0","type_val":"0","liveclassid":"2"}
2019-11-15 14:26:25 提交参数信息 result:"11858"
2019-11-15 14:26:25 提交参数信息 结束:
2019-11-15 14:26:25 提交参数信息 开始:
2019-11-15 14:26:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35130","token":"71a009d43ebbe8687dc0ecc305a72b2c","type":"1","stream":"35130_1573799175"}
2019-11-15 14:26:25 提交参数信息 isexist:"1"
2019-11-15 14:26:25 提交参数信息 结束:
2019-11-15 16:15:03 提交参数信息 开始:
2019-11-15 16:15:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24961","token":"9c05322bb20766c10b52c5ba8d292fef","stream":"24961_1573805021"}
2019-11-15 16:15:03 提交参数信息 isexist:null
2019-11-15 16:15:03 提交参数信息 checkToken:700
2019-11-15 16:36:58 提交参数信息 开始:
2019-11-15 16:36:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28963","token":"85902efe2c315ffbef82388364223427","type":"1","stream":"28963_1573806955"}
2019-11-15 16:36:58 提交参数信息 isexist:null
2019-11-15 16:36:58 提交参数信息 checkToken:0
2019-11-15 16:36:58 提交参数信息 info:{"uid":"28963","showid":"1573806955","starttime":"1573806955","title":"\u597d","province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","stream":"28963_1573806955","lng":"121.631515","lat":"31.21829","type":"0","type_val":"0","liveclassid":"8"}
2019-11-15 16:36:58 提交参数信息 result:"11859"
2019-11-15 16:36:58 提交参数信息 结束:
2019-11-15 18:25:24 提交参数信息 开始:
2019-11-15 18:25:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22186","token":"19959f2448cc4f9efbcee126fea7b8ac","type":"1","stream":"22186_1573784173"}
2019-11-15 18:25:24 提交参数信息 isexist:null
2019-11-15 18:25:24 提交参数信息 checkToken:0
2019-11-15 18:25:24 提交参数信息 info:false
2019-11-15 18:25:24 提交参数信息 结束:
2019-11-15 18:32:24 提交参数信息 开始:
2019-11-15 18:32:24 提交参数信息 _REQUEST:{"PHPSESSID":"fe0g0ik0pt6aqm1sahpr9fk2o3","service":"Live.stopRoom","stream":"35194_1573813507","uid":"35194","token":"bab1cfe9b540e413365462f8760e5ffb"}
2019-11-15 18:32:24 提交参数信息 isexist:null
2019-11-15 18:32:24 提交参数信息 checkToken:0
2019-11-15 18:32:24 提交参数信息 info:{"uid":"35194","showid":"1573813507","starttime":"1573813507","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35194_1573813507","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-15 18:32:24 提交参数信息 result:"11860"
2019-11-15 18:32:24 提交参数信息 结束:
2019-11-15 18:32:24 提交参数信息 开始:
2019-11-15 18:32:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35194","token":"bab1cfe9b540e413365462f8760e5ffb","type":"1","stream":"35194_1573813507"}
2019-11-15 18:32:24 提交参数信息 isexist:"1"
2019-11-15 18:32:24 提交参数信息 结束:
2019-11-15 18:37:12 提交参数信息 开始:
2019-11-15 18:37:12 提交参数信息 _REQUEST:{"PHPSESSID":"s7o63g6638r9mkmr5q1penk3b4","service":"Live.stopRoom","stream":"35195_1573814180","uid":"35195","token":"baaff7ce45384ee3446a1ade1c769f09"}
2019-11-15 18:37:12 提交参数信息 isexist:null
2019-11-15 18:37:12 提交参数信息 checkToken:0
2019-11-15 18:37:12 提交参数信息 info:{"uid":"35195","showid":"1573814180","starttime":"1573814180","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"35195_1573814180","lng":"116.456794","lat":"39.913016","type":"0","type_val":"0","liveclassid":"8"}
2019-11-15 18:37:12 提交参数信息 result:"11861"
2019-11-15 18:37:12 提交参数信息 结束:
2019-11-15 18:37:13 提交参数信息 开始:
2019-11-15 18:37:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35195","token":"baaff7ce45384ee3446a1ade1c769f09","type":"1","stream":"35195_1573814180"}
2019-11-15 18:37:13 提交参数信息 isexist:"1"
2019-11-15 18:37:13 提交参数信息 结束:
2019-11-15 18:44:59 提交参数信息 开始:
2019-11-15 18:44:59 提交参数信息 _REQUEST:{"PHPSESSID":"e3jelm76ca89sf0vpbl3jm3qs0","service":"Live.stopRoom","stream":"22142_1573814622","uid":"22142","token":"dd0e0b43804b358641e932d4b2a60f63"}
2019-11-15 18:44:59 提交参数信息 isexist:null
2019-11-15 18:44:59 提交参数信息 checkToken:0
2019-11-15 18:44:59 提交参数信息 info:{"uid":"22142","showid":"1573814622","starttime":"1573814622","title":"","province":"\u6cb3\u5357\u7701","city":"\u5b89\u9633\u5e02","stream":"22142_1573814622","lng":"114.426794","lat":"35.509486","type":"0","type_val":"0","liveclassid":"8"}
2019-11-15 18:45:00 提交参数信息 result:"11862"
2019-11-15 18:45:00 提交参数信息 结束:
2019-11-15 18:45:00 提交参数信息 开始:
2019-11-15 18:45:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"dd0e0b43804b358641e932d4b2a60f63","type":"1","stream":"22142_1573814622"}
2019-11-15 18:45:00 提交参数信息 isexist:"1"
2019-11-15 18:45:00 提交参数信息 结束:
2019-11-15 19:41:02 提交参数信息 开始:
2019-11-15 19:41:02 提交参数信息 _REQUEST:{"PHPSESSID":"3r696001tpfhr3fnu60ake4h62","service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","stream":"35171_1573817994"}
2019-11-15 19:41:02 提交参数信息 isexist:null
2019-11-15 19:41:02 提交参数信息 checkToken:0
2019-11-15 19:41:02 提交参数信息 info:{"uid":"35171","showid":"1573817994","starttime":"1573817994","title":"yy","province":"","city":"Botany Downs","stream":"35171_1573817994","lng":"174.922182","lat":"-36.912126","type":"0","type_val":"","liveclassid":"2"}
2019-11-15 19:41:03 提交参数信息 result:"11863"
2019-11-15 19:41:03 提交参数信息 结束:
2019-11-15 19:41:03 提交参数信息 开始:
2019-11-15 19:41:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35171","token":"cb996e327340e166481e696472cecdfa","type":"1","stream":"35171_1573817994"}
2019-11-15 19:41:03 提交参数信息 isexist:"1"
2019-11-15 19:41:03 提交参数信息 结束:
2019-11-15 19:51:15 提交参数信息 开始:
2019-11-15 19:51:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573818664"}
2019-11-15 19:51:15 提交参数信息 isexist:null
2019-11-15 19:51:15 提交参数信息 checkToken:700
2019-11-15 19:51:17 提交参数信息 开始:
2019-11-15 19:51:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573818664"}
2019-11-15 19:51:17 提交参数信息 isexist:null
2019-11-15 19:51:17 提交参数信息 checkToken:700
2019-11-15 19:52:53 提交参数信息 开始:
2019-11-15 19:52:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573818771"}
2019-11-15 19:52:53 提交参数信息 isexist:null
2019-11-15 19:52:53 提交参数信息 checkToken:700
2019-11-15 19:54:13 提交参数信息 开始:
2019-11-15 19:54:13 提交参数信息 _REQUEST:{"PHPSESSID":"j14tgf7a4oo8jpmtvln1g3rle0","service":"Live.stopRoom","uid":"35174","token":"06c3296b9a3f56fe8211c2fdc3abcaee","stream":"35174_1573818822"}
2019-11-15 19:54:13 提交参数信息 isexist:null
2019-11-15 19:54:13 提交参数信息 checkToken:0
2019-11-15 19:54:13 提交参数信息 info:{"uid":"35174","showid":"1573818822","starttime":"1573818822","title":"","province":"","city":"\u840d\u4e61\u5e02","stream":"35174_1573818822","lng":"113.848400","lat":"27.638246","type":"3","type_val":"20","liveclassid":"8"}
2019-11-15 19:54:13 提交参数信息 result:"11864"
2019-11-15 19:54:13 提交参数信息 结束:
2019-11-15 19:54:14 提交参数信息 开始:
2019-11-15 19:54:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35174","token":"06c3296b9a3f56fe8211c2fdc3abcaee","type":"1","stream":"35174_1573818822"}
2019-11-15 19:54:14 提交参数信息 isexist:"1"
2019-11-15 19:54:14 提交参数信息 结束:
2019-11-15 20:06:17 提交参数信息 开始:
2019-11-15 20:06:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573818904"}
2019-11-15 20:06:17 提交参数信息 isexist:null
2019-11-15 20:06:17 提交参数信息 checkToken:700
2019-11-15 20:11:30 提交参数信息 开始:
2019-11-15 20:11:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573819105"}
2019-11-15 20:11:30 提交参数信息 isexist:null
2019-11-15 20:11:30 提交参数信息 checkToken:700
2019-11-15 20:23:31 提交参数信息 开始:
2019-11-15 20:23:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573820579"}
2019-11-15 20:23:31 提交参数信息 isexist:null
2019-11-15 20:23:31 提交参数信息 checkToken:700
2019-11-15 20:23:47 提交参数信息 开始:
2019-11-15 20:23:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24709","token":"494772e34492442bc7c5da3665e10b87","stream":"24709_1573820616"}
2019-11-15 20:23:47 提交参数信息 isexist:null
2019-11-15 20:23:47 提交参数信息 checkToken:700
2019-11-15 20:24:01 提交参数信息 开始:
2019-11-15 20:24:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25033","token":"7c691d5cddf419b04008eec1fbfdc87e","stream":"25033_1573820554"}
2019-11-15 20:24:01 提交参数信息 isexist:null
2019-11-15 20:24:01 提交参数信息 checkToken:700
2019-11-15 20:26:12 提交参数信息 开始:
2019-11-15 20:26:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24710","token":"ba7e52ed518debd02f3c17e33a6fc996","stream":"24710_1573820748"}
2019-11-15 20:26:12 提交参数信息 isexist:null
2019-11-15 20:26:12 提交参数信息 checkToken:700
2019-11-15 20:28:55 提交参数信息 开始:
2019-11-15 20:28:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573820198"}
2019-11-15 20:28:55 提交参数信息 isexist:null
2019-11-15 20:28:55 提交参数信息 checkToken:700
2019-11-15 20:45:20 提交参数信息 开始:
2019-11-15 20:45:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573821454"}
2019-11-15 20:45:20 提交参数信息 isexist:null
2019-11-15 20:45:20 提交参数信息 checkToken:700
2019-11-15 20:51:16 提交参数信息 开始:
2019-11-15 20:51:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573822266"}
2019-11-15 20:51:16 提交参数信息 isexist:null
2019-11-15 20:51:16 提交参数信息 checkToken:700
2019-11-15 21:03:03 提交参数信息 开始:
2019-11-15 21:03:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573822429"}
2019-11-15 21:03:03 提交参数信息 isexist:null
2019-11-15 21:03:03 提交参数信息 checkToken:700
2019-11-15 21:07:49 提交参数信息 开始:
2019-11-15 21:07:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573818809"}
2019-11-15 21:07:49 提交参数信息 isexist:null
2019-11-15 21:07:49 提交参数信息 checkToken:700
2019-11-15 21:21:23 提交参数信息 开始:
2019-11-15 21:21:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573823641"}
2019-11-15 21:21:23 提交参数信息 isexist:null
2019-11-15 21:21:23 提交参数信息 checkToken:700
2019-11-15 21:21:27 提交参数信息 开始:
2019-11-15 21:21:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"006f8ca4d16779790ccabeed6852e3aa","stream":"24725_1573819334"}
2019-11-15 21:21:27 提交参数信息 isexist:null
2019-11-15 21:21:27 提交参数信息 checkToken:700
2019-11-15 21:25:03 提交参数信息 开始:
2019-11-15 21:25:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573822295"}
2019-11-15 21:25:03 提交参数信息 isexist:null
2019-11-15 21:25:03 提交参数信息 checkToken:700
2019-11-15 21:32:26 提交参数信息 开始:
2019-11-15 21:32:26 提交参数信息 _REQUEST:{"PHPSESSID":"h8et2f4ejh0bng9nrqvvdo0o21","service":"Live.stopRoom","uid":"22142","token":"d622a688e5607b6da262fbe5018404af","stream":"22142_1573824681"}
2019-11-15 21:32:26 提交参数信息 isexist:null
2019-11-15 21:32:26 提交参数信息 checkToken:0
2019-11-15 21:32:26 提交参数信息 info:{"uid":"22142","showid":"1573824681","starttime":"1573824681","title":"","province":"","city":"Mount Clear","stream":"22142_1573824681","lng":"143.874749","lat":"-37.594176","type":"0","type_val":"","liveclassid":"12"}
2019-11-15 21:32:26 提交参数信息 result:"11865"
2019-11-15 21:32:26 提交参数信息 结束:
2019-11-15 21:32:27 提交参数信息 开始:
2019-11-15 21:32:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"d622a688e5607b6da262fbe5018404af","type":"1","stream":"22142_1573824681"}
2019-11-15 21:32:27 提交参数信息 isexist:"1"
2019-11-15 21:32:27 提交参数信息 结束:
2019-11-15 21:32:34 提交参数信息 开始:
2019-11-15 21:32:34 提交参数信息 _REQUEST:{"PHPSESSID":"h8et2f4ejh0bng9nrqvvdo0o21","service":"Live.stopRoom","uid":"22142","token":"d622a688e5607b6da262fbe5018404af","stream":"22142_1573824681"}
2019-11-15 21:32:34 提交参数信息 isexist:"1"
2019-11-15 21:32:34 提交参数信息 结束:
2019-11-15 21:48:33 提交参数信息 开始:
2019-11-15 21:48:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573825700"}
2019-11-15 21:48:33 提交参数信息 isexist:null
2019-11-15 21:48:33 提交参数信息 checkToken:700
2019-11-15 21:52:01 提交参数信息 开始:
2019-11-15 21:52:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"006f8ca4d16779790ccabeed6852e3aa","stream":"24725_1573824103"}
2019-11-15 21:52:01 提交参数信息 isexist:null
2019-11-15 21:52:01 提交参数信息 checkToken:700
2019-11-15 21:56:15 提交参数信息 开始:
2019-11-15 21:56:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573820899"}
2019-11-15 21:56:15 提交参数信息 isexist:null
2019-11-15 21:56:15 提交参数信息 checkToken:700
2019-11-15 21:59:19 提交参数信息 开始:
2019-11-15 21:59:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573825808"}
2019-11-15 21:59:19 提交参数信息 isexist:null
2019-11-15 21:59:19 提交参数信息 checkToken:700
2019-11-15 22:01:18 提交参数信息 开始:
2019-11-15 22:01:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573820846"}
2019-11-15 22:01:18 提交参数信息 isexist:null
2019-11-15 22:01:18 提交参数信息 checkToken:700
2019-11-15 22:01:50 提交参数信息 开始:
2019-11-15 22:01:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573825738"}
2019-11-15 22:01:50 提交参数信息 isexist:null
2019-11-15 22:01:50 提交参数信息 checkToken:700
2019-11-15 22:14:20 提交参数信息 开始:
2019-11-15 22:14:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573826189"}
2019-11-15 22:14:20 提交参数信息 isexist:null
2019-11-15 22:14:20 提交参数信息 checkToken:700
2019-11-15 22:14:40 提交参数信息 开始:
2019-11-15 22:14:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573823277"}
2019-11-15 22:14:40 提交参数信息 isexist:null
2019-11-15 22:14:40 提交参数信息 checkToken:700
2019-11-15 22:15:04 提交参数信息 开始:
2019-11-15 22:15:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573826821"}
2019-11-15 22:15:04 提交参数信息 isexist:null
2019-11-15 22:15:04 提交参数信息 checkToken:700
2019-11-15 22:21:21 提交参数信息 开始:
2019-11-15 22:21:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573827287"}
2019-11-15 22:21:21 提交参数信息 isexist:null
2019-11-15 22:21:21 提交参数信息 checkToken:700
2019-11-15 22:25:02 提交参数信息 开始:
2019-11-15 22:25:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573827889"}
2019-11-15 22:25:02 提交参数信息 isexist:null
2019-11-15 22:25:02 提交参数信息 checkToken:700
2019-11-15 22:30:30 提交参数信息 开始:
2019-11-15 22:30:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573827760"}
2019-11-15 22:30:30 提交参数信息 isexist:null
2019-11-15 22:30:30 提交参数信息 checkToken:700
2019-11-15 22:43:20 提交参数信息 开始:
2019-11-15 22:43:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573827291"}
2019-11-15 22:43:20 提交参数信息 isexist:null
2019-11-15 22:43:20 提交参数信息 checkToken:700
2019-11-15 22:43:33 提交参数信息 开始:
2019-11-15 22:43:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"2a98d8c33656fa8a20ac5fe27be590fc","stream":"24672_1573828530"}
2019-11-15 22:43:33 提交参数信息 isexist:null
2019-11-15 22:43:33 提交参数信息 checkToken:700
2019-11-15 22:44:20 提交参数信息 开始:
2019-11-15 22:44:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"006f8ca4d16779790ccabeed6852e3aa","stream":"24725_1573825937"}
2019-11-15 22:44:20 提交参数信息 isexist:null
2019-11-15 22:44:20 提交参数信息 checkToken:700
2019-11-15 22:58:52 提交参数信息 开始:
2019-11-15 22:58:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"314a595fbb14e3b468f1f6143fc3ae4c","stream":"24932_1573819637"}
2019-11-15 22:58:52 提交参数信息 isexist:null
2019-11-15 22:58:52 提交参数信息 checkToken:700
2019-11-15 22:59:01 提交参数信息 开始:
2019-11-15 22:59:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573827918"}
2019-11-15 22:59:01 提交参数信息 isexist:null
2019-11-15 22:59:01 提交参数信息 checkToken:700
