2019-10-25 00:18:13 提交参数信息 开始:
2019-10-25 00:18:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24660","token":"c333827a95210cffead68c5190783039","stream":"24660_1571933872"}
2019-10-25 00:18:13 提交参数信息 isexist:null
2019-10-25 00:18:13 提交参数信息 checkToken:700
2019-10-25 00:22:27 提交参数信息 开始:
2019-10-25 00:22:27 提交参数信息 _REQUEST:{"PHPSESSID":"jt93lsie01vg1no230fvtc0fi0","service":"Live.stopRoom","uid":"34100","token":"62b3b34a8bbd90d1a60e60442369d1d2","stream":"34100_1571934109"}
2019-10-25 00:22:27 提交参数信息 isexist:null
2019-10-25 00:22:27 提交参数信息 checkToken:0
2019-10-25 00:22:27 提交参数信息 info:{"uid":"34100","showid":"1571934109","starttime":"1571934109","title":"\u5566\u5566\u5566","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34100_1571934109","lng":"","lat":"","type":"0","type_val":"","liveclassid":"10"}
2019-10-25 00:22:27 提交参数信息 result:"11236"
2019-10-25 00:22:27 提交参数信息 结束:
2019-10-25 00:22:27 提交参数信息 开始:
2019-10-25 00:22:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34100","token":"62b3b34a8bbd90d1a60e60442369d1d2","type":"1","stream":"34100_1571934109"}
2019-10-25 00:22:27 提交参数信息 isexist:"1"
2019-10-25 00:22:27 提交参数信息 结束:
2019-10-25 00:28:19 提交参数信息 开始:
2019-10-25 00:28:19 提交参数信息 _REQUEST:{"PHPSESSID":"jt93lsie01vg1no230fvtc0fi0","service":"Live.stopRoom","uid":"34100","token":"62b3b34a8bbd90d1a60e60442369d1d2","stream":"34100_1571934180"}
2019-10-25 00:28:19 提交参数信息 isexist:null
2019-10-25 00:28:19 提交参数信息 checkToken:700
2019-10-25 00:28:51 提交参数信息 开始:
2019-10-25 00:28:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34100","token":"6c06ae96b255825a66c9a8e04a9458de","type":"1","stream":"34100_1571934180"}
2019-10-25 00:28:51 提交参数信息 isexist:null
2019-10-25 00:28:51 提交参数信息 checkToken:0
2019-10-25 00:28:51 提交参数信息 info:false
2019-10-25 00:28:51 提交参数信息 结束:
2019-10-25 00:30:35 提交参数信息 开始:
2019-10-25 00:30:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24660","token":"c333827a95210cffead68c5190783039","stream":"24660_1571934625"}
2019-10-25 00:30:35 提交参数信息 isexist:null
2019-10-25 00:30:35 提交参数信息 checkToken:700
2019-10-25 03:23:44 提交参数信息 开始:
2019-10-25 03:23:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32038","token":"00f6dff002546bf93d39fc0687dac1bb","type":"1","stream":"32038_1571945010"}
2019-10-25 03:23:44 提交参数信息 isexist:null
2019-10-25 03:23:44 提交参数信息 checkToken:0
2019-10-25 03:23:44 提交参数信息 info:false
2019-10-25 03:23:44 提交参数信息 结束:
2019-10-25 10:23:52 提交参数信息 开始:
2019-10-25 10:23:52 提交参数信息 _REQUEST:{"PHPSESSID":"u96slv0vfc01qkhmg1n9aqenm7","service":"Live.stopRoom","uid":"34105","token":"468e39c09f89c778f7ef28e8efc7e418","stream":"34105_1571970190"}
2019-10-25 10:23:52 提交参数信息 isexist:null
2019-10-25 10:23:52 提交参数信息 checkToken:0
2019-10-25 10:23:52 提交参数信息 info:{"uid":"34105","showid":"1571970190","starttime":"1571970190","title":"\u54c8\u54c8\u54c8\u54c8","province":"","city":"\u90d1\u5dde\u5e02","stream":"34105_1571970190","lng":"113.765004","lat":"34.757137","type":"0","type_val":"","liveclassid":"2"}
2019-10-25 10:23:52 提交参数信息 result:"11239"
2019-10-25 10:23:52 提交参数信息 结束:
2019-10-25 10:23:52 提交参数信息 开始:
2019-10-25 10:23:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34105","token":"468e39c09f89c778f7ef28e8efc7e418","type":"1","stream":"34105_1571970190"}
2019-10-25 10:23:52 提交参数信息 isexist:"1"
2019-10-25 10:23:52 提交参数信息 结束:
2019-10-25 13:41:30 提交参数信息 开始:
2019-10-25 13:41:30 提交参数信息 _REQUEST:{"PHPSESSID":"du3rem63j491u6mbkujp8gje55","service":"Live.stopRoom","stream":"34086_1571981981","uid":"34086","token":"cbc972afbe347e5b4c3c0a13c54da116"}
2019-10-25 13:41:30 提交参数信息 isexist:null
2019-10-25 13:41:30 提交参数信息 checkToken:0
2019-10-25 13:41:30 提交参数信息 info:{"uid":"34086","showid":"1571981981","starttime":"1571981981","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34086_1571981981","lng":"104.060297","lat":"30.540493","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 13:41:30 提交参数信息 result:"11240"
2019-10-25 13:41:30 提交参数信息 结束:
2019-10-25 13:41:30 提交参数信息 开始:
2019-10-25 13:41:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34086","token":"cbc972afbe347e5b4c3c0a13c54da116","type":"1","stream":"34086_1571981981"}
2019-10-25 13:41:30 提交参数信息 isexist:"1"
2019-10-25 13:41:30 提交参数信息 结束:
2019-10-25 14:33:00 提交参数信息 开始:
2019-10-25 14:33:00 提交参数信息 _REQUEST:{"PHPSESSID":"9pmuamasmr2tcep2qsl2h08or0","service":"Live.stopRoom","stream":"26725_1571985058","uid":"26725","token":"770ef4ee95cf3047e5e91e220f193793"}
2019-10-25 14:33:00 提交参数信息 isexist:null
2019-10-25 14:33:00 提交参数信息 checkToken:0
2019-10-25 14:33:00 提交参数信息 info:{"uid":"26725","showid":"1571985058","starttime":"1571985058","title":"123","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"26725_1571985058","lng":"","lat":"","type":"2","type_val":"100000","liveclassid":"8"}
2019-10-25 14:33:00 提交参数信息 result:"11241"
2019-10-25 14:33:00 提交参数信息 结束:
2019-10-25 14:33:00 提交参数信息 开始:
2019-10-25 14:33:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26725","token":"770ef4ee95cf3047e5e91e220f193793","type":"1","stream":"26725_1571985058"}
2019-10-25 14:33:00 提交参数信息 isexist:"1"
2019-10-25 14:33:00 提交参数信息 结束:
2019-10-25 14:41:20 提交参数信息 开始:
2019-10-25 14:41:20 提交参数信息 _REQUEST:{"PHPSESSID":"g8mr5au9eo45cuifrcjl4vs1g4","service":"Live.stopRoom","stream":"34009_1571985642","uid":"34009","token":"4bc15ab74061cf889209b128948d38c8"}
2019-10-25 14:41:20 提交参数信息 isexist:null
2019-10-25 14:41:20 提交参数信息 checkToken:0
2019-10-25 14:41:20 提交参数信息 info:{"uid":"34009","showid":"1571985642","starttime":"1571985642","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34009_1571985642","lng":"117.085645","lat":"36.178165","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 14:41:20 提交参数信息 result:"11242"
2019-10-25 14:41:20 提交参数信息 结束:
2019-10-25 14:41:21 提交参数信息 开始:
2019-10-25 14:41:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"4bc15ab74061cf889209b128948d38c8","type":"1","stream":"34009_1571985642"}
2019-10-25 14:41:21 提交参数信息 isexist:"1"
2019-10-25 14:41:21 提交参数信息 结束:
2019-10-25 16:17:12 提交参数信息 开始:
2019-10-25 16:17:12 提交参数信息 _REQUEST:{"PHPSESSID":"r38amevvp552834o207ddv8ck3","service":"Live.stopRoom","stream":"31065_1571991398","uid":"31065","token":"c13a54eca2e4957faf56818799cc385f"}
2019-10-25 16:17:12 提交参数信息 isexist:null
2019-10-25 16:17:12 提交参数信息 checkToken:0
2019-10-25 16:17:12 提交参数信息 info:{"uid":"31065","showid":"1571991398","starttime":"1571991398","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"31065_1571991398","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-10-25 16:17:12 提交参数信息 result:"11243"
2019-10-25 16:17:12 提交参数信息 结束:
2019-10-25 16:17:13 提交参数信息 开始:
2019-10-25 16:17:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31065","token":"c13a54eca2e4957faf56818799cc385f","type":"1","stream":"31065_1571991398"}
2019-10-25 16:17:13 提交参数信息 isexist:"1"
2019-10-25 16:17:13 提交参数信息 结束:
2019-10-25 16:23:00 提交参数信息 开始:
2019-10-25 16:23:00 提交参数信息 _REQUEST:{"PHPSESSID":"1f2valgmhetsv18ofllh3edo20","service":"Live.stopRoom","uid":"21775","token":"0a1722dd24815f879bb7126d7f35cc64","stream":"21775_1571991772"}
2019-10-25 16:23:00 提交参数信息 isexist:null
2019-10-25 16:23:00 提交参数信息 checkToken:0
2019-10-25 16:23:00 提交参数信息 info:false
2019-10-25 16:23:00 提交参数信息 结束:
2019-10-25 16:23:01 提交参数信息 开始:
2019-10-25 16:23:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"0a1722dd24815f879bb7126d7f35cc64","type":"1","stream":"21775_1571991772"}
2019-10-25 16:23:01 提交参数信息 isexist:"1"
2019-10-25 16:23:01 提交参数信息 结束:
2019-10-25 16:23:16 提交参数信息 开始:
2019-10-25 16:23:16 提交参数信息 _REQUEST:{"PHPSESSID":"1f2valgmhetsv18ofllh3edo20","service":"Live.stopRoom","uid":"21775","token":"0a1722dd24815f879bb7126d7f35cc64","stream":"21775_1571991789"}
2019-10-25 16:23:16 提交参数信息 isexist:null
2019-10-25 16:23:16 提交参数信息 checkToken:0
2019-10-25 16:23:16 提交参数信息 info:false
2019-10-25 16:23:16 提交参数信息 结束:
2019-10-25 16:23:16 提交参数信息 开始:
2019-10-25 16:23:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"0a1722dd24815f879bb7126d7f35cc64","type":"1","stream":"21775_1571991789"}
2019-10-25 16:23:16 提交参数信息 isexist:"1"
2019-10-25 16:23:16 提交参数信息 结束:
2019-10-25 16:32:35 提交参数信息 开始:
2019-10-25 16:32:35 提交参数信息 _REQUEST:{"PHPSESSID":"hn934tb9skck6srdq8qudaj9o3","service":"Live.stopRoom","stream":"33974_1571992344","uid":"33974","token":"216fb16ca2d15b542ce479b6cad92a4b"}
2019-10-25 16:32:35 提交参数信息 isexist:null
2019-10-25 16:32:35 提交参数信息 checkToken:0
2019-10-25 16:32:35 提交参数信息 info:{"uid":"33974","showid":"1571992344","starttime":"1571992344","title":"111","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33974_1571992344","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-25 16:32:35 提交参数信息 result:"11244"
2019-10-25 16:32:35 提交参数信息 结束:
2019-10-25 16:32:37 提交参数信息 开始:
2019-10-25 16:32:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33974","token":"216fb16ca2d15b542ce479b6cad92a4b","type":"1","stream":"33974_1571992344"}
2019-10-25 16:32:37 提交参数信息 isexist:"1"
2019-10-25 16:32:37 提交参数信息 结束:
2019-10-25 16:54:58 提交参数信息 开始:
2019-10-25 16:54:58 提交参数信息 _REQUEST:{"PHPSESSID":"1gf1fg1gb5mgfgtenpevduvar0","service":"Live.stopRoom","uid":"30922","token":"56caa1b8c9c99462586122de58666db4","stream":"30922_1571993692"}
2019-10-25 16:54:58 提交参数信息 isexist:null
2019-10-25 16:54:58 提交参数信息 checkToken:0
2019-10-25 16:54:58 提交参数信息 info:false
2019-10-25 16:54:58 提交参数信息 结束:
2019-10-25 16:54:58 提交参数信息 开始:
2019-10-25 16:54:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30922","token":"56caa1b8c9c99462586122de58666db4","type":"1","stream":"30922_1571993692"}
2019-10-25 16:54:58 提交参数信息 isexist:"1"
2019-10-25 16:54:58 提交参数信息 结束:
2019-10-25 17:03:51 提交参数信息 开始:
2019-10-25 17:03:51 提交参数信息 _REQUEST:{"PHPSESSID":"1i537u013fdjralrdc6f66n1m6","service":"Live.stopRoom","uid":"34126","token":"5e91772e8b21dd596c030339d1760eed","stream":"34126_1571994220"}
2019-10-25 17:03:51 提交参数信息 isexist:null
2019-10-25 17:03:51 提交参数信息 checkToken:0
2019-10-25 17:03:51 提交参数信息 info:{"uid":"34126","showid":"1571994220","starttime":"1571994220","title":"","province":"","city":"\u5357\u660c\u5e02","stream":"34126_1571994220","lng":"115.989490","lat":"28.677063","type":"0","type_val":"","liveclassid":"5"}
2019-10-25 17:03:51 提交参数信息 result:"11245"
2019-10-25 17:03:51 提交参数信息 结束:
2019-10-25 17:03:52 提交参数信息 开始:
2019-10-25 17:03:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34126","token":"5e91772e8b21dd596c030339d1760eed","type":"1","stream":"34126_1571994220"}
2019-10-25 17:03:52 提交参数信息 isexist:"1"
2019-10-25 17:03:52 提交参数信息 结束:
2019-10-25 17:05:15 提交参数信息 开始:
2019-10-25 17:05:15 提交参数信息 _REQUEST:{"PHPSESSID":"cn9r469c0rlofkb7md735l5c60","service":"Live.stopRoom","uid":"34008","token":"421c23724a7464653855cfd47a346806","stream":"34008_1571994307"}
2019-10-25 17:05:15 提交参数信息 isexist:null
2019-10-25 17:05:15 提交参数信息 checkToken:0
2019-10-25 17:05:15 提交参数信息 info:{"uid":"34008","showid":"1571994307","starttime":"1571994307","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571994307","lng":"117.079605","lat":"36.178054","type":"0","type_val":"","liveclassid":"8"}
2019-10-25 17:05:15 提交参数信息 result:"11246"
2019-10-25 17:05:15 提交参数信息 结束:
2019-10-25 17:05:16 提交参数信息 开始:
2019-10-25 17:05:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"421c23724a7464653855cfd47a346806","type":"1","stream":"34008_1571994307"}
2019-10-25 17:05:16 提交参数信息 isexist:"1"
2019-10-25 17:05:16 提交参数信息 结束:
2019-10-25 17:39:54 提交参数信息 开始:
2019-10-25 17:39:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"04858e268ac1dc3fda27921135f198be","stream":"24664_1571996393"}
2019-10-25 17:39:54 提交参数信息 isexist:null
2019-10-25 17:39:54 提交参数信息 checkToken:700
2019-10-25 17:41:30 提交参数信息 开始:
2019-10-25 17:41:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"04858e268ac1dc3fda27921135f198be","stream":"24664_1571996426"}
2019-10-25 17:41:30 提交参数信息 isexist:null
2019-10-25 17:41:30 提交参数信息 checkToken:700
2019-10-25 17:55:47 提交参数信息 开始:
2019-10-25 17:55:47 提交参数信息 _REQUEST:{"PHPSESSID":"7d0ekc6d6gc3117t1pe0a1adk3","service":"Live.stopRoom","stream":"33974_1571997342","uid":"33974","token":"216fb16ca2d15b542ce479b6cad92a4b"}
2019-10-25 17:55:47 提交参数信息 isexist:null
2019-10-25 17:55:47 提交参数信息 checkToken:0
2019-10-25 17:55:47 提交参数信息 info:{"uid":"33974","showid":"1571997342","starttime":"1571997342","title":"11","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33974_1571997342","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 17:55:47 提交参数信息 result:"11247"
2019-10-25 17:55:47 提交参数信息 结束:
2019-10-25 17:55:47 提交参数信息 开始:
2019-10-25 17:55:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33974","token":"216fb16ca2d15b542ce479b6cad92a4b","type":"1","stream":"33974_1571997342"}
2019-10-25 17:55:47 提交参数信息 isexist:"1"
2019-10-25 17:55:47 提交参数信息 结束:
2019-10-25 18:36:48 提交参数信息 开始:
2019-10-25 18:36:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"79d513b1637ce975d120547e85a6573a","type":"1","stream":"34008_1571999799"}
2019-10-25 18:36:48 提交参数信息 isexist:null
2019-10-25 18:36:48 提交参数信息 checkToken:0
2019-10-25 18:36:48 提交参数信息 info:{"uid":"34008","showid":"1571999799","starttime":"1571999799","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571999799","lng":"117.085658","lat":"36.178178","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 18:36:48 提交参数信息 result:"11248"
2019-10-25 18:36:48 提交参数信息 结束:
2019-10-25 18:43:47 提交参数信息 开始:
2019-10-25 18:43:47 提交参数信息 _REQUEST:{"PHPSESSID":"vpckmdqqh6j6gdehemjbj3uuc3","service":"Live.stopRoom","stream":"34008_1572000205","uid":"34008","token":"6f717a80b1c1f35b79aa1e646f960415"}
2019-10-25 18:43:47 提交参数信息 isexist:null
2019-10-25 18:43:47 提交参数信息 checkToken:0
2019-10-25 18:43:47 提交参数信息 info:{"uid":"34008","showid":"1572000205","starttime":"1572000205","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572000205","lng":"117.085646","lat":"36.178151","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 18:43:47 提交参数信息 result:"11249"
2019-10-25 18:43:47 提交参数信息 结束:
2019-10-25 18:43:47 提交参数信息 开始:
2019-10-25 18:43:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"6f717a80b1c1f35b79aa1e646f960415","type":"1","stream":"34008_1572000205"}
2019-10-25 18:43:47 提交参数信息 isexist:"1"
2019-10-25 18:43:47 提交参数信息 结束:
2019-10-25 18:46:56 提交参数信息 开始:
2019-10-25 18:46:56 提交参数信息 _REQUEST:{"PHPSESSID":"mmqeal3maqsg642h1knat3fdp4","service":"Live.stopRoom","stream":"22659_1572000401","uid":"22659","token":"c06ba25306e240900a8b9fc56c2bdb02"}
2019-10-25 18:46:56 提交参数信息 isexist:null
2019-10-25 18:46:56 提交参数信息 checkToken:0
2019-10-25 18:46:56 提交参数信息 info:{"uid":"22659","showid":"1572000401","starttime":"1572000401","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22659_1572000401","lng":"117.085629","lat":"36.178154","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 18:46:56 提交参数信息 result:"11250"
2019-10-25 18:46:56 提交参数信息 结束:
2019-10-25 18:46:56 提交参数信息 开始:
2019-10-25 18:46:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22659","token":"c06ba25306e240900a8b9fc56c2bdb02","type":"1","stream":"22659_1572000401"}
2019-10-25 18:46:56 提交参数信息 isexist:"1"
2019-10-25 18:46:56 提交参数信息 结束:
2019-10-25 18:49:53 提交参数信息 开始:
2019-10-25 18:49:53 提交参数信息 _REQUEST:{"PHPSESSID":"q9s8ulj69lpjmfsjhtk3mc1np4","service":"Live.stopRoom","stream":"26654_1572000521","uid":"26654","token":"9e03bbade1a0a76155a73c8908408940"}
2019-10-25 18:49:53 提交参数信息 isexist:null
2019-10-25 18:49:53 提交参数信息 checkToken:0
2019-10-25 18:49:53 提交参数信息 info:{"uid":"26654","showid":"1572000521","starttime":"1572000521","title":"","province":"\u798f\u5efa\u7701","city":"\u6cc9\u5dde\u5e02","stream":"26654_1572000521","lng":"118.221668","lat":"25.482855","type":"0","type_val":"0","liveclassid":"2"}
2019-10-25 18:49:53 提交参数信息 result:"11251"
2019-10-25 18:49:53 提交参数信息 结束:
2019-10-25 18:49:54 提交参数信息 开始:
2019-10-25 18:49:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26654","token":"9e03bbade1a0a76155a73c8908408940","type":"1","stream":"26654_1572000521"}
2019-10-25 18:49:54 提交参数信息 isexist:"1"
2019-10-25 18:49:54 提交参数信息 结束:
2019-10-25 18:53:03 提交参数信息 开始:
2019-10-25 18:53:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"80cf3e2476f3d7754488503856e82dc5","type":"1","stream":"34008_1572000766"}
2019-10-25 18:53:03 提交参数信息 isexist:null
2019-10-25 18:53:03 提交参数信息 checkToken:0
2019-10-25 18:53:03 提交参数信息 info:{"uid":"34008","showid":"1572000766","starttime":"1572000766","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572000766","lng":"117.085639","lat":"36.17817","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 18:53:03 提交参数信息 result:"11252"
2019-10-25 18:53:04 提交参数信息 结束:
2019-10-25 18:53:30 提交参数信息 开始:
2019-10-25 18:53:30 提交参数信息 _REQUEST:{"PHPSESSID":"2nsbv88a7lc076d538p0iv99m2","service":"Live.stopRoom","stream":"34008_1572000799","uid":"34008","token":"80cf3e2476f3d7754488503856e82dc5"}
2019-10-25 18:53:30 提交参数信息 isexist:null
2019-10-25 18:53:30 提交参数信息 checkToken:0
2019-10-25 18:53:30 提交参数信息 info:{"uid":"34008","showid":"1572000799","starttime":"1572000799","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572000799","lng":"117.085639","lat":"36.178122","type":"0","type_val":"0","liveclassid":"8"}
2019-10-25 18:53:30 提交参数信息 result:"11253"
2019-10-25 18:53:30 提交参数信息 结束:
2019-10-25 18:53:30 提交参数信息 开始:
2019-10-25 18:53:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"80cf3e2476f3d7754488503856e82dc5","type":"1","stream":"34008_1572000799"}
2019-10-25 18:53:30 提交参数信息 isexist:"1"
2019-10-25 18:53:30 提交参数信息 结束:
2019-10-25 19:10:48 提交参数信息 开始:
2019-10-25 19:10:48 提交参数信息 _REQUEST:{"PHPSESSID":"t91a95v1cr6t028qbiedqstdn2","service":"Live.stopRoom","stream":"26654_1572001794","uid":"26654","token":"9e03bbade1a0a76155a73c8908408940"}
2019-10-25 19:10:48 提交参数信息 isexist:null
2019-10-25 19:10:48 提交参数信息 checkToken:0
2019-10-25 19:10:48 提交参数信息 info:{"uid":"26654","showid":"1572001794","starttime":"1572001794","title":"","province":"\u798f\u5efa\u7701","city":"\u6cc9\u5dde\u5e02","stream":"26654_1572001794","lng":"118.221668","lat":"25.482855","type":"0","type_val":"0","liveclassid":"2"}
2019-10-25 19:10:48 提交参数信息 result:"11254"
2019-10-25 19:10:48 提交参数信息 结束:
2019-10-25 19:10:48 提交参数信息 开始:
2019-10-25 19:10:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26654","token":"9e03bbade1a0a76155a73c8908408940","type":"1","stream":"26654_1572001794"}
2019-10-25 19:10:48 提交参数信息 isexist:"1"
2019-10-25 19:10:48 提交参数信息 结束:
2019-10-25 19:32:07 提交参数信息 开始:
2019-10-25 19:32:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33484","token":"b746b4cba801f3a545c986b4ad5113f0","type":"1","stream":"33484_1572002978"}
2019-10-25 19:32:07 提交参数信息 isexist:null
2019-10-25 19:32:07 提交参数信息 checkToken:0
2019-10-25 19:32:07 提交参数信息 info:{"uid":"33484","showid":"1572002978","starttime":"1572002978","title":"111","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33484_1572002978","lng":"101.694463","lat":"3.070012","type":"0","type_val":"0","liveclassid":"11"}
2019-10-25 19:32:07 提交参数信息 result:"11255"
2019-10-25 19:32:07 提交参数信息 结束:
2019-10-25 21:37:34 提交参数信息 开始:
2019-10-25 21:37:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"e6191b299397491c7096561c2a7ba758","stream":"24655_1572010635"}
2019-10-25 21:37:34 提交参数信息 isexist:null
2019-10-25 21:37:34 提交参数信息 checkToken:700
2019-10-25 21:38:00 提交参数信息 开始:
2019-10-25 21:38:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"e6191b299397491c7096561c2a7ba758","stream":"24655_1572010667"}
2019-10-25 21:38:00 提交参数信息 isexist:null
2019-10-25 21:38:00 提交参数信息 checkToken:700
2019-10-25 22:06:55 提交参数信息 开始:
2019-10-25 22:06:55 提交参数信息 _REQUEST:{"PHPSESSID":"u254nlvkr1if6su9sf66paue97","service":"Live.stopRoom","uid":"33849","token":"c62809c8c94e139369aebebee846c8f6","stream":"33849_1572012342"}
2019-10-25 22:06:55 提交参数信息 isexist:null
2019-10-25 22:06:55 提交参数信息 checkToken:0
2019-10-25 22:06:55 提交参数信息 info:{"uid":"33849","showid":"1572012342","starttime":"1572012342","title":"\u6211","province":"","city":"\u5e7f\u5dde\u5e02","stream":"33849_1572012342","lng":"113.376811","lat":"23.127874","type":"0","type_val":"","liveclassid":"8"}
2019-10-25 22:06:55 提交参数信息 result:"11256"
2019-10-25 22:06:55 提交参数信息 结束:
2019-10-25 22:06:55 提交参数信息 开始:
2019-10-25 22:06:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33849","token":"c62809c8c94e139369aebebee846c8f6","type":"1","stream":"33849_1572012342"}
2019-10-25 22:06:55 提交参数信息 isexist:"1"
2019-10-25 22:06:55 提交参数信息 结束:
2019-10-25 23:55:30 提交参数信息 开始:
2019-10-25 23:55:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"e55532f82df2e41121781809661274d6","stream":"24655_1572018923"}
2019-10-25 23:55:30 提交参数信息 isexist:null
2019-10-25 23:55:30 提交参数信息 checkToken:700
