2019-10-29 01:27:31 提交参数信息 开始:
2019-10-29 01:27:31 提交参数信息 _REQUEST:{"PHPSESSID":"cae3um38t00n0a5imsf3bib4o6","service":"Live.stopRoom","uid":"31130","token":"65e48243ee46d31d84bca034341bb439","stream":"31130_1572283636"}
2019-10-29 01:27:31 提交参数信息 isexist:null
2019-10-29 01:27:31 提交参数信息 checkToken:0
2019-10-29 01:27:31 提交参数信息 info:{"uid":"31130","showid":"1572283636","starttime":"1572283636","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"31130_1572283636","lng":"117.144208","lat":"36.668215","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 01:27:31 提交参数信息 result:"11337"
2019-10-29 01:27:31 提交参数信息 结束:
2019-10-29 01:27:32 提交参数信息 开始:
2019-10-29 01:27:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31130","token":"65e48243ee46d31d84bca034341bb439","type":"1","stream":"31130_1572283636"}
2019-10-29 01:27:32 提交参数信息 isexist:"1"
2019-10-29 01:27:32 提交参数信息 结束:
2019-10-29 02:04:35 提交参数信息 开始:
2019-10-29 02:04:35 提交参数信息 _REQUEST:{"PHPSESSID":"ant503h0tvi54e48r5u6oarjl1","service":"Live.stopRoom","uid":"23461","token":"97e209d501d24d52d53ebe3d2f95ca84","stream":"23461_1572285856"}
2019-10-29 02:04:35 提交参数信息 isexist:null
2019-10-29 02:04:35 提交参数信息 checkToken:0
2019-10-29 02:04:35 提交参数信息 info:{"uid":"23461","showid":"1572285856","starttime":"1572285856","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23461_1572285856","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 02:04:35 提交参数信息 result:"11338"
2019-10-29 02:04:35 提交参数信息 结束:
2019-10-29 02:04:35 提交参数信息 开始:
2019-10-29 02:04:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"97e209d501d24d52d53ebe3d2f95ca84","type":"1","stream":"23461_1572285856"}
2019-10-29 02:04:35 提交参数信息 isexist:"1"
2019-10-29 02:04:35 提交参数信息 结束:
2019-10-29 03:44:53 提交参数信息 开始:
2019-10-29 03:44:53 提交参数信息 _REQUEST:{"PHPSESSID":"4o809opi00ks0egf3tidq24r67","service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","stream":"33958_1572291728"}
2019-10-29 03:44:53 提交参数信息 isexist:null
2019-10-29 03:44:53 提交参数信息 checkToken:0
2019-10-29 03:44:53 提交参数信息 info:{"uid":"33958","showid":"1572291728","starttime":"1572291728","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"33958_1572291728","lng":"110.281177","lat":"21.604296","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 03:44:53 提交参数信息 result:"11339"
2019-10-29 03:44:53 提交参数信息 结束:
2019-10-29 03:44:54 提交参数信息 开始:
2019-10-29 03:44:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","type":"1","stream":"33958_1572291728"}
2019-10-29 03:44:54 提交参数信息 isexist:"1"
2019-10-29 03:44:54 提交参数信息 结束:
2019-10-29 08:02:28 提交参数信息 开始:
2019-10-29 08:02:28 提交参数信息 _REQUEST:{"PHPSESSID":"8ksv8s8ifo727u9lri1npt44l3","service":"Live.stopRoom","uid":"34225","token":"0047a9fb8e7c8e28b046825eb44304e1","stream":"34225_1572307338"}
2019-10-29 08:02:28 提交参数信息 isexist:null
2019-10-29 08:02:28 提交参数信息 checkToken:0
2019-10-29 08:02:28 提交参数信息 info:{"uid":"34225","showid":"1572307338","starttime":"1572307338","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34225_1572307338","lng":"120.031207","lat":"30.295963","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 08:02:28 提交参数信息 result:"11340"
2019-10-29 08:02:28 提交参数信息 结束:
2019-10-29 08:02:28 提交参数信息 开始:
2019-10-29 08:02:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34225","token":"0047a9fb8e7c8e28b046825eb44304e1","type":"1","stream":"34225_1572307338"}
2019-10-29 08:02:28 提交参数信息 isexist:"1"
2019-10-29 08:02:28 提交参数信息 结束:
2019-10-29 10:05:36 提交参数信息 开始:
2019-10-29 10:05:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572314363"}
2019-10-29 10:05:36 提交参数信息 isexist:null
2019-10-29 10:05:36 提交参数信息 checkToken:700
2019-10-29 10:08:22 提交参数信息 开始:
2019-10-29 10:08:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572314775"}
2019-10-29 10:08:22 提交参数信息 isexist:null
2019-10-29 10:08:22 提交参数信息 checkToken:700
2019-10-29 10:10:16 提交参数信息 开始:
2019-10-29 10:10:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572315004"}
2019-10-29 10:10:16 提交参数信息 isexist:null
2019-10-29 10:10:16 提交参数信息 checkToken:700
2019-10-29 11:29:45 提交参数信息 开始:
2019-10-29 11:29:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34071","token":"824e25614cfaa8af602e57637595e792","type":"1","stream":"34071_1572319770"}
2019-10-29 11:29:45 提交参数信息 isexist:null
2019-10-29 11:29:45 提交参数信息 checkToken:0
2019-10-29 11:29:45 提交参数信息 info:false
2019-10-29 11:29:45 提交参数信息 结束:
2019-10-29 11:35:17 提交参数信息 开始:
2019-10-29 11:35:17 提交参数信息 _REQUEST:{"PHPSESSID":"1f6shdcv6o8i38v2dh95kos8c2","service":"Live.stopRoom","stream":"34234_1572320021","uid":"34234","token":"8cd705ad1bd7b3ca71f2f1f74909bce3"}
2019-10-29 11:35:17 提交参数信息 开始:
2019-10-29 11:35:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34234","token":"8cd705ad1bd7b3ca71f2f1f74909bce3","type":"1","stream":"34234_1572320021"}
2019-10-29 11:35:17 提交参数信息 isexist:null
2019-10-29 11:35:17 提交参数信息 checkToken:0
2019-10-29 11:35:17 提交参数信息 isexist:null
2019-10-29 11:35:17 提交参数信息 checkToken:0
2019-10-29 11:35:17 提交参数信息 info:{"uid":"34234","showid":"1572320021","starttime":"1572320021","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34234_1572320021","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 11:35:17 提交参数信息 info:{"uid":"34234","showid":"1572320021","starttime":"1572320021","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34234_1572320021","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 11:35:17 提交参数信息 结束:
2019-10-29 11:35:17 提交参数信息 result:"11344"
2019-10-29 11:35:17 提交参数信息 结束:
2019-10-29 11:35:44 提交参数信息 开始:
2019-10-29 11:35:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34233","token":"943a24351566c71ea5c80a97f8cdb682","type":"1","stream":"34233_1572319986"}
2019-10-29 11:35:44 提交参数信息 isexist:null
2019-10-29 11:35:44 提交参数信息 checkToken:0
2019-10-29 11:35:44 提交参数信息 info:{"uid":"34233","showid":"1572319986","starttime":"1572319986","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34233_1572319986","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 11:35:44 提交参数信息 开始:
2019-10-29 11:35:44 提交参数信息 _REQUEST:{"PHPSESSID":"ovmr6vh6iihen7eoo3bio93732","service":"Live.stopRoom","stream":"34233_1572319986","uid":"34233","token":"943a24351566c71ea5c80a97f8cdb682"}
2019-10-29 11:35:44 提交参数信息 isexist:"1"
2019-10-29 11:35:44 提交参数信息 结束:
2019-10-29 11:35:44 提交参数信息 result:"11345"
2019-10-29 11:35:44 提交参数信息 结束:
2019-10-29 11:45:50 提交参数信息 开始:
2019-10-29 11:45:50 提交参数信息 _REQUEST:{"PHPSESSID":"9c0fh3qfea0fbis93fu6pug9m5","service":"Live.stopRoom","stream":"34236_1572320631","uid":"34236","token":"51cff970843f5700c13e842d41b05128"}
2019-10-29 11:45:50 提交参数信息 isexist:null
2019-10-29 11:45:50 提交参数信息 checkToken:0
2019-10-29 11:45:50 提交参数信息 info:{"uid":"34236","showid":"1572320631","starttime":"1572320631","title":"uii","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572320631","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 11:45:50 提交参数信息 result:"11346"
2019-10-29 11:45:50 提交参数信息 结束:
2019-10-29 11:45:50 提交参数信息 开始:
2019-10-29 11:45:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"51cff970843f5700c13e842d41b05128","type":"1","stream":"34236_1572320631"}
2019-10-29 11:45:50 提交参数信息 isexist:"1"
2019-10-29 11:45:50 提交参数信息 结束:
2019-10-29 11:48:03 提交参数信息 开始:
2019-10-29 11:48:03 提交参数信息 _REQUEST:{"PHPSESSID":"9c0fh3qfea0fbis93fu6pug9m5","service":"Live.stopRoom","stream":"34236_1572320783","uid":"34236","token":"51cff970843f5700c13e842d41b05128"}
2019-10-29 11:48:03 提交参数信息 isexist:null
2019-10-29 11:48:03 提交参数信息 checkToken:0
2019-10-29 11:48:03 提交参数信息 info:{"uid":"34236","showid":"1572320783","starttime":"1572320783","title":"uuu","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572320783","lng":"0.0","lat":"0.0","type":"1","type_val":"9999","liveclassid":"2"}
2019-10-29 11:48:03 提交参数信息 result:"11347"
2019-10-29 11:48:03 提交参数信息 结束:
2019-10-29 11:48:03 提交参数信息 开始:
2019-10-29 11:48:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"51cff970843f5700c13e842d41b05128","type":"1","stream":"34236_1572320783"}
2019-10-29 11:48:03 提交参数信息 isexist:"1"
2019-10-29 11:48:03 提交参数信息 结束:
2019-10-29 12:00:56 提交参数信息 开始:
2019-10-29 12:00:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"51cff970843f5700c13e842d41b05128","type":"1","stream":"34236_1572321253"}
2019-10-29 12:00:56 提交参数信息 isexist:null
2019-10-29 12:00:56 提交参数信息 checkToken:0
2019-10-29 12:00:56 提交参数信息 info:{"uid":"34236","showid":"1572321253","starttime":"1572321253","title":"hhh","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572321253","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-29 12:00:56 提交参数信息 result:"11348"
2019-10-29 12:00:56 提交参数信息 结束:
2019-10-29 13:27:46 提交参数信息 开始:
2019-10-29 13:27:46 提交参数信息 _REQUEST:{"PHPSESSID":"vfpoeb865g5pjhk2lt1coi3402","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572326747"}
2019-10-29 13:27:46 提交参数信息 isexist:null
2019-10-29 13:27:46 提交参数信息 checkToken:0
2019-10-29 13:27:46 提交参数信息 info:{"uid":"34180","showid":"1572326747","starttime":"1572326747","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572326747","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-10-29 13:27:46 提交参数信息 result:"11349"
2019-10-29 13:27:46 提交参数信息 结束:
2019-10-29 13:27:46 提交参数信息 开始:
2019-10-29 13:27:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572326747"}
2019-10-29 13:27:46 提交参数信息 isexist:"1"
2019-10-29 13:27:46 提交参数信息 结束:
2019-10-29 14:37:07 提交参数信息 开始:
2019-10-29 14:37:07 提交参数信息 _REQUEST:{"PHPSESSID":"3famkgmvh5c08u0hrlo2gqc1l4","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572330918"}
2019-10-29 14:37:07 提交参数信息 isexist:null
2019-10-29 14:37:07 提交参数信息 checkToken:0
2019-10-29 14:37:07 提交参数信息 info:{"uid":"34241","showid":"1572330918","starttime":"1572330918","title":"\u62a0\u811a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34241_1572330918","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 14:37:07 提交参数信息 result:"11350"
2019-10-29 14:37:07 提交参数信息 结束:
2019-10-29 14:37:08 提交参数信息 开始:
2019-10-29 14:37:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","type":"1","stream":"34241_1572330918"}
2019-10-29 14:37:08 提交参数信息 isexist:"1"
2019-10-29 14:37:08 提交参数信息 结束:
2019-10-29 14:37:13 提交参数信息 开始:
2019-10-29 14:37:13 提交参数信息 _REQUEST:{"PHPSESSID":"3famkgmvh5c08u0hrlo2gqc1l4","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572330918"}
2019-10-29 14:37:13 提交参数信息 isexist:"1"
2019-10-29 14:37:13 提交参数信息 结束:
2019-10-29 14:56:57 提交参数信息 开始:
2019-10-29 14:56:57 提交参数信息 _REQUEST:{"PHPSESSID":"0bhjtrq1ml7q1rspl0cbqa2tb5","service":"Live.stopRoom","stream":"26725_1572332167","uid":"26725","token":"770ef4ee95cf3047e5e91e220f193793"}
2019-10-29 14:56:57 提交参数信息 isexist:null
2019-10-29 14:56:57 提交参数信息 checkToken:0
2019-10-29 14:56:57 提交参数信息 info:{"uid":"26725","showid":"1572332167","starttime":"1572332167","title":"\u78c1\u7206\u6b65\u5175","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"26725_1572332167","lng":"","lat":"","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 14:56:57 提交参数信息 result:"11351"
2019-10-29 14:56:57 提交参数信息 结束:
2019-10-29 14:56:57 提交参数信息 开始:
2019-10-29 14:56:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26725","token":"770ef4ee95cf3047e5e91e220f193793","type":"1","stream":"26725_1572332167"}
2019-10-29 14:56:57 提交参数信息 isexist:"1"
2019-10-29 14:56:57 提交参数信息 结束:
2019-10-29 15:11:50 提交参数信息 开始:
2019-10-29 15:11:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e","type":"1","stream":"34242_1572333077"}
2019-10-29 15:11:50 提交参数信息 isexist:null
2019-10-29 15:11:50 提交参数信息 checkToken:0
2019-10-29 15:11:50 提交参数信息 开始:
2019-10-29 15:11:50 提交参数信息 _REQUEST:{"PHPSESSID":"1li2mt11l7mp80er70vrrhn504","service":"Live.stopRoom","stream":"34242_1572333077","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e"}
2019-10-29 15:11:50 提交参数信息 info:{"uid":"34242","showid":"1572333077","starttime":"1572333077","title":"\u4f60\u7684","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34242_1572333077","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-10-29 15:11:50 提交参数信息 isexist:"1"
2019-10-29 15:11:50 提交参数信息 结束:
2019-10-29 15:11:50 提交参数信息 result:"11352"
2019-10-29 15:11:50 提交参数信息 结束:
2019-10-29 15:39:21 提交参数信息 开始:
2019-10-29 15:39:21 提交参数信息 _REQUEST:{"PHPSESSID":"vhni5usjnefltje9e39g727j25","service":"Live.stopRoom","uid":"34246","token":"e2bead6787f291bd135af34936d3659e","stream":"34246_1572334724"}
2019-10-29 15:39:21 提交参数信息 isexist:null
2019-10-29 15:39:21 提交参数信息 checkToken:0
2019-10-29 15:39:21 提交参数信息 info:{"uid":"34246","showid":"1572334724","starttime":"1572334724","title":"\u4e0a\u73ed\u5427s","province":"","city":"\u4e0a\u6d77\u5e02","stream":"34246_1572334724","lng":"121.327336","lat":"31.076647","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 15:39:21 提交参数信息 result:"11353"
2019-10-29 15:39:21 提交参数信息 结束:
2019-10-29 15:39:22 提交参数信息 开始:
2019-10-29 15:39:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34246","token":"e2bead6787f291bd135af34936d3659e","type":"1","stream":"34246_1572334724"}
2019-10-29 15:39:22 提交参数信息 isexist:"1"
2019-10-29 15:39:22 提交参数信息 结束:
2019-10-29 15:54:41 提交参数信息 开始:
2019-10-29 15:54:41 提交参数信息 _REQUEST:{"PHPSESSID":"sko6va3soaeovh2do6go528jf0","service":"Live.stopRoom","stream":"34075_1572335651","uid":"34075","token":"fa550c9a0e39142806245b4326dc2f04"}
2019-10-29 15:54:41 提交参数信息 isexist:null
2019-10-29 15:54:41 提交参数信息 checkToken:0
2019-10-29 15:54:41 提交参数信息 info:{"uid":"34075","showid":"1572335651","starttime":"1572335651","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"34075_1572335651","lng":"119.21379","lat":"29.356497","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 15:54:41 提交参数信息 result:"11354"
2019-10-29 15:54:41 提交参数信息 结束:
2019-10-29 15:54:41 提交参数信息 开始:
2019-10-29 15:54:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34075","token":"fa550c9a0e39142806245b4326dc2f04","type":"1","stream":"34075_1572335651"}
2019-10-29 15:54:41 提交参数信息 isexist:"1"
2019-10-29 15:54:41 提交参数信息 结束:
2019-10-29 16:35:07 提交参数信息 开始:
2019-10-29 16:35:07 提交参数信息 _REQUEST:{"PHPSESSID":"kkau6r2n4lkjdtllsuuhmjejs7","service":"Live.stopRoom","stream":"34236_1572336997","uid":"34236","token":"51cff970843f5700c13e842d41b05128"}
2019-10-29 16:35:07 提交参数信息 isexist:null
2019-10-29 16:35:07 提交参数信息 checkToken:0
2019-10-29 16:35:07 提交参数信息 info:{"uid":"34236","showid":"1572336997","starttime":"1572336997","title":"cgg","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572336997","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-29 16:35:07 提交参数信息 result:"11355"
2019-10-29 16:35:07 提交参数信息 结束:
2019-10-29 16:35:08 提交参数信息 开始:
2019-10-29 16:35:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"51cff970843f5700c13e842d41b05128","type":"1","stream":"34236_1572336997"}
2019-10-29 16:35:08 提交参数信息 isexist:"1"
2019-10-29 16:35:08 提交参数信息 结束:
2019-10-29 16:56:08 提交参数信息 开始:
2019-10-29 16:56:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34209","token":"27d2a1b3b76ede87f75de45e7841650f","type":"1","stream":"34209_1572338968"}
2019-10-29 16:56:08 提交参数信息 isexist:null
2019-10-29 16:56:08 提交参数信息 checkToken:0
2019-10-29 16:56:08 提交参数信息 info:{"uid":"34209","showid":"1572338968","starttime":"1572338968","title":"","province":"","city":"\u91cd\u5e86\u5e02","stream":"34209_1572338968","lng":"106.566618","lat":"29.526563","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 16:56:08 提交参数信息 result:"11356"
2019-10-29 16:56:08 提交参数信息 结束:
2019-10-29 16:56:09 提交参数信息 开始:
2019-10-29 16:56:09 提交参数信息 _REQUEST:{"PHPSESSID":"em52ppt2khp312edrqc8vk1qd3","service":"Live.stopRoom","uid":"34209","token":"27d2a1b3b76ede87f75de45e7841650f","stream":"34209_1572338968"}
2019-10-29 16:56:09 提交参数信息 开始:
2019-10-29 16:56:09 提交参数信息 _REQUEST:{"PHPSESSID":"em52ppt2khp312edrqc8vk1qd3","service":"Live.stopRoom","uid":"34209","token":"27d2a1b3b76ede87f75de45e7841650f","stream":"34209_1572338968"}
2019-10-29 16:56:09 提交参数信息 isexist:"1"
2019-10-29 16:56:09 提交参数信息 结束:
2019-10-29 16:56:09 提交参数信息 isexist:"1"
2019-10-29 16:56:09 提交参数信息 结束:
2019-10-29 16:58:06 提交参数信息 开始:
2019-10-29 16:58:06 提交参数信息 _REQUEST:{"PHPSESSID":"0kr4f1aau1g8qjqia2robhkmi2","service":"Live.stopRoom","stream":"34236_1572339163","uid":"34236","token":"1d92b68d736061e3ba24fb584cbddd9d"}
2019-10-29 16:58:06 提交参数信息 isexist:null
2019-10-29 16:58:06 提交参数信息 checkToken:0
2019-10-29 16:58:06 提交参数信息 info:{"uid":"34236","showid":"1572339163","starttime":"1572339163","title":"hhh","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572339163","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-29 16:58:06 提交参数信息 result:"11357"
2019-10-29 16:58:06 提交参数信息 结束:
2019-10-29 16:58:07 提交参数信息 开始:
2019-10-29 16:58:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"1d92b68d736061e3ba24fb584cbddd9d","type":"1","stream":"34236_1572339163"}
2019-10-29 16:58:07 提交参数信息 isexist:"1"
2019-10-29 16:58:07 提交参数信息 结束:
2019-10-29 16:59:17 提交参数信息 开始:
2019-10-29 16:59:17 提交参数信息 _REQUEST:{"PHPSESSID":"khdh2lke2mnnk72pq7dv9l8kp1","service":"Live.stopRoom","stream":"34008_1572339364","uid":"34008","token":"2217f6595b9bb9112421c56b82089afb"}
2019-10-29 16:59:17 提交参数信息 isexist:null
2019-10-29 16:59:17 提交参数信息 checkToken:0
2019-10-29 16:59:17 提交参数信息 info:{"uid":"34008","showid":"1572339364","starttime":"1572339364","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572339364","lng":"117.085905","lat":"36.178024","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 16:59:18 提交参数信息 result:"11358"
2019-10-29 16:59:18 提交参数信息 结束:
2019-10-29 16:59:18 提交参数信息 开始:
2019-10-29 16:59:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"2217f6595b9bb9112421c56b82089afb","type":"1","stream":"34008_1572339364"}
2019-10-29 16:59:18 提交参数信息 isexist:"1"
2019-10-29 16:59:18 提交参数信息 结束:
2019-10-29 17:02:46 提交参数信息 开始:
2019-10-29 17:02:46 提交参数信息 _REQUEST:{"PHPSESSID":"c4uiiadup2kdsbo5m9gtbsj3u1","service":"Live.stopRoom","stream":"34238_1572339709","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db"}
2019-10-29 17:02:46 提交参数信息 isexist:null
2019-10-29 17:02:46 提交参数信息 checkToken:0
2019-10-29 17:02:46 提交参数信息 info:{"uid":"34238","showid":"1572339709","starttime":"1572339709","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34238_1572339709","lng":"117.085636","lat":"36.178089","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 17:02:46 提交参数信息 result:"11359"
2019-10-29 17:02:46 提交参数信息 结束:
2019-10-29 17:02:46 提交参数信息 开始:
2019-10-29 17:02:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db","type":"1","stream":"34238_1572339709"}
2019-10-29 17:02:46 提交参数信息 isexist:"1"
2019-10-29 17:02:46 提交参数信息 结束:
2019-10-29 17:03:38 提交参数信息 开始:
2019-10-29 17:03:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e","type":"1","stream":"34242_1572339790"}
2019-10-29 17:03:38 提交参数信息 isexist:null
2019-10-29 17:03:38 提交参数信息 checkToken:0
2019-10-29 17:03:38 提交参数信息 info:{"uid":"34242","showid":"1572339790","starttime":"1572339790","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34242_1572339790","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-10-29 17:03:38 提交参数信息 开始:
2019-10-29 17:03:38 提交参数信息 _REQUEST:{"PHPSESSID":"7snqcqeqo66p5h16qs1vk6ush7","service":"Live.stopRoom","stream":"34242_1572339790","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e"}
2019-10-29 17:03:38 提交参数信息 isexist:"1"
2019-10-29 17:03:38 提交参数信息 结束:
2019-10-29 17:03:38 提交参数信息 result:"11360"
2019-10-29 17:03:38 提交参数信息 结束:
2019-10-29 17:04:46 提交参数信息 开始:
2019-10-29 17:04:46 提交参数信息 _REQUEST:{"PHPSESSID":"bs4hrast4bdl5780hkj9kutva7","service":"Live.stopRoom","stream":"34184_1572339775","uid":"34184","token":"34adcdadebf6ad524e009e1bb6694880"}
2019-10-29 17:04:46 提交参数信息 isexist:null
2019-10-29 17:04:46 提交参数信息 checkToken:0
2019-10-29 17:04:46 提交参数信息 info:{"uid":"34184","showid":"1572339775","starttime":"1572339775","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572339775","lng":"117.085903","lat":"36.17802","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 17:04:46 提交参数信息 result:"11361"
2019-10-29 17:04:46 提交参数信息 结束:
2019-10-29 17:04:46 提交参数信息 开始:
2019-10-29 17:04:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"34adcdadebf6ad524e009e1bb6694880","type":"1","stream":"34184_1572339775"}
2019-10-29 17:04:46 提交参数信息 isexist:"1"
2019-10-29 17:04:46 提交参数信息 结束:
2019-10-29 17:16:47 提交参数信息 开始:
2019-10-29 17:16:47 提交参数信息 _REQUEST:{"PHPSESSID":"4u64rnv5qk8fuoksdfi15tp4h4","service":"Live.stopRoom","stream":"27449_1572340499","uid":"27449","token":"c88265c540fce3916ad58fac914b5593"}
2019-10-29 17:16:47 提交参数信息 isexist:null
2019-10-29 17:16:47 提交参数信息 checkToken:0
2019-10-29 17:16:47 提交参数信息 info:{"uid":"27449","showid":"1572340499","starttime":"1572340499","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27449_1572340499","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-10-29 17:16:47 提交参数信息 result:"11362"
2019-10-29 17:16:47 提交参数信息 结束:
2019-10-29 17:16:48 提交参数信息 开始:
2019-10-29 17:16:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27449","token":"c88265c540fce3916ad58fac914b5593","type":"1","stream":"27449_1572340499"}
2019-10-29 17:16:48 提交参数信息 isexist:"1"
2019-10-29 17:16:48 提交参数信息 结束:
2019-10-29 17:22:14 提交参数信息 开始:
2019-10-29 17:22:14 提交参数信息 _REQUEST:{"PHPSESSID":"pkr0adgo9gk8vamm8di9oqbu70","service":"Live.stopRoom","stream":"27449_1572340893","uid":"27449","token":"c88265c540fce3916ad58fac914b5593"}
2019-10-29 17:22:14 提交参数信息 isexist:null
2019-10-29 17:22:14 提交参数信息 checkToken:0
2019-10-29 17:22:14 提交参数信息 info:{"uid":"27449","showid":"1572340893","starttime":"1572340893","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27449_1572340893","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-10-29 17:22:14 提交参数信息 result:"11363"
2019-10-29 17:22:14 提交参数信息 结束:
2019-10-29 17:22:15 提交参数信息 开始:
2019-10-29 17:22:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27449","token":"c88265c540fce3916ad58fac914b5593","type":"1","stream":"27449_1572340893"}
2019-10-29 17:22:15 提交参数信息 isexist:"1"
2019-10-29 17:22:15 提交参数信息 结束:
2019-10-29 17:26:01 提交参数信息 开始:
2019-10-29 17:26:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"04858e268ac1dc3fda27921135f198be","stream":"24664_1572341116"}
2019-10-29 17:26:01 提交参数信息 isexist:null
2019-10-29 17:26:01 提交参数信息 checkToken:700
2019-10-29 17:26:30 提交参数信息 开始:
2019-10-29 17:26:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"04858e268ac1dc3fda27921135f198be","stream":"24664_1572341189"}
2019-10-29 17:26:30 提交参数信息 isexist:null
2019-10-29 17:26:30 提交参数信息 checkToken:700
2019-10-29 17:28:25 提交参数信息 开始:
2019-10-29 17:28:25 提交参数信息 _REQUEST:{"PHPSESSID":"pkr0adgo9gk8vamm8di9oqbu70","service":"Live.stopRoom","stream":"27449_1572341062","uid":"27449","token":"c88265c540fce3916ad58fac914b5593"}
2019-10-29 17:28:25 提交参数信息 isexist:null
2019-10-29 17:28:25 提交参数信息 checkToken:0
2019-10-29 17:28:25 提交参数信息 info:{"uid":"27449","showid":"1572341062","starttime":"1572341062","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27449_1572341062","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-10-29 17:28:25 提交参数信息 result:"11364"
2019-10-29 17:28:25 提交参数信息 结束:
2019-10-29 17:28:25 提交参数信息 开始:
2019-10-29 17:28:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27449","token":"c88265c540fce3916ad58fac914b5593","type":"1","stream":"27449_1572341062"}
2019-10-29 17:28:25 提交参数信息 isexist:"1"
2019-10-29 17:28:25 提交参数信息 结束:
2019-10-29 17:29:05 提交参数信息 开始:
2019-10-29 17:29:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"04858e268ac1dc3fda27921135f198be","stream":"24664_1572341202"}
2019-10-29 17:29:05 提交参数信息 isexist:null
2019-10-29 17:29:05 提交参数信息 checkToken:700
2019-10-29 17:29:48 提交参数信息 开始:
2019-10-29 17:29:48 提交参数信息 _REQUEST:{"PHPSESSID":"blhtn43ov8lpjgksqdhin76go3","service":"Live.stopRoom","stream":"24438_1572341337","uid":"24438","token":"5fc30e487129623b669ea72b5656aca1"}
2019-10-29 17:29:48 提交参数信息 isexist:null
2019-10-29 17:29:48 提交参数信息 checkToken:0
2019-10-29 17:29:48 提交参数信息 info:{"uid":"24438","showid":"1572341337","starttime":"1572341337","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"24438_1572341337","lng":"117.085604","lat":"36.178148","type":"0","type_val":"0","liveclassid":"7"}
2019-10-29 17:29:48 提交参数信息 result:"11365"
2019-10-29 17:29:48 提交参数信息 结束:
2019-10-29 17:29:49 提交参数信息 开始:
2019-10-29 17:29:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24438","token":"5fc30e487129623b669ea72b5656aca1","type":"1","stream":"24438_1572341337"}
2019-10-29 17:29:49 提交参数信息 isexist:"1"
2019-10-29 17:29:49 提交参数信息 结束:
2019-10-29 17:33:25 提交参数信息 开始:
2019-10-29 17:33:25 提交参数信息 _REQUEST:{"PHPSESSID":"c4uiiadup2kdsbo5m9gtbsj3u1","service":"Live.stopRoom","stream":"34238_1572341401","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db"}
2019-10-29 17:33:25 提交参数信息 isexist:null
2019-10-29 17:33:25 提交参数信息 checkToken:0
2019-10-29 17:33:25 提交参数信息 info:{"uid":"34238","showid":"1572341401","starttime":"1572341401","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34238_1572341401","lng":"117.085636","lat":"36.178089","type":"0","type_val":"0","liveclassid":"3"}
2019-10-29 17:33:25 提交参数信息 result:"11366"
2019-10-29 17:33:25 提交参数信息 结束:
2019-10-29 17:33:25 提交参数信息 开始:
2019-10-29 17:33:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db","type":"1","stream":"34238_1572341401"}
2019-10-29 17:33:25 提交参数信息 isexist:"1"
2019-10-29 17:33:25 提交参数信息 结束:
2019-10-29 17:37:23 提交参数信息 开始:
2019-10-29 17:37:23 提交参数信息 _REQUEST:{"PHPSESSID":"7snqcqeqo66p5h16qs1vk6ush7","service":"Live.stopRoom","stream":"34242_1572341770","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e"}
2019-10-29 17:37:23 提交参数信息 isexist:null
2019-10-29 17:37:23 提交参数信息 checkToken:0
2019-10-29 17:37:23 提交参数信息 info:{"uid":"34242","showid":"1572341770","starttime":"1572341770","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34242_1572341770","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 17:37:23 提交参数信息 result:"11367"
2019-10-29 17:37:23 提交参数信息 结束:
2019-10-29 17:37:23 提交参数信息 开始:
2019-10-29 17:37:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e","type":"1","stream":"34242_1572341770"}
2019-10-29 17:37:23 提交参数信息 isexist:"1"
2019-10-29 17:37:23 提交参数信息 结束:
2019-10-29 17:39:37 提交参数信息 开始:
2019-10-29 17:39:37 提交参数信息 _REQUEST:{"PHPSESSID":"7snqcqeqo66p5h16qs1vk6ush7","service":"Live.stopRoom","stream":"34242_1572341956","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e"}
2019-10-29 17:39:37 提交参数信息 isexist:null
2019-10-29 17:39:37 提交参数信息 checkToken:0
2019-10-29 17:39:37 提交参数信息 info:{"uid":"34242","showid":"1572341956","starttime":"1572341956","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34242_1572341956","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 17:39:37 提交参数信息 result:"11368"
2019-10-29 17:39:37 提交参数信息 结束:
2019-10-29 17:39:38 提交参数信息 开始:
2019-10-29 17:39:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e","type":"1","stream":"34242_1572341956"}
2019-10-29 17:39:38 提交参数信息 isexist:"1"
2019-10-29 17:39:38 提交参数信息 结束:
2019-10-29 17:42:48 提交参数信息 开始:
2019-10-29 17:42:48 提交参数信息 _REQUEST:{"PHPSESSID":"6scvtoutv1nsnqckmnidp9fib1","service":"Live.stopRoom","stream":"24438_1572342070","uid":"24438","token":"5fc30e487129623b669ea72b5656aca1"}
2019-10-29 17:42:48 提交参数信息 isexist:null
2019-10-29 17:42:48 提交参数信息 checkToken:0
2019-10-29 17:42:48 提交参数信息 info:{"uid":"24438","showid":"1572342070","starttime":"1572342070","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"24438_1572342070","lng":"117.085604","lat":"36.178148","type":"0","type_val":"0","liveclassid":"4"}
2019-10-29 17:42:48 提交参数信息 result:"11369"
2019-10-29 17:42:48 提交参数信息 结束:
2019-10-29 17:42:49 提交参数信息 开始:
2019-10-29 17:42:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24438","token":"5fc30e487129623b669ea72b5656aca1","type":"1","stream":"24438_1572342070"}
2019-10-29 17:42:49 提交参数信息 isexist:"1"
2019-10-29 17:42:49 提交参数信息 结束:
2019-10-29 17:45:15 提交参数信息 开始:
2019-10-29 17:45:15 提交参数信息 _REQUEST:{"PHPSESSID":"nb7v3po202g95u9m62trnpiin4","service":"Live.stopRoom","stream":"24438_1572342202","uid":"24438","token":"5fc30e487129623b669ea72b5656aca1"}
2019-10-29 17:45:15 提交参数信息 isexist:null
2019-10-29 17:45:15 提交参数信息 checkToken:0
2019-10-29 17:45:15 提交参数信息 info:{"uid":"24438","showid":"1572342202","starttime":"1572342202","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"24438_1572342202","lng":"117.085604","lat":"36.178148","type":"0","type_val":"0","liveclassid":"4"}
2019-10-29 17:45:15 提交参数信息 result:"11370"
2019-10-29 17:45:15 提交参数信息 结束:
2019-10-29 17:45:17 提交参数信息 开始:
2019-10-29 17:45:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24438","token":"5fc30e487129623b669ea72b5656aca1","type":"1","stream":"24438_1572342202"}
2019-10-29 17:45:17 提交参数信息 isexist:"1"
2019-10-29 17:45:17 提交参数信息 结束:
2019-10-29 17:48:50 提交参数信息 开始:
2019-10-29 17:48:50 提交参数信息 _REQUEST:{"PHPSESSID":"99fpt9qqb0eep1sg9u467om202","service":"Live.stopRoom","stream":"27449_1572342438","uid":"27449","token":"c88265c540fce3916ad58fac914b5593"}
2019-10-29 17:48:50 提交参数信息 isexist:null
2019-10-29 17:48:50 提交参数信息 checkToken:0
2019-10-29 17:48:50 提交参数信息 info:{"uid":"27449","showid":"1572342438","starttime":"1572342438","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27449_1572342438","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-10-29 17:48:50 提交参数信息 result:"11371"
2019-10-29 17:48:50 提交参数信息 结束:
2019-10-29 17:48:50 提交参数信息 开始:
2019-10-29 17:48:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27449","token":"c88265c540fce3916ad58fac914b5593","type":"1","stream":"27449_1572342438"}
2019-10-29 17:48:50 提交参数信息 isexist:"1"
2019-10-29 17:48:50 提交参数信息 结束:
2019-10-29 17:50:08 提交参数信息 开始:
2019-10-29 17:50:08 提交参数信息 _REQUEST:{"PHPSESSID":"c4uiiadup2kdsbo5m9gtbsj3u1","service":"Live.stopRoom","stream":"34238_1572342542","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db"}
2019-10-29 17:50:08 提交参数信息 isexist:null
2019-10-29 17:50:08 提交参数信息 checkToken:0
2019-10-29 17:50:08 提交参数信息 info:{"uid":"34238","showid":"1572342542","starttime":"1572342542","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34238_1572342542","lng":"117.085636","lat":"36.178089","type":"0","type_val":"0","liveclassid":"3"}
2019-10-29 17:50:09 提交参数信息 result:"11372"
2019-10-29 17:50:09 提交参数信息 结束:
2019-10-29 17:50:10 提交参数信息 开始:
2019-10-29 17:50:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db","type":"1","stream":"34238_1572342542"}
2019-10-29 17:50:10 提交参数信息 isexist:"1"
2019-10-29 17:50:10 提交参数信息 结束:
2019-10-29 17:54:15 提交参数信息 开始:
2019-10-29 17:54:15 提交参数信息 _REQUEST:{"PHPSESSID":"llcq8tte70sa8r2kq22758a407","service":"Live.stopRoom","stream":"21820_1572342811","uid":"21820","token":"0fc68260ee50df9ef21c42699fe48bfe"}
2019-10-29 17:54:15 提交参数信息 isexist:null
2019-10-29 17:54:15 提交参数信息 checkToken:0
2019-10-29 17:54:15 提交参数信息 info:{"uid":"21820","showid":"1572342811","starttime":"1572342811","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1572342811","lng":"117.085608","lat":"36.178161","type":"0","type_val":"0","liveclassid":"3"}
2019-10-29 17:54:15 提交参数信息 result:"11373"
2019-10-29 17:54:15 提交参数信息 结束:
2019-10-29 17:54:15 提交参数信息 开始:
2019-10-29 17:54:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"0fc68260ee50df9ef21c42699fe48bfe","type":"1","stream":"21820_1572342811"}
2019-10-29 17:54:15 提交参数信息 isexist:"1"
2019-10-29 17:54:15 提交参数信息 结束:
2019-10-29 17:57:02 提交参数信息 开始:
2019-10-29 17:57:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e","type":"1","stream":"34242_1572342433"}
2019-10-29 17:57:02 提交参数信息 isexist:null
2019-10-29 17:57:02 提交参数信息 checkToken:0
2019-10-29 17:57:02 提交参数信息 info:{"uid":"34242","showid":"1572342433","starttime":"1572342433","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34242_1572342433","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 17:57:02 提交参数信息 result:"11375"
2019-10-29 17:57:02 提交参数信息 结束:
2019-10-29 17:57:02 提交参数信息 开始:
2019-10-29 17:57:02 提交参数信息 _REQUEST:{"PHPSESSID":"rjvaqsk999ciqf6lt67ath9hc2","service":"Live.stopRoom","stream":"34242_1572342433","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e"}
2019-10-29 17:57:02 提交参数信息 isexist:"1"
2019-10-29 17:57:02 提交参数信息 结束:
2019-10-29 17:57:10 提交参数信息 开始:
2019-10-29 17:57:10 提交参数信息 _REQUEST:{"PHPSESSID":"pg1vtf2abgjbd3oool3undhta5","service":"Live.stopRoom","stream":"34238_1572342949","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db"}
2019-10-29 17:57:10 提交参数信息 isexist:null
2019-10-29 17:57:10 提交参数信息 checkToken:0
2019-10-29 17:57:10 提交参数信息 info:{"uid":"34238","showid":"1572342949","starttime":"1572342949","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34238_1572342949","lng":"117.085636","lat":"36.178089","type":"0","type_val":"0","liveclassid":"4"}
2019-10-29 17:57:11 提交参数信息 result:"11376"
2019-10-29 17:57:11 提交参数信息 结束:
2019-10-29 17:57:11 提交参数信息 开始:
2019-10-29 17:57:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db","type":"1","stream":"34238_1572342949"}
2019-10-29 17:57:11 提交参数信息 isexist:"1"
2019-10-29 17:57:11 提交参数信息 结束:
2019-10-29 17:57:50 提交参数信息 开始:
2019-10-29 17:57:50 提交参数信息 _REQUEST:{"PHPSESSID":"ajjp4pfhohc2snk8lncu551tk3","service":"Live.stopRoom","stream":"34235_1572342463","uid":"34235","token":"e8fbb490d27f787629a02f785299b0ab"}
2019-10-29 17:57:50 提交参数信息 开始:
2019-10-29 17:57:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34235","token":"e8fbb490d27f787629a02f785299b0ab","type":"1","stream":"34235_1572342463"}
2019-10-29 17:57:50 提交参数信息 isexist:null
2019-10-29 17:57:50 提交参数信息 checkToken:0
2019-10-29 17:57:50 提交参数信息 isexist:null
2019-10-29 17:57:50 提交参数信息 checkToken:0
2019-10-29 17:57:50 提交参数信息 info:{"uid":"34235","showid":"1572342463","starttime":"1572342463","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34235_1572342463","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 17:57:50 提交参数信息 info:{"uid":"34235","showid":"1572342463","starttime":"1572342463","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34235_1572342463","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 17:57:50 提交参数信息 结束:
2019-10-29 17:57:50 提交参数信息 result:"11377"
2019-10-29 17:57:50 提交参数信息 结束:
2019-10-29 17:57:57 提交参数信息 开始:
2019-10-29 17:57:57 提交参数信息 _REQUEST:{"PHPSESSID":"oe4i4ohvngub0o5m2v5c6r55m5","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572342943"}
2019-10-29 17:57:57 提交参数信息 isexist:null
2019-10-29 17:57:57 提交参数信息 checkToken:0
2019-10-29 17:57:57 提交参数信息 info:false
2019-10-29 17:57:57 提交参数信息 结束:
2019-10-29 17:57:57 提交参数信息 开始:
2019-10-29 17:57:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572342943"}
2019-10-29 17:57:57 提交参数信息 isexist:"1"
2019-10-29 17:57:57 提交参数信息 结束:
2019-10-29 18:03:16 提交参数信息 开始:
2019-10-29 18:03:16 提交参数信息 _REQUEST:{"PHPSESSID":"llcq8tte70sa8r2kq22758a407","service":"Live.stopRoom","stream":"21820_1572343266","uid":"21820","token":"0fc68260ee50df9ef21c42699fe48bfe"}
2019-10-29 18:03:16 提交参数信息 isexist:null
2019-10-29 18:03:16 提交参数信息 checkToken:0
2019-10-29 18:03:16 提交参数信息 info:{"uid":"21820","showid":"1572343266","starttime":"1572343266","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1572343266","lng":"117.085608","lat":"36.178161","type":"0","type_val":"0","liveclassid":"3"}
2019-10-29 18:03:16 提交参数信息 result:"11379"
2019-10-29 18:03:16 提交参数信息 结束:
2019-10-29 18:03:17 提交参数信息 开始:
2019-10-29 18:03:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"0fc68260ee50df9ef21c42699fe48bfe","type":"1","stream":"21820_1572343266"}
2019-10-29 18:03:17 提交参数信息 isexist:"1"
2019-10-29 18:03:17 提交参数信息 结束:
2019-10-29 18:04:57 提交参数信息 开始:
2019-10-29 18:04:57 提交参数信息 _REQUEST:{"PHPSESSID":"oe4i4ohvngub0o5m2v5c6r55m5","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572343104"}
2019-10-29 18:04:57 提交参数信息 isexist:null
2019-10-29 18:04:57 提交参数信息 checkToken:0
2019-10-29 18:04:57 提交参数信息 info:false
2019-10-29 18:04:57 提交参数信息 结束:
2019-10-29 18:04:57 提交参数信息 开始:
2019-10-29 18:04:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572343104"}
2019-10-29 18:04:57 提交参数信息 isexist:"1"
2019-10-29 18:04:57 提交参数信息 结束:
2019-10-29 18:22:16 提交参数信息 开始:
2019-10-29 18:22:16 提交参数信息 _REQUEST:{"PHPSESSID":"997nvf38qlb2ejoc3a9ocmin30","service":"Live.stopRoom","stream":"34242_1572344466","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e"}
2019-10-29 18:22:16 提交参数信息 isexist:null
2019-10-29 18:22:16 提交参数信息 checkToken:0
2019-10-29 18:22:16 提交参数信息 info:{"uid":"34242","showid":"1572344466","starttime":"1572344466","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34242_1572344466","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 18:22:16 提交参数信息 result:"11380"
2019-10-29 18:22:16 提交参数信息 结束:
2019-10-29 18:22:16 提交参数信息 开始:
2019-10-29 18:22:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e","type":"1","stream":"34242_1572344466"}
2019-10-29 18:22:16 提交参数信息 isexist:"1"
2019-10-29 18:22:16 提交参数信息 结束:
2019-10-29 18:23:00 提交参数信息 开始:
2019-10-29 18:23:00 提交参数信息 _REQUEST:{"PHPSESSID":"oe4i4ohvngub0o5m2v5c6r55m5","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572344561"}
2019-10-29 18:23:00 提交参数信息 isexist:null
2019-10-29 18:23:00 提交参数信息 checkToken:0
2019-10-29 18:23:00 提交参数信息 info:{"uid":"34255","showid":"1572344561","starttime":"1572344561","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34255_1572344561","lng":"120.102993","lat":"30.302349","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 18:23:00 提交参数信息 result:"11381"
2019-10-29 18:23:00 提交参数信息 结束:
2019-10-29 18:23:00 提交参数信息 开始:
2019-10-29 18:23:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572344561"}
2019-10-29 18:23:00 提交参数信息 isexist:"1"
2019-10-29 18:23:00 提交参数信息 结束:
2019-10-29 18:33:32 提交参数信息 开始:
2019-10-29 18:33:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e","type":"1","stream":"34242_1572344998"}
2019-10-29 18:33:32 提交参数信息 isexist:null
2019-10-29 18:33:32 提交参数信息 checkToken:0
2019-10-29 18:33:32 提交参数信息 info:{"uid":"34242","showid":"1572344998","starttime":"1572344998","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34242_1572344998","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 18:33:32 提交参数信息 开始:
2019-10-29 18:33:32 提交参数信息 _REQUEST:{"PHPSESSID":"hu7tr7mhk5pe183eispokn7jn1","service":"Live.stopRoom","stream":"34242_1572344998","uid":"34242","token":"e85c71fdb70457cd0e51918fd1882e4e"}
2019-10-29 18:33:32 提交参数信息 isexist:"1"
2019-10-29 18:33:32 提交参数信息 结束:
2019-10-29 18:33:32 提交参数信息 result:"11382"
2019-10-29 18:33:32 提交参数信息 结束:
2019-10-29 18:33:39 提交参数信息 开始:
2019-10-29 18:33:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34235","token":"e8fbb490d27f787629a02f785299b0ab","type":"1","stream":"34235_1572345021"}
2019-10-29 18:33:39 提交参数信息 isexist:null
2019-10-29 18:33:39 提交参数信息 checkToken:0
2019-10-29 18:33:39 提交参数信息 info:{"uid":"34235","showid":"1572345021","starttime":"1572345021","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34235_1572345021","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-29 18:33:39 提交参数信息 result:"11383"
2019-10-29 18:33:39 提交参数信息 结束:
2019-10-29 18:41:11 提交参数信息 开始:
2019-10-29 18:41:11 提交参数信息 _REQUEST:{"PHPSESSID":"j84njaponmram20o9945iv0il7","service":"Live.stopRoom","stream":"34205_1572345567","uid":"34205","token":"cb887f227723b58d24b0b55dd6971d0a"}
2019-10-29 18:41:11 提交参数信息 isexist:null
2019-10-29 18:41:11 提交参数信息 checkToken:0
2019-10-29 18:41:11 提交参数信息 info:{"uid":"34205","showid":"1572345567","starttime":"1572345567","title":"","province":"\u4e91\u5357\u7701","city":"\u6606\u660e\u5e02","stream":"34205_1572345567","lng":"102.670548","lat":"25.065599","type":"0","type_val":"0","liveclassid":"5"}
2019-10-29 18:41:11 提交参数信息 result:"11384"
2019-10-29 18:41:11 提交参数信息 结束:
2019-10-29 18:41:11 提交参数信息 开始:
2019-10-29 18:41:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34205","token":"cb887f227723b58d24b0b55dd6971d0a","type":"1","stream":"34205_1572345567"}
2019-10-29 18:41:11 提交参数信息 isexist:"1"
2019-10-29 18:41:11 提交参数信息 结束:
2019-10-29 20:55:08 提交参数信息 开始:
2019-10-29 20:55:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572353633"}
2019-10-29 20:55:08 提交参数信息 isexist:null
2019-10-29 20:55:08 提交参数信息 checkToken:0
2019-10-29 20:55:08 提交参数信息 info:false
2019-10-29 20:55:08 提交参数信息 结束:
2019-10-29 21:03:25 提交参数信息 开始:
2019-10-29 21:03:25 提交参数信息 _REQUEST:{"PHPSESSID":"ojleqk5ldf4o655nn4nbdo9pe5","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572353844"}
2019-10-29 21:03:25 提交参数信息 isexist:null
2019-10-29 21:03:25 提交参数信息 checkToken:0
2019-10-29 21:03:25 提交参数信息 info:false
2019-10-29 21:03:25 提交参数信息 结束:
2019-10-29 21:03:25 提交参数信息 开始:
2019-10-29 21:03:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572353844"}
2019-10-29 21:03:25 提交参数信息 isexist:"1"
2019-10-29 21:03:25 提交参数信息 结束:
2019-10-29 21:11:32 提交参数信息 开始:
2019-10-29 21:11:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572354212"}
2019-10-29 21:11:32 提交参数信息 isexist:null
2019-10-29 21:11:32 提交参数信息 checkToken:0
2019-10-29 21:11:32 提交参数信息 info:false
2019-10-29 21:11:32 提交参数信息 结束:
2019-10-29 21:14:26 提交参数信息 开始:
2019-10-29 21:14:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572354752"}
2019-10-29 21:14:26 提交参数信息 isexist:null
2019-10-29 21:14:26 提交参数信息 checkToken:0
2019-10-29 21:14:26 提交参数信息 info:false
2019-10-29 21:14:26 提交参数信息 结束:
2019-10-29 21:16:32 提交参数信息 开始:
2019-10-29 21:16:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572354920"}
2019-10-29 21:16:32 提交参数信息 isexist:null
2019-10-29 21:16:32 提交参数信息 checkToken:0
2019-10-29 21:16:32 提交参数信息 info:false
2019-10-29 21:16:32 提交参数信息 结束:
2019-10-29 21:30:49 提交参数信息 开始:
2019-10-29 21:30:49 提交参数信息 _REQUEST:{"PHPSESSID":"kgq4s0mgrfe3o6clsdd99kd216","service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","stream":"34257_1572354234"}
2019-10-29 21:30:49 提交参数信息 isexist:null
2019-10-29 21:30:49 提交参数信息 checkToken:0
2019-10-29 21:30:49 提交参数信息 info:{"uid":"34257","showid":"1572354234","starttime":"1572354234","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572354234","lng":"120.102973","lat":"30.302369","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:30:49 提交参数信息 result:"11390"
2019-10-29 21:30:49 提交参数信息 结束:
2019-10-29 21:30:49 提交参数信息 开始:
2019-10-29 21:30:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572354234"}
2019-10-29 21:30:49 提交参数信息 isexist:"1"
2019-10-29 21:30:49 提交参数信息 结束:
2019-10-29 21:33:32 提交参数信息 开始:
2019-10-29 21:33:32 提交参数信息 _REQUEST:{"PHPSESSID":"3nsjnkjctlelm7mrri3gimong2","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572355982"}
2019-10-29 21:33:32 提交参数信息 isexist:null
2019-10-29 21:33:32 提交参数信息 checkToken:0
2019-10-29 21:33:32 提交参数信息 info:{"uid":"34255","showid":"1572355982","starttime":"1572355982","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34255_1572355982","lng":"120.031275","lat":"30.295865","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:33:32 提交参数信息 result:"11391"
2019-10-29 21:33:32 提交参数信息 结束:
2019-10-29 21:33:32 提交参数信息 开始:
2019-10-29 21:33:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572355982"}
2019-10-29 21:33:32 提交参数信息 isexist:"1"
2019-10-29 21:33:32 提交参数信息 结束:
2019-10-29 21:33:38 提交参数信息 开始:
2019-10-29 21:33:38 提交参数信息 _REQUEST:{"PHPSESSID":"u8mnc6c3d1er506pls9si1fik2","service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","stream":"34257_1572355969"}
2019-10-29 21:33:38 提交参数信息 isexist:null
2019-10-29 21:33:38 提交参数信息 checkToken:0
2019-10-29 21:33:38 提交参数信息 info:{"uid":"34257","showid":"1572355969","starttime":"1572355969","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572355969","lng":"120.031242","lat":"30.295886","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:33:38 提交参数信息 result:"11392"
2019-10-29 21:33:38 提交参数信息 结束:
2019-10-29 21:33:38 提交参数信息 开始:
2019-10-29 21:33:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572355969"}
2019-10-29 21:33:38 提交参数信息 isexist:"1"
2019-10-29 21:33:38 提交参数信息 结束:
2019-10-29 21:41:12 提交参数信息 开始:
2019-10-29 21:41:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572356181"}
2019-10-29 21:41:12 提交参数信息 isexist:null
2019-10-29 21:41:12 提交参数信息 checkToken:0
2019-10-29 21:41:12 提交参数信息 info:{"uid":"34257","showid":"1572356181","starttime":"1572356181","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572356181","lng":"120.031242","lat":"30.295886","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:41:12 提交参数信息 result:"11394"
2019-10-29 21:41:12 提交参数信息 结束:
2019-10-29 21:46:44 提交参数信息 开始:
2019-10-29 21:46:44 提交参数信息 _REQUEST:{"PHPSESSID":"qdrcojnrv1830s5iv3lcb6s8j1","service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","stream":"34257_1572356609"}
2019-10-29 21:46:44 提交参数信息 isexist:null
2019-10-29 21:46:44 提交参数信息 checkToken:0
2019-10-29 21:46:44 提交参数信息 info:{"uid":"34257","showid":"1572356609","starttime":"1572356609","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572356609","lng":"120.031271","lat":"30.295858","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:46:44 提交参数信息 result:"11395"
2019-10-29 21:46:44 提交参数信息 结束:
2019-10-29 21:46:44 提交参数信息 开始:
2019-10-29 21:46:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572356609"}
2019-10-29 21:46:44 提交参数信息 isexist:"1"
2019-10-29 21:46:44 提交参数信息 结束:
2019-10-29 21:46:57 提交参数信息 开始:
2019-10-29 21:46:57 提交参数信息 _REQUEST:{"PHPSESSID":"3nsjnkjctlelm7mrri3gimong2","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572356189"}
2019-10-29 21:46:57 提交参数信息 isexist:null
2019-10-29 21:46:57 提交参数信息 checkToken:0
2019-10-29 21:46:58 提交参数信息 info:false
2019-10-29 21:46:58 提交参数信息 结束:
2019-10-29 21:46:58 提交参数信息 开始:
2019-10-29 21:46:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572356189"}
2019-10-29 21:46:58 提交参数信息 isexist:"1"
2019-10-29 21:46:58 提交参数信息 结束:
2019-10-29 21:48:22 提交参数信息 开始:
2019-10-29 21:48:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572356838"}
2019-10-29 21:48:22 提交参数信息 isexist:null
2019-10-29 21:48:22 提交参数信息 checkToken:0
2019-10-29 21:48:22 提交参数信息 info:{"uid":"34257","showid":"1572356838","starttime":"1572356838","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572356838","lng":"120.031271","lat":"30.295858","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:48:22 提交参数信息 result:"11397"
2019-10-29 21:48:22 提交参数信息 结束:
2019-10-29 21:49:22 提交参数信息 开始:
2019-10-29 21:49:22 提交参数信息 _REQUEST:{"PHPSESSID":"3nsjnkjctlelm7mrri3gimong2","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572356825"}
2019-10-29 21:49:22 提交参数信息 isexist:null
2019-10-29 21:49:22 提交参数信息 checkToken:0
2019-10-29 21:49:22 提交参数信息 info:false
2019-10-29 21:49:22 提交参数信息 结束:
2019-10-29 21:49:22 提交参数信息 开始:
2019-10-29 21:49:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572356825"}
2019-10-29 21:49:22 提交参数信息 isexist:"1"
2019-10-29 21:49:22 提交参数信息 结束:
2019-10-29 21:49:34 提交参数信息 开始:
2019-10-29 21:49:34 提交参数信息 _REQUEST:{"PHPSESSID":"qdrcojnrv1830s5iv3lcb6s8j1","service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","stream":"34257_1572356838"}
2019-10-29 21:49:34 提交参数信息 isexist:null
2019-10-29 21:49:34 提交参数信息 checkToken:0
2019-10-29 21:49:34 提交参数信息 info:false
2019-10-29 21:49:34 提交参数信息 结束:
2019-10-29 21:50:05 提交参数信息 开始:
2019-10-29 21:50:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572356981"}
2019-10-29 21:50:05 提交参数信息 isexist:null
2019-10-29 21:50:05 提交参数信息 checkToken:0
2019-10-29 21:50:05 提交参数信息 info:{"uid":"34257","showid":"1572356981","starttime":"1572356981","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572356981","lng":"120.031271","lat":"30.295858","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:50:05 提交参数信息 result:"11398"
2019-10-29 21:50:05 提交参数信息 结束:
2019-10-29 21:51:13 提交参数信息 开始:
2019-10-29 21:51:13 提交参数信息 _REQUEST:{"PHPSESSID":"3nsjnkjctlelm7mrri3gimong2","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572356989"}
2019-10-29 21:51:13 提交参数信息 isexist:null
2019-10-29 21:51:13 提交参数信息 checkToken:0
2019-10-29 21:51:13 提交参数信息 info:false
2019-10-29 21:51:13 提交参数信息 结束:
2019-10-29 21:51:13 提交参数信息 开始:
2019-10-29 21:51:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572356989"}
2019-10-29 21:51:13 提交参数信息 isexist:"1"
2019-10-29 21:51:13 提交参数信息 结束:
2019-10-29 21:53:16 提交参数信息 开始:
2019-10-29 21:53:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572357052"}
2019-10-29 21:53:16 提交参数信息 isexist:null
2019-10-29 21:53:16 提交参数信息 checkToken:0
2019-10-29 21:53:16 提交参数信息 info:{"uid":"34257","showid":"1572357052","starttime":"1572357052","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572357052","lng":"120.031242","lat":"30.295855","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 21:53:16 提交参数信息 result:"11401"
2019-10-29 21:53:16 提交参数信息 结束:
2019-10-29 21:57:22 提交参数信息 开始:
2019-10-29 21:57:22 提交参数信息 _REQUEST:{"PHPSESSID":"3nsjnkjctlelm7mrri3gimong2","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572357094"}
2019-10-29 21:57:22 提交参数信息 isexist:null
2019-10-29 21:57:22 提交参数信息 checkToken:0
2019-10-29 21:57:22 提交参数信息 info:false
2019-10-29 21:57:22 提交参数信息 结束:
2019-10-29 21:57:23 提交参数信息 开始:
2019-10-29 21:57:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572357094"}
2019-10-29 21:57:23 提交参数信息 isexist:"1"
2019-10-29 21:57:23 提交参数信息 结束:
2019-10-29 21:57:37 提交参数信息 开始:
2019-10-29 21:57:37 提交参数信息 _REQUEST:{"PHPSESSID":"ag9jir9s840rglo00i3d96gn83","service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","stream":"34257_1572357052"}
2019-10-29 21:57:37 提交参数信息 isexist:null
2019-10-29 21:57:37 提交参数信息 checkToken:0
2019-10-29 21:57:37 提交参数信息 info:false
2019-10-29 21:57:37 提交参数信息 结束:
2019-10-29 21:57:37 提交参数信息 开始:
2019-10-29 21:57:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572357052"}
2019-10-29 21:57:37 提交参数信息 isexist:"1"
2019-10-29 21:57:37 提交参数信息 结束:
2019-10-29 22:00:03 提交参数信息 开始:
2019-10-29 22:00:03 提交参数信息 _REQUEST:{"PHPSESSID":"3nsjnkjctlelm7mrri3gimong2","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572357466"}
2019-10-29 22:00:03 提交参数信息 isexist:null
2019-10-29 22:00:03 提交参数信息 checkToken:0
2019-10-29 22:00:03 提交参数信息 info:false
2019-10-29 22:00:03 提交参数信息 结束:
2019-10-29 22:00:03 提交参数信息 开始:
2019-10-29 22:00:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572357466"}
2019-10-29 22:00:03 提交参数信息 isexist:"1"
2019-10-29 22:00:03 提交参数信息 结束:
2019-10-29 22:02:10 提交参数信息 开始:
2019-10-29 22:02:10 提交参数信息 _REQUEST:{"PHPSESSID":"ag9jir9s840rglo00i3d96gn83","service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","stream":"34257_1572357472"}
2019-10-29 22:02:10 提交参数信息 isexist:null
2019-10-29 22:02:10 提交参数信息 checkToken:0
2019-10-29 22:02:10 提交参数信息 info:{"uid":"34257","showid":"1572357472","starttime":"1572357472","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572357472","lng":"120.031242","lat":"30.295855","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 22:02:10 提交参数信息 result:"11404"
2019-10-29 22:02:10 提交参数信息 结束:
2019-10-29 22:02:10 提交参数信息 开始:
2019-10-29 22:02:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572357472"}
2019-10-29 22:02:10 提交参数信息 isexist:"1"
2019-10-29 22:02:10 提交参数信息 结束:
2019-10-29 22:02:18 提交参数信息 开始:
2019-10-29 22:02:18 提交参数信息 _REQUEST:{"PHPSESSID":"3nsjnkjctlelm7mrri3gimong2","service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","stream":"34255_1572357648"}
2019-10-29 22:02:18 提交参数信息 isexist:null
2019-10-29 22:02:18 提交参数信息 checkToken:0
2019-10-29 22:02:18 提交参数信息 info:false
2019-10-29 22:02:18 提交参数信息 结束:
2019-10-29 22:02:19 提交参数信息 开始:
2019-10-29 22:02:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34255","token":"493eb2319a912871276b58f46f087cc7","type":"1","stream":"34255_1572357648"}
2019-10-29 22:02:19 提交参数信息 isexist:"1"
2019-10-29 22:02:19 提交参数信息 结束:
2019-10-29 22:03:32 提交参数信息 开始:
2019-10-29 22:03:32 提交参数信息 _REQUEST:{"PHPSESSID":"ag9jir9s840rglo00i3d96gn83","service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","stream":"34257_1572357766"}
2019-10-29 22:03:32 提交参数信息 isexist:null
2019-10-29 22:03:32 提交参数信息 checkToken:0
2019-10-29 22:03:32 提交参数信息 info:{"uid":"34257","showid":"1572357766","starttime":"1572357766","title":"","province":"","city":"\u676d\u5dde\u5e02","stream":"34257_1572357766","lng":"120.031242","lat":"30.295855","type":"0","type_val":"","liveclassid":"8"}
2019-10-29 22:03:32 提交参数信息 result:"11405"
2019-10-29 22:03:32 提交参数信息 结束:
2019-10-29 22:03:32 提交参数信息 开始:
2019-10-29 22:03:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34257","token":"7bb496ccebe458118abf82608825cfb7","type":"1","stream":"34257_1572357766"}
2019-10-29 22:03:32 提交参数信息 isexist:"1"
2019-10-29 22:03:32 提交参数信息 结束:
