2020-02-01 16:35:39 提交参数信息 开始:
2020-02-01 16:35:39 提交参数信息 _REQUEST:{"PHPSESSID":"vcq2uu1b58b215q95uj869fce2","service":"Live.stopRoom","stream":"10067_1580546117","uid":"10067","token":"edca103c20a9570d607c97618ae5768a"}
2020-02-01 16:35:39 提交参数信息 isexist:null
2020-02-01 16:35:39 提交参数信息 checkToken:0
2020-02-01 16:35:39 提交参数信息 info:{"uid":"10067","showid":"1580546117","starttime":"1580546117","title":"\u6e2c\u8a66","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"10067_1580546117","lng":"121.52159","lat":"25.012908","type":"0","type_val":"0","liveclassid":"12"}
2020-02-01 16:35:39 提交参数信息 result:"6"
2020-02-01 16:35:39 提交参数信息 结束:
2020-02-01 21:20:22 提交参数信息 开始:
2020-02-01 21:20:22 提交参数信息 _REQUEST:{"PHPSESSID":"cnpadh1roj5cbi9g07ce6q6p27","service":"Live.stopRoom","stream":"10063_1580563207","uid":"10063","token":"8d5ec50c3129ccfb086d66189aa1813e"}
2020-02-01 21:20:22 提交参数信息 isexist:null
2020-02-01 21:20:22 提交参数信息 checkToken:0
2020-02-01 21:20:22 提交参数信息 info:{"uid":"10063","showid":"1580563207","starttime":"1580563207","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10063_1580563207","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2020-02-01 21:20:22 提交参数信息 result:"7"
2020-02-01 21:20:22 提交参数信息 结束:
