2019-11-08 00:43:13 提交参数信息 开始:
2019-11-08 00:43:13 提交参数信息 _REQUEST:{"PHPSESSID":"b4hb2lc07eafjjqbf2mtvolog0","service":"Live.stopRoom","stream":"34381_1573144906","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-08 00:43:13 提交参数信息 isexist:null
2019-11-08 00:43:13 提交参数信息 checkToken:0
2019-11-08 00:43:13 提交参数信息 info:{"uid":"34381","showid":"1573144906","starttime":"1573144906","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5357\u5e02","stream":"34381_1573144906","lng":"117.027987","lat":"36.706783","type":"0","type_val":"0","liveclassid":"3"}
2019-11-08 00:43:13 提交参数信息 result:"11662"
2019-11-08 00:43:13 提交参数信息 结束:
2019-11-08 00:43:13 提交参数信息 开始:
2019-11-08 00:43:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1573144906"}
2019-11-08 00:43:13 提交参数信息 isexist:"1"
2019-11-08 00:43:13 提交参数信息 结束:
2019-11-08 00:44:04 提交参数信息 开始:
2019-11-08 00:44:04 提交参数信息 _REQUEST:{"PHPSESSID":"5i5flspddei4kacrplbp228ko3","service":"Live.stopRoom","stream":"34532_1573144929","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f"}
2019-11-08 00:44:04 提交参数信息 isexist:null
2019-11-08 00:44:04 提交参数信息 checkToken:0
2019-11-08 00:44:04 提交参数信息 info:false
2019-11-08 00:44:04 提交参数信息 结束:
2019-11-08 00:44:04 提交参数信息 开始:
2019-11-08 00:44:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f","type":"1","stream":"34532_1573144929"}
2019-11-08 00:44:04 提交参数信息 isexist:"1"
2019-11-08 00:44:04 提交参数信息 结束:
2019-11-08 09:24:29 提交参数信息 开始:
2019-11-08 09:24:29 提交参数信息 _REQUEST:{"PHPSESSID":"v70k69stu3q0f4481q1h2juc72","service":"Live.stopRoom","stream":"34349_1573176242","uid":"34349","token":"7ed2e10044469331113538f9aa5491b7"}
2019-11-08 09:24:29 提交参数信息 isexist:null
2019-11-08 09:24:29 提交参数信息 checkToken:0
2019-11-08 09:24:29 提交参数信息 info:false
2019-11-08 09:24:29 提交参数信息 结束:
2019-11-08 09:24:35 提交参数信息 开始:
2019-11-08 09:24:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34349","token":"7ed2e10044469331113538f9aa5491b7","type":"1","stream":"34349_1573176242"}
2019-11-08 09:24:35 提交参数信息 isexist:"1"
2019-11-08 09:24:35 提交参数信息 结束:
2019-11-08 09:42:53 提交参数信息 开始:
2019-11-08 09:42:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"2d8023fddc19d46f780a93789ba0d1d3","type":"1","stream":"23328_1573177357"}
2019-11-08 09:42:53 提交参数信息 isexist:null
2019-11-08 09:42:53 提交参数信息 checkToken:0
2019-11-08 09:42:53 提交参数信息 info:false
2019-11-08 09:42:53 提交参数信息 结束:
2019-11-08 10:00:19 提交参数信息 开始:
2019-11-08 10:00:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"2d8023fddc19d46f780a93789ba0d1d3","type":"1","stream":"23328_1573177372"}
2019-11-08 10:00:19 提交参数信息 isexist:null
2019-11-08 10:00:19 提交参数信息 checkToken:0
2019-11-08 10:00:19 提交参数信息 info:{"uid":"23328","showid":"1573177372","starttime":"1573177372","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23328_1573177372","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-08 10:00:19 提交参数信息 result:"11664"
2019-11-08 10:00:19 提交参数信息 结束:
2019-11-08 10:58:43 提交参数信息 开始:
2019-11-08 10:58:43 提交参数信息 _REQUEST:{"PHPSESSID":"rd3108nr6a0al53rmcd0pllof0","service":"Live.stopRoom","stream":"33320_1573181914","uid":"33320","token":"d65bc599a8e42133b0682558a67fc2c8"}
2019-11-08 10:58:43 提交参数信息 isexist:null
2019-11-08 10:58:43 提交参数信息 checkToken:0
2019-11-08 10:58:43 提交参数信息 info:{"uid":"33320","showid":"1573181914","starttime":"1573181914","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33320_1573181914","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-08 10:58:43 提交参数信息 result:"11667"
2019-11-08 10:58:43 提交参数信息 结束:
2019-11-08 10:58:44 提交参数信息 开始:
2019-11-08 10:58:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33320","token":"d65bc599a8e42133b0682558a67fc2c8","type":"1","stream":"33320_1573181914"}
2019-11-08 10:58:44 提交参数信息 isexist:"1"
2019-11-08 10:58:44 提交参数信息 结束:
2019-11-08 11:00:40 提交参数信息 开始:
2019-11-08 11:00:40 提交参数信息 _REQUEST:{"PHPSESSID":"rd3108nr6a0al53rmcd0pllof0","service":"Live.stopRoom","stream":"33320_1573182016","uid":"33320","token":"d65bc599a8e42133b0682558a67fc2c8"}
2019-11-08 11:00:40 提交参数信息 isexist:null
2019-11-08 11:00:40 提交参数信息 checkToken:0
2019-11-08 11:00:40 提交参数信息 info:{"uid":"33320","showid":"1573182016","starttime":"1573182016","title":"11","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33320_1573182016","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-08 11:00:40 提交参数信息 result:"11668"
2019-11-08 11:00:40 提交参数信息 结束:
2019-11-08 11:00:40 提交参数信息 开始:
2019-11-08 11:00:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33320","token":"d65bc599a8e42133b0682558a67fc2c8","type":"1","stream":"33320_1573182016"}
2019-11-08 11:00:40 提交参数信息 isexist:"1"
2019-11-08 11:00:40 提交参数信息 结束:
2019-11-08 11:12:49 提交参数信息 开始:
2019-11-08 11:12:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"2d8023fddc19d46f780a93789ba0d1d3","type":"1","stream":"23328_1573177372"}
2019-11-08 11:12:49 提交参数信息 isexist:null
2019-11-08 11:12:49 提交参数信息 checkToken:0
2019-11-08 11:12:49 提交参数信息 info:false
2019-11-08 11:12:49 提交参数信息 结束:
2019-11-08 11:31:44 提交参数信息 开始:
2019-11-08 11:31:44 提交参数信息 _REQUEST:{"PHPSESSID":"cvcdje19m8bpo85uq91rs90425","service":"Live.stopRoom","stream":"21820_1573183888","uid":"21820","token":"5f086118a8500556be89724b18fea106"}
2019-11-08 11:31:44 提交参数信息 isexist:null
2019-11-08 11:31:44 提交参数信息 checkToken:0
2019-11-08 11:31:44 提交参数信息 info:{"uid":"21820","showid":"1573183888","starttime":"1573183888","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1573183888","lng":"117.085585","lat":"36.178228","type":"0","type_val":"0","liveclassid":"4"}
2019-11-08 11:31:44 提交参数信息 result:"11669"
2019-11-08 11:31:44 提交参数信息 结束:
2019-11-08 11:31:44 提交参数信息 开始:
2019-11-08 11:31:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"5f086118a8500556be89724b18fea106","type":"1","stream":"21820_1573183888"}
2019-11-08 11:31:44 提交参数信息 isexist:"1"
2019-11-08 11:31:44 提交参数信息 结束:
2019-11-08 11:58:30 提交参数信息 开始:
2019-11-08 11:58:30 提交参数信息 _REQUEST:{"PHPSESSID":"nfm60oat9m4j9liac80rm09hu3","service":"Live.stopRoom","uid":"34013","token":"fbf150c62bddc7cebb95990123dcd6bc","stream":"34013_1573185234"}
2019-11-08 11:58:30 提交参数信息 isexist:null
2019-11-08 11:58:30 提交参数信息 checkToken:0
2019-11-08 11:58:30 提交参数信息 info:{"uid":"34013","showid":"1573185234","starttime":"1573185234","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34013_1573185234","lng":"87.618287","lat":"43.793854","type":"0","type_val":"","liveclassid":"4"}
2019-11-08 11:58:30 提交参数信息 result:"11670"
2019-11-08 11:58:30 提交参数信息 结束:
2019-11-08 12:05:24 提交参数信息 开始:
2019-11-08 12:05:24 提交参数信息 _REQUEST:{"PHPSESSID":"20gnbrg71o95rh3ivhhlkl0ap1","service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","stream":"34363_1573185893"}
2019-11-08 12:05:24 提交参数信息 isexist:null
2019-11-08 12:05:24 提交参数信息 checkToken:0
2019-11-08 12:05:24 提交参数信息 info:{"uid":"34363","showid":"1573185893","starttime":"1573185893","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34363_1573185893","lng":"87.618286","lat":"43.793860","type":"0","type_val":"","liveclassid":"8"}
2019-11-08 12:05:24 提交参数信息 result:"11671"
2019-11-08 12:05:24 提交参数信息 结束:
2019-11-08 12:05:24 提交参数信息 开始:
2019-11-08 12:05:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","type":"1","stream":"34363_1573185893"}
2019-11-08 12:05:24 提交参数信息 isexist:"1"
2019-11-08 12:05:24 提交参数信息 结束:
2019-11-08 12:07:22 提交参数信息 开始:
2019-11-08 12:07:22 提交参数信息 _REQUEST:{"PHPSESSID":"nfm60oat9m4j9liac80rm09hu3","service":"Live.stopRoom","uid":"34013","token":"fbf150c62bddc7cebb95990123dcd6bc","stream":"34013_1573185894"}
2019-11-08 12:07:22 提交参数信息 isexist:null
2019-11-08 12:07:22 提交参数信息 checkToken:0
2019-11-08 12:07:22 提交参数信息 info:{"uid":"34013","showid":"1573185894","starttime":"1573185894","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34013_1573185894","lng":"87.618287","lat":"43.793854","type":"0","type_val":"","liveclassid":"4"}
2019-11-08 12:07:22 提交参数信息 result:"11672"
2019-11-08 12:07:22 提交参数信息 结束:
2019-11-08 12:08:45 提交参数信息 开始:
2019-11-08 12:08:45 提交参数信息 _REQUEST:{"PHPSESSID":"20gnbrg71o95rh3ivhhlkl0ap1","service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","stream":"34363_1573186042"}
2019-11-08 12:08:45 提交参数信息 isexist:null
2019-11-08 12:08:45 提交参数信息 checkToken:0
2019-11-08 12:08:45 提交参数信息 info:{"uid":"34363","showid":"1573186042","starttime":"1573186042","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34363_1573186042","lng":"87.618286","lat":"43.793860","type":"0","type_val":"","liveclassid":"8"}
2019-11-08 12:08:45 提交参数信息 result:"11673"
2019-11-08 12:08:45 提交参数信息 结束:
2019-11-08 12:08:46 提交参数信息 开始:
2019-11-08 12:08:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","type":"1","stream":"34363_1573186042"}
2019-11-08 12:08:46 提交参数信息 isexist:"1"
2019-11-08 12:08:46 提交参数信息 结束:
2019-11-08 12:15:23 提交参数信息 开始:
2019-11-08 12:15:23 提交参数信息 _REQUEST:{"PHPSESSID":"nfm60oat9m4j9liac80rm09hu3","service":"Live.stopRoom","uid":"34013","token":"fbf150c62bddc7cebb95990123dcd6bc","stream":"34013_1573186057"}
2019-11-08 12:15:23 提交参数信息 isexist:null
2019-11-08 12:15:23 提交参数信息 checkToken:0
2019-11-08 12:15:23 提交参数信息 info:false
2019-11-08 12:15:23 提交参数信息 结束:
2019-11-08 12:16:36 提交参数信息 开始:
2019-11-08 12:16:36 提交参数信息 _REQUEST:{"PHPSESSID":"nfm60oat9m4j9liac80rm09hu3","service":"Live.stopRoom","uid":"34013","token":"fbf150c62bddc7cebb95990123dcd6bc","stream":"34013_1573186546"}
2019-11-08 12:16:36 提交参数信息 isexist:null
2019-11-08 12:16:36 提交参数信息 checkToken:0
2019-11-08 12:16:36 提交参数信息 info:{"uid":"34013","showid":"1573186546","starttime":"1573186546","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34013_1573186546","lng":"87.618287","lat":"43.793854","type":"0","type_val":"","liveclassid":"4"}
2019-11-08 12:16:36 提交参数信息 result:"11675"
2019-11-08 12:16:36 提交参数信息 结束:
2019-11-08 12:17:08 提交参数信息 开始:
2019-11-08 12:17:08 提交参数信息 _REQUEST:{"PHPSESSID":"93ru3ls27ofcoc5hd3qsm2suh4","service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","stream":"34363_1573186605"}
2019-11-08 12:17:08 提交参数信息 isexist:null
2019-11-08 12:17:08 提交参数信息 checkToken:0
2019-11-08 12:17:08 提交参数信息 info:{"uid":"34363","showid":"1573186605","starttime":"1573186605","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34363_1573186605","lng":"87.618275","lat":"43.793851","type":"0","type_val":"","liveclassid":"4"}
2019-11-08 12:17:08 提交参数信息 result:"11676"
2019-11-08 12:17:08 提交参数信息 结束:
2019-11-08 12:17:09 提交参数信息 开始:
2019-11-08 12:17:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","type":"1","stream":"34363_1573186605"}
2019-11-08 12:17:09 提交参数信息 isexist:"1"
2019-11-08 12:17:09 提交参数信息 结束:
2019-11-08 12:19:13 提交参数信息 开始:
2019-11-08 12:19:13 提交参数信息 _REQUEST:{"PHPSESSID":"2dchb16hot8h92jjitfsqvv0e1","service":"Live.stopRoom","stream":"34604_1573186743","uid":"34604","token":"ec97c7e11c40ef588d6b9ab76ec0ed8f"}
2019-11-08 12:19:13 提交参数信息 isexist:null
2019-11-08 12:19:13 提交参数信息 checkToken:0
2019-11-08 12:19:13 提交参数信息 info:{"uid":"34604","showid":"1573186743","starttime":"1573186743","title":"j\u4f60\u597d","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34604_1573186743","lng":"0.0","lat":"0.0","type":"1","type_val":"1234","liveclassid":"5"}
2019-11-08 12:19:13 提交参数信息 result:"11677"
2019-11-08 12:19:13 提交参数信息 结束:
2019-11-08 12:19:13 提交参数信息 开始:
2019-11-08 12:19:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34604","token":"ec97c7e11c40ef588d6b9ab76ec0ed8f","type":"1","stream":"34604_1573186743"}
2019-11-08 12:19:13 提交参数信息 isexist:"1"
2019-11-08 12:19:13 提交参数信息 结束:
2019-11-08 12:55:12 提交参数信息 开始:
2019-11-08 12:55:12 提交参数信息 _REQUEST:{"PHPSESSID":"6oo8lo9trkldqn83n86rn221c6","service":"Live.stopRoom","uid":"34455","token":"8bb3e8e7da4e74510c363c8ea0338e6c","stream":"34455_1573188851"}
2019-11-08 12:55:12 提交参数信息 isexist:null
2019-11-08 12:55:12 提交参数信息 checkToken:0
2019-11-08 12:55:12 提交参数信息 info:{"uid":"34455","showid":"1573188851","starttime":"1573188851","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34455_1573188851","lng":"","lat":"","type":"1","type_val":"123654","liveclassid":"8"}
2019-11-08 12:55:13 提交参数信息 result:"11678"
2019-11-08 12:55:13 提交参数信息 结束:
2019-11-08 12:55:13 提交参数信息 开始:
2019-11-08 12:55:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34455","token":"8bb3e8e7da4e74510c363c8ea0338e6c","type":"1","stream":"34455_1573188851"}
2019-11-08 12:55:13 提交参数信息 isexist:"1"
2019-11-08 12:55:13 提交参数信息 结束:
2019-11-08 13:44:38 提交参数信息 开始:
2019-11-08 13:44:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"99191616740222bdfaf1b4a5344c9da0","stream":"24725_1573191732"}
2019-11-08 13:44:38 提交参数信息 isexist:null
2019-11-08 13:44:38 提交参数信息 checkToken:700
2019-11-08 13:48:35 提交参数信息 开始:
2019-11-08 13:48:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573191974"}
2019-11-08 13:48:35 提交参数信息 isexist:null
2019-11-08 13:48:35 提交参数信息 checkToken:700
2019-11-08 13:51:33 提交参数信息 开始:
2019-11-08 13:51:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"99191616740222bdfaf1b4a5344c9da0","stream":"24725_1573191976"}
2019-11-08 13:51:33 提交参数信息 isexist:null
2019-11-08 13:51:33 提交参数信息 checkToken:700
2019-11-08 13:53:56 提交参数信息 开始:
2019-11-08 13:53:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"99191616740222bdfaf1b4a5344c9da0","stream":"24725_1573192332"}
2019-11-08 13:53:56 提交参数信息 isexist:null
2019-11-08 13:53:56 提交参数信息 checkToken:700
2019-11-08 14:26:52 提交参数信息 开始:
2019-11-08 14:26:52 提交参数信息 _REQUEST:{"PHPSESSID":"7q2ufapl1mo4udtao8vifsukk1","service":"Live.stopRoom","uid":"34394","token":"9465c7fbf2582fc41d6bc57d1d4a64f8","stream":"34394_1573194326"}
2019-11-08 14:26:52 提交参数信息 isexist:null
2019-11-08 14:26:52 提交参数信息 checkToken:0
2019-11-08 14:26:52 提交参数信息 info:{"uid":"34394","showid":"1573194326","starttime":"1573194326","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"34394_1573194326","lng":"117.006048","lat":"36.703584","type":"0","type_val":"","liveclassid":"3"}
2019-11-08 14:26:52 提交参数信息 result:"11679"
2019-11-08 14:26:52 提交参数信息 结束:
2019-11-08 14:26:53 提交参数信息 开始:
2019-11-08 14:26:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34394","token":"9465c7fbf2582fc41d6bc57d1d4a64f8","type":"1","stream":"34394_1573194326"}
2019-11-08 14:26:53 提交参数信息 isexist:"1"
2019-11-08 14:26:53 提交参数信息 结束:
2019-11-08 14:27:02 提交参数信息 开始:
2019-11-08 14:27:02 提交参数信息 _REQUEST:{"PHPSESSID":"kvk0mu9dk8s0r56mei1fdor2r3","service":"Live.stopRoom","stream":"34184_1573194387","uid":"34184","token":"6399787bacd945c86d67489db2a10471"}
2019-11-08 14:27:02 提交参数信息 isexist:null
2019-11-08 14:27:02 提交参数信息 checkToken:0
2019-11-08 14:27:02 提交参数信息 info:{"uid":"34184","showid":"1573194387","starttime":"1573194387","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1573194387","lng":"117.086017","lat":"36.178007","type":"2","type_val":"10","liveclassid":"8"}
2019-11-08 14:27:02 提交参数信息 result:"11680"
2019-11-08 14:27:02 提交参数信息 结束:
2019-11-08 14:27:03 提交参数信息 开始:
2019-11-08 14:27:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"6399787bacd945c86d67489db2a10471","type":"1","stream":"34184_1573194387"}
2019-11-08 14:27:03 提交参数信息 isexist:"1"
2019-11-08 14:27:03 提交参数信息 结束:
2019-11-08 14:39:01 提交参数信息 开始:
2019-11-08 14:39:01 提交参数信息 _REQUEST:{"PHPSESSID":"kvk0mu9dk8s0r56mei1fdor2r3","service":"Live.stopRoom","stream":"34008_1573194838","uid":"34008","token":"e91121e3527bd2cb4026a566ab3d8eb0"}
2019-11-08 14:39:01 提交参数信息 isexist:null
2019-11-08 14:39:01 提交参数信息 checkToken:0
2019-11-08 14:39:01 提交参数信息 info:{"uid":"34008","showid":"1573194838","starttime":"1573194838","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1573194838","lng":"117.08561","lat":"36.178115","type":"0","type_val":"0","liveclassid":"8"}
2019-11-08 14:39:01 提交参数信息 result:"11681"
2019-11-08 14:39:01 提交参数信息 结束:
2019-11-08 14:39:01 提交参数信息 开始:
2019-11-08 14:39:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"e91121e3527bd2cb4026a566ab3d8eb0","type":"1","stream":"34008_1573194838"}
2019-11-08 14:39:01 提交参数信息 isexist:"1"
2019-11-08 14:39:01 提交参数信息 结束:
2019-11-08 14:45:41 提交参数信息 开始:
2019-11-08 14:45:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"99191616740222bdfaf1b4a5344c9da0","stream":"24725_1573195517"}
2019-11-08 14:45:41 提交参数信息 isexist:null
2019-11-08 14:45:41 提交参数信息 checkToken:700
2019-11-08 14:45:53 提交参数信息 开始:
2019-11-08 14:45:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573195519"}
2019-11-08 14:45:53 提交参数信息 isexist:null
2019-11-08 14:45:53 提交参数信息 checkToken:700
2019-11-08 14:46:23 提交参数信息 开始:
2019-11-08 14:46:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573195570"}
2019-11-08 14:46:23 提交参数信息 isexist:null
2019-11-08 14:46:23 提交参数信息 checkToken:700
2019-11-08 14:46:30 提交参数信息 开始:
2019-11-08 14:46:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"99191616740222bdfaf1b4a5344c9da0","stream":"24725_1573195556"}
2019-11-08 14:46:30 提交参数信息 isexist:null
2019-11-08 14:46:30 提交参数信息 checkToken:700
2019-11-08 15:15:45 提交参数信息 开始:
2019-11-08 15:15:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"986c0babbed09da9b9d60d2a83807c56","stream":"24664_1573196848"}
2019-11-08 15:15:45 提交参数信息 isexist:null
2019-11-08 15:15:45 提交参数信息 checkToken:700
2019-11-08 15:16:31 提交参数信息 开始:
2019-11-08 15:16:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"62ed7c1824ce55cc622b5f214e938db5","stream":"24697_1573197389"}
2019-11-08 15:16:31 提交参数信息 isexist:null
2019-11-08 15:16:31 提交参数信息 checkToken:700
2019-11-08 15:17:29 提交参数信息 开始:
2019-11-08 15:17:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"62ed7c1824ce55cc622b5f214e938db5","stream":"24697_1573197402"}
2019-11-08 15:17:29 提交参数信息 isexist:null
2019-11-08 15:17:29 提交参数信息 checkToken:700
2019-11-08 15:26:03 提交参数信息 开始:
2019-11-08 15:26:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"986c0babbed09da9b9d60d2a83807c56","stream":"24664_1573197937"}
2019-11-08 15:26:03 提交参数信息 isexist:null
2019-11-08 15:26:03 提交参数信息 checkToken:700
2019-11-08 15:27:24 提交参数信息 开始:
2019-11-08 15:27:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"62ed7c1824ce55cc622b5f214e938db5","stream":"24697_1573198042"}
2019-11-08 15:27:24 提交参数信息 isexist:null
2019-11-08 15:27:24 提交参数信息 checkToken:700
2019-11-08 15:28:19 提交参数信息 开始:
2019-11-08 15:28:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"62ed7c1824ce55cc622b5f214e938db5","stream":"24697_1573198079"}
2019-11-08 15:28:19 提交参数信息 isexist:null
2019-11-08 15:28:19 提交参数信息 checkToken:700
2019-11-08 15:28:35 提交参数信息 开始:
2019-11-08 15:28:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573198107"}
2019-11-08 15:28:35 提交参数信息 isexist:null
2019-11-08 15:28:35 提交参数信息 checkToken:700
2019-11-08 15:28:40 提交参数信息 开始:
2019-11-08 15:28:40 提交参数信息 _REQUEST:{"PHPSESSID":"dpr7pkkmoecqnd8dropr5r3gv6","service":"Live.stopRoom","stream":"34453_1573198024","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-08 15:28:40 提交参数信息 isexist:null
2019-11-08 15:28:40 提交参数信息 checkToken:0
2019-11-08 15:28:40 提交参数信息 info:{"uid":"34453","showid":"1573198024","starttime":"1573198024","title":"\u5443\u5443\u5443\u5443\u5443\u5443\u5443","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34453_1573198024","lng":"116.294446","lat":"40.200563","type":"0","type_val":"0","liveclassid":"2"}
2019-11-08 15:28:40 提交参数信息 result:"11682"
2019-11-08 15:28:40 提交参数信息 结束:
2019-11-08 15:28:40 提交参数信息 开始:
2019-11-08 15:28:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949","type":"1","stream":"34453_1573198024"}
2019-11-08 15:28:40 提交参数信息 isexist:"1"
2019-11-08 15:28:40 提交参数信息 结束:
2019-11-08 15:35:59 提交参数信息 开始:
2019-11-08 15:35:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"986c0babbed09da9b9d60d2a83807c56","stream":"24664_1573198558"}
2019-11-08 15:35:59 提交参数信息 isexist:null
2019-11-08 15:35:59 提交参数信息 checkToken:700
2019-11-08 15:38:06 提交参数信息 开始:
2019-11-08 15:38:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"986c0babbed09da9b9d60d2a83807c56","stream":"24664_1573198582"}
2019-11-08 15:38:06 提交参数信息 isexist:null
2019-11-08 15:38:06 提交参数信息 checkToken:700
2019-11-08 15:41:08 提交参数信息 开始:
2019-11-08 15:41:08 提交参数信息 _REQUEST:{"PHPSESSID":"4v1273e674dn9m95p0aqm7tmf4","service":"Live.stopRoom","stream":"34577_1573198849","uid":"34577","token":"a0674b9baf89b5fbddb189c402e5fe3e"}
2019-11-08 15:41:08 提交参数信息 isexist:null
2019-11-08 15:41:08 提交参数信息 checkToken:0
2019-11-08 15:41:08 提交参数信息 info:{"uid":"34577","showid":"1573198849","starttime":"1573198849","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"34577_1573198849","lng":"119.948467","lat":"30.064547","type":"0","type_val":"0","liveclassid":"8"}
2019-11-08 15:41:08 提交参数信息 result:"11683"
2019-11-08 15:41:08 提交参数信息 结束:
2019-11-08 15:41:08 提交参数信息 开始:
2019-11-08 15:41:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34577","token":"a0674b9baf89b5fbddb189c402e5fe3e","type":"1","stream":"34577_1573198849"}
2019-11-08 15:41:08 提交参数信息 isexist:"1"
2019-11-08 15:41:08 提交参数信息 结束:
2019-11-08 15:42:28 提交参数信息 开始:
2019-11-08 15:42:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"986c0babbed09da9b9d60d2a83807c56","stream":"24664_1573198720"}
2019-11-08 15:42:28 提交参数信息 isexist:null
2019-11-08 15:42:28 提交参数信息 checkToken:700
2019-11-08 15:54:49 提交参数信息 开始:
2019-11-08 15:54:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1573199682"}
2019-11-08 15:54:49 提交参数信息 isexist:null
2019-11-08 15:54:49 提交参数信息 checkToken:700
2019-11-08 16:26:23 提交参数信息 开始:
2019-11-08 16:26:23 提交参数信息 _REQUEST:{"PHPSESSID":"bi5ac5sn9sfmg1mvbk9f71kqm5","service":"Live.stopRoom","uid":"32223","token":"f2992cc2a9ead5378648c6b4d815a3af","stream":"32223_1573201540"}
2019-11-08 16:26:23 提交参数信息 isexist:null
2019-11-08 16:26:23 提交参数信息 checkToken:0
2019-11-08 16:26:23 提交参数信息 info:{"uid":"32223","showid":"1573201540","starttime":"1573201540","title":"\u554a\u5065\u5065\u5eb7\u5eb7","province":"","city":"\u5b81\u6ce2\u5e02","stream":"32223_1573201540","lng":"121.625273","lat":"29.901944","type":"0","type_val":"","liveclassid":"3"}
2019-11-08 16:26:23 提交参数信息 result:"11684"
2019-11-08 16:26:23 提交参数信息 结束:
2019-11-08 16:26:23 提交参数信息 开始:
2019-11-08 16:26:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32223","token":"f2992cc2a9ead5378648c6b4d815a3af","type":"1","stream":"32223_1573201540"}
2019-11-08 16:26:23 提交参数信息 isexist:"1"
2019-11-08 16:26:23 提交参数信息 结束:
2019-11-08 16:34:20 提交参数信息 开始:
2019-11-08 16:34:20 提交参数信息 _REQUEST:{"PHPSESSID":"aoc4u9oqa9ad8spi4m86u4k8a0","service":"Live.stopRoom","uid":"32223","token":"f2992cc2a9ead5378648c6b4d815a3af","stream":"32223_1573202044"}
2019-11-08 16:34:20 提交参数信息 isexist:null
2019-11-08 16:34:20 提交参数信息 checkToken:0
2019-11-08 16:34:20 提交参数信息 info:{"uid":"32223","showid":"1573202044","starttime":"1573202044","title":"\u554a\u54a7\u54a7","province":"","city":"\u5b81\u6ce2\u5e02","stream":"32223_1573202044","lng":"121.625710","lat":"29.902237","type":"0","type_val":"","liveclassid":"8"}
2019-11-08 16:34:20 提交参数信息 result:"11685"
2019-11-08 16:34:20 提交参数信息 结束:
2019-11-08 16:34:21 提交参数信息 开始:
2019-11-08 16:34:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32223","token":"f2992cc2a9ead5378648c6b4d815a3af","type":"1","stream":"32223_1573202044"}
2019-11-08 16:34:21 提交参数信息 isexist:"1"
2019-11-08 16:34:21 提交参数信息 结束:
2019-11-08 16:39:22 提交参数信息 开始:
2019-11-08 16:39:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573202331"}
2019-11-08 16:39:22 提交参数信息 isexist:null
2019-11-08 16:39:22 提交参数信息 checkToken:700
2019-11-08 16:55:40 提交参数信息 开始:
2019-11-08 16:55:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"fc91d28c7920463d4d6ff6a2053a0d74","stream":"24672_1573203281"}
2019-11-08 16:55:40 提交参数信息 isexist:null
2019-11-08 16:55:40 提交参数信息 checkToken:700
2019-11-08 17:18:08 提交参数信息 开始:
2019-11-08 17:18:08 提交参数信息 _REQUEST:{"PHPSESSID":"a73t7tfdos1j201ba3lmk590q5","service":"Live.stopRoom","uid":"31441","token":"bf147bb715250aebe6a581374470654f","stream":"31441_1573204643"}
2019-11-08 17:18:08 提交参数信息 isexist:null
2019-11-08 17:18:08 提交参数信息 checkToken:0
2019-11-08 17:18:08 提交参数信息 info:{"uid":"31441","showid":"1573204643","starttime":"1573204643","title":"","province":"","city":"\u57f9\u8428\u8bfa\u5eb7\u6ce2\u90a3\u6208","stream":"31441_1573204643","lng":"9.386071","lat":"45.555510","type":"0","type_val":"","liveclassid":"2"}
2019-11-08 17:18:08 提交参数信息 result:"11686"
2019-11-08 17:18:08 提交参数信息 结束:
2019-11-08 17:18:09 提交参数信息 开始:
2019-11-08 17:18:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31441","token":"bf147bb715250aebe6a581374470654f","type":"1","stream":"31441_1573204643"}
2019-11-08 17:18:09 提交参数信息 isexist:"1"
2019-11-08 17:18:09 提交参数信息 结束:
2019-11-08 17:28:30 提交参数信息 开始:
2019-11-08 17:28:30 提交参数信息 _REQUEST:{"PHPSESSID":"ldv4q9fes08c2rcvd80s1mlmg7","service":"Live.stopRoom","stream":"34626_1573205249","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11"}
2019-11-08 17:28:30 提交参数信息 isexist:null
2019-11-08 17:28:30 提交参数信息 checkToken:0
2019-11-08 17:28:30 提交参数信息 info:{"uid":"34626","showid":"1573205249","starttime":"1573205249","title":"\u5177","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"34626_1573205249","lng":"108.905873","lat":"34.209157","type":"0","type_val":"0","liveclassid":"2"}
2019-11-08 17:28:30 提交参数信息 result:"11687"
2019-11-08 17:28:30 提交参数信息 结束:
2019-11-08 17:28:30 提交参数信息 开始:
2019-11-08 17:28:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11","type":"1","stream":"34626_1573205249"}
2019-11-08 17:28:30 提交参数信息 isexist:"1"
2019-11-08 17:28:30 提交参数信息 结束:
2019-11-08 17:28:56 提交参数信息 开始:
2019-11-08 17:28:56 提交参数信息 _REQUEST:{"PHPSESSID":"ldv4q9fes08c2rcvd80s1mlmg7","service":"Live.stopRoom","stream":"34626_1573205326","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11"}
2019-11-08 17:28:56 提交参数信息 isexist:null
2019-11-08 17:28:56 提交参数信息 checkToken:0
2019-11-08 17:28:56 提交参数信息 info:{"uid":"34626","showid":"1573205326","starttime":"1573205326","title":"","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"34626_1573205326","lng":"108.905873","lat":"34.209157","type":"1","type_val":"5555","liveclassid":"3"}
2019-11-08 17:28:56 提交参数信息 result:"11688"
2019-11-08 17:28:56 提交参数信息 结束:
2019-11-08 17:28:57 提交参数信息 开始:
2019-11-08 17:28:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11","type":"1","stream":"34626_1573205326"}
2019-11-08 17:28:57 提交参数信息 isexist:"1"
2019-11-08 17:28:57 提交参数信息 结束:
2019-11-08 17:30:03 提交参数信息 开始:
2019-11-08 17:30:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573202553"}
2019-11-08 17:30:03 提交参数信息 isexist:null
2019-11-08 17:30:03 提交参数信息 checkToken:700
2019-11-08 17:30:14 提交参数信息 开始:
2019-11-08 17:30:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"fc91d28c7920463d4d6ff6a2053a0d74","stream":"24672_1573203368"}
2019-11-08 17:30:14 提交参数信息 isexist:null
2019-11-08 17:30:14 提交参数信息 checkToken:700
2019-11-08 17:30:32 提交参数信息 开始:
2019-11-08 17:30:32 提交参数信息 _REQUEST:{"PHPSESSID":"ldv4q9fes08c2rcvd80s1mlmg7","service":"Live.stopRoom","stream":"34626_1573205389","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11"}
2019-11-08 17:30:32 提交参数信息 isexist:null
2019-11-08 17:30:32 提交参数信息 checkToken:0
2019-11-08 17:30:32 提交参数信息 info:{"uid":"34626","showid":"1573205389","starttime":"1573205389","title":"\u5427","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"34626_1573205389","lng":"108.905873","lat":"34.209157","type":"0","type_val":"0","liveclassid":"3"}
2019-11-08 17:30:32 提交参数信息 result:"11689"
2019-11-08 17:30:32 提交参数信息 结束:
2019-11-08 17:30:33 提交参数信息 开始:
2019-11-08 17:30:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11","type":"1","stream":"34626_1573205389"}
2019-11-08 17:30:33 提交参数信息 isexist:"1"
2019-11-08 17:30:33 提交参数信息 结束:
2019-11-08 17:31:39 提交参数信息 开始:
2019-11-08 17:31:39 提交参数信息 _REQUEST:{"PHPSESSID":"eqaq1d81fhel9qijbrnfro5k64","service":"Live.stopRoom","uid":"34627","token":"970db7fb4f5f3af9912f00c9e2e7d3d6","stream":"34627_1573205389"}
2019-11-08 17:31:39 提交参数信息 isexist:null
2019-11-08 17:31:39 提交参数信息 checkToken:0
2019-11-08 17:31:39 提交参数信息 info:{"uid":"34627","showid":"1573205389","starttime":"1573205389","title":"\u53d1","province":"","city":"\u897f\u5b89\u5e02","stream":"34627_1573205389","lng":"108.901533","lat":"34.210955","type":"0","type_val":"","liveclassid":"6"}
2019-11-08 17:31:39 提交参数信息 result:"11690"
2019-11-08 17:31:39 提交参数信息 结束:
2019-11-08 17:31:39 提交参数信息 开始:
2019-11-08 17:31:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34627","token":"970db7fb4f5f3af9912f00c9e2e7d3d6","type":"1","stream":"34627_1573205389"}
2019-11-08 17:31:39 提交参数信息 isexist:"1"
2019-11-08 17:31:39 提交参数信息 结束:
2019-11-08 17:32:43 提交参数信息 开始:
2019-11-08 17:32:43 提交参数信息 _REQUEST:{"PHPSESSID":"ldv4q9fes08c2rcvd80s1mlmg7","service":"Live.stopRoom","stream":"34626_1573205447","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11"}
2019-11-08 17:32:43 提交参数信息 isexist:null
2019-11-08 17:32:43 提交参数信息 checkToken:0
2019-11-08 17:32:43 提交参数信息 info:{"uid":"34626","showid":"1573205447","starttime":"1573205447","title":"\u5427","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"34626_1573205447","lng":"108.905873","lat":"34.209157","type":"0","type_val":"0","liveclassid":"4"}
2019-11-08 17:32:43 提交参数信息 result:"11691"
2019-11-08 17:32:43 提交参数信息 结束:
2019-11-08 17:32:43 提交参数信息 开始:
2019-11-08 17:32:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34626","token":"7ad3b27e2ec71f947d115cbb31ed0a11","type":"1","stream":"34626_1573205447"}
2019-11-08 17:32:43 提交参数信息 isexist:"1"
2019-11-08 17:32:43 提交参数信息 结束:
2019-11-08 17:41:19 提交参数信息 开始:
2019-11-08 17:41:19 提交参数信息 _REQUEST:{"PHPSESSID":"ldv4q9fes08c2rcvd80s1mlmg7","service":"Live.stopRoom","stream":"34634_1573206047","uid":"34634","token":"f50ca25611e99139d5bb39208570acbe"}
2019-11-08 17:41:19 提交参数信息 isexist:null
2019-11-08 17:41:19 提交参数信息 checkToken:0
2019-11-08 17:41:19 提交参数信息 info:{"uid":"34634","showid":"1573206047","starttime":"1573206047","title":"\u554a","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"34634_1573206047","lng":"108.906011","lat":"34.209164","type":"0","type_val":"0","liveclassid":"8"}
2019-11-08 17:41:19 提交参数信息 result:"11692"
2019-11-08 17:41:19 提交参数信息 结束:
2019-11-08 17:41:19 提交参数信息 开始:
2019-11-08 17:41:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34634","token":"f50ca25611e99139d5bb39208570acbe","type":"1","stream":"34634_1573206047"}
2019-11-08 17:41:19 提交参数信息 isexist:"1"
2019-11-08 17:41:19 提交参数信息 结束:
2019-11-08 17:42:58 提交参数信息 开始:
2019-11-08 17:42:58 提交参数信息 _REQUEST:{"PHPSESSID":"ldv4q9fes08c2rcvd80s1mlmg7","service":"Live.stopRoom","stream":"34634_1573206114","uid":"34634","token":"f50ca25611e99139d5bb39208570acbe"}
2019-11-08 17:42:58 提交参数信息 isexist:null
2019-11-08 17:42:58 提交参数信息 checkToken:0
2019-11-08 17:42:58 提交参数信息 info:{"uid":"34634","showid":"1573206114","starttime":"1573206114","title":"\u554a","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"34634_1573206114","lng":"108.906011","lat":"34.209164","type":"0","type_val":"0","liveclassid":"8"}
2019-11-08 17:42:58 提交参数信息 result:"11693"
2019-11-08 17:42:58 提交参数信息 结束:
2019-11-08 17:42:58 提交参数信息 开始:
2019-11-08 17:42:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34634","token":"f50ca25611e99139d5bb39208570acbe","type":"1","stream":"34634_1573206114"}
2019-11-08 17:42:58 提交参数信息 isexist:"1"
2019-11-08 17:42:58 提交参数信息 结束:
2019-11-08 17:50:13 提交参数信息 开始:
2019-11-08 17:50:13 提交参数信息 _REQUEST:{"PHPSESSID":"etn3ara795pruvldu8o9e06oi1","service":"Live.stopRoom","uid":"34184","token":"a4623fb070e22309552237fc9d4ced83","stream":"34184_1573206333","package":"chatsifieds.app"}
2019-11-08 17:50:13 提交参数信息 isexist:null
2019-11-08 17:50:13 提交参数信息 checkToken:0
2019-11-08 17:50:13 提交参数信息 info:false
2019-11-08 17:50:13 提交参数信息 结束:
2019-11-08 17:50:14 提交参数信息 开始:
2019-11-08 17:50:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"a4623fb070e22309552237fc9d4ced83","type":"1","stream":"34184_1573206333"}
2019-11-08 17:50:14 提交参数信息 isexist:"1"
2019-11-08 17:50:14 提交参数信息 结束:
2019-11-08 17:55:41 提交参数信息 开始:
2019-11-08 17:55:41 提交参数信息 _REQUEST:{"PHPSESSID":"pku6kkf81vk3u1uclmjlsnkn54","service":"Live.stopRoom","uid":"28234","token":"bdd5bffdd865880e2a496e7a88f67bf4","stream":"28234_1573206316"}
2019-11-08 17:55:41 提交参数信息 isexist:null
2019-11-08 17:55:41 提交参数信息 checkToken:0
2019-11-08 17:55:41 提交参数信息 info:{"uid":"28234","showid":"1573206316","starttime":"1573206316","title":"\u6211\u6d4b\u8bd5","province":"","city":"\u56fa\u539f\u5e02","stream":"28234_1573206316","lng":"106.260909","lat":"35.999899","type":"0","type_val":"","liveclassid":"8"}
2019-11-08 17:55:41 提交参数信息 result:"11695"
2019-11-08 17:55:41 提交参数信息 结束:
2019-11-08 17:55:41 提交参数信息 开始:
2019-11-08 17:55:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28234","token":"bdd5bffdd865880e2a496e7a88f67bf4","type":"1","stream":"28234_1573206316"}
2019-11-08 17:55:41 提交参数信息 isexist:"1"
2019-11-08 17:55:41 提交参数信息 结束:
2019-11-08 18:07:14 提交参数信息 开始:
2019-11-08 18:07:14 提交参数信息 _REQUEST:{"PHPSESSID":"6nuorp6f912obqqpp8i0jhhe64","service":"Live.stopRoom","stream":"34185_1573207535","uid":"34185","token":"622f2b6a370516e49be34a08ec048282"}
2019-11-08 18:07:14 提交参数信息 isexist:null
2019-11-08 18:07:14 提交参数信息 checkToken:0
2019-11-08 18:07:14 提交参数信息 info:{"uid":"34185","showid":"1573207535","starttime":"1573207535","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34185_1573207535","lng":"117.085913","lat":"36.178031","type":"0","type_val":"0","liveclassid":"8"}
2019-11-08 18:07:14 提交参数信息 result:"11696"
2019-11-08 18:07:14 提交参数信息 结束:
2019-11-08 18:07:14 提交参数信息 开始:
2019-11-08 18:07:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"622f2b6a370516e49be34a08ec048282","type":"1","stream":"34185_1573207535"}
2019-11-08 18:07:14 提交参数信息 isexist:"1"
2019-11-08 18:07:14 提交参数信息 结束:
2019-11-08 18:07:28 提交参数信息 开始:
2019-11-08 18:07:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"a4623fb070e22309552237fc9d4ced83","type":"1","stream":"34184_1573207553"}
2019-11-08 18:07:28 提交参数信息 isexist:null
2019-11-08 18:07:28 提交参数信息 checkToken:0
2019-11-08 18:07:28 提交参数信息 info:{"uid":"34184","showid":"1573207553","starttime":"1573207553","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34184_1573207553","lng":"117.079607","lat":"36.178090","type":"0","type_val":"","liveclassid":"2"}
2019-11-08 18:07:28 提交参数信息 result:"11697"
2019-11-08 18:07:28 提交参数信息 结束:
2019-11-08 18:09:29 提交参数信息 开始:
2019-11-08 18:09:29 提交参数信息 _REQUEST:{"PHPSESSID":"bphgpudfees7970a8labt08jc4","service":"Live.stopRoom","uid":"34184","token":"a4623fb070e22309552237fc9d4ced83","stream":"34184_1573207666","package":"chatsifieds.app"}
2019-11-08 18:09:29 提交参数信息 isexist:null
2019-11-08 18:09:29 提交参数信息 checkToken:0
2019-11-08 18:09:29 提交参数信息 info:false
2019-11-08 18:09:29 提交参数信息 结束:
2019-11-08 18:09:30 提交参数信息 开始:
2019-11-08 18:09:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"a4623fb070e22309552237fc9d4ced83","type":"1","stream":"34184_1573207666"}
2019-11-08 18:09:30 提交参数信息 isexist:"1"
2019-11-08 18:09:30 提交参数信息 结束:
2019-11-08 18:10:45 提交参数信息 开始:
2019-11-08 18:10:45 提交参数信息 _REQUEST:{"PHPSESSID":"6nuorp6f912obqqpp8i0jhhe64","service":"Live.stopRoom","stream":"34185_1573207777","uid":"34185","token":"622f2b6a370516e49be34a08ec048282"}
2019-11-08 18:10:45 提交参数信息 isexist:null
2019-11-08 18:10:45 提交参数信息 checkToken:0
2019-11-08 18:10:45 提交参数信息 info:{"uid":"34185","showid":"1573207777","starttime":"1573207777","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34185_1573207777","lng":"117.085913","lat":"36.178031","type":"0","type_val":"0","liveclassid":"2"}
2019-11-08 18:10:45 提交参数信息 result:"11699"
2019-11-08 18:10:45 提交参数信息 结束:
2019-11-08 18:10:45 提交参数信息 开始:
2019-11-08 18:10:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"622f2b6a370516e49be34a08ec048282","type":"1","stream":"34185_1573207777"}
2019-11-08 18:10:45 提交参数信息 isexist:"1"
2019-11-08 18:10:45 提交参数信息 结束:
2019-11-08 18:50:49 提交参数信息 开始:
2019-11-08 18:50:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"99191616740222bdfaf1b4a5344c9da0","stream":"24725_1573210152"}
2019-11-08 18:50:49 提交参数信息 isexist:null
2019-11-08 18:50:49 提交参数信息 checkToken:700
2019-11-08 19:25:22 提交参数信息 开始:
2019-11-08 19:25:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e73362d54e63de858c502b87442de788","stream":"24725_1573212133"}
2019-11-08 19:25:22 提交参数信息 isexist:null
2019-11-08 19:25:22 提交参数信息 checkToken:700
2019-11-08 19:25:24 提交参数信息 开始:
2019-11-08 19:25:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573211981"}
2019-11-08 19:25:24 提交参数信息 isexist:null
2019-11-08 19:25:24 提交参数信息 checkToken:700
2019-11-08 19:27:40 提交参数信息 开始:
2019-11-08 19:27:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573212380"}
2019-11-08 19:27:40 提交参数信息 isexist:null
2019-11-08 19:27:40 提交参数信息 checkToken:700
2019-11-08 19:30:52 提交参数信息 开始:
2019-11-08 19:30:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573212476"}
2019-11-08 19:30:52 提交参数信息 isexist:null
2019-11-08 19:30:52 提交参数信息 checkToken:700
2019-11-08 19:30:53 提交参数信息 开始:
2019-11-08 19:30:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573212542"}
2019-11-08 19:30:53 提交参数信息 isexist:null
2019-11-08 19:30:53 提交参数信息 checkToken:700
2019-11-08 19:33:53 提交参数信息 开始:
2019-11-08 19:33:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573212708"}
2019-11-08 19:33:53 提交参数信息 isexist:null
2019-11-08 19:33:53 提交参数信息 checkToken:700
2019-11-08 19:34:29 提交参数信息 开始:
2019-11-08 19:34:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573212702"}
2019-11-08 19:34:29 提交参数信息 isexist:null
2019-11-08 19:34:29 提交参数信息 checkToken:700
2019-11-08 19:49:33 提交参数信息 开始:
2019-11-08 19:49:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"fd08d176b8e08a56a611b2517a0d011d","stream":"24728_1573213771"}
2019-11-08 19:49:33 提交参数信息 isexist:null
2019-11-08 19:49:33 提交参数信息 checkToken:700
2019-11-08 19:57:37 提交参数信息 开始:
2019-11-08 19:57:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573214253"}
2019-11-08 19:57:37 提交参数信息 isexist:null
2019-11-08 19:57:37 提交参数信息 checkToken:700
2019-11-08 19:58:10 提交参数信息 开始:
2019-11-08 19:58:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573214253"}
2019-11-08 19:58:10 提交参数信息 isexist:null
2019-11-08 19:58:10 提交参数信息 checkToken:700
2019-11-08 20:18:12 提交参数信息 开始:
2019-11-08 20:18:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"1918fcaa46a105cb8bce50b2512c3e0d","stream":"24754_1573215297"}
2019-11-08 20:18:12 提交参数信息 isexist:null
2019-11-08 20:18:12 提交参数信息 checkToken:700
2019-11-08 20:32:41 提交参数信息 开始:
2019-11-08 20:32:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"1918fcaa46a105cb8bce50b2512c3e0d","stream":"24754_1573216318"}
2019-11-08 20:32:41 提交参数信息 isexist:null
2019-11-08 20:32:41 提交参数信息 checkToken:700
2019-11-08 20:40:03 提交参数信息 开始:
2019-11-08 20:40:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573216336"}
2019-11-08 20:40:03 提交参数信息 isexist:null
2019-11-08 20:40:03 提交参数信息 checkToken:700
2019-11-08 20:40:30 提交参数信息 开始:
2019-11-08 20:40:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e73362d54e63de858c502b87442de788","stream":"24725_1573214500"}
2019-11-08 20:40:30 提交参数信息 isexist:null
2019-11-08 20:40:30 提交参数信息 checkToken:700
2019-11-08 21:19:22 提交参数信息 开始:
2019-11-08 21:19:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573219156"}
2019-11-08 21:19:22 提交参数信息 isexist:null
2019-11-08 21:19:22 提交参数信息 checkToken:700
2019-11-08 21:31:31 提交参数信息 开始:
2019-11-08 21:31:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573216953"}
2019-11-08 21:31:31 提交参数信息 isexist:null
2019-11-08 21:31:31 提交参数信息 checkToken:700
2019-11-08 21:37:35 提交参数信息 开始:
2019-11-08 21:37:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"fd08d176b8e08a56a611b2517a0d011d","stream":"24728_1573213823"}
2019-11-08 21:37:35 提交参数信息 isexist:null
2019-11-08 21:37:35 提交参数信息 checkToken:700
2019-11-08 21:39:46 提交参数信息 开始:
2019-11-08 21:39:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573219910"}
2019-11-08 21:39:46 提交参数信息 isexist:null
2019-11-08 21:39:46 提交参数信息 checkToken:700
2019-11-08 21:39:52 提交参数信息 开始:
2019-11-08 21:39:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"fd08d176b8e08a56a611b2517a0d011d","stream":"24728_1573220390"}
2019-11-08 21:39:52 提交参数信息 isexist:null
2019-11-08 21:39:52 提交参数信息 checkToken:700
2019-11-08 21:40:01 提交参数信息 开始:
2019-11-08 21:40:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"fc91d28c7920463d4d6ff6a2053a0d74","stream":"24672_1573220306"}
2019-11-08 21:40:01 提交参数信息 isexist:null
2019-11-08 21:40:01 提交参数信息 checkToken:700
2019-11-08 21:42:29 提交参数信息 开始:
2019-11-08 21:42:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"1918fcaa46a105cb8bce50b2512c3e0d","stream":"24754_1573216462"}
2019-11-08 21:42:29 提交参数信息 isexist:null
2019-11-08 21:42:29 提交参数信息 checkToken:700
2019-11-08 21:49:19 提交参数信息 开始:
2019-11-08 21:49:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573220461"}
2019-11-08 21:49:19 提交参数信息 isexist:null
2019-11-08 21:49:19 提交参数信息 checkToken:700
2019-11-08 21:56:46 提交参数信息 开始:
2019-11-08 21:56:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573221377"}
2019-11-08 21:56:46 提交参数信息 isexist:null
2019-11-08 21:56:46 提交参数信息 checkToken:700
2019-11-08 21:58:36 提交参数信息 开始:
2019-11-08 21:58:36 提交参数信息 _REQUEST:{"PHPSESSID":"o4bcjg8eh3ujl11bjac9lqdv76","service":"Live.stopRoom","uid":"34651","token":"64bfacd25b9e601311d6f9068855ce64","stream":"34651_1573221374"}
2019-11-08 21:58:36 提交参数信息 isexist:null
2019-11-08 21:58:36 提交参数信息 checkToken:0
2019-11-08 21:58:36 提交参数信息 info:{"uid":"34651","showid":"1573221374","starttime":"1573221374","title":"\u6765","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34651_1573221374","lng":"","lat":"","type":"0","type_val":"","liveclassid":"5"}
2019-11-08 21:58:36 提交参数信息 result:"11700"
2019-11-08 21:58:36 提交参数信息 结束:
2019-11-08 21:58:37 提交参数信息 开始:
2019-11-08 21:58:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34651","token":"64bfacd25b9e601311d6f9068855ce64","type":"1","stream":"34651_1573221374"}
2019-11-08 21:58:37 提交参数信息 isexist:"1"
2019-11-08 21:58:37 提交参数信息 结束:
2019-11-08 22:03:22 提交参数信息 开始:
2019-11-08 22:03:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"fd08d176b8e08a56a611b2517a0d011d","stream":"24728_1573220428"}
2019-11-08 22:03:22 提交参数信息 isexist:null
2019-11-08 22:03:22 提交参数信息 checkToken:700
2019-11-08 22:05:26 提交参数信息 开始:
2019-11-08 22:05:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573214329"}
2019-11-08 22:05:26 提交参数信息 isexist:null
2019-11-08 22:05:26 提交参数信息 checkToken:700
2019-11-08 22:08:16 提交参数信息 开始:
2019-11-08 22:08:16 提交参数信息 _REQUEST:{"PHPSESSID":"csgrhhoaaefkjg5ar2v8of3d01","service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","stream":"33958_1573221229"}
2019-11-08 22:08:16 提交参数信息 isexist:null
2019-11-08 22:08:16 提交参数信息 checkToken:0
2019-11-08 22:08:16 提交参数信息 info:{"uid":"33958","showid":"1573221229","starttime":"1573221229","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"33958_1573221229","lng":"110.273150","lat":"21.619233","type":"0","type_val":"","liveclassid":"8"}
2019-11-08 22:08:16 提交参数信息 result:"11701"
2019-11-08 22:08:16 提交参数信息 结束:
2019-11-08 22:08:16 提交参数信息 开始:
2019-11-08 22:08:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","type":"1","stream":"33958_1573221229"}
2019-11-08 22:08:16 提交参数信息 isexist:"1"
2019-11-08 22:08:16 提交参数信息 结束:
2019-11-08 22:13:08 提交参数信息 开始:
2019-11-08 22:13:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573221420"}
2019-11-08 22:13:08 提交参数信息 isexist:null
2019-11-08 22:13:08 提交参数信息 checkToken:700
2019-11-08 22:13:20 提交参数信息 开始:
2019-11-08 22:13:20 提交参数信息 _REQUEST:{"PHPSESSID":"i9ja7nj49diiobec72mp0ijfc1","service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","stream":"34657_1573221584"}
2019-11-08 22:13:20 提交参数信息 isexist:null
2019-11-08 22:13:20 提交参数信息 checkToken:0
2019-11-08 22:13:20 提交参数信息 info:false
2019-11-08 22:13:20 提交参数信息 结束:
2019-11-08 22:13:20 提交参数信息 开始:
2019-11-08 22:13:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","type":"1","stream":"34657_1573221584"}
2019-11-08 22:13:20 提交参数信息 isexist:"1"
2019-11-08 22:13:20 提交参数信息 结束:
2019-11-08 22:17:22 提交参数信息 开始:
2019-11-08 22:17:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"fc91d28c7920463d4d6ff6a2053a0d74","stream":"24672_1573222082"}
2019-11-08 22:17:22 提交参数信息 isexist:null
2019-11-08 22:17:22 提交参数信息 checkToken:700
2019-11-08 22:26:51 提交参数信息 开始:
2019-11-08 22:26:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573223023"}
2019-11-08 22:26:51 提交参数信息 isexist:null
2019-11-08 22:26:51 提交参数信息 checkToken:700
2019-11-08 22:27:48 提交参数信息 开始:
2019-11-08 22:27:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e73362d54e63de858c502b87442de788","stream":"24725_1573216854"}
2019-11-08 22:27:48 提交参数信息 isexist:null
2019-11-08 22:27:48 提交参数信息 checkToken:700
2019-11-08 22:28:37 提交参数信息 开始:
2019-11-08 22:28:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"fc91d28c7920463d4d6ff6a2053a0d74","stream":"24672_1573222890"}
2019-11-08 22:28:37 提交参数信息 isexist:null
2019-11-08 22:28:37 提交参数信息 checkToken:700
2019-11-08 22:30:42 提交参数信息 开始:
2019-11-08 22:30:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"fd08d176b8e08a56a611b2517a0d011d","stream":"24728_1573223440"}
2019-11-08 22:30:42 提交参数信息 isexist:null
2019-11-08 22:30:42 提交参数信息 checkToken:700
2019-11-08 22:34:20 提交参数信息 开始:
2019-11-08 22:34:20 提交参数信息 _REQUEST:{"PHPSESSID":"tcea2g0ept0g00kuke1gn176v4","service":"Live.stopRoom","uid":"34653","token":"311f2100af7f31e36ca7bac767cdb807","stream":"34653_1573223642"}
2019-11-08 22:34:20 提交参数信息 isexist:null
2019-11-08 22:34:20 提交参数信息 checkToken:0
2019-11-08 22:34:20 提交参数信息 info:{"uid":"34653","showid":"1573223642","starttime":"1573223642","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"34653_1573223642","lng":"114.372477","lat":"22.704698","type":"0","type_val":"","liveclassid":"8"}
2019-11-08 22:34:20 提交参数信息 result:"11703"
2019-11-08 22:34:20 提交参数信息 结束:
2019-11-08 22:34:21 提交参数信息 开始:
2019-11-08 22:34:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34653","token":"311f2100af7f31e36ca7bac767cdb807","type":"1","stream":"34653_1573223642"}
2019-11-08 22:34:21 提交参数信息 isexist:"1"
2019-11-08 22:34:21 提交参数信息 结束:
2019-11-08 22:40:14 提交参数信息 开始:
2019-11-08 22:40:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"6eb0321b2fb0157d24c4862c43b4806b","stream":"24754_1573220886"}
2019-11-08 22:40:14 提交参数信息 isexist:null
2019-11-08 22:40:14 提交参数信息 checkToken:700
2019-11-08 22:45:27 提交参数信息 开始:
2019-11-08 22:45:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573223401"}
2019-11-08 22:45:27 提交参数信息 isexist:null
2019-11-08 22:45:27 提交参数信息 checkToken:700
2019-11-08 22:48:51 提交参数信息 开始:
2019-11-08 22:48:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"fd08d176b8e08a56a611b2517a0d011d","stream":"24728_1573223472"}
2019-11-08 22:48:51 提交参数信息 isexist:null
2019-11-08 22:48:51 提交参数信息 checkToken:700
2019-11-08 22:57:11 提交参数信息 开始:
2019-11-08 22:57:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"ba82544adb200980a7189743f1d383ac","stream":"24759_1573224670"}
2019-11-08 22:57:11 提交参数信息 isexist:null
2019-11-08 22:57:11 提交参数信息 checkToken:700
2019-11-08 22:57:19 提交参数信息 开始:
2019-11-08 22:57:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e73362d54e63de858c502b87442de788","stream":"24725_1573223545"}
2019-11-08 22:57:19 提交参数信息 isexist:null
2019-11-08 22:57:19 提交参数信息 checkToken:700
2019-11-08 22:57:31 提交参数信息 开始:
2019-11-08 22:57:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"18b67fb4260c8eaea385f9296012f075","stream":"24723_1573223224"}
2019-11-08 22:57:31 提交参数信息 isexist:null
2019-11-08 22:57:31 提交参数信息 checkToken:700
2019-11-08 23:00:44 提交参数信息 开始:
2019-11-08 23:00:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"f9cf86baf6a1318cf0766bcf135eaceb","type":"1","stream":"21908_1573222957"}
2019-11-08 23:00:44 提交参数信息 isexist:null
2019-11-08 23:00:44 提交参数信息 checkToken:0
2019-11-08 23:00:44 提交参数信息 info:false
2019-11-08 23:00:44 提交参数信息 结束:
2019-11-08 23:00:45 提交参数信息 开始:
2019-11-08 23:00:45 提交参数信息 _REQUEST:{"PHPSESSID":"agrc3qh48pskpg9kpkadfekmf2","service":"Live.stopRoom","stream":"21908_1573222957","uid":"21908","token":"f9cf86baf6a1318cf0766bcf135eaceb"}
2019-11-08 23:00:45 提交参数信息 开始:
2019-11-08 23:00:45 提交参数信息 _REQUEST:{"PHPSESSID":"agrc3qh48pskpg9kpkadfekmf2","service":"Live.stopRoom","stream":"21908_1573222957","uid":"21908","token":"f9cf86baf6a1318cf0766bcf135eaceb"}
2019-11-08 23:00:45 提交参数信息 isexist:"1"
2019-11-08 23:00:45 提交参数信息 结束:
2019-11-08 23:00:45 提交参数信息 isexist:"1"
2019-11-08 23:00:45 提交参数信息 结束:
