2019-11-03 13:06:54 提交参数信息 开始:
2019-11-03 13:06:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"29659","token":"7001f78782069125b645fa006d996ae9","type":"1","stream":"29659_1572757526"}
2019-11-03 13:06:54 提交参数信息 isexist:null
2019-11-03 13:06:54 提交参数信息 checkToken:0
2019-11-03 13:06:54 提交参数信息 info:{"uid":"29659","showid":"1572757526","starttime":"1572757526","title":"\u8bd5\u8bd5\u884c\u4e0d\u884c","province":"\u6c5f\u897f\u7701","city":"\u9e70\u6f6d\u5e02","stream":"29659_1572757526","lng":"117.05166","lat":"28.257865","type":"0","type_val":"0","liveclassid":"8"}
2019-11-03 13:06:54 提交参数信息 result:"11514"
2019-11-03 13:06:54 提交参数信息 结束:
2019-11-03 13:07:18 提交参数信息 开始:
2019-11-03 13:07:18 提交参数信息 _REQUEST:{"PHPSESSID":"tvfmdnid6tqomffjnkr70o5i75","service":"Live.stopRoom","stream":"34357_1572757627","uid":"34357","token":"8569e2ee94666274048dae135fd9b974"}
2019-11-03 13:07:18 提交参数信息 isexist:null
2019-11-03 13:07:18 提交参数信息 checkToken:0
2019-11-03 13:07:18 提交参数信息 info:{"uid":"34357","showid":"1572757627","starttime":"1572757627","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"34357_1572757627","lng":"120.124961","lat":"30.272833","type":"0","type_val":"0","liveclassid":"8"}
2019-11-03 13:07:18 提交参数信息 result:"11515"
2019-11-03 13:07:18 提交参数信息 结束:
2019-11-03 13:07:18 提交参数信息 开始:
2019-11-03 13:07:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34357","token":"8569e2ee94666274048dae135fd9b974","type":"1","stream":"34357_1572757627"}
2019-11-03 13:07:18 提交参数信息 isexist:"1"
2019-11-03 13:07:18 提交参数信息 结束:
2019-11-03 14:06:13 提交参数信息 开始:
2019-11-03 14:06:13 提交参数信息 _REQUEST:{"PHPSESSID":"hq48930gthp5ioeg6jr1c51lu4","service":"Live.stopRoom","stream":"34194_1572761100","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc"}
2019-11-03 14:06:13 提交参数信息 isexist:null
2019-11-03 14:06:13 提交参数信息 checkToken:0
2019-11-03 14:06:13 提交参数信息 info:{"uid":"34194","showid":"1572761100","starttime":"1572761100","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34194_1572761100","lng":"112.135929","lat":"32.044924","type":"0","type_val":"0","liveclassid":"3"}
2019-11-03 14:06:13 提交参数信息 result:"11516"
2019-11-03 14:06:13 提交参数信息 结束:
2019-11-03 14:06:13 提交参数信息 开始:
2019-11-03 14:06:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc","type":"1","stream":"34194_1572761100"}
2019-11-03 14:06:13 提交参数信息 isexist:"1"
2019-11-03 14:06:13 提交参数信息 结束:
2019-11-03 14:08:30 提交参数信息 开始:
2019-11-03 14:08:30 提交参数信息 _REQUEST:{"PHPSESSID":"q0j3g9qc9hv48pgkf77p4lksn5","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572761089"}
2019-11-03 14:08:30 提交参数信息 isexist:null
2019-11-03 14:08:30 提交参数信息 checkToken:0
2019-11-03 14:08:30 提交参数信息 info:{"uid":"34180","showid":"1572761089","starttime":"1572761089","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572761089","lng":"","lat":"","type":"1","type_val":"111","liveclassid":"5"}
2019-11-03 14:08:30 提交参数信息 result:"11517"
2019-11-03 14:08:30 提交参数信息 结束:
2019-11-03 14:08:30 提交参数信息 开始:
2019-11-03 14:08:30 提交参数信息 _REQUEST:{"PHPSESSID":"hq48930gthp5ioeg6jr1c51lu4","service":"Live.stopRoom","stream":"34194_1572761189","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc"}
2019-11-03 14:08:30 提交参数信息 isexist:null
2019-11-03 14:08:30 提交参数信息 checkToken:0
2019-11-03 14:08:30 提交参数信息 info:{"uid":"34194","showid":"1572761189","starttime":"1572761189","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34194_1572761189","lng":"112.135929","lat":"32.044924","type":"0","type_val":"0","liveclassid":"3"}
2019-11-03 14:08:30 提交参数信息 result:"11518"
2019-11-03 14:08:30 提交参数信息 结束:
2019-11-03 14:08:30 提交参数信息 开始:
2019-11-03 14:08:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572761089"}
2019-11-03 14:08:30 提交参数信息 isexist:"1"
2019-11-03 14:08:30 提交参数信息 结束:
2019-11-03 14:08:30 提交参数信息 开始:
2019-11-03 14:08:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc","type":"1","stream":"34194_1572761189"}
2019-11-03 14:08:30 提交参数信息 isexist:"1"
2019-11-03 14:08:30 提交参数信息 结束:
2019-11-03 15:24:52 提交参数信息 开始:
2019-11-03 15:24:52 提交参数信息 _REQUEST:{"PHPSESSID":"ivafv175vql6mr8ukjj1lbaej4","service":"Live.stopRoom","stream":"34415_1572765788","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08"}
2019-11-03 15:24:52 提交参数信息 isexist:null
2019-11-03 15:24:52 提交参数信息 checkToken:0
2019-11-03 15:24:52 提交参数信息 info:{"uid":"34415","showid":"1572765788","starttime":"1572765788","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34415_1572765788","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-03 15:24:52 提交参数信息 result:"11519"
2019-11-03 15:24:52 提交参数信息 结束:
2019-11-03 15:24:52 提交参数信息 开始:
2019-11-03 15:24:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08","type":"1","stream":"34415_1572765788"}
2019-11-03 15:24:52 提交参数信息 isexist:"1"
2019-11-03 15:24:52 提交参数信息 结束:
2019-11-03 16:13:52 提交参数信息 开始:
2019-11-03 16:13:52 提交参数信息 _REQUEST:{"PHPSESSID":"d24971nt7mof75iv6p8k7678p4","service":"Live.stopRoom","stream":"34415_1572768322","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08"}
2019-11-03 16:13:52 提交参数信息 isexist:null
2019-11-03 16:13:52 提交参数信息 checkToken:0
2019-11-03 16:13:52 提交参数信息 info:{"uid":"34415","showid":"1572768322","starttime":"1572768322","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34415_1572768322","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-11-03 16:13:52 提交参数信息 result:"11520"
2019-11-03 16:13:52 提交参数信息 结束:
2019-11-03 16:13:52 提交参数信息 开始:
2019-11-03 16:13:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08","type":"1","stream":"34415_1572768322"}
2019-11-03 16:13:52 提交参数信息 isexist:"1"
2019-11-03 16:13:52 提交参数信息 结束:
2019-11-03 16:52:58 提交参数信息 开始:
2019-11-03 16:52:58 提交参数信息 _REQUEST:{"PHPSESSID":"rg2jkdq1u7i6kloki5gkegd0r5","service":"Live.stopRoom","stream":"34349_1572771170","uid":"34349","token":"7ed2e10044469331113538f9aa5491b7"}
2019-11-03 16:52:58 提交参数信息 isexist:null
2019-11-03 16:52:58 提交参数信息 checkToken:0
2019-11-03 16:52:58 提交参数信息 info:{"uid":"34349","showid":"1572771170","starttime":"1572771170","title":"","province":"\u8d35\u5dde\u7701","city":"\u8d35\u9633\u5e02","stream":"34349_1572771170","lng":"106.674721","lat":"26.450056","type":"0","type_val":"0","liveclassid":"2"}
2019-11-03 16:52:58 提交参数信息 result:"11521"
2019-11-03 16:52:58 提交参数信息 结束:
2019-11-03 16:52:58 提交参数信息 开始:
2019-11-03 16:52:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34349","token":"7ed2e10044469331113538f9aa5491b7","type":"1","stream":"34349_1572771170"}
2019-11-03 16:52:58 提交参数信息 isexist:"1"
2019-11-03 16:52:58 提交参数信息 结束:
2019-11-03 23:50:26 提交参数信息 开始:
2019-11-03 23:50:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572794257"}
2019-11-03 23:50:26 提交参数信息 isexist:null
2019-11-03 23:50:26 提交参数信息 checkToken:700
2019-11-03 23:58:30 提交参数信息 开始:
2019-11-03 23:58:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572796325"}
2019-11-03 23:58:30 提交参数信息 isexist:null
2019-11-03 23:58:30 提交参数信息 checkToken:700
