2019-11-11 03:36:21 提交参数信息 开始:
2019-11-11 03:36:21 提交参数信息 _REQUEST:{"PHPSESSID":"a63i97nflut43mt3fbeotqg3d7","service":"Live.stopRoom","stream":"22142_1573414521","uid":"22142","token":"5349306f8ae743710aa29d617a8510e3"}
2019-11-11 03:36:21 提交参数信息 isexist:null
2019-11-11 03:36:21 提交参数信息 checkToken:0
2019-11-11 03:36:21 提交参数信息 info:{"uid":"22142","showid":"1573414521","starttime":"1573414521","title":"\u6eda\u6eda\u6eda\u54c8\u54c8\u54c8\u54c8","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"22142_1573414521","lng":"116.280069","lat":"40.002864","type":"0","type_val":"0","liveclassid":"8"}
2019-11-11 03:36:21 提交参数信息 result:"11729"
2019-11-11 03:36:21 提交参数信息 结束:
2019-11-11 03:36:22 提交参数信息 开始:
2019-11-11 03:36:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"5349306f8ae743710aa29d617a8510e3","type":"1","stream":"22142_1573414521"}
2019-11-11 03:36:22 提交参数信息 isexist:"1"
2019-11-11 03:36:22 提交参数信息 结束:
2019-11-11 10:06:40 提交参数信息 开始:
2019-11-11 10:06:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24657","token":"254a41d05c11a3df74b2214f98ce946a","stream":"24657_1573437980"}
2019-11-11 10:06:40 提交参数信息 isexist:null
2019-11-11 10:06:40 提交参数信息 checkToken:700
2019-11-11 10:31:19 提交参数信息 开始:
2019-11-11 10:31:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24657","token":"254a41d05c11a3df74b2214f98ce946a","stream":"24657_1573439468"}
2019-11-11 10:31:19 提交参数信息 isexist:null
2019-11-11 10:31:19 提交参数信息 checkToken:700
2019-11-11 11:15:07 提交参数信息 开始:
2019-11-11 11:15:07 提交参数信息 _REQUEST:{"PHPSESSID":"pgb5r17o6tnk4qcil4imporn85","service":"Live.stopRoom","stream":"34879_1573441490","uid":"34879","token":"c8b37a74b29375712a0a5cd87cefe46b"}
2019-11-11 11:15:07 提交参数信息 isexist:null
2019-11-11 11:15:07 提交参数信息 checkToken:0
2019-11-11 11:15:07 提交参数信息 info:{"uid":"34879","showid":"1573441490","starttime":"1573441490","title":"\u6d4b\u8bd5","province":"\u798f\u5efa\u7701","city":"\u798f\u5dde\u5e02","stream":"34879_1573441490","lng":"119.310134","lat":"26.057331","type":"0","type_val":"0","liveclassid":"3"}
2019-11-11 11:15:07 提交参数信息 result:"11730"
2019-11-11 11:15:07 提交参数信息 结束:
2019-11-11 11:15:07 提交参数信息 开始:
2019-11-11 11:15:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34879","token":"c8b37a74b29375712a0a5cd87cefe46b","type":"1","stream":"34879_1573441490"}
2019-11-11 11:15:07 提交参数信息 isexist:"1"
2019-11-11 11:15:07 提交参数信息 结束:
2019-11-11 11:42:40 提交参数信息 开始:
2019-11-11 11:42:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24650","token":"d9bf992c9cd3a5ae19ce6769355fc0f8","stream":"24650_1573443714"}
2019-11-11 11:42:40 提交参数信息 isexist:null
2019-11-11 11:42:40 提交参数信息 checkToken:700
2019-11-11 11:52:01 提交参数信息 开始:
2019-11-11 11:52:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24650","token":"d9bf992c9cd3a5ae19ce6769355fc0f8","stream":"24650_1573444171"}
2019-11-11 11:52:01 提交参数信息 isexist:null
2019-11-11 11:52:01 提交参数信息 checkToken:700
2019-11-11 11:57:17 提交参数信息 开始:
2019-11-11 11:57:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24668","token":"f85f041c79abe041e686009ac473816e","stream":"24668_1573444190"}
2019-11-11 11:57:17 提交参数信息 isexist:null
2019-11-11 11:57:17 提交参数信息 checkToken:700
2019-11-11 13:51:05 提交参数信息 开始:
2019-11-11 13:51:05 提交参数信息 _REQUEST:{"PHPSESSID":"3h3hnpoq25v8uiqq31m3mpfru5","service":"Live.stopRoom","stream":"34892_1573451258","uid":"34892","token":"c432a19c0286457614088f3ee4238662"}
2019-11-11 13:51:05 提交参数信息 isexist:null
2019-11-11 13:51:05 提交参数信息 checkToken:0
2019-11-11 13:51:05 提交参数信息 info:{"uid":"34892","showid":"1573451258","starttime":"1573451258","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34892_1573451258","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-11 13:51:05 提交参数信息 result:"11731"
2019-11-11 13:51:05 提交参数信息 结束:
2019-11-11 13:51:07 提交参数信息 开始:
2019-11-11 13:51:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34892","token":"c432a19c0286457614088f3ee4238662","type":"1","stream":"34892_1573451258"}
2019-11-11 13:51:07 提交参数信息 isexist:"1"
2019-11-11 13:51:07 提交参数信息 结束:
2019-11-11 14:29:12 提交参数信息 开始:
2019-11-11 14:29:12 提交参数信息 _REQUEST:{"PHPSESSID":"vhbk35pdrt3vb4s0tjb8fqj5f1","service":"Live.stopRoom","stream":"34894_1573453731","uid":"34894","token":"9e9329423b380acdca974236d01c0934"}
2019-11-11 14:29:12 提交参数信息 isexist:null
2019-11-11 14:29:12 提交参数信息 checkToken:0
2019-11-11 14:29:12 提交参数信息 info:{"uid":"34894","showid":"1573453731","starttime":"1573453731","title":"","province":"\u6c5f\u82cf\u7701","city":"\u82cf\u5dde\u5e02","stream":"34894_1573453731","lng":"120.679509","lat":"31.317159","type":"0","type_val":"0","liveclassid":"5"}
2019-11-11 14:29:12 提交参数信息 result:"11732"
2019-11-11 14:29:12 提交参数信息 结束:
2019-11-11 14:29:12 提交参数信息 开始:
2019-11-11 14:29:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34894","token":"9e9329423b380acdca974236d01c0934","type":"1","stream":"34894_1573453731"}
2019-11-11 14:29:12 提交参数信息 isexist:"1"
2019-11-11 14:29:12 提交参数信息 结束:
2019-11-11 14:36:24 提交参数信息 开始:
2019-11-11 14:36:24 提交参数信息 _REQUEST:{"PHPSESSID":"dnttm4lp1bk63p681dt8ia5a13","service":"Live.stopRoom","stream":"34600_1573453460","uid":"34600","token":"bc513d62713697ebfe98f6ef92a50fff"}
2019-11-11 14:36:24 提交参数信息 isexist:null
2019-11-11 14:36:24 提交参数信息 checkToken:0
2019-11-11 14:36:24 提交参数信息 info:{"uid":"34600","showid":"1573453460","starttime":"1573453460","title":"Nimrod","province":"\u6c5f\u82cf\u7701","city":"\u82cf\u5dde\u5e02","stream":"34600_1573453460","lng":"120.679532","lat":"31.317193","type":"0","type_val":"0","liveclassid":"2"}
2019-11-11 14:36:24 提交参数信息 result:"11733"
2019-11-11 14:36:24 提交参数信息 结束:
2019-11-11 14:36:24 提交参数信息 开始:
2019-11-11 14:36:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34600","token":"bc513d62713697ebfe98f6ef92a50fff","type":"1","stream":"34600_1573453460"}
2019-11-11 14:36:24 提交参数信息 isexist:"1"
2019-11-11 14:36:24 提交参数信息 结束:
2019-11-11 14:37:28 提交参数信息 开始:
2019-11-11 14:37:28 提交参数信息 _REQUEST:{"PHPSESSID":"vhbk35pdrt3vb4s0tjb8fqj5f1","service":"Live.stopRoom","stream":"34894_1573453786","uid":"34894","token":"9e9329423b380acdca974236d01c0934"}
2019-11-11 14:37:28 提交参数信息 isexist:null
2019-11-11 14:37:28 提交参数信息 checkToken:0
2019-11-11 14:37:28 提交参数信息 info:{"uid":"34894","showid":"1573453786","starttime":"1573453786","title":"","province":"\u6c5f\u82cf\u7701","city":"\u82cf\u5dde\u5e02","stream":"34894_1573453786","lng":"120.679509","lat":"31.317159","type":"0","type_val":"0","liveclassid":"2"}
2019-11-11 14:37:28 提交参数信息 result:"11734"
2019-11-11 14:37:28 提交参数信息 结束:
2019-11-11 14:37:28 提交参数信息 开始:
2019-11-11 14:37:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34894","token":"9e9329423b380acdca974236d01c0934","type":"1","stream":"34894_1573453786"}
2019-11-11 14:37:28 提交参数信息 isexist:"1"
2019-11-11 14:37:28 提交参数信息 结束:
2019-11-11 16:07:43 提交参数信息 开始:
2019-11-11 16:07:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459662"}
2019-11-11 16:07:43 提交参数信息 isexist:null
2019-11-11 16:07:43 提交参数信息 checkToken:0
2019-11-11 16:07:43 提交参数信息 info:false
2019-11-11 16:07:43 提交参数信息 结束:
2019-11-11 16:07:44 提交参数信息 开始:
2019-11-11 16:07:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459663"}
2019-11-11 16:07:44 提交参数信息 isexist:null
2019-11-11 16:07:44 提交参数信息 checkToken:0
2019-11-11 16:07:44 提交参数信息 info:false
2019-11-11 16:07:44 提交参数信息 结束:
2019-11-11 16:07:45 提交参数信息 开始:
2019-11-11 16:07:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459664"}
2019-11-11 16:07:45 提交参数信息 isexist:null
2019-11-11 16:07:45 提交参数信息 checkToken:0
2019-11-11 16:07:45 提交参数信息 info:false
2019-11-11 16:07:45 提交参数信息 结束:
2019-11-11 16:07:46 提交参数信息 开始:
2019-11-11 16:07:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459665"}
2019-11-11 16:07:46 提交参数信息 isexist:null
2019-11-11 16:07:46 提交参数信息 checkToken:0
2019-11-11 16:07:46 提交参数信息 info:false
2019-11-11 16:07:46 提交参数信息 结束:
2019-11-11 16:07:47 提交参数信息 开始:
2019-11-11 16:07:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459666"}
2019-11-11 16:07:47 提交参数信息 isexist:null
2019-11-11 16:07:47 提交参数信息 checkToken:0
2019-11-11 16:07:47 提交参数信息 info:false
2019-11-11 16:07:47 提交参数信息 结束:
2019-11-11 16:07:48 提交参数信息 开始:
2019-11-11 16:07:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459667"}
2019-11-11 16:07:48 提交参数信息 isexist:null
2019-11-11 16:07:48 提交参数信息 checkToken:0
2019-11-11 16:07:48 提交参数信息 info:false
2019-11-11 16:07:48 提交参数信息 结束:
2019-11-11 16:07:50 提交参数信息 开始:
2019-11-11 16:07:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459668"}
2019-11-11 16:07:50 提交参数信息 isexist:null
2019-11-11 16:07:50 提交参数信息 checkToken:0
2019-11-11 16:07:50 提交参数信息 info:false
2019-11-11 16:07:50 提交参数信息 结束:
2019-11-11 16:07:51 提交参数信息 开始:
2019-11-11 16:07:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459670"}
2019-11-11 16:07:51 提交参数信息 isexist:null
2019-11-11 16:07:51 提交参数信息 checkToken:0
2019-11-11 16:07:51 提交参数信息 info:false
2019-11-11 16:07:51 提交参数信息 结束:
2019-11-11 16:07:52 提交参数信息 开始:
2019-11-11 16:07:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459671"}
2019-11-11 16:07:52 提交参数信息 isexist:null
2019-11-11 16:07:52 提交参数信息 checkToken:0
2019-11-11 16:07:52 提交参数信息 info:false
2019-11-11 16:07:52 提交参数信息 结束:
2019-11-11 16:07:53 提交参数信息 开始:
2019-11-11 16:07:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459672"}
2019-11-11 16:07:53 提交参数信息 isexist:null
2019-11-11 16:07:53 提交参数信息 checkToken:0
2019-11-11 16:07:53 提交参数信息 info:false
2019-11-11 16:07:53 提交参数信息 结束:
2019-11-11 16:07:54 提交参数信息 开始:
2019-11-11 16:07:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459673"}
2019-11-11 16:07:54 提交参数信息 isexist:null
2019-11-11 16:07:54 提交参数信息 checkToken:0
2019-11-11 16:07:54 提交参数信息 info:false
2019-11-11 16:07:54 提交参数信息 结束:
2019-11-11 16:07:55 提交参数信息 开始:
2019-11-11 16:07:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459674"}
2019-11-11 16:07:55 提交参数信息 isexist:null
2019-11-11 16:07:55 提交参数信息 checkToken:0
2019-11-11 16:07:55 提交参数信息 info:false
2019-11-11 16:07:55 提交参数信息 结束:
2019-11-11 16:07:56 提交参数信息 开始:
2019-11-11 16:07:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459675"}
2019-11-11 16:07:56 提交参数信息 isexist:null
2019-11-11 16:07:56 提交参数信息 checkToken:0
2019-11-11 16:07:56 提交参数信息 info:false
2019-11-11 16:07:56 提交参数信息 结束:
2019-11-11 16:07:57 提交参数信息 开始:
2019-11-11 16:07:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459676"}
2019-11-11 16:07:57 提交参数信息 isexist:null
2019-11-11 16:07:57 提交参数信息 checkToken:0
2019-11-11 16:07:57 提交参数信息 info:false
2019-11-11 16:07:57 提交参数信息 结束:
2019-11-11 16:07:58 提交参数信息 开始:
2019-11-11 16:07:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459677"}
2019-11-11 16:07:58 提交参数信息 isexist:null
2019-11-11 16:07:58 提交参数信息 checkToken:0
2019-11-11 16:07:58 提交参数信息 info:false
2019-11-11 16:07:58 提交参数信息 结束:
2019-11-11 16:08:11 提交参数信息 开始:
2019-11-11 16:08:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459690"}
2019-11-11 16:08:11 提交参数信息 isexist:null
2019-11-11 16:08:11 提交参数信息 checkToken:0
2019-11-11 16:08:11 提交参数信息 info:false
2019-11-11 16:08:11 提交参数信息 结束:
2019-11-11 16:08:12 提交参数信息 开始:
2019-11-11 16:08:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459691"}
2019-11-11 16:08:12 提交参数信息 isexist:null
2019-11-11 16:08:12 提交参数信息 checkToken:0
2019-11-11 16:08:12 提交参数信息 info:false
2019-11-11 16:08:12 提交参数信息 结束:
2019-11-11 16:08:13 提交参数信息 开始:
2019-11-11 16:08:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459692"}
2019-11-11 16:08:13 提交参数信息 isexist:null
2019-11-11 16:08:13 提交参数信息 checkToken:0
2019-11-11 16:08:13 提交参数信息 info:false
2019-11-11 16:08:13 提交参数信息 结束:
2019-11-11 16:08:14 提交参数信息 开始:
2019-11-11 16:08:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459693"}
2019-11-11 16:08:14 提交参数信息 isexist:null
2019-11-11 16:08:14 提交参数信息 checkToken:0
2019-11-11 16:08:14 提交参数信息 info:false
2019-11-11 16:08:14 提交参数信息 结束:
2019-11-11 16:08:15 提交参数信息 开始:
2019-11-11 16:08:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459694"}
2019-11-11 16:08:15 提交参数信息 isexist:null
2019-11-11 16:08:15 提交参数信息 checkToken:0
2019-11-11 16:08:15 提交参数信息 info:false
2019-11-11 16:08:15 提交参数信息 结束:
2019-11-11 16:08:16 提交参数信息 开始:
2019-11-11 16:08:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459695"}
2019-11-11 16:08:16 提交参数信息 isexist:null
2019-11-11 16:08:16 提交参数信息 checkToken:0
2019-11-11 16:08:16 提交参数信息 info:false
2019-11-11 16:08:16 提交参数信息 结束:
2019-11-11 16:08:17 提交参数信息 开始:
2019-11-11 16:08:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459696"}
2019-11-11 16:08:17 提交参数信息 isexist:null
2019-11-11 16:08:17 提交参数信息 checkToken:0
2019-11-11 16:08:17 提交参数信息 info:false
2019-11-11 16:08:17 提交参数信息 结束:
2019-11-11 16:08:18 提交参数信息 开始:
2019-11-11 16:08:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459697"}
2019-11-11 16:08:18 提交参数信息 isexist:null
2019-11-11 16:08:18 提交参数信息 checkToken:0
2019-11-11 16:08:18 提交参数信息 info:false
2019-11-11 16:08:18 提交参数信息 结束:
2019-11-11 16:08:19 提交参数信息 开始:
2019-11-11 16:08:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459698"}
2019-11-11 16:08:19 提交参数信息 isexist:null
2019-11-11 16:08:19 提交参数信息 checkToken:0
2019-11-11 16:08:19 提交参数信息 info:false
2019-11-11 16:08:19 提交参数信息 结束:
2019-11-11 16:08:20 提交参数信息 开始:
2019-11-11 16:08:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459699"}
2019-11-11 16:08:20 提交参数信息 isexist:null
2019-11-11 16:08:20 提交参数信息 checkToken:0
2019-11-11 16:08:20 提交参数信息 info:false
2019-11-11 16:08:20 提交参数信息 结束:
2019-11-11 16:08:22 提交参数信息 开始:
2019-11-11 16:08:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459701"}
2019-11-11 16:08:22 提交参数信息 isexist:null
2019-11-11 16:08:22 提交参数信息 checkToken:0
2019-11-11 16:08:22 提交参数信息 info:false
2019-11-11 16:08:22 提交参数信息 结束:
2019-11-11 16:08:23 提交参数信息 开始:
2019-11-11 16:08:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459702"}
2019-11-11 16:08:23 提交参数信息 isexist:null
2019-11-11 16:08:23 提交参数信息 checkToken:0
2019-11-11 16:08:23 提交参数信息 info:false
2019-11-11 16:08:23 提交参数信息 结束:
2019-11-11 16:08:24 提交参数信息 开始:
2019-11-11 16:08:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459703"}
2019-11-11 16:08:24 提交参数信息 isexist:null
2019-11-11 16:08:24 提交参数信息 checkToken:0
2019-11-11 16:08:24 提交参数信息 info:false
2019-11-11 16:08:24 提交参数信息 结束:
2019-11-11 16:08:25 提交参数信息 开始:
2019-11-11 16:08:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459704"}
2019-11-11 16:08:25 提交参数信息 isexist:null
2019-11-11 16:08:25 提交参数信息 checkToken:0
2019-11-11 16:08:25 提交参数信息 info:false
2019-11-11 16:08:25 提交参数信息 结束:
2019-11-11 16:08:26 提交参数信息 开始:
2019-11-11 16:08:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459705"}
2019-11-11 16:08:26 提交参数信息 isexist:null
2019-11-11 16:08:26 提交参数信息 checkToken:0
2019-11-11 16:08:26 提交参数信息 info:false
2019-11-11 16:08:26 提交参数信息 结束:
2019-11-11 16:08:27 提交参数信息 开始:
2019-11-11 16:08:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459706"}
2019-11-11 16:08:27 提交参数信息 isexist:null
2019-11-11 16:08:27 提交参数信息 checkToken:0
2019-11-11 16:08:27 提交参数信息 info:false
2019-11-11 16:08:27 提交参数信息 结束:
2019-11-11 16:08:28 提交参数信息 开始:
2019-11-11 16:08:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459707"}
2019-11-11 16:08:28 提交参数信息 isexist:null
2019-11-11 16:08:28 提交参数信息 checkToken:0
2019-11-11 16:08:28 提交参数信息 info:false
2019-11-11 16:08:28 提交参数信息 结束:
2019-11-11 16:08:29 提交参数信息 开始:
2019-11-11 16:08:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459708"}
2019-11-11 16:08:29 提交参数信息 isexist:null
2019-11-11 16:08:29 提交参数信息 checkToken:0
2019-11-11 16:08:29 提交参数信息 info:false
2019-11-11 16:08:29 提交参数信息 结束:
2019-11-11 16:08:30 提交参数信息 开始:
2019-11-11 16:08:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459709"}
2019-11-11 16:08:30 提交参数信息 isexist:null
2019-11-11 16:08:30 提交参数信息 checkToken:0
2019-11-11 16:08:30 提交参数信息 info:false
2019-11-11 16:08:30 提交参数信息 结束:
2019-11-11 16:08:31 提交参数信息 开始:
2019-11-11 16:08:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459710"}
2019-11-11 16:08:31 提交参数信息 isexist:null
2019-11-11 16:08:31 提交参数信息 checkToken:0
2019-11-11 16:08:31 提交参数信息 info:false
2019-11-11 16:08:31 提交参数信息 结束:
2019-11-11 16:08:33 提交参数信息 开始:
2019-11-11 16:08:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459712"}
2019-11-11 16:08:33 提交参数信息 isexist:null
2019-11-11 16:08:33 提交参数信息 checkToken:0
2019-11-11 16:08:33 提交参数信息 info:false
2019-11-11 16:08:33 提交参数信息 结束:
2019-11-11 16:08:34 提交参数信息 开始:
2019-11-11 16:08:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459713"}
2019-11-11 16:08:34 提交参数信息 isexist:null
2019-11-11 16:08:34 提交参数信息 checkToken:0
2019-11-11 16:08:34 提交参数信息 info:false
2019-11-11 16:08:34 提交参数信息 结束:
2019-11-11 16:08:35 提交参数信息 开始:
2019-11-11 16:08:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459714"}
2019-11-11 16:08:35 提交参数信息 isexist:null
2019-11-11 16:08:35 提交参数信息 checkToken:0
2019-11-11 16:08:35 提交参数信息 info:false
2019-11-11 16:08:35 提交参数信息 结束:
2019-11-11 16:08:36 提交参数信息 开始:
2019-11-11 16:08:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"3e384fcfd8f40f4d21d7ebe343351546","type":"1","stream":"22142_1573459715"}
2019-11-11 16:08:36 提交参数信息 isexist:null
2019-11-11 16:08:36 提交参数信息 checkToken:0
2019-11-11 16:08:36 提交参数信息 info:false
2019-11-11 16:08:36 提交参数信息 结束:
2019-11-11 16:22:28 提交参数信息 开始:
2019-11-11 16:22:28 提交参数信息 _REQUEST:{"PHPSESSID":"f1dfdcsdfr7pt2cjr0r1avgpq2","service":"Live.stopRoom","uid":"34627","token":"970db7fb4f5f3af9912f00c9e2e7d3d6","stream":"34627_1573460539"}
2019-11-11 16:22:28 提交参数信息 isexist:null
2019-11-11 16:22:28 提交参数信息 checkToken:0
2019-11-11 16:22:28 提交参数信息 info:{"uid":"34627","showid":"1573460539","starttime":"1573460539","title":"\u54c8\u54c8","province":"","city":"\u897f\u5b89\u5e02","stream":"34627_1573460539","lng":"108.938836","lat":"34.293062","type":"0","type_val":"","liveclassid":"5"}
2019-11-11 16:22:28 提交参数信息 result:"11735"
2019-11-11 16:22:28 提交参数信息 结束:
2019-11-11 16:22:29 提交参数信息 开始:
2019-11-11 16:22:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34627","token":"970db7fb4f5f3af9912f00c9e2e7d3d6","type":"1","stream":"34627_1573460539"}
2019-11-11 16:22:29 提交参数信息 isexist:"1"
2019-11-11 16:22:29 提交参数信息 结束:
2019-11-11 16:26:05 提交参数信息 开始:
2019-11-11 16:26:05 提交参数信息 _REQUEST:{"PHPSESSID":"lj1i49qvu93cbmglh5nc35jv23","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1573460392"}
2019-11-11 16:26:05 提交参数信息 isexist:null
2019-11-11 16:26:05 提交参数信息 checkToken:0
2019-11-11 16:26:05 提交参数信息 info:false
2019-11-11 16:26:05 提交参数信息 结束:
2019-11-11 16:26:05 提交参数信息 开始:
2019-11-11 16:26:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1573460392"}
2019-11-11 16:26:05 提交参数信息 isexist:"1"
2019-11-11 16:26:05 提交参数信息 结束:
2019-11-11 16:30:57 提交参数信息 开始:
2019-11-11 16:30:57 提交参数信息 _REQUEST:{"PHPSESSID":"pjen96k1flp5oe5ioo85r8pon3","service":"Live.stopRoom","stream":"34115_1573460910","uid":"34115","token":"0882733f305c7958a27bb4975b75d29d"}
2019-11-11 16:30:57 提交参数信息 isexist:null
2019-11-11 16:30:57 提交参数信息 checkToken:0
2019-11-11 16:30:57 提交参数信息 info:{"uid":"34115","showid":"1573460910","starttime":"1573460910","title":"\u6765\u6765\u56de\u56de","province":"\u5b89\u5fbd\u7701","city":"\u5408\u80a5\u5e02","stream":"34115_1573460910","lng":"117.231453","lat":"31.771295","type":"0","type_val":"0","liveclassid":"6"}
2019-11-11 16:30:57 提交参数信息 result:"11737"
2019-11-11 16:30:57 提交参数信息 结束:
2019-11-11 16:30:57 提交参数信息 开始:
2019-11-11 16:30:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34115","token":"0882733f305c7958a27bb4975b75d29d","type":"1","stream":"34115_1573460910"}
2019-11-11 16:30:57 提交参数信息 isexist:"1"
2019-11-11 16:30:57 提交参数信息 结束:
2019-11-11 16:53:49 提交参数信息 开始:
2019-11-11 16:53:49 提交参数信息 _REQUEST:{"PHPSESSID":"lj1i49qvu93cbmglh5nc35jv23","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1573461986"}
2019-11-11 16:53:49 提交参数信息 isexist:null
2019-11-11 16:53:49 提交参数信息 checkToken:0
2019-11-11 16:53:49 提交参数信息 info:false
2019-11-11 16:53:49 提交参数信息 结束:
2019-11-11 16:53:49 提交参数信息 开始:
2019-11-11 16:53:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1573461986"}
2019-11-11 16:53:50 提交参数信息 isexist:"1"
2019-11-11 16:53:50 提交参数信息 结束:
2019-11-11 17:00:23 提交参数信息 开始:
2019-11-11 17:00:23 提交参数信息 _REQUEST:{"PHPSESSID":"0i58h3hkjmac631afsjd36frn5","service":"Live.stopRoom","stream":"34115_1573462475","uid":"34115","token":"0882733f305c7958a27bb4975b75d29d"}
2019-11-11 17:00:23 提交参数信息 isexist:null
2019-11-11 17:00:23 提交参数信息 checkToken:0
2019-11-11 17:00:23 提交参数信息 info:{"uid":"34115","showid":"1573462475","starttime":"1573462475","title":"\u5bc2\u5bde\u4e86","province":"\u5b89\u5fbd\u7701","city":"\u5408\u80a5\u5e02","stream":"34115_1573462475","lng":"117.230484","lat":"31.770807","type":"0","type_val":"0","liveclassid":"2"}
2019-11-11 17:00:23 提交参数信息 result:"11739"
2019-11-11 17:00:23 提交参数信息 结束:
2019-11-11 17:00:23 提交参数信息 开始:
2019-11-11 17:00:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34115","token":"0882733f305c7958a27bb4975b75d29d","type":"1","stream":"34115_1573462475"}
2019-11-11 17:00:23 提交参数信息 isexist:"1"
2019-11-11 17:00:23 提交参数信息 结束:
2019-11-11 17:11:13 提交参数信息 开始:
2019-11-11 17:11:13 提交参数信息 _REQUEST:{"PHPSESSID":"s7qoj80g037oo0l4etd71m4mk7","service":"Live.stopRoom","uid":"34912","token":"fa57727a7f9904f642da62c252fac0d8","stream":"34912_1573463466"}
2019-11-11 17:11:13 提交参数信息 isexist:null
2019-11-11 17:11:13 提交参数信息 checkToken:0
2019-11-11 17:11:13 提交参数信息 info:{"uid":"34912","showid":"1573463466","starttime":"1573463466","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"34912_1573463466","lng":"110.273590","lat":"21.617876","type":"2","type_val":"5","liveclassid":"3"}
2019-11-11 17:11:13 提交参数信息 result:"11741"
2019-11-11 17:11:13 提交参数信息 结束:
2019-11-11 17:11:13 提交参数信息 开始:
2019-11-11 17:11:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34912","token":"fa57727a7f9904f642da62c252fac0d8","type":"1","stream":"34912_1573463466"}
2019-11-11 17:11:13 提交参数信息 isexist:"1"
2019-11-11 17:11:13 提交参数信息 结束:
2019-11-11 17:13:22 提交参数信息 开始:
2019-11-11 17:13:22 提交参数信息 _REQUEST:{"PHPSESSID":"lj1i49qvu93cbmglh5nc35jv23","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1573462950"}
2019-11-11 17:13:22 提交参数信息 isexist:null
2019-11-11 17:13:22 提交参数信息 checkToken:0
2019-11-11 17:13:22 提交参数信息 info:false
2019-11-11 17:13:22 提交参数信息 结束:
2019-11-11 17:13:22 提交参数信息 开始:
2019-11-11 17:13:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1573462950"}
2019-11-11 17:13:22 提交参数信息 isexist:"1"
2019-11-11 17:13:22 提交参数信息 结束:
2019-11-11 17:20:26 提交参数信息 开始:
2019-11-11 17:20:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"75a30e7c19841c65414286c10e944ce4","type":"1","stream":"23328_1573464015"}
2019-11-11 17:20:26 提交参数信息 isexist:null
2019-11-11 17:20:26 提交参数信息 checkToken:0
2019-11-11 17:20:26 提交参数信息 info:false
2019-11-11 17:20:26 提交参数信息 结束:
2019-11-11 17:27:15 提交参数信息 开始:
2019-11-11 17:27:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"75a30e7c19841c65414286c10e944ce4","type":"1","stream":"23328_1573464026"}
2019-11-11 17:27:15 提交参数信息 isexist:null
2019-11-11 17:27:15 提交参数信息 checkToken:0
2019-11-11 17:27:15 提交参数信息 info:false
2019-11-11 17:27:15 提交参数信息 结束:
2019-11-11 17:34:20 提交参数信息 开始:
2019-11-11 17:34:20 提交参数信息 _REQUEST:{"PHPSESSID":"od7c5fol52r07rm0tjp5uforg3","service":"Live.stopRoom","stream":"24813_1573464839","uid":"24813","token":"5ad3efd73f46f6768521d89998595f8f"}
2019-11-11 17:34:20 提交参数信息 isexist:null
2019-11-11 17:34:20 提交参数信息 checkToken:0
2019-11-11 17:34:20 提交参数信息 info:{"uid":"24813","showid":"1573464839","starttime":"1573464839","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24813_1573464839","lng":"105.841171","lat":"21.024501","type":"0","type_val":"0","liveclassid":"8"}
2019-11-11 17:34:20 提交参数信息 result:"11743"
2019-11-11 17:34:20 提交参数信息 结束:
2019-11-11 17:34:20 提交参数信息 开始:
2019-11-11 17:34:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24813","token":"5ad3efd73f46f6768521d89998595f8f","type":"1","stream":"24813_1573464839"}
2019-11-11 17:34:20 提交参数信息 isexist:"1"
2019-11-11 17:34:20 提交参数信息 结束:
2019-11-11 17:39:41 提交参数信息 开始:
2019-11-11 17:39:41 提交参数信息 _REQUEST:{"PHPSESSID":"qutnn55o7b3o7l8u8q1brbnlk3","service":"Live.stopRoom","uid":"34914","token":"791da929c0f4b56d989a3043301a727b","stream":"34914_1573464352"}
2019-11-11 17:39:41 提交参数信息 isexist:null
2019-11-11 17:39:41 提交参数信息 checkToken:0
2019-11-11 17:39:41 提交参数信息 info:false
2019-11-11 17:39:41 提交参数信息 结束:
2019-11-11 17:39:41 提交参数信息 开始:
2019-11-11 17:39:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34914","token":"791da929c0f4b56d989a3043301a727b","type":"1","stream":"34914_1573464352"}
2019-11-11 17:39:41 提交参数信息 isexist:"1"
2019-11-11 17:39:41 提交参数信息 结束:
2019-11-11 17:41:51 提交参数信息 开始:
2019-11-11 17:41:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24874","token":"c7f9f6911ea6d74f20d95b865301432e","stream":"24874_1573465256"}
2019-11-11 17:41:51 提交参数信息 isexist:null
2019-11-11 17:41:51 提交参数信息 checkToken:700
2019-11-11 18:02:34 提交参数信息 开始:
2019-11-11 18:02:34 提交参数信息 _REQUEST:{"PHPSESSID":"s07pp4k26gj0o5pu9chphav1k4","service":"Live.stopRoom","stream":"34453_1573466359","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-11 18:02:34 提交参数信息 isexist:null
2019-11-11 18:02:34 提交参数信息 checkToken:0
2019-11-11 18:02:34 提交参数信息 info:{"uid":"34453","showid":"1573466359","starttime":"1573466359","title":"6666666","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34453_1573466359","lng":"116.294396","lat":"40.200521","type":"1","type_val":"123456","liveclassid":"3"}
2019-11-11 18:02:35 提交参数信息 result:"11745"
2019-11-11 18:02:35 提交参数信息 结束:
2019-11-11 18:02:35 提交参数信息 开始:
2019-11-11 18:02:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949","type":"1","stream":"34453_1573466359"}
2019-11-11 18:02:35 提交参数信息 isexist:"1"
2019-11-11 18:02:35 提交参数信息 结束:
2019-11-11 18:32:25 提交参数信息 开始:
2019-11-11 18:32:25 提交参数信息 _REQUEST:{"PHPSESSID":"s07pp4k26gj0o5pu9chphav1k4","service":"Live.stopRoom","stream":"34453_1573468222","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-11 18:32:25 提交参数信息 isexist:null
2019-11-11 18:32:25 提交参数信息 checkToken:0
2019-11-11 18:32:25 提交参数信息 info:{"uid":"34453","showid":"1573468222","starttime":"1573468222","title":"22222","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34453_1573468222","lng":"116.294396","lat":"40.200521","type":"0","type_val":"0","liveclassid":"4"}
2019-11-11 18:32:25 提交参数信息 result:"11746"
2019-11-11 18:32:25 提交参数信息 结束:
2019-11-11 18:32:26 提交参数信息 开始:
2019-11-11 18:32:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949","type":"1","stream":"34453_1573468222"}
2019-11-11 18:32:26 提交参数信息 isexist:"1"
2019-11-11 18:32:26 提交参数信息 结束:
2019-11-11 18:48:10 提交参数信息 开始:
2019-11-11 18:48:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34920","token":"aac03235c6b5fad0515e873b03b90521","type":"1","stream":"34920_1573468299"}
2019-11-11 18:48:10 提交参数信息 isexist:null
2019-11-11 18:48:10 提交参数信息 checkToken:0
2019-11-11 18:48:10 提交参数信息 info:false
2019-11-11 18:48:10 提交参数信息 结束:
2019-11-11 19:03:43 提交参数信息 开始:
2019-11-11 19:03:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34920","token":"aac03235c6b5fad0515e873b03b90521","type":"1","stream":"34920_1573469300"}
2019-11-11 19:03:43 提交参数信息 isexist:null
2019-11-11 19:03:43 提交参数信息 checkToken:0
2019-11-11 19:03:43 提交参数信息 info:false
2019-11-11 19:03:43 提交参数信息 结束:
2019-11-11 19:10:32 提交参数信息 开始:
2019-11-11 19:10:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34920","token":"aac03235c6b5fad0515e873b03b90521","type":"1","stream":"34920_1573470227"}
2019-11-11 19:10:32 提交参数信息 isexist:null
2019-11-11 19:10:32 提交参数信息 checkToken:0
2019-11-11 19:10:32 提交参数信息 info:{"uid":"34920","showid":"1573470227","starttime":"1573470227","title":"NBA\u590d\u76d8","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34920_1573470227","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-11 19:10:32 提交参数信息 result:"11748"
2019-11-11 19:10:32 提交参数信息 结束:
2019-11-11 19:13:35 提交参数信息 开始:
2019-11-11 19:13:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34920","token":"aac03235c6b5fad0515e873b03b90521","type":"1","stream":"34920_1573470652"}
2019-11-11 19:13:35 提交参数信息 isexist:null
2019-11-11 19:13:35 提交参数信息 checkToken:0
2019-11-11 19:13:35 提交参数信息 info:false
2019-11-11 19:13:35 提交参数信息 结束:
2019-11-11 19:38:29 提交参数信息 开始:
2019-11-11 19:38:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e2e3f828d5dbe529e0798920fde0333d","stream":"24725_1573472000"}
2019-11-11 19:38:29 提交参数信息 isexist:null
2019-11-11 19:38:29 提交参数信息 checkToken:700
2019-11-11 19:38:45 提交参数信息 开始:
2019-11-11 19:38:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"cdb1f12c3ddc2ac56971293946bd5d61","stream":"24932_1573472311"}
2019-11-11 19:38:45 提交参数信息 isexist:null
2019-11-11 19:38:45 提交参数信息 checkToken:700
2019-11-11 19:55:42 提交参数信息 开始:
2019-11-11 19:55:42 提交参数信息 _REQUEST:{"PHPSESSID":"q7rmrt43vaigr13gvai2mbh0k3","service":"Live.stopRoom","uid":"34926","token":"1351926e77159a61b5985059d9a2e624","stream":"34926_1573473177"}
2019-11-11 19:55:42 提交参数信息 isexist:null
2019-11-11 19:55:42 提交参数信息 checkToken:0
2019-11-11 19:55:42 提交参数信息 info:{"uid":"34926","showid":"1573473177","starttime":"1573473177","title":"","province":"","city":"\u82cf\u5dde\u5e02","stream":"34926_1573473177","lng":"121.079909","lat":"31.451674","type":"0","type_val":"","liveclassid":"6"}
2019-11-11 19:55:42 提交参数信息 result:"11750"
2019-11-11 19:55:42 提交参数信息 结束:
2019-11-11 19:55:42 提交参数信息 开始:
2019-11-11 19:55:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34926","token":"1351926e77159a61b5985059d9a2e624","type":"1","stream":"34926_1573473177"}
2019-11-11 19:55:42 提交参数信息 isexist:"1"
2019-11-11 19:55:42 提交参数信息 结束:
2019-11-11 19:59:50 提交参数信息 开始:
2019-11-11 19:59:50 提交参数信息 _REQUEST:{"PHPSESSID":"oupht1rh3tqi1uemot2fnkf0f1","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1573472635"}
2019-11-11 19:59:50 提交参数信息 isexist:null
2019-11-11 19:59:50 提交参数信息 checkToken:0
2019-11-11 19:59:50 提交参数信息 info:false
2019-11-11 19:59:50 提交参数信息 结束:
2019-11-11 19:59:51 提交参数信息 开始:
2019-11-11 19:59:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1573472635"}
2019-11-11 19:59:51 提交参数信息 isexist:"1"
2019-11-11 19:59:51 提交参数信息 结束:
2019-11-11 22:06:12 提交参数信息 开始:
2019-11-11 22:06:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"85348d01e0b3a1cbc2a40c94582a191b","stream":"24723_1573480609"}
2019-11-11 22:06:12 提交参数信息 isexist:null
2019-11-11 22:06:12 提交参数信息 checkToken:700
2019-11-11 22:10:24 提交参数信息 开始:
2019-11-11 22:10:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"85348d01e0b3a1cbc2a40c94582a191b","stream":"24723_1573481179"}
2019-11-11 22:10:24 提交参数信息 isexist:null
2019-11-11 22:10:24 提交参数信息 checkToken:700
2019-11-11 22:28:04 提交参数信息 开始:
2019-11-11 22:28:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573479265"}
2019-11-11 22:28:04 提交参数信息 isexist:null
2019-11-11 22:28:04 提交参数信息 checkToken:700
2019-11-11 23:01:39 提交参数信息 开始:
2019-11-11 23:01:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573482928"}
2019-11-11 23:01:39 提交参数信息 isexist:null
2019-11-11 23:01:39 提交参数信息 checkToken:700
2019-11-11 23:11:53 提交参数信息 开始:
2019-11-11 23:11:53 提交参数信息 _REQUEST:{"PHPSESSID":"sjm8qprli0draf504h7ldu5cs3","service":"Live.stopRoom","stream":"34947_1573485102","uid":"34947","token":"7310f00ef77bcacf5823e8850961a7ba"}
2019-11-11 23:11:53 提交参数信息 isexist:null
2019-11-11 23:11:53 提交参数信息 checkToken:0
2019-11-11 23:11:53 提交参数信息 info:{"uid":"34947","showid":"1573485102","starttime":"1573485102","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34947_1573485102","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-11 23:11:53 提交参数信息 result:"11751"
2019-11-11 23:11:53 提交参数信息 结束:
2019-11-11 23:11:54 提交参数信息 开始:
2019-11-11 23:11:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34947","token":"7310f00ef77bcacf5823e8850961a7ba","type":"1","stream":"34947_1573485102"}
2019-11-11 23:11:54 提交参数信息 isexist:"1"
2019-11-11 23:11:54 提交参数信息 结束:
2019-11-11 23:13:59 提交参数信息 开始:
2019-11-11 23:13:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"e5051926d1e33b12b11dc1e40f7f205d","stream":"24678_1573485236"}
2019-11-11 23:13:59 提交参数信息 isexist:null
2019-11-11 23:13:59 提交参数信息 checkToken:700
2019-11-11 23:17:23 提交参数信息 开始:
2019-11-11 23:17:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"e5051926d1e33b12b11dc1e40f7f205d","stream":"24678_1573485286"}
2019-11-11 23:17:23 提交参数信息 isexist:null
2019-11-11 23:17:23 提交参数信息 checkToken:700
