2019-11-12 09:59:54 提交参数信息 开始:
2019-11-12 09:59:54 提交参数信息 _REQUEST:{"PHPSESSID":"smeh54iul1gq2qdcd3q3o15mg0","service":"Live.stopRoom","stream":"34938_1573523678","uid":"34938","token":"1e74c82c51a0569998ba620fc7ea4bcc"}
2019-11-12 09:59:54 提交参数信息 isexist:null
2019-11-12 09:59:54 提交参数信息 checkToken:0
2019-11-12 09:59:54 提交参数信息 info:{"uid":"34938","showid":"1573523678","starttime":"1573523678","title":"\u54c8\u54c8","province":"\u798f\u5efa\u7701","city":"\u53a6\u95e8\u5e02","stream":"34938_1573523678","lng":"118.14334","lat":"24.504877","type":"0","type_val":"0","liveclassid":"3"}
2019-11-12 09:59:54 提交参数信息 result:"11752"
2019-11-12 09:59:54 提交参数信息 结束:
2019-11-12 09:59:54 提交参数信息 开始:
2019-11-12 09:59:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34938","token":"1e74c82c51a0569998ba620fc7ea4bcc","type":"1","stream":"34938_1573523678"}
2019-11-12 09:59:54 提交参数信息 isexist:"1"
2019-11-12 09:59:54 提交参数信息 结束:
2019-11-12 10:10:31 提交参数信息 开始:
2019-11-12 10:10:31 提交参数信息 _REQUEST:{"PHPSESSID":"khg0rdjs9sbeutb49fgoadq2j0","service":"Live.stopRoom","stream":"34267_1573524626","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-11-12 10:10:31 提交参数信息 isexist:null
2019-11-12 10:10:31 提交参数信息 checkToken:0
2019-11-12 10:10:31 提交参数信息 info:{"uid":"34267","showid":"1573524626","starttime":"1573524626","title":"\u6846\u67b6","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1573524626","lng":"113.588741","lat":"22.772375","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 10:10:32 提交参数信息 result:"11753"
2019-11-12 10:10:32 提交参数信息 结束:
2019-11-12 10:10:32 提交参数信息 开始:
2019-11-12 10:10:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1573524626"}
2019-11-12 10:10:32 提交参数信息 isexist:"1"
2019-11-12 10:10:32 提交参数信息 结束:
2019-11-12 10:25:29 提交参数信息 开始:
2019-11-12 10:25:29 提交参数信息 _REQUEST:{"PHPSESSID":"kd8h23e68van88pls36buf6r16","service":"Live.stopRoom","uid":"22142","token":"6079a797986b2fbcc9ce34d1e508e3cc","stream":"22142_1573525468"}
2019-11-12 10:25:29 提交参数信息 isexist:null
2019-11-12 10:25:29 提交参数信息 checkToken:0
2019-11-12 10:25:29 提交参数信息 info:{"uid":"22142","showid":"1573525468","starttime":"1573525468","title":"88888","province":"","city":"\u82cf\u5dde\u5e02","stream":"22142_1573525468","lng":"120.674942","lat":"31.319628","type":"0","type_val":"","liveclassid":"2"}
2019-11-12 10:25:29 提交参数信息 result:"11754"
2019-11-12 10:25:29 提交参数信息 结束:
2019-11-12 10:25:30 提交参数信息 开始:
2019-11-12 10:25:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"6079a797986b2fbcc9ce34d1e508e3cc","type":"1","stream":"22142_1573525468"}
2019-11-12 10:25:30 提交参数信息 isexist:"1"
2019-11-12 10:25:30 提交参数信息 结束:
2019-11-12 10:39:01 提交参数信息 开始:
2019-11-12 10:39:01 提交参数信息 _REQUEST:{"PHPSESSID":"befbuf40sbd6gqf7e5vkv0abl7","service":"Live.stopRoom","stream":"34453_1573526292","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-12 10:39:01 提交参数信息 isexist:null
2019-11-12 10:39:01 提交参数信息 checkToken:0
2019-11-12 10:39:01 提交参数信息 info:{"uid":"34453","showid":"1573526292","starttime":"1573526292","title":"66666","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34453_1573526292","lng":"116.294351","lat":"40.200558","type":"2","type_val":"25","liveclassid":"5"}
2019-11-12 10:39:01 提交参数信息 result:"11755"
2019-11-12 10:39:01 提交参数信息 结束:
2019-11-12 10:39:02 提交参数信息 开始:
2019-11-12 10:39:02 提交参数信息 _REQUEST:{"PHPSESSID":"befbuf40sbd6gqf7e5vkv0abl7","service":"Live.stopRoom","stream":"34453_1573526292","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-12 10:39:02 提交参数信息 isexist:"1"
2019-11-12 10:39:02 提交参数信息 结束:
2019-11-12 10:39:03 提交参数信息 开始:
2019-11-12 10:39:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949","type":"1","stream":"34453_1573526292"}
2019-11-12 10:39:03 提交参数信息 isexist:"1"
2019-11-12 10:39:03 提交参数信息 结束:
2019-11-12 10:46:57 提交参数信息 开始:
2019-11-12 10:46:57 提交参数信息 _REQUEST:{"PHPSESSID":"mb9imfg9ncb175ttpg2fqirhb3","service":"Live.stopRoom","uid":"34982","token":"67c618df468c38508607ec5697b3de9f","stream":"34982_1573526701"}
2019-11-12 10:46:57 提交参数信息 isexist:null
2019-11-12 10:46:57 提交参数信息 checkToken:0
2019-11-12 10:46:57 提交参数信息 info:{"uid":"34982","showid":"1573526701","starttime":"1573526701","title":"","province":"","city":"\u5fb7\u5dde\u5e02","stream":"34982_1573526701","lng":"116.274013","lat":"37.460730","type":"0","type_val":"","liveclassid":"5"}
2019-11-12 10:46:57 提交参数信息 result:"11756"
2019-11-12 10:46:57 提交参数信息 结束:
2019-11-12 10:46:57 提交参数信息 开始:
2019-11-12 10:46:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34982","token":"67c618df468c38508607ec5697b3de9f","type":"1","stream":"34982_1573526701"}
2019-11-12 10:46:57 提交参数信息 isexist:"1"
2019-11-12 10:46:57 提交参数信息 结束:
2019-11-12 11:28:23 提交参数信息 开始:
2019-11-12 11:28:23 提交参数信息 _REQUEST:{"PHPSESSID":"7of5839uhc68jnl5pc6tei27u2","service":"Live.stopRoom","uid":"21791","token":"a2007b4555691767f906eaf4d9832ebe","stream":"21791_1573529284"}
2019-11-12 11:28:23 提交参数信息 isexist:null
2019-11-12 11:28:23 提交参数信息 checkToken:0
2019-11-12 11:28:23 提交参数信息 info:{"uid":"21791","showid":"1573529284","starttime":"1573529284","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1573529284","lng":"117.079518","lat":"36.177996","type":"0","type_val":"","liveclassid":"8"}
2019-11-12 11:28:23 提交参数信息 result:"11757"
2019-11-12 11:28:23 提交参数信息 结束:
2019-11-12 11:28:23 提交参数信息 开始:
2019-11-12 11:28:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"a2007b4555691767f906eaf4d9832ebe","type":"1","stream":"21791_1573529284"}
2019-11-12 11:28:23 提交参数信息 isexist:"1"
2019-11-12 11:28:23 提交参数信息 结束:
2019-11-12 11:43:27 提交参数信息 开始:
2019-11-12 11:43:27 提交参数信息 _REQUEST:{"PHPSESSID":"pob18jo248kf1u01s7jpaauvh6","service":"Live.stopRoom","stream":"34115_1573529305","uid":"34115","token":"0882733f305c7958a27bb4975b75d29d"}
2019-11-12 11:43:27 提交参数信息 isexist:null
2019-11-12 11:43:27 提交参数信息 checkToken:0
2019-11-12 11:43:27 提交参数信息 info:{"uid":"34115","showid":"1573529305","starttime":"1573529305","title":"\u6211\u4eca\u5929\u4f11\u606f\u4f11\u606f","province":"\u5b89\u5fbd\u7701","city":"\u5408\u80a5\u5e02","stream":"34115_1573529305","lng":"117.230484","lat":"31.771917","type":"0","type_val":"0","liveclassid":"4"}
2019-11-12 11:43:27 提交参数信息 result:"11758"
2019-11-12 11:43:27 提交参数信息 结束:
2019-11-12 11:43:28 提交参数信息 开始:
2019-11-12 11:43:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34115","token":"0882733f305c7958a27bb4975b75d29d","type":"1","stream":"34115_1573529305"}
2019-11-12 11:43:28 提交参数信息 isexist:"1"
2019-11-12 11:43:28 提交参数信息 结束:
2019-11-12 11:46:14 提交参数信息 开始:
2019-11-12 11:46:14 提交参数信息 _REQUEST:{"PHPSESSID":"6nuorp6f912obqqpp8i0jhhe64","service":"Live.stopRoom","stream":"34185_1573520158","uid":"34185","token":"622f2b6a370516e49be34a08ec048282"}
2019-11-12 11:46:14 提交参数信息 isexist:null
2019-11-12 11:46:14 提交参数信息 checkToken:0
2019-11-12 11:46:14 提交参数信息 info:{"uid":"34185","showid":"1573520158","starttime":"1573520158","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34185_1573520158","lng":"117.085601","lat":"36.178074","type":"0","type_val":"0","liveclassid":"2"}
2019-11-12 11:46:14 提交参数信息 result:"11759"
2019-11-12 11:46:14 提交参数信息 结束:
2019-11-12 11:46:14 提交参数信息 开始:
2019-11-12 11:46:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"622f2b6a370516e49be34a08ec048282","type":"1","stream":"34185_1573520158"}
2019-11-12 11:46:14 提交参数信息 isexist:"1"
2019-11-12 11:46:14 提交参数信息 结束:
2019-11-12 12:27:40 提交参数信息 开始:
2019-11-12 12:27:40 提交参数信息 _REQUEST:{"PHPSESSID":"6nuorp6f912obqqpp8i0jhhe64","service":"Live.stopRoom","stream":"34185_1573530538","uid":"34185","token":"622f2b6a370516e49be34a08ec048282"}
2019-11-12 12:27:40 提交参数信息 isexist:null
2019-11-12 12:27:40 提交参数信息 checkToken:0
2019-11-12 12:27:40 提交参数信息 info:{"uid":"34185","showid":"1573530538","starttime":"1573530538","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34185_1573530538","lng":"117.085605","lat":"36.178152","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 12:27:40 提交参数信息 result:"11760"
2019-11-12 12:27:40 提交参数信息 结束:
2019-11-12 12:27:40 提交参数信息 开始:
2019-11-12 12:27:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"622f2b6a370516e49be34a08ec048282","type":"1","stream":"34185_1573530538"}
2019-11-12 12:27:40 提交参数信息 isexist:"1"
2019-11-12 12:27:40 提交参数信息 结束:
2019-11-12 12:33:50 提交参数信息 开始:
2019-11-12 12:33:50 提交参数信息 _REQUEST:{"PHPSESSID":"kksn8prams0hdqrbr9dp671eg7","service":"Live.stopRoom","uid":"34627","token":"970db7fb4f5f3af9912f00c9e2e7d3d6","stream":"34627_1573533185"}
2019-11-12 12:33:50 提交参数信息 isexist:null
2019-11-12 12:33:50 提交参数信息 checkToken:0
2019-11-12 12:33:50 提交参数信息 info:{"uid":"34627","showid":"1573533185","starttime":"1573533185","title":"hhvg","province":"","city":"\u897f\u5b89\u5e02","stream":"34627_1573533185","lng":"108.939119","lat":"34.293104","type":"0","type_val":"","liveclassid":"2"}
2019-11-12 12:33:50 提交参数信息 result:"11761"
2019-11-12 12:33:50 提交参数信息 结束:
2019-11-12 12:33:50 提交参数信息 开始:
2019-11-12 12:33:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34627","token":"970db7fb4f5f3af9912f00c9e2e7d3d6","type":"1","stream":"34627_1573533185"}
2019-11-12 12:33:50 提交参数信息 isexist:"1"
2019-11-12 12:33:50 提交参数信息 结束:
2019-11-12 12:33:54 提交参数信息 开始:
2019-11-12 12:33:54 提交参数信息 _REQUEST:{"PHPSESSID":"2giinr80fe4otm71pbv4h9gnu6","service":"Live.stopRoom","stream":"34634_1573533174","uid":"34634","token":"f50ca25611e99139d5bb39208570acbe"}
2019-11-12 12:33:54 提交参数信息 isexist:null
2019-11-12 12:33:54 提交参数信息 checkToken:0
2019-11-12 12:33:54 提交参数信息 info:{"uid":"34634","showid":"1573533174","starttime":"1573533174","title":"\u554a","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"34634_1573533174","lng":"108.943542","lat":"34.291435","type":"0","type_val":"0","liveclassid":"5"}
2019-11-12 12:33:54 提交参数信息 result:"11762"
2019-11-12 12:33:54 提交参数信息 结束:
2019-11-12 12:33:55 提交参数信息 开始:
2019-11-12 12:33:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34634","token":"f50ca25611e99139d5bb39208570acbe","type":"1","stream":"34634_1573533174"}
2019-11-12 12:33:55 提交参数信息 isexist:"1"
2019-11-12 12:33:55 提交参数信息 结束:
2019-11-12 13:11:38 提交参数信息 开始:
2019-11-12 13:11:38 提交参数信息 _REQUEST:{"PHPSESSID":"43839t92grjshlcpcfp7kunvo2","service":"Live.stopRoom","uid":"23589","token":"b0636b756bcecb9e8a38ab0c12f12de3","stream":"23589_1573535488"}
2019-11-12 13:11:38 提交参数信息 isexist:null
2019-11-12 13:11:38 提交参数信息 checkToken:0
2019-11-12 13:11:38 提交参数信息 info:{"uid":"23589","showid":"1573535488","starttime":"1573535488","title":"","province":"","city":"\u897f\u5b89\u5e02","stream":"23589_1573535488","lng":"108.912295","lat":"34.223832","type":"0","type_val":"","liveclassid":"10"}
2019-11-12 13:11:38 提交参数信息 result:"11763"
2019-11-12 13:11:38 提交参数信息 结束:
2019-11-12 13:11:38 提交参数信息 开始:
2019-11-12 13:11:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23589","token":"b0636b756bcecb9e8a38ab0c12f12de3","type":"1","stream":"23589_1573535488"}
2019-11-12 13:11:38 提交参数信息 isexist:"1"
2019-11-12 13:11:38 提交参数信息 结束:
2019-11-12 13:11:40 提交参数信息 开始:
2019-11-12 13:11:40 提交参数信息 _REQUEST:{"PHPSESSID":"43839t92grjshlcpcfp7kunvo2","service":"Live.stopRoom","uid":"23589","token":"b0636b756bcecb9e8a38ab0c12f12de3","stream":"23589_1573535488"}
2019-11-12 13:11:40 提交参数信息 isexist:"1"
2019-11-12 13:11:40 提交参数信息 结束:
2019-11-12 13:13:13 提交参数信息 开始:
2019-11-12 13:13:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23589","token":"b0636b756bcecb9e8a38ab0c12f12de3","type":"1","stream":"23589_1573535522"}
2019-11-12 13:13:13 提交参数信息 isexist:null
2019-11-12 13:13:13 提交参数信息 checkToken:0
2019-11-12 13:13:13 提交参数信息 info:{"uid":"23589","showid":"1573535522","starttime":"1573535522","title":"","province":"","city":"\u897f\u5b89\u5e02","stream":"23589_1573535522","lng":"108.912295","lat":"34.223832","type":"0","type_val":"","liveclassid":"2"}
2019-11-12 13:13:13 提交参数信息 result:"11764"
2019-11-12 13:13:13 提交参数信息 结束:
2019-11-12 13:14:40 提交参数信息 开始:
2019-11-12 13:14:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23589","token":"b0636b756bcecb9e8a38ab0c12f12de3","type":"1","stream":"23589_1573535664"}
2019-11-12 13:14:40 提交参数信息 isexist:null
2019-11-12 13:14:40 提交参数信息 checkToken:0
2019-11-12 13:14:40 提交参数信息 info:{"uid":"23589","showid":"1573535664","starttime":"1573535664","title":"","province":"","city":"\u897f\u5b89\u5e02","stream":"23589_1573535664","lng":"108.912295","lat":"34.223832","type":"0","type_val":"","liveclassid":"2"}
2019-11-12 13:14:40 提交参数信息 result:"11765"
2019-11-12 13:14:40 提交参数信息 结束:
2019-11-12 13:15:40 提交参数信息 开始:
2019-11-12 13:15:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23589","token":"b0636b756bcecb9e8a38ab0c12f12de3","type":"1","stream":"23589_1573535726"}
2019-11-12 13:15:40 提交参数信息 isexist:null
2019-11-12 13:15:40 提交参数信息 checkToken:0
2019-11-12 13:15:40 提交参数信息 info:false
2019-11-12 13:15:40 提交参数信息 结束:
2019-11-12 13:55:08 提交参数信息 开始:
2019-11-12 13:55:08 提交参数信息 _REQUEST:{"PHPSESSID":"qu1a20l3t6s9to6u84pncju4f7","service":"Live.stopRoom","stream":"34185_1573537048","uid":"34185","token":"622f2b6a370516e49be34a08ec048282"}
2019-11-12 13:55:08 提交参数信息 isexist:null
2019-11-12 13:55:08 提交参数信息 checkToken:0
2019-11-12 13:55:08 提交参数信息 info:{"uid":"34185","showid":"1573537048","starttime":"1573537048","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34185_1573537048","lng":"117.086056","lat":"36.178113","type":"0","type_val":"0","liveclassid":"2"}
2019-11-12 13:55:08 提交参数信息 result:"11766"
2019-11-12 13:55:08 提交参数信息 结束:
2019-11-12 13:55:08 提交参数信息 开始:
2019-11-12 13:55:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"622f2b6a370516e49be34a08ec048282","type":"1","stream":"34185_1573537048"}
2019-11-12 13:55:08 提交参数信息 isexist:"1"
2019-11-12 13:55:08 提交参数信息 结束:
2019-11-12 13:58:58 提交参数信息 开始:
2019-11-12 13:58:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"8969ab1041929474391b86f6ac2f8a5c","type":"1","stream":"34008_1573537985"}
2019-11-12 13:58:58 提交参数信息 isexist:null
2019-11-12 13:58:58 提交参数信息 checkToken:0
2019-11-12 13:58:58 提交参数信息 info:{"uid":"34008","showid":"1573537985","starttime":"1573537985","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1573537985","lng":"117.086028","lat":"36.178113","type":"0","type_val":"0","liveclassid":"2"}
2019-11-12 13:58:58 提交参数信息 result:"11767"
2019-11-12 13:58:58 提交参数信息 结束:
2019-11-12 14:15:58 提交参数信息 开始:
2019-11-12 14:15:58 提交参数信息 _REQUEST:{"PHPSESSID":"iq0smj49ckpfanrr011ikqugk3","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573539299"}
2019-11-12 14:15:58 提交参数信息 isexist:null
2019-11-12 14:15:58 提交参数信息 checkToken:0
2019-11-12 14:15:58 提交参数信息 info:{"uid":"34466","showid":"1573539299","starttime":"1573539299","title":"\u94b1","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573539299","lng":"118.191688","lat":"24.491297","type":"0","type_val":"","liveclassid":"7"}
2019-11-12 14:15:58 提交参数信息 result:"11768"
2019-11-12 14:15:58 提交参数信息 结束:
2019-11-12 14:15:58 提交参数信息 开始:
2019-11-12 14:15:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573539299"}
2019-11-12 14:15:58 提交参数信息 isexist:"1"
2019-11-12 14:15:58 提交参数信息 结束:
2019-11-12 14:29:26 提交参数信息 开始:
2019-11-12 14:29:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"cdb1f12c3ddc2ac56971293946bd5d61","stream":"24932_1573540156"}
2019-11-12 14:29:26 提交参数信息 isexist:null
2019-11-12 14:29:26 提交参数信息 checkToken:700
2019-11-12 14:41:42 提交参数信息 开始:
2019-11-12 14:41:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"cdb1f12c3ddc2ac56971293946bd5d61","stream":"24932_1573540610"}
2019-11-12 14:41:42 提交参数信息 isexist:null
2019-11-12 14:41:42 提交参数信息 checkToken:700
2019-11-12 14:45:56 提交参数信息 开始:
2019-11-12 14:45:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"cdb1f12c3ddc2ac56971293946bd5d61","stream":"24932_1573541092"}
2019-11-12 14:45:56 提交参数信息 isexist:null
2019-11-12 14:45:56 提交参数信息 checkToken:700
2019-11-12 15:33:38 提交参数信息 开始:
2019-11-12 15:33:38 提交参数信息 _REQUEST:{"PHPSESSID":"09utmutanlef0tblg357ngscm0","service":"Live.stopRoom","stream":"34938_1573543987","uid":"34938","token":"1e74c82c51a0569998ba620fc7ea4bcc"}
2019-11-12 15:33:38 提交参数信息 isexist:null
2019-11-12 15:33:38 提交参数信息 checkToken:0
2019-11-12 15:33:38 提交参数信息 info:false
2019-11-12 15:33:38 提交参数信息 结束:
2019-11-12 15:33:38 提交参数信息 开始:
2019-11-12 15:33:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34938","token":"1e74c82c51a0569998ba620fc7ea4bcc","type":"1","stream":"34938_1573543987"}
2019-11-12 15:33:38 提交参数信息 isexist:"1"
2019-11-12 15:33:38 提交参数信息 结束:
2019-11-12 15:40:42 提交参数信息 开始:
2019-11-12 15:40:42 提交参数信息 _REQUEST:{"PHPSESSID":"09utmutanlef0tblg357ngscm0","service":"Live.stopRoom","stream":"34938_1573544030","uid":"34938","token":"1e74c82c51a0569998ba620fc7ea4bcc"}
2019-11-12 15:40:42 提交参数信息 isexist:null
2019-11-12 15:40:42 提交参数信息 checkToken:0
2019-11-12 15:40:42 提交参数信息 info:{"uid":"34938","showid":"1573544030","starttime":"1573544030","title":"\u4e0d\u60f3\u90a3\u4e9b","province":"\u798f\u5efa\u7701","city":"\u53a6\u95e8\u5e02","stream":"34938_1573544030","lng":"118.177428","lat":"24.492364","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 15:40:42 提交参数信息 result:"11769"
2019-11-12 15:40:42 提交参数信息 结束:
2019-11-12 15:40:42 提交参数信息 开始:
2019-11-12 15:40:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34938","token":"1e74c82c51a0569998ba620fc7ea4bcc","type":"1","stream":"34938_1573544030"}
2019-11-12 15:40:42 提交参数信息 isexist:"1"
2019-11-12 15:40:42 提交参数信息 结束:
2019-11-12 15:41:48 提交参数信息 开始:
2019-11-12 15:41:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573544386"}
2019-11-12 15:41:48 提交参数信息 isexist:null
2019-11-12 15:41:48 提交参数信息 checkToken:700
2019-11-12 15:49:52 提交参数信息 开始:
2019-11-12 15:49:52 提交参数信息 _REQUEST:{"PHPSESSID":"tdimcdn97e3ju5haafaed099o6","service":"Live.stopRoom","stream":"35001_1573544939","uid":"35001","token":"fddeb3e5e428afe2a0ea49856b045451"}
2019-11-12 15:49:52 提交参数信息 isexist:null
2019-11-12 15:49:52 提交参数信息 checkToken:0
2019-11-12 15:49:52 提交参数信息 info:{"uid":"35001","showid":"1573544939","starttime":"1573544939","title":"","province":"\u6c5f\u897f\u7701","city":"\u4e0a\u9976\u5e02","stream":"35001_1573544939","lng":"117.856206","lat":"29.270023","type":"0","type_val":"0","liveclassid":"4"}
2019-11-12 15:49:52 提交参数信息 result:"11770"
2019-11-12 15:49:52 提交参数信息 结束:
2019-11-12 15:49:53 提交参数信息 开始:
2019-11-12 15:49:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35001","token":"fddeb3e5e428afe2a0ea49856b045451","type":"1","stream":"35001_1573544939"}
2019-11-12 15:49:53 提交参数信息 isexist:"1"
2019-11-12 15:49:53 提交参数信息 结束:
2019-11-12 16:23:54 提交参数信息 开始:
2019-11-12 16:23:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24828","token":"4bdc2a95c3d328b8f690afb136a01c34","stream":"24828_1573547004"}
2019-11-12 16:23:54 提交参数信息 isexist:null
2019-11-12 16:23:54 提交参数信息 checkToken:700
2019-11-12 16:33:45 提交参数信息 开始:
2019-11-12 16:33:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d3cc8753a750fccf199380161d13dffd","stream":"24723_1573547567"}
2019-11-12 16:33:45 提交参数信息 isexist:null
2019-11-12 16:33:45 提交参数信息 checkToken:700
2019-11-12 16:40:15 提交参数信息 开始:
2019-11-12 16:40:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573547947"}
2019-11-12 16:40:15 提交参数信息 isexist:null
2019-11-12 16:40:15 提交参数信息 checkToken:700
2019-11-12 16:46:44 提交参数信息 开始:
2019-11-12 16:46:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d3cc8753a750fccf199380161d13dffd","stream":"24723_1573547633"}
2019-11-12 16:46:44 提交参数信息 isexist:null
2019-11-12 16:46:44 提交参数信息 checkToken:700
2019-11-12 16:48:34 提交参数信息 开始:
2019-11-12 16:48:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573548022"}
2019-11-12 16:48:34 提交参数信息 isexist:null
2019-11-12 16:48:34 提交参数信息 checkToken:700
2019-11-12 16:51:29 提交参数信息 开始:
2019-11-12 16:51:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"cdb1f12c3ddc2ac56971293946bd5d61","stream":"24932_1573548024"}
2019-11-12 16:51:29 提交参数信息 isexist:null
2019-11-12 16:51:29 提交参数信息 checkToken:700
2019-11-12 16:57:36 提交参数信息 开始:
2019-11-12 16:57:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573547140"}
2019-11-12 16:57:36 提交参数信息 isexist:null
2019-11-12 16:57:36 提交参数信息 checkToken:700
2019-11-12 17:01:00 提交参数信息 开始:
2019-11-12 17:01:00 提交参数信息 _REQUEST:{"PHPSESSID":"1qq818otfung2ao9f2eni88tu1","service":"Live.stopRoom","stream":"34747_1573549230","uid":"34747","token":"e4087ebe54d302b86e324b4ba75ce489"}
2019-11-12 17:01:00 提交参数信息 isexist:null
2019-11-12 17:01:00 提交参数信息 checkToken:0
2019-11-12 17:01:00 提交参数信息 info:false
2019-11-12 17:01:00 提交参数信息 结束:
2019-11-12 17:01:00 提交参数信息 开始:
2019-11-12 17:01:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34747","token":"e4087ebe54d302b86e324b4ba75ce489","type":"1","stream":"34747_1573549230"}
2019-11-12 17:01:00 提交参数信息 isexist:"1"
2019-11-12 17:01:00 提交参数信息 结束:
2019-11-12 17:03:24 提交参数信息 开始:
2019-11-12 17:03:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"e2ce48747303a0493c5f2f7b367c9654","type":"1","stream":"21770_1571817790"}
2019-11-12 17:03:24 提交参数信息 isexist:null
2019-11-12 17:03:24 提交参数信息 checkToken:0
2019-11-12 17:03:24 提交参数信息 info:{"uid":"21770","showid":"1571817790","starttime":"1571817790","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21770_1571817790","lng":"","lat":"","type":"1","type_val":"123","liveclassid":"5"}
2019-11-12 17:03:24 提交参数信息 result:"11771"
2019-11-12 17:03:24 提交参数信息 结束:
2019-11-12 17:04:06 提交参数信息 开始:
2019-11-12 17:04:06 提交参数信息 _REQUEST:{"PHPSESSID":"1qq818otfung2ao9f2eni88tu1","service":"Live.stopRoom","stream":"34747_1573549271","uid":"34747","token":"e4087ebe54d302b86e324b4ba75ce489"}
2019-11-12 17:04:06 提交参数信息 isexist:null
2019-11-12 17:04:06 提交参数信息 checkToken:0
2019-11-12 17:04:06 提交参数信息 info:{"uid":"34747","showid":"1573549271","starttime":"1573549271","title":"","province":"\u6c5f\u82cf\u7701","city":"\u5357\u4eac\u5e02","stream":"34747_1573549271","lng":"118.784756","lat":"32.055221","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 17:04:06 提交参数信息 result:"11772"
2019-11-12 17:04:06 提交参数信息 结束:
2019-11-12 17:04:06 提交参数信息 开始:
2019-11-12 17:04:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34747","token":"e4087ebe54d302b86e324b4ba75ce489","type":"1","stream":"34747_1573549271"}
2019-11-12 17:04:06 提交参数信息 isexist:"1"
2019-11-12 17:04:06 提交参数信息 结束:
2019-11-12 17:12:28 提交参数信息 开始:
2019-11-12 17:12:28 提交参数信息 _REQUEST:{"PHPSESSID":"iqvkp9v2o72ktd0m7ns1299jv6","service":"Live.stopRoom","uid":"22142","token":"85fdc3a34c0b9af7c1d2b8cc468cec65","stream":"22142_1573549611"}
2019-11-12 17:12:28 提交参数信息 isexist:null
2019-11-12 17:12:28 提交参数信息 checkToken:0
2019-11-12 17:12:28 提交参数信息 info:{"uid":"22142","showid":"1573549611","starttime":"1573549611","title":"\u5728\u5bb6","province":"","city":"\u5e15\u62c9\u7eb3\u514b\u5e02","stream":"22142_1573549611","lng":"120.984932","lat":"14.523090","type":"0","type_val":"","liveclassid":"5"}
2019-11-12 17:12:28 提交参数信息 result:"11773"
2019-11-12 17:12:28 提交参数信息 结束:
2019-11-12 17:12:28 提交参数信息 开始:
2019-11-12 17:12:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"85fdc3a34c0b9af7c1d2b8cc468cec65","type":"1","stream":"22142_1573549611"}
2019-11-12 17:12:28 提交参数信息 isexist:"1"
2019-11-12 17:12:28 提交参数信息 结束:
2019-11-12 17:12:38 提交参数信息 开始:
2019-11-12 17:12:38 提交参数信息 _REQUEST:{"PHPSESSID":"rs4kbtun2o2ffrn6v4n5o96ts0","service":"Live.stopRoom","stream":"31187_1573549947","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c"}
2019-11-12 17:12:38 提交参数信息 isexist:null
2019-11-12 17:12:38 提交参数信息 checkToken:0
2019-11-12 17:12:38 提交参数信息 info:{"uid":"31187","showid":"1573549947","starttime":"1573549947","title":"\u770b\u732b\u54aa","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"31187_1573549947","lng":"106.566602","lat":"29.531592","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 17:12:38 提交参数信息 result:"11774"
2019-11-12 17:12:38 提交参数信息 结束:
2019-11-12 17:12:38 提交参数信息 开始:
2019-11-12 17:12:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c","type":"1","stream":"31187_1573549947"}
2019-11-12 17:12:38 提交参数信息 isexist:"1"
2019-11-12 17:12:38 提交参数信息 结束:
2019-11-12 17:19:36 提交参数信息 开始:
2019-11-12 17:19:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"0622acd1ae1d90795fc1d9985f1e24cf","type":"1","stream":"22142_1573550372"}
2019-11-12 17:19:36 提交参数信息 isexist:null
2019-11-12 17:19:36 提交参数信息 checkToken:0
2019-11-12 17:19:36 提交参数信息 info:false
2019-11-12 17:19:36 提交参数信息 结束:
2019-11-12 17:24:10 提交参数信息 开始:
2019-11-12 17:24:10 提交参数信息 _REQUEST:{"PHPSESSID":"rs4kbtun2o2ffrn6v4n5o96ts0","service":"Live.stopRoom","stream":"31187_1573550636","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c"}
2019-11-12 17:24:10 提交参数信息 isexist:null
2019-11-12 17:24:10 提交参数信息 checkToken:0
2019-11-12 17:24:10 提交参数信息 info:{"uid":"31187","showid":"1573550636","starttime":"1573550636","title":"\u732b\u54aa","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"31187_1573550636","lng":"106.566602","lat":"29.531592","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 17:24:10 提交参数信息 result:"11775"
2019-11-12 17:24:10 提交参数信息 结束:
2019-11-12 17:24:10 提交参数信息 开始:
2019-11-12 17:24:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c","type":"1","stream":"31187_1573550636"}
2019-11-12 17:24:10 提交参数信息 isexist:"1"
2019-11-12 17:24:10 提交参数信息 结束:
2019-11-12 18:49:52 提交参数信息 开始:
2019-11-12 18:49:52 提交参数信息 _REQUEST:{"PHPSESSID":"iqrmde4r4r7ucta7s0l1qbkdq5","service":"Live.stopRoom","uid":"34712","token":"85675ede76ddd68c3e1740b46ad30e6b","stream":"34712_1573555741"}
2019-11-12 18:49:52 提交参数信息 isexist:null
2019-11-12 18:49:52 提交参数信息 checkToken:0
2019-11-12 18:49:52 提交参数信息 info:{"uid":"34712","showid":"1573555741","starttime":"1573555741","title":"","province":"","city":"\u5f90\u5dde\u5e02","stream":"34712_1573555741","lng":"117.143419","lat":"34.299743","type":"1","type_val":"121211","liveclassid":"5"}
2019-11-12 18:49:52 提交参数信息 result:"11776"
2019-11-12 18:49:52 提交参数信息 结束:
2019-11-12 18:49:52 提交参数信息 开始:
2019-11-12 18:49:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34712","token":"85675ede76ddd68c3e1740b46ad30e6b","type":"1","stream":"34712_1573555741"}
2019-11-12 18:49:52 提交参数信息 isexist:"1"
2019-11-12 18:49:52 提交参数信息 结束:
2019-11-12 19:12:53 提交参数信息 开始:
2019-11-12 19:12:53 提交参数信息 _REQUEST:{"PHPSESSID":"1u2fm8tsh86a9jll95e1trqrc6","service":"Live.stopRoom","stream":"34941_1573557056","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b"}
2019-11-12 19:12:53 提交参数信息 isexist:null
2019-11-12 19:12:53 提交参数信息 checkToken:0
2019-11-12 19:12:53 提交参数信息 info:false
2019-11-12 19:12:53 提交参数信息 结束:
2019-11-12 19:12:53 提交参数信息 开始:
2019-11-12 19:12:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b","type":"1","stream":"34941_1573557051"}
2019-11-12 19:12:53 提交参数信息 isexist:null
2019-11-12 19:12:53 提交参数信息 checkToken:0
2019-11-12 19:12:53 提交参数信息 info:false
2019-11-12 19:12:53 提交参数信息 结束:
2019-11-12 19:22:42 提交参数信息 开始:
2019-11-12 19:22:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35030","token":"dfe53a84a8e49db1f26fe77a878cf42e","type":"1","stream":"35030_1573557193"}
2019-11-12 19:22:42 提交参数信息 isexist:null
2019-11-12 19:22:42 提交参数信息 checkToken:0
2019-11-12 19:22:42 提交参数信息 info:{"uid":"35030","showid":"1573557193","starttime":"1573557193","title":"","province":"","city":"\u5357\u5c6f\u5340","stream":"35030_1573557193","lng":"120.636251","lat":"24.155129","type":"0","type_val":"","liveclassid":"8"}
2019-11-12 19:22:42 提交参数信息 result:"11777"
2019-11-12 19:22:42 提交参数信息 结束:
2019-11-12 19:26:13 提交参数信息 开始:
2019-11-12 19:26:13 提交参数信息 _REQUEST:{"PHPSESSID":"cea6pgnpjk3moani3vln5f2673","service":"Live.stopRoom","uid":"35019","token":"40e13010a10550d33130d5e0b1bb7026","stream":"35019_1573557845"}
2019-11-12 19:26:13 提交参数信息 isexist:null
2019-11-12 19:26:13 提交参数信息 checkToken:0
2019-11-12 19:26:13 提交参数信息 info:{"uid":"35019","showid":"1573557845","starttime":"1573557845","title":"","province":"","city":"\u5357\u5c6f\u5340","stream":"35019_1573557845","lng":"120.636681","lat":"24.154429","type":"0","type_val":"","liveclassid":"7"}
2019-11-12 19:26:13 提交参数信息 result:"11778"
2019-11-12 19:26:13 提交参数信息 结束:
2019-11-12 19:26:14 提交参数信息 开始:
2019-11-12 19:26:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35019","token":"40e13010a10550d33130d5e0b1bb7026","type":"1","stream":"35019_1573557845"}
2019-11-12 19:26:14 提交参数信息 isexist:"1"
2019-11-12 19:26:14 提交参数信息 结束:
2019-11-12 19:32:18 提交参数信息 开始:
2019-11-12 19:32:18 提交参数信息 _REQUEST:{"PHPSESSID":"1voe66m8t6p8ipalrpkmol22r1","service":"Live.stopRoom","uid":"35031","token":"ff554267bf50c5b2e37a9cf4c57d1344","stream":"35031_1573558088"}
2019-11-12 19:32:18 提交参数信息 isexist:null
2019-11-12 19:32:18 提交参数信息 checkToken:0
2019-11-12 19:32:18 提交参数信息 info:{"uid":"35031","showid":"1573558088","starttime":"1573558088","title":"","province":"","city":"\u5357\u5c6f\u5340","stream":"35031_1573558088","lng":"120.636754","lat":"24.154317","type":"0","type_val":"","liveclassid":"11"}
2019-11-12 19:32:18 提交参数信息 result:"11779"
2019-11-12 19:32:18 提交参数信息 结束:
2019-11-12 19:32:19 提交参数信息 开始:
2019-11-12 19:32:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35031","token":"ff554267bf50c5b2e37a9cf4c57d1344","type":"1","stream":"35031_1573558088"}
2019-11-12 19:32:19 提交参数信息 isexist:"1"
2019-11-12 19:32:19 提交参数信息 结束:
2019-11-12 19:43:34 提交参数信息 开始:
2019-11-12 19:43:34 提交参数信息 _REQUEST:{"PHPSESSID":"du6ca056bqmc9pec0lbgmo5g47","service":"Live.stopRoom","stream":"34941_1573557794","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b"}
2019-11-12 19:43:34 提交参数信息 isexist:null
2019-11-12 19:43:34 提交参数信息 checkToken:0
2019-11-12 19:43:34 提交参数信息 info:{"uid":"34941","showid":"1573557794","starttime":"1573557794","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u4e2d\u5e02","stream":"34941_1573557794","lng":"120.63672","lat":"24.15414","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 19:43:34 提交参数信息 result:"11780"
2019-11-12 19:43:34 提交参数信息 结束:
2019-11-12 19:43:34 提交参数信息 开始:
2019-11-12 19:43:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b","type":"1","stream":"34941_1573557794"}
2019-11-12 19:43:34 提交参数信息 isexist:"1"
2019-11-12 19:43:34 提交参数信息 结束:
2019-11-12 19:45:31 提交参数信息 开始:
2019-11-12 19:45:31 提交参数信息 _REQUEST:{"PHPSESSID":"du6ca056bqmc9pec0lbgmo5g47","service":"Live.stopRoom","stream":"34941_1573559024","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b"}
2019-11-12 19:45:31 提交参数信息 isexist:null
2019-11-12 19:45:31 提交参数信息 checkToken:0
2019-11-12 19:45:31 提交参数信息 info:{"uid":"34941","showid":"1573559024","starttime":"1573559024","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u4e2d\u5e02","stream":"34941_1573559024","lng":"120.63672","lat":"24.15414","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 19:45:31 提交参数信息 result:"11781"
2019-11-12 19:45:31 提交参数信息 结束:
2019-11-12 19:45:31 提交参数信息 开始:
2019-11-12 19:45:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b","type":"1","stream":"34941_1573559024"}
2019-11-12 19:45:31 提交参数信息 isexist:"1"
2019-11-12 19:45:31 提交参数信息 结束:
2019-11-12 19:56:25 提交参数信息 开始:
2019-11-12 19:56:25 提交参数信息 _REQUEST:{"PHPSESSID":"du6ca056bqmc9pec0lbgmo5g47","service":"Live.stopRoom","stream":"34941_1573559176","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b"}
2019-11-12 19:56:25 提交参数信息 isexist:null
2019-11-12 19:56:25 提交参数信息 checkToken:0
2019-11-12 19:56:25 提交参数信息 info:{"uid":"34941","showid":"1573559176","starttime":"1573559176","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u4e2d\u5e02","stream":"34941_1573559176","lng":"120.63672","lat":"24.15414","type":"0","type_val":"0","liveclassid":"8"}
2019-11-12 19:56:25 提交参数信息 result:"11782"
2019-11-12 19:56:25 提交参数信息 结束:
2019-11-12 19:56:25 提交参数信息 开始:
2019-11-12 19:56:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34941","token":"b78b6746c5ea96f696a2b0619a03323b","type":"1","stream":"34941_1573559176"}
2019-11-12 19:56:25 提交参数信息 isexist:"1"
2019-11-12 19:56:25 提交参数信息 结束:
2019-11-12 19:57:53 提交参数信息 开始:
2019-11-12 19:57:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"711013f8216a2eef1f31fe6b74bb1498","stream":"24728_1573559868"}
2019-11-12 19:57:53 提交参数信息 isexist:null
2019-11-12 19:57:53 提交参数信息 checkToken:700
2019-11-12 19:58:39 提交参数信息 开始:
2019-11-12 19:58:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"711013f8216a2eef1f31fe6b74bb1498","stream":"24728_1573559916"}
2019-11-12 19:58:39 提交参数信息 isexist:null
2019-11-12 19:58:39 提交参数信息 checkToken:700
2019-11-12 20:05:14 提交参数信息 开始:
2019-11-12 20:05:14 提交参数信息 _REQUEST:{"PHPSESSID":"eh8rg89uthmqqqmhb61l9cmn27","service":"Live.stopRoom","stream":"27901_1573560303","uid":"27901","token":"559f65ab4fff8255c3126a12a749419e"}
2019-11-12 20:05:14 提交参数信息 开始:
2019-11-12 20:05:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27901","token":"559f65ab4fff8255c3126a12a749419e","type":"1","stream":"27901_1573560303"}
2019-11-12 20:05:14 提交参数信息 isexist:null
2019-11-12 20:05:14 提交参数信息 checkToken:0
2019-11-12 20:05:14 提交参数信息 info:{"uid":"27901","showid":"1573560303","starttime":"1573560303","title":"vggh","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27901_1573560303","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-11-12 20:05:14 提交参数信息 isexist:null
2019-11-12 20:05:14 提交参数信息 checkToken:0
2019-11-12 20:05:14 提交参数信息 info:{"uid":"27901","showid":"1573560303","starttime":"1573560303","title":"vggh","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27901_1573560303","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-11-12 20:05:15 提交参数信息 结束:
2019-11-12 20:05:15 提交参数信息 result:"11783"
2019-11-12 20:05:15 提交参数信息 结束:
2019-11-12 20:27:42 提交参数信息 开始:
2019-11-12 20:27:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573559586"}
2019-11-12 20:27:42 提交参数信息 isexist:null
2019-11-12 20:27:42 提交参数信息 checkToken:700
2019-11-12 20:29:04 提交参数信息 开始:
2019-11-12 20:29:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"5180fe970b3f059532bc46ef3f35a7f2","stream":"24759_1573561212"}
2019-11-12 20:29:04 提交参数信息 isexist:null
2019-11-12 20:29:04 提交参数信息 checkToken:700
2019-11-12 20:38:01 提交参数信息 开始:
2019-11-12 20:38:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573561684"}
2019-11-12 20:38:01 提交参数信息 isexist:null
2019-11-12 20:38:01 提交参数信息 checkToken:700
2019-11-12 20:40:14 提交参数信息 开始:
2019-11-12 20:40:14 提交参数信息 _REQUEST:{"PHPSESSID":"8iu4qmf158pp2vnbn1bl8qenh1","service":"Live.stopRoom","uid":"34837","token":"320f4602502022f15146ce8c87fdc458","stream":"34837_1573562404"}
2019-11-12 20:40:14 提交参数信息 isexist:null
2019-11-12 20:40:14 提交参数信息 checkToken:0
2019-11-12 20:40:14 提交参数信息 info:{"uid":"34837","showid":"1573562404","starttime":"1573562404","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"34837_1573562404","lng":"113.844365","lat":"22.596262","type":"0","type_val":"","liveclassid":"8"}
2019-11-12 20:40:14 提交参数信息 result:"11784"
2019-11-12 20:40:14 提交参数信息 结束:
2019-11-12 20:40:15 提交参数信息 开始:
2019-11-12 20:40:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34837","token":"320f4602502022f15146ce8c87fdc458","type":"1","stream":"34837_1573562404"}
2019-11-12 20:40:15 提交参数信息 isexist:"1"
2019-11-12 20:40:15 提交参数信息 结束:
2019-11-12 20:46:12 提交参数信息 开始:
2019-11-12 20:46:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"39086fe31daba6586183db46524952ec","stream":"24759_1573562169"}
2019-11-12 20:46:12 提交参数信息 isexist:null
2019-11-12 20:46:12 提交参数信息 checkToken:700
2019-11-12 21:02:07 提交参数信息 开始:
2019-11-12 21:02:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573562310"}
2019-11-12 21:02:07 提交参数信息 isexist:null
2019-11-12 21:02:07 提交参数信息 checkToken:700
2019-11-12 21:04:18 提交参数信息 开始:
2019-11-12 21:04:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573561832"}
2019-11-12 21:04:18 提交参数信息 isexist:null
2019-11-12 21:04:18 提交参数信息 checkToken:700
2019-11-12 21:21:08 提交参数信息 开始:
2019-11-12 21:21:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573562310"}
2019-11-12 21:21:08 提交参数信息 isexist:null
2019-11-12 21:21:08 提交参数信息 checkToken:700
2019-11-12 21:21:28 提交参数信息 开始:
2019-11-12 21:21:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573564879"}
2019-11-12 21:21:28 提交参数信息 isexist:null
2019-11-12 21:21:28 提交参数信息 checkToken:700
2019-11-12 21:24:41 提交参数信息 开始:
2019-11-12 21:24:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573565048"}
2019-11-12 21:24:41 提交参数信息 isexist:null
2019-11-12 21:24:41 提交参数信息 checkToken:700
2019-11-12 21:25:22 提交参数信息 开始:
2019-11-12 21:25:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d3cc8753a750fccf199380161d13dffd","stream":"24723_1573560646"}
2019-11-12 21:25:22 提交参数信息 isexist:null
2019-11-12 21:25:22 提交参数信息 checkToken:700
2019-11-12 21:25:54 提交参数信息 开始:
2019-11-12 21:25:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573565146"}
2019-11-12 21:25:54 提交参数信息 isexist:null
2019-11-12 21:25:54 提交参数信息 checkToken:700
2019-11-12 21:26:15 提交参数信息 开始:
2019-11-12 21:26:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"39086fe31daba6586183db46524952ec","stream":"24759_1573562824"}
2019-11-12 21:26:15 提交参数信息 isexist:null
2019-11-12 21:26:15 提交参数信息 checkToken:700
2019-11-12 21:27:42 提交参数信息 开始:
2019-11-12 21:27:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"39086fe31daba6586183db46524952ec","stream":"24759_1573565199"}
2019-11-12 21:27:42 提交参数信息 isexist:null
2019-11-12 21:27:42 提交参数信息 checkToken:700
2019-11-12 21:29:41 提交参数信息 开始:
2019-11-12 21:29:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"39086fe31daba6586183db46524952ec","stream":"24759_1573565284"}
2019-11-12 21:29:41 提交参数信息 isexist:null
2019-11-12 21:29:41 提交参数信息 checkToken:700
2019-11-12 21:31:27 提交参数信息 开始:
2019-11-12 21:31:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573565185"}
2019-11-12 21:31:27 提交参数信息 isexist:null
2019-11-12 21:31:27 提交参数信息 checkToken:700
2019-11-12 21:32:36 提交参数信息 开始:
2019-11-12 21:32:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573565185"}
2019-11-12 21:32:36 提交参数信息 isexist:null
2019-11-12 21:32:36 提交参数信息 checkToken:700
2019-11-12 21:32:50 提交参数信息 开始:
2019-11-12 21:32:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"b39af6173014e7135407fc8fefae398d","stream":"24754_1573560772"}
2019-11-12 21:32:50 提交参数信息 isexist:null
2019-11-12 21:32:50 提交参数信息 checkToken:700
2019-11-12 21:33:10 提交参数信息 开始:
2019-11-12 21:33:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"711013f8216a2eef1f31fe6b74bb1498","stream":"24728_1573559957"}
2019-11-12 21:33:10 提交参数信息 isexist:null
2019-11-12 21:33:10 提交参数信息 checkToken:700
2019-11-12 21:33:58 提交参数信息 开始:
2019-11-12 21:33:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"711013f8216a2eef1f31fe6b74bb1498","stream":"24728_1573565635"}
2019-11-12 21:33:58 提交参数信息 isexist:null
2019-11-12 21:33:58 提交参数信息 checkToken:700
2019-11-12 21:39:01 提交参数信息 开始:
2019-11-12 21:39:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"39086fe31daba6586183db46524952ec","stream":"24759_1573565457"}
2019-11-12 21:39:01 提交参数信息 isexist:null
2019-11-12 21:39:01 提交参数信息 checkToken:700
2019-11-12 21:39:42 提交参数信息 开始:
2019-11-12 21:39:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573561265"}
2019-11-12 21:39:42 提交参数信息 isexist:null
2019-11-12 21:39:42 提交参数信息 checkToken:700
2019-11-12 21:53:45 提交参数信息 开始:
2019-11-12 21:53:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573565635"}
2019-11-12 21:53:45 提交参数信息 isexist:null
2019-11-12 21:53:45 提交参数信息 checkToken:700
2019-11-12 22:05:26 提交参数信息 开始:
2019-11-12 22:05:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"56b754599e406910313c81b823fc7397","stream":"24832_1573567518"}
2019-11-12 22:05:26 提交参数信息 isexist:null
2019-11-12 22:05:26 提交参数信息 checkToken:700
2019-11-12 22:07:35 提交参数信息 开始:
2019-11-12 22:07:35 提交参数信息 _REQUEST:{"PHPSESSID":"3mpptgaf8nteufeus5ibousnm3","service":"Live.stopRoom","uid":"31711","token":"2591cf41f1dc3c5fb7c551a7989dfce1","stream":"(null)"}
2019-11-12 22:07:35 提交参数信息 isexist:null
2019-11-12 22:07:35 提交参数信息 checkToken:0
2019-11-12 22:07:35 提交参数信息 info:false
2019-11-12 22:07:35 提交参数信息 结束:
2019-11-12 22:08:49 提交参数信息 开始:
2019-11-12 22:08:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"77aa235337fdb07befa6a6ba8c9908ad","stream":"24723_1573565234"}
2019-11-12 22:08:49 提交参数信息 isexist:null
2019-11-12 22:08:49 提交参数信息 checkToken:700
2019-11-12 22:18:14 提交参数信息 开始:
2019-11-12 22:18:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25024","token":"ab186742e8abbb0c7200c38406dba983","stream":"25024_1573568036"}
2019-11-12 22:18:14 提交参数信息 isexist:null
2019-11-12 22:18:14 提交参数信息 checkToken:700
2019-11-12 22:24:07 提交参数信息 开始:
2019-11-12 22:24:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"711013f8216a2eef1f31fe6b74bb1498","stream":"24728_1573565672"}
2019-11-12 22:24:07 提交参数信息 isexist:null
2019-11-12 22:24:07 提交参数信息 checkToken:700
2019-11-12 22:27:49 提交参数信息 开始:
2019-11-12 22:27:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"cdb1f12c3ddc2ac56971293946bd5d61","stream":"24932_1573559787"}
2019-11-12 22:27:49 提交参数信息 isexist:null
2019-11-12 22:27:49 提交参数信息 checkToken:700
2019-11-12 22:28:31 提交参数信息 开始:
2019-11-12 22:28:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573564885"}
2019-11-12 22:28:31 提交参数信息 isexist:null
2019-11-12 22:28:31 提交参数信息 checkToken:700
2019-11-12 22:29:10 提交参数信息 开始:
2019-11-12 22:29:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"56b754599e406910313c81b823fc7397","stream":"24832_1573567644"}
2019-11-12 22:29:10 提交参数信息 isexist:null
2019-11-12 22:29:10 提交参数信息 checkToken:700
2019-11-12 22:45:38 提交参数信息 开始:
2019-11-12 22:45:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"1fb52fb1df332599cf6193d8ac0a9f76","stream":"24725_1573568943"}
2019-11-12 22:45:38 提交参数信息 isexist:null
2019-11-12 22:45:38 提交参数信息 checkToken:700
2019-11-12 22:46:02 提交参数信息 开始:
2019-11-12 22:46:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"2f3e7f00102aa197c14e9493784512af","stream":"24697_1573569955"}
2019-11-12 22:46:02 提交参数信息 isexist:null
2019-11-12 22:46:02 提交参数信息 checkToken:700
2019-11-12 22:46:18 提交参数信息 开始:
2019-11-12 22:46:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"2f3e7f00102aa197c14e9493784512af","stream":"24697_1573569975"}
2019-11-12 22:46:18 提交参数信息 isexist:null
2019-11-12 22:46:18 提交参数信息 checkToken:700
2019-11-12 22:49:41 提交参数信息 开始:
2019-11-12 22:49:41 提交参数信息 _REQUEST:{"PHPSESSID":"jumvpr0hhe5d0pu24udefqq2n2","service":"Live.stopRoom","uid":"35056","token":"f5ed1ffbb639431a55e2381b920705a0","stream":"35056_1573570056"}
2019-11-12 22:49:41 提交参数信息 isexist:null
2019-11-12 22:49:41 提交参数信息 checkToken:0
2019-11-12 22:49:41 提交参数信息 info:{"uid":"35056","showid":"1573570056","starttime":"1573570056","title":"","province":"","city":"\u5357\u5c6f\u5340","stream":"35056_1573570056","lng":"120.627814","lat":"24.140831","type":"0","type_val":"","liveclassid":"3"}
2019-11-12 22:49:41 提交参数信息 result:"11785"
2019-11-12 22:49:41 提交参数信息 结束:
2019-11-12 22:49:42 提交参数信息 开始:
2019-11-12 22:49:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35056","token":"f5ed1ffbb639431a55e2381b920705a0","type":"1","stream":"35056_1573570056"}
2019-11-12 22:49:42 提交参数信息 isexist:"1"
2019-11-12 22:49:42 提交参数信息 结束:
2019-11-12 22:50:14 提交参数信息 开始:
2019-11-12 22:50:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"80a38a4c441dcec67e556f3eaefa3f71","stream":"24678_1573569903"}
2019-11-12 22:50:14 提交参数信息 isexist:null
2019-11-12 22:50:14 提交参数信息 checkToken:700
2019-11-12 22:54:06 提交参数信息 开始:
2019-11-12 22:54:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"39086fe31daba6586183db46524952ec","stream":"24759_1573566031"}
2019-11-12 22:54:06 提交参数信息 isexist:null
2019-11-12 22:54:06 提交参数信息 checkToken:700
2019-11-12 22:59:08 提交参数信息 开始:
2019-11-12 22:59:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"2f3e7f00102aa197c14e9493784512af","stream":"24697_1573570746"}
2019-11-12 22:59:08 提交参数信息 isexist:null
2019-11-12 22:59:08 提交参数信息 checkToken:700
2019-11-12 22:59:44 提交参数信息 开始:
2019-11-12 22:59:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"2f3e7f00102aa197c14e9493784512af","stream":"24697_1573570779"}
2019-11-12 22:59:44 提交参数信息 isexist:null
2019-11-12 22:59:44 提交参数信息 checkToken:700
2019-11-12 23:00:05 提交参数信息 开始:
2019-11-12 23:00:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"2f3e7f00102aa197c14e9493784512af","stream":"24697_1573570803"}
2019-11-12 23:00:05 提交参数信息 isexist:null
2019-11-12 23:00:05 提交参数信息 checkToken:700
2019-11-12 23:24:22 提交参数信息 开始:
2019-11-12 23:24:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24949","token":"05cb47273cb88db6632854c1656b8e49","stream":"24949_1573572093"}
2019-11-12 23:24:22 提交参数信息 isexist:null
2019-11-12 23:24:22 提交参数信息 checkToken:700
2019-11-12 23:27:18 提交参数信息 开始:
2019-11-12 23:27:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24949","token":"05cb47273cb88db6632854c1656b8e49","stream":"24949_1573572307"}
2019-11-12 23:27:18 提交参数信息 isexist:null
2019-11-12 23:27:18 提交参数信息 checkToken:700
