2019-10-23 04:51:10 提交参数信息 开始:
2019-10-23 04:51:10 提交参数信息 _REQUEST:{"PHPSESSID":"d1bt3ejv6r4o7t6d6jtkeufba5","service":"Live.stopRoom","stream":"33689_1571777426","uid":"33689","token":"d3bc8073de557e2f11a6b61ec3134af7"}
2019-10-23 04:51:10 提交参数信息 isexist:null
2019-10-23 04:51:10 提交参数信息 checkToken:0
2019-10-23 04:51:10 提交参数信息 info:{"uid":"33689","showid":"1571777426","starttime":"1571777426","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33689_1571777426","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-10-23 04:51:10 提交参数信息 result:"11165"
2019-10-23 04:51:10 提交参数信息 结束:
2019-10-23 04:51:10 提交参数信息 开始:
2019-10-23 04:51:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33689","token":"d3bc8073de557e2f11a6b61ec3134af7","type":"1","stream":"33689_1571777426"}
2019-10-23 04:51:10 提交参数信息 isexist:"1"
2019-10-23 04:51:10 提交参数信息 结束:
2019-10-23 09:00:23 提交参数信息 开始:
2019-10-23 09:00:23 提交参数信息 _REQUEST:{"PHPSESSID":"i51pv03mlso39eb94qdlii1m16","service":"Live.stopRoom","uid":"34008","token":"5410eae58885c3663283e92ab7f4f296","stream":"34008_1571792411"}
2019-10-23 09:00:23 提交参数信息 isexist:null
2019-10-23 09:00:23 提交参数信息 checkToken:0
2019-10-23 09:00:23 提交参数信息 info:{"uid":"34008","showid":"1571792411","starttime":"1571792411","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571792411","lng":"117.079557","lat":"36.178031","type":"0","type_val":"","liveclassid":"2"}
2019-10-23 09:00:23 提交参数信息 result:"11166"
2019-10-23 09:00:23 提交参数信息 结束:
2019-10-23 09:00:23 提交参数信息 开始:
2019-10-23 09:00:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"5410eae58885c3663283e92ab7f4f296","type":"1","stream":"34008_1571792411"}
2019-10-23 09:00:23 提交参数信息 isexist:"1"
2019-10-23 09:00:23 提交参数信息 结束:
2019-10-23 09:02:34 提交参数信息 开始:
2019-10-23 09:02:34 提交参数信息 _REQUEST:{"PHPSESSID":"tkr9cjrf2d3ahscvktph47ocf1","service":"Live.stopRoom","stream":"30998_1571792543","uid":"30998","token":"3dbaa9b5fabe9e8de4d4004d9ec88e39"}
2019-10-23 09:02:34 提交参数信息 isexist:null
2019-10-23 09:02:34 提交参数信息 checkToken:0
2019-10-23 09:02:34 提交参数信息 info:{"uid":"30998","showid":"1571792543","starttime":"1571792543","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"30998_1571792543","lng":"","lat":"","type":"0","type_val":"0","liveclassid":"2"}
2019-10-23 09:02:34 提交参数信息 result:"11167"
2019-10-23 09:02:34 提交参数信息 结束:
2019-10-23 09:02:34 提交参数信息 开始:
2019-10-23 09:02:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"3dbaa9b5fabe9e8de4d4004d9ec88e39","type":"1","stream":"30998_1571792543"}
2019-10-23 09:02:34 提交参数信息 isexist:"1"
2019-10-23 09:02:34 提交参数信息 结束:
2019-10-23 09:03:45 提交参数信息 开始:
2019-10-23 09:03:45 提交参数信息 _REQUEST:{"PHPSESSID":"tkr9cjrf2d3ahscvktph47ocf1","service":"Live.stopRoom","stream":"30998_1571792568","uid":"30998","token":"3dbaa9b5fabe9e8de4d4004d9ec88e39"}
2019-10-23 09:03:45 提交参数信息 isexist:null
2019-10-23 09:03:45 提交参数信息 checkToken:0
2019-10-23 09:03:45 提交参数信息 info:{"uid":"30998","showid":"1571792568","starttime":"1571792568","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"30998_1571792568","lng":"117.085642","lat":"36.178133","type":"0","type_val":"0","liveclassid":"3"}
2019-10-23 09:03:45 提交参数信息 result:"11168"
2019-10-23 09:03:45 提交参数信息 结束:
2019-10-23 09:03:45 提交参数信息 开始:
2019-10-23 09:03:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"3dbaa9b5fabe9e8de4d4004d9ec88e39","type":"1","stream":"30998_1571792568"}
2019-10-23 09:03:45 提交参数信息 isexist:"1"
2019-10-23 09:03:45 提交参数信息 结束:
2019-10-23 09:19:30 提交参数信息 开始:
2019-10-23 09:19:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34026","token":"2891bbefa1b25527fb67aad5dac5e40f","type":"1","stream":"34026_1571793568"}
2019-10-23 09:19:30 提交参数信息 isexist:null
2019-10-23 09:19:30 提交参数信息 checkToken:0
2019-10-23 09:19:30 提交参数信息 info:false
2019-10-23 09:19:30 提交参数信息 结束:
2019-10-23 09:19:50 提交参数信息 开始:
2019-10-23 09:19:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34026","token":"2891bbefa1b25527fb67aad5dac5e40f","type":"1","stream":"34026_1571793589"}
2019-10-23 09:19:50 提交参数信息 isexist:null
2019-10-23 09:19:50 提交参数信息 checkToken:0
2019-10-23 09:19:50 提交参数信息 info:false
2019-10-23 09:19:50 提交参数信息 结束:
2019-10-23 09:21:46 提交参数信息 开始:
2019-10-23 09:21:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34026","token":"63264f169a96929a45c7a577dc5309e5","type":"1","stream":"34026_1571793650"}
2019-10-23 09:21:46 提交参数信息 isexist:null
2019-10-23 09:21:46 提交参数信息 checkToken:0
2019-10-23 09:21:46 提交参数信息 info:{"uid":"34026","showid":"1571793650","starttime":"1571793650","title":"\u4e0aYY\u63d0\u54e6","province":"","city":"\u90d1\u5dde\u5e02","stream":"34026_1571793650","lng":"113.536739","lat":"34.807737","type":"0","type_val":"","liveclassid":"2"}
2019-10-23 09:21:46 提交参数信息 开始:
2019-10-23 09:21:46 提交参数信息 _REQUEST:{"PHPSESSID":"vt3gmhliijsfb9tagbvau3cac7","service":"Live.stopRoom","uid":"34026","token":"63264f169a96929a45c7a577dc5309e5","stream":"34026_1571793650"}
2019-10-23 09:21:46 提交参数信息 开始:
2019-10-23 09:21:46 提交参数信息 _REQUEST:{"PHPSESSID":"vt3gmhliijsfb9tagbvau3cac7","service":"Live.stopRoom","uid":"34026","token":"63264f169a96929a45c7a577dc5309e5","stream":"34026_1571793650"}
2019-10-23 09:21:46 提交参数信息 isexist:"1"
2019-10-23 09:21:46 提交参数信息 结束:
2019-10-23 09:21:46 提交参数信息 isexist:"1"
2019-10-23 09:21:46 提交参数信息 结束:
2019-10-23 09:21:46 提交参数信息 result:"11169"
2019-10-23 09:21:46 提交参数信息 结束:
2019-10-23 09:26:56 提交参数信息 开始:
2019-10-23 09:26:56 提交参数信息 _REQUEST:{"PHPSESSID":"n78gupsfsggiuua95hoppg3vf1","service":"Live.stopRoom","uid":"21783","token":"cea8c23582ce60d30ad65f381fcc2f8c","stream":"21783_1571793988"}
2019-10-23 09:26:56 提交参数信息 isexist:null
2019-10-23 09:26:56 提交参数信息 checkToken:0
2019-10-23 09:26:56 提交参数信息 info:{"uid":"21783","showid":"1571793988","starttime":"1571793988","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1571793988","lng":"117.080335","lat":"36.178021","type":"0","type_val":"","liveclassid":"2"}
2019-10-23 09:26:56 提交参数信息 result:"11170"
2019-10-23 09:26:56 提交参数信息 结束:
2019-10-23 09:26:56 提交参数信息 开始:
2019-10-23 09:26:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"cea8c23582ce60d30ad65f381fcc2f8c","type":"1","stream":"21783_1571793988"}
2019-10-23 09:26:56 提交参数信息 isexist:"1"
2019-10-23 09:26:56 提交参数信息 结束:
2019-10-23 09:28:18 提交参数信息 开始:
2019-10-23 09:28:18 提交参数信息 _REQUEST:{"PHPSESSID":"n78gupsfsggiuua95hoppg3vf1","service":"Live.stopRoom","uid":"21783","token":"cea8c23582ce60d30ad65f381fcc2f8c","stream":"21783_1571794082"}
2019-10-23 09:28:18 提交参数信息 isexist:null
2019-10-23 09:28:18 提交参数信息 checkToken:0
2019-10-23 09:28:18 提交参数信息 info:{"uid":"21783","showid":"1571794082","starttime":"1571794082","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1571794082","lng":"117.080335","lat":"36.178021","type":"0","type_val":"","liveclassid":"3"}
2019-10-23 09:28:18 提交参数信息 result:"11171"
2019-10-23 09:28:18 提交参数信息 结束:
2019-10-23 09:28:18 提交参数信息 开始:
2019-10-23 09:28:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"cea8c23582ce60d30ad65f381fcc2f8c","type":"1","stream":"21783_1571794082"}
2019-10-23 09:28:18 提交参数信息 isexist:"1"
2019-10-23 09:28:18 提交参数信息 结束:
2019-10-23 09:32:03 提交参数信息 开始:
2019-10-23 09:32:03 提交参数信息 _REQUEST:{"PHPSESSID":"n78gupsfsggiuua95hoppg3vf1","service":"Live.stopRoom","uid":"21783","token":"cea8c23582ce60d30ad65f381fcc2f8c","stream":"21783_1571794230"}
2019-10-23 09:32:03 提交参数信息 isexist:null
2019-10-23 09:32:03 提交参数信息 checkToken:0
2019-10-23 09:32:03 提交参数信息 info:{"uid":"21783","showid":"1571794230","starttime":"1571794230","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1571794230","lng":"117.080335","lat":"36.178021","type":"0","type_val":"","liveclassid":"3"}
2019-10-23 09:32:03 提交参数信息 result:"11172"
2019-10-23 09:32:03 提交参数信息 结束:
2019-10-23 09:32:03 提交参数信息 开始:
2019-10-23 09:32:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"cea8c23582ce60d30ad65f381fcc2f8c","type":"1","stream":"21783_1571794230"}
2019-10-23 09:32:03 提交参数信息 isexist:"1"
2019-10-23 09:32:03 提交参数信息 结束:
2019-10-23 09:32:15 提交参数信息 开始:
2019-10-23 09:32:15 提交参数信息 _REQUEST:{"PHPSESSID":"qp73u27qdelemu9uud5e7738t5","service":"Live.stopRoom","stream":"22142_1571794324","uid":"22142","token":"ed842d6c1e8f818b59215a20d74f27ab"}
2019-10-23 09:32:15 提交参数信息 isexist:null
2019-10-23 09:32:15 提交参数信息 checkToken:0
2019-10-23 09:32:15 提交参数信息 info:{"uid":"22142","showid":"1571794324","starttime":"1571794324","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22142_1571794324","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-10-23 09:32:15 提交参数信息 result:"11173"
2019-10-23 09:32:15 提交参数信息 结束:
2019-10-23 09:32:16 提交参数信息 开始:
2019-10-23 09:32:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"ed842d6c1e8f818b59215a20d74f27ab","type":"1","stream":"22142_1571794324"}
2019-10-23 09:32:16 提交参数信息 isexist:"1"
2019-10-23 09:32:16 提交参数信息 结束:
2019-10-23 10:06:16 提交参数信息 开始:
2019-10-23 10:06:16 提交参数信息 _REQUEST:{"PHPSESSID":"qp73u27qdelemu9uud5e7738t5","service":"Live.stopRoom","stream":"22142_1571796364","uid":"22142","token":"ed842d6c1e8f818b59215a20d74f27ab"}
2019-10-23 10:06:16 提交参数信息 isexist:null
2019-10-23 10:06:16 提交参数信息 checkToken:0
2019-10-23 10:06:16 提交参数信息 info:{"uid":"22142","showid":"1571796364","starttime":"1571796364","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22142_1571796364","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-10-23 10:06:16 提交参数信息 result:"11174"
2019-10-23 10:06:16 提交参数信息 结束:
2019-10-23 10:06:18 提交参数信息 开始:
2019-10-23 10:06:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"ed842d6c1e8f818b59215a20d74f27ab","type":"1","stream":"22142_1571796364"}
2019-10-23 10:06:18 提交参数信息 isexist:"1"
2019-10-23 10:06:18 提交参数信息 结束:
2019-10-23 10:08:50 提交参数信息 开始:
2019-10-23 10:08:50 提交参数信息 _REQUEST:{"PHPSESSID":"24cg2grgecgbgnl9ms0dg2cf50","service":"Live.stopRoom","stream":"22754_1571796508","uid":"22754","token":"ea572526747e05d8df9564c9cb774e3c"}
2019-10-23 10:08:50 提交参数信息 isexist:null
2019-10-23 10:08:50 提交参数信息 checkToken:0
2019-10-23 10:08:50 提交参数信息 info:{"uid":"22754","showid":"1571796508","starttime":"1571796508","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22754_1571796508","lng":"117.08606","lat":"36.178146","type":"0","type_val":"0","liveclassid":"2"}
2019-10-23 10:08:50 提交参数信息 result:"11175"
2019-10-23 10:08:50 提交参数信息 结束:
2019-10-23 10:08:51 提交参数信息 开始:
2019-10-23 10:08:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22754","token":"ea572526747e05d8df9564c9cb774e3c","type":"1","stream":"22754_1571796508"}
2019-10-23 10:08:51 提交参数信息 isexist:"1"
2019-10-23 10:08:51 提交参数信息 结束:
2019-10-23 10:15:11 提交参数信息 开始:
2019-10-23 10:15:11 提交参数信息 _REQUEST:{"PHPSESSID":"u4f0u3ic30jks6k4e57okpjno2","service":"Live.stopRoom","stream":"21820_1571796855","uid":"21820","token":"a36cb1da545603c4a681ec6fedb48679"}
2019-10-23 10:15:11 提交参数信息 isexist:null
2019-10-23 10:15:11 提交参数信息 checkToken:0
2019-10-23 10:15:11 提交参数信息 info:{"uid":"21820","showid":"1571796855","starttime":"1571796855","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1571796855","lng":"117.085643","lat":"36.178174","type":"0","type_val":"0","liveclassid":"4"}
2019-10-23 10:15:11 提交参数信息 result:"11176"
2019-10-23 10:15:11 提交参数信息 结束:
2019-10-23 10:15:11 提交参数信息 开始:
2019-10-23 10:15:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"a36cb1da545603c4a681ec6fedb48679","type":"1","stream":"21820_1571796855"}
2019-10-23 10:15:11 提交参数信息 isexist:"1"
2019-10-23 10:15:11 提交参数信息 结束:
2019-10-23 11:06:41 提交参数信息 开始:
2019-10-23 11:06:41 提交参数信息 _REQUEST:{"PHPSESSID":"u4f0u3ic30jks6k4e57okpjno2","service":"Live.stopRoom","stream":"21820_1571799974","uid":"21820","token":"a36cb1da545603c4a681ec6fedb48679"}
2019-10-23 11:06:41 提交参数信息 isexist:null
2019-10-23 11:06:41 提交参数信息 checkToken:0
2019-10-23 11:06:41 提交参数信息 info:{"uid":"21820","showid":"1571799974","starttime":"1571799974","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1571799974","lng":"117.08563","lat":"36.178157","type":"0","type_val":"0","liveclassid":"3"}
2019-10-23 11:06:41 提交参数信息 result:"11177"
2019-10-23 11:06:41 提交参数信息 结束:
2019-10-23 11:06:42 提交参数信息 开始:
2019-10-23 11:06:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"a36cb1da545603c4a681ec6fedb48679","type":"1","stream":"21820_1571799974"}
2019-10-23 11:06:42 提交参数信息 isexist:"1"
2019-10-23 11:06:42 提交参数信息 结束:
2019-10-23 11:38:08 提交参数信息 开始:
2019-10-23 11:38:08 提交参数信息 _REQUEST:{"PHPSESSID":"l6b3fvguimtcm5o4i0if1h6f27","service":"Live.stopRoom","uid":"34008","token":"5410eae58885c3663283e92ab7f4f296","stream":"34008_1571801535"}
2019-10-23 11:38:08 提交参数信息 isexist:null
2019-10-23 11:38:08 提交参数信息 checkToken:0
2019-10-23 11:38:08 提交参数信息 info:{"uid":"34008","showid":"1571801535","starttime":"1571801535","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571801535","lng":"117.079661","lat":"36.178004","type":"0","type_val":"","liveclassid":"2"}
2019-10-23 11:38:08 提交参数信息 result:"11178"
2019-10-23 11:38:08 提交参数信息 结束:
2019-10-23 11:38:08 提交参数信息 开始:
2019-10-23 11:38:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"5410eae58885c3663283e92ab7f4f296","type":"1","stream":"34008_1571801535"}
2019-10-23 11:38:08 提交参数信息 isexist:"1"
2019-10-23 11:38:08 提交参数信息 结束:
2019-10-23 11:45:00 提交参数信息 开始:
2019-10-23 11:45:00 提交参数信息 _REQUEST:{"PHPSESSID":"kh0p9r7eb7uadoegb3fb9braq1","service":"Live.stopRoom","stream":"31717_1571802296","uid":"31717","token":"c1e3a7583bf41a8a10f107a5c8ef9423"}
2019-10-23 11:45:00 提交参数信息 isexist:null
2019-10-23 11:45:00 提交参数信息 checkToken:0
2019-10-23 11:45:00 提交参数信息 info:{"uid":"31717","showid":"1571802296","starttime":"1571802296","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"31717_1571802296","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-10-23 11:45:00 提交参数信息 result:"11179"
2019-10-23 11:45:00 提交参数信息 结束:
2019-10-23 11:45:00 提交参数信息 开始:
2019-10-23 11:45:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31717","token":"c1e3a7583bf41a8a10f107a5c8ef9423","type":"1","stream":"31717_1571802296"}
2019-10-23 11:45:00 提交参数信息 isexist:"1"
2019-10-23 11:45:00 提交参数信息 结束:
2019-10-23 13:48:34 提交参数信息 开始:
2019-10-23 13:48:34 提交参数信息 _REQUEST:{"PHPSESSID":"38q44gh5ivvehhd7sm247gdc11","service":"Live.stopRoom","uid":"34008","token":"5410eae58885c3663283e92ab7f4f296","stream":"34008_1571809220"}
2019-10-23 13:48:34 提交参数信息 isexist:null
2019-10-23 13:48:34 提交参数信息 checkToken:0
2019-10-23 13:48:34 提交参数信息 info:{"uid":"34008","showid":"1571809220","starttime":"1571809220","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571809220","lng":"117.079612","lat":"36.178026","type":"0","type_val":"","liveclassid":"2"}
2019-10-23 13:48:34 提交参数信息 result:"11180"
2019-10-23 13:48:34 提交参数信息 结束:
2019-10-23 13:48:34 提交参数信息 开始:
2019-10-23 13:48:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"5410eae58885c3663283e92ab7f4f296","type":"1","stream":"34008_1571809220"}
2019-10-23 13:48:34 提交参数信息 isexist:"1"
2019-10-23 13:48:34 提交参数信息 结束:
2019-10-23 14:01:54 提交参数信息 开始:
2019-10-23 14:01:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"f96ff2b9a6d6c55b57265aefcddcdc7a","stream":"24672_1571810480"}
2019-10-23 14:01:54 提交参数信息 isexist:null
2019-10-23 14:01:54 提交参数信息 checkToken:700
2019-10-23 14:15:16 提交参数信息 开始:
2019-10-23 14:15:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571810518"}
2019-10-23 14:15:16 提交参数信息 isexist:null
2019-10-23 14:15:16 提交参数信息 checkToken:0
2019-10-23 14:15:16 提交参数信息 info:false
2019-10-23 14:15:16 提交参数信息 结束:
2019-10-23 14:15:17 提交参数信息 开始:
2019-10-23 14:15:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811316"}
2019-10-23 14:15:17 提交参数信息 isexist:null
2019-10-23 14:15:17 提交参数信息 checkToken:0
2019-10-23 14:15:17 提交参数信息 info:false
2019-10-23 14:15:17 提交参数信息 结束:
2019-10-23 14:15:17 提交参数信息 开始:
2019-10-23 14:15:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811317"}
2019-10-23 14:15:17 提交参数信息 isexist:null
2019-10-23 14:15:17 提交参数信息 checkToken:0
2019-10-23 14:15:17 提交参数信息 info:false
2019-10-23 14:15:17 提交参数信息 结束:
2019-10-23 14:15:18 提交参数信息 开始:
2019-10-23 14:15:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811317"}
2019-10-23 14:15:18 提交参数信息 isexist:"1"
2019-10-23 14:15:18 提交参数信息 结束:
2019-10-23 14:15:19 提交参数信息 开始:
2019-10-23 14:15:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811318"}
2019-10-23 14:15:19 提交参数信息 isexist:null
2019-10-23 14:15:19 提交参数信息 checkToken:0
2019-10-23 14:15:19 提交参数信息 info:false
2019-10-23 14:15:19 提交参数信息 结束:
2019-10-23 14:15:19 提交参数信息 开始:
2019-10-23 14:15:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811319"}
2019-10-23 14:15:19 提交参数信息 isexist:null
2019-10-23 14:15:19 提交参数信息 checkToken:0
2019-10-23 14:15:19 提交参数信息 info:false
2019-10-23 14:15:19 提交参数信息 结束:
2019-10-23 14:15:20 提交参数信息 开始:
2019-10-23 14:15:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811319"}
2019-10-23 14:15:20 提交参数信息 isexist:"1"
2019-10-23 14:15:20 提交参数信息 结束:
2019-10-23 14:15:21 提交参数信息 开始:
2019-10-23 14:15:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811320"}
2019-10-23 14:15:21 提交参数信息 isexist:null
2019-10-23 14:15:21 提交参数信息 checkToken:0
2019-10-23 14:15:21 提交参数信息 info:false
2019-10-23 14:15:21 提交参数信息 结束:
2019-10-23 14:15:21 提交参数信息 开始:
2019-10-23 14:15:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811321"}
2019-10-23 14:15:21 提交参数信息 isexist:null
2019-10-23 14:15:21 提交参数信息 checkToken:0
2019-10-23 14:15:21 提交参数信息 info:false
2019-10-23 14:15:21 提交参数信息 结束:
2019-10-23 14:15:22 提交参数信息 开始:
2019-10-23 14:15:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811321"}
2019-10-23 14:15:22 提交参数信息 isexist:"1"
2019-10-23 14:15:22 提交参数信息 结束:
2019-10-23 14:15:23 提交参数信息 开始:
2019-10-23 14:15:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811322"}
2019-10-23 14:15:23 提交参数信息 isexist:null
2019-10-23 14:15:23 提交参数信息 checkToken:0
2019-10-23 14:15:23 提交参数信息 info:false
2019-10-23 14:15:23 提交参数信息 结束:
2019-10-23 14:15:24 提交参数信息 开始:
2019-10-23 14:15:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811323"}
2019-10-23 14:15:24 提交参数信息 isexist:null
2019-10-23 14:15:24 提交参数信息 checkToken:0
2019-10-23 14:15:24 提交参数信息 info:false
2019-10-23 14:15:24 提交参数信息 结束:
2019-10-23 14:15:24 提交参数信息 开始:
2019-10-23 14:15:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811324"}
2019-10-23 14:15:24 提交参数信息 isexist:null
2019-10-23 14:15:24 提交参数信息 checkToken:0
2019-10-23 14:15:24 提交参数信息 info:false
2019-10-23 14:15:24 提交参数信息 结束:
2019-10-23 14:15:25 提交参数信息 开始:
2019-10-23 14:15:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811324"}
2019-10-23 14:15:25 提交参数信息 isexist:"1"
2019-10-23 14:15:25 提交参数信息 结束:
2019-10-23 14:15:26 提交参数信息 开始:
2019-10-23 14:15:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811325"}
2019-10-23 14:15:26 提交参数信息 isexist:null
2019-10-23 14:15:26 提交参数信息 checkToken:0
2019-10-23 14:15:26 提交参数信息 info:false
2019-10-23 14:15:26 提交参数信息 结束:
2019-10-23 14:15:30 提交参数信息 开始:
2019-10-23 14:15:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811326"}
2019-10-23 14:15:30 提交参数信息 isexist:null
2019-10-23 14:15:30 提交参数信息 checkToken:0
2019-10-23 14:15:30 提交参数信息 info:false
2019-10-23 14:15:30 提交参数信息 结束:
2019-10-23 14:15:31 提交参数信息 开始:
2019-10-23 14:15:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811330"}
2019-10-23 14:15:31 提交参数信息 isexist:null
2019-10-23 14:15:31 提交参数信息 checkToken:0
2019-10-23 14:15:31 提交参数信息 info:false
2019-10-23 14:15:31 提交参数信息 结束:
2019-10-23 14:15:31 提交参数信息 开始:
2019-10-23 14:15:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811331"}
2019-10-23 14:15:31 提交参数信息 isexist:null
2019-10-23 14:15:31 提交参数信息 checkToken:0
2019-10-23 14:15:31 提交参数信息 info:false
2019-10-23 14:15:31 提交参数信息 结束:
2019-10-23 14:15:32 提交参数信息 开始:
2019-10-23 14:15:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811331"}
2019-10-23 14:15:32 提交参数信息 isexist:"1"
2019-10-23 14:15:32 提交参数信息 结束:
2019-10-23 14:15:33 提交参数信息 开始:
2019-10-23 14:15:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811332"}
2019-10-23 14:15:33 提交参数信息 isexist:null
2019-10-23 14:15:33 提交参数信息 checkToken:0
2019-10-23 14:15:33 提交参数信息 info:false
2019-10-23 14:15:33 提交参数信息 结束:
2019-10-23 14:15:33 提交参数信息 开始:
2019-10-23 14:15:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811333"}
2019-10-23 14:15:33 提交参数信息 isexist:null
2019-10-23 14:15:33 提交参数信息 checkToken:0
2019-10-23 14:15:33 提交参数信息 info:false
2019-10-23 14:15:33 提交参数信息 结束:
2019-10-23 14:15:40 提交参数信息 开始:
2019-10-23 14:15:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811333"}
2019-10-23 14:15:40 提交参数信息 isexist:"1"
2019-10-23 14:15:40 提交参数信息 结束:
2019-10-23 14:15:40 提交参数信息 开始:
2019-10-23 14:15:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811340"}
2019-10-23 14:15:40 提交参数信息 isexist:null
2019-10-23 14:15:40 提交参数信息 checkToken:0
2019-10-23 14:15:40 提交参数信息 info:false
2019-10-23 14:15:40 提交参数信息 结束:
2019-10-23 14:15:41 提交参数信息 开始:
2019-10-23 14:15:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811340"}
2019-10-23 14:15:41 提交参数信息 isexist:"1"
2019-10-23 14:15:41 提交参数信息 结束:
2019-10-23 14:15:49 提交参数信息 开始:
2019-10-23 14:15:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571811341"}
2019-10-23 14:15:49 提交参数信息 isexist:null
2019-10-23 14:15:49 提交参数信息 checkToken:0
2019-10-23 14:15:49 提交参数信息 info:false
2019-10-23 14:15:49 提交参数信息 结束:
2019-10-23 14:51:53 提交参数信息 开始:
2019-10-23 14:51:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"d37b0ccb05901dcade79dbe0c8c9dc10","type":"1","stream":"34008_1571813503"}
2019-10-23 14:51:53 提交参数信息 isexist:null
2019-10-23 14:51:53 提交参数信息 checkToken:0
2019-10-23 14:51:53 提交参数信息 info:false
2019-10-23 14:51:53 提交参数信息 结束:
2019-10-23 14:53:36 提交参数信息 开始:
2019-10-23 14:53:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"05a7fc81d9c24c09c41f6bb4c0b07977","type":"1","stream":"21791_1571813584"}
2019-10-23 14:53:36 提交参数信息 isexist:null
2019-10-23 14:53:36 提交参数信息 checkToken:700
2019-10-23 14:54:12 提交参数信息 开始:
2019-10-23 14:54:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"58815bb229bcec2a054fcb731ee8553f","type":"1","stream":"21791_1571813616"}
2019-10-23 14:54:12 提交参数信息 isexist:null
2019-10-23 14:54:12 提交参数信息 checkToken:0
2019-10-23 14:54:12 提交参数信息 info:false
2019-10-23 14:54:12 提交参数信息 结束:
2019-10-23 15:05:36 提交参数信息 开始:
2019-10-23 15:05:36 提交参数信息 _REQUEST:{"PHPSESSID":"pbr74mcbog6mijb2r1645eq723","service":"Live.stopRoom","uid":"22912","token":"b841f1a9ccf737b46e4a1afa10acb800","stream":"22912_1571814325"}
2019-10-23 15:05:36 提交参数信息 isexist:null
2019-10-23 15:05:36 提交参数信息 checkToken:0
2019-10-23 15:05:36 提交参数信息 info:false
2019-10-23 15:05:36 提交参数信息 结束:
2019-10-23 15:05:36 提交参数信息 开始:
2019-10-23 15:05:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"b841f1a9ccf737b46e4a1afa10acb800","type":"1","stream":"22912_1571814325"}
2019-10-23 15:05:36 提交参数信息 isexist:"1"
2019-10-23 15:05:36 提交参数信息 结束:
2019-10-23 15:07:09 提交参数信息 开始:
2019-10-23 15:07:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"3da20cf16f1ff9550dd05ba1adab345d","type":"1","stream":"22912_1571814422"}
2019-10-23 15:07:09 提交参数信息 isexist:null
2019-10-23 15:07:09 提交参数信息 checkToken:0
2019-10-23 15:07:09 提交参数信息 info:{"uid":"22912","showid":"1571814422","starttime":"1571814422","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1571814422","lng":"117.079650","lat":"36.178060","type":"0","type_val":"","liveclassid":"2"}
2019-10-23 15:07:09 提交参数信息 result:"11181"
2019-10-23 15:07:09 提交参数信息 结束:
2019-10-23 15:07:52 提交参数信息 开始:
2019-10-23 15:07:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"d37b0ccb05901dcade79dbe0c8c9dc10","type":"1","stream":"34008_1571813512"}
2019-10-23 15:07:52 提交参数信息 isexist:null
2019-10-23 15:07:52 提交参数信息 checkToken:700
2019-10-23 15:22:01 提交参数信息 开始:
2019-10-23 15:22:01 提交参数信息 _REQUEST:{"PHPSESSID":"pjbefopj4aukab6qi86u4ft2t4","service":"Live.stopRoom","uid":"34043","token":"32d9e6696287a0923380a355e64b605b","stream":"34043_1571815280"}
2019-10-23 15:22:01 提交参数信息 isexist:null
2019-10-23 15:22:01 提交参数信息 checkToken:0
2019-10-23 15:22:01 提交参数信息 info:{"uid":"34043","showid":"1571815280","starttime":"1571815280","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34043_1571815280","lng":"117.079591","lat":"36.178013","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 15:22:01 提交参数信息 result:"11182"
2019-10-23 15:22:01 提交参数信息 结束:
2019-10-23 15:22:02 提交参数信息 开始:
2019-10-23 15:22:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34043","token":"32d9e6696287a0923380a355e64b605b","type":"1","stream":"34043_1571815280"}
2019-10-23 15:22:02 提交参数信息 isexist:"1"
2019-10-23 15:22:02 提交参数信息 结束:
2019-10-23 15:23:02 提交参数信息 开始:
2019-10-23 15:23:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"58815bb229bcec2a054fcb731ee8553f","type":"1","stream":"21791_1571813652"}
2019-10-23 15:23:02 提交参数信息 isexist:null
2019-10-23 15:23:02 提交参数信息 checkToken:0
2019-10-23 15:23:02 提交参数信息 info:false
2019-10-23 15:23:02 提交参数信息 结束:
2019-10-23 15:30:43 提交参数信息 开始:
2019-10-23 15:30:43 提交参数信息 _REQUEST:{"PHPSESSID":"pjbefopj4aukab6qi86u4ft2t4","service":"Live.stopRoom","uid":"34044","token":"10a39093d0bc808a03ea1466e69724f0","stream":"34044_1571815725"}
2019-10-23 15:30:43 提交参数信息 isexist:null
2019-10-23 15:30:43 提交参数信息 checkToken:0
2019-10-23 15:30:55 提交参数信息 info:{"uid":"34044","showid":"1571815725","starttime":"1571815725","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34044_1571815725","lng":"117.079537","lat":"36.177990","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 15:30:58 提交参数信息 result:"11184"
2019-10-23 15:30:58 提交参数信息 结束:
2019-10-23 15:30:58 提交参数信息 开始:
2019-10-23 15:30:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34044","token":"10a39093d0bc808a03ea1466e69724f0","type":"1","stream":"34044_1571815725"}
2019-10-23 15:30:58 提交参数信息 isexist:null
2019-10-23 15:30:58 提交参数信息 checkToken:0
2019-10-23 15:30:58 提交参数信息 info:false
2019-10-23 15:30:58 提交参数信息 结束:
2019-10-23 15:42:51 提交参数信息 开始:
2019-10-23 15:42:51 提交参数信息 _REQUEST:{"PHPSESSID":"ga5bv9oj1c3u85d49nrq2huvm2","service":"Live.stopRoom","uid":"21791","token":"2c64ac3871465e3a3d09c22d67a91ddb","stream":"21791_1571816516"}
2019-10-23 15:42:51 提交参数信息 isexist:null
2019-10-23 15:42:51 提交参数信息 checkToken:0
2019-10-23 15:42:51 提交参数信息 info:{"uid":"21791","showid":"1571816516","starttime":"1571816516","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1571816516","lng":"117.079506","lat":"36.177934","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 15:42:51 提交参数信息 result:"11185"
2019-10-23 15:42:51 提交参数信息 结束:
2019-10-23 15:42:51 提交参数信息 开始:
2019-10-23 15:42:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"2c64ac3871465e3a3d09c22d67a91ddb","type":"1","stream":"21791_1571816516"}
2019-10-23 15:42:51 提交参数信息 isexist:"1"
2019-10-23 15:42:51 提交参数信息 结束:
2019-10-23 16:03:50 提交参数信息 开始:
2019-10-23 16:03:50 提交参数信息 _REQUEST:{"PHPSESSID":"p9v2rmknnbm1945bnslvbgiet4","service":"Live.stopRoom","uid":"32454","token":"53a75b7f2c111177a7f4c27ce08fa29d","stream":"32454_1571817454"}
2019-10-23 16:03:50 提交参数信息 isexist:null
2019-10-23 16:03:50 提交参数信息 checkToken:0
2019-10-23 16:03:50 提交参数信息 info:{"uid":"32454","showid":"1571817454","starttime":"1571817454","title":"","province":"","city":"\u5357\u4eac\u5e02","stream":"32454_1571817454","lng":"118.746405","lat":"31.972241","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 16:03:50 提交参数信息 result:"11186"
2019-10-23 16:03:50 提交参数信息 结束:
2019-10-23 16:03:50 提交参数信息 开始:
2019-10-23 16:03:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32454","token":"53a75b7f2c111177a7f4c27ce08fa29d","type":"1","stream":"32454_1571817454"}
2019-10-23 16:03:50 提交参数信息 isexist:"1"
2019-10-23 16:03:50 提交参数信息 结束:
2019-10-23 16:06:00 提交参数信息 开始:
2019-10-23 16:06:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33940","token":"95db66e2f32882db7971331257085d0a","type":"1","stream":"33940_1571817958"}
2019-10-23 16:06:00 提交参数信息 isexist:null
2019-10-23 16:06:00 提交参数信息 checkToken:0
2019-10-23 16:06:00 提交参数信息 info:false
2019-10-23 16:06:00 提交参数信息 结束:
2019-10-23 16:15:38 提交参数信息 开始:
2019-10-23 16:15:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33940","token":"95db66e2f32882db7971331257085d0a","type":"1","stream":"33940_1571818535"}
2019-10-23 16:15:38 提交参数信息 isexist:null
2019-10-23 16:15:38 提交参数信息 checkToken:0
2019-10-23 16:15:38 提交参数信息 info:false
2019-10-23 16:15:38 提交参数信息 结束:
2019-10-23 16:34:32 提交参数信息 开始:
2019-10-23 16:34:32 提交参数信息 _REQUEST:{"PHPSESSID":"gh7qvd35a66jhv6kqo85kv63u5","service":"Live.stopRoom","uid":"34009","token":"517bbf1581ce23e6bb5229f5e11e6d00","stream":"34009_1571819664"}
2019-10-23 16:34:32 提交参数信息 isexist:null
2019-10-23 16:34:32 提交参数信息 checkToken:0
2019-10-23 16:34:32 提交参数信息 info:{"uid":"34009","showid":"1571819664","starttime":"1571819664","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34009_1571819664","lng":"117.079642","lat":"36.178026","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 16:34:32 提交参数信息 result:"11187"
2019-10-23 16:34:32 提交参数信息 结束:
2019-10-23 16:34:32 提交参数信息 开始:
2019-10-23 16:34:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"517bbf1581ce23e6bb5229f5e11e6d00","type":"1","stream":"34009_1571819664"}
2019-10-23 16:34:32 提交参数信息 isexist:"1"
2019-10-23 16:34:32 提交参数信息 结束:
2019-10-23 16:34:47 提交参数信息 开始:
2019-10-23 16:34:47 提交参数信息 _REQUEST:{"PHPSESSID":"gh7qvd35a66jhv6kqo85kv63u5","service":"Live.stopRoom","uid":"34009","token":"517bbf1581ce23e6bb5229f5e11e6d00","stream":"34009_1571819679"}
2019-10-23 16:34:47 提交参数信息 isexist:null
2019-10-23 16:34:47 提交参数信息 checkToken:0
2019-10-23 16:34:47 提交参数信息 info:{"uid":"34009","showid":"1571819679","starttime":"1571819679","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34009_1571819679","lng":"117.079642","lat":"36.178026","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 16:34:47 提交参数信息 result:"11188"
2019-10-23 16:34:47 提交参数信息 结束:
2019-10-23 16:34:48 提交参数信息 开始:
2019-10-23 16:34:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"517bbf1581ce23e6bb5229f5e11e6d00","type":"1","stream":"34009_1571819679"}
2019-10-23 16:34:48 提交参数信息 isexist:"1"
2019-10-23 16:34:48 提交参数信息 结束:
2019-10-23 16:36:23 提交参数信息 开始:
2019-10-23 16:36:23 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571819752"}
2019-10-23 16:36:23 提交参数信息 isexist:null
2019-10-23 16:36:23 提交参数信息 checkToken:0
2019-10-23 16:36:24 提交参数信息 info:{"uid":"30476","showid":"1571819752","starttime":"1571819752","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"30476_1571819752","lng":"124.143892","lat":"39.884038","type":"0","type_val":"","liveclassid":"2"}
2019-10-23 16:36:24 提交参数信息 result:"11189"
2019-10-23 16:36:24 提交参数信息 结束:
2019-10-23 16:36:25 提交参数信息 开始:
2019-10-23 16:36:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571819752"}
2019-10-23 16:36:25 提交参数信息 isexist:"1"
2019-10-23 16:36:25 提交参数信息 结束:
2019-10-23 16:54:44 提交参数信息 开始:
2019-10-23 16:54:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34051","token":"61a01a28f1bf697999392cfad6e287bd","type":"1","stream":"34051_1571820810"}
2019-10-23 16:54:44 提交参数信息 isexist:null
2019-10-23 16:54:44 提交参数信息 checkToken:0
2019-10-23 16:54:44 提交参数信息 info:false
2019-10-23 16:54:44 提交参数信息 结束:
2019-10-23 17:06:00 提交参数信息 开始:
2019-10-23 17:06:00 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571821083"}
2019-10-23 17:06:00 提交参数信息 isexist:null
2019-10-23 17:06:00 提交参数信息 checkToken:0
2019-10-23 17:06:00 提交参数信息 info:false
2019-10-23 17:06:00 提交参数信息 结束:
2019-10-23 17:06:01 提交参数信息 开始:
2019-10-23 17:06:01 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571821083"}
2019-10-23 17:06:01 提交参数信息 isexist:"1"
2019-10-23 17:06:01 提交参数信息 结束:
2019-10-23 17:06:12 提交参数信息 开始:
2019-10-23 17:06:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571821083"}
2019-10-23 17:06:12 提交参数信息 isexist:null
2019-10-23 17:06:12 提交参数信息 checkToken:0
2019-10-23 17:06:12 提交参数信息 info:false
2019-10-23 17:06:12 提交参数信息 结束:
2019-10-23 17:07:52 提交参数信息 开始:
2019-10-23 17:07:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28743","token":"b9acf7815f502cf7cfa7604c7e9c28fa","type":"1","stream":"28743_1571821667"}
2019-10-23 17:07:52 提交参数信息 isexist:null
2019-10-23 17:07:52 提交参数信息 checkToken:0
2019-10-23 17:07:52 提交参数信息 info:false
2019-10-23 17:07:52 提交参数信息 结束:
2019-10-23 17:09:41 提交参数信息 开始:
2019-10-23 17:09:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571821629"}
2019-10-23 17:09:41 提交参数信息 isexist:null
2019-10-23 17:09:41 提交参数信息 checkToken:0
2019-10-23 17:09:41 提交参数信息 info:false
2019-10-23 17:09:41 提交参数信息 结束:
2019-10-23 17:09:41 提交参数信息 开始:
2019-10-23 17:09:41 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571821629"}
2019-10-23 17:09:41 提交参数信息 isexist:"1"
2019-10-23 17:09:41 提交参数信息 结束:
2019-10-23 17:09:42 提交参数信息 开始:
2019-10-23 17:09:42 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571821629"}
2019-10-23 17:09:42 提交参数信息 isexist:"1"
2019-10-23 17:09:42 提交参数信息 结束:
2019-10-23 17:09:42 提交参数信息 开始:
2019-10-23 17:09:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571821629"}
2019-10-23 17:09:42 提交参数信息 isexist:"1"
2019-10-23 17:09:42 提交参数信息 结束:
2019-10-23 17:16:59 提交参数信息 开始:
2019-10-23 17:16:59 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571821808"}
2019-10-23 17:16:59 提交参数信息 isexist:null
2019-10-23 17:16:59 提交参数信息 checkToken:0
2019-10-23 17:16:59 提交参数信息 info:false
2019-10-23 17:16:59 提交参数信息 结束:
2019-10-23 17:16:59 提交参数信息 开始:
2019-10-23 17:16:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571821808"}
2019-10-23 17:16:59 提交参数信息 isexist:"1"
2019-10-23 17:16:59 提交参数信息 结束:
2019-10-23 17:19:06 提交参数信息 开始:
2019-10-23 17:19:06 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571822231"}
2019-10-23 17:19:06 提交参数信息 isexist:null
2019-10-23 17:19:06 提交参数信息 checkToken:0
2019-10-23 17:19:06 提交参数信息 info:false
2019-10-23 17:19:06 提交参数信息 结束:
2019-10-23 17:19:06 提交参数信息 开始:
2019-10-23 17:19:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571822231"}
2019-10-23 17:19:06 提交参数信息 isexist:"1"
2019-10-23 17:19:06 提交参数信息 结束:
2019-10-23 17:26:54 提交参数信息 开始:
2019-10-23 17:26:54 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571822387"}
2019-10-23 17:26:54 提交参数信息 isexist:null
2019-10-23 17:26:54 提交参数信息 checkToken:0
2019-10-23 17:26:54 提交参数信息 info:false
2019-10-23 17:26:54 提交参数信息 结束:
2019-10-23 17:26:54 提交参数信息 开始:
2019-10-23 17:26:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571822387"}
2019-10-23 17:26:54 提交参数信息 isexist:"1"
2019-10-23 17:26:54 提交参数信息 结束:
2019-10-23 17:32:44 提交参数信息 开始:
2019-10-23 17:32:44 提交参数信息 _REQUEST:{"PHPSESSID":"v5ffdfdd54s4ugkrn4rokbn201","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571822841"}
2019-10-23 17:32:44 提交参数信息 isexist:null
2019-10-23 17:32:44 提交参数信息 checkToken:0
2019-10-23 17:32:44 提交参数信息 info:false
2019-10-23 17:32:44 提交参数信息 结束:
2019-10-23 17:32:44 提交参数信息 开始:
2019-10-23 17:32:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571822841"}
2019-10-23 17:32:44 提交参数信息 isexist:"1"
2019-10-23 17:32:44 提交参数信息 结束:
2019-10-23 17:44:41 提交参数信息 开始:
2019-10-23 17:44:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33113","token":"10d85713c78e387a3d85cdfb0c23cc60","type":"1","stream":"33113_1571823792"}
2019-10-23 17:44:41 提交参数信息 isexist:null
2019-10-23 17:44:41 提交参数信息 checkToken:700
2019-10-23 17:53:46 提交参数信息 开始:
2019-10-23 17:53:46 提交参数信息 _REQUEST:{"PHPSESSID":"lf4ch40n00lm70qa4gacg229e2","service":"Live.stopRoom","uid":"34054","token":"113e36dcb83e95296baa7104fb6cc3ed","stream":"34054_1571824384"}
2019-10-23 17:53:46 提交参数信息 isexist:null
2019-10-23 17:53:46 提交参数信息 checkToken:0
2019-10-23 17:53:46 提交参数信息 info:{"uid":"34054","showid":"1571824384","starttime":"1571824384","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34054_1571824384","lng":"122.400756","lat":"40.549931","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 17:53:46 提交参数信息 result:"11196"
2019-10-23 17:53:46 提交参数信息 结束:
2019-10-23 17:53:46 提交参数信息 开始:
2019-10-23 17:53:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34054","token":"113e36dcb83e95296baa7104fb6cc3ed","type":"1","stream":"34054_1571824384"}
2019-10-23 17:53:46 提交参数信息 isexist:"1"
2019-10-23 17:53:46 提交参数信息 结束:
2019-10-23 17:55:22 提交参数信息 开始:
2019-10-23 17:55:22 提交参数信息 _REQUEST:{"PHPSESSID":"lf4ch40n00lm70qa4gacg229e2","service":"Live.stopRoom","uid":"34054","token":"113e36dcb83e95296baa7104fb6cc3ed","stream":"34054_1571824437"}
2019-10-23 17:55:22 提交参数信息 isexist:null
2019-10-23 17:55:22 提交参数信息 checkToken:0
2019-10-23 17:55:22 提交参数信息 info:{"uid":"34054","showid":"1571824437","starttime":"1571824437","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34054_1571824437","lng":"122.400756","lat":"40.549931","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 17:55:22 提交参数信息 result:"11198"
2019-10-23 17:55:22 提交参数信息 结束:
2019-10-23 17:55:23 提交参数信息 开始:
2019-10-23 17:55:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34054","token":"113e36dcb83e95296baa7104fb6cc3ed","type":"1","stream":"34054_1571824437"}
2019-10-23 17:55:23 提交参数信息 isexist:"1"
2019-10-23 17:55:23 提交参数信息 结束:
2019-10-23 17:56:16 提交参数信息 开始:
2019-10-23 17:56:16 提交参数信息 _REQUEST:{"PHPSESSID":"3d2g2ogbm33od1no65g8kt0e67","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571824416"}
2019-10-23 17:56:16 提交参数信息 isexist:null
2019-10-23 17:56:16 提交参数信息 checkToken:0
2019-10-23 17:56:16 提交参数信息 info:false
2019-10-23 17:56:16 提交参数信息 结束:
2019-10-23 17:56:16 提交参数信息 开始:
2019-10-23 17:56:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571824416"}
2019-10-23 17:56:16 提交参数信息 isexist:"1"
2019-10-23 17:56:16 提交参数信息 结束:
2019-10-23 17:58:24 提交参数信息 开始:
2019-10-23 17:58:24 提交参数信息 _REQUEST:{"PHPSESSID":"3d2g2ogbm33od1no65g8kt0e67","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571824584"}
2019-10-23 17:58:24 提交参数信息 isexist:null
2019-10-23 17:58:24 提交参数信息 checkToken:0
2019-10-23 17:58:24 提交参数信息 info:false
2019-10-23 17:58:24 提交参数信息 结束:
2019-10-23 17:58:24 提交参数信息 开始:
2019-10-23 17:58:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571824584"}
2019-10-23 17:58:24 提交参数信息 isexist:"1"
2019-10-23 17:58:24 提交参数信息 结束:
2019-10-23 18:02:17 提交参数信息 开始:
2019-10-23 18:02:17 提交参数信息 _REQUEST:{"PHPSESSID":"3d2g2ogbm33od1no65g8kt0e67","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571824715"}
2019-10-23 18:02:17 提交参数信息 isexist:null
2019-10-23 18:02:17 提交参数信息 checkToken:0
2019-10-23 18:02:17 提交参数信息 info:false
2019-10-23 18:02:17 提交参数信息 结束:
2019-10-23 18:02:18 提交参数信息 开始:
2019-10-23 18:02:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571824715"}
2019-10-23 18:02:18 提交参数信息 isexist:"1"
2019-10-23 18:02:18 提交参数信息 结束:
2019-10-23 18:16:08 提交参数信息 开始:
2019-10-23 18:16:08 提交参数信息 _REQUEST:{"PHPSESSID":"3d2g2ogbm33od1no65g8kt0e67","service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","stream":"30476_1571824947"}
2019-10-23 18:16:08 提交参数信息 isexist:null
2019-10-23 18:16:08 提交参数信息 checkToken:0
2019-10-23 18:16:08 提交参数信息 info:false
2019-10-23 18:16:08 提交参数信息 结束:
2019-10-23 18:16:09 提交参数信息 开始:
2019-10-23 18:16:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30476","token":"b965d471bfd6c790d252d05f9dc4b35a","type":"1","stream":"30476_1571824947"}
2019-10-23 18:16:09 提交参数信息 isexist:"1"
2019-10-23 18:16:09 提交参数信息 结束:
2019-10-23 18:29:52 提交参数信息 开始:
2019-10-23 18:29:52 提交参数信息 _REQUEST:{"PHPSESSID":"07n8812831nvu2b41rn313khl5","service":"Live.stopRoom","stream":"27697_1571826445","uid":"27697","token":"7fd105c4eda0e4a7b40865c04cfe39f6"}
2019-10-23 18:29:52 提交参数信息 isexist:null
2019-10-23 18:29:52 提交参数信息 checkToken:0
2019-10-23 18:29:52 提交参数信息 info:{"uid":"27697","showid":"1571826445","starttime":"1571826445","title":"","province":"\u8fbd\u5b81\u7701","city":"\u4e39\u4e1c\u5e02","stream":"27697_1571826445","lng":"124.149739","lat":"39.885571","type":"0","type_val":"0","liveclassid":"3"}
2019-10-23 18:29:52 提交参数信息 result:"11202"
2019-10-23 18:29:52 提交参数信息 结束:
2019-10-23 18:29:52 提交参数信息 开始:
2019-10-23 18:29:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27697","token":"7fd105c4eda0e4a7b40865c04cfe39f6","type":"1","stream":"27697_1571826445"}
2019-10-23 18:29:52 提交参数信息 isexist:"1"
2019-10-23 18:29:52 提交参数信息 结束:
2019-10-23 18:58:43 提交参数信息 开始:
2019-10-23 18:58:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571828288"}
2019-10-23 18:58:43 提交参数信息 isexist:null
2019-10-23 18:58:43 提交参数信息 checkToken:700
2019-10-23 20:31:17 提交参数信息 开始:
2019-10-23 20:31:17 提交参数信息 _REQUEST:{"PHPSESSID":"j786jbrsngqpq2naj9n1l1mri3","service":"Live.stopRoom","uid":"28747","token":"9058911579bd6ce000b3d49d4befea74","stream":"28747_1571833838"}
2019-10-23 20:31:17 提交参数信息 isexist:null
2019-10-23 20:31:17 提交参数信息 checkToken:0
2019-10-23 20:31:17 提交参数信息 info:{"uid":"28747","showid":"1571833838","starttime":"1571833838","title":"","province":"","city":"\u6fee\u9633\u5e02","stream":"28747_1571833838","lng":"115.006486","lat":"35.782932","type":"0","type_val":"","liveclassid":"8"}
2019-10-23 20:31:17 提交参数信息 result:"11203"
2019-10-23 20:31:17 提交参数信息 结束:
2019-10-23 20:31:17 提交参数信息 开始:
2019-10-23 20:31:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28747","token":"9058911579bd6ce000b3d49d4befea74","type":"1","stream":"28747_1571833838"}
2019-10-23 20:31:17 提交参数信息 isexist:"1"
2019-10-23 20:31:17 提交参数信息 结束:
2019-10-23 20:34:01 提交参数信息 开始:
2019-10-23 20:34:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"0e13249f39a2bfab801474faadeaa52e","type":"1","stream":"34060_1571833936"}
2019-10-23 20:34:01 提交参数信息 isexist:null
2019-10-23 20:34:01 提交参数信息 checkToken:0
2019-10-23 20:34:01 提交参数信息 info:false
2019-10-23 20:34:01 提交参数信息 结束:
2019-10-23 20:38:40 提交参数信息 开始:
2019-10-23 20:38:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"0e13249f39a2bfab801474faadeaa52e","type":"1","stream":"34060_1571834041"}
2019-10-23 20:38:40 提交参数信息 isexist:null
2019-10-23 20:38:40 提交参数信息 checkToken:0
2019-10-23 20:38:40 提交参数信息 info:false
2019-10-23 20:38:40 提交参数信息 结束:
2019-10-23 20:43:55 提交参数信息 开始:
2019-10-23 20:43:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"fb7db9c9146edd1e41eb977882f8b610","type":"1","stream":"34060_1571834618"}
2019-10-23 20:43:55 提交参数信息 isexist:null
2019-10-23 20:43:55 提交参数信息 checkToken:0
2019-10-23 20:43:55 提交参数信息 info:false
2019-10-23 20:43:55 提交参数信息 结束:
2019-10-23 20:44:23 提交参数信息 开始:
2019-10-23 20:44:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"fb7db9c9146edd1e41eb977882f8b610","type":"1","stream":"34060_1571834635"}
2019-10-23 20:44:23 提交参数信息 isexist:null
2019-10-23 20:44:23 提交参数信息 checkToken:0
2019-10-23 20:44:23 提交参数信息 info:false
2019-10-23 20:44:23 提交参数信息 结束:
2019-10-23 20:47:31 提交参数信息 开始:
2019-10-23 20:47:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"fb7db9c9146edd1e41eb977882f8b610","type":"1","stream":"34060_1571834821"}
2019-10-23 20:47:31 提交参数信息 isexist:null
2019-10-23 20:47:31 提交参数信息 checkToken:0
2019-10-23 20:47:31 提交参数信息 info:false
2019-10-23 20:47:31 提交参数信息 结束:
2019-10-23 20:47:56 提交参数信息 开始:
2019-10-23 20:47:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"fb7db9c9146edd1e41eb977882f8b610","type":"1","stream":"34060_1571834853"}
2019-10-23 20:47:56 提交参数信息 isexist:null
2019-10-23 20:47:56 提交参数信息 checkToken:0
2019-10-23 20:47:56 提交参数信息 info:false
2019-10-23 20:47:56 提交参数信息 结束:
2019-10-23 20:48:19 提交参数信息 开始:
2019-10-23 20:48:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"fb7db9c9146edd1e41eb977882f8b610","type":"1","stream":"34060_1571834878"}
2019-10-23 20:48:19 提交参数信息 isexist:null
2019-10-23 20:48:19 提交参数信息 checkToken:0
2019-10-23 20:48:19 提交参数信息 info:false
2019-10-23 20:48:19 提交参数信息 结束:
2019-10-23 20:50:33 提交参数信息 开始:
2019-10-23 20:50:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"fb7db9c9146edd1e41eb977882f8b610","type":"1","stream":"34060_1571834901"}
2019-10-23 20:50:33 提交参数信息 isexist:null
2019-10-23 20:50:33 提交参数信息 checkToken:0
2019-10-23 20:50:33 提交参数信息 info:{"uid":"34060","showid":"1571834901","starttime":"1571834901","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34060_1571834901","lng":"","lat":"","type":"1","type_val":"2580","liveclassid":"0"}
2019-10-23 20:50:33 提交参数信息 result:"11208"
2019-10-23 20:50:33 提交参数信息 结束:
2019-10-23 21:01:18 提交参数信息 开始:
2019-10-23 21:01:18 提交参数信息 _REQUEST:{"PHPSESSID":"0hiek918bgvsc41fl4hqer1276","service":"Live.stopRoom","uid":"28747","token":"9058911579bd6ce000b3d49d4befea74","stream":"28747_1571835544"}
2019-10-23 21:01:18 提交参数信息 isexist:null
2019-10-23 21:01:18 提交参数信息 checkToken:0
2019-10-23 21:01:18 提交参数信息 info:{"uid":"28747","showid":"1571835544","starttime":"1571835544","title":"","province":"","city":"\u6fee\u9633\u5e02","stream":"28747_1571835544","lng":"115.006363","lat":"35.783230","type":"1","type_val":"2580","liveclassid":"8"}
2019-10-23 21:01:18 提交参数信息 result:"11209"
2019-10-23 21:01:18 提交参数信息 结束:
2019-10-23 21:01:18 提交参数信息 开始:
2019-10-23 21:01:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28747","token":"9058911579bd6ce000b3d49d4befea74","type":"1","stream":"28747_1571835544"}
2019-10-23 21:01:18 提交参数信息 isexist:"1"
2019-10-23 21:01:18 提交参数信息 结束:
2019-10-23 21:11:30 提交参数信息 开始:
2019-10-23 21:11:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"71201048dc9db658058f8a708a56fa97","type":"1","stream":"34060_1571836280"}
2019-10-23 21:11:30 提交参数信息 isexist:null
2019-10-23 21:11:30 提交参数信息 checkToken:0
2019-10-23 21:11:30 提交参数信息 info:false
2019-10-23 21:11:30 提交参数信息 结束:
2019-10-23 21:12:36 提交参数信息 开始:
2019-10-23 21:12:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"77c65eac761ccf6716f90ccf51981322","type":"1","stream":"34060_1571836314"}
2019-10-23 21:12:36 提交参数信息 isexist:null
2019-10-23 21:12:36 提交参数信息 checkToken:0
2019-10-23 21:12:36 提交参数信息 info:false
2019-10-23 21:12:36 提交参数信息 结束:
2019-10-23 21:16:11 提交参数信息 开始:
2019-10-23 21:16:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34060","token":"77c65eac761ccf6716f90ccf51981322","type":"1","stream":"34060_1571836355"}
2019-10-23 21:16:11 提交参数信息 isexist:null
2019-10-23 21:16:11 提交参数信息 checkToken:0
2019-10-23 21:16:11 提交参数信息 info:false
2019-10-23 21:16:11 提交参数信息 结束:
2019-10-23 21:50:00 提交参数信息 开始:
2019-10-23 21:50:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838562"}
2019-10-23 21:50:00 提交参数信息 isexist:null
2019-10-23 21:50:00 提交参数信息 checkToken:0
2019-10-23 21:50:00 提交参数信息 info:false
2019-10-23 21:50:00 提交参数信息 结束:
2019-10-23 21:50:01 提交参数信息 开始:
2019-10-23 21:50:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838600"}
2019-10-23 21:50:01 提交参数信息 isexist:null
2019-10-23 21:50:01 提交参数信息 checkToken:0
2019-10-23 21:50:01 提交参数信息 info:false
2019-10-23 21:50:01 提交参数信息 结束:
2019-10-23 21:50:01 提交参数信息 开始:
2019-10-23 21:50:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838601"}
2019-10-23 21:50:01 提交参数信息 isexist:null
2019-10-23 21:50:01 提交参数信息 checkToken:0
2019-10-23 21:50:01 提交参数信息 info:false
2019-10-23 21:50:01 提交参数信息 结束:
2019-10-23 21:50:02 提交参数信息 开始:
2019-10-23 21:50:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838601"}
2019-10-23 21:50:02 提交参数信息 isexist:"1"
2019-10-23 21:50:02 提交参数信息 结束:
2019-10-23 21:50:03 提交参数信息 开始:
2019-10-23 21:50:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838602"}
2019-10-23 21:50:03 提交参数信息 isexist:null
2019-10-23 21:50:03 提交参数信息 checkToken:0
2019-10-23 21:50:03 提交参数信息 info:false
2019-10-23 21:50:03 提交参数信息 结束:
2019-10-23 21:50:03 提交参数信息 开始:
2019-10-23 21:50:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838603"}
2019-10-23 21:50:03 提交参数信息 isexist:null
2019-10-23 21:50:03 提交参数信息 checkToken:0
2019-10-23 21:50:03 提交参数信息 info:false
2019-10-23 21:50:03 提交参数信息 结束:
2019-10-23 21:50:04 提交参数信息 开始:
2019-10-23 21:50:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838603"}
2019-10-23 21:50:04 提交参数信息 isexist:"1"
2019-10-23 21:50:04 提交参数信息 结束:
2019-10-23 21:50:05 提交参数信息 开始:
2019-10-23 21:50:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838604"}
2019-10-23 21:50:05 提交参数信息 isexist:null
2019-10-23 21:50:05 提交参数信息 checkToken:0
2019-10-23 21:50:05 提交参数信息 info:false
2019-10-23 21:50:05 提交参数信息 结束:
2019-10-23 21:50:05 提交参数信息 开始:
2019-10-23 21:50:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838605"}
2019-10-23 21:50:05 提交参数信息 isexist:null
2019-10-23 21:50:05 提交参数信息 checkToken:0
2019-10-23 21:50:05 提交参数信息 info:false
2019-10-23 21:50:05 提交参数信息 结束:
2019-10-23 21:50:06 提交参数信息 开始:
2019-10-23 21:50:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838606"}
2019-10-23 21:50:06 提交参数信息 isexist:null
2019-10-23 21:50:06 提交参数信息 checkToken:0
2019-10-23 21:50:06 提交参数信息 info:false
2019-10-23 21:50:06 提交参数信息 结束:
2019-10-23 21:50:07 提交参数信息 开始:
2019-10-23 21:50:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838606"}
2019-10-23 21:50:07 提交参数信息 isexist:"1"
2019-10-23 21:50:07 提交参数信息 结束:
2019-10-23 21:50:08 提交参数信息 开始:
2019-10-23 21:50:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838607"}
2019-10-23 21:50:08 提交参数信息 isexist:null
2019-10-23 21:50:08 提交参数信息 checkToken:0
2019-10-23 21:50:08 提交参数信息 info:false
2019-10-23 21:50:08 提交参数信息 结束:
2019-10-23 21:50:08 提交参数信息 开始:
2019-10-23 21:50:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838608"}
2019-10-23 21:50:08 提交参数信息 isexist:null
2019-10-23 21:50:08 提交参数信息 checkToken:0
2019-10-23 21:50:08 提交参数信息 info:false
2019-10-23 21:50:08 提交参数信息 结束:
2019-10-23 21:50:09 提交参数信息 开始:
2019-10-23 21:50:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838608"}
2019-10-23 21:50:09 提交参数信息 isexist:"1"
2019-10-23 21:50:09 提交参数信息 结束:
2019-10-23 21:50:10 提交参数信息 开始:
2019-10-23 21:50:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838609"}
2019-10-23 21:50:10 提交参数信息 isexist:null
2019-10-23 21:50:10 提交参数信息 checkToken:0
2019-10-23 21:50:10 提交参数信息 info:false
2019-10-23 21:50:10 提交参数信息 结束:
2019-10-23 21:50:10 提交参数信息 开始:
2019-10-23 21:50:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838610"}
2019-10-23 21:50:10 提交参数信息 isexist:null
2019-10-23 21:50:10 提交参数信息 checkToken:0
2019-10-23 21:50:10 提交参数信息 info:false
2019-10-23 21:50:10 提交参数信息 结束:
2019-10-23 21:50:11 提交参数信息 开始:
2019-10-23 21:50:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838610"}
2019-10-23 21:50:11 提交参数信息 isexist:"1"
2019-10-23 21:50:11 提交参数信息 结束:
2019-10-23 21:50:12 提交参数信息 开始:
2019-10-23 21:50:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838611"}
2019-10-23 21:50:12 提交参数信息 isexist:null
2019-10-23 21:50:12 提交参数信息 checkToken:0
2019-10-23 21:50:12 提交参数信息 info:false
2019-10-23 21:50:12 提交参数信息 结束:
2019-10-23 21:50:13 提交参数信息 开始:
2019-10-23 21:50:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838612"}
2019-10-23 21:50:13 提交参数信息 isexist:null
2019-10-23 21:50:13 提交参数信息 checkToken:0
2019-10-23 21:50:13 提交参数信息 info:false
2019-10-23 21:50:13 提交参数信息 结束:
2019-10-23 21:50:45 提交参数信息 开始:
2019-10-23 21:50:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34064","token":"fa39ff27b9d398ab77c19ec8450fdac8","type":"1","stream":"34064_1571838613"}
2019-10-23 21:50:45 提交参数信息 isexist:null
2019-10-23 21:50:45 提交参数信息 checkToken:0
2019-10-23 21:50:45 提交参数信息 info:false
2019-10-23 21:50:45 提交参数信息 结束:
2019-10-23 22:40:28 提交参数信息 开始:
2019-10-23 22:40:28 提交参数信息 _REQUEST:{"PHPSESSID":"5vi8d79o0c9g0cvcujp9lpat26","service":"Live.stopRoom","stream":"26258_1571841615","uid":"26258","token":"e863cc52259d527ee3a054c47567fd40"}
2019-10-23 22:40:28 提交参数信息 isexist:null
2019-10-23 22:40:28 提交参数信息 checkToken:0
2019-10-23 22:40:28 提交参数信息 info:{"uid":"26258","showid":"1571841615","starttime":"1571841615","title":"","province":"\u6c5f\u82cf\u7701","city":"\u65e0\u9521\u5e02","stream":"26258_1571841615","lng":"119.849389","lat":"31.285149","type":"0","type_val":"0","liveclassid":"8"}
2019-10-23 22:40:28 提交参数信息 result:"11211"
2019-10-23 22:40:28 提交参数信息 结束:
2019-10-23 22:40:28 提交参数信息 开始:
2019-10-23 22:40:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26258","token":"e863cc52259d527ee3a054c47567fd40","type":"1","stream":"26258_1571841615"}
2019-10-23 22:40:28 提交参数信息 isexist:"1"
2019-10-23 22:40:28 提交参数信息 结束:
2019-10-23 23:05:20 提交参数信息 开始:
2019-10-23 23:05:20 提交参数信息 _REQUEST:{"PHPSESSID":"0ukb9rapq021fp49vfji5vlr73","service":"Live.stopRoom","stream":"26258_1571842846","uid":"26258","token":"c4685097cba7c8bc3853cde13a8402b4"}
2019-10-23 23:05:20 提交参数信息 isexist:null
2019-10-23 23:05:20 提交参数信息 checkToken:0
2019-10-23 23:05:20 提交参数信息 info:{"uid":"26258","showid":"1571842846","starttime":"1571842846","title":"","province":"\u6c5f\u82cf\u7701","city":"\u65e0\u9521\u5e02","stream":"26258_1571842846","lng":"119.849389","lat":"31.285149","type":"0","type_val":"0","liveclassid":"8"}
2019-10-23 23:05:20 提交参数信息 result:"11212"
2019-10-23 23:05:20 提交参数信息 结束:
2019-10-23 23:05:20 提交参数信息 开始:
2019-10-23 23:05:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26258","token":"c4685097cba7c8bc3853cde13a8402b4","type":"1","stream":"26258_1571842846"}
2019-10-23 23:05:20 提交参数信息 isexist:"1"
2019-10-23 23:05:20 提交参数信息 结束:
2019-10-23 23:22:37 提交参数信息 开始:
2019-10-23 23:22:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"32273a93719f0b857f86423e718842af","stream":"24678_1571844082"}
2019-10-23 23:22:37 提交参数信息 isexist:null
2019-10-23 23:22:37 提交参数信息 checkToken:700
2019-10-23 23:52:56 提交参数信息 开始:
2019-10-23 23:52:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24651","token":"30f3baca78eb8c904a64dc27d5905245","stream":"24651_1571845849"}
2019-10-23 23:52:56 提交参数信息 isexist:null
2019-10-23 23:52:56 提交参数信息 checkToken:700
2019-10-23 23:56:53 提交参数信息 开始:
2019-10-23 23:56:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24651","token":"30f3baca78eb8c904a64dc27d5905245","stream":"24651_1571846200"}
2019-10-23 23:56:53 提交参数信息 isexist:null
2019-10-23 23:56:53 提交参数信息 checkToken:700
