2019-11-27 01:36:12 提交参数信息 开始:
2019-11-27 01:36:12 提交参数信息 _REQUEST:{"PHPSESSID":"vfnkt92vjh1h69q2o3espel594","service":"Live.stopRoom","stream":"10008_1574789708","uid":"10008","token":"07620076aa3348ddb7528af63299257d"}
2019-11-27 01:36:12 提交参数信息 isexist:null
2019-11-27 01:36:12 提交参数信息 checkToken:700
2019-11-27 01:38:52 提交参数信息 开始:
2019-11-27 01:38:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"07620076aa3348ddb7528af63299257d","type":"1","stream":"10008_1574789708"}
2019-11-27 01:38:52 提交参数信息 isexist:null
2019-11-27 01:38:52 提交参数信息 checkToken:700
2019-11-27 01:38:52 提交参数信息 开始:
2019-11-27 01:38:52 提交参数信息 _REQUEST:{"PHPSESSID":"vfnkt92vjh1h69q2o3espel594","service":"Live.stopRoom","stream":"10008_1574789708","uid":"10010","token":"875bd0ee35ef295f958f9b4a40c9f0a4"}
2019-11-27 01:38:52 提交参数信息 isexist:null
2019-11-27 01:38:52 提交参数信息 checkToken:0
2019-11-27 01:38:52 提交参数信息 info:false
2019-11-27 01:38:52 提交参数信息 结束:
2019-11-27 01:43:43 提交参数信息 开始:
2019-11-27 01:43:43 提交参数信息 _REQUEST:{"PHPSESSID":"dr9p9hs6gda9887ucdomq49gl6","service":"Live.stopRoom","stream":"10008_1574789932","uid":"10008","token":"6a72b9b316bea0610f1865ea40d97a70"}
2019-11-27 01:43:43 提交参数信息 isexist:null
2019-11-27 01:43:43 提交参数信息 checkToken:0
2019-11-27 01:43:43 提交参数信息 info:{"uid":"10008","showid":"1574789932","starttime":"1574789932","title":"\u793e\u6b21","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10008_1574789932","lng":"121.541497","lat":"25.024548","type":"0","type_val":"0","liveclassid":"2"}
2019-11-27 01:43:43 提交参数信息 result:"14"
2019-11-27 01:43:43 提交参数信息 结束:
2019-11-27 01:43:43 提交参数信息 开始:
2019-11-27 01:43:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"6a72b9b316bea0610f1865ea40d97a70","type":"1","stream":"10008_1574789932"}
2019-11-27 01:43:43 提交参数信息 isexist:"1"
2019-11-27 01:43:43 提交参数信息 结束:
2019-11-27 01:45:09 提交参数信息 开始:
2019-11-27 01:45:09 提交参数信息 _REQUEST:{"PHPSESSID":"dr9p9hs6gda9887ucdomq49gl6","service":"Live.stopRoom","stream":"10008_1574789932","uid":"10008","token":"6a72b9b316bea0610f1865ea40d97a70"}
2019-11-27 01:45:09 提交参数信息 isexist:null
2019-11-27 01:45:09 提交参数信息 checkToken:0
2019-11-27 01:45:09 提交参数信息 info:false
2019-11-27 01:45:09 提交参数信息 结束:
2019-11-27 02:29:37 提交参数信息 开始:
2019-11-27 02:29:37 提交参数信息 _REQUEST:{"PHPSESSID":"5n5lbkh7rg9m8gkp2ojdauvla5","service":"Live.stopRoom","stream":"10010_1574790295","uid":"10010","token":"875bd0ee35ef295f958f9b4a40c9f0a4"}
2019-11-27 02:29:37 提交参数信息 isexist:null
2019-11-27 02:29:37 提交参数信息 checkToken:0
2019-11-27 02:29:37 提交参数信息 info:{"uid":"10010","showid":"1574790295","starttime":"1574790295","title":"\u4f01\u9d5d","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10010_1574790295","lng":"121.541645","lat":"25.024552","type":"0","type_val":"0","liveclassid":"5"}
2019-11-27 02:29:37 提交参数信息 result:"15"
2019-11-27 02:29:37 提交参数信息 结束:
2019-11-27 02:29:37 提交参数信息 开始:
2019-11-27 02:29:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10010","token":"875bd0ee35ef295f958f9b4a40c9f0a4","type":"1","stream":"10010_1574790295"}
2019-11-27 02:29:37 提交参数信息 isexist:"1"
2019-11-27 02:29:37 提交参数信息 结束:
2019-11-27 14:13:55 提交参数信息 开始:
2019-11-27 14:13:55 提交参数信息 _REQUEST:{"PHPSESSID":"a40q9mtul50la3lvs2p90rj6r2","service":"Live.stopRoom","stream":"10008_1574835201","uid":"10008","token":"cf8f5fb6cee7c75967ebc973dea8c09d"}
2019-11-27 14:13:55 提交参数信息 isexist:null
2019-11-27 14:13:55 提交参数信息 checkToken:0
2019-11-27 14:13:55 提交参数信息 info:{"uid":"10008","showid":"1574835201","starttime":"1574835201","title":"test","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10008_1574835201","lng":"121.541754","lat":"25.024597","type":"0","type_val":"0","liveclassid":"12"}
2019-11-27 14:13:55 提交参数信息 result:"16"
2019-11-27 14:13:55 提交参数信息 结束:
2019-11-27 14:13:55 提交参数信息 开始:
2019-11-27 14:13:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"cf8f5fb6cee7c75967ebc973dea8c09d","type":"1","stream":"10008_1574835201"}
2019-11-27 14:13:55 提交参数信息 isexist:"1"
2019-11-27 14:13:55 提交参数信息 结束:
