2019-11-05 08:47:10 提交参数信息 开始:
2019-11-05 08:47:10 提交参数信息 _REQUEST:{"PHPSESSID":"b1mh3j3qsg6g8fcbladcm208d0","service":"Live.stopRoom","stream":"34479_1572914763","uid":"34479","token":"6c9e677c312648272911e51c9cc91f6d"}
2019-11-05 08:47:10 提交参数信息 isexist:null
2019-11-05 08:47:10 提交参数信息 checkToken:0
2019-11-05 08:47:10 提交参数信息 info:{"uid":"34479","showid":"1572914763","starttime":"1572914763","title":"\u5feb\u4e50","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34479_1572914763","lng":"","lat":"","type":"1","type_val":"5477","liveclassid":"6"}
2019-11-05 08:47:10 提交参数信息 result:"11554"
2019-11-05 08:47:10 提交参数信息 结束:
2019-11-05 08:47:10 提交参数信息 开始:
2019-11-05 08:47:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34479","token":"6c9e677c312648272911e51c9cc91f6d","type":"1","stream":"34479_1572914763"}
2019-11-05 08:47:10 提交参数信息 isexist:"1"
2019-11-05 08:47:10 提交参数信息 结束:
2019-11-05 09:40:54 提交参数信息 开始:
2019-11-05 09:40:54 提交参数信息 _REQUEST:{"PHPSESSID":"nadu6ngpsrse15ldofa3mh58a3","service":"Live.stopRoom","stream":"34194_1572918037","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc"}
2019-11-05 09:40:54 提交参数信息 isexist:null
2019-11-05 09:40:54 提交参数信息 checkToken:0
2019-11-05 09:40:54 提交参数信息 info:{"uid":"34194","showid":"1572918037","starttime":"1572918037","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34194_1572918037","lng":"112.135929","lat":"32.044924","type":"0","type_val":"0","liveclassid":"3"}
2019-11-05 09:40:54 提交参数信息 result:"11555"
2019-11-05 09:40:54 提交参数信息 结束:
2019-11-05 09:40:54 提交参数信息 开始:
2019-11-05 09:40:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc","type":"1","stream":"34194_1572918037"}
2019-11-05 09:40:54 提交参数信息 isexist:"1"
2019-11-05 09:40:54 提交参数信息 结束:
2019-11-05 09:43:12 提交参数信息 开始:
2019-11-05 09:43:12 提交参数信息 _REQUEST:{"PHPSESSID":"279j0ighv0ik924kfifct7bad3","service":"Live.stopRoom","stream":"34194_1572918077","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc"}
2019-11-05 09:43:12 提交参数信息 isexist:null
2019-11-05 09:43:12 提交参数信息 checkToken:0
2019-11-05 09:43:12 提交参数信息 info:{"uid":"34194","showid":"1572918077","starttime":"1572918077","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34194_1572918077","lng":"112.135929","lat":"32.044924","type":"0","type_val":"0","liveclassid":"3"}
2019-11-05 09:43:12 提交参数信息 result:"11556"
2019-11-05 09:43:12 提交参数信息 结束:
2019-11-05 09:43:12 提交参数信息 开始:
2019-11-05 09:43:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc","type":"1","stream":"34194_1572918077"}
2019-11-05 09:43:12 提交参数信息 isexist:"1"
2019-11-05 09:43:12 提交参数信息 结束:
2019-11-05 09:43:54 提交参数信息 开始:
2019-11-05 09:43:54 提交参数信息 _REQUEST:{"PHPSESSID":"dom1rcm15ph2uc5ve4a3295ja6","service":"Live.stopRoom","uid":"34171","token":"d938276a0fe3ef9b337abd9b8552d10a","stream":"34171_1572918034"}
2019-11-05 09:43:54 提交参数信息 isexist:null
2019-11-05 09:43:54 提交参数信息 checkToken:0
2019-11-05 09:43:54 提交参数信息 info:{"uid":"34171","showid":"1572918034","starttime":"1572918034","title":"\u97e9\u7248\n","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572918034","lng":"112.130313","lat":"32.046665","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 09:43:54 提交参数信息 result:"11557"
2019-11-05 09:43:54 提交参数信息 结束:
2019-11-05 09:43:54 提交参数信息 开始:
2019-11-05 09:43:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"d938276a0fe3ef9b337abd9b8552d10a","type":"1","stream":"34171_1572918034"}
2019-11-05 09:43:54 提交参数信息 isexist:"1"
2019-11-05 09:43:54 提交参数信息 结束:
2019-11-05 09:54:04 提交参数信息 开始:
2019-11-05 09:54:04 提交参数信息 _REQUEST:{"PHPSESSID":"6nh59jooadgb0prbip9qtsfit3","service":"Live.stopRoom","uid":"34171","token":"d938276a0fe3ef9b337abd9b8552d10a","stream":"34171_1572918647"}
2019-11-05 09:54:04 提交参数信息 isexist:null
2019-11-05 09:54:04 提交参数信息 checkToken:0
2019-11-05 09:54:04 提交参数信息 info:{"uid":"34171","showid":"1572918647","starttime":"1572918647","title":"\u7ed8\u58f0\u7ed8\u8272","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572918647","lng":"112.130430","lat":"32.046712","type":"0","type_val":"","liveclassid":"2"}
2019-11-05 09:54:04 提交参数信息 result:"11558"
2019-11-05 09:54:04 提交参数信息 结束:
2019-11-05 09:54:05 提交参数信息 开始:
2019-11-05 09:54:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"d938276a0fe3ef9b337abd9b8552d10a","type":"1","stream":"34171_1572918647"}
2019-11-05 09:54:05 提交参数信息 isexist:"1"
2019-11-05 09:54:05 提交参数信息 结束:
2019-11-05 09:58:35 提交参数信息 开始:
2019-11-05 09:58:35 提交参数信息 _REQUEST:{"PHPSESSID":"ei4g79bo6mgtcb8ur7b07c9230","service":"Live.stopRoom","stream":"34194_1572918666","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc"}
2019-11-05 09:58:35 提交参数信息 isexist:null
2019-11-05 09:58:35 提交参数信息 checkToken:0
2019-11-05 09:58:35 提交参数信息 info:{"uid":"34194","showid":"1572918666","starttime":"1572918666","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34194_1572918666","lng":"112.135929","lat":"32.044924","type":"0","type_val":"0","liveclassid":"3"}
2019-11-05 09:58:35 提交参数信息 result:"11559"
2019-11-05 09:58:35 提交参数信息 结束:
2019-11-05 09:58:35 提交参数信息 开始:
2019-11-05 09:58:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc","type":"1","stream":"34194_1572918666"}
2019-11-05 09:58:35 提交参数信息 isexist:"1"
2019-11-05 09:58:35 提交参数信息 结束:
2019-11-05 10:16:40 提交参数信息 开始:
2019-11-05 10:16:40 提交参数信息 _REQUEST:{"PHPSESSID":"2etevj7l0cb7u2k306g1hmkil4","service":"Live.stopRoom","stream":"34381_1572920176","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-05 10:16:40 提交参数信息 isexist:null
2019-11-05 10:16:40 提交参数信息 checkToken:0
2019-11-05 10:16:40 提交参数信息 info:{"uid":"34381","showid":"1572920176","starttime":"1572920176","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572920176","lng":"114.79479","lat":"34.557058","type":"0","type_val":"0","liveclassid":"3"}
2019-11-05 10:16:40 提交参数信息 result:"11560"
2019-11-05 10:16:40 提交参数信息 结束:
2019-11-05 10:16:40 提交参数信息 开始:
2019-11-05 10:16:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572920176"}
2019-11-05 10:16:40 提交参数信息 isexist:"1"
2019-11-05 10:16:40 提交参数信息 结束:
2019-11-05 12:36:59 提交参数信息 开始:
2019-11-05 12:36:59 提交参数信息 _REQUEST:{"PHPSESSID":"6jtoudr2334tpi7hvau4qgiqi2","service":"Live.stopRoom","stream":"34479_1572927541","uid":"34479","token":"6c9e677c312648272911e51c9cc91f6d"}
2019-11-05 12:36:59 提交参数信息 isexist:null
2019-11-05 12:36:59 提交参数信息 checkToken:0
2019-11-05 12:36:59 提交参数信息 info:{"uid":"34479","showid":"1572927541","starttime":"1572927541","title":"\u5feb\u4e50\u5c31\u73b0\u5728\uff0c\u8ddf\u7740\u8282\u594f\u55e8","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34479_1572927541","lng":"","lat":"","type":"0","type_val":"0","liveclassid":"1"}
2019-11-05 12:36:59 提交参数信息 result:"11561"
2019-11-05 12:36:59 提交参数信息 结束:
2019-11-05 12:37:00 提交参数信息 开始:
2019-11-05 12:37:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34479","token":"6c9e677c312648272911e51c9cc91f6d","type":"1","stream":"34479_1572927541"}
2019-11-05 12:37:00 提交参数信息 isexist:"1"
2019-11-05 12:37:00 提交参数信息 结束:
2019-11-05 12:45:17 提交参数信息 开始:
2019-11-05 12:45:17 提交参数信息 _REQUEST:{"PHPSESSID":"lo9lvlf9o19abt8lv07ci1srb6","service":"Live.stopRoom","stream":"34480_1572929089","uid":"34480","token":"70eb90c73069e46219a2ea07fe2f7644"}
2019-11-05 12:45:17 提交参数信息 isexist:null
2019-11-05 12:45:17 提交参数信息 checkToken:0
2019-11-05 12:45:17 提交参数信息 info:{"uid":"34480","showid":"1572929089","starttime":"1572929089","title":"123","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34480_1572929089","lng":"116.418376","lat":"40.034105","type":"0","type_val":"0","liveclassid":"5"}
2019-11-05 12:45:17 提交参数信息 result:"11562"
2019-11-05 12:45:17 提交参数信息 结束:
2019-11-05 12:45:17 提交参数信息 开始:
2019-11-05 12:45:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34480","token":"70eb90c73069e46219a2ea07fe2f7644","type":"1","stream":"34480_1572929089"}
2019-11-05 12:45:17 提交参数信息 isexist:"1"
2019-11-05 12:45:17 提交参数信息 结束:
2019-11-05 13:25:39 提交参数信息 开始:
2019-11-05 13:25:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","type":"1","stream":"33854_1572931452"}
2019-11-05 13:25:39 提交参数信息 isexist:null
2019-11-05 13:25:39 提交参数信息 checkToken:0
2019-11-05 13:25:39 提交参数信息 info:{"uid":"33854","showid":"1572931452","starttime":"1572931452","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33854_1572931452","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-11-05 13:25:39 提交参数信息 result:"11563"
2019-11-05 13:25:39 提交参数信息 结束:
2019-11-05 13:25:39 提交参数信息 开始:
2019-11-05 13:25:39 提交参数信息 _REQUEST:{"PHPSESSID":"qcnig9cis76s53ls3tb0lofio5","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572931452"}
2019-11-05 13:25:39 提交参数信息 isexist:"1"
2019-11-05 13:25:39 提交参数信息 结束:
2019-11-05 13:25:39 提交参数信息 开始:
2019-11-05 13:25:39 提交参数信息 _REQUEST:{"PHPSESSID":"qcnig9cis76s53ls3tb0lofio5","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572931452"}
2019-11-05 13:25:39 提交参数信息 isexist:"1"
2019-11-05 13:25:39 提交参数信息 结束:
2019-11-05 13:28:19 提交参数信息 开始:
2019-11-05 13:28:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","type":"1","stream":"33854_1572931688"}
2019-11-05 13:28:19 提交参数信息 isexist:null
2019-11-05 13:28:19 提交参数信息 checkToken:0
2019-11-05 13:28:19 提交参数信息 info:{"uid":"33854","showid":"1572931688","starttime":"1572931688","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33854_1572931688","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-11-05 13:28:19 提交参数信息 result:"11564"
2019-11-05 13:28:19 提交参数信息 结束:
2019-11-05 13:28:19 提交参数信息 开始:
2019-11-05 13:28:19 提交参数信息 _REQUEST:{"PHPSESSID":"9m9psc0biqgvanh1c2sfnfh913","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572931688"}
2019-11-05 13:28:19 提交参数信息 isexist:"1"
2019-11-05 13:28:19 提交参数信息 结束:
2019-11-05 13:28:19 提交参数信息 开始:
2019-11-05 13:28:19 提交参数信息 _REQUEST:{"PHPSESSID":"9m9psc0biqgvanh1c2sfnfh913","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572931688"}
2019-11-05 13:28:19 提交参数信息 isexist:"1"
2019-11-05 13:28:19 提交参数信息 结束:
2019-11-05 14:40:23 提交参数信息 开始:
2019-11-05 14:40:23 提交参数信息 _REQUEST:{"PHPSESSID":"12nm72haam9ah05tutie5tquc1","service":"Live.stopRoom","stream":"34267_1572935860","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-11-05 14:40:23 提交参数信息 isexist:null
2019-11-05 14:40:23 提交参数信息 checkToken:0
2019-11-05 14:40:23 提交参数信息 info:{"uid":"34267","showid":"1572935860","starttime":"1572935860","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1572935860","lng":"113.58874","lat":"22.772361","type":"0","type_val":"0","liveclassid":"8"}
2019-11-05 14:40:23 提交参数信息 result:"11565"
2019-11-05 14:40:23 提交参数信息 结束:
2019-11-05 14:40:23 提交参数信息 开始:
2019-11-05 14:40:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1572935860"}
2019-11-05 14:40:23 提交参数信息 isexist:"1"
2019-11-05 14:40:23 提交参数信息 结束:
2019-11-05 14:55:40 提交参数信息 开始:
2019-11-05 14:55:40 提交参数信息 _REQUEST:{"PHPSESSID":"7utoimdvkbgk3kmg5vpslb2d45","service":"Live.stopRoom","uid":"34008","token":"6e16a4cf444bb94390c1a3b94ac12969","stream":"(null)"}
2019-11-05 14:55:40 提交参数信息 isexist:null
2019-11-05 14:55:40 提交参数信息 checkToken:0
2019-11-05 14:55:40 提交参数信息 info:false
2019-11-05 14:55:40 提交参数信息 结束:
2019-11-05 14:55:40 提交参数信息 开始:
2019-11-05 14:55:40 提交参数信息 _REQUEST:{"PHPSESSID":"7utoimdvkbgk3kmg5vpslb2d45","service":"Live.stopRoom","uid":"34008","token":"6e16a4cf444bb94390c1a3b94ac12969","stream":"(null)"}
2019-11-05 14:55:40 提交参数信息 isexist:"1"
2019-11-05 14:55:40 提交参数信息 结束:
2019-11-05 15:19:59 提交参数信息 开始:
2019-11-05 15:19:59 提交参数信息 _REQUEST:{"PHPSESSID":"12nm72haam9ah05tutie5tquc1","service":"Live.stopRoom","stream":"34267_1572938387","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-11-05 15:19:59 提交参数信息 isexist:null
2019-11-05 15:19:59 提交参数信息 checkToken:0
2019-11-05 15:20:00 提交参数信息 info:{"uid":"34267","showid":"1572938387","starttime":"1572938387","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1572938387","lng":"113.58874","lat":"22.772361","type":"0","type_val":"0","liveclassid":"8"}
2019-11-05 15:20:00 提交参数信息 result:"11566"
2019-11-05 15:20:00 提交参数信息 结束:
2019-11-05 15:20:00 提交参数信息 开始:
2019-11-05 15:20:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1572938387"}
2019-11-05 15:20:00 提交参数信息 isexist:"1"
2019-11-05 15:20:00 提交参数信息 结束:
2019-11-05 15:28:06 提交参数信息 开始:
2019-11-05 15:28:06 提交参数信息 _REQUEST:{"PHPSESSID":"q0cg4t3b82uf5ar7jb6om0lpd1","service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","stream":"33958_1572938679"}
2019-11-05 15:28:06 提交参数信息 isexist:null
2019-11-05 15:28:06 提交参数信息 checkToken:0
2019-11-05 15:28:06 提交参数信息 info:false
2019-11-05 15:28:06 提交参数信息 结束:
2019-11-05 15:28:07 提交参数信息 开始:
2019-11-05 15:28:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","type":"1","stream":"33958_1572938679"}
2019-11-05 15:28:07 提交参数信息 isexist:"1"
2019-11-05 15:28:07 提交参数信息 结束:
2019-11-05 16:12:29 提交参数信息 开始:
2019-11-05 16:12:29 提交参数信息 _REQUEST:{"PHPSESSID":"m1pktgsjsp0m5v4j729fer5me3","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1572941355"}
2019-11-05 16:12:29 提交参数信息 isexist:null
2019-11-05 16:12:29 提交参数信息 checkToken:0
2019-11-05 16:12:29 提交参数信息 info:{"uid":"34466","showid":"1572941355","starttime":"1572941355","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34466_1572941355","lng":"118.191763","lat":"24.491296","type":"0","type_val":"","liveclassid":"3"}
2019-11-05 16:12:29 提交参数信息 result:"11568"
2019-11-05 16:12:29 提交参数信息 结束:
2019-11-05 16:12:30 提交参数信息 开始:
2019-11-05 16:12:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","type":"1","stream":"34466_1572941355"}
2019-11-05 16:12:30 提交参数信息 isexist:"1"
2019-11-05 16:12:30 提交参数信息 结束:
2019-11-05 16:18:30 提交参数信息 开始:
2019-11-05 16:18:30 提交参数信息 _REQUEST:{"PHPSESSID":"hm129po4c32msaggmnon6mp3v4","service":"Live.stopRoom","stream":"34449_1572941859","uid":"34449","token":"72b9d18c7b9d755cb16369f38fa8e85d"}
2019-11-05 16:18:30 提交参数信息 isexist:null
2019-11-05 16:18:30 提交参数信息 checkToken:0
2019-11-05 16:18:30 提交参数信息 info:{"uid":"34449","showid":"1572941859","starttime":"1572941859","title":"","province":"\u798f\u5efa\u7701","city":"\u53a6\u95e8\u5e02","stream":"34449_1572941859","lng":"118.196623","lat":"24.488346","type":"1","type_val":"123456","liveclassid":"9"}
2019-11-05 16:18:30 提交参数信息 result:"11569"
2019-11-05 16:18:30 提交参数信息 结束:
2019-11-05 16:18:30 提交参数信息 开始:
2019-11-05 16:18:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34449","token":"72b9d18c7b9d755cb16369f38fa8e85d","type":"1","stream":"34449_1572941859"}
2019-11-05 16:18:30 提交参数信息 isexist:"1"
2019-11-05 16:18:30 提交参数信息 结束:
2019-11-05 16:21:27 提交参数信息 开始:
2019-11-05 16:21:27 提交参数信息 _REQUEST:{"PHPSESSID":"8sfbu4kh6lmb615tce568j81p6","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1572942054"}
2019-11-05 16:21:27 提交参数信息 isexist:null
2019-11-05 16:21:27 提交参数信息 checkToken:0
2019-11-05 16:21:27 提交参数信息 info:{"uid":"34112","showid":"1572942054","starttime":"1572942054","title":"\u5566\u54af\u5566","province":"","city":"\u5408\u80a5\u5e02","stream":"34112_1572942054","lng":"117.224923","lat":"31.774104","type":"0","type_val":"","liveclassid":"12"}
2019-11-05 16:21:27 提交参数信息 result:"11570"
2019-11-05 16:21:27 提交参数信息 结束:
2019-11-05 16:21:27 提交参数信息 开始:
2019-11-05 16:21:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1572942054"}
2019-11-05 16:21:27 提交参数信息 isexist:"1"
2019-11-05 16:21:27 提交参数信息 结束:
2019-11-05 16:26:53 提交参数信息 开始:
2019-11-05 16:26:53 提交参数信息 _REQUEST:{"PHPSESSID":"8sfbu4kh6lmb615tce568j81p6","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1572942130"}
2019-11-05 16:26:53 提交参数信息 isexist:null
2019-11-05 16:26:53 提交参数信息 checkToken:0
2019-11-05 16:26:53 提交参数信息 info:{"uid":"34112","showid":"1572942130","starttime":"1572942130","title":"\u6211\u64cd","province":"","city":"\u5408\u80a5\u5e02","stream":"34112_1572942130","lng":"117.224923","lat":"31.774104","type":"1","type_val":"8523","liveclassid":"8"}
2019-11-05 16:26:53 提交参数信息 result:"11571"
2019-11-05 16:26:53 提交参数信息 结束:
2019-11-05 16:26:53 提交参数信息 开始:
2019-11-05 16:26:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1572942130"}
2019-11-05 16:26:53 提交参数信息 isexist:"1"
2019-11-05 16:26:53 提交参数信息 结束:
2019-11-05 16:28:07 提交参数信息 开始:
2019-11-05 16:28:07 提交参数信息 _REQUEST:{"PHPSESSID":"8sfbu4kh6lmb615tce568j81p6","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1572942447"}
2019-11-05 16:28:07 提交参数信息 isexist:null
2019-11-05 16:28:07 提交参数信息 checkToken:0
2019-11-05 16:28:07 提交参数信息 info:{"uid":"34112","showid":"1572942447","starttime":"1572942447","title":"\u5230\u5e95\u4ec0\u4e48\u9b3c","province":"","city":"\u5408\u80a5\u5e02","stream":"34112_1572942447","lng":"117.224923","lat":"31.774104","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 16:28:07 提交参数信息 result:"11572"
2019-11-05 16:28:07 提交参数信息 结束:
2019-11-05 16:28:07 提交参数信息 开始:
2019-11-05 16:28:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1572942447"}
2019-11-05 16:28:07 提交参数信息 isexist:"1"
2019-11-05 16:28:07 提交参数信息 结束:
2019-11-05 16:30:09 提交参数信息 开始:
2019-11-05 16:30:09 提交参数信息 _REQUEST:{"PHPSESSID":"8sfbu4kh6lmb615tce568j81p6","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1572942583"}
2019-11-05 16:30:09 提交参数信息 isexist:null
2019-11-05 16:30:09 提交参数信息 checkToken:0
2019-11-05 16:30:09 提交参数信息 info:{"uid":"34112","showid":"1572942583","starttime":"1572942583","title":"","province":"","city":"\u5408\u80a5\u5e02","stream":"34112_1572942583","lng":"117.224923","lat":"31.774104","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 16:30:09 提交参数信息 result:"11573"
2019-11-05 16:30:09 提交参数信息 结束:
2019-11-05 16:30:09 提交参数信息 开始:
2019-11-05 16:30:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1572942583"}
2019-11-05 16:30:09 提交参数信息 isexist:"1"
2019-11-05 16:30:09 提交参数信息 结束:
2019-11-05 16:38:48 提交参数信息 开始:
2019-11-05 16:38:48 提交参数信息 _REQUEST:{"PHPSESSID":"m1pktgsjsp0m5v4j729fer5me3","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1572943079"}
2019-11-05 16:38:48 提交参数信息 isexist:null
2019-11-05 16:38:48 提交参数信息 checkToken:0
2019-11-05 16:38:48 提交参数信息 info:{"uid":"34466","showid":"1572943079","starttime":"1572943079","title":"\u5730\u6bef","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34466_1572943079","lng":"118.191763","lat":"24.491296","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 16:38:48 提交参数信息 result:"11574"
2019-11-05 16:38:48 提交参数信息 结束:
2019-11-05 16:38:49 提交参数信息 开始:
2019-11-05 16:38:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","type":"1","stream":"34466_1572943079"}
2019-11-05 16:38:49 提交参数信息 isexist:"1"
2019-11-05 16:38:49 提交参数信息 结束:
2019-11-05 16:44:53 提交参数信息 开始:
2019-11-05 16:44:53 提交参数信息 _REQUEST:{"PHPSESSID":"l65j73076i6j51d4nnrldkfov7","service":"Live.stopRoom","stream":"22142_1572943477","uid":"22142","token":"b9b173d380a74bd6de3c5d288aa9f5ce"}
2019-11-05 16:44:53 提交参数信息 isexist:null
2019-11-05 16:44:53 提交参数信息 checkToken:0
2019-11-05 16:44:53 提交参数信息 info:{"uid":"22142","showid":"1572943477","starttime":"1572943477","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22142_1572943477","lng":"117.08616","lat":"36.178046","type":"0","type_val":"0","liveclassid":"8"}
2019-11-05 16:44:53 提交参数信息 result:"11575"
2019-11-05 16:44:53 提交参数信息 结束:
2019-11-05 16:44:53 提交参数信息 开始:
2019-11-05 16:44:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"b9b173d380a74bd6de3c5d288aa9f5ce","type":"1","stream":"22142_1572943477"}
2019-11-05 16:44:53 提交参数信息 isexist:"1"
2019-11-05 16:44:53 提交参数信息 结束:
2019-11-05 16:58:03 提交参数信息 开始:
2019-11-05 16:58:03 提交参数信息 _REQUEST:{"PHPSESSID":"l65j73076i6j51d4nnrldkfov7","service":"Live.stopRoom","stream":"22142_1572943506","uid":"22142","token":"b9b173d380a74bd6de3c5d288aa9f5ce"}
2019-11-05 16:58:03 提交参数信息 isexist:null
2019-11-05 16:58:03 提交参数信息 checkToken:0
2019-11-05 16:58:03 提交参数信息 info:{"uid":"22142","showid":"1572943506","starttime":"1572943506","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22142_1572943506","lng":"117.08616","lat":"36.178046","type":"0","type_val":"0","liveclassid":"8"}
2019-11-05 16:58:03 提交参数信息 result:"11576"
2019-11-05 16:58:03 提交参数信息 结束:
2019-11-05 16:58:03 提交参数信息 开始:
2019-11-05 16:58:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"b9b173d380a74bd6de3c5d288aa9f5ce","type":"1","stream":"22142_1572943506"}
2019-11-05 16:58:03 提交参数信息 isexist:"1"
2019-11-05 16:58:03 提交参数信息 结束:
2019-11-05 17:01:19 提交参数信息 开始:
2019-11-05 17:01:19 提交参数信息 _REQUEST:{"PHPSESSID":"aln9rgtumhh4kbeqbdps6b3hm7","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1572944448"}
2019-11-05 17:01:19 提交参数信息 isexist:null
2019-11-05 17:01:19 提交参数信息 checkToken:0
2019-11-05 17:01:19 提交参数信息 info:{"uid":"34112","showid":"1572944448","starttime":"1572944448","title":"\u54af\u5566\u54af\u5566\u54af\u5566","province":"","city":"\u5408\u80a5\u5e02","stream":"34112_1572944448","lng":"117.225000","lat":"31.773983","type":"0","type_val":"","liveclassid":"6"}
2019-11-05 17:01:19 提交参数信息 result:"11577"
2019-11-05 17:01:19 提交参数信息 结束:
2019-11-05 17:01:19 提交参数信息 开始:
2019-11-05 17:01:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1572944448"}
2019-11-05 17:01:19 提交参数信息 isexist:"1"
2019-11-05 17:01:19 提交参数信息 结束:
2019-11-05 17:02:04 提交参数信息 开始:
2019-11-05 17:02:04 提交参数信息 _REQUEST:{"PHPSESSID":"aln9rgtumhh4kbeqbdps6b3hm7","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1572944502"}
2019-11-05 17:02:04 提交参数信息 isexist:null
2019-11-05 17:02:04 提交参数信息 checkToken:0
2019-11-05 17:02:04 提交参数信息 info:{"uid":"34112","showid":"1572944502","starttime":"1572944502","title":"\u5566\u54af\u5566\u54af\u4e86\u54e6","province":"","city":"\u5408\u80a5\u5e02","stream":"34112_1572944502","lng":"117.225000","lat":"31.773983","type":"0","type_val":"","liveclassid":"4"}
2019-11-05 17:02:04 提交参数信息 result:"11578"
2019-11-05 17:02:04 提交参数信息 结束:
2019-11-05 17:02:05 提交参数信息 开始:
2019-11-05 17:02:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1572944502"}
2019-11-05 17:02:05 提交参数信息 isexist:"1"
2019-11-05 17:02:05 提交参数信息 结束:
2019-11-05 17:05:27 提交参数信息 开始:
2019-11-05 17:05:27 提交参数信息 _REQUEST:{"PHPSESSID":"k77orkfcfvhjh4n5mjp3rp2vu1","service":"Live.stopRoom","uid":"33653","token":"0d52c5b554746d67a714415228926634","stream":"33653_1572944668"}
2019-11-05 17:05:27 提交参数信息 isexist:null
2019-11-05 17:05:27 提交参数信息 checkToken:0
2019-11-05 17:05:27 提交参数信息 info:{"uid":"33653","showid":"1572944668","starttime":"1572944668","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"33653_1572944668","lng":"104.113359","lat":"30.590550","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 17:05:27 提交参数信息 result:"11579"
2019-11-05 17:05:27 提交参数信息 结束:
2019-11-05 17:05:27 提交参数信息 开始:
2019-11-05 17:05:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33653","token":"0d52c5b554746d67a714415228926634","type":"1","stream":"33653_1572944668"}
2019-11-05 17:05:27 提交参数信息 isexist:"1"
2019-11-05 17:05:27 提交参数信息 结束:
2019-11-05 17:05:46 提交参数信息 开始:
2019-11-05 17:05:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"7e8bbd58ac8e42655361e02300d1500c","type":"1","stream":"30998_1572944726"}
2019-11-05 17:05:46 提交参数信息 isexist:null
2019-11-05 17:05:46 提交参数信息 checkToken:0
2019-11-05 17:05:46 提交参数信息 info:false
2019-11-05 17:05:46 提交参数信息 结束:
2019-11-05 17:05:57 提交参数信息 开始:
2019-11-05 17:05:57 提交参数信息 _REQUEST:{"PHPSESSID":"aln9rgtumhh4kbeqbdps6b3hm7","service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","stream":"34112_1572944560"}
2019-11-05 17:05:57 提交参数信息 isexist:null
2019-11-05 17:05:57 提交参数信息 checkToken:0
2019-11-05 17:05:57 提交参数信息 info:{"uid":"34112","showid":"1572944560","starttime":"1572944560","title":"\u597d\u54af\u5566\u54af\u5566","province":"","city":"\u5408\u80a5\u5e02","stream":"34112_1572944560","lng":"117.225000","lat":"31.773983","type":"0","type_val":"","liveclassid":"2"}
2019-11-05 17:05:57 提交参数信息 result:"11580"
2019-11-05 17:05:57 提交参数信息 结束:
2019-11-05 17:05:58 提交参数信息 开始:
2019-11-05 17:05:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34112","token":"b828f141f0e9d648ff861ce08bfb1bcc","type":"1","stream":"34112_1572944560"}
2019-11-05 17:05:58 提交参数信息 isexist:"1"
2019-11-05 17:05:58 提交参数信息 结束:
2019-11-05 17:07:56 提交参数信息 开始:
2019-11-05 17:07:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"7e8bbd58ac8e42655361e02300d1500c","type":"1","stream":"30998_1572944746"}
2019-11-05 17:07:56 提交参数信息 isexist:null
2019-11-05 17:07:56 提交参数信息 checkToken:0
2019-11-05 17:07:56 提交参数信息 info:false
2019-11-05 17:07:56 提交参数信息 结束:
2019-11-05 17:10:43 提交参数信息 开始:
2019-11-05 17:10:43 提交参数信息 _REQUEST:{"PHPSESSID":"2cosol8lgs5asridg1egme94r4","service":"Live.stopRoom","stream":"34491_1572945022","uid":"34491","token":"798b4d7c39fe9eedf89462e115808807"}
2019-11-05 17:10:43 提交参数信息 isexist:null
2019-11-05 17:10:43 提交参数信息 checkToken:0
2019-11-05 17:10:43 提交参数信息 info:{"uid":"34491","showid":"1572945022","starttime":"1572945022","title":"","province":"\u798f\u5efa\u7701","city":"\u53a6\u95e8\u5e02","stream":"34491_1572945022","lng":"118.178896","lat":"24.490823","type":"0","type_val":"0","liveclassid":"5"}
2019-11-05 17:10:43 提交参数信息 result:"11583"
2019-11-05 17:10:43 提交参数信息 结束:
2019-11-05 17:10:43 提交参数信息 开始:
2019-11-05 17:10:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34491","token":"798b4d7c39fe9eedf89462e115808807","type":"1","stream":"34491_1572945022"}
2019-11-05 17:10:43 提交参数信息 isexist:"1"
2019-11-05 17:10:43 提交参数信息 结束:
2019-11-05 17:15:05 提交参数信息 开始:
2019-11-05 17:15:05 提交参数信息 _REQUEST:{"PHPSESSID":"2cosol8lgs5asridg1egme94r4","service":"Live.stopRoom","stream":"34491_1572945225","uid":"34491","token":"798b4d7c39fe9eedf89462e115808807"}
2019-11-05 17:15:05 提交参数信息 isexist:null
2019-11-05 17:15:05 提交参数信息 checkToken:0
2019-11-05 17:15:05 提交参数信息 info:{"uid":"34491","showid":"1572945225","starttime":"1572945225","title":"\u6d4b\u8bd5","province":"\u798f\u5efa\u7701","city":"\u53a6\u95e8\u5e02","stream":"34491_1572945225","lng":"118.178919","lat":"24.49083","type":"1","type_val":"111","liveclassid":"10"}
2019-11-05 17:15:05 提交参数信息 result:"11587"
2019-11-05 17:15:05 提交参数信息 结束:
2019-11-05 17:15:06 提交参数信息 开始:
2019-11-05 17:15:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34491","token":"798b4d7c39fe9eedf89462e115808807","type":"1","stream":"34491_1572945225"}
2019-11-05 17:15:06 提交参数信息 isexist:"1"
2019-11-05 17:15:06 提交参数信息 结束:
2019-11-05 17:19:54 提交参数信息 开始:
2019-11-05 17:19:54 提交参数信息 _REQUEST:{"PHPSESSID":"o6a78d951irlvvrbcpdjl8pi50","service":"Live.stopRoom","stream":"34085_1572945579","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946"}
2019-11-05 17:19:54 提交参数信息 isexist:null
2019-11-05 17:19:54 提交参数信息 checkToken:0
2019-11-05 17:19:54 提交参数信息 info:{"uid":"34085","showid":"1572945579","starttime":"1572945579","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34085_1572945579","lng":"104.060693","lat":"30.540613","type":"0","type_val":"0","liveclassid":"2"}
2019-11-05 17:19:54 提交参数信息 result:"11590"
2019-11-05 17:19:54 提交参数信息 结束:
2019-11-05 17:19:54 提交参数信息 开始:
2019-11-05 17:19:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946","type":"1","stream":"34085_1572945579"}
2019-11-05 17:19:54 提交参数信息 isexist:"1"
2019-11-05 17:19:54 提交参数信息 结束:
2019-11-05 17:22:29 提交参数信息 开始:
2019-11-05 17:22:29 提交参数信息 _REQUEST:{"PHPSESSID":"263961gele527hhfhdfc5q08h2","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572945709"}
2019-11-05 17:22:29 提交参数信息 isexist:null
2019-11-05 17:22:29 提交参数信息 checkToken:0
2019-11-05 17:22:29 提交参数信息 info:{"uid":"33854","showid":"1572945709","starttime":"1572945709","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33854_1572945709","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 17:22:29 提交参数信息 result:"11591"
2019-11-05 17:22:29 提交参数信息 结束:
2019-11-05 17:22:29 提交参数信息 开始:
2019-11-05 17:22:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","type":"1","stream":"33854_1572945709"}
2019-11-05 17:22:29 提交参数信息 isexist:"1"
2019-11-05 17:22:29 提交参数信息 结束:
2019-11-05 17:33:57 提交参数信息 开始:
2019-11-05 17:33:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"7e8bbd58ac8e42655361e02300d1500c","type":"1","stream":"30998_1572944914"}
2019-11-05 17:33:57 提交参数信息 isexist:null
2019-11-05 17:33:57 提交参数信息 checkToken:0
2019-11-05 17:33:57 提交参数信息 info:false
2019-11-05 17:33:57 提交参数信息 结束:
2019-11-05 17:41:02 提交参数信息 开始:
2019-11-05 17:41:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"7e8bbd58ac8e42655361e02300d1500c","type":"1","stream":"30998_1572946683"}
2019-11-05 17:41:02 提交参数信息 isexist:null
2019-11-05 17:41:02 提交参数信息 checkToken:0
2019-11-05 17:41:02 提交参数信息 info:false
2019-11-05 17:41:02 提交参数信息 结束:
2019-11-05 17:44:36 提交参数信息 开始:
2019-11-05 17:44:36 提交参数信息 _REQUEST:{"PHPSESSID":"ahemtvj3549kd3o1i00hd4sq64","service":"Live.stopRoom","uid":"34502","token":"bf7c5a24bf8831a1dc8e127cba095a4d","stream":"34502_1572946960"}
2019-11-05 17:44:36 提交参数信息 isexist:null
2019-11-05 17:44:36 提交参数信息 checkToken:0
2019-11-05 17:44:36 提交参数信息 info:{"uid":"34502","showid":"1572946960","starttime":"1572946960","title":"\u53d1\u7ed9\u627f\u62c5\u7684","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34502_1572946960","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 17:44:36 提交参数信息 result:"11594"
2019-11-05 17:44:36 提交参数信息 结束:
2019-11-05 17:44:37 提交参数信息 开始:
2019-11-05 17:44:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34502","token":"bf7c5a24bf8831a1dc8e127cba095a4d","type":"1","stream":"34502_1572946960"}
2019-11-05 17:44:37 提交参数信息 isexist:"1"
2019-11-05 17:44:37 提交参数信息 结束:
2019-11-05 21:46:50 提交参数信息 开始:
2019-11-05 21:46:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"771b1d8c6dfd2503d28d0290a3bcb37d","type":"1","stream":"33391_1572961513"}
2019-11-05 21:46:50 提交参数信息 isexist:null
2019-11-05 21:46:50 提交参数信息 checkToken:700
2019-11-05 21:52:36 提交参数信息 开始:
2019-11-05 21:52:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"d87253156e3ef186b9e7ac03d2f2d176","type":"1","stream":"33391_1572961608"}
2019-11-05 21:52:36 提交参数信息 isexist:null
2019-11-05 21:52:36 提交参数信息 checkToken:0
2019-11-05 21:52:36 提交参数信息 info:false
2019-11-05 21:52:36 提交参数信息 结束:
2019-11-05 23:09:04 提交参数信息 开始:
2019-11-05 23:09:04 提交参数信息 _REQUEST:{"PHPSESSID":"05fa6g8r7v0gru8aa4b58e4vm2","service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","stream":"33958_1572966491"}
2019-11-05 23:09:04 提交参数信息 isexist:null
2019-11-05 23:09:04 提交参数信息 checkToken:0
2019-11-05 23:09:04 提交参数信息 info:{"uid":"33958","showid":"1572966491","starttime":"1572966491","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"33958_1572966491","lng":"110.272473","lat":"21.599764","type":"0","type_val":"","liveclassid":"8"}
2019-11-05 23:09:04 提交参数信息 result:"11596"
2019-11-05 23:09:04 提交参数信息 结束:
2019-11-05 23:09:05 提交参数信息 开始:
2019-11-05 23:09:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","type":"1","stream":"33958_1572966491"}
2019-11-05 23:09:05 提交参数信息 isexist:"1"
2019-11-05 23:09:05 提交参数信息 结束:
