2020-02-11 09:31:23 提交参数信息 开始:
2020-02-11 09:31:23 提交参数信息 _REQUEST:{"PHPSESSID":"9o96ionffh1jadr9os4ck9f3u6","service":"Live.stopRoom","stream":"10068_1581384605","uid":"10068","token":"b484b301f1fa21e9717e5ef59e5daca2"}
2020-02-11 09:31:23 提交参数信息 isexist:null
2020-02-11 09:31:23 提交参数信息 checkToken:0
2020-02-11 09:31:23 提交参数信息 info:{"uid":"10068","showid":"1581384605","starttime":"1581384605","title":"\u6e2c\u8a66","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10068_1581384605","lng":"121.518562","lat":"25.049058","type":"0","type_val":"0","liveclassid":"12"}
2020-02-11 09:31:23 提交参数信息 result:"8"
2020-02-11 09:31:23 提交参数信息 结束:
2020-02-11 11:00:06 提交参数信息 开始:
2020-02-11 11:00:06 提交参数信息 _REQUEST:{"io":"Kn1F3v5AqYIdgClSAAFR","PHPSESSID":"d10rfrtebeledjel896etlfmn4","service":"Live.stopRoom","uid":"10069","token":"d8da1d3170a96b3451ce229054a0f4a0","stream":"10069_1581389938"}
2020-02-11 11:00:06 提交参数信息 isexist:null
2020-02-11 11:00:06 提交参数信息 checkToken:0
2020-02-11 11:00:06 提交参数信息 info:{"uid":"10069","showid":"1581389938","starttime":"1581389938","title":"Yo-yo","province":"","city":"\u5927\u5b89\u5340","stream":"10069_1581389938","lng":"121.541789","lat":"25.024601","type":"0","type_val":"","liveclassid":"12"}
2020-02-11 11:00:06 提交参数信息 result:"9"
2020-02-11 11:00:06 提交参数信息 结束:
