2019-11-17 08:12:33 提交参数信息 开始:
2019-11-17 08:12:33 提交参数信息 _REQUEST:{"PHPSESSID":"357v6g6n6go80bcng4p64u4bo4","service":"Live.stopRoom","uid":"35208","token":"fd923c4685f3811da3fc1b18f20b0f69","stream":"35208_1573949524"}
2019-11-17 08:12:33 提交参数信息 isexist:null
2019-11-17 08:12:33 提交参数信息 checkToken:0
2019-11-17 08:12:33 提交参数信息 info:{"uid":"35208","showid":"1573949524","starttime":"1573949524","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35208_1573949524","lng":"143.865938","lat":"-37.561530","type":"0","type_val":"","liveclassid":"8"}
2019-11-17 08:12:33 提交参数信息 result:"11884"
2019-11-17 08:12:34 提交参数信息 结束:
2019-11-17 08:12:34 提交参数信息 开始:
2019-11-17 08:12:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35208","token":"fd923c4685f3811da3fc1b18f20b0f69","type":"1","stream":"35208_1573949524"}
2019-11-17 08:12:34 提交参数信息 isexist:"1"
2019-11-17 08:12:34 提交参数信息 结束:
2019-11-17 14:28:08 提交参数信息 开始:
2019-11-17 14:28:08 提交参数信息 _REQUEST:{"PHPSESSID":"kjqg6jav5d2aq905tugqnp17l5","service":"Live.stopRoom","stream":"35243_1573972075","uid":"35243","token":"03e847bf2fddbf9b0a3bf615c585cb66"}
2019-11-17 14:28:08 提交参数信息 isexist:null
2019-11-17 14:28:08 提交参数信息 checkToken:0
2019-11-17 14:28:08 提交参数信息 info:{"uid":"35243","showid":"1573972075","starttime":"1573972075","title":"","province":"\u5c71\u4e1c\u7701","city":"\u4e34\u6c82\u5e02","stream":"35243_1573972075","lng":"118.634492","lat":"35.716602","type":"0","type_val":"0","liveclassid":"8"}
2019-11-17 14:28:08 提交参数信息 result:"11885"
2019-11-17 14:28:08 提交参数信息 结束:
2019-11-17 14:28:08 提交参数信息 开始:
2019-11-17 14:28:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35243","token":"03e847bf2fddbf9b0a3bf615c585cb66","type":"1","stream":"35243_1573972075"}
2019-11-17 14:28:08 提交参数信息 isexist:"1"
2019-11-17 14:28:08 提交参数信息 结束:
2019-11-17 16:13:09 提交参数信息 开始:
2019-11-17 16:13:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25129","token":"89d43427a83f2d6bf456ffdf072877ae","stream":"25129_1573978366"}
2019-11-17 16:13:09 提交参数信息 isexist:null
2019-11-17 16:13:09 提交参数信息 checkToken:700
2019-11-17 18:09:06 提交参数信息 开始:
2019-11-17 18:09:06 提交参数信息 _REQUEST:{"PHPSESSID":"mnh7p11dts7fqgpirm2n4ho9s6","service":"Live.stopRoom","stream":"34897_1573985236","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549"}
2019-11-17 18:09:06 提交参数信息 isexist:null
2019-11-17 18:09:06 提交参数信息 checkToken:0
2019-11-17 18:09:06 提交参数信息 info:{"uid":"34897","showid":"1573985236","starttime":"1573985236","title":"\u65f6\u95f4\u5c31\u662f\u7ed3\u675f","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34897_1573985236","lng":"116.2801","lat":"40.002814","type":"0","type_val":"0","liveclassid":"8"}
2019-11-17 18:09:06 提交参数信息 result:"11886"
2019-11-17 18:09:06 提交参数信息 结束:
2019-11-17 18:09:06 提交参数信息 开始:
2019-11-17 18:09:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549","type":"1","stream":"34897_1573985236"}
2019-11-17 18:09:06 提交参数信息 isexist:"1"
2019-11-17 18:09:06 提交参数信息 结束:
2019-11-17 19:16:59 提交参数信息 开始:
2019-11-17 19:16:59 提交参数信息 _REQUEST:{"PHPSESSID":"a4e3j5pv6oqskg3ut4038hvd36","service":"Live.stopRoom","stream":"31861_1573989128","uid":"31861","token":"0837ff40e66c219db9d3e6f668f9a001"}
2019-11-17 19:16:59 提交参数信息 isexist:null
2019-11-17 19:16:59 提交参数信息 checkToken:0
2019-11-17 19:16:59 提交参数信息 info:{"uid":"31861","showid":"1573989128","starttime":"1573989128","title":"\u633a\u4e0d\u9519","province":"\u6c5f\u82cf\u7701","city":"\u5bbf\u8fc1\u5e02","stream":"31861_1573989128","lng":"118.26119","lat":"33.953756","type":"0","type_val":"0","liveclassid":"8"}
2019-11-17 19:16:59 提交参数信息 result:"11887"
2019-11-17 19:16:59 提交参数信息 结束:
2019-11-17 19:16:59 提交参数信息 开始:
2019-11-17 19:16:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31861","token":"0837ff40e66c219db9d3e6f668f9a001","type":"1","stream":"31861_1573989128"}
2019-11-17 19:16:59 提交参数信息 isexist:"1"
2019-11-17 19:16:59 提交参数信息 结束:
2019-11-17 20:46:48 提交参数信息 开始:
2019-11-17 20:46:48 提交参数信息 _REQUEST:{"PHPSESSID":"24o02vef9209qcp8laqkesnmr5","service":"Live.stopRoom","stream":"33683_1573994801","uid":"33683","token":"f8bffa6cf05d7542d5dd52c77447243f"}
2019-11-17 20:46:48 提交参数信息 isexist:null
2019-11-17 20:46:48 提交参数信息 checkToken:0
2019-11-17 20:46:48 提交参数信息 info:{"uid":"33683","showid":"1573994801","starttime":"1573994801","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"33683_1573994801","lng":"120.250611","lat":"30.382888","type":"0","type_val":"0","liveclassid":"12"}
2019-11-17 20:46:48 提交参数信息 result:"11888"
2019-11-17 20:46:48 提交参数信息 结束:
2019-11-17 20:46:49 提交参数信息 开始:
2019-11-17 20:46:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33683","token":"f8bffa6cf05d7542d5dd52c77447243f","type":"1","stream":"33683_1573994801"}
2019-11-17 20:46:49 提交参数信息 isexist:"1"
2019-11-17 20:46:49 提交参数信息 结束:
2019-11-17 22:56:56 提交参数信息 开始:
2019-11-17 22:56:56 提交参数信息 _REQUEST:{"PHPSESSID":"d2esa1pl6b1i909srt495s5tl2","service":"Live.stopRoom","stream":"33683_1574001869","uid":"33683","token":"f8bffa6cf05d7542d5dd52c77447243f"}
2019-11-17 22:56:56 提交参数信息 isexist:null
2019-11-17 22:56:56 提交参数信息 checkToken:0
2019-11-17 22:56:56 提交参数信息 info:{"uid":"33683","showid":"1574001869","starttime":"1574001869","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"33683_1574001869","lng":"120.250626","lat":"30.38275","type":"0","type_val":"0","liveclassid":"12"}
2019-11-17 22:56:56 提交参数信息 result:"11889"
2019-11-17 22:56:56 提交参数信息 结束:
2019-11-17 22:56:56 提交参数信息 开始:
2019-11-17 22:56:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33683","token":"f8bffa6cf05d7542d5dd52c77447243f","type":"1","stream":"33683_1574001869"}
2019-11-17 22:56:56 提交参数信息 isexist:"1"
2019-11-17 22:56:56 提交参数信息 结束:
2019-11-17 23:04:17 提交参数信息 开始:
2019-11-17 23:04:17 提交参数信息 _REQUEST:{"PHPSESSID":"d2esa1pl6b1i909srt495s5tl2","service":"Live.stopRoom","stream":"33683_1574002791","uid":"33683","token":"f8bffa6cf05d7542d5dd52c77447243f"}
2019-11-17 23:04:17 提交参数信息 isexist:null
2019-11-17 23:04:17 提交参数信息 checkToken:0
2019-11-17 23:04:17 提交参数信息 info:{"uid":"33683","showid":"1574002791","starttime":"1574002791","title":"","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"33683_1574002791","lng":"120.250626","lat":"30.38275","type":"0","type_val":"0","liveclassid":"12"}
2019-11-17 23:04:17 提交参数信息 result:"11890"
2019-11-17 23:04:17 提交参数信息 结束:
2019-11-17 23:04:17 提交参数信息 开始:
2019-11-17 23:04:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33683","token":"f8bffa6cf05d7542d5dd52c77447243f","type":"1","stream":"33683_1574002791"}
2019-11-17 23:04:17 提交参数信息 isexist:"1"
2019-11-17 23:04:17 提交参数信息 结束:
