2019-11-26 14:34:51 提交参数信息 开始:
2019-11-26 14:34:51 提交参数信息 _REQUEST:{"io":"5MD3NHPTuW0cEQrdAAAn","PHPSESSID":"bohpl65d4t83pjf4decrd6ljp1","service":"Live.stopRoom","uid":"10006","token":"d4ca327915bd029acd68c0f192167db1","stream":"10006_1574750078"}
2019-11-26 14:34:51 提交参数信息 isexist:null
2019-11-26 14:34:51 提交参数信息 checkToken:0
2019-11-26 14:34:51 提交参数信息 info:{"uid":"10006","showid":"1574750078","starttime":"1574750078","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"10006_1574750078","lng":"117.079639","lat":"36.178047","type":"0","type_val":"","liveclassid":"12"}
2019-11-26 14:34:51 提交参数信息 result:"13"
2019-11-26 14:34:51 提交参数信息 结束:
2019-11-26 14:34:52 提交参数信息 开始:
2019-11-26 14:34:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10006","token":"d4ca327915bd029acd68c0f192167db1","type":"1","stream":"10006_1574750078"}
2019-11-26 14:34:52 提交参数信息 isexist:"1"
2019-11-26 14:34:52 提交参数信息 结束:
