2020-01-16 15:50:36 提交参数信息 开始:
2020-01-16 15:50:36 提交参数信息 _REQUEST:{"PHPSESSID":"vvvpo94skqbqfji1dvkij8o3v6","service":"Live.stopRoom","stream":"10058_1579160996","uid":"10058","token":"65b9dce9b7aff504e913669c6890b4a5"}
2020-01-16 15:50:36 提交参数信息 isexist:null
2020-01-16 15:50:36 提交参数信息 checkToken:0
2020-01-16 15:50:36 提交参数信息 info:{"uid":"10058","showid":"1579160996","starttime":"1579160996","title":"yvchbg","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10058_1579160996","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2020-01-16 15:50:36 提交参数信息 result:"1"
2020-01-16 15:50:36 提交参数信息 结束:
2020-01-16 15:52:05 提交参数信息 开始:
2020-01-16 15:52:05 提交参数信息 _REQUEST:{"PHPSESSID":"hs32ic8hintrf23lemnacamqj4","service":"Live.stopRoom","stream":"10058_1579161101","uid":"10058","token":"65b9dce9b7aff504e913669c6890b4a5"}
2020-01-16 15:52:05 提交参数信息 isexist:null
2020-01-16 15:52:05 提交参数信息 checkToken:0
2020-01-16 15:52:05 提交参数信息 info:{"uid":"10058","showid":"1579161101","starttime":"1579161101","title":"gvvfffy","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10058_1579161101","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2020-01-16 15:52:05 提交参数信息 result:"2"
2020-01-16 15:52:05 提交参数信息 结束:
