2019-10-22 11:27:30 提交参数信息 开始:
2019-10-22 11:27:30 提交参数信息 _REQUEST:{"PHPSESSID":"qabsjnsp7k8974ajc7htvv8h25","service":"Live.stopRoom","stream":"30906_1571714618","uid":"30906","token":"7246223d2d1fc5c219ea96526daa1ebb"}
2019-10-22 11:27:30 提交参数信息 isexist:null
2019-10-22 11:27:30 提交参数信息 checkToken:0
2019-10-22 11:27:30 提交参数信息 info:{"uid":"30906","showid":"1571714618","starttime":"1571714618","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"30906_1571714618","lng":"117.085704","lat":"36.178335","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 11:27:30 提交参数信息 result:"11142"
2019-10-22 11:27:30 提交参数信息 结束:
2019-10-22 11:34:49 提交参数信息 开始:
2019-10-22 11:34:49 提交参数信息 _REQUEST:{"PHPSESSID":"ugdbadr7vule15kirmh3i59sd1","service":"Live.stopRoom","stream":"30906_1571715282","uid":"30906","token":"7246223d2d1fc5c219ea96526daa1ebb"}
2019-10-22 11:34:49 提交参数信息 isexist:null
2019-10-22 11:34:49 提交参数信息 checkToken:0
2019-10-22 11:34:49 提交参数信息 info:{"uid":"30906","showid":"1571715282","starttime":"1571715282","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"30906_1571715282","lng":"117.085635","lat":"36.178163","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 11:34:49 提交参数信息 result:"11143"
2019-10-22 11:34:49 提交参数信息 结束:
2019-10-22 11:52:40 提交参数信息 开始:
2019-10-22 11:52:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28731","token":"bdc01d921aa5d40023cbc7af324be4c8","type":"1","stream":"28731_1571712199"}
2019-10-22 11:52:40 提交参数信息 isexist:null
2019-10-22 11:52:40 提交参数信息 checkToken:700
2019-10-22 13:58:09 提交参数信息 开始:
2019-10-22 13:58:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33980","token":"0fd3e5eb75f84150a9e77e91e7395bb6","type":"1","stream":"33980_1571723818"}
2019-10-22 13:58:09 提交参数信息 isexist:null
2019-10-22 13:58:09 提交参数信息 checkToken:0
2019-10-22 13:58:09 提交参数信息 info:{"uid":"33980","showid":"1571723818","starttime":"1571723818","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33980_1571723818","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-10-22 13:58:09 提交参数信息 result:"11144"
2019-10-22 13:58:09 提交参数信息 结束:
2019-10-22 14:14:46 提交参数信息 开始:
2019-10-22 14:14:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33980","token":"0fd3e5eb75f84150a9e77e91e7395bb6","type":"1","stream":"33980_1571724789"}
2019-10-22 14:14:46 提交参数信息 isexist:null
2019-10-22 14:14:46 提交参数信息 checkToken:0
2019-10-22 14:14:46 提交参数信息 info:false
2019-10-22 14:14:46 提交参数信息 结束:
2019-10-22 14:16:55 提交参数信息 开始:
2019-10-22 14:16:55 提交参数信息 _REQUEST:{"PHPSESSID":"ugdbadr7vule15kirmh3i59sd1","service":"Live.stopRoom","stream":"34008_1571724642","uid":"34008","token":"415c80296534216ccc5d5579fec503ae"}
2019-10-22 14:16:55 提交参数信息 isexist:null
2019-10-22 14:16:55 提交参数信息 checkToken:0
2019-10-22 14:16:55 提交参数信息 info:{"uid":"34008","showid":"1571724642","starttime":"1571724642","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571724642","lng":"117.08593","lat":"36.178003","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 14:16:55 提交参数信息 result:"11145"
2019-10-22 14:16:55 提交参数信息 结束:
2019-10-22 14:16:55 提交参数信息 开始:
2019-10-22 14:16:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"415c80296534216ccc5d5579fec503ae","type":"1","stream":"34008_1571724642"}
2019-10-22 14:16:55 提交参数信息 isexist:"1"
2019-10-22 14:16:55 提交参数信息 结束:
2019-10-22 14:23:28 提交参数信息 开始:
2019-10-22 14:23:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30460","token":"a57606f29276016e17f205467e28d241","type":"1","stream":"30460_1571724763"}
2019-10-22 14:23:28 提交参数信息 isexist:null
2019-10-22 14:23:28 提交参数信息 checkToken:0
2019-10-22 14:23:28 提交参数信息 info:false
2019-10-22 14:23:28 提交参数信息 结束:
2019-10-22 14:24:52 提交参数信息 开始:
2019-10-22 14:24:52 提交参数信息 _REQUEST:{"PHPSESSID":"ugdbadr7vule15kirmh3i59sd1","service":"Live.stopRoom","stream":"34008_1571725173","uid":"34008","token":"415c80296534216ccc5d5579fec503ae"}
2019-10-22 14:24:52 提交参数信息 isexist:null
2019-10-22 14:24:52 提交参数信息 checkToken:0
2019-10-22 14:24:53 提交参数信息 info:{"uid":"34008","showid":"1571725173","starttime":"1571725173","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571725173","lng":"117.08593","lat":"36.178003","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 14:24:53 提交参数信息 result:"11146"
2019-10-22 14:24:53 提交参数信息 结束:
2019-10-22 14:24:53 提交参数信息 开始:
2019-10-22 14:24:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"415c80296534216ccc5d5579fec503ae","type":"1","stream":"34008_1571725173"}
2019-10-22 14:24:53 提交参数信息 isexist:"1"
2019-10-22 14:24:53 提交参数信息 结束:
2019-10-22 14:26:43 提交参数信息 开始:
2019-10-22 14:26:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"f1b723e8fc173dc6c7b8c6ac7abf3eb0","type":"1","stream":"30998_1571725588"}
2019-10-22 14:26:43 提交参数信息 isexist:null
2019-10-22 14:26:43 提交参数信息 checkToken:0
2019-10-22 14:26:43 提交参数信息 info:false
2019-10-22 14:26:43 提交参数信息 结束:
2019-10-22 14:28:01 提交参数信息 开始:
2019-10-22 14:28:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"f1b723e8fc173dc6c7b8c6ac7abf3eb0","type":"1","stream":"30998_1571725602"}
2019-10-22 14:28:01 提交参数信息 isexist:null
2019-10-22 14:28:01 提交参数信息 checkToken:0
2019-10-22 14:28:01 提交参数信息 info:false
2019-10-22 14:28:01 提交参数信息 结束:
2019-10-22 15:13:23 提交参数信息 开始:
2019-10-22 15:13:23 提交参数信息 _REQUEST:{"PHPSESSID":"m27pjp923ksmfgffgome51b8t1","service":"Live.stopRoom","uid":"33958","token":"f6cd41d5a0986153fdffc7bf77d3d3ba","stream":"33958_1571728339"}
2019-10-22 15:13:23 提交参数信息 isexist:null
2019-10-22 15:13:23 提交参数信息 checkToken:0
2019-10-22 15:13:23 提交参数信息 info:{"uid":"33958","showid":"1571728339","starttime":"1571728339","title":"","province":"","city":"\u4e1c\u839e\u5e02","stream":"33958_1571728339","lng":"113.736439","lat":"23.019485","type":"0","type_val":"","liveclassid":"3"}
2019-10-22 15:13:23 提交参数信息 result:"11148"
2019-10-22 15:13:23 提交参数信息 结束:
2019-10-22 15:13:24 提交参数信息 开始:
2019-10-22 15:13:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"f6cd41d5a0986153fdffc7bf77d3d3ba","type":"1","stream":"33958_1571728339"}
2019-10-22 15:13:24 提交参数信息 isexist:"1"
2019-10-22 15:13:24 提交参数信息 结束:
2019-10-22 15:26:58 提交参数信息 开始:
2019-10-22 15:26:58 提交参数信息 _REQUEST:{"PHPSESSID":"ugdbadr7vule15kirmh3i59sd1","service":"Live.stopRoom","stream":"34008_1571729163","uid":"34008","token":"415c80296534216ccc5d5579fec503ae"}
2019-10-22 15:26:58 提交参数信息 isexist:null
2019-10-22 15:26:58 提交参数信息 checkToken:0
2019-10-22 15:26:58 提交参数信息 info:{"uid":"34008","showid":"1571729163","starttime":"1571729163","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571729163","lng":"117.085642","lat":"36.178135","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 15:26:58 提交参数信息 result:"11149"
2019-10-22 15:26:58 提交参数信息 结束:
2019-10-22 15:26:58 提交参数信息 开始:
2019-10-22 15:26:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"415c80296534216ccc5d5579fec503ae","type":"1","stream":"34008_1571729163"}
2019-10-22 15:26:58 提交参数信息 isexist:"1"
2019-10-22 15:26:58 提交参数信息 结束:
2019-10-22 15:39:06 提交参数信息 开始:
2019-10-22 15:39:06 提交参数信息 _REQUEST:{"PHPSESSID":"vnair5vjba9vcqf13no3ohb7u0","service":"Live.stopRoom","stream":"32109_1571729906","uid":"32109","token":"0f3620502482f6b1f750aeef7093bd2e"}
2019-10-22 15:39:06 提交参数信息 isexist:null
2019-10-22 15:39:06 提交参数信息 checkToken:0
2019-10-22 15:39:06 提交参数信息 info:{"uid":"32109","showid":"1571729906","starttime":"1571729906","title":"\u9f99\u9f99","province":"\u6e56\u5357\u7701","city":"\u957f\u6c99\u5e02","stream":"32109_1571729906","lng":"112.880118","lat":"28.228783","type":"0","type_val":"0","liveclassid":"3"}
2019-10-22 15:39:06 提交参数信息 result:"11150"
2019-10-22 15:39:06 提交参数信息 结束:
2019-10-22 15:39:07 提交参数信息 开始:
2019-10-22 15:39:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32109","token":"0f3620502482f6b1f750aeef7093bd2e","type":"1","stream":"32109_1571729906"}
2019-10-22 15:39:07 提交参数信息 isexist:"1"
2019-10-22 15:39:07 提交参数信息 结束:
2019-10-22 16:40:36 提交参数信息 开始:
2019-10-22 16:40:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22776","token":"b2a068efd2868acd79cfe7974d60a807","type":"1","stream":"22776_1571733624"}
2019-10-22 16:40:36 提交参数信息 isexist:null
2019-10-22 16:40:36 提交参数信息 checkToken:0
2019-10-22 16:40:36 提交参数信息 info:false
2019-10-22 16:40:36 提交参数信息 结束:
2019-10-22 16:43:19 提交参数信息 开始:
2019-10-22 16:43:19 提交参数信息 _REQUEST:{"PHPSESSID":"ccva398snknu4sfivsanuqctj6","service":"Live.stopRoom","uid":"33031","token":"a311b78e8f7467fd85a4ac534dde9847","stream":"33031_1571733522"}
2019-10-22 16:43:19 提交参数信息 isexist:null
2019-10-22 16:43:19 提交参数信息 checkToken:0
2019-10-22 16:43:19 提交参数信息 info:{"uid":"33031","showid":"1571733522","starttime":"1571733522","title":"\u8bf4\u4f60\u7f8e\u989c\u6ee4\u955c\u4e0d\u597d\u5462","province":"","city":"\u77f3\u5bb6\u5e84\u5e02","stream":"33031_1571733522","lng":"114.472929","lat":"38.039940","type":"0","type_val":"","liveclassid":"10"}
2019-10-22 16:43:19 提交参数信息 result:"11153"
2019-10-22 16:43:19 提交参数信息 结束:
2019-10-22 16:43:19 提交参数信息 开始:
2019-10-22 16:43:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33031","token":"a311b78e8f7467fd85a4ac534dde9847","type":"1","stream":"33031_1571733522"}
2019-10-22 16:43:19 提交参数信息 isexist:"1"
2019-10-22 16:43:19 提交参数信息 结束:
2019-10-22 16:45:37 提交参数信息 开始:
2019-10-22 16:45:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33070","token":"89b09336312df86aad9b66d3ad28180e","type":"1","stream":"33070_1571733466"}
2019-10-22 16:45:37 提交参数信息 isexist:null
2019-10-22 16:45:37 提交参数信息 checkToken:0
2019-10-22 16:45:37 提交参数信息 info:false
2019-10-22 16:45:37 提交参数信息 结束:
2019-10-22 16:45:37 提交参数信息 开始:
2019-10-22 16:45:37 提交参数信息 _REQUEST:{"PHPSESSID":"h0bjdmitalk4e5me1ffrb4i1p2","service":"Live.stopRoom","uid":"33070","token":"89b09336312df86aad9b66d3ad28180e","stream":"33070_1571733466"}
2019-10-22 16:45:37 提交参数信息 isexist:"1"
2019-10-22 16:45:37 提交参数信息 结束:
2019-10-22 16:45:37 提交参数信息 开始:
2019-10-22 16:45:37 提交参数信息 _REQUEST:{"PHPSESSID":"h0bjdmitalk4e5me1ffrb4i1p2","service":"Live.stopRoom","uid":"33070","token":"89b09336312df86aad9b66d3ad28180e","stream":"33070_1571733466"}
2019-10-22 16:45:37 提交参数信息 isexist:"1"
2019-10-22 16:45:37 提交参数信息 结束:
2019-10-22 16:54:29 提交参数信息 开始:
2019-10-22 16:54:29 提交参数信息 _REQUEST:{"PHPSESSID":"1otevre0npnd620m4fa5k9g1u3","service":"Live.stopRoom","stream":"34008_1571734271","uid":"34008","token":"415c80296534216ccc5d5579fec503ae"}
2019-10-22 16:54:29 提交参数信息 isexist:null
2019-10-22 16:54:29 提交参数信息 checkToken:0
2019-10-22 16:54:29 提交参数信息 info:{"uid":"34008","showid":"1571734271","starttime":"1571734271","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571734271","lng":"117.085629","lat":"36.178166","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 16:54:29 提交参数信息 result:"11154"
2019-10-22 16:54:29 提交参数信息 结束:
2019-10-22 16:54:29 提交参数信息 开始:
2019-10-22 16:54:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"415c80296534216ccc5d5579fec503ae","type":"1","stream":"34008_1571734271"}
2019-10-22 16:54:29 提交参数信息 isexist:"1"
2019-10-22 16:54:29 提交参数信息 结束:
2019-10-22 16:57:54 提交参数信息 开始:
2019-10-22 16:57:54 提交参数信息 _REQUEST:{"PHPSESSID":"432s5sll1ahq1d4nnhttcbds42","service":"Live.stopRoom","stream":"34008_1571734494","uid":"34008","token":"415c80296534216ccc5d5579fec503ae"}
2019-10-22 16:57:54 提交参数信息 isexist:null
2019-10-22 16:57:54 提交参数信息 checkToken:0
2019-10-22 16:57:54 提交参数信息 info:{"uid":"34008","showid":"1571734494","starttime":"1571734494","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571734494","lng":"117.084995","lat":"36.177367","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 16:57:54 提交参数信息 result:"11155"
2019-10-22 16:57:54 提交参数信息 结束:
2019-10-22 16:57:54 提交参数信息 开始:
2019-10-22 16:57:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"415c80296534216ccc5d5579fec503ae","type":"1","stream":"34008_1571734494"}
2019-10-22 16:57:54 提交参数信息 isexist:"1"
2019-10-22 16:57:54 提交参数信息 结束:
2019-10-22 17:46:26 提交参数信息 开始:
2019-10-22 17:46:26 提交参数信息 _REQUEST:{"PHPSESSID":"u4f0u3ic30jks6k4e57okpjno2","service":"Live.stopRoom","stream":"21820_1571737511","uid":"21820","token":"a36cb1da545603c4a681ec6fedb48679"}
2019-10-22 17:46:26 提交参数信息 isexist:null
2019-10-22 17:46:26 提交参数信息 checkToken:0
2019-10-22 17:46:26 提交参数信息 info:{"uid":"21820","showid":"1571737511","starttime":"1571737511","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1571737511","lng":"117.085608","lat":"36.17818","type":"0","type_val":"0","liveclassid":"5"}
2019-10-22 17:46:26 提交参数信息 result:"11156"
2019-10-22 17:46:26 提交参数信息 结束:
2019-10-22 17:46:27 提交参数信息 开始:
2019-10-22 17:46:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"a36cb1da545603c4a681ec6fedb48679","type":"1","stream":"21820_1571737511"}
2019-10-22 17:46:27 提交参数信息 isexist:"1"
2019-10-22 17:46:27 提交参数信息 结束:
2019-10-22 18:08:04 提交参数信息 开始:
2019-10-22 18:08:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32109","token":"0f3620502482f6b1f750aeef7093bd2e","type":"1","stream":"32109_1571730064"}
2019-10-22 18:08:04 提交参数信息 isexist:null
2019-10-22 18:08:04 提交参数信息 checkToken:0
2019-10-22 18:08:04 提交参数信息 info:false
2019-10-22 18:08:04 提交参数信息 结束:
2019-10-22 18:32:07 提交参数信息 开始:
2019-10-22 18:32:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34018","token":"2ac1bca78c1edbcb789492197373756e","type":"1","stream":"34018_1571740311"}
2019-10-22 18:32:07 提交参数信息 isexist:null
2019-10-22 18:32:07 提交参数信息 checkToken:0
2019-10-22 18:32:07 提交参数信息 info:false
2019-10-22 18:32:07 提交参数信息 结束:
2019-10-22 18:32:10 提交参数信息 开始:
2019-10-22 18:32:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34018","token":"2ac1bca78c1edbcb789492197373756e","type":"1","stream":"34018_1571740329"}
2019-10-22 18:32:10 提交参数信息 isexist:null
2019-10-22 18:32:10 提交参数信息 checkToken:0
2019-10-22 18:32:10 提交参数信息 info:false
2019-10-22 18:32:10 提交参数信息 结束:
2019-10-22 18:38:30 提交参数信息 开始:
2019-10-22 18:38:30 提交参数信息 _REQUEST:{"PHPSESSID":"5p706vgk8kpnqs015m3hdnt8m3","service":"Live.stopRoom","stream":"34008_1571740664","uid":"34008","token":"6fc77f25e4ba71607c2c6d30a2ee788e"}
2019-10-22 18:38:30 提交参数信息 isexist:null
2019-10-22 18:38:30 提交参数信息 checkToken:0
2019-10-22 18:38:30 提交参数信息 info:{"uid":"34008","showid":"1571740664","starttime":"1571740664","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571740664","lng":"117.085914","lat":"36.178021","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 18:38:30 提交参数信息 result:"11158"
2019-10-22 18:38:30 提交参数信息 结束:
2019-10-22 18:38:30 提交参数信息 开始:
2019-10-22 18:38:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"6fc77f25e4ba71607c2c6d30a2ee788e","type":"1","stream":"34008_1571740664"}
2019-10-22 18:38:30 提交参数信息 isexist:"1"
2019-10-22 18:38:30 提交参数信息 结束:
2019-10-22 18:50:39 提交参数信息 开始:
2019-10-22 18:50:39 提交参数信息 _REQUEST:{"PHPSESSID":"5p706vgk8kpnqs015m3hdnt8m3","service":"Live.stopRoom","stream":"34008_1571741286","uid":"34008","token":"6fc77f25e4ba71607c2c6d30a2ee788e"}
2019-10-22 18:50:39 提交参数信息 isexist:null
2019-10-22 18:50:39 提交参数信息 checkToken:0
2019-10-22 18:50:39 提交参数信息 info:{"uid":"34008","showid":"1571741286","starttime":"1571741286","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571741286","lng":"117.085914","lat":"36.178021","type":"0","type_val":"0","liveclassid":"2"}
2019-10-22 18:50:39 提交参数信息 result:"11159"
2019-10-22 18:50:39 提交参数信息 结束:
2019-10-22 18:50:40 提交参数信息 开始:
2019-10-22 18:50:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"6fc77f25e4ba71607c2c6d30a2ee788e","type":"1","stream":"34008_1571741286"}
2019-10-22 18:50:40 提交参数信息 isexist:"1"
2019-10-22 18:50:40 提交参数信息 结束:
2019-10-22 19:05:06 提交参数信息 开始:
2019-10-22 19:05:06 提交参数信息 _REQUEST:{"PHPSESSID":"djarmvi2sj1c77357cumaick82","service":"Live.stopRoom","uid":"34009","token":"9b371d41e306c8eb31a4bd363979d144","stream":"34009_1571742296"}
2019-10-22 19:05:06 提交参数信息 isexist:null
2019-10-22 19:05:06 提交参数信息 checkToken:0
2019-10-22 19:05:06 提交参数信息 info:{"uid":"34009","showid":"1571742296","starttime":"1571742296","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34009_1571742296","lng":"117.079681","lat":"36.178081","type":"0","type_val":"","liveclassid":"2"}
2019-10-22 19:05:06 提交参数信息 result:"11160"
2019-10-22 19:05:06 提交参数信息 结束:
2019-10-22 19:05:07 提交参数信息 开始:
2019-10-22 19:05:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"9b371d41e306c8eb31a4bd363979d144","type":"1","stream":"34009_1571742296"}
2019-10-22 19:05:07 提交参数信息 isexist:"1"
2019-10-22 19:05:07 提交参数信息 结束:
2019-10-22 19:06:04 提交参数信息 开始:
2019-10-22 19:06:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"b8e7ebc71c8190dd1f96f820327fafb6","type":"1","stream":"34008_1571742303"}
2019-10-22 19:06:04 提交参数信息 isexist:null
2019-10-22 19:06:04 提交参数信息 checkToken:700
2019-10-22 19:06:05 提交参数信息 开始:
2019-10-22 19:06:05 提交参数信息 _REQUEST:{"PHPSESSID":"5p706vgk8kpnqs015m3hdnt8m3","service":"Live.stopRoom","stream":"34008_1571742303","uid":"34008","token":"b8e7ebc71c8190dd1f96f820327fafb6"}
2019-10-22 19:06:05 提交参数信息 isexist:null
2019-10-22 19:06:05 提交参数信息 checkToken:700
2019-10-22 19:06:05 提交参数信息 开始:
2019-10-22 19:06:05 提交参数信息 _REQUEST:{"PHPSESSID":"djarmvi2sj1c77357cumaick82","service":"Live.stopRoom","uid":"34008","token":"9dbb5d7efccc38bdc6632576bd7a7f91","stream":"34008_1571742360"}
2019-10-22 19:06:05 提交参数信息 isexist:null
2019-10-22 19:06:05 提交参数信息 checkToken:0
2019-10-22 19:06:05 提交参数信息 info:false
2019-10-22 19:06:05 提交参数信息 结束:
2019-10-22 19:06:06 提交参数信息 开始:
2019-10-22 19:06:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"9dbb5d7efccc38bdc6632576bd7a7f91","type":"1","stream":"34008_1571742360"}
2019-10-22 19:06:06 提交参数信息 isexist:"1"
2019-10-22 19:06:06 提交参数信息 结束:
2019-10-22 19:06:46 提交参数信息 开始:
2019-10-22 19:06:46 提交参数信息 _REQUEST:{"PHPSESSID":"djarmvi2sj1c77357cumaick82","service":"Live.stopRoom","uid":"34008","token":"9dbb5d7efccc38bdc6632576bd7a7f91","stream":"34008_1571742372"}
2019-10-22 19:06:46 提交参数信息 isexist:null
2019-10-22 19:06:46 提交参数信息 checkToken:0
2019-10-22 19:06:46 提交参数信息 info:false
2019-10-22 19:06:46 提交参数信息 结束:
2019-10-22 19:06:46 提交参数信息 开始:
2019-10-22 19:06:46 提交参数信息 _REQUEST:{"PHPSESSID":"djarmvi2sj1c77357cumaick82","service":"Live.stopRoom","uid":"34008","token":"9dbb5d7efccc38bdc6632576bd7a7f91","stream":"34008_1571742372"}
2019-10-22 19:06:46 提交参数信息 isexist:"1"
2019-10-22 19:06:46 提交参数信息 结束:
2019-10-22 19:06:48 提交参数信息 开始:
2019-10-22 19:06:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"9dbb5d7efccc38bdc6632576bd7a7f91","type":"1","stream":"34008_1571742372"}
2019-10-22 19:06:48 提交参数信息 isexist:"1"
2019-10-22 19:06:48 提交参数信息 结束:
2019-10-22 19:07:26 提交参数信息 开始:
2019-10-22 19:07:26 提交参数信息 _REQUEST:{"PHPSESSID":"mremahdqiu6hb2fb6uqle5leu1","service":"Live.stopRoom","uid":"34008","token":"9dbb5d7efccc38bdc6632576bd7a7f91","stream":"34008_1571742420"}
2019-10-22 19:07:26 提交参数信息 isexist:null
2019-10-22 19:07:26 提交参数信息 checkToken:0
2019-10-22 19:07:26 提交参数信息 info:{"uid":"34008","showid":"1571742420","starttime":"1571742420","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1571742420","lng":"117.079642","lat":"36.178127","type":"0","type_val":"","liveclassid":"2"}
2019-10-22 19:07:26 提交参数信息 result:"11162"
2019-10-22 19:07:26 提交参数信息 结束:
2019-10-22 19:07:27 提交参数信息 开始:
2019-10-22 19:07:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"9dbb5d7efccc38bdc6632576bd7a7f91","type":"1","stream":"34008_1571742420"}
2019-10-22 19:07:27 提交参数信息 isexist:"1"
2019-10-22 19:07:27 提交参数信息 结束:
2019-10-22 19:12:06 提交参数信息 开始:
2019-10-22 19:12:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22776","token":"b2a068efd2868acd79cfe7974d60a807","type":"1","stream":"22776_1571733636"}
2019-10-22 19:12:06 提交参数信息 isexist:null
2019-10-22 19:12:06 提交参数信息 checkToken:0
2019-10-22 19:12:06 提交参数信息 info:{"uid":"22776","showid":"1571733636","starttime":"1571733636","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22776_1571733636","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-10-22 19:12:06 提交参数信息 result:"11163"
2019-10-22 19:12:06 提交参数信息 结束:
2019-10-22 19:58:36 提交参数信息 开始:
2019-10-22 19:58:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24650","token":"4cdda30a2272d982ded74f4eada64e0e","stream":"24650_1571745383"}
2019-10-22 19:58:36 提交参数信息 isexist:null
2019-10-22 19:58:36 提交参数信息 checkToken:700
2019-10-22 21:05:18 提交参数信息 开始:
2019-10-22 21:05:18 提交参数信息 _REQUEST:{"PHPSESSID":"1rj1qktrsb4i51n6dm91gm1gg6","service":"Live.stopRoom","uid":"34026","token":"61708304e2cce1a9aa2431cd06ff91e4","stream":"34026_1571749435"}
2019-10-22 21:05:18 提交参数信息 isexist:null
2019-10-22 21:05:18 提交参数信息 checkToken:0
2019-10-22 21:05:18 提交参数信息 info:{"uid":"34026","showid":"1571749435","starttime":"1571749435","title":"gbn","province":"","city":"\u90d1\u5dde\u5e02","stream":"34026_1571749435","lng":"113.537196","lat":"34.807638","type":"0","type_val":"","liveclassid":"3"}
2019-10-22 21:05:18 提交参数信息 result:"11164"
2019-10-22 21:05:18 提交参数信息 结束:
2019-10-22 21:05:18 提交参数信息 开始:
2019-10-22 21:05:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34026","token":"61708304e2cce1a9aa2431cd06ff91e4","type":"1","stream":"34026_1571749435"}
2019-10-22 21:05:18 提交参数信息 isexist:"1"
2019-10-22 21:05:18 提交参数信息 结束:
