2020-02-26 17:18:57 提交参数信息 开始:
2020-02-26 17:18:57 提交参数信息 _REQUEST:{"PHPSESSID":"ahnidtto5jivcco50nof4mi556","service":"Live.stopRoom","stream":"10072_1582708704","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-02-26 17:18:57 提交参数信息 isexist:null
2020-02-26 17:18:57 提交参数信息 checkToken:0
2020-02-26 17:18:57 提交参数信息 info:{"uid":"10072","showid":"1582708704","starttime":"1582708704","title":"123","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1582708704","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-02-26 17:18:57 提交参数信息 result:"17"
2020-02-26 17:18:57 提交参数信息 结束:
2020-02-26 17:20:39 提交参数信息 开始:
2020-02-26 17:20:39 提交参数信息 _REQUEST:{"PHPSESSID":"ahnidtto5jivcco50nof4mi556","service":"Live.stopRoom","stream":"10072_1582708826","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-02-26 17:20:39 提交参数信息 isexist:null
2020-02-26 17:20:39 提交参数信息 checkToken:0
2020-02-26 17:20:39 提交参数信息 info:false
2020-02-26 17:20:39 提交参数信息 结束:
