2020-02-24 12:02:35 提交参数信息 开始:
2020-02-24 12:02:35 提交参数信息 _REQUEST:{"PHPSESSID":"u2jg96f014fm3t1a879gblj813","service":"Live.stopRoom","stream":"10068_1582516861","uid":"10068","token":"54b1f525ca0566a6aceaf73d3a0039f9"}
2020-02-24 12:02:35 提交参数信息 isexist:null
2020-02-24 12:02:35 提交参数信息 checkToken:0
2020-02-24 12:02:35 提交参数信息 info:{"uid":"10068","showid":"1582516861","starttime":"1582516861","title":"test","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10068_1582516861","lng":"121.518562","lat":"25.049058","type":"0","type_val":"0","liveclassid":"12"}
2020-02-24 12:02:35 提交参数信息 result:"12"
2020-02-24 12:02:35 提交参数信息 结束:
2020-02-24 14:13:33 提交参数信息 开始:
2020-02-24 14:13:33 提交参数信息 _REQUEST:{"PHPSESSID":"tep045sms380qf21rn64dndbc5","service":"Live.stopRoom","stream":"10072_1582524546","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-02-24 14:13:33 提交参数信息 isexist:null
2020-02-24 14:13:33 提交参数信息 checkToken:0
2020-02-24 14:13:33 提交参数信息 info:{"uid":"10072","showid":"1582524546","starttime":"1582524546","title":"hi","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1582524546","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-02-24 14:13:33 提交参数信息 result:"13"
2020-02-24 14:13:33 提交参数信息 结束:
2020-02-24 15:20:58 提交参数信息 开始:
2020-02-24 15:20:58 提交参数信息 _REQUEST:{"PHPSESSID":"3o2i6bn2j2kpn5p1er6tfg7kh1","service":"Live.stopRoom","stream":"10072_1582528339","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-02-24 15:20:58 提交参数信息 isexist:null
2020-02-24 15:20:58 提交参数信息 checkToken:0
2020-02-24 15:20:58 提交参数信息 info:{"uid":"10072","showid":"1582528339","starttime":"1582528339","title":"\u7d66\u6211\u9322","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1582528339","lng":"121.54164","lat":"25.024658","type":"2","type_val":"100000","liveclassid":"9"}
2020-02-24 15:20:58 提交参数信息 result:"14"
2020-02-24 15:20:58 提交参数信息 结束:
2020-02-24 15:43:01 提交参数信息 开始:
2020-02-24 15:43:01 提交参数信息 _REQUEST:{"PHPSESSID":"jgj5ghs11fair9i9mh7dpgto50","service":"Live.stopRoom","stream":"10072_1582529859","uid":"10072","token":"7b279f2673aede7110afd80ae7a276da"}
2020-02-24 15:43:01 提交参数信息 isexist:null
2020-02-24 15:43:01 提交参数信息 checkToken:0
2020-02-24 15:43:01 提交参数信息 info:{"uid":"10072","showid":"1582529859","starttime":"1582529859","title":"123456780","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10072_1582529859","lng":"121.54164","lat":"25.024658","type":"0","type_val":"0","liveclassid":"12"}
2020-02-24 15:43:01 提交参数信息 result:"15"
2020-02-24 15:43:01 提交参数信息 结束:
