2019-10-28 00:05:06 提交参数信息 开始:
2019-10-28 00:05:06 提交参数信息 _REQUEST:{"PHPSESSID":"9pvuj12vndpsk14ds1k1inu8e4","service":"Live.stopRoom","stream":"23776_1572192289","uid":"23776","token":"d026be4d58edf7fd53cabb0a5c62e504"}
2019-10-28 00:05:06 提交参数信息 isexist:null
2019-10-28 00:05:06 提交参数信息 checkToken:0
2019-10-28 00:05:06 提交参数信息 info:{"uid":"23776","showid":"1572192289","starttime":"1572192289","title":"","province":"\u6e56\u5357\u7701","city":"\u957f\u6c99\u5e02","stream":"23776_1572192289","lng":"113.00737","lat":"28.156752","type":"0","type_val":"0","liveclassid":"8"}
2019-10-28 00:05:06 提交参数信息 result:"11317"
2019-10-28 00:05:06 提交参数信息 结束:
2019-10-28 00:05:06 提交参数信息 开始:
2019-10-28 00:05:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23776","token":"d026be4d58edf7fd53cabb0a5c62e504","type":"1","stream":"23776_1572192289"}
2019-10-28 00:05:06 提交参数信息 isexist:"1"
2019-10-28 00:05:06 提交参数信息 结束:
2019-10-28 09:09:23 提交参数信息 开始:
2019-10-28 09:09:23 提交参数信息 _REQUEST:{"PHPSESSID":"prvns51i55dd04k9roshnv0tp5","service":"Live.stopRoom","stream":"34184_1572224782","uid":"34184","token":"573dbf218be9eae980d9e92e238f916b"}
2019-10-28 09:09:23 提交参数信息 isexist:null
2019-10-28 09:09:23 提交参数信息 checkToken:0
2019-10-28 09:09:23 提交参数信息 info:{"uid":"34184","showid":"1572224782","starttime":"1572224782","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572224782","lng":"117.085894","lat":"36.178156","type":"0","type_val":"0","liveclassid":"8"}
2019-10-28 09:09:23 提交参数信息 result:"11318"
2019-10-28 09:09:23 提交参数信息 结束:
2019-10-28 09:09:23 提交参数信息 开始:
2019-10-28 09:09:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"573dbf218be9eae980d9e92e238f916b","type":"1","stream":"34184_1572224782"}
2019-10-28 09:09:23 提交参数信息 isexist:"1"
2019-10-28 09:09:23 提交参数信息 结束:
2019-10-28 09:09:23 提交参数信息 开始:
2019-10-28 09:09:23 提交参数信息 _REQUEST:{"PHPSESSID":"ihmumf9c7bgf0o5o833hcu7oi0","service":"Live.stopRoom","stream":"34185_1572224782","uid":"34185","token":"e446bc9934cc2a033908d05ee0352396"}
2019-10-28 09:09:23 提交参数信息 isexist:null
2019-10-28 09:09:23 提交参数信息 checkToken:0
2019-10-28 09:09:23 提交参数信息 info:{"uid":"34185","showid":"1572224782","starttime":"1572224782","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34185_1572224782","lng":"117.085639","lat":"36.178167","type":"0","type_val":"0","liveclassid":"8"}
2019-10-28 09:09:23 提交参数信息 result:"11319"
2019-10-28 09:09:23 提交参数信息 结束:
2019-10-28 09:09:24 提交参数信息 开始:
2019-10-28 09:09:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"e446bc9934cc2a033908d05ee0352396","type":"1","stream":"34185_1572224782"}
2019-10-28 09:09:24 提交参数信息 isexist:"1"
2019-10-28 09:09:24 提交参数信息 结束:
2019-10-28 09:49:11 提交参数信息 开始:
2019-10-28 09:49:11 提交参数信息 _REQUEST:{"PHPSESSID":"ihmumf9c7bgf0o5o833hcu7oi0","service":"Live.stopRoom","stream":"34185_1572226280","uid":"34185","token":"e446bc9934cc2a033908d05ee0352396"}
2019-10-28 09:49:11 提交参数信息 isexist:null
2019-10-28 09:49:11 提交参数信息 checkToken:0
2019-10-28 09:49:11 提交参数信息 info:{"uid":"34185","showid":"1572226280","starttime":"1572226280","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34185_1572226280","lng":"117.085639","lat":"36.178167","type":"0","type_val":"0","liveclassid":"8"}
2019-10-28 09:49:11 提交参数信息 result:"11320"
2019-10-28 09:49:11 提交参数信息 结束:
2019-10-28 09:49:11 提交参数信息 开始:
2019-10-28 09:49:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"e446bc9934cc2a033908d05ee0352396","type":"1","stream":"34185_1572226280"}
2019-10-28 09:49:11 提交参数信息 isexist:"1"
2019-10-28 09:49:11 提交参数信息 结束:
2019-10-28 12:16:28 提交参数信息 开始:
2019-10-28 12:16:28 提交参数信息 _REQUEST:{"PHPSESSID":"7hfdsl49s3pv3v9jd7mbjrgvf6","service":"Live.stopRoom","stream":"34194_1572236081","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc"}
2019-10-28 12:16:28 提交参数信息 isexist:null
2019-10-28 12:16:28 提交参数信息 checkToken:0
2019-10-28 12:16:28 提交参数信息 info:{"uid":"34194","showid":"1572236081","starttime":"1572236081","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34194_1572236081","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-28 12:16:28 提交参数信息 result:"11321"
2019-10-28 12:16:28 提交参数信息 结束:
2019-10-28 12:16:28 提交参数信息 开始:
2019-10-28 12:16:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc","type":"1","stream":"34194_1572236081"}
2019-10-28 12:16:28 提交参数信息 isexist:"1"
2019-10-28 12:16:28 提交参数信息 结束:
2019-10-28 12:18:19 提交参数信息 开始:
2019-10-28 12:18:19 提交参数信息 _REQUEST:{"PHPSESSID":"vjoqcfjo8f6hjo70n4otpvmtn1","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572236061"}
2019-10-28 12:18:19 提交参数信息 isexist:null
2019-10-28 12:18:19 提交参数信息 checkToken:0
2019-10-28 12:18:19 提交参数信息 info:{"uid":"34180","showid":"1572236061","starttime":"1572236061","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572236061","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-10-28 12:18:19 提交参数信息 result:"11322"
2019-10-28 12:18:19 提交参数信息 结束:
2019-10-28 12:18:20 提交参数信息 开始:
2019-10-28 12:18:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572236061"}
2019-10-28 12:18:20 提交参数信息 isexist:"1"
2019-10-28 12:18:20 提交参数信息 结束:
2019-10-28 12:18:22 提交参数信息 开始:
2019-10-28 12:18:22 提交参数信息 _REQUEST:{"PHPSESSID":"7hfdsl49s3pv3v9jd7mbjrgvf6","service":"Live.stopRoom","stream":"34194_1572236239","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc"}
2019-10-28 12:18:22 提交参数信息 isexist:null
2019-10-28 12:18:22 提交参数信息 checkToken:0
2019-10-28 12:18:22 提交参数信息 info:{"uid":"34194","showid":"1572236239","starttime":"1572236239","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34194_1572236239","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-28 12:18:22 提交参数信息 result:"11323"
2019-10-28 12:18:22 提交参数信息 结束:
2019-10-28 12:18:24 提交参数信息 开始:
2019-10-28 12:18:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34194","token":"fde4fb8994010246c70be375b8f6fecc","type":"1","stream":"34194_1572236239"}
2019-10-28 12:18:24 提交参数信息 isexist:"1"
2019-10-28 12:18:24 提交参数信息 结束:
2019-10-28 14:52:33 提交参数信息 开始:
2019-10-28 14:52:33 提交参数信息 _REQUEST:{"PHPSESSID":"qeqccgvu4lbtde0u2tgeifcp72","service":"Live.stopRoom","stream":"33975_1572245479","uid":"33975","token":"afc4c2c41cf1cc821eb66059148b3fc4"}
2019-10-28 14:52:33 提交参数信息 isexist:null
2019-10-28 14:52:33 提交参数信息 checkToken:0
2019-10-28 14:52:33 提交参数信息 info:{"uid":"33975","showid":"1572245479","starttime":"1572245479","title":"yyyu","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"33975_1572245479","lng":"104.063434","lat":"30.57836","type":"0","type_val":"0","liveclassid":"3"}
2019-10-28 14:52:33 提交参数信息 result:"11324"
2019-10-28 14:52:33 提交参数信息 结束:
2019-10-28 14:52:34 提交参数信息 开始:
2019-10-28 14:52:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"afc4c2c41cf1cc821eb66059148b3fc4","type":"1","stream":"33975_1572245479"}
2019-10-28 14:52:34 提交参数信息 isexist:"1"
2019-10-28 14:52:34 提交参数信息 结束:
2019-10-28 14:52:45 提交参数信息 开始:
2019-10-28 14:52:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"f677bdc3029cbda1cc0648fa3c583678","stream":"24697_1572245560"}
2019-10-28 14:52:45 提交参数信息 isexist:null
2019-10-28 14:52:45 提交参数信息 checkToken:700
2019-10-28 15:04:27 提交参数信息 开始:
2019-10-28 15:04:27 提交参数信息 _REQUEST:{"PHPSESSID":"qeqccgvu4lbtde0u2tgeifcp72","service":"Live.stopRoom","stream":"33975_1572246252","uid":"33975","token":"afc4c2c41cf1cc821eb66059148b3fc4"}
2019-10-28 15:04:27 提交参数信息 isexist:null
2019-10-28 15:04:27 提交参数信息 checkToken:0
2019-10-28 15:04:27 提交参数信息 info:{"uid":"33975","showid":"1572246252","starttime":"1572246252","title":"hhh","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"33975_1572246252","lng":"104.063434","lat":"30.57836","type":"0","type_val":"0","liveclassid":"5"}
2019-10-28 15:04:27 提交参数信息 result:"11325"
2019-10-28 15:04:27 提交参数信息 结束:
2019-10-28 15:04:27 提交参数信息 开始:
2019-10-28 15:04:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"afc4c2c41cf1cc821eb66059148b3fc4","type":"1","stream":"33975_1572246252"}
2019-10-28 15:04:27 提交参数信息 isexist:"1"
2019-10-28 15:04:27 提交参数信息 结束:
2019-10-28 15:40:11 提交参数信息 开始:
2019-10-28 15:40:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"6d23f2739bbf53650958e8821469ef70","stream":"24678_1572248350"}
2019-10-28 15:40:11 提交参数信息 isexist:null
2019-10-28 15:40:11 提交参数信息 checkToken:700
2019-10-28 15:57:27 提交参数信息 开始:
2019-10-28 15:57:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34204","token":"0414fb0b503aa06b78bbe4afbbb5a4a7","type":"1","stream":"34204_1572249423"}
2019-10-28 15:57:27 提交参数信息 isexist:null
2019-10-28 15:57:27 提交参数信息 checkToken:0
2019-10-28 15:57:27 提交参数信息 info:false
2019-10-28 15:57:27 提交参数信息 结束:
2019-10-28 15:57:51 提交参数信息 开始:
2019-10-28 15:57:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"6d23f2739bbf53650958e8821469ef70","stream":"24678_1572249397"}
2019-10-28 15:57:51 提交参数信息 isexist:null
2019-10-28 15:57:51 提交参数信息 checkToken:700
2019-10-28 15:58:06 提交参数信息 开始:
2019-10-28 15:58:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34204","token":"0414fb0b503aa06b78bbe4afbbb5a4a7","type":"1","stream":"34204_1572249445"}
2019-10-28 15:58:06 提交参数信息 isexist:null
2019-10-28 15:58:06 提交参数信息 checkToken:0
2019-10-28 15:58:06 提交参数信息 info:false
2019-10-28 15:58:06 提交参数信息 结束:
2019-10-28 15:58:16 提交参数信息 开始:
2019-10-28 15:58:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34204","token":"0414fb0b503aa06b78bbe4afbbb5a4a7","type":"1","stream":"34204_1572249484"}
2019-10-28 15:58:16 提交参数信息 isexist:null
2019-10-28 15:58:16 提交参数信息 checkToken:0
2019-10-28 15:58:16 提交参数信息 info:false
2019-10-28 15:58:16 提交参数信息 结束:
2019-10-28 15:59:30 提交参数信息 开始:
2019-10-28 15:59:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34204","token":"828f6c4fe8045b180c7a43022129965f","type":"1","stream":"34204_1572249545"}
2019-10-28 15:59:30 提交参数信息 isexist:null
2019-10-28 15:59:30 提交参数信息 checkToken:0
2019-10-28 15:59:30 提交参数信息 info:false
2019-10-28 15:59:30 提交参数信息 结束:
2019-10-28 16:27:37 提交参数信息 开始:
2019-10-28 16:27:37 提交参数信息 _REQUEST:{"PHPSESSID":"14jjnm4o69i5ds2l157cv4dah6","service":"Live.stopRoom","stream":"34205_1572250956","uid":"34205","token":"cb887f227723b58d24b0b55dd6971d0a"}
2019-10-28 16:27:37 提交参数信息 isexist:null
2019-10-28 16:27:37 提交参数信息 checkToken:0
2019-10-28 16:27:37 提交参数信息 info:{"uid":"34205","showid":"1572250956","starttime":"1572250956","title":"","province":"\u4e91\u5357\u7701","city":"\u6606\u660e\u5e02","stream":"34205_1572250956","lng":"102.707569","lat":"24.978337","type":"0","type_val":"0","liveclassid":"4"}
2019-10-28 16:27:38 提交参数信息 result:"11326"
2019-10-28 16:27:38 提交参数信息 结束:
2019-10-28 16:27:38 提交参数信息 开始:
2019-10-28 16:27:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34205","token":"cb887f227723b58d24b0b55dd6971d0a","type":"1","stream":"34205_1572250956"}
2019-10-28 16:27:38 提交参数信息 isexist:"1"
2019-10-28 16:27:38 提交参数信息 结束:
2019-10-28 16:29:16 提交参数信息 开始:
2019-10-28 16:29:16 提交参数信息 _REQUEST:{"PHPSESSID":"ihmumf9c7bgf0o5o833hcu7oi0","service":"Live.stopRoom","stream":"34185_1572251302","uid":"34185","token":"e446bc9934cc2a033908d05ee0352396"}
2019-10-28 16:29:16 提交参数信息 isexist:null
2019-10-28 16:29:16 提交参数信息 checkToken:0
2019-10-28 16:29:16 提交参数信息 info:false
2019-10-28 16:29:16 提交参数信息 结束:
2019-10-28 16:29:16 提交参数信息 开始:
2019-10-28 16:29:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"e446bc9934cc2a033908d05ee0352396","type":"1","stream":"34185_1572251302"}
2019-10-28 16:29:16 提交参数信息 isexist:"1"
2019-10-28 16:29:16 提交参数信息 结束:
2019-10-28 16:35:18 提交参数信息 开始:
2019-10-28 16:35:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21806","token":"2d7c1154e5ea72fb7f00b427de3caa3f","type":"1","stream":"21806_1572251702"}
2019-10-28 16:35:18 提交参数信息 isexist:null
2019-10-28 16:35:18 提交参数信息 checkToken:0
2019-10-28 16:35:18 提交参数信息 info:{"uid":"21806","showid":"1572251702","starttime":"1572251702","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21806_1572251702","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-10-28 16:35:18 提交参数信息 result:"11328"
2019-10-28 16:35:18 提交参数信息 结束:
2019-10-28 16:59:09 提交参数信息 开始:
2019-10-28 16:59:09 提交参数信息 _REQUEST:{"PHPSESSID":"orntv2b078iaarbo3jphipjks6","service":"Live.stopRoom","uid":"34209","token":"27d2a1b3b76ede87f75de45e7841650f","stream":"34209_1572252969"}
2019-10-28 16:59:09 提交参数信息 isexist:null
2019-10-28 16:59:09 提交参数信息 checkToken:0
2019-10-28 16:59:09 提交参数信息 开始:
2019-10-28 16:59:09 提交参数信息 _REQUEST:{"PHPSESSID":"orntv2b078iaarbo3jphipjks6","service":"Live.stopRoom","uid":"34209","token":"27d2a1b3b76ede87f75de45e7841650f","stream":"34209_1572252969"}
2019-10-28 16:59:09 提交参数信息 isexist:"1"
2019-10-28 16:59:09 提交参数信息 结束:
2019-10-28 16:59:09 提交参数信息 info:{"uid":"34209","showid":"1572252969","starttime":"1572252969","title":"","province":"","city":"\u91cd\u5e86\u5e02","stream":"34209_1572252969","lng":"106.492070","lat":"29.573094","type":"0","type_val":"","liveclassid":"8"}
2019-10-28 16:59:09 提交参数信息 result:"11329"
2019-10-28 16:59:09 提交参数信息 结束:
2019-10-28 17:00:07 提交参数信息 开始:
2019-10-28 17:00:07 提交参数信息 _REQUEST:{"PHPSESSID":"fn0c8e1ln88aqct4nq2c42d1c3","service":"Live.stopRoom","uid":"34210","token":"8edfe8a4a28ca60723092a8e38301221","stream":"34210_1572253118"}
2019-10-28 17:00:07 提交参数信息 isexist:null
2019-10-28 17:00:07 提交参数信息 checkToken:0
2019-10-28 17:00:07 提交参数信息 info:{"uid":"34210","showid":"1572253118","starttime":"1572253118","title":"","province":"","city":"\u91cd\u5e86\u5e02","stream":"34210_1572253118","lng":"106.492212","lat":"29.572933","type":"0","type_val":"","liveclassid":"8"}
2019-10-28 17:00:07 提交参数信息 result:"11330"
2019-10-28 17:00:07 提交参数信息 结束:
2019-10-28 17:00:08 提交参数信息 开始:
2019-10-28 17:00:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34210","token":"8edfe8a4a28ca60723092a8e38301221","type":"1","stream":"34210_1572253118"}
2019-10-28 17:00:08 提交参数信息 isexist:"1"
2019-10-28 17:00:08 提交参数信息 结束:
2019-10-28 18:12:40 提交参数信息 开始:
2019-10-28 18:12:40 提交参数信息 _REQUEST:{"PHPSESSID":"hmtvk7att58uuonsao2nhnsi84","service":"Live.stopRoom","uid":"34209","token":"27d2a1b3b76ede87f75de45e7841650f","stream":"34209_1572257101"}
2019-10-28 18:12:40 提交参数信息 isexist:null
2019-10-28 18:12:40 提交参数信息 checkToken:0
2019-10-28 18:12:40 提交参数信息 info:{"uid":"34209","showid":"1572257101","starttime":"1572257101","title":"","province":"","city":"\u91cd\u5e86\u5e02","stream":"34209_1572257101","lng":"106.492212","lat":"29.572955","type":"0","type_val":"","liveclassid":"8"}
2019-10-28 18:12:40 提交参数信息 result:"11331"
2019-10-28 18:12:40 提交参数信息 结束:
2019-10-28 18:12:43 提交参数信息 开始:
2019-10-28 18:12:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34209","token":"27d2a1b3b76ede87f75de45e7841650f","type":"1","stream":"34209_1572257101"}
2019-10-28 18:12:43 提交参数信息 isexist:"1"
2019-10-28 18:12:43 提交参数信息 结束:
2019-10-28 19:26:39 提交参数信息 开始:
2019-10-28 19:26:39 提交参数信息 _REQUEST:{"PHPSESSID":"afmtb3ja4uqpg0ug7cugglk4s2","service":"Live.stopRoom","uid":"31059","token":"40f5eaf1006fbbb27db18084d7a5b24a","stream":"31059_1572261332"}
2019-10-28 19:26:39 提交参数信息 isexist:null
2019-10-28 19:26:39 提交参数信息 checkToken:0
2019-10-28 19:26:39 提交参数信息 info:false
2019-10-28 19:26:39 提交参数信息 结束:
2019-10-28 19:26:40 提交参数信息 开始:
2019-10-28 19:26:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31059","token":"40f5eaf1006fbbb27db18084d7a5b24a","type":"1","stream":"31059_1572261332"}
2019-10-28 19:26:40 提交参数信息 isexist:"1"
2019-10-28 19:26:40 提交参数信息 结束:
2019-10-28 20:05:32 提交参数信息 开始:
2019-10-28 20:05:32 提交参数信息 _REQUEST:{"PHPSESSID":"afmtb3ja4uqpg0ug7cugglk4s2","service":"Live.stopRoom","uid":"31059","token":"40f5eaf1006fbbb27db18084d7a5b24a","stream":"31059_1572262077"}
2019-10-28 20:05:32 提交参数信息 isexist:null
2019-10-28 20:05:32 提交参数信息 checkToken:0
2019-10-28 20:05:32 提交参数信息 info:{"uid":"31059","showid":"1572262077","starttime":"1572262077","title":"\u624b\u9762\u8a3a","province":"","city":"\u5357\u5340","stream":"31059_1572262077","lng":"120.973992","lat":"24.805442","type":"0","type_val":"","liveclassid":"4"}
2019-10-28 20:05:32 提交参数信息 result:"11332"
2019-10-28 20:05:32 提交参数信息 结束:
2019-10-28 20:05:33 提交参数信息 开始:
2019-10-28 20:05:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31059","token":"40f5eaf1006fbbb27db18084d7a5b24a","type":"1","stream":"31059_1572262077"}
2019-10-28 20:05:33 提交参数信息 isexist:"1"
2019-10-28 20:05:33 提交参数信息 结束:
2019-10-28 20:23:11 提交参数信息 开始:
2019-10-28 20:23:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31059","token":"40f5eaf1006fbbb27db18084d7a5b24a","type":"1","stream":"31059_1572264474"}
2019-10-28 20:23:11 提交参数信息 isexist:null
2019-10-28 20:23:11 提交参数信息 checkToken:0
2019-10-28 20:23:11 提交参数信息 info:false
2019-10-28 20:23:11 提交参数信息 结束:
2019-10-28 20:56:52 提交参数信息 开始:
2019-10-28 20:56:52 提交参数信息 _REQUEST:{"PHPSESSID":"0ofdhi2l6ijlgqff07tngb5931","service":"Live.stopRoom","stream":"31250_1572267305","uid":"31250","token":"e9e76d840eed3ba804cc76e410c687da"}
2019-10-28 20:56:52 提交参数信息 isexist:null
2019-10-28 20:56:52 提交参数信息 checkToken:0
2019-10-28 20:56:52 提交参数信息 info:{"uid":"31250","showid":"1572267305","starttime":"1572267305","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u7af9\u5e02","stream":"31250_1572267305","lng":"120.974174","lat":"24.805301","type":"0","type_val":"0","liveclassid":"4"}
2019-10-28 20:56:52 提交参数信息 result:"11334"
2019-10-28 20:56:52 提交参数信息 结束:
2019-10-28 20:56:52 提交参数信息 开始:
2019-10-28 20:56:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31250","token":"e9e76d840eed3ba804cc76e410c687da","type":"1","stream":"31250_1572267305"}
2019-10-28 20:56:52 提交参数信息 isexist:"1"
2019-10-28 20:56:52 提交参数信息 结束:
2019-10-28 21:09:59 提交参数信息 开始:
2019-10-28 21:09:59 提交参数信息 _REQUEST:{"PHPSESSID":"q9aa1orrtad1c7crhpgk75a0k4","service":"Live.stopRoom","uid":"31059","token":"40f5eaf1006fbbb27db18084d7a5b24a","stream":"31059_1572268081"}
2019-10-28 21:09:59 提交参数信息 isexist:null
2019-10-28 21:09:59 提交参数信息 checkToken:0
2019-10-28 21:09:59 提交参数信息 info:{"uid":"31059","showid":"1572268081","starttime":"1572268081","title":"","province":"","city":"\u6771\u5340","stream":"31059_1572268081","lng":"120.974046","lat":"24.805404","type":"0","type_val":"","liveclassid":"3"}
2019-10-28 21:09:59 提交参数信息 result:"11335"
2019-10-28 21:09:59 提交参数信息 结束:
2019-10-28 21:10:00 提交参数信息 开始:
2019-10-28 21:10:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31059","token":"40f5eaf1006fbbb27db18084d7a5b24a","type":"1","stream":"31059_1572268081"}
2019-10-28 21:10:00 提交参数信息 isexist:"1"
2019-10-28 21:10:00 提交参数信息 结束:
2019-10-28 23:15:28 提交参数信息 开始:
2019-10-28 23:15:28 提交参数信息 _REQUEST:{"PHPSESSID":"ilcq2de98mo2d59r2teqj85ln6","service":"Live.stopRoom","uid":"34222","token":"22f5e5b51c05d637e70bea124feedf1b","stream":"34222_1572275652"}
2019-10-28 23:15:28 提交参数信息 isexist:null
2019-10-28 23:15:28 提交参数信息 checkToken:0
2019-10-28 23:15:28 提交参数信息 info:{"uid":"34222","showid":"1572275652","starttime":"1572275652","title":"\u6211\u4eec","province":"","city":"Hangzhou","stream":"34222_1572275652","lng":"120.016747","lat":"30.276830","type":"0","type_val":"","liveclassid":"3"}
2019-10-28 23:15:28 提交参数信息 result:"11336"
2019-10-28 23:15:28 提交参数信息 结束:
2019-10-28 23:15:28 提交参数信息 开始:
2019-10-28 23:15:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34222","token":"22f5e5b51c05d637e70bea124feedf1b","type":"1","stream":"34222_1572275652"}
2019-10-28 23:15:28 提交参数信息 isexist:"1"
2019-10-28 23:15:28 提交参数信息 结束:
