2019-10-27 11:47:00 提交参数信息 开始:
2019-10-27 11:47:00 提交参数信息 _REQUEST:{"PHPSESSID":"gnpkk1e54574oc571kkhhflu05","service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","stream":"34171_1572147964"}
2019-10-27 11:47:00 提交参数信息 isexist:null
2019-10-27 11:47:00 提交参数信息 checkToken:0
2019-10-27 11:47:00 提交参数信息 info:{"uid":"34171","showid":"1572147964","starttime":"1572147964","title":"nsnns","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572147964","lng":"112.130533","lat":"32.046981","type":"0","type_val":"","liveclassid":"3"}
2019-10-27 11:47:00 提交参数信息 result:"11297"
2019-10-27 11:47:00 提交参数信息 结束:
2019-10-27 11:47:00 提交参数信息 开始:
2019-10-27 11:47:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","type":"1","stream":"34171_1572147964"}
2019-10-27 11:47:00 提交参数信息 isexist:"1"
2019-10-27 11:47:00 提交参数信息 结束:
2019-10-27 11:50:37 提交参数信息 开始:
2019-10-27 11:50:37 提交参数信息 _REQUEST:{"PHPSESSID":"gnpkk1e54574oc571kkhhflu05","service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","stream":"34171_1572148163"}
2019-10-27 11:50:37 提交参数信息 isexist:null
2019-10-27 11:50:37 提交参数信息 checkToken:0
2019-10-27 11:50:37 提交参数信息 info:{"uid":"34171","showid":"1572148163","starttime":"1572148163","title":"\u4e2a\u5e72\u5e72\u51c0\u51c0","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572148163","lng":"112.130533","lat":"32.046981","type":"0","type_val":"","liveclassid":"2"}
2019-10-27 11:50:37 提交参数信息 result:"11298"
2019-10-27 11:50:37 提交参数信息 结束:
2019-10-27 11:50:37 提交参数信息 开始:
2019-10-27 11:50:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","type":"1","stream":"34171_1572148163"}
2019-10-27 11:50:37 提交参数信息 isexist:"1"
2019-10-27 11:50:37 提交参数信息 结束:
2019-10-27 12:02:10 提交参数信息 开始:
2019-10-27 12:02:10 提交参数信息 _REQUEST:{"PHPSESSID":"gnpkk1e54574oc571kkhhflu05","service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","stream":"34171_1572148534"}
2019-10-27 12:02:10 提交参数信息 isexist:null
2019-10-27 12:02:10 提交参数信息 checkToken:0
2019-10-27 12:02:10 提交参数信息 info:{"uid":"34171","showid":"1572148534","starttime":"1572148534","title":"\u6076\u641e\u7ed9\u6211\n","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572148534","lng":"112.130533","lat":"32.046981","type":"0","type_val":"","liveclassid":"8"}
2019-10-27 12:02:10 提交参数信息 result:"11299"
2019-10-27 12:02:10 提交参数信息 结束:
2019-10-27 12:02:10 提交参数信息 开始:
2019-10-27 12:02:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","type":"1","stream":"34171_1572148534"}
2019-10-27 12:02:10 提交参数信息 isexist:"1"
2019-10-27 12:02:10 提交参数信息 结束:
2019-10-27 12:22:03 提交参数信息 开始:
2019-10-27 12:22:03 提交参数信息 _REQUEST:{"PHPSESSID":"gnpkk1e54574oc571kkhhflu05","service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","stream":"34171_1572150098"}
2019-10-27 12:22:03 提交参数信息 isexist:null
2019-10-27 12:22:03 提交参数信息 checkToken:0
2019-10-27 12:22:03 提交参数信息 info:{"uid":"34171","showid":"1572150098","starttime":"1572150098","title":"\u7535\u8bdd\u7684\n","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572150098","lng":"112.130533","lat":"32.046981","type":"0","type_val":"","liveclassid":"2"}
2019-10-27 12:22:03 提交参数信息 result:"11300"
2019-10-27 12:22:03 提交参数信息 结束:
2019-10-27 12:22:03 提交参数信息 开始:
2019-10-27 12:22:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","type":"1","stream":"34171_1572150098"}
2019-10-27 12:22:03 提交参数信息 isexist:"1"
2019-10-27 12:22:03 提交参数信息 结束:
2019-10-27 12:51:52 提交参数信息 开始:
2019-10-27 12:51:52 提交参数信息 _REQUEST:{"PHPSESSID":"13qg35gthiv94t374hogc0olh6","service":"Live.stopRoom","stream":"34173_1572151890","uid":"34173","token":"bbf55a33159a281c52a18c6341cf1891"}
2019-10-27 12:51:52 提交参数信息 isexist:null
2019-10-27 12:51:52 提交参数信息 checkToken:0
2019-10-27 12:51:52 提交参数信息 info:{"uid":"34173","showid":"1572151890","starttime":"1572151890","title":"\u6602\u8d35","province":"\u8d35\u5dde\u7701","city":"\u8d35\u9633\u5e02","stream":"34173_1572151890","lng":"106.674449","lat":"26.450289","type":"0","type_val":"0","liveclassid":"8"}
2019-10-27 12:51:52 提交参数信息 result:"11301"
2019-10-27 12:51:52 提交参数信息 结束:
2019-10-27 12:51:52 提交参数信息 开始:
2019-10-27 12:51:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34173","token":"bbf55a33159a281c52a18c6341cf1891","type":"1","stream":"34173_1572151890"}
2019-10-27 12:51:52 提交参数信息 isexist:"1"
2019-10-27 12:51:52 提交参数信息 结束:
2019-10-27 14:35:24 提交参数信息 开始:
2019-10-27 14:35:24 提交参数信息 _REQUEST:{"PHPSESSID":"6jhvf1jc57g65gp8o6o71voh91","service":"Live.stopRoom","uid":"33958","token":"9184d16bae3e304ed79a6f69dc42c28b","stream":"33958_1572158061"}
2019-10-27 14:35:24 提交参数信息 isexist:null
2019-10-27 14:35:24 提交参数信息 checkToken:0
2019-10-27 14:35:24 提交参数信息 info:{"uid":"33958","showid":"1572158061","starttime":"1572158061","title":"","province":"","city":"\u4e1c\u839e\u5e02","stream":"33958_1572158061","lng":"110.279659","lat":"21.604841","type":"0","type_val":"","liveclassid":"8"}
2019-10-27 14:35:24 提交参数信息 result:"11302"
2019-10-27 14:35:24 提交参数信息 结束:
2019-10-27 14:35:24 提交参数信息 开始:
2019-10-27 14:35:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"9184d16bae3e304ed79a6f69dc42c28b","type":"1","stream":"33958_1572158061"}
2019-10-27 14:35:24 提交参数信息 isexist:"1"
2019-10-27 14:35:24 提交参数信息 结束:
2019-10-27 14:55:11 提交参数信息 开始:
2019-10-27 14:55:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572159299"}
2019-10-27 14:55:11 提交参数信息 isexist:null
2019-10-27 14:55:11 提交参数信息 checkToken:700
2019-10-27 15:08:07 提交参数信息 开始:
2019-10-27 15:08:07 提交参数信息 _REQUEST:{"PHPSESSID":"khtteafbjo187qkrg0dr3e21t4","service":"Live.stopRoom","uid":"34152","token":"5d6871c5fee8406a7fcd678576300315","stream":"34152_1572160047"}
2019-10-27 15:08:07 提交参数信息 isexist:null
2019-10-27 15:08:07 提交参数信息 checkToken:0
2019-10-27 15:08:07 提交参数信息 info:{"uid":"34152","showid":"1572160047","starttime":"1572160047","title":"","province":"","city":"\u8d35\u9633\u5e02","stream":"34152_1572160047","lng":"106.670712","lat":"26.451420","type":"0","type_val":"","liveclassid":"8"}
2019-10-27 15:08:07 提交参数信息 result:"11303"
2019-10-27 15:08:07 提交参数信息 结束:
2019-10-27 15:08:07 提交参数信息 开始:
2019-10-27 15:08:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34152","token":"5d6871c5fee8406a7fcd678576300315","type":"1","stream":"34152_1572160047"}
2019-10-27 15:08:07 提交参数信息 isexist:"1"
2019-10-27 15:08:07 提交参数信息 结束:
2019-10-27 15:09:32 提交参数信息 开始:
2019-10-27 15:09:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572159456"}
2019-10-27 15:09:32 提交参数信息 isexist:null
2019-10-27 15:09:32 提交参数信息 checkToken:700
2019-10-27 15:26:46 提交参数信息 开始:
2019-10-27 15:26:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"f677bdc3029cbda1cc0648fa3c583678","stream":"24697_1572161190"}
2019-10-27 15:26:46 提交参数信息 isexist:null
2019-10-27 15:26:46 提交参数信息 checkToken:700
2019-10-27 16:08:48 提交参数信息 开始:
2019-10-27 16:08:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"f677bdc3029cbda1cc0648fa3c583678","stream":"24697_1572163719"}
2019-10-27 16:08:48 提交参数信息 isexist:null
2019-10-27 16:08:48 提交参数信息 checkToken:700
2019-10-27 16:54:17 提交参数信息 开始:
2019-10-27 16:54:17 提交参数信息 _REQUEST:{"PHPSESSID":"d0d0abdmg51eot6b8vfo407sp7","service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","stream":"34171_1572166189"}
2019-10-27 16:54:17 提交参数信息 isexist:null
2019-10-27 16:54:17 提交参数信息 checkToken:0
2019-10-27 16:54:17 提交参数信息 info:{"uid":"34171","showid":"1572166189","starttime":"1572166189","title":"fd","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572166189","lng":"112.130146","lat":"32.046701","type":"0","type_val":"","liveclassid":"2"}
2019-10-27 16:54:17 提交参数信息 result:"11304"
2019-10-27 16:54:17 提交参数信息 结束:
2019-10-27 16:54:17 提交参数信息 开始:
2019-10-27 16:54:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"3f2a3d2c6a75a0ed492453a830591081","type":"1","stream":"34171_1572166189"}
2019-10-27 16:54:17 提交参数信息 isexist:"1"
2019-10-27 16:54:17 提交参数信息 结束:
2019-10-27 17:47:35 提交参数信息 开始:
2019-10-27 17:47:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572169580"}
2019-10-27 17:47:35 提交参数信息 isexist:null
2019-10-27 17:47:35 提交参数信息 checkToken:0
2019-10-27 17:47:35 提交参数信息 info:{"uid":"33391","showid":"1572169580","starttime":"1572169580","title":"asf ","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33391_1572169580","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-10-27 17:47:35 提交参数信息 result:"11305"
2019-10-27 17:47:35 提交参数信息 结束:
2019-10-27 17:50:58 提交参数信息 开始:
2019-10-27 17:50:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572169655"}
2019-10-27 17:50:58 提交参数信息 isexist:null
2019-10-27 17:50:58 提交参数信息 checkToken:0
2019-10-27 17:50:58 提交参数信息 info:false
2019-10-27 17:50:58 提交参数信息 结束:
2019-10-27 17:54:23 提交参数信息 开始:
2019-10-27 17:54:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572169858"}
2019-10-27 17:54:23 提交参数信息 isexist:null
2019-10-27 17:54:23 提交参数信息 checkToken:0
2019-10-27 17:54:23 提交参数信息 info:false
2019-10-27 17:54:23 提交参数信息 结束:
2019-10-27 17:54:26 提交参数信息 开始:
2019-10-27 17:54:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572170063"}
2019-10-27 17:54:26 提交参数信息 isexist:null
2019-10-27 17:54:26 提交参数信息 checkToken:0
2019-10-27 17:54:26 提交参数信息 info:false
2019-10-27 17:54:26 提交参数信息 结束:
2019-10-27 17:54:29 提交参数信息 开始:
2019-10-27 17:54:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572170066"}
2019-10-27 17:54:29 提交参数信息 isexist:null
2019-10-27 17:54:29 提交参数信息 checkToken:0
2019-10-27 17:54:29 提交参数信息 info:false
2019-10-27 17:54:29 提交参数信息 结束:
2019-10-27 17:54:31 提交参数信息 开始:
2019-10-27 17:54:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572170069"}
2019-10-27 17:54:31 提交参数信息 isexist:null
2019-10-27 17:54:31 提交参数信息 checkToken:0
2019-10-27 17:54:31 提交参数信息 info:false
2019-10-27 17:54:31 提交参数信息 结束:
2019-10-27 17:54:34 提交参数信息 开始:
2019-10-27 17:54:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572170071"}
2019-10-27 17:54:34 提交参数信息 isexist:null
2019-10-27 17:54:34 提交参数信息 checkToken:0
2019-10-27 17:54:34 提交参数信息 info:false
2019-10-27 17:54:34 提交参数信息 结束:
2019-10-27 17:54:37 提交参数信息 开始:
2019-10-27 17:54:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572170074"}
2019-10-27 17:54:37 提交参数信息 isexist:null
2019-10-27 17:54:37 提交参数信息 checkToken:0
2019-10-27 17:54:37 提交参数信息 info:false
2019-10-27 17:54:37 提交参数信息 结束:
2019-10-27 17:54:47 提交参数信息 开始:
2019-10-27 17:54:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572170077"}
2019-10-27 17:54:47 提交参数信息 isexist:null
2019-10-27 17:54:47 提交参数信息 checkToken:0
2019-10-27 17:54:47 提交参数信息 info:false
2019-10-27 17:54:47 提交参数信息 结束:
2019-10-27 17:54:52 提交参数信息 开始:
2019-10-27 17:54:52 提交参数信息 _REQUEST:{"PHPSESSID":"48l98nugd1jokqfqc773213se3","service":"Live.stopRoom","uid":"33388","token":"965297fed73dd6e10ec19bada972aac7","stream":"33388_1572170015"}
2019-10-27 17:54:52 提交参数信息 isexist:null
2019-10-27 17:54:52 提交参数信息 checkToken:0
2019-10-27 17:54:52 提交参数信息 info:{"uid":"33388","showid":"1572170015","starttime":"1572170015","title":"\u54c8\u54c8\u54c8","province":"","city":"\u957f\u6c99\u5e02","stream":"33388_1572170015","lng":"113.043964","lat":"28.173399","type":"0","type_val":"","liveclassid":"3"}
2019-10-27 17:54:52 提交参数信息 result:"11308"
2019-10-27 17:54:52 提交参数信息 结束:
2019-10-27 17:54:53 提交参数信息 开始:
2019-10-27 17:54:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33388","token":"965297fed73dd6e10ec19bada972aac7","type":"1","stream":"33388_1572170015"}
2019-10-27 17:54:53 提交参数信息 isexist:"1"
2019-10-27 17:54:53 提交参数信息 结束:
2019-10-27 18:22:14 提交参数信息 开始:
2019-10-27 18:22:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33391","token":"4f5588489fa1e6e8ff8a51a228453fa4","type":"1","stream":"33391_1572170089"}
2019-10-27 18:22:14 提交参数信息 isexist:null
2019-10-27 18:22:14 提交参数信息 checkToken:0
2019-10-27 18:22:14 提交参数信息 info:false
2019-10-27 18:22:14 提交参数信息 结束:
2019-10-27 21:48:01 提交参数信息 开始:
2019-10-27 21:48:01 提交参数信息 _REQUEST:{"PHPSESSID":"iafgl2c209monum9tobc161q95","service":"Live.stopRoom","stream":"34179_1572183819","uid":"34179","token":"a6b8db531894fd2a34221a39a5888839"}
2019-10-27 21:48:01 提交参数信息 isexist:null
2019-10-27 21:48:01 提交参数信息 checkToken:0
2019-10-27 21:48:01 提交参数信息 info:{"uid":"34179","showid":"1572183819","starttime":"1572183819","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34179_1572183819","lng":"112.136727","lat":"32.045082","type":"0","type_val":"0","liveclassid":"10"}
2019-10-27 21:48:01 提交参数信息 result:"11309"
2019-10-27 21:48:01 提交参数信息 结束:
2019-10-27 21:48:01 提交参数信息 开始:
2019-10-27 21:48:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34179","token":"a6b8db531894fd2a34221a39a5888839","type":"1","stream":"34179_1572183819"}
2019-10-27 21:48:01 提交参数信息 isexist:"1"
2019-10-27 21:48:01 提交参数信息 结束:
2019-10-27 21:48:37 提交参数信息 开始:
2019-10-27 21:48:37 提交参数信息 _REQUEST:{"PHPSESSID":"24tj2mhhl89j7o7hni4qkt2ue6","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572183790"}
2019-10-27 21:48:37 提交参数信息 isexist:null
2019-10-27 21:48:37 提交参数信息 checkToken:0
2019-10-27 21:48:37 提交参数信息 info:{"uid":"34180","showid":"1572183790","starttime":"1572183790","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572183790","lng":"","lat":"","type":"0","type_val":"","liveclassid":"6"}
2019-10-27 21:48:37 提交参数信息 result:"11310"
2019-10-27 21:48:37 提交参数信息 结束:
2019-10-27 21:48:37 提交参数信息 开始:
2019-10-27 21:48:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572183790"}
2019-10-27 21:48:37 提交参数信息 isexist:"1"
2019-10-27 21:48:37 提交参数信息 结束:
2019-10-27 21:51:34 提交参数信息 开始:
2019-10-27 21:51:34 提交参数信息 _REQUEST:{"PHPSESSID":"32mrjp47eshto7g6d4kv9ndjj2","service":"Live.stopRoom","stream":"34181_1572184271","uid":"34181","token":"d4bfed5f60ed668f7961a9a8523e9bfa"}
2019-10-27 21:51:34 提交参数信息 isexist:null
2019-10-27 21:51:34 提交参数信息 checkToken:0
2019-10-27 21:51:34 提交参数信息 info:{"uid":"34181","showid":"1572184271","starttime":"1572184271","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34181_1572184271","lng":"112.136727","lat":"32.045082","type":"0","type_val":"0","liveclassid":"3"}
2019-10-27 21:51:34 提交参数信息 result:"11311"
2019-10-27 21:51:34 提交参数信息 结束:
2019-10-27 21:51:34 提交参数信息 开始:
2019-10-27 21:51:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34181","token":"d4bfed5f60ed668f7961a9a8523e9bfa","type":"1","stream":"34181_1572184271"}
2019-10-27 21:51:34 提交参数信息 isexist:"1"
2019-10-27 21:51:34 提交参数信息 结束:
2019-10-27 21:53:05 提交参数信息 开始:
2019-10-27 21:53:05 提交参数信息 _REQUEST:{"PHPSESSID":"iafgl2c209monum9tobc161q95","service":"Live.stopRoom","stream":"34179_1572184285","uid":"34179","token":"a6b8db531894fd2a34221a39a5888839"}
2019-10-27 21:53:05 提交参数信息 isexist:null
2019-10-27 21:53:05 提交参数信息 checkToken:0
2019-10-27 21:53:05 提交参数信息 info:{"uid":"34179","showid":"1572184285","starttime":"1572184285","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34179_1572184285","lng":"112.136727","lat":"32.045082","type":"0","type_val":"0","liveclassid":"2"}
2019-10-27 21:53:05 提交参数信息 result:"11312"
2019-10-27 21:53:05 提交参数信息 结束:
2019-10-27 21:53:05 提交参数信息 开始:
2019-10-27 21:53:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34179","token":"a6b8db531894fd2a34221a39a5888839","type":"1","stream":"34179_1572184285"}
2019-10-27 21:53:05 提交参数信息 isexist:"1"
2019-10-27 21:53:05 提交参数信息 结束:
2019-10-27 21:55:53 提交参数信息 开始:
2019-10-27 21:55:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34181","token":"d4bfed5f60ed668f7961a9a8523e9bfa","type":"1","stream":"34181_1572184306"}
2019-10-27 21:55:53 提交参数信息 isexist:null
2019-10-27 21:55:53 提交参数信息 checkToken:0
2019-10-27 21:55:53 提交参数信息 info:false
2019-10-27 21:55:53 提交参数信息 结束:
2019-10-27 21:55:57 提交参数信息 开始:
2019-10-27 21:55:57 提交参数信息 _REQUEST:{"PHPSESSID":"3ob5rtfmnsqjb7j2vfd2v2qm82","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572184457"}
2019-10-27 21:55:57 提交参数信息 isexist:null
2019-10-27 21:55:57 提交参数信息 checkToken:0
2019-10-27 21:55:57 提交参数信息 info:{"uid":"34180","showid":"1572184457","starttime":"1572184457","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572184457","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-10-27 21:55:57 提交参数信息 result:"11314"
2019-10-27 21:55:57 提交参数信息 结束:
2019-10-27 21:55:57 提交参数信息 开始:
2019-10-27 21:55:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572184457"}
2019-10-27 21:55:57 提交参数信息 isexist:"1"
2019-10-27 21:55:57 提交参数信息 结束:
2019-10-27 22:09:18 提交参数信息 开始:
2019-10-27 22:09:18 提交参数信息 _REQUEST:{"PHPSESSID":"363o3319pi3qurtqhud8721ab2","service":"Live.stopRoom","stream":"34181_1572185160","uid":"34181","token":"d4bfed5f60ed668f7961a9a8523e9bfa"}
2019-10-27 22:09:18 提交参数信息 isexist:null
2019-10-27 22:09:18 提交参数信息 checkToken:0
2019-10-27 22:09:18 提交参数信息 info:{"uid":"34181","showid":"1572185160","starttime":"1572185160","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34181_1572185160","lng":"112.136381","lat":"32.044744","type":"1","type_val":"123456","liveclassid":"2"}
2019-10-27 22:09:18 提交参数信息 result:"11315"
2019-10-27 22:09:18 提交参数信息 结束:
2019-10-27 22:09:18 提交参数信息 开始:
2019-10-27 22:09:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34181","token":"d4bfed5f60ed668f7961a9a8523e9bfa","type":"1","stream":"34181_1572185160"}
2019-10-27 22:09:18 提交参数信息 isexist:"1"
2019-10-27 22:09:18 提交参数信息 结束:
2019-10-27 22:09:23 提交参数信息 开始:
2019-10-27 22:09:23 提交参数信息 _REQUEST:{"PHPSESSID":"atehf0gm7eko7bipfltfqpqbp6","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572185131"}
2019-10-27 22:09:23 提交参数信息 isexist:null
2019-10-27 22:09:23 提交参数信息 checkToken:0
2019-10-27 22:09:23 提交参数信息 info:{"uid":"34180","showid":"1572185131","starttime":"1572185131","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572185131","lng":"","lat":"","type":"1","type_val":"111","liveclassid":"2"}
2019-10-27 22:09:23 提交参数信息 result:"11316"
2019-10-27 22:09:23 提交参数信息 结束:
2019-10-27 22:09:23 提交参数信息 开始:
2019-10-27 22:09:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572185131"}
2019-10-27 22:09:23 提交参数信息 isexist:"1"
2019-10-27 22:09:23 提交参数信息 结束:
