2019-11-06 10:19:51 提交参数信息 开始:
2019-11-06 10:19:51 提交参数信息 _REQUEST:{"PHPSESSID":"eegg5n4fdrcljvuomndvt54973","service":"Live.stopRoom","stream":"29535_1573006750","uid":"29535","token":"25f8db0eb25a524f2787a12973908772"}
2019-11-06 10:19:51 提交参数信息 isexist:null
2019-11-06 10:19:51 提交参数信息 checkToken:0
2019-11-06 10:19:51 提交参数信息 info:{"uid":"29535","showid":"1573006750","starttime":"1573006750","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"29535_1573006750","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-06 10:19:51 提交参数信息 result:"11597"
2019-11-06 10:19:51 提交参数信息 结束:
2019-11-06 10:19:51 提交参数信息 开始:
2019-11-06 10:19:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"29535","token":"25f8db0eb25a524f2787a12973908772","type":"1","stream":"29535_1573006750"}
2019-11-06 10:19:51 提交参数信息 isexist:"1"
2019-11-06 10:19:51 提交参数信息 结束:
2019-11-06 10:21:17 提交参数信息 开始:
2019-11-06 10:21:17 提交参数信息 _REQUEST:{"PHPSESSID":"eegg5n4fdrcljvuomndvt54973","service":"Live.stopRoom","stream":"29535_1573006805","uid":"29535","token":"25f8db0eb25a524f2787a12973908772"}
2019-11-06 10:21:17 提交参数信息 isexist:null
2019-11-06 10:21:17 提交参数信息 checkToken:0
2019-11-06 10:21:17 提交参数信息 info:{"uid":"29535","showid":"1573006805","starttime":"1573006805","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"29535_1573006805","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-06 10:21:17 提交参数信息 result:"11598"
2019-11-06 10:21:17 提交参数信息 结束:
2019-11-06 10:21:18 提交参数信息 开始:
2019-11-06 10:21:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"29535","token":"25f8db0eb25a524f2787a12973908772","type":"1","stream":"29535_1573006805"}
2019-11-06 10:21:18 提交参数信息 isexist:"1"
2019-11-06 10:21:18 提交参数信息 结束:
2019-11-06 11:37:51 提交参数信息 开始:
2019-11-06 11:37:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","type":"1","stream":"34466_1573011451"}
2019-11-06 11:37:51 提交参数信息 isexist:null
2019-11-06 11:37:51 提交参数信息 checkToken:0
2019-11-06 11:37:51 提交参数信息 info:{"uid":"34466","showid":"1573011451","starttime":"1573011451","title":"","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573011451","lng":"118.191680","lat":"24.491288","type":"0","type_val":"","liveclassid":"2"}
2019-11-06 11:37:51 提交参数信息 result:"11599"
2019-11-06 11:37:51 提交参数信息 结束:
2019-11-06 11:37:51 提交参数信息 开始:
2019-11-06 11:37:51 提交参数信息 _REQUEST:{"PHPSESSID":"upopb2a5ljm0co2t01rrabu4h1","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1573011451"}
2019-11-06 11:37:51 提交参数信息 isexist:"1"
2019-11-06 11:37:51 提交参数信息 结束:
2019-11-06 11:37:51 提交参数信息 开始:
2019-11-06 11:37:51 提交参数信息 _REQUEST:{"PHPSESSID":"upopb2a5ljm0co2t01rrabu4h1","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1573011451"}
2019-11-06 11:37:51 提交参数信息 isexist:"1"
2019-11-06 11:37:51 提交参数信息 结束:
2019-11-06 11:51:45 提交参数信息 开始:
2019-11-06 11:51:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34520","token":"32a7c2163e11e8e1437ff08669ce95b1","type":"1","stream":"34520_1573012243"}
2019-11-06 11:51:45 提交参数信息 isexist:null
2019-11-06 11:51:45 提交参数信息 checkToken:0
2019-11-06 11:51:45 提交参数信息 info:{"uid":"34520","showid":"1573012243","starttime":"1573012243","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34520_1573012243","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-06 11:51:45 提交参数信息 result:"11600"
2019-11-06 11:51:45 提交参数信息 结束:
2019-11-06 11:51:45 提交参数信息 开始:
2019-11-06 11:51:45 提交参数信息 _REQUEST:{"PHPSESSID":"rpda3t4g9s67m8cidr5u84pak7","service":"Live.stopRoom","stream":"34520_1573012243","uid":"34520","token":"32a7c2163e11e8e1437ff08669ce95b1"}
2019-11-06 11:51:45 提交参数信息 isexist:"1"
2019-11-06 11:51:45 提交参数信息 结束:
2019-11-06 12:12:12 提交参数信息 开始:
2019-11-06 12:12:12 提交参数信息 _REQUEST:{"PHPSESSID":"rt07anp0ome4mb0qg7srcn7eg7","service":"Live.stopRoom","stream":"34520_1573012869","uid":"34520","token":"32a7c2163e11e8e1437ff08669ce95b1"}
2019-11-06 12:12:12 提交参数信息 isexist:null
2019-11-06 12:12:12 提交参数信息 checkToken:0
2019-11-06 12:12:12 提交参数信息 info:{"uid":"34520","showid":"1573012869","starttime":"1573012869","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34520_1573012869","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-06 12:12:12 提交参数信息 开始:
2019-11-06 12:12:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34520","token":"32a7c2163e11e8e1437ff08669ce95b1","type":"1","stream":"34520_1573012869"}
2019-11-06 12:12:12 提交参数信息 isexist:"1"
2019-11-06 12:12:12 提交参数信息 结束:
2019-11-06 12:12:12 提交参数信息 result:"11601"
2019-11-06 12:12:12 提交参数信息 结束:
2019-11-06 12:26:37 提交参数信息 开始:
2019-11-06 12:26:37 提交参数信息 _REQUEST:{"PHPSESSID":"i4ng6lc14ttolqlq7bt8k5i2i5","service":"Live.stopRoom","stream":"34085_1573014367","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946"}
2019-11-06 12:26:37 提交参数信息 isexist:null
2019-11-06 12:26:37 提交参数信息 checkToken:0
2019-11-06 12:26:37 提交参数信息 info:{"uid":"34085","showid":"1573014367","starttime":"1573014367","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34085_1573014367","lng":"104.060781","lat":"30.541206","type":"0","type_val":"0","liveclassid":"8"}
2019-11-06 12:26:37 提交参数信息 result:"11602"
2019-11-06 12:26:37 提交参数信息 结束:
2019-11-06 12:26:37 提交参数信息 开始:
2019-11-06 12:26:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946","type":"1","stream":"34085_1573014367"}
2019-11-06 12:26:37 提交参数信息 isexist:"1"
2019-11-06 12:26:37 提交参数信息 结束:
2019-11-06 12:27:42 提交参数信息 开始:
2019-11-06 12:27:42 提交参数信息 _REQUEST:{"PHPSESSID":"i4ng6lc14ttolqlq7bt8k5i2i5","service":"Live.stopRoom","stream":"34085_1573014444","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946"}
2019-11-06 12:27:42 提交参数信息 isexist:null
2019-11-06 12:27:42 提交参数信息 checkToken:0
2019-11-06 12:27:42 提交参数信息 info:{"uid":"34085","showid":"1573014444","starttime":"1573014444","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34085_1573014444","lng":"104.060781","lat":"30.541206","type":"0","type_val":"0","liveclassid":"2"}
2019-11-06 12:27:42 提交参数信息 result:"11603"
2019-11-06 12:27:42 提交参数信息 结束:
2019-11-06 12:27:42 提交参数信息 开始:
2019-11-06 12:27:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946","type":"1","stream":"34085_1573014444"}
2019-11-06 12:27:42 提交参数信息 isexist:"1"
2019-11-06 12:27:42 提交参数信息 结束:
2019-11-06 12:29:24 提交参数信息 开始:
2019-11-06 12:29:24 提交参数信息 _REQUEST:{"PHPSESSID":"i4ng6lc14ttolqlq7bt8k5i2i5","service":"Live.stopRoom","stream":"34085_1573014503","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946"}
2019-11-06 12:29:24 提交参数信息 isexist:null
2019-11-06 12:29:24 提交参数信息 checkToken:0
2019-11-06 12:29:24 提交参数信息 info:{"uid":"34085","showid":"1573014503","starttime":"1573014503","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34085_1573014503","lng":"104.060781","lat":"30.541206","type":"0","type_val":"0","liveclassid":"6"}
2019-11-06 12:29:25 提交参数信息 result:"11604"
2019-11-06 12:29:25 提交参数信息 结束:
2019-11-06 12:29:25 提交参数信息 开始:
2019-11-06 12:29:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946","type":"1","stream":"34085_1573014503"}
2019-11-06 12:29:25 提交参数信息 isexist:"1"
2019-11-06 12:29:25 提交参数信息 结束:
2019-11-06 14:20:44 提交参数信息 开始:
2019-11-06 14:20:44 提交参数信息 _REQUEST:{"PHPSESSID":"38u9afpr4ag62cs8p08gquten1","service":"Live.stopRoom","uid":"34008","token":"feee8cd3b46b46ec5a828f9ce3b8c9b7","stream":"34008_1573021192"}
2019-11-06 14:20:44 提交参数信息 isexist:null
2019-11-06 14:20:44 提交参数信息 checkToken:0
2019-11-06 14:20:44 提交参数信息 info:{"uid":"34008","showid":"1573021192","starttime":"1573021192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34008_1573021192","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-11-06 14:20:44 提交参数信息 result:"11605"
2019-11-06 14:20:44 提交参数信息 结束:
2019-11-06 14:20:44 提交参数信息 开始:
2019-11-06 14:20:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"feee8cd3b46b46ec5a828f9ce3b8c9b7","type":"1","stream":"34008_1573021192"}
2019-11-06 14:20:44 提交参数信息 isexist:"1"
2019-11-06 14:20:44 提交参数信息 结束:
2019-11-06 14:43:44 提交参数信息 开始:
2019-11-06 14:43:44 提交参数信息 _REQUEST:{"PHPSESSID":"3p3mefq9c6mfd04m65r462j0p4","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"(null)"}
2019-11-06 14:43:44 提交参数信息 isexist:null
2019-11-06 14:43:44 提交参数信息 checkToken:0
2019-11-06 14:43:44 提交参数信息 info:false
2019-11-06 14:43:44 提交参数信息 结束:
2019-11-06 15:20:42 提交参数信息 开始:
2019-11-06 15:20:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","type":"1","stream":"34466_1573024642"}
2019-11-06 15:20:42 提交参数信息 isexist:null
2019-11-06 15:20:42 提交参数信息 checkToken:0
2019-11-06 15:20:42 提交参数信息 info:{"uid":"34466","showid":"1573024642","starttime":"1573024642","title":"","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573024642","lng":"118.191729","lat":"24.491276","type":"0","type_val":"","liveclassid":"4"}
2019-11-06 15:20:42 提交参数信息 result:"11606"
2019-11-06 15:20:42 提交参数信息 结束:
2019-11-06 15:20:42 提交参数信息 开始:
2019-11-06 15:20:42 提交参数信息 _REQUEST:{"PHPSESSID":"v2l77286l1h08pjufsulpf71o1","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1573024642"}
2019-11-06 15:20:42 提交参数信息 开始:
2019-11-06 15:20:42 提交参数信息 _REQUEST:{"PHPSESSID":"v2l77286l1h08pjufsulpf71o1","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1573024642"}
2019-11-06 15:20:42 提交参数信息 isexist:"1"
2019-11-06 15:20:42 提交参数信息 结束:
2019-11-06 15:20:42 提交参数信息 isexist:"1"
2019-11-06 15:20:42 提交参数信息 结束:
2019-11-06 15:21:29 提交参数信息 开始:
2019-11-06 15:21:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34534","token":"0ff634baf46058f9676e24d757ef54cc","type":"1","stream":"34534_1573024867"}
2019-11-06 15:21:29 提交参数信息 isexist:null
2019-11-06 15:21:29 提交参数信息 checkToken:0
2019-11-06 15:21:29 提交参数信息 info:false
2019-11-06 15:21:29 提交参数信息 结束:
2019-11-06 15:28:31 提交参数信息 开始:
2019-11-06 15:28:31 提交参数信息 _REQUEST:{"PHPSESSID":"iiis5ce1g2ictceghncrb7q9r5","service":"Live.stopRoom","stream":"33664_1573025285","uid":"33664","token":"44ec48cff9cb0d3c690666bead37fe80"}
2019-11-06 15:28:31 提交参数信息 isexist:null
2019-11-06 15:28:31 提交参数信息 checkToken:0
2019-11-06 15:28:31 提交参数信息 info:{"uid":"33664","showid":"1573025285","starttime":"1573025285","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33664_1573025285","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-11-06 15:28:31 提交参数信息 result:"11607"
2019-11-06 15:28:31 提交参数信息 结束:
2019-11-06 15:28:31 提交参数信息 开始:
2019-11-06 15:28:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33664","token":"44ec48cff9cb0d3c690666bead37fe80","type":"1","stream":"33664_1573025285"}
2019-11-06 15:28:31 提交参数信息 isexist:"1"
2019-11-06 15:28:31 提交参数信息 结束:
2019-11-06 15:32:11 提交参数信息 开始:
2019-11-06 15:32:11 提交参数信息 _REQUEST:{"PHPSESSID":"pvtb2rjnt96q9se219aee96j77","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1573025253"}
2019-11-06 15:32:11 提交参数信息 isexist:null
2019-11-06 15:32:11 提交参数信息 checkToken:0
2019-11-06 15:32:11 提交参数信息 info:false
2019-11-06 15:32:11 提交参数信息 结束:
2019-11-06 15:32:12 提交参数信息 开始:
2019-11-06 15:32:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","type":"1","stream":"34466_1573025253"}
2019-11-06 15:32:12 提交参数信息 isexist:"1"
2019-11-06 15:32:12 提交参数信息 结束:
2019-11-06 15:48:29 提交参数信息 开始:
2019-11-06 15:48:29 提交参数信息 _REQUEST:{"PHPSESSID":"pvtb2rjnt96q9se219aee96j77","service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","stream":"34466_1573026182"}
2019-11-06 15:48:29 提交参数信息 isexist:null
2019-11-06 15:48:29 提交参数信息 checkToken:0
2019-11-06 15:48:29 提交参数信息 info:{"uid":"34466","showid":"1573026182","starttime":"1573026182","title":"","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573026182","lng":"118.191665","lat":"24.491271","type":"0","type_val":"","liveclassid":"3"}
2019-11-06 15:48:29 提交参数信息 result:"11609"
2019-11-06 15:48:29 提交参数信息 结束:
2019-11-06 15:48:30 提交参数信息 开始:
2019-11-06 15:48:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"33d5ad7e755147159841dc18e08639fd","type":"1","stream":"34466_1573026182"}
2019-11-06 15:48:30 提交参数信息 isexist:"1"
2019-11-06 15:48:30 提交参数信息 结束:
2019-11-06 15:53:10 提交参数信息 开始:
2019-11-06 15:53:10 提交参数信息 _REQUEST:{"PHPSESSID":"toss3dvucglmpu4kdtierg8bd4","service":"Live.stopRoom","stream":"34535_1573026782","uid":"34535","token":"cf28ac06b1c4c96c6204a391bd688a98"}
2019-11-06 15:53:10 提交参数信息 isexist:null
2019-11-06 15:53:10 提交参数信息 checkToken:0
2019-11-06 15:53:10 提交参数信息 info:{"uid":"34535","showid":"1573026782","starttime":"1573026782","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"34535_1573026782","lng":"113.88841","lat":"22.946969","type":"0","type_val":"0","liveclassid":"2"}
2019-11-06 15:53:10 提交参数信息 result:"11610"
2019-11-06 15:53:10 提交参数信息 结束:
2019-11-06 15:53:10 提交参数信息 开始:
2019-11-06 15:53:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34535","token":"cf28ac06b1c4c96c6204a391bd688a98","type":"1","stream":"34535_1573026782"}
2019-11-06 15:53:10 提交参数信息 isexist:"1"
2019-11-06 15:53:10 提交参数信息 结束:
2019-11-06 15:57:32 提交参数信息 开始:
2019-11-06 15:57:32 提交参数信息 _REQUEST:{"PHPSESSID":"kcdo3d7n6a5esqo5soql541ea0","service":"Live.stopRoom","stream":"34532_1573026986","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f"}
2019-11-06 15:57:32 提交参数信息 isexist:null
2019-11-06 15:57:32 提交参数信息 checkToken:0
2019-11-06 15:57:32 提交参数信息 info:{"uid":"34532","showid":"1573026986","starttime":"1573026986","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34532_1573026986","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-06 15:57:32 提交参数信息 result:"11611"
2019-11-06 15:57:32 提交参数信息 结束:
2019-11-06 15:57:33 提交参数信息 开始:
2019-11-06 15:57:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f","type":"1","stream":"34532_1573026986"}
2019-11-06 15:57:33 提交参数信息 isexist:"1"
2019-11-06 15:57:33 提交参数信息 结束:
2019-11-06 16:12:46 提交参数信息 开始:
2019-11-06 16:12:46 提交参数信息 _REQUEST:{"PHPSESSID":"9untn1vihq67ht0dea0i79dmu4","service":"Live.stopRoom","uid":"34536","token":"6d327dfde81539e6b500fe046297c73a","stream":"34536_1573027911"}
2019-11-06 16:12:46 提交参数信息 isexist:null
2019-11-06 16:12:46 提交参数信息 checkToken:0
2019-11-06 16:12:46 提交参数信息 info:{"uid":"34536","showid":"1573027911","starttime":"1573027911","title":"","province":"","city":"\u9752\u5c9b\u5e02","stream":"34536_1573027911","lng":"120.262683","lat":"36.259502","type":"0","type_val":"","liveclassid":"8"}
2019-11-06 16:12:46 提交参数信息 result:"11612"
2019-11-06 16:12:46 提交参数信息 结束:
2019-11-06 16:12:48 提交参数信息 开始:
2019-11-06 16:12:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34536","token":"6d327dfde81539e6b500fe046297c73a","type":"1","stream":"34536_1573027911"}
2019-11-06 16:12:48 提交参数信息 isexist:"1"
2019-11-06 16:12:48 提交参数信息 结束:
2019-11-06 17:06:25 提交参数信息 开始:
2019-11-06 17:06:25 提交参数信息 _REQUEST:{"PHPSESSID":"tg8f4ho0qf62q7t803oa5fq6u1","service":"Live.stopRoom","stream":"30998_1573031100","uid":"30998","token":"a96449a4752d75b04f77f34c63173f0f"}
2019-11-06 17:06:25 提交参数信息 isexist:null
2019-11-06 17:06:25 提交参数信息 checkToken:0
2019-11-06 17:06:25 提交参数信息 info:{"uid":"30998","showid":"1573031100","starttime":"1573031100","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"30998_1573031100","lng":"117.085721","lat":"36.178079","type":"0","type_val":"0","liveclassid":"8"}
2019-11-06 17:06:25 提交参数信息 result:"11613"
2019-11-06 17:06:25 提交参数信息 结束:
2019-11-06 17:06:25 提交参数信息 开始:
2019-11-06 17:06:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"a96449a4752d75b04f77f34c63173f0f","type":"1","stream":"30998_1573031100"}
2019-11-06 17:06:25 提交参数信息 isexist:"1"
2019-11-06 17:06:25 提交参数信息 结束:
2019-11-06 17:08:35 提交参数信息 开始:
2019-11-06 17:08:35 提交参数信息 _REQUEST:{"PHPSESSID":"ulj2r49t8qcf38mcmphs4v83d6","service":"Live.stopRoom","uid":"34185","token":"588a021cb759aa47a7559a575ec5c162","stream":"34185_1573031084"}
2019-11-06 17:08:35 提交参数信息 isexist:null
2019-11-06 17:08:35 提交参数信息 checkToken:0
2019-11-06 17:08:35 提交参数信息 info:{"uid":"34185","showid":"1573031084","starttime":"1573031084","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34185_1573031084","lng":"117.079607","lat":"36.178063","type":"0","type_val":"","liveclassid":"8"}
2019-11-06 17:08:35 提交参数信息 result:"11614"
2019-11-06 17:08:35 提交参数信息 结束:
2019-11-06 17:08:35 提交参数信息 开始:
2019-11-06 17:08:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"588a021cb759aa47a7559a575ec5c162","type":"1","stream":"34185_1573031084"}
2019-11-06 17:08:35 提交参数信息 isexist:"1"
2019-11-06 17:08:35 提交参数信息 结束:
2019-11-06 17:14:38 提交参数信息 开始:
2019-11-06 17:14:38 提交参数信息 _REQUEST:{"PHPSESSID":"o171gh4vj84v3sl9kfasfr3r20","service":"Live.stopRoom","stream":"34085_1573031480","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946"}
2019-11-06 17:14:38 提交参数信息 isexist:null
2019-11-06 17:14:38 提交参数信息 checkToken:0
2019-11-06 17:14:38 提交参数信息 info:{"uid":"34085","showid":"1573031480","starttime":"1573031480","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34085_1573031480","lng":"104.060728","lat":"30.540575","type":"0","type_val":"0","liveclassid":"3"}
2019-11-06 17:14:38 提交参数信息 result:"11615"
2019-11-06 17:14:38 提交参数信息 结束:
2019-11-06 17:14:38 提交参数信息 开始:
2019-11-06 17:14:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946","type":"1","stream":"34085_1573031480"}
2019-11-06 17:14:38 提交参数信息 isexist:"1"
2019-11-06 17:14:38 提交参数信息 结束:
2019-11-06 17:15:18 提交参数信息 开始:
2019-11-06 17:15:18 提交参数信息 _REQUEST:{"PHPSESSID":"o171gh4vj84v3sl9kfasfr3r20","service":"Live.stopRoom","stream":"34085_1573031704","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946"}
2019-11-06 17:15:18 提交参数信息 isexist:null
2019-11-06 17:15:18 提交参数信息 checkToken:0
2019-11-06 17:15:18 提交参数信息 info:{"uid":"34085","showid":"1573031704","starttime":"1573031704","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34085_1573031704","lng":"104.060728","lat":"30.540575","type":"0","type_val":"0","liveclassid":"2"}
2019-11-06 17:15:18 提交参数信息 result:"11616"
2019-11-06 17:15:18 提交参数信息 结束:
2019-11-06 17:15:18 提交参数信息 开始:
2019-11-06 17:15:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946","type":"1","stream":"34085_1573031704"}
2019-11-06 17:15:18 提交参数信息 isexist:"1"
2019-11-06 17:15:18 提交参数信息 结束:
2019-11-06 17:27:52 提交参数信息 开始:
2019-11-06 17:27:52 提交参数信息 _REQUEST:{"PHPSESSID":"b220je3dc01n3phrns0idtpsu5","service":"Live.stopRoom","stream":"34085_1573032363","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946"}
2019-11-06 17:27:52 提交参数信息 isexist:null
2019-11-06 17:27:52 提交参数信息 checkToken:0
2019-11-06 17:27:52 提交参数信息 info:{"uid":"34085","showid":"1573032363","starttime":"1573032363","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34085_1573032363","lng":"104.060728","lat":"30.540575","type":"0","type_val":"0","liveclassid":"2"}
2019-11-06 17:27:52 提交参数信息 result:"11617"
2019-11-06 17:27:52 提交参数信息 结束:
2019-11-06 17:27:52 提交参数信息 开始:
2019-11-06 17:27:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34085","token":"8d1e52fd3f748861d0103948582cd946","type":"1","stream":"34085_1573032363"}
2019-11-06 17:27:52 提交参数信息 isexist:"1"
2019-11-06 17:27:52 提交参数信息 结束:
2019-11-06 18:42:25 提交参数信息 开始:
2019-11-06 18:42:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34357","token":"fed52fddf7800febbc03717ce4bdfd20","type":"1","stream":"34357_1573036810"}
2019-11-06 18:42:25 提交参数信息 isexist:null
2019-11-06 18:42:25 提交参数信息 checkToken:0
2019-11-06 18:42:25 提交参数信息 info:false
2019-11-06 18:42:25 提交参数信息 结束:
2019-11-06 18:52:09 提交参数信息 开始:
2019-11-06 18:52:09 提交参数信息 _REQUEST:{"PHPSESSID":"hahcng7p5r701771o9t71t3cb6","service":"Live.stopRoom","stream":"34532_1573037276","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f"}
2019-11-06 18:52:09 提交参数信息 isexist:null
2019-11-06 18:52:09 提交参数信息 checkToken:0
2019-11-06 18:52:09 提交参数信息 info:{"uid":"34532","showid":"1573037276","starttime":"1573037276","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34532_1573037276","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-06 18:52:09 提交参数信息 result:"11619"
2019-11-06 18:52:09 提交参数信息 结束:
2019-11-06 18:52:10 提交参数信息 开始:
2019-11-06 18:52:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f","type":"1","stream":"34532_1573037276"}
2019-11-06 18:52:10 提交参数信息 isexist:"1"
2019-11-06 18:52:10 提交参数信息 结束:
2019-11-06 19:19:26 提交参数信息 开始:
2019-11-06 19:19:26 提交参数信息 _REQUEST:{"PHPSESSID":"hpv71pcvls22p3e7koeunq8l44","service":"Live.stopRoom","stream":"34532_1573039053","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f"}
2019-11-06 19:19:26 提交参数信息 isexist:null
2019-11-06 19:19:26 提交参数信息 checkToken:0
2019-11-06 19:19:26 提交参数信息 info:{"uid":"34532","showid":"1573039053","starttime":"1573039053","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34532_1573039053","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-06 19:19:26 提交参数信息 result:"11620"
2019-11-06 19:19:26 提交参数信息 结束:
2019-11-06 19:19:34 提交参数信息 开始:
2019-11-06 19:19:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f","type":"1","stream":"34532_1573039053"}
2019-11-06 19:19:34 提交参数信息 isexist:"1"
2019-11-06 19:19:34 提交参数信息 结束:
2019-11-06 20:21:37 提交参数信息 开始:
2019-11-06 20:21:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"4c7eb1e22e2e87d6217e9cc473e139da","stream":"24678_1573042719"}
2019-11-06 20:21:37 提交参数信息 isexist:null
2019-11-06 20:21:37 提交参数信息 checkToken:700
2019-11-06 20:24:15 提交参数信息 开始:
2019-11-06 20:24:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24718","token":"ff87605bb148a825aa2ea11602881ec8","stream":"24718_1573042475"}
2019-11-06 20:24:15 提交参数信息 isexist:null
2019-11-06 20:24:15 提交参数信息 checkToken:700
2019-11-06 20:24:29 提交参数信息 开始:
2019-11-06 20:24:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"fc91d28c7920463d4d6ff6a2053a0d74","stream":"24672_1572853436"}
2019-11-06 20:24:29 提交参数信息 isexist:null
2019-11-06 20:24:29 提交参数信息 checkToken:700
2019-11-06 20:40:43 提交参数信息 开始:
2019-11-06 20:40:43 提交参数信息 _REQUEST:{"PHPSESSID":"mhh3iiepn0jtjpf0kb46hstal7","service":"Live.stopRoom","stream":"34544_1573044028","uid":"34544","token":"23d3877aed6656b75049b7a59635cf2d"}
2019-11-06 20:40:43 提交参数信息 isexist:null
2019-11-06 20:40:43 提交参数信息 checkToken:0
2019-11-06 20:40:43 提交参数信息 info:{"uid":"34544","showid":"1573044028","starttime":"1573044028","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34544_1573044028","lng":"108.372599","lat":"30.841342","type":"0","type_val":"0","liveclassid":"5"}
2019-11-06 20:40:43 提交参数信息 result:"11621"
2019-11-06 20:40:43 提交参数信息 结束:
2019-11-06 20:40:43 提交参数信息 开始:
2019-11-06 20:40:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34544","token":"23d3877aed6656b75049b7a59635cf2d","type":"1","stream":"34544_1573044028"}
2019-11-06 20:40:43 提交参数信息 isexist:"1"
2019-11-06 20:40:43 提交参数信息 结束:
2019-11-06 20:41:37 提交参数信息 开始:
2019-11-06 20:41:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24718","token":"ff87605bb148a825aa2ea11602881ec8","stream":"24718_1573043698"}
2019-11-06 20:41:37 提交参数信息 isexist:null
2019-11-06 20:41:37 提交参数信息 checkToken:700
2019-11-06 20:44:36 提交参数信息 开始:
2019-11-06 20:44:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24718","token":"ff87605bb148a825aa2ea11602881ec8","stream":"24718_1573044273"}
2019-11-06 20:44:36 提交参数信息 isexist:null
2019-11-06 20:44:36 提交参数信息 checkToken:700
2019-11-06 20:44:45 提交参数信息 开始:
2019-11-06 20:44:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24724","token":"2b25840b445701c0d12ce0dfc2a325ec","stream":"24724_1573044203"}
2019-11-06 20:44:45 提交参数信息 isexist:null
2019-11-06 20:44:45 提交参数信息 checkToken:700
2019-11-06 20:45:20 提交参数信息 开始:
2019-11-06 20:45:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24718","token":"ff87605bb148a825aa2ea11602881ec8","stream":"24718_1573044290"}
2019-11-06 20:45:20 提交参数信息 isexist:null
2019-11-06 20:45:20 提交参数信息 checkToken:700
2019-11-06 20:56:18 提交参数信息 开始:
2019-11-06 20:56:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"4c7eb1e22e2e87d6217e9cc473e139da","stream":"24678_1573044930"}
2019-11-06 20:56:18 提交参数信息 isexist:null
2019-11-06 20:56:18 提交参数信息 checkToken:700
2019-11-06 21:05:57 提交参数信息 开始:
2019-11-06 21:05:57 提交参数信息 _REQUEST:{"PHPSESSID":"tghojgr6pj684ta6immqsshak7","service":"Live.stopRoom","stream":"34546_1573045368","uid":"34546","token":"1bf91c8f43bd0458be4ac22da1307482"}
2019-11-06 21:05:57 提交参数信息 isexist:null
2019-11-06 21:05:57 提交参数信息 checkToken:0
2019-11-06 21:05:57 提交参数信息 info:{"uid":"34546","showid":"1573045368","starttime":"1573045368","title":"\u963f\u65af\u8482\u82ac","province":"\u6e56\u5357\u7701","city":"\u957f\u6c99\u5e02","stream":"34546_1573045368","lng":"113.049667","lat":"28.171666","type":"1","type_val":"222222","liveclassid":"3"}
2019-11-06 21:05:57 提交参数信息 result:"11622"
2019-11-06 21:05:57 提交参数信息 结束:
2019-11-06 21:05:57 提交参数信息 开始:
2019-11-06 21:05:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34546","token":"1bf91c8f43bd0458be4ac22da1307482","type":"1","stream":"34546_1573045368"}
2019-11-06 21:05:57 提交参数信息 isexist:"1"
2019-11-06 21:05:57 提交参数信息 结束:
2019-11-06 21:14:59 提交参数信息 开始:
2019-11-06 21:14:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24722","token":"afc511b26f29d3168d508f8bc846743a","stream":"24722_1573044466"}
2019-11-06 21:14:59 提交参数信息 isexist:null
2019-11-06 21:14:59 提交参数信息 checkToken:700
2019-11-06 21:18:10 提交参数信息 开始:
2019-11-06 21:18:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24724","token":"2b25840b445701c0d12ce0dfc2a325ec","stream":"24724_1573044456"}
2019-11-06 21:18:10 提交参数信息 isexist:null
2019-11-06 21:18:10 提交参数信息 checkToken:700
2019-11-06 21:19:18 提交参数信息 开始:
2019-11-06 21:19:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"4c7eb1e22e2e87d6217e9cc473e139da","stream":"24678_1573045205"}
2019-11-06 21:19:18 提交参数信息 isexist:null
2019-11-06 21:19:18 提交参数信息 checkToken:700
2019-11-06 21:19:50 提交参数信息 开始:
2019-11-06 21:19:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573045500"}
2019-11-06 21:19:50 提交参数信息 isexist:null
2019-11-06 21:19:50 提交参数信息 checkToken:0
2019-11-06 21:19:50 提交参数信息 info:false
2019-11-06 21:19:50 提交参数信息 结束:
2019-11-06 21:22:49 提交参数信息 开始:
2019-11-06 21:22:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"5ffd0ace99fa2c4272ab478b3b4b822e","stream":"24678_1573046546"}
2019-11-06 21:22:49 提交参数信息 isexist:null
2019-11-06 21:22:49 提交参数信息 checkToken:700
2019-11-06 21:33:57 提交参数信息 开始:
2019-11-06 21:33:57 提交参数信息 _REQUEST:{"PHPSESSID":"e0rbbi4ebbc53hko1a5emt7ea1","service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","stream":"34549_1573047228"}
2019-11-06 21:33:57 提交参数信息 isexist:null
2019-11-06 21:33:57 提交参数信息 checkToken:0
2019-11-06 21:33:57 提交参数信息 info:{"uid":"34549","showid":"1573047228","starttime":"1573047228","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34549_1573047228","lng":"","lat":"","type":"1","type_val":"1688","liveclassid":"7"}
2019-11-06 21:33:57 提交参数信息 result:"11623"
2019-11-06 21:33:57 提交参数信息 结束:
2019-11-06 21:33:57 提交参数信息 开始:
2019-11-06 21:33:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","type":"1","stream":"34549_1573047228"}
2019-11-06 21:33:57 提交参数信息 isexist:"1"
2019-11-06 21:33:57 提交参数信息 结束:
2019-11-06 21:35:51 提交参数信息 开始:
2019-11-06 21:35:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573046767"}
2019-11-06 21:35:51 提交参数信息 isexist:null
2019-11-06 21:35:51 提交参数信息 checkToken:0
2019-11-06 21:35:51 提交参数信息 info:false
2019-11-06 21:35:51 提交参数信息 结束:
2019-11-06 21:35:53 提交参数信息 开始:
2019-11-06 21:35:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047352"}
2019-11-06 21:35:53 提交参数信息 isexist:null
2019-11-06 21:35:53 提交参数信息 checkToken:0
2019-11-06 21:35:53 提交参数信息 info:false
2019-11-06 21:35:53 提交参数信息 结束:
2019-11-06 21:35:55 提交参数信息 开始:
2019-11-06 21:35:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047353"}
2019-11-06 21:35:55 提交参数信息 isexist:null
2019-11-06 21:35:55 提交参数信息 checkToken:0
2019-11-06 21:35:55 提交参数信息 info:false
2019-11-06 21:35:55 提交参数信息 结束:
2019-11-06 21:35:57 提交参数信息 开始:
2019-11-06 21:35:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047355"}
2019-11-06 21:35:57 提交参数信息 isexist:null
2019-11-06 21:35:57 提交参数信息 checkToken:0
2019-11-06 21:35:57 提交参数信息 info:false
2019-11-06 21:35:57 提交参数信息 结束:
2019-11-06 21:35:58 提交参数信息 开始:
2019-11-06 21:35:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047357"}
2019-11-06 21:35:58 提交参数信息 isexist:null
2019-11-06 21:35:58 提交参数信息 checkToken:0
2019-11-06 21:35:58 提交参数信息 info:false
2019-11-06 21:35:58 提交参数信息 结束:
2019-11-06 21:36:00 提交参数信息 开始:
2019-11-06 21:36:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047358"}
2019-11-06 21:36:00 提交参数信息 isexist:null
2019-11-06 21:36:00 提交参数信息 checkToken:0
2019-11-06 21:36:00 提交参数信息 info:false
2019-11-06 21:36:00 提交参数信息 结束:
2019-11-06 21:36:01 提交参数信息 开始:
2019-11-06 21:36:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047360"}
2019-11-06 21:36:01 提交参数信息 isexist:null
2019-11-06 21:36:01 提交参数信息 checkToken:0
2019-11-06 21:36:01 提交参数信息 info:false
2019-11-06 21:36:01 提交参数信息 结束:
2019-11-06 21:36:03 提交参数信息 开始:
2019-11-06 21:36:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047362"}
2019-11-06 21:36:03 提交参数信息 isexist:null
2019-11-06 21:36:03 提交参数信息 checkToken:0
2019-11-06 21:36:03 提交参数信息 info:false
2019-11-06 21:36:03 提交参数信息 结束:
2019-11-06 21:36:05 提交参数信息 开始:
2019-11-06 21:36:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047363"}
2019-11-06 21:36:05 提交参数信息 isexist:null
2019-11-06 21:36:05 提交参数信息 checkToken:0
2019-11-06 21:36:05 提交参数信息 info:false
2019-11-06 21:36:05 提交参数信息 结束:
2019-11-06 21:36:06 提交参数信息 开始:
2019-11-06 21:36:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047365"}
2019-11-06 21:36:06 提交参数信息 isexist:null
2019-11-06 21:36:06 提交参数信息 checkToken:0
2019-11-06 21:36:06 提交参数信息 info:false
2019-11-06 21:36:06 提交参数信息 结束:
2019-11-06 21:36:08 提交参数信息 开始:
2019-11-06 21:36:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047367"}
2019-11-06 21:36:08 提交参数信息 isexist:null
2019-11-06 21:36:08 提交参数信息 checkToken:0
2019-11-06 21:36:08 提交参数信息 info:false
2019-11-06 21:36:08 提交参数信息 结束:
2019-11-06 21:36:09 提交参数信息 开始:
2019-11-06 21:36:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047368"}
2019-11-06 21:36:09 提交参数信息 isexist:null
2019-11-06 21:36:09 提交参数信息 checkToken:0
2019-11-06 21:36:09 提交参数信息 info:false
2019-11-06 21:36:09 提交参数信息 结束:
2019-11-06 21:36:11 提交参数信息 开始:
2019-11-06 21:36:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047370"}
2019-11-06 21:36:11 提交参数信息 isexist:null
2019-11-06 21:36:11 提交参数信息 checkToken:0
2019-11-06 21:36:11 提交参数信息 info:false
2019-11-06 21:36:11 提交参数信息 结束:
2019-11-06 21:36:13 提交参数信息 开始:
2019-11-06 21:36:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047371"}
2019-11-06 21:36:13 提交参数信息 isexist:null
2019-11-06 21:36:13 提交参数信息 checkToken:0
2019-11-06 21:36:13 提交参数信息 info:false
2019-11-06 21:36:13 提交参数信息 结束:
2019-11-06 21:36:14 提交参数信息 开始:
2019-11-06 21:36:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047373"}
2019-11-06 21:36:14 提交参数信息 isexist:null
2019-11-06 21:36:14 提交参数信息 checkToken:0
2019-11-06 21:36:14 提交参数信息 info:false
2019-11-06 21:36:14 提交参数信息 结束:
2019-11-06 21:36:16 提交参数信息 开始:
2019-11-06 21:36:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047375"}
2019-11-06 21:36:16 提交参数信息 isexist:null
2019-11-06 21:36:16 提交参数信息 checkToken:0
2019-11-06 21:36:16 提交参数信息 info:false
2019-11-06 21:36:16 提交参数信息 结束:
2019-11-06 21:36:18 提交参数信息 开始:
2019-11-06 21:36:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047376"}
2019-11-06 21:36:18 提交参数信息 isexist:null
2019-11-06 21:36:18 提交参数信息 checkToken:0
2019-11-06 21:36:18 提交参数信息 info:false
2019-11-06 21:36:18 提交参数信息 结束:
2019-11-06 21:36:19 提交参数信息 开始:
2019-11-06 21:36:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047378"}
2019-11-06 21:36:19 提交参数信息 isexist:null
2019-11-06 21:36:19 提交参数信息 checkToken:0
2019-11-06 21:36:19 提交参数信息 info:false
2019-11-06 21:36:19 提交参数信息 结束:
2019-11-06 21:36:21 提交参数信息 开始:
2019-11-06 21:36:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047379"}
2019-11-06 21:36:21 提交参数信息 isexist:null
2019-11-06 21:36:21 提交参数信息 checkToken:0
2019-11-06 21:36:21 提交参数信息 info:false
2019-11-06 21:36:21 提交参数信息 结束:
2019-11-06 21:36:22 提交参数信息 开始:
2019-11-06 21:36:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047381"}
2019-11-06 21:36:22 提交参数信息 isexist:null
2019-11-06 21:36:22 提交参数信息 checkToken:0
2019-11-06 21:36:22 提交参数信息 info:false
2019-11-06 21:36:22 提交参数信息 结束:
2019-11-06 21:36:24 提交参数信息 开始:
2019-11-06 21:36:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047382"}
2019-11-06 21:36:24 提交参数信息 isexist:null
2019-11-06 21:36:24 提交参数信息 checkToken:0
2019-11-06 21:36:24 提交参数信息 info:false
2019-11-06 21:36:24 提交参数信息 结束:
2019-11-06 21:36:25 提交参数信息 开始:
2019-11-06 21:36:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047384"}
2019-11-06 21:36:25 提交参数信息 isexist:null
2019-11-06 21:36:25 提交参数信息 checkToken:0
2019-11-06 21:36:25 提交参数信息 info:false
2019-11-06 21:36:25 提交参数信息 结束:
2019-11-06 21:36:27 提交参数信息 开始:
2019-11-06 21:36:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047385"}
2019-11-06 21:36:27 提交参数信息 isexist:null
2019-11-06 21:36:27 提交参数信息 checkToken:0
2019-11-06 21:36:27 提交参数信息 info:false
2019-11-06 21:36:27 提交参数信息 结束:
2019-11-06 21:36:28 提交参数信息 开始:
2019-11-06 21:36:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047387"}
2019-11-06 21:36:28 提交参数信息 isexist:null
2019-11-06 21:36:28 提交参数信息 checkToken:0
2019-11-06 21:36:28 提交参数信息 info:false
2019-11-06 21:36:28 提交参数信息 结束:
2019-11-06 21:36:30 提交参数信息 开始:
2019-11-06 21:36:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047388"}
2019-11-06 21:36:30 提交参数信息 isexist:null
2019-11-06 21:36:30 提交参数信息 checkToken:0
2019-11-06 21:36:30 提交参数信息 info:false
2019-11-06 21:36:30 提交参数信息 结束:
2019-11-06 21:36:31 提交参数信息 开始:
2019-11-06 21:36:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047390"}
2019-11-06 21:36:31 提交参数信息 isexist:null
2019-11-06 21:36:31 提交参数信息 checkToken:0
2019-11-06 21:36:31 提交参数信息 info:false
2019-11-06 21:36:31 提交参数信息 结束:
2019-11-06 21:36:33 提交参数信息 开始:
2019-11-06 21:36:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047391"}
2019-11-06 21:36:33 提交参数信息 isexist:null
2019-11-06 21:36:33 提交参数信息 checkToken:0
2019-11-06 21:36:33 提交参数信息 info:false
2019-11-06 21:36:33 提交参数信息 结束:
2019-11-06 21:36:34 提交参数信息 开始:
2019-11-06 21:36:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047393"}
2019-11-06 21:36:34 提交参数信息 isexist:null
2019-11-06 21:36:34 提交参数信息 checkToken:0
2019-11-06 21:36:34 提交参数信息 info:false
2019-11-06 21:36:34 提交参数信息 结束:
2019-11-06 21:36:36 提交参数信息 开始:
2019-11-06 21:36:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047395"}
2019-11-06 21:36:36 提交参数信息 isexist:null
2019-11-06 21:36:36 提交参数信息 checkToken:0
2019-11-06 21:36:36 提交参数信息 info:false
2019-11-06 21:36:36 提交参数信息 结束:
2019-11-06 21:36:38 提交参数信息 开始:
2019-11-06 21:36:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047396"}
2019-11-06 21:36:38 提交参数信息 isexist:null
2019-11-06 21:36:38 提交参数信息 checkToken:0
2019-11-06 21:36:38 提交参数信息 info:false
2019-11-06 21:36:38 提交参数信息 结束:
2019-11-06 21:36:39 提交参数信息 开始:
2019-11-06 21:36:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047398"}
2019-11-06 21:36:39 提交参数信息 isexist:null
2019-11-06 21:36:39 提交参数信息 checkToken:0
2019-11-06 21:36:39 提交参数信息 info:false
2019-11-06 21:36:39 提交参数信息 结束:
2019-11-06 21:36:41 提交参数信息 开始:
2019-11-06 21:36:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047399"}
2019-11-06 21:36:41 提交参数信息 isexist:null
2019-11-06 21:36:41 提交参数信息 checkToken:0
2019-11-06 21:36:41 提交参数信息 info:false
2019-11-06 21:36:41 提交参数信息 结束:
2019-11-06 21:36:43 提交参数信息 开始:
2019-11-06 21:36:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047401"}
2019-11-06 21:36:43 提交参数信息 isexist:null
2019-11-06 21:36:43 提交参数信息 checkToken:0
2019-11-06 21:36:43 提交参数信息 info:false
2019-11-06 21:36:43 提交参数信息 结束:
2019-11-06 21:36:44 提交参数信息 开始:
2019-11-06 21:36:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047403"}
2019-11-06 21:36:44 提交参数信息 isexist:null
2019-11-06 21:36:44 提交参数信息 checkToken:0
2019-11-06 21:36:44 提交参数信息 info:false
2019-11-06 21:36:44 提交参数信息 结束:
2019-11-06 21:36:46 提交参数信息 开始:
2019-11-06 21:36:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047405"}
2019-11-06 21:36:46 提交参数信息 isexist:null
2019-11-06 21:36:46 提交参数信息 checkToken:0
2019-11-06 21:36:46 提交参数信息 info:false
2019-11-06 21:36:46 提交参数信息 结束:
2019-11-06 21:36:47 提交参数信息 开始:
2019-11-06 21:36:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047406"}
2019-11-06 21:36:47 提交参数信息 isexist:null
2019-11-06 21:36:47 提交参数信息 checkToken:0
2019-11-06 21:36:47 提交参数信息 info:false
2019-11-06 21:36:47 提交参数信息 结束:
2019-11-06 21:36:49 提交参数信息 开始:
2019-11-06 21:36:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047408"}
2019-11-06 21:36:49 提交参数信息 isexist:null
2019-11-06 21:36:49 提交参数信息 checkToken:0
2019-11-06 21:36:49 提交参数信息 info:false
2019-11-06 21:36:49 提交参数信息 结束:
2019-11-06 21:36:50 提交参数信息 开始:
2019-11-06 21:36:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047409"}
2019-11-06 21:36:50 提交参数信息 isexist:null
2019-11-06 21:36:50 提交参数信息 checkToken:0
2019-11-06 21:36:50 提交参数信息 info:false
2019-11-06 21:36:50 提交参数信息 结束:
2019-11-06 21:36:52 提交参数信息 开始:
2019-11-06 21:36:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047411"}
2019-11-06 21:36:52 提交参数信息 isexist:null
2019-11-06 21:36:52 提交参数信息 checkToken:0
2019-11-06 21:36:52 提交参数信息 info:false
2019-11-06 21:36:52 提交参数信息 结束:
2019-11-06 21:36:53 提交参数信息 开始:
2019-11-06 21:36:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047412"}
2019-11-06 21:36:53 提交参数信息 isexist:null
2019-11-06 21:36:53 提交参数信息 checkToken:0
2019-11-06 21:36:53 提交参数信息 info:false
2019-11-06 21:36:53 提交参数信息 结束:
2019-11-06 21:36:55 提交参数信息 开始:
2019-11-06 21:36:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047414"}
2019-11-06 21:36:55 提交参数信息 isexist:null
2019-11-06 21:36:55 提交参数信息 checkToken:0
2019-11-06 21:36:55 提交参数信息 info:false
2019-11-06 21:36:55 提交参数信息 结束:
2019-11-06 21:36:57 提交参数信息 开始:
2019-11-06 21:36:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047415"}
2019-11-06 21:36:57 提交参数信息 isexist:null
2019-11-06 21:36:57 提交参数信息 checkToken:0
2019-11-06 21:36:57 提交参数信息 info:false
2019-11-06 21:36:57 提交参数信息 结束:
2019-11-06 21:36:58 提交参数信息 开始:
2019-11-06 21:36:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047417"}
2019-11-06 21:36:58 提交参数信息 isexist:null
2019-11-06 21:36:58 提交参数信息 checkToken:0
2019-11-06 21:36:58 提交参数信息 info:false
2019-11-06 21:36:58 提交参数信息 结束:
2019-11-06 21:37:00 提交参数信息 开始:
2019-11-06 21:37:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047418"}
2019-11-06 21:37:00 提交参数信息 isexist:null
2019-11-06 21:37:00 提交参数信息 checkToken:0
2019-11-06 21:37:00 提交参数信息 info:false
2019-11-06 21:37:00 提交参数信息 结束:
2019-11-06 21:37:01 提交参数信息 开始:
2019-11-06 21:37:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047420"}
2019-11-06 21:37:01 提交参数信息 isexist:null
2019-11-06 21:37:01 提交参数信息 checkToken:0
2019-11-06 21:37:01 提交参数信息 info:false
2019-11-06 21:37:01 提交参数信息 结束:
2019-11-06 21:37:04 提交参数信息 开始:
2019-11-06 21:37:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047422"}
2019-11-06 21:37:04 提交参数信息 isexist:null
2019-11-06 21:37:04 提交参数信息 checkToken:0
2019-11-06 21:37:04 提交参数信息 info:false
2019-11-06 21:37:04 提交参数信息 结束:
2019-11-06 21:37:05 提交参数信息 开始:
2019-11-06 21:37:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047424"}
2019-11-06 21:37:05 提交参数信息 isexist:null
2019-11-06 21:37:05 提交参数信息 checkToken:0
2019-11-06 21:37:05 提交参数信息 info:false
2019-11-06 21:37:05 提交参数信息 结束:
2019-11-06 21:37:07 提交参数信息 开始:
2019-11-06 21:37:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047425"}
2019-11-06 21:37:07 提交参数信息 isexist:null
2019-11-06 21:37:07 提交参数信息 checkToken:0
2019-11-06 21:37:07 提交参数信息 info:false
2019-11-06 21:37:07 提交参数信息 结束:
2019-11-06 21:37:08 提交参数信息 开始:
2019-11-06 21:37:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047427"}
2019-11-06 21:37:08 提交参数信息 isexist:null
2019-11-06 21:37:08 提交参数信息 checkToken:0
2019-11-06 21:37:08 提交参数信息 info:false
2019-11-06 21:37:08 提交参数信息 结束:
2019-11-06 21:37:10 提交参数信息 开始:
2019-11-06 21:37:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047428"}
2019-11-06 21:37:10 提交参数信息 isexist:null
2019-11-06 21:37:10 提交参数信息 checkToken:0
2019-11-06 21:37:10 提交参数信息 info:false
2019-11-06 21:37:10 提交参数信息 结束:
2019-11-06 21:37:12 提交参数信息 开始:
2019-11-06 21:37:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047430"}
2019-11-06 21:37:12 提交参数信息 isexist:null
2019-11-06 21:37:12 提交参数信息 checkToken:0
2019-11-06 21:37:12 提交参数信息 info:false
2019-11-06 21:37:12 提交参数信息 结束:
2019-11-06 21:37:13 提交参数信息 开始:
2019-11-06 21:37:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047432"}
2019-11-06 21:37:13 提交参数信息 isexist:null
2019-11-06 21:37:13 提交参数信息 checkToken:0
2019-11-06 21:37:13 提交参数信息 info:false
2019-11-06 21:37:13 提交参数信息 结束:
2019-11-06 21:37:15 提交参数信息 开始:
2019-11-06 21:37:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047434"}
2019-11-06 21:37:15 提交参数信息 isexist:null
2019-11-06 21:37:15 提交参数信息 checkToken:0
2019-11-06 21:37:15 提交参数信息 info:false
2019-11-06 21:37:15 提交参数信息 结束:
2019-11-06 21:37:16 提交参数信息 开始:
2019-11-06 21:37:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047435"}
2019-11-06 21:37:16 提交参数信息 isexist:null
2019-11-06 21:37:16 提交参数信息 checkToken:0
2019-11-06 21:37:16 提交参数信息 info:false
2019-11-06 21:37:16 提交参数信息 结束:
2019-11-06 21:37:18 提交参数信息 开始:
2019-11-06 21:37:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047437"}
2019-11-06 21:37:18 提交参数信息 isexist:null
2019-11-06 21:37:18 提交参数信息 checkToken:0
2019-11-06 21:37:18 提交参数信息 info:false
2019-11-06 21:37:18 提交参数信息 结束:
2019-11-06 21:37:20 提交参数信息 开始:
2019-11-06 21:37:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047438"}
2019-11-06 21:37:20 提交参数信息 isexist:null
2019-11-06 21:37:20 提交参数信息 checkToken:0
2019-11-06 21:37:20 提交参数信息 info:false
2019-11-06 21:37:20 提交参数信息 结束:
2019-11-06 21:37:21 提交参数信息 开始:
2019-11-06 21:37:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047440"}
2019-11-06 21:37:21 提交参数信息 isexist:null
2019-11-06 21:37:21 提交参数信息 checkToken:0
2019-11-06 21:37:21 提交参数信息 info:false
2019-11-06 21:37:21 提交参数信息 结束:
2019-11-06 21:37:23 提交参数信息 开始:
2019-11-06 21:37:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047441"}
2019-11-06 21:37:23 提交参数信息 isexist:null
2019-11-06 21:37:23 提交参数信息 checkToken:0
2019-11-06 21:37:23 提交参数信息 info:false
2019-11-06 21:37:23 提交参数信息 结束:
2019-11-06 21:37:24 提交参数信息 开始:
2019-11-06 21:37:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047443"}
2019-11-06 21:37:24 提交参数信息 isexist:null
2019-11-06 21:37:24 提交参数信息 checkToken:0
2019-11-06 21:37:24 提交参数信息 info:false
2019-11-06 21:37:24 提交参数信息 结束:
2019-11-06 21:37:26 提交参数信息 开始:
2019-11-06 21:37:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047445"}
2019-11-06 21:37:26 提交参数信息 isexist:null
2019-11-06 21:37:26 提交参数信息 checkToken:0
2019-11-06 21:37:26 提交参数信息 info:false
2019-11-06 21:37:26 提交参数信息 结束:
2019-11-06 21:38:15 提交参数信息 开始:
2019-11-06 21:38:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047446"}
2019-11-06 21:38:15 提交参数信息 isexist:null
2019-11-06 21:38:15 提交参数信息 checkToken:0
2019-11-06 21:38:15 提交参数信息 info:false
2019-11-06 21:38:15 提交参数信息 结束:
2019-11-06 21:38:17 提交参数信息 开始:
2019-11-06 21:38:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047496"}
2019-11-06 21:38:17 提交参数信息 isexist:null
2019-11-06 21:38:17 提交参数信息 checkToken:0
2019-11-06 21:38:17 提交参数信息 info:false
2019-11-06 21:38:17 提交参数信息 结束:
2019-11-06 21:38:19 提交参数信息 开始:
2019-11-06 21:38:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047497"}
2019-11-06 21:38:19 提交参数信息 isexist:null
2019-11-06 21:38:19 提交参数信息 checkToken:0
2019-11-06 21:38:19 提交参数信息 info:false
2019-11-06 21:38:19 提交参数信息 结束:
2019-11-06 21:38:20 提交参数信息 开始:
2019-11-06 21:38:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047499"}
2019-11-06 21:38:20 提交参数信息 isexist:null
2019-11-06 21:38:20 提交参数信息 checkToken:0
2019-11-06 21:38:20 提交参数信息 info:false
2019-11-06 21:38:20 提交参数信息 结束:
2019-11-06 21:38:22 提交参数信息 开始:
2019-11-06 21:38:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047501"}
2019-11-06 21:38:22 提交参数信息 isexist:null
2019-11-06 21:38:22 提交参数信息 checkToken:0
2019-11-06 21:38:22 提交参数信息 info:false
2019-11-06 21:38:22 提交参数信息 结束:
2019-11-06 21:38:24 提交参数信息 开始:
2019-11-06 21:38:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047502"}
2019-11-06 21:38:24 提交参数信息 isexist:null
2019-11-06 21:38:24 提交参数信息 checkToken:0
2019-11-06 21:38:24 提交参数信息 info:false
2019-11-06 21:38:24 提交参数信息 结束:
2019-11-06 21:38:25 提交参数信息 开始:
2019-11-06 21:38:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047504"}
2019-11-06 21:38:25 提交参数信息 isexist:null
2019-11-06 21:38:25 提交参数信息 checkToken:0
2019-11-06 21:38:25 提交参数信息 info:false
2019-11-06 21:38:25 提交参数信息 结束:
2019-11-06 21:38:27 提交参数信息 开始:
2019-11-06 21:38:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047506"}
2019-11-06 21:38:27 提交参数信息 isexist:null
2019-11-06 21:38:27 提交参数信息 checkToken:0
2019-11-06 21:38:27 提交参数信息 info:false
2019-11-06 21:38:27 提交参数信息 结束:
2019-11-06 21:38:29 提交参数信息 开始:
2019-11-06 21:38:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34547","token":"2ef28c39b3be906db87b8e027de25a61","type":"1","stream":"34547_1573047507"}
2019-11-06 21:38:29 提交参数信息 isexist:null
2019-11-06 21:38:29 提交参数信息 checkToken:0
2019-11-06 21:38:29 提交参数信息 info:false
2019-11-06 21:38:29 提交参数信息 结束:
2019-11-06 21:40:05 提交参数信息 开始:
2019-11-06 21:40:05 提交参数信息 _REQUEST:{"PHPSESSID":"t8tc44oitdk4seqjc35oe343r6","service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","stream":"34549_1573047473"}
2019-11-06 21:40:05 提交参数信息 isexist:null
2019-11-06 21:40:05 提交参数信息 checkToken:0
2019-11-06 21:40:05 提交参数信息 info:{"uid":"34549","showid":"1573047473","starttime":"1573047473","title":"\u6e2c\u8a66","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34549_1573047473","lng":"","lat":"","type":"1","type_val":"1688","liveclassid":"7"}
2019-11-06 21:40:05 提交参数信息 result:"11624"
2019-11-06 21:40:05 提交参数信息 结束:
2019-11-06 21:40:06 提交参数信息 开始:
2019-11-06 21:40:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","type":"1","stream":"34549_1573047473"}
2019-11-06 21:40:06 提交参数信息 isexist:"1"
2019-11-06 21:40:06 提交参数信息 结束:
2019-11-06 21:55:07 提交参数信息 开始:
2019-11-06 21:55:07 提交参数信息 _REQUEST:{"PHPSESSID":"l7gjm6muoiu2kq74asq5u7qlp6","service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","stream":"34549_1573048412"}
2019-11-06 21:55:07 提交参数信息 isexist:null
2019-11-06 21:55:07 提交参数信息 checkToken:0
2019-11-06 21:55:07 提交参数信息 info:{"uid":"34549","showid":"1573048412","starttime":"1573048412","title":"\u6e2c\u8a66","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34549_1573048412","lng":"","lat":"","type":"1","type_val":"1688","liveclassid":"7"}
2019-11-06 21:55:07 提交参数信息 result:"11625"
2019-11-06 21:55:07 提交参数信息 结束:
2019-11-06 21:55:07 提交参数信息 开始:
2019-11-06 21:55:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","type":"1","stream":"34549_1573048412"}
2019-11-06 21:55:07 提交参数信息 isexist:"1"
2019-11-06 21:55:07 提交参数信息 结束:
2019-11-06 22:14:30 提交参数信息 开始:
2019-11-06 22:14:30 提交参数信息 _REQUEST:{"PHPSESSID":"6s30s1hgphns9gpevfu55lq5o7","service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","stream":"34549_1573049478"}
2019-11-06 22:14:30 提交参数信息 isexist:null
2019-11-06 22:14:30 提交参数信息 checkToken:0
2019-11-06 22:14:30 提交参数信息 info:false
2019-11-06 22:14:30 提交参数信息 结束:
2019-11-06 22:14:31 提交参数信息 开始:
2019-11-06 22:14:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34549","token":"5019ae6ff70dd429d1ef7835b2f40acd","type":"1","stream":"34549_1573049478"}
2019-11-06 22:14:31 提交参数信息 isexist:"1"
2019-11-06 22:14:31 提交参数信息 结束:
2019-11-06 22:37:46 提交参数信息 开始:
2019-11-06 22:37:46 提交参数信息 _REQUEST:{"PHPSESSID":"d2nsbtq6iq9m9uvk51t1uhiop6","service":"Live.stopRoom","uid":"31441","token":"bf147bb715250aebe6a581374470654f","stream":"31441_1573051035"}
2019-11-06 22:37:46 提交参数信息 isexist:null
2019-11-06 22:37:46 提交参数信息 checkToken:0
2019-11-06 22:37:46 提交参数信息 info:{"uid":"31441","showid":"1573051035","starttime":"1573051035","title":"","province":"","city":"Budapest IX. ker\u00fclet","stream":"31441_1573051035","lng":"19.080040","lat":"47.469338","type":"0","type_val":"","liveclassid":"2"}
2019-11-06 22:37:46 提交参数信息 result:"11627"
2019-11-06 22:37:46 提交参数信息 结束:
2019-11-06 22:37:54 提交参数信息 开始:
2019-11-06 22:37:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31441","token":"bf147bb715250aebe6a581374470654f","type":"1","stream":"31441_1573051035"}
2019-11-06 22:37:54 提交参数信息 isexist:"1"
2019-11-06 22:37:54 提交参数信息 结束:
2019-11-06 23:47:14 提交参数信息 开始:
2019-11-06 23:47:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34553","token":"f2c730ff2f7a54ea4562a21a87f1d481","type":"1","stream":"34553_1573055143"}
2019-11-06 23:47:14 提交参数信息 isexist:null
2019-11-06 23:47:14 提交参数信息 checkToken:0
2019-11-06 23:47:14 提交参数信息 info:{"uid":"34553","showid":"1573055143","starttime":"1573055143","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34553_1573055143","lng":"0.0","lat":"0.0","type":"1","type_val":"123456","liveclassid":"6"}
2019-11-06 23:47:14 提交参数信息 result:"11628"
2019-11-06 23:47:14 提交参数信息 结束:
2019-11-06 23:47:14 提交参数信息 开始:
2019-11-06 23:47:14 提交参数信息 _REQUEST:{"PHPSESSID":"18up3ll40mvvjpogmmsqcii706","service":"Live.stopRoom","stream":"34553_1573055143","uid":"34553","token":"f2c730ff2f7a54ea4562a21a87f1d481"}
2019-11-06 23:47:14 提交参数信息 isexist:"1"
2019-11-06 23:47:14 提交参数信息 结束:
2019-11-06 23:50:02 提交参数信息 开始:
2019-11-06 23:50:02 提交参数信息 _REQUEST:{"PHPSESSID":"j7hv17r0j9udgkpr42qr9n6fo2","service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","stream":"33958_1573055356"}
2019-11-06 23:50:02 提交参数信息 isexist:null
2019-11-06 23:50:02 提交参数信息 checkToken:0
2019-11-06 23:50:02 提交参数信息 info:{"uid":"33958","showid":"1573055356","starttime":"1573055356","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"33958_1573055356","lng":"110.285521","lat":"21.607247","type":"0","type_val":"","liveclassid":"8"}
2019-11-06 23:50:02 提交参数信息 result:"11629"
2019-11-06 23:50:02 提交参数信息 结束:
2019-11-06 23:50:04 提交参数信息 开始:
2019-11-06 23:50:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","type":"1","stream":"33958_1573055356"}
2019-11-06 23:50:04 提交参数信息 isexist:"1"
2019-11-06 23:50:04 提交参数信息 结束:
