2019-11-09 03:01:18 提交参数信息 开始:
2019-11-09 03:01:18 提交参数信息 _REQUEST:{"PHPSESSID":"bco9h6erl822me210ddjv3g0f3","service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","stream":"34657_1573238682"}
2019-11-09 03:01:18 提交参数信息 isexist:null
2019-11-09 03:01:18 提交参数信息 checkToken:0
2019-11-09 03:01:18 提交参数信息 info:{"uid":"34657","showid":"1573238682","starttime":"1573238682","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34657_1573238682","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-11-09 03:01:18 提交参数信息 result:"11705"
2019-11-09 03:01:18 提交参数信息 结束:
2019-11-09 03:01:19 提交参数信息 开始:
2019-11-09 03:01:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","type":"1","stream":"34657_1573238682"}
2019-11-09 03:01:19 提交参数信息 isexist:"1"
2019-11-09 03:01:19 提交参数信息 结束:
2019-11-09 03:08:41 提交参数信息 开始:
2019-11-09 03:08:41 提交参数信息 _REQUEST:{"PHPSESSID":"nsdv90hk8n3l2kbjtepcqj09q6","service":"Live.stopRoom","stream":"34692_1573239754","uid":"34692","token":"3336f4edc538a253524faac29a98a748"}
2019-11-09 03:08:41 提交参数信息 isexist:null
2019-11-09 03:08:41 提交参数信息 checkToken:0
2019-11-09 03:08:41 提交参数信息 info:{"uid":"34692","showid":"1573239754","starttime":"1573239754","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34692_1573239754","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-09 03:08:41 提交参数信息 result:"11706"
2019-11-09 03:08:41 提交参数信息 结束:
2019-11-09 03:08:42 提交参数信息 开始:
2019-11-09 03:08:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34692","token":"3336f4edc538a253524faac29a98a748","type":"1","stream":"34692_1573239754"}
2019-11-09 03:08:42 提交参数信息 isexist:"1"
2019-11-09 03:08:42 提交参数信息 结束:
2019-11-09 03:11:10 提交参数信息 开始:
2019-11-09 03:11:10 提交参数信息 _REQUEST:{"PHPSESSID":"45ebbubq3d2l5c0j2mefgfcq43","service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","stream":"34657_1573240212"}
2019-11-09 03:11:10 提交参数信息 isexist:null
2019-11-09 03:11:10 提交参数信息 checkToken:0
2019-11-09 03:11:10 提交参数信息 info:{"uid":"34657","showid":"1573240212","starttime":"1573240212","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34657_1573240212","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-11-09 03:11:10 提交参数信息 result:"11707"
2019-11-09 03:11:10 提交参数信息 结束:
2019-11-09 03:11:10 提交参数信息 开始:
2019-11-09 03:11:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","type":"1","stream":"34657_1573240212"}
2019-11-09 03:11:10 提交参数信息 isexist:"1"
2019-11-09 03:11:10 提交参数信息 结束:
2019-11-09 03:12:24 提交参数信息 开始:
2019-11-09 03:12:24 提交参数信息 _REQUEST:{"PHPSESSID":"j51hvii799pjlc8fjbtbqdv3i5","service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","stream":"33958_1573240262"}
2019-11-09 03:12:24 提交参数信息 isexist:null
2019-11-09 03:12:24 提交参数信息 checkToken:0
2019-11-09 03:12:24 提交参数信息 info:{"uid":"33958","showid":"1573240262","starttime":"1573240262","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"33958_1573240262","lng":"110.279481","lat":"21.606608","type":"0","type_val":"","liveclassid":"5"}
2019-11-09 03:12:24 提交参数信息 result:"11708"
2019-11-09 03:12:24 提交参数信息 结束:
2019-11-09 03:12:24 提交参数信息 开始:
2019-11-09 03:12:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","type":"1","stream":"33958_1573240262"}
2019-11-09 03:12:24 提交参数信息 isexist:"1"
2019-11-09 03:12:24 提交参数信息 结束:
2019-11-09 03:15:06 提交参数信息 开始:
2019-11-09 03:15:06 提交参数信息 _REQUEST:{"PHPSESSID":"71qg2adoo9kbmpek8hkib71ii6","service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","stream":"34657_1573240412"}
2019-11-09 03:15:06 提交参数信息 isexist:null
2019-11-09 03:15:06 提交参数信息 checkToken:0
2019-11-09 03:15:06 提交参数信息 info:{"uid":"34657","showid":"1573240412","starttime":"1573240412","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34657_1573240412","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-11-09 03:15:06 提交参数信息 result:"11709"
2019-11-09 03:15:06 提交参数信息 结束:
2019-11-09 03:15:06 提交参数信息 开始:
2019-11-09 03:15:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","type":"1","stream":"34657_1573240412"}
2019-11-09 03:15:06 提交参数信息 isexist:"1"
2019-11-09 03:15:06 提交参数信息 结束:
2019-11-09 04:26:21 提交参数信息 开始:
2019-11-09 04:26:21 提交参数信息 _REQUEST:{"PHPSESSID":"tckfnpj0ojt0jl7e985vfg1l80","service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","stream":"33958_1573244487"}
2019-11-09 04:26:21 提交参数信息 isexist:null
2019-11-09 04:26:21 提交参数信息 checkToken:0
2019-11-09 04:26:21 提交参数信息 info:{"uid":"33958","showid":"1573244487","starttime":"1573244487","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"33958_1573244487","lng":"110.280078","lat":"21.604846","type":"0","type_val":"","liveclassid":"6"}
2019-11-09 04:26:21 提交参数信息 result:"11710"
2019-11-09 04:26:21 提交参数信息 结束:
2019-11-09 04:26:21 提交参数信息 开始:
2019-11-09 04:26:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33958","token":"926b1258a1d4a07a6413d0e2ada8c93c","type":"1","stream":"33958_1573244487"}
2019-11-09 04:26:21 提交参数信息 isexist:"1"
2019-11-09 04:26:21 提交参数信息 结束:
2019-11-09 08:55:39 提交参数信息 开始:
2019-11-09 08:55:39 提交参数信息 _REQUEST:{"PHPSESSID":"muqlbpvjrvvq3e67vd5v8bhb17","service":"Live.stopRoom","uid":"34184","token":"a4623fb070e22309552237fc9d4ced83","stream":"34184_1573260487","package":"chatsifieds.app"}
2019-11-09 08:55:39 提交参数信息 isexist:null
2019-11-09 08:55:39 提交参数信息 checkToken:0
2019-11-09 08:55:39 提交参数信息 info:{"uid":"34184","showid":"1573260487","starttime":"1573260487","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34184_1573260487","lng":"117.079508","lat":"36.177989","type":"0","type_val":"","liveclassid":"8"}
2019-11-09 08:55:39 提交参数信息 result:"11711"
2019-11-09 08:55:39 提交参数信息 结束:
2019-11-09 08:55:40 提交参数信息 开始:
2019-11-09 08:55:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"a4623fb070e22309552237fc9d4ced83","type":"1","stream":"34184_1573260487"}
2019-11-09 08:55:40 提交参数信息 isexist:"1"
2019-11-09 08:55:40 提交参数信息 结束:
2019-11-09 10:03:53 提交参数信息 开始:
2019-11-09 10:03:53 提交参数信息 _REQUEST:{"PHPSESSID":"hr7aunrla9m872re1qlnvqf5v4","service":"Live.stopRoom","uid":"34709","token":"ccc1d8bbe5e10dac01cb8d179f9c8b59","stream":"(null)"}
2019-11-09 10:03:53 提交参数信息 isexist:null
2019-11-09 10:03:53 提交参数信息 checkToken:0
2019-11-09 10:03:53 提交参数信息 info:false
2019-11-09 10:03:53 提交参数信息 结束:
2019-11-09 10:52:11 提交参数信息 开始:
2019-11-09 10:52:11 提交参数信息 _REQUEST:{"PHPSESSID":"cn07oirdshgvoj0aad5jqvoai7","service":"Live.stopRoom","stream":"34389_1573267879","uid":"34389","token":"7d5dd02c0b54d6e808b6f38f51c9949d"}
2019-11-09 10:52:11 提交参数信息 isexist:null
2019-11-09 10:52:11 提交参数信息 checkToken:0
2019-11-09 10:52:11 提交参数信息 info:{"uid":"34389","showid":"1573267879","starttime":"1573267879","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34389_1573267879","lng":"114.791511","lat":"34.692127","type":"0","type_val":"0","liveclassid":"6"}
2019-11-09 10:52:11 提交参数信息 result:"11712"
2019-11-09 10:52:11 提交参数信息 结束:
2019-11-09 10:52:11 提交参数信息 开始:
2019-11-09 10:52:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"7d5dd02c0b54d6e808b6f38f51c9949d","type":"1","stream":"34389_1573267879"}
2019-11-09 10:52:11 提交参数信息 isexist:"1"
2019-11-09 10:52:11 提交参数信息 结束:
2019-11-09 11:33:38 提交参数信息 开始:
2019-11-09 11:33:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34714","token":"ad5b5d2690acce03718792276f9067ae","type":"1","stream":"34714_1573270281"}
2019-11-09 11:33:38 提交参数信息 isexist:null
2019-11-09 11:33:38 提交参数信息 checkToken:0
2019-11-09 11:33:38 提交参数信息 info:{"uid":"34714","showid":"1573270281","starttime":"1573270281","title":"\u6d4b\u8bd5","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"34714_1573270281","lng":"113.86664","lat":"22.58171","type":"0","type_val":"0","liveclassid":"8"}
2019-11-09 11:33:38 提交参数信息 result:"11713"
2019-11-09 11:33:38 提交参数信息 结束:
2019-11-09 12:30:22 提交参数信息 开始:
2019-11-09 12:30:22 提交参数信息 _REQUEST:{"PHPSESSID":"7m0htgei1gj9bavr9br6349bn6","service":"Live.stopRoom","uid":"34709","token":"ccc1d8bbe5e10dac01cb8d179f9c8b59","stream":"34709_1573273810"}
2019-11-09 12:30:22 提交参数信息 isexist:null
2019-11-09 12:30:22 提交参数信息 checkToken:0
2019-11-09 12:30:22 提交参数信息 info:{"uid":"34709","showid":"1573273810","starttime":"1573273810","title":"","province":"","city":"\u5409\u6797\u5e02","stream":"34709_1573273810","lng":"126.561597","lat":"43.846388","type":"0","type_val":"","liveclassid":"8"}
2019-11-09 12:30:22 提交参数信息 result:"11714"
2019-11-09 12:30:22 提交参数信息 结束:
2019-11-09 12:30:23 提交参数信息 开始:
2019-11-09 12:30:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34709","token":"ccc1d8bbe5e10dac01cb8d179f9c8b59","type":"1","stream":"34709_1573273810"}
2019-11-09 12:30:23 提交参数信息 isexist:"1"
2019-11-09 12:30:23 提交参数信息 结束:
2019-11-09 12:56:30 提交参数信息 开始:
2019-11-09 12:56:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"986c0babbed09da9b9d60d2a83807c56","stream":"24664_1573275310"}
2019-11-09 12:56:30 提交参数信息 isexist:null
2019-11-09 12:56:30 提交参数信息 checkToken:700
2019-11-09 15:33:30 提交参数信息 开始:
2019-11-09 15:33:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"cc33dfa87f5df955861495bcc180bf20","type":"1","stream":"22142_1573284787"}
2019-11-09 15:33:30 提交参数信息 isexist:null
2019-11-09 15:33:30 提交参数信息 checkToken:0
2019-11-09 15:33:30 提交参数信息 info:false
2019-11-09 15:33:30 提交参数信息 结束:
2019-11-09 15:40:27 提交参数信息 开始:
2019-11-09 15:40:27 提交参数信息 _REQUEST:{"PHPSESSID":"joi4dudqj8ckudk24ld6ijvuc4","service":"Live.stopRoom","stream":"22142_1573285151","uid":"22142","token":"5670fe00829940d1ac7e6aa0552558d4"}
2019-11-09 15:40:27 提交参数信息 isexist:null
2019-11-09 15:40:27 提交参数信息 checkToken:0
2019-11-09 15:40:27 提交参数信息 info:{"uid":"22142","showid":"1573285151","starttime":"1573285151","title":"\u76f4\u64ad\u5427","province":"\u5c71\u4e1c\u7701","city":"\u6f4d\u574a\u5e02","stream":"22142_1573285151","lng":"119.194824","lat":"36.703797","type":"0","type_val":"0","liveclassid":"8"}
2019-11-09 15:40:27 提交参数信息 result:"11715"
2019-11-09 15:40:27 提交参数信息 结束:
2019-11-09 15:40:28 提交参数信息 开始:
2019-11-09 15:40:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"5670fe00829940d1ac7e6aa0552558d4","type":"1","stream":"22142_1573285151"}
2019-11-09 15:40:28 提交参数信息 isexist:"1"
2019-11-09 15:40:28 提交参数信息 结束:
2019-11-09 16:11:40 提交参数信息 开始:
2019-11-09 16:11:40 提交参数信息 _REQUEST:{"PHPSESSID":"au6uaaf7cmvakamktq3lq8hfd3","service":"Live.stopRoom","stream":"31065_1573286507","uid":"31065","token":"d585a6aafdfa321c2c52fac14f926e52"}
2019-11-09 16:11:40 提交参数信息 isexist:null
2019-11-09 16:11:40 提交参数信息 checkToken:0
2019-11-09 16:11:40 提交参数信息 info:{"uid":"31065","showid":"1573286507","starttime":"1573286507","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"31065_1573286507","lng":"113.741687","lat":"23.015121","type":"0","type_val":"0","liveclassid":"8"}
2019-11-09 16:11:40 提交参数信息 result:"11716"
2019-11-09 16:11:40 提交参数信息 结束:
2019-11-09 16:11:40 提交参数信息 开始:
2019-11-09 16:11:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31065","token":"d585a6aafdfa321c2c52fac14f926e52","type":"1","stream":"31065_1573286507"}
2019-11-09 16:11:40 提交参数信息 isexist:"1"
2019-11-09 16:11:40 提交参数信息 结束:
2019-11-09 16:15:09 提交参数信息 开始:
2019-11-09 16:15:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31065","token":"d585a6aafdfa321c2c52fac14f926e52","type":"1","stream":"31065_1573287204"}
2019-11-09 16:15:09 提交参数信息 isexist:null
2019-11-09 16:15:09 提交参数信息 checkToken:0
2019-11-09 16:15:09 提交参数信息 info:false
2019-11-09 16:15:09 提交参数信息 结束:
2019-11-09 16:15:10 提交参数信息 开始:
2019-11-09 16:15:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31065","token":"d585a6aafdfa321c2c52fac14f926e52","type":"1","stream":"31065_1573287309"}
2019-11-09 16:15:10 提交参数信息 isexist:null
2019-11-09 16:15:10 提交参数信息 checkToken:0
2019-11-09 16:15:10 提交参数信息 info:false
2019-11-09 16:15:10 提交参数信息 结束:
2019-11-09 16:16:27 提交参数信息 开始:
2019-11-09 16:16:27 提交参数信息 _REQUEST:{"PHPSESSID":"4d3sr4ahgl2ka795j6ef1in2o5","service":"Live.stopRoom","stream":"31065_1573287340","uid":"31065","token":"d585a6aafdfa321c2c52fac14f926e52"}
2019-11-09 16:16:27 提交参数信息 isexist:null
2019-11-09 16:16:27 提交参数信息 checkToken:0
2019-11-09 16:16:27 提交参数信息 info:{"uid":"31065","showid":"1573287340","starttime":"1573287340","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"31065_1573287340","lng":"113.741697","lat":"23.015122","type":"0","type_val":"0","liveclassid":"8"}
2019-11-09 16:16:27 提交参数信息 result:"11718"
2019-11-09 16:16:27 提交参数信息 结束:
2019-11-09 16:16:28 提交参数信息 开始:
2019-11-09 16:16:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31065","token":"d585a6aafdfa321c2c52fac14f926e52","type":"1","stream":"31065_1573287340"}
2019-11-09 16:16:28 提交参数信息 isexist:"1"
2019-11-09 16:16:28 提交参数信息 结束:
2019-11-09 17:31:47 提交参数信息 开始:
2019-11-09 17:31:47 提交参数信息 _REQUEST:{"PHPSESSID":"63br7ptk7cqe31ki6deusoh8i7","service":"Live.stopRoom","uid":"34087","token":"6a18ce5134a05d9ba011f7994c113d6b","stream":"34087_1573291690"}
2019-11-09 17:31:47 提交参数信息 isexist:null
2019-11-09 17:31:47 提交参数信息 checkToken:0
2019-11-09 17:31:47 提交参数信息 info:{"uid":"34087","showid":"1573291690","starttime":"1573291690","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"34087_1573291690","lng":"104.056437","lat":"30.543475","type":"0","type_val":"","liveclassid":"11"}
2019-11-09 17:31:47 提交参数信息 result:"11719"
2019-11-09 17:31:47 提交参数信息 结束:
2019-11-09 17:31:47 提交参数信息 开始:
2019-11-09 17:31:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34087","token":"6a18ce5134a05d9ba011f7994c113d6b","type":"1","stream":"34087_1573291690"}
2019-11-09 17:31:47 提交参数信息 isexist:"1"
2019-11-09 17:31:47 提交参数信息 结束:
2019-11-09 17:50:58 提交参数信息 开始:
2019-11-09 17:50:58 提交参数信息 _REQUEST:{"PHPSESSID":"iph19lvq360dlgklrdltprf186","service":"Live.stopRoom","stream":"34743_1573291265","uid":"34743","token":"55897b64ec8b5c58e4308fe6d0a92759"}
2019-11-09 17:50:58 提交参数信息 isexist:null
2019-11-09 17:50:58 提交参数信息 checkToken:0
2019-11-09 17:50:58 提交参数信息 info:{"uid":"34743","showid":"1573291265","starttime":"1573291265","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34743_1573291265","lng":"104.060569","lat":"30.540641","type":"0","type_val":"0","liveclassid":"3"}
2019-11-09 17:50:58 提交参数信息 result:"11720"
2019-11-09 17:50:58 提交参数信息 结束:
2019-11-09 17:50:58 提交参数信息 开始:
2019-11-09 17:50:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34743","token":"55897b64ec8b5c58e4308fe6d0a92759","type":"1","stream":"34743_1573291265"}
2019-11-09 17:50:58 提交参数信息 isexist:"1"
2019-11-09 17:50:58 提交参数信息 结束:
2019-11-09 18:10:04 提交参数信息 开始:
2019-11-09 18:10:04 提交参数信息 _REQUEST:{"PHPSESSID":"2fifsnj7nl1hb5v4d9qqbov4r5","service":"Live.stopRoom","stream":"34747_1573294007","uid":"34747","token":"e4087ebe54d302b86e324b4ba75ce489"}
2019-11-09 18:10:04 提交参数信息 isexist:null
2019-11-09 18:10:04 提交参数信息 checkToken:0
2019-11-09 18:10:04 提交参数信息 info:{"uid":"34747","showid":"1573294007","starttime":"1573294007","title":"\u54c8\u54c8\u54c8","province":"\u6c5f\u82cf\u7701","city":"\u5357\u4eac\u5e02","stream":"34747_1573294007","lng":"118.784714","lat":"32.055254","type":"0","type_val":"0","liveclassid":"8"}
2019-11-09 18:10:04 提交参数信息 result:"11721"
2019-11-09 18:10:04 提交参数信息 结束:
2019-11-09 18:10:05 提交参数信息 开始:
2019-11-09 18:10:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34747","token":"e4087ebe54d302b86e324b4ba75ce489","type":"1","stream":"34747_1573294007"}
2019-11-09 18:10:05 提交参数信息 isexist:"1"
2019-11-09 18:10:05 提交参数信息 结束:
2019-11-09 18:16:35 提交参数信息 开始:
2019-11-09 18:16:35 提交参数信息 _REQUEST:{"PHPSESSID":"iph19lvq360dlgklrdltprf186","service":"Live.stopRoom","stream":"34743_1573294462","uid":"34743","token":"55897b64ec8b5c58e4308fe6d0a92759"}
2019-11-09 18:16:35 提交参数信息 isexist:null
2019-11-09 18:16:35 提交参数信息 checkToken:0
2019-11-09 18:16:35 提交参数信息 info:{"uid":"34743","showid":"1573294462","starttime":"1573294462","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34743_1573294462","lng":"104.060569","lat":"30.540641","type":"0","type_val":"0","liveclassid":"2"}
2019-11-09 18:16:35 提交参数信息 result:"11722"
2019-11-09 18:16:35 提交参数信息 结束:
2019-11-09 18:16:35 提交参数信息 开始:
2019-11-09 18:16:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34743","token":"55897b64ec8b5c58e4308fe6d0a92759","type":"1","stream":"34743_1573294462"}
2019-11-09 18:16:35 提交参数信息 isexist:"1"
2019-11-09 18:16:35 提交参数信息 结束:
2019-11-09 21:16:20 提交参数信息 开始:
2019-11-09 21:16:20 提交参数信息 _REQUEST:{"PHPSESSID":"6q0p1v6tgtnhi0rgu4ck4d1ir2","service":"Live.stopRoom","uid":"34761","token":"a72c53764890806f31d4a4884fd84fd3","stream":"34761_1573305370"}
2019-11-09 21:16:20 提交参数信息 isexist:null
2019-11-09 21:16:20 提交参数信息 checkToken:0
2019-11-09 21:16:20 提交参数信息 info:{"uid":"34761","showid":"1573305370","starttime":"1573305370","title":"","province":"","city":"\u5409\u6797\u5e02","stream":"34761_1573305370","lng":"126.560208","lat":"43.854473","type":"0","type_val":"","liveclassid":"2"}
2019-11-09 21:16:20 提交参数信息 result:"11723"
2019-11-09 21:16:20 提交参数信息 结束:
2019-11-09 21:16:20 提交参数信息 开始:
2019-11-09 21:16:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34761","token":"a72c53764890806f31d4a4884fd84fd3","type":"1","stream":"34761_1573305370"}
2019-11-09 21:16:20 提交参数信息 isexist:"1"
2019-11-09 21:16:20 提交参数信息 结束:
2019-11-09 22:21:54 提交参数信息 开始:
2019-11-09 22:21:54 提交参数信息 _REQUEST:{"PHPSESSID":"nr4ismina57qvpprmuhcepg592","service":"Live.stopRoom","uid":"34761","token":"a72c53764890806f31d4a4884fd84fd3","stream":"34761_1573309307"}
2019-11-09 22:21:54 提交参数信息 isexist:null
2019-11-09 22:21:54 提交参数信息 checkToken:0
2019-11-09 22:21:54 提交参数信息 info:{"uid":"34761","showid":"1573309307","starttime":"1573309307","title":"","province":"","city":"\u5409\u6797\u5e02","stream":"34761_1573309307","lng":"126.559946","lat":"43.854447","type":"0","type_val":"","liveclassid":"8"}
2019-11-09 22:21:54 提交参数信息 result:"11724"
2019-11-09 22:21:54 提交参数信息 结束:
2019-11-09 22:21:54 提交参数信息 开始:
2019-11-09 22:21:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34761","token":"a72c53764890806f31d4a4884fd84fd3","type":"1","stream":"34761_1573309307"}
2019-11-09 22:21:54 提交参数信息 isexist:"1"
2019-11-09 22:21:54 提交参数信息 结束:
2019-11-09 23:18:22 提交参数信息 开始:
2019-11-09 23:18:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1573312697"}
2019-11-09 23:18:22 提交参数信息 isexist:null
2019-11-09 23:18:22 提交参数信息 checkToken:700
