2019-11-13 00:02:04 提交参数信息 开始:
2019-11-13 00:02:04 提交参数信息 _REQUEST:{"PHPSESSID":"sd19tu724sd50crq7hufpkee23","service":"Live.stopRoom","uid":"35038","token":"ae95f4ce28ddf4018f5d05b89a69e19f","stream":"35038_1573574383"}
2019-11-13 00:02:04 提交参数信息 isexist:null
2019-11-13 00:02:04 提交参数信息 checkToken:0
2019-11-13 00:02:04 提交参数信息 info:false
2019-11-13 00:02:04 提交参数信息 结束:
2019-11-13 00:02:04 提交参数信息 开始:
2019-11-13 00:02:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35038","token":"ae95f4ce28ddf4018f5d05b89a69e19f","type":"1","stream":"35038_1573574383"}
2019-11-13 00:02:04 提交参数信息 isexist:"1"
2019-11-13 00:02:04 提交参数信息 结束:
2019-11-13 00:02:05 提交参数信息 开始:
2019-11-13 00:02:05 提交参数信息 _REQUEST:{"PHPSESSID":"sd19tu724sd50crq7hufpkee23","service":"Live.stopRoom","uid":"35038","token":"ae95f4ce28ddf4018f5d05b89a69e19f","stream":"35038_1573574383"}
2019-11-13 00:02:05 提交参数信息 isexist:"1"
2019-11-13 00:02:05 提交参数信息 结束:
2019-11-13 00:02:16 提交参数信息 开始:
2019-11-13 00:02:16 提交参数信息 _REQUEST:{"PHPSESSID":"sd19tu724sd50crq7hufpkee23","service":"Live.stopRoom","uid":"35038","token":"ae95f4ce28ddf4018f5d05b89a69e19f","stream":"35038_1573574383"}
2019-11-13 00:02:16 提交参数信息 isexist:null
2019-11-13 00:02:16 提交参数信息 checkToken:0
2019-11-13 00:02:16 提交参数信息 info:false
2019-11-13 00:02:16 提交参数信息 结束:
2019-11-13 00:02:21 提交参数信息 开始:
2019-11-13 00:02:21 提交参数信息 _REQUEST:{"PHPSESSID":"sd19tu724sd50crq7hufpkee23","service":"Live.stopRoom","uid":"35038","token":"ae95f4ce28ddf4018f5d05b89a69e19f","stream":"35038_1573574383"}
2019-11-13 00:02:21 提交参数信息 isexist:"1"
2019-11-13 00:02:21 提交参数信息 结束:
2019-11-13 00:02:22 提交参数信息 开始:
2019-11-13 00:02:22 提交参数信息 _REQUEST:{"PHPSESSID":"sd19tu724sd50crq7hufpkee23","service":"Live.stopRoom","uid":"35038","token":"ae95f4ce28ddf4018f5d05b89a69e19f","stream":"35038_1573574383"}
2019-11-13 00:02:22 提交参数信息 isexist:"1"
2019-11-13 00:02:22 提交参数信息 结束:
2019-11-13 00:28:09 提交参数信息 开始:
2019-11-13 00:28:09 提交参数信息 _REQUEST:{"PHPSESSID":"00qrvl1o9mn661qf2ijh0iiu03","service":"Live.stopRoom","stream":"34897_1573575939","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549"}
2019-11-13 00:28:09 提交参数信息 isexist:null
2019-11-13 00:28:09 提交参数信息 checkToken:0
2019-11-13 00:28:10 提交参数信息 info:{"uid":"34897","showid":"1573575939","starttime":"1573575939","title":"\u54c8\u54c8\u54c8\u54c8\u54c8","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34897_1573575939","lng":"116.280144","lat":"40.002877","type":"0","type_val":"0","liveclassid":"2"}
2019-11-13 00:28:10 提交参数信息 result:"11787"
2019-11-13 00:28:10 提交参数信息 结束:
2019-11-13 00:28:10 提交参数信息 开始:
2019-11-13 00:28:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549","type":"1","stream":"34897_1573575939"}
2019-11-13 00:28:10 提交参数信息 isexist:"1"
2019-11-13 00:28:10 提交参数信息 结束:
2019-11-13 00:31:30 提交参数信息 开始:
2019-11-13 00:31:30 提交参数信息 _REQUEST:{"PHPSESSID":"3am3f94rh6937f8voooo82f5k2","service":"Live.stopRoom","stream":"34897_1573576148","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549"}
2019-11-13 00:31:30 提交参数信息 isexist:null
2019-11-13 00:31:30 提交参数信息 checkToken:0
2019-11-13 00:31:30 提交参数信息 info:{"uid":"34897","showid":"1573576148","starttime":"1573576148","title":"\u54c8\u54c8\u54c8\u597d\u73a9\u54c8\u54c8","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34897_1573576148","lng":"116.280144","lat":"40.002877","type":"0","type_val":"0","liveclassid":"2"}
2019-11-13 00:31:31 提交参数信息 result:"11788"
2019-11-13 00:31:31 提交参数信息 结束:
2019-11-13 00:31:31 提交参数信息 开始:
2019-11-13 00:31:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549","type":"1","stream":"34897_1573576148"}
2019-11-13 00:31:31 提交参数信息 isexist:"1"
2019-11-13 00:31:31 提交参数信息 结束:
2019-11-13 00:48:21 提交参数信息 开始:
2019-11-13 00:48:21 提交参数信息 _REQUEST:{"PHPSESSID":"ibfda5bf4rttv0lcdhtrh20j32","service":"Live.stopRoom","stream":"34897_1573577046","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549"}
2019-11-13 00:48:21 提交参数信息 isexist:null
2019-11-13 00:48:21 提交参数信息 checkToken:0
2019-11-13 00:48:21 提交参数信息 info:{"uid":"34897","showid":"1573577046","starttime":"1573577046","title":"\u52a0\u6211\u52a0\u6211\u52a0\u6211\u52a0\u6211\u5bb6","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34897_1573577046","lng":"116.280144","lat":"40.002877","type":"0","type_val":"0","liveclassid":"2"}
2019-11-13 00:48:21 提交参数信息 result:"11789"
2019-11-13 00:48:21 提交参数信息 结束:
2019-11-13 00:48:22 提交参数信息 开始:
2019-11-13 00:48:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34897","token":"33cfefb425dde7a609f4211a7d1f5549","type":"1","stream":"34897_1573577046"}
2019-11-13 00:48:22 提交参数信息 isexist:"1"
2019-11-13 00:48:22 提交参数信息 结束:
2019-11-13 01:24:31 提交参数信息 开始:
2019-11-13 01:24:31 提交参数信息 _REQUEST:{"PHPSESSID":"5t3r8fhnbe0ic22s7a4s3f2a86","service":"Live.stopRoom","uid":"34472","token":"4fe34e6db4d86515680c57d5be71cb7c","stream":"34472_1573579433"}
2019-11-13 01:24:31 提交参数信息 isexist:null
2019-11-13 01:24:31 提交参数信息 checkToken:0
2019-11-13 01:24:31 提交参数信息 info:{"uid":"34472","showid":"1573579433","starttime":"1573579433","title":"","province":"","city":"\u5317\u5340","stream":"34472_1573579433","lng":"120.693354","lat":"24.156742","type":"0","type_val":"","liveclassid":"2"}
2019-11-13 01:24:31 提交参数信息 result:"11790"
2019-11-13 01:24:31 提交参数信息 结束:
2019-11-13 01:24:32 提交参数信息 开始:
2019-11-13 01:24:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34472","token":"4fe34e6db4d86515680c57d5be71cb7c","type":"1","stream":"34472_1573579433"}
2019-11-13 01:24:32 提交参数信息 isexist:"1"
2019-11-13 01:24:32 提交参数信息 结束:
2019-11-13 03:00:16 提交参数信息 开始:
2019-11-13 03:00:16 提交参数信息 _REQUEST:{"PHPSESSID":"ti456o2nh3g3n6g2ll5lt3bvr2","service":"Live.stopRoom","stream":"31187_1573585169","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c"}
2019-11-13 03:00:16 提交参数信息 isexist:null
2019-11-13 03:00:16 提交参数信息 checkToken:0
2019-11-13 03:00:16 提交参数信息 info:{"uid":"31187","showid":"1573585169","starttime":"1573585169","title":"125846","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"31187_1573585169","lng":"106.557354","lat":"29.458846","type":"0","type_val":"0","liveclassid":"8"}
2019-11-13 03:00:16 提交参数信息 result:"11791"
2019-11-13 03:00:16 提交参数信息 结束:
2019-11-13 03:00:16 提交参数信息 开始:
2019-11-13 03:00:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c","type":"1","stream":"31187_1573585169"}
2019-11-13 03:00:16 提交参数信息 isexist:"1"
2019-11-13 03:00:16 提交参数信息 结束:
2019-11-13 03:07:52 提交参数信息 开始:
2019-11-13 03:07:52 提交参数信息 _REQUEST:{"PHPSESSID":"ti456o2nh3g3n6g2ll5lt3bvr2","service":"Live.stopRoom","stream":"31187_1573585339","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c"}
2019-11-13 03:07:52 提交参数信息 isexist:null
2019-11-13 03:07:52 提交参数信息 checkToken:0
2019-11-13 03:07:52 提交参数信息 info:{"uid":"31187","showid":"1573585339","starttime":"1573585339","title":"11","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"31187_1573585339","lng":"106.557354","lat":"29.458846","type":"0","type_val":"0","liveclassid":"8"}
2019-11-13 03:07:52 提交参数信息 result:"11792"
2019-11-13 03:07:52 提交参数信息 结束:
2019-11-13 03:07:53 提交参数信息 开始:
2019-11-13 03:07:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31187","token":"01baf745237380faeaf6ef34c2af5f3c","type":"1","stream":"31187_1573585339"}
2019-11-13 03:07:53 提交参数信息 isexist:"1"
2019-11-13 03:07:53 提交参数信息 结束:
2019-11-13 05:23:58 提交参数信息 开始:
2019-11-13 05:23:58 提交参数信息 _REQUEST:{"PHPSESSID":"mgfat39nmmsi4ccvkv7pgo8cv6","service":"Live.stopRoom","stream":"31861_1573593803","uid":"31861","token":"0837ff40e66c219db9d3e6f668f9a001"}
2019-11-13 05:23:58 提交参数信息 isexist:null
2019-11-13 05:23:58 提交参数信息 checkToken:0
2019-11-13 05:23:58 提交参数信息 info:{"uid":"31861","showid":"1573593803","starttime":"1573593803","title":"\u5927\u98ce\u8f66","province":"\u6c5f\u82cf\u7701","city":"\u5bbf\u8fc1\u5e02","stream":"31861_1573593803","lng":"118.26132","lat":"33.953822","type":"0","type_val":"0","liveclassid":"11"}
2019-11-13 05:23:58 提交参数信息 result:"11793"
2019-11-13 05:23:58 提交参数信息 结束:
2019-11-13 05:23:58 提交参数信息 开始:
2019-11-13 05:23:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31861","token":"0837ff40e66c219db9d3e6f668f9a001","type":"1","stream":"31861_1573593803"}
2019-11-13 05:23:58 提交参数信息 isexist:"1"
2019-11-13 05:23:58 提交参数信息 结束:
2019-11-13 09:28:34 提交参数信息 开始:
2019-11-13 09:28:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"0fd793c25c590fb1964db0137e3f4435","type":"1","stream":"34008_1573608508"}
2019-11-13 09:28:34 提交参数信息 isexist:null
2019-11-13 09:28:34 提交参数信息 checkToken:0
2019-11-13 09:28:34 提交参数信息 info:false
2019-11-13 09:28:34 提交参数信息 结束:
2019-11-13 09:32:13 提交参数信息 开始:
2019-11-13 09:32:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"0fd793c25c590fb1964db0137e3f4435","type":"1","stream":"34008_1573608722"}
2019-11-13 09:32:13 提交参数信息 isexist:null
2019-11-13 09:32:13 提交参数信息 checkToken:0
2019-11-13 09:32:13 提交参数信息 info:false
2019-11-13 09:32:13 提交参数信息 结束:
2019-11-13 09:36:25 提交参数信息 开始:
2019-11-13 09:36:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"0fd793c25c590fb1964db0137e3f4435","type":"1","stream":"34008_1573608733"}
2019-11-13 09:36:25 提交参数信息 isexist:null
2019-11-13 09:36:25 提交参数信息 checkToken:0
2019-11-13 09:36:25 提交参数信息 info:{"uid":"34008","showid":"1573608733","starttime":"1573608733","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34008_1573608733","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-13 09:36:25 提交参数信息 result:"11794"
2019-11-13 09:36:25 提交参数信息 结束:
2019-11-13 11:41:58 提交参数信息 开始:
2019-11-13 11:41:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"ef1c3c6ea412a4dce345d9c4c2a66dba","stream":"24678_1573616478"}
2019-11-13 11:41:58 提交参数信息 isexist:null
2019-11-13 11:41:58 提交参数信息 checkToken:700
2019-11-13 11:53:28 提交参数信息 开始:
2019-11-13 11:53:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22186","token":"b8f0fd229417eb1fab59f88945898057","type":"1","stream":"22186_1573616053"}
2019-11-13 11:53:28 提交参数信息 isexist:null
2019-11-13 11:53:28 提交参数信息 checkToken:0
2019-11-13 11:53:28 提交参数信息 info:{"uid":"22186","showid":"1573616053","starttime":"1573616053","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22186_1573616053","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-13 11:53:28 提交参数信息 result:"11795"
2019-11-13 11:53:28 提交参数信息 结束:
2019-11-13 14:20:40 提交参数信息 开始:
2019-11-13 14:20:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22186","token":"b8f0fd229417eb1fab59f88945898057","type":"1","stream":"22186_1573617208"}
2019-11-13 14:20:40 提交参数信息 isexist:null
2019-11-13 14:20:40 提交参数信息 checkToken:0
2019-11-13 14:20:40 提交参数信息 info:false
2019-11-13 14:20:40 提交参数信息 结束:
2019-11-13 14:35:57 提交参数信息 开始:
2019-11-13 14:35:57 提交参数信息 _REQUEST:{"PHPSESSID":"sb3toc0bl9chtvjof9nousjl95","service":"Live.stopRoom","uid":"35102","token":"663a7c1d9fdecec02e85c1860b01c006","stream":"(null)"}
2019-11-13 14:35:57 提交参数信息 isexist:null
2019-11-13 14:35:57 提交参数信息 checkToken:0
2019-11-13 14:35:57 提交参数信息 info:false
2019-11-13 14:35:57 提交参数信息 结束:
2019-11-13 14:50:29 提交参数信息 开始:
2019-11-13 14:50:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"068290f83bb84e220caf05510a0c0661","type":"1","stream":"34008_1573624012"}
2019-11-13 14:50:29 提交参数信息 isexist:null
2019-11-13 14:50:29 提交参数信息 checkToken:0
2019-11-13 14:50:29 提交参数信息 info:false
2019-11-13 14:50:29 提交参数信息 结束:
2019-11-13 15:36:34 提交参数信息 开始:
2019-11-13 15:36:34 提交参数信息 _REQUEST:{"PHPSESSID":"uvtj3bb53m44fdmovqqv0jkld0","service":"Live.stopRoom","stream":"35106_1573630338","uid":"35106","token":"46e02063bcde8cb4f44aef88bc744848"}
2019-11-13 15:36:34 提交参数信息 isexist:null
2019-11-13 15:36:34 提交参数信息 checkToken:0
2019-11-13 15:36:34 提交参数信息 info:{"uid":"35106","showid":"1573630338","starttime":"1573630338","title":"\u5566\u5566\u5566","province":"\u5e7f\u897f\u58ee\u65cf\u81ea\u6cbb\u533a","city":"\u9632\u57ce\u6e2f\u5e02","stream":"35106_1573630338","lng":"107.969715","lat":"21.547498","type":"0","type_val":"0","liveclassid":"7"}
2019-11-13 15:36:34 提交参数信息 result:"11796"
2019-11-13 15:36:34 提交参数信息 结束:
2019-11-13 15:36:34 提交参数信息 开始:
2019-11-13 15:36:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35106","token":"46e02063bcde8cb4f44aef88bc744848","type":"1","stream":"35106_1573630338"}
2019-11-13 15:36:34 提交参数信息 isexist:"1"
2019-11-13 15:36:34 提交参数信息 结束:
2019-11-13 15:45:44 提交参数信息 开始:
2019-11-13 15:45:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573629766"}
2019-11-13 15:45:44 提交参数信息 isexist:null
2019-11-13 15:45:44 提交参数信息 checkToken:700
2019-11-13 15:55:03 提交参数信息 开始:
2019-11-13 15:55:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"314a595fbb14e3b468f1f6143fc3ae4c","stream":"24932_1573630031"}
2019-11-13 15:55:03 提交参数信息 isexist:null
2019-11-13 15:55:03 提交参数信息 checkToken:700
2019-11-13 15:59:01 提交参数信息 开始:
2019-11-13 15:59:01 提交参数信息 _REQUEST:{"PHPSESSID":"lt3tbj5a3kjtv5f24su0bf2h10","service":"Live.stopRoom","stream":"25187_1573631823","uid":"25187","token":"7b86f58ac2bd451544bbe5c1bda96587"}
2019-11-13 15:59:01 提交参数信息 isexist:null
2019-11-13 15:59:01 提交参数信息 checkToken:0
2019-11-13 15:59:01 提交参数信息 info:{"uid":"25187","showid":"1573631823","starttime":"1573631823","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"25187_1573631823","lng":"117.086096","lat":"36.178123","type":"0","type_val":"0","liveclassid":"8"}
2019-11-13 15:59:01 提交参数信息 result:"11797"
2019-11-13 15:59:01 提交参数信息 结束:
2019-11-13 15:59:01 提交参数信息 开始:
2019-11-13 15:59:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25187","token":"7b86f58ac2bd451544bbe5c1bda96587","type":"1","stream":"25187_1573631823"}
2019-11-13 15:59:01 提交参数信息 isexist:"1"
2019-11-13 15:59:01 提交参数信息 结束:
2019-11-13 15:59:09 提交参数信息 开始:
2019-11-13 15:59:09 提交参数信息 _REQUEST:{"PHPSESSID":"rcsp4lp64ta4dkfe9eeparkvc3","service":"Live.stopRoom","uid":"35102","token":"663a7c1d9fdecec02e85c1860b01c006","stream":"35102_1573631623"}
2019-11-13 15:59:09 提交参数信息 isexist:null
2019-11-13 15:59:09 提交参数信息 checkToken:0
2019-11-13 15:59:09 提交参数信息 info:{"uid":"35102","showid":"1573631623","starttime":"1573631623","title":"\u54c8\u54c8\u54c8","province":"","city":"\u9632\u57ce\u6e2f\u5e02","stream":"35102_1573631623","lng":"107.965121","lat":"21.550261","type":"0","type_val":"","liveclassid":"8"}
2019-11-13 15:59:09 提交参数信息 result:"11798"
2019-11-13 15:59:09 提交参数信息 结束:
2019-11-13 15:59:09 提交参数信息 开始:
2019-11-13 15:59:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35102","token":"663a7c1d9fdecec02e85c1860b01c006","type":"1","stream":"35102_1573631623"}
2019-11-13 15:59:09 提交参数信息 isexist:"1"
2019-11-13 15:59:09 提交参数信息 结束:
2019-11-13 16:17:32 提交参数信息 开始:
2019-11-13 16:17:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"ef1c3c6ea412a4dce345d9c4c2a66dba","stream":"24678_1573632818"}
2019-11-13 16:17:32 提交参数信息 isexist:null
2019-11-13 16:17:32 提交参数信息 checkToken:700
2019-11-13 16:17:36 提交参数信息 开始:
2019-11-13 16:17:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573632728"}
2019-11-13 16:17:36 提交参数信息 isexist:null
2019-11-13 16:17:36 提交参数信息 checkToken:700
2019-11-13 16:23:02 提交参数信息 开始:
2019-11-13 16:23:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573633068"}
2019-11-13 16:23:02 提交参数信息 isexist:null
2019-11-13 16:23:02 提交参数信息 checkToken:700
2019-11-13 16:32:43 提交参数信息 开始:
2019-11-13 16:32:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33957","token":"eb32cbf99a23b6381e108dd0b7410058","type":"1","stream":"33957_1573633722"}
2019-11-13 16:32:43 提交参数信息 isexist:null
2019-11-13 16:32:43 提交参数信息 checkToken:700
2019-11-13 16:32:45 提交参数信息 开始:
2019-11-13 16:32:45 提交参数信息 _REQUEST:{"PHPSESSID":"3eiblpshcb3vfemuudkcdid4m2","service":"Live.stopRoom","stream":"32783_1573633586","uid":"32783","token":"44e2e9aae7c845cb3b42373bd64ff734"}
2019-11-13 16:32:45 提交参数信息 isexist:null
2019-11-13 16:32:45 提交参数信息 checkToken:0
2019-11-13 16:32:45 提交参数信息 info:{"uid":"32783","showid":"1573633586","starttime":"1573633586","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"32783_1573633586","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-11-13 16:32:45 提交参数信息 result:"11800"
2019-11-13 16:32:45 提交参数信息 结束:
2019-11-13 16:32:45 提交参数信息 开始:
2019-11-13 16:32:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32783","token":"44e2e9aae7c845cb3b42373bd64ff734","type":"1","stream":"32783_1573633586"}
2019-11-13 16:32:45 提交参数信息 isexist:"1"
2019-11-13 16:32:45 提交参数信息 结束:
2019-11-13 17:38:02 提交参数信息 开始:
2019-11-13 17:38:02 提交参数信息 _REQUEST:{"PHPSESSID":"sjs6u0drc5b0prg1u7rkrga116","service":"Live.stopRoom","uid":"34458","token":"daab0d4a2084f17e6900e68dabea6b3b","stream":"34458_1573636636"}
2019-11-13 17:38:02 提交参数信息 isexist:null
2019-11-13 17:38:02 提交参数信息 checkToken:0
2019-11-13 17:38:02 提交参数信息 info:{"uid":"34458","showid":"1573636636","starttime":"1573636636","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34458_1573636636","lng":"117.079487","lat":"36.178047","type":"0","type_val":"","liveclassid":"2"}
2019-11-13 17:38:03 提交参数信息 result:"11801"
2019-11-13 17:38:03 提交参数信息 结束:
2019-11-13 17:38:03 提交参数信息 开始:
2019-11-13 17:38:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34458","token":"daab0d4a2084f17e6900e68dabea6b3b","type":"1","stream":"34458_1573636636"}
2019-11-13 17:38:03 提交参数信息 isexist:"1"
2019-11-13 17:38:03 提交参数信息 结束:
2019-11-13 17:39:43 提交参数信息 开始:
2019-11-13 17:39:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573637827"}
2019-11-13 17:39:43 提交参数信息 isexist:null
2019-11-13 17:39:43 提交参数信息 checkToken:0
2019-11-13 17:39:43 提交参数信息 info:false
2019-11-13 17:39:43 提交参数信息 结束:
2019-11-13 17:40:49 提交参数信息 开始:
2019-11-13 17:40:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573637827"}
2019-11-13 17:40:49 提交参数信息 isexist:null
2019-11-13 17:40:49 提交参数信息 checkToken:0
2019-11-13 17:40:49 提交参数信息 info:false
2019-11-13 17:40:49 提交参数信息 结束:
2019-11-13 17:46:26 提交参数信息 开始:
2019-11-13 17:46:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573638170"}
2019-11-13 17:46:26 提交参数信息 isexist:null
2019-11-13 17:46:26 提交参数信息 checkToken:0
2019-11-13 17:46:26 提交参数信息 info:false
2019-11-13 17:46:26 提交参数信息 结束:
2019-11-13 17:51:23 提交参数信息 开始:
2019-11-13 17:51:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573638170"}
2019-11-13 17:51:23 提交参数信息 isexist:null
2019-11-13 17:51:23 提交参数信息 checkToken:0
2019-11-13 17:51:23 提交参数信息 info:false
2019-11-13 17:51:23 提交参数信息 结束:
2019-11-13 17:57:08 提交参数信息 开始:
2019-11-13 17:57:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573638939"}
2019-11-13 17:57:08 提交参数信息 isexist:null
2019-11-13 17:57:08 提交参数信息 checkToken:0
2019-11-13 17:57:08 提交参数信息 info:false
2019-11-13 17:57:08 提交参数信息 结束:
2019-11-13 17:59:48 提交参数信息 开始:
2019-11-13 17:59:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573638939"}
2019-11-13 17:59:48 提交参数信息 isexist:null
2019-11-13 17:59:48 提交参数信息 checkToken:0
2019-11-13 17:59:48 提交参数信息 info:false
2019-11-13 17:59:48 提交参数信息 结束:
2019-11-13 18:03:26 提交参数信息 开始:
2019-11-13 18:03:26 提交参数信息 _REQUEST:{"PHPSESSID":"gav5110ni4si3otmoma7vqdso2","service":"Live.stopRoom","stream":"22142_1573639402","uid":"22142","token":"98d62a3f7cff51829d6f5360e67bf349"}
2019-11-13 18:03:26 提交参数信息 isexist:null
2019-11-13 18:03:26 提交参数信息 checkToken:0
2019-11-13 18:03:26 提交参数信息 info:{"uid":"22142","showid":"1573639402","starttime":"1573639402","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22142_1573639402","lng":"117.086261","lat":"36.178146","type":"0","type_val":"0","liveclassid":"8"}
2019-11-13 18:03:26 提交参数信息 result:"11802"
2019-11-13 18:03:26 提交参数信息 结束:
2019-11-13 18:03:26 提交参数信息 开始:
2019-11-13 18:03:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"98d62a3f7cff51829d6f5360e67bf349","type":"1","stream":"22142_1573639402"}
2019-11-13 18:03:26 提交参数信息 isexist:"1"
2019-11-13 18:03:26 提交参数信息 结束:
2019-11-13 18:04:02 提交参数信息 开始:
2019-11-13 18:04:02 提交参数信息 _REQUEST:{"PHPSESSID":"gav5110ni4si3otmoma7vqdso2","service":"Live.stopRoom","stream":"22142_1573639421","uid":"22142","token":"98d62a3f7cff51829d6f5360e67bf349"}
2019-11-13 18:04:02 提交参数信息 isexist:null
2019-11-13 18:04:02 提交参数信息 checkToken:0
2019-11-13 18:04:02 提交参数信息 info:{"uid":"22142","showid":"1573639421","starttime":"1573639421","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22142_1573639421","lng":"117.086261","lat":"36.178146","type":"0","type_val":"0","liveclassid":"8"}
2019-11-13 18:04:02 提交参数信息 result:"11803"
2019-11-13 18:04:02 提交参数信息 结束:
2019-11-13 18:04:02 提交参数信息 开始:
2019-11-13 18:04:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"98d62a3f7cff51829d6f5360e67bf349","type":"1","stream":"22142_1573639421"}
2019-11-13 18:04:02 提交参数信息 isexist:"1"
2019-11-13 18:04:02 提交参数信息 结束:
2019-11-13 18:19:15 提交参数信息 开始:
2019-11-13 18:19:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32506","token":"d019bc836ca85565851d5e3ed06d27f5","type":"1","stream":"32506_1573633431"}
2019-11-13 18:19:15 提交参数信息 isexist:null
2019-11-13 18:19:15 提交参数信息 checkToken:0
2019-11-13 18:19:15 提交参数信息 info:{"uid":"32506","showid":"1573633431","starttime":"1573633431","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6f4d\u574a\u5e02","stream":"32506_1573633431","lng":"118.524896","lat":"36.75281","type":"0","type_val":"0","liveclassid":"4"}
2019-11-13 18:19:15 提交参数信息 result:"11804"
2019-11-13 18:19:15 提交参数信息 结束:
2019-11-13 19:37:16 提交参数信息 开始:
2019-11-13 19:37:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573645027"}
2019-11-13 19:37:16 提交参数信息 isexist:null
2019-11-13 19:37:16 提交参数信息 checkToken:700
2019-11-13 19:49:15 提交参数信息 开始:
2019-11-13 19:49:15 提交参数信息 _REQUEST:{"PHPSESSID":"m4krsasm8ho2pdig6g0qjq1r10","service":"Live.stopRoom","stream":"33975_1573645701","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b"}
2019-11-13 19:49:15 提交参数信息 isexist:null
2019-11-13 19:49:15 提交参数信息 checkToken:0
2019-11-13 19:49:15 提交参数信息 info:{"uid":"33975","showid":"1573645701","starttime":"1573645701","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"33975_1573645701","lng":"87.620894","lat":"43.79487","type":"0","type_val":"0","liveclassid":"3"}
2019-11-13 19:49:15 提交参数信息 result:"11805"
2019-11-13 19:49:15 提交参数信息 结束:
2019-11-13 19:49:15 提交参数信息 开始:
2019-11-13 19:49:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b","type":"1","stream":"33975_1573645701"}
2019-11-13 19:49:15 提交参数信息 isexist:"1"
2019-11-13 19:49:15 提交参数信息 结束:
2019-11-13 19:52:08 提交参数信息 开始:
2019-11-13 19:52:08 提交参数信息 _REQUEST:{"PHPSESSID":"ur90mh35qp54s5oj7cn243e0t1","service":"Live.stopRoom","uid":"34236","token":"13e48dd56c40c129140c66042b17284e","stream":"34236_1573645905"}
2019-11-13 19:52:08 提交参数信息 isexist:null
2019-11-13 19:52:08 提交参数信息 checkToken:0
2019-11-13 19:52:08 提交参数信息 info:{"uid":"34236","showid":"1573645905","starttime":"1573645905","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1573645905","lng":"87.618310","lat":"43.793909","type":"0","type_val":"","liveclassid":"8"}
2019-11-13 19:52:08 提交参数信息 result:"11806"
2019-11-13 19:52:08 提交参数信息 结束:
2019-11-13 19:52:09 提交参数信息 开始:
2019-11-13 19:52:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"13e48dd56c40c129140c66042b17284e","type":"1","stream":"34236_1573645905"}
2019-11-13 19:52:09 提交参数信息 isexist:"1"
2019-11-13 19:52:09 提交参数信息 结束:
2019-11-13 19:54:13 提交参数信息 开始:
2019-11-13 19:54:13 提交参数信息 _REQUEST:{"PHPSESSID":"m4krsasm8ho2pdig6g0qjq1r10","service":"Live.stopRoom","stream":"33975_1573646003","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b"}
2019-11-13 19:54:13 提交参数信息 isexist:null
2019-11-13 19:54:13 提交参数信息 checkToken:0
2019-11-13 19:54:13 提交参数信息 info:{"uid":"33975","showid":"1573646003","starttime":"1573646003","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"33975_1573646003","lng":"87.620894","lat":"43.79487","type":"0","type_val":"0","liveclassid":"5"}
2019-11-13 19:54:13 提交参数信息 result:"11807"
2019-11-13 19:54:13 提交参数信息 结束:
2019-11-13 19:54:13 提交参数信息 开始:
2019-11-13 19:54:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b","type":"1","stream":"33975_1573646003"}
2019-11-13 19:54:13 提交参数信息 isexist:"1"
2019-11-13 19:54:13 提交参数信息 结束:
2019-11-13 20:34:00 提交参数信息 开始:
2019-11-13 20:34:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573646803"}
2019-11-13 20:34:00 提交参数信息 isexist:null
2019-11-13 20:34:00 提交参数信息 checkToken:700
2019-11-13 20:34:50 提交参数信息 开始:
2019-11-13 20:34:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573648454"}
2019-11-13 20:34:50 提交参数信息 isexist:null
2019-11-13 20:34:50 提交参数信息 checkToken:700
2019-11-13 20:44:10 提交参数信息 开始:
2019-11-13 20:44:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573649040"}
2019-11-13 20:44:10 提交参数信息 isexist:null
2019-11-13 20:44:10 提交参数信息 checkToken:700
2019-11-13 20:45:35 提交参数信息 开始:
2019-11-13 20:45:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b","type":"1","stream":"33975_1573649097"}
2019-11-13 20:45:35 提交参数信息 isexist:null
2019-11-13 20:45:35 提交参数信息 checkToken:0
2019-11-13 20:45:35 提交参数信息 info:false
2019-11-13 20:45:35 提交参数信息 结束:
2019-11-13 20:47:27 提交参数信息 开始:
2019-11-13 20:47:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573649238"}
2019-11-13 20:47:27 提交参数信息 isexist:null
2019-11-13 20:47:27 提交参数信息 checkToken:700
2019-11-13 20:48:37 提交参数信息 开始:
2019-11-13 20:48:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25060","token":"c98e82b9507fda9143f5d0fd38be62ca","stream":"25060_1573649304"}
2019-11-13 20:48:37 提交参数信息 isexist:null
2019-11-13 20:48:37 提交参数信息 checkToken:700
2019-11-13 20:50:14 提交参数信息 开始:
2019-11-13 20:50:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25040","token":"28075b592690baa49af902804aec5f87","stream":"25040_1573648996"}
2019-11-13 20:50:14 提交参数信息 isexist:null
2019-11-13 20:50:14 提交参数信息 checkToken:700
2019-11-13 20:52:51 提交参数信息 开始:
2019-11-13 20:52:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573649201"}
2019-11-13 20:52:51 提交参数信息 isexist:null
2019-11-13 20:52:51 提交参数信息 checkToken:700
2019-11-13 20:54:33 提交参数信息 开始:
2019-11-13 20:54:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573646555"}
2019-11-13 20:54:33 提交参数信息 isexist:null
2019-11-13 20:54:33 提交参数信息 checkToken:700
2019-11-13 21:06:04 提交参数信息 开始:
2019-11-13 21:06:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573649840"}
2019-11-13 21:06:04 提交参数信息 isexist:null
2019-11-13 21:06:04 提交参数信息 checkToken:700
2019-11-13 21:16:24 提交参数信息 开始:
2019-11-13 21:16:24 提交参数信息 _REQUEST:{"PHPSESSID":"lf5mpd0rj40trbr30hh5qc0km5","service":"Live.stopRoom","stream":"33975_1573650965","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b"}
2019-11-13 21:16:24 提交参数信息 isexist:null
2019-11-13 21:16:24 提交参数信息 checkToken:0
2019-11-13 21:16:24 提交参数信息 info:{"uid":"33975","showid":"1573650965","starttime":"1573650965","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"33975_1573650965","lng":"87.616273","lat":"43.794368","type":"0","type_val":"0","liveclassid":"3"}
2019-11-13 21:16:24 提交参数信息 result:"11809"
2019-11-13 21:16:24 提交参数信息 结束:
2019-11-13 21:16:25 提交参数信息 开始:
2019-11-13 21:16:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b","type":"1","stream":"33975_1573650965"}
2019-11-13 21:16:25 提交参数信息 isexist:"1"
2019-11-13 21:16:25 提交参数信息 结束:
2019-11-13 21:16:30 提交参数信息 开始:
2019-11-13 21:16:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573650437"}
2019-11-13 21:16:30 提交参数信息 isexist:null
2019-11-13 21:16:30 提交参数信息 checkToken:700
2019-11-13 21:29:01 提交参数信息 开始:
2019-11-13 21:29:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573649283"}
2019-11-13 21:29:01 提交参数信息 isexist:null
2019-11-13 21:29:01 提交参数信息 checkToken:700
2019-11-13 21:29:46 提交参数信息 开始:
2019-11-13 21:29:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573651777"}
2019-11-13 21:29:46 提交参数信息 isexist:null
2019-11-13 21:29:46 提交参数信息 checkToken:700
2019-11-13 21:31:08 提交参数信息 开始:
2019-11-13 21:31:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573651808"}
2019-11-13 21:31:08 提交参数信息 isexist:null
2019-11-13 21:31:08 提交参数信息 checkToken:700
2019-11-13 21:31:37 提交参数信息 开始:
2019-11-13 21:31:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573651896"}
2019-11-13 21:31:37 提交参数信息 isexist:null
2019-11-13 21:31:37 提交参数信息 checkToken:700
2019-11-13 21:33:56 提交参数信息 开始:
2019-11-13 21:33:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25064","token":"bc1de86b407e96d498a9bf9ae9b87ba6","stream":"25064_1573651955"}
2019-11-13 21:33:56 提交参数信息 isexist:null
2019-11-13 21:33:56 提交参数信息 checkToken:700
2019-11-13 21:37:13 提交参数信息 开始:
2019-11-13 21:37:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573648464"}
2019-11-13 21:37:13 提交参数信息 isexist:null
2019-11-13 21:37:13 提交参数信息 checkToken:700
2019-11-13 21:37:35 提交参数信息 开始:
2019-11-13 21:37:35 提交参数信息 _REQUEST:{"PHPSESSID":"l7338rvm6cpmlaebs67jle1dp6","service":"Live.stopRoom","uid":"31441","token":"bf147bb715250aebe6a581374470654f","stream":"31441_1573652224"}
2019-11-13 21:37:35 提交参数信息 isexist:null
2019-11-13 21:37:35 提交参数信息 checkToken:0
2019-11-13 21:37:35 提交参数信息 info:{"uid":"31441","showid":"1573652224","starttime":"1573652224","title":"","province":"","city":"Budapest IX. ker\u00fclet","stream":"31441_1573652224","lng":"19.080057","lat":"47.469362","type":"0","type_val":"","liveclassid":"2"}
2019-11-13 21:37:35 提交参数信息 result:"11810"
2019-11-13 21:37:35 提交参数信息 结束:
2019-11-13 21:37:35 提交参数信息 开始:
2019-11-13 21:37:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31441","token":"bf147bb715250aebe6a581374470654f","type":"1","stream":"31441_1573652224"}
2019-11-13 21:37:35 提交参数信息 isexist:"1"
2019-11-13 21:37:35 提交参数信息 结束:
2019-11-13 21:37:38 提交参数信息 开始:
2019-11-13 21:37:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25060","token":"c98e82b9507fda9143f5d0fd38be62ca","stream":"25060_1573651513"}
2019-11-13 21:37:38 提交参数信息 isexist:null
2019-11-13 21:37:38 提交参数信息 checkToken:700
2019-11-13 21:38:58 提交参数信息 开始:
2019-11-13 21:38:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"b3dcc6dfa0a064eec89915fab0d3a952","stream":"24832_1573651912"}
2019-11-13 21:38:58 提交参数信息 isexist:null
2019-11-13 21:38:58 提交参数信息 checkToken:700
2019-11-13 21:40:23 提交参数信息 开始:
2019-11-13 21:40:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573651760"}
2019-11-13 21:40:23 提交参数信息 isexist:null
2019-11-13 21:40:23 提交参数信息 checkToken:700
2019-11-13 21:47:08 提交参数信息 开始:
2019-11-13 21:47:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573652759"}
2019-11-13 21:47:08 提交参数信息 isexist:null
2019-11-13 21:47:08 提交参数信息 checkToken:700
2019-11-13 21:47:15 提交参数信息 开始:
2019-11-13 21:47:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573648484"}
2019-11-13 21:47:15 提交参数信息 isexist:null
2019-11-13 21:47:15 提交参数信息 checkToken:700
2019-11-13 21:51:02 提交参数信息 开始:
2019-11-13 21:51:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"c66f9c941bfd4b5547ced7d848f46e45","stream":"24695_1573652577"}
2019-11-13 21:51:02 提交参数信息 isexist:null
2019-11-13 21:51:02 提交参数信息 checkToken:700
2019-11-13 21:57:32 提交参数信息 开始:
2019-11-13 21:57:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25040","token":"28075b592690baa49af902804aec5f87","stream":"25040_1573653335"}
2019-11-13 21:57:32 提交参数信息 isexist:null
2019-11-13 21:57:32 提交参数信息 checkToken:700
2019-11-13 21:57:36 提交参数信息 开始:
2019-11-13 21:57:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573652842"}
2019-11-13 21:57:36 提交参数信息 isexist:null
2019-11-13 21:57:36 提交参数信息 checkToken:700
2019-11-13 22:04:06 提交参数信息 开始:
2019-11-13 22:04:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573653477"}
2019-11-13 22:04:06 提交参数信息 isexist:null
2019-11-13 22:04:06 提交参数信息 checkToken:700
2019-11-13 22:05:19 提交参数信息 开始:
2019-11-13 22:05:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25040","token":"28075b592690baa49af902804aec5f87","stream":"25040_1573653642"}
2019-11-13 22:05:19 提交参数信息 isexist:null
2019-11-13 22:05:19 提交参数信息 checkToken:700
2019-11-13 22:07:35 提交参数信息 开始:
2019-11-13 22:07:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573653925"}
2019-11-13 22:07:35 提交参数信息 isexist:null
2019-11-13 22:07:35 提交参数信息 checkToken:700
2019-11-13 22:16:30 提交参数信息 开始:
2019-11-13 22:16:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"9a7a753547be8821571b0d81d839643f","stream":"24830_1573647014"}
2019-11-13 22:16:30 提交参数信息 isexist:null
2019-11-13 22:16:30 提交参数信息 checkToken:700
2019-11-13 22:38:28 提交参数信息 开始:
2019-11-13 22:38:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573652853"}
2019-11-13 22:38:28 提交参数信息 isexist:null
2019-11-13 22:38:28 提交参数信息 checkToken:700
2019-11-13 22:39:40 提交参数信息 开始:
2019-11-13 22:39:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"314a595fbb14e3b468f1f6143fc3ae4c","stream":"24932_1573647401"}
2019-11-13 22:39:40 提交参数信息 isexist:null
2019-11-13 22:39:40 提交参数信息 checkToken:700
2019-11-13 22:41:40 提交参数信息 开始:
2019-11-13 22:41:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"c8b26048c6867924cb2ff762d4dddf9c","stream":"24754_1573651149"}
2019-11-13 22:41:40 提交参数信息 isexist:null
2019-11-13 22:41:40 提交参数信息 checkToken:700
2019-11-13 22:45:18 提交参数信息 开始:
2019-11-13 22:45:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"31bfaaea11ec5a47c85b189afcaabae9","stream":"24832_1573653946"}
2019-11-13 22:45:18 提交参数信息 isexist:null
2019-11-13 22:45:18 提交参数信息 checkToken:700
2019-11-13 22:48:10 提交参数信息 开始:
2019-11-13 22:48:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573652255"}
2019-11-13 22:48:10 提交参数信息 isexist:null
2019-11-13 22:48:10 提交参数信息 checkToken:700
2019-11-13 22:55:09 提交参数信息 开始:
2019-11-13 22:55:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573656498"}
2019-11-13 22:55:09 提交参数信息 isexist:null
2019-11-13 22:55:09 提交参数信息 checkToken:700
2019-11-13 22:55:29 提交参数信息 开始:
2019-11-13 22:55:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573654112"}
2019-11-13 22:55:29 提交参数信息 isexist:null
2019-11-13 22:55:29 提交参数信息 checkToken:700
2019-11-13 23:21:10 提交参数信息 开始:
2019-11-13 23:21:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35125","token":"1cf4898074032314d3962d80379fdaab","type":"1","stream":"35125_1573654787"}
2019-11-13 23:21:10 提交参数信息 isexist:null
2019-11-13 23:21:10 提交参数信息 checkToken:0
2019-11-13 23:21:10 提交参数信息 info:false
2019-11-13 23:21:10 提交参数信息 结束:
2019-11-13 23:27:57 提交参数信息 开始:
2019-11-13 23:27:57 提交参数信息 _REQUEST:{"PHPSESSID":"eg06t1jpans18dqn0s39u74se0","service":"Live.stopRoom","uid":"34236","token":"13e48dd56c40c129140c66042b17284e","stream":"34236_1573658837"}
2019-11-13 23:27:57 提交参数信息 isexist:null
2019-11-13 23:27:57 提交参数信息 checkToken:0
2019-11-13 23:27:57 提交参数信息 info:{"uid":"34236","showid":"1573658837","starttime":"1573658837","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1573658837","lng":"87.613463","lat":"43.793306","type":"0","type_val":"","liveclassid":"8"}
2019-11-13 23:27:57 提交参数信息 result:"11811"
2019-11-13 23:27:57 提交参数信息 结束:
2019-11-13 23:27:58 提交参数信息 开始:
2019-11-13 23:27:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"13e48dd56c40c129140c66042b17284e","type":"1","stream":"34236_1573658837"}
2019-11-13 23:27:58 提交参数信息 isexist:"1"
2019-11-13 23:27:58 提交参数信息 结束:
