2019-11-07 08:53:19 提交参数信息 开始:
2019-11-07 08:53:19 提交参数信息 _REQUEST:{"PHPSESSID":"9p27q56icm2k516mjis4b3g412","service":"Live.stopRoom","stream":"34458_1573087934","uid":"34458","token":"b5497195332edc5f0cd76c24dcacd3d8"}
2019-11-07 08:53:19 提交参数信息 isexist:null
2019-11-07 08:53:19 提交参数信息 checkToken:0
2019-11-07 08:53:19 提交参数信息 info:{"uid":"34458","showid":"1573087934","starttime":"1573087934","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34458_1573087934","lng":"117.085607","lat":"36.178151","type":"0","type_val":"0","liveclassid":"3"}
2019-11-07 08:53:19 提交参数信息 result:"11630"
2019-11-07 08:53:19 提交参数信息 结束:
2019-11-07 08:53:20 提交参数信息 开始:
2019-11-07 08:53:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34458","token":"b5497195332edc5f0cd76c24dcacd3d8","type":"1","stream":"34458_1573087934"}
2019-11-07 08:53:20 提交参数信息 isexist:"1"
2019-11-07 08:53:20 提交参数信息 结束:
2019-11-07 08:53:25 提交参数信息 开始:
2019-11-07 08:53:25 提交参数信息 _REQUEST:{"PHPSESSID":"4j6v1klrang35g8akqro4v23t0","service":"Live.stopRoom","uid":"34008","token":"85085d8f561d97435d668d62f811d800","stream":"34008_1573087971"}
2019-11-07 08:53:25 提交参数信息 isexist:null
2019-11-07 08:53:25 提交参数信息 checkToken:0
2019-11-07 08:53:25 提交参数信息 info:{"uid":"34008","showid":"1573087971","starttime":"1573087971","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1573087971","lng":"117.079525","lat":"36.177995","type":"0","type_val":"","liveclassid":"3"}
2019-11-07 08:53:25 提交参数信息 result:"11631"
2019-11-07 08:53:25 提交参数信息 结束:
2019-11-07 08:53:26 提交参数信息 开始:
2019-11-07 08:53:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"85085d8f561d97435d668d62f811d800","type":"1","stream":"34008_1573087971"}
2019-11-07 08:53:26 提交参数信息 isexist:"1"
2019-11-07 08:53:26 提交参数信息 结束:
2019-11-07 09:23:29 提交参数信息 开始:
2019-11-07 09:23:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"ffa618b4b81b5679ac6f182ff2ab11e3","type":"1","stream":"34323_1573089796"}
2019-11-07 09:23:29 提交参数信息 isexist:null
2019-11-07 09:23:29 提交参数信息 checkToken:0
2019-11-07 09:23:29 提交参数信息 info:false
2019-11-07 09:23:29 提交参数信息 结束:
2019-11-07 09:23:51 提交参数信息 开始:
2019-11-07 09:23:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"ffa618b4b81b5679ac6f182ff2ab11e3","type":"1","stream":"34323_1573089813"}
2019-11-07 09:23:51 提交参数信息 isexist:null
2019-11-07 09:23:51 提交参数信息 checkToken:0
2019-11-07 09:23:51 提交参数信息 info:false
2019-11-07 09:23:51 提交参数信息 结束:
2019-11-07 09:34:55 提交参数信息 开始:
2019-11-07 09:34:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"6de328a4bc336dae03dd8fc808609376","type":"1","stream":"34323_1573090407"}
2019-11-07 09:34:55 提交参数信息 isexist:null
2019-11-07 09:34:55 提交参数信息 checkToken:700
2019-11-07 09:35:17 提交参数信息 开始:
2019-11-07 09:35:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"3727268c656bdd912d1bdf1a255c2997","type":"1","stream":"34323_1573090494"}
2019-11-07 09:35:17 提交参数信息 isexist:null
2019-11-07 09:35:17 提交参数信息 checkToken:0
2019-11-07 09:35:17 提交参数信息 info:false
2019-11-07 09:35:17 提交参数信息 结束:
2019-11-07 09:39:46 提交参数信息 开始:
2019-11-07 09:39:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"85725411112ef74415c009e20f55ccdd","type":"1","stream":"34323_1573090579"}
2019-11-07 09:39:46 提交参数信息 isexist:null
2019-11-07 09:39:46 提交参数信息 checkToken:0
2019-11-07 09:39:46 提交参数信息 info:false
2019-11-07 09:39:46 提交参数信息 结束:
2019-11-07 10:48:51 提交参数信息 开始:
2019-11-07 10:48:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1573094400"}
2019-11-07 10:48:51 提交参数信息 isexist:null
2019-11-07 10:48:51 提交参数信息 checkToken:700
2019-11-07 11:05:40 提交参数信息 开始:
2019-11-07 11:05:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1573095886"}
2019-11-07 11:05:40 提交参数信息 isexist:null
2019-11-07 11:05:40 提交参数信息 checkToken:700
2019-11-07 11:24:47 提交参数信息 开始:
2019-11-07 11:24:47 提交参数信息 _REQUEST:{"PHPSESSID":"jusnkaqmn4n2e10fbndi8vdsq0","service":"Live.stopRoom","stream":"21820_1573097065","uid":"21820","token":"5f086118a8500556be89724b18fea106"}
2019-11-07 11:24:47 提交参数信息 isexist:null
2019-11-07 11:24:47 提交参数信息 checkToken:0
2019-11-07 11:24:47 提交参数信息 info:{"uid":"21820","showid":"1573097065","starttime":"1573097065","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1573097065","lng":"117.085583","lat":"36.178213","type":"0","type_val":"0","liveclassid":"2"}
2019-11-07 11:24:47 提交参数信息 result:"11635"
2019-11-07 11:24:47 提交参数信息 结束:
2019-11-07 11:24:51 提交参数信息 开始:
2019-11-07 11:24:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"5f086118a8500556be89724b18fea106","type":"1","stream":"21820_1573097065"}
2019-11-07 11:24:51 提交参数信息 isexist:"1"
2019-11-07 11:24:51 提交参数信息 结束:
2019-11-07 11:50:28 提交参数信息 开始:
2019-11-07 11:50:28 提交参数信息 _REQUEST:{"PHPSESSID":"8q99u98kv32t4gh1fq9n9mgp47","service":"Live.stopRoom","stream":"34008_1573098562","uid":"34008","token":"d752565ee57a7180f0bc3022e58edbd1"}
2019-11-07 11:50:28 提交参数信息 isexist:null
2019-11-07 11:50:28 提交参数信息 checkToken:0
2019-11-07 11:50:28 提交参数信息 info:{"uid":"34008","showid":"1573098562","starttime":"1573098562","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1573098562","lng":"117.088447","lat":"36.179448","type":"0","type_val":"0","liveclassid":"2"}
2019-11-07 11:50:28 提交参数信息 result:"11636"
2019-11-07 11:50:28 提交参数信息 结束:
2019-11-07 11:50:29 提交参数信息 开始:
2019-11-07 11:50:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"d752565ee57a7180f0bc3022e58edbd1","type":"1","stream":"34008_1573098562"}
2019-11-07 11:50:29 提交参数信息 isexist:"1"
2019-11-07 11:50:29 提交参数信息 结束:
2019-11-07 11:53:17 提交参数信息 开始:
2019-11-07 11:53:17 提交参数信息 _REQUEST:{"PHPSESSID":"8q99u98kv32t4gh1fq9n9mgp47","service":"Live.stopRoom","stream":"26810_1573098647","uid":"26810","token":"857e5d67c1829545ba8d26672e610248"}
2019-11-07 11:53:17 提交参数信息 isexist:null
2019-11-07 11:53:17 提交参数信息 checkToken:0
2019-11-07 11:53:17 提交参数信息 info:{"uid":"26810","showid":"1573098647","starttime":"1573098647","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"26810_1573098647","lng":"117.088447","lat":"36.179448","type":"0","type_val":"0","liveclassid":"2"}
2019-11-07 11:53:17 提交参数信息 result:"11637"
2019-11-07 11:53:17 提交参数信息 结束:
2019-11-07 11:53:17 提交参数信息 开始:
2019-11-07 11:53:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26810","token":"857e5d67c1829545ba8d26672e610248","type":"1","stream":"26810_1573098647"}
2019-11-07 11:53:17 提交参数信息 isexist:"1"
2019-11-07 11:53:17 提交参数信息 结束:
2019-11-07 13:57:25 提交参数信息 开始:
2019-11-07 13:57:25 提交参数信息 _REQUEST:{"PHPSESSID":"1a3jrcaijo47on0s0jai1kprh1","service":"Live.stopRoom","stream":"31725_1573106187","uid":"31725","token":"bbd4fe4698964d414257de179cfbc9a0"}
2019-11-07 13:57:25 提交参数信息 isexist:null
2019-11-07 13:57:25 提交参数信息 checkToken:0
2019-11-07 13:57:25 提交参数信息 info:{"uid":"31725","showid":"1573106187","starttime":"1573106187","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"31725_1573106187","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-11-07 13:57:25 提交参数信息 result:"11638"
2019-11-07 13:57:25 提交参数信息 结束:
2019-11-07 13:57:25 提交参数信息 开始:
2019-11-07 13:57:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31725","token":"bbd4fe4698964d414257de179cfbc9a0","type":"1","stream":"31725_1573106187"}
2019-11-07 13:57:25 提交参数信息 isexist:"1"
2019-11-07 13:57:25 提交参数信息 结束:
2019-11-07 14:11:10 提交参数信息 开始:
2019-11-07 14:11:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24724","token":"2b25840b445701c0d12ce0dfc2a325ec","stream":"24724_1573107044"}
2019-11-07 14:11:10 提交参数信息 isexist:null
2019-11-07 14:11:10 提交参数信息 checkToken:700
2019-11-07 14:26:16 提交参数信息 开始:
2019-11-07 14:26:16 提交参数信息 _REQUEST:{"PHPSESSID":"tladriqpjovme34ipe2n2erp65","service":"Live.stopRoom","stream":"21820_1573107964","uid":"21820","token":"5f086118a8500556be89724b18fea106"}
2019-11-07 14:26:16 提交参数信息 isexist:null
2019-11-07 14:26:16 提交参数信息 checkToken:0
2019-11-07 14:26:16 提交参数信息 info:{"uid":"21820","showid":"1573107964","starttime":"1573107964","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1573107964","lng":"117.085634","lat":"36.178413","type":"0","type_val":"0","liveclassid":"3"}
2019-11-07 14:26:16 提交参数信息 result:"11639"
2019-11-07 14:26:16 提交参数信息 结束:
2019-11-07 14:26:16 提交参数信息 开始:
2019-11-07 14:26:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"5f086118a8500556be89724b18fea106","type":"1","stream":"21820_1573107964"}
2019-11-07 14:26:16 提交参数信息 isexist:"1"
2019-11-07 14:26:16 提交参数信息 结束:
2019-11-07 14:35:53 提交参数信息 开始:
2019-11-07 14:35:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34566","token":"c5d765423e5d5f5ed56dd5b55cd91940","type":"1","stream":"34566_1573108286"}
2019-11-07 14:35:53 提交参数信息 isexist:null
2019-11-07 14:35:53 提交参数信息 checkToken:0
2019-11-07 14:35:53 提交参数信息 info:false
2019-11-07 14:35:53 提交参数信息 结束:
2019-11-07 14:48:22 提交参数信息 开始:
2019-11-07 14:48:22 提交参数信息 _REQUEST:{"PHPSESSID":"jk8bjbm06fuhsuhhv2jck4bdg7","service":"Live.stopRoom","uid":"22142","token":"597b4830659706810eaac77310118012","stream":"22142_1573109278"}
2019-11-07 14:48:22 提交参数信息 isexist:null
2019-11-07 14:48:22 提交参数信息 checkToken:0
2019-11-07 14:48:22 提交参数信息 info:{"uid":"22142","showid":"1573109278","starttime":"1573109278","title":"","province":"","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"22142_1573109278","lng":"127.956078","lat":"45.207341","type":"0","type_val":"","liveclassid":"5"}
2019-11-07 14:48:22 提交参数信息 result:"11641"
2019-11-07 14:48:22 提交参数信息 结束:
2019-11-07 14:48:23 提交参数信息 开始:
2019-11-07 14:48:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"597b4830659706810eaac77310118012","type":"1","stream":"22142_1573109278"}
2019-11-07 14:48:23 提交参数信息 isexist:"1"
2019-11-07 14:48:23 提交参数信息 结束:
2019-11-07 14:52:22 提交参数信息 开始:
2019-11-07 14:52:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34568","token":"73dbf5fe8fd608672f57395582e94f87","type":"1","stream":"34568_1573109393"}
2019-11-07 14:52:22 提交参数信息 isexist:null
2019-11-07 14:52:22 提交参数信息 checkToken:0
2019-11-07 14:52:22 提交参数信息 info:false
2019-11-07 14:52:22 提交参数信息 结束:
2019-11-07 15:22:23 提交参数信息 开始:
2019-11-07 15:22:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34568","token":"73dbf5fe8fd608672f57395582e94f87","type":"1","stream":"34568_1573111030"}
2019-11-07 15:22:23 提交参数信息 isexist:null
2019-11-07 15:22:23 提交参数信息 checkToken:0
2019-11-07 15:22:23 提交参数信息 info:false
2019-11-07 15:22:23 提交参数信息 结束:
2019-11-07 15:27:01 提交参数信息 开始:
2019-11-07 15:27:01 提交参数信息 _REQUEST:{"PHPSESSID":"bifgmdufq1leissgrhvuue5am5","service":"Live.stopRoom","stream":"34008_1573111617","uid":"34008","token":"63580506ec87d6ecc8ea2a93505d0297"}
2019-11-07 15:27:01 提交参数信息 isexist:null
2019-11-07 15:27:01 提交参数信息 checkToken:0
2019-11-07 15:27:01 提交参数信息 info:{"uid":"34008","showid":"1573111617","starttime":"1573111617","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1573111617","lng":"117.088447","lat":"36.179448","type":"0","type_val":"0","liveclassid":"3"}
2019-11-07 15:27:01 提交参数信息 result:"11644"
2019-11-07 15:27:01 提交参数信息 结束:
2019-11-07 15:27:01 提交参数信息 开始:
2019-11-07 15:27:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"63580506ec87d6ecc8ea2a93505d0297","type":"1","stream":"34008_1573111617"}
2019-11-07 15:27:01 提交参数信息 isexist:"1"
2019-11-07 15:27:01 提交参数信息 结束:
2019-11-07 15:28:31 提交参数信息 开始:
2019-11-07 15:28:31 提交参数信息 _REQUEST:{"PHPSESSID":"fc5fm4n57crsm55u7d9st35jc6","service":"Live.stopRoom","stream":"31329_1573111704","uid":"31329","token":"fa01137354624d1ae2bdb84631f4897a"}
2019-11-07 15:28:31 提交参数信息 isexist:null
2019-11-07 15:28:31 提交参数信息 checkToken:0
2019-11-07 15:28:31 提交参数信息 info:{"uid":"31329","showid":"1573111704","starttime":"1573111704","title":"","province":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","city":"\u901a\u8fbd\u5e02","stream":"31329_1573111704","lng":"120.914505","lat":"44.550384","type":"0","type_val":"0","liveclassid":"8"}
2019-11-07 15:28:31 提交参数信息 result:"11645"
2019-11-07 15:28:31 提交参数信息 结束:
2019-11-07 15:28:31 提交参数信息 开始:
2019-11-07 15:28:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31329","token":"fa01137354624d1ae2bdb84631f4897a","type":"1","stream":"31329_1573111704"}
2019-11-07 15:28:31 提交参数信息 isexist:"1"
2019-11-07 15:28:31 提交参数信息 结束:
2019-11-07 15:51:25 提交参数信息 开始:
2019-11-07 15:51:25 提交参数信息 _REQUEST:{"PHPSESSID":"rtahp5r03pujd6eeo733gd6pj6","service":"Live.stopRoom","uid":"34087","token":"6a18ce5134a05d9ba011f7994c113d6b","stream":"34087_1573112709"}
2019-11-07 15:51:25 提交参数信息 isexist:null
2019-11-07 15:51:25 提交参数信息 checkToken:0
2019-11-07 15:51:25 提交参数信息 info:{"uid":"34087","showid":"1573112709","starttime":"1573112709","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"34087_1573112709","lng":"104.058268","lat":"30.543212","type":"0","type_val":"","liveclassid":"2"}
2019-11-07 15:51:25 提交参数信息 result:"11646"
2019-11-07 15:51:25 提交参数信息 结束:
2019-11-07 15:51:25 提交参数信息 开始:
2019-11-07 15:51:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34087","token":"6a18ce5134a05d9ba011f7994c113d6b","type":"1","stream":"34087_1573112709"}
2019-11-07 15:51:25 提交参数信息 isexist:"1"
2019-11-07 15:51:25 提交参数信息 结束:
2019-11-07 16:01:54 提交参数信息 开始:
2019-11-07 16:01:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"588a021cb759aa47a7559a575ec5c162","type":"1","stream":"34185_1573113648"}
2019-11-07 16:01:54 提交参数信息 isexist:null
2019-11-07 16:01:54 提交参数信息 checkToken:0
2019-11-07 16:01:54 提交参数信息 info:false
2019-11-07 16:01:54 提交参数信息 结束:
2019-11-07 16:01:54 提交参数信息 开始:
2019-11-07 16:01:54 提交参数信息 _REQUEST:{"PHPSESSID":"aabr7qgsniqv0lu5lpv51dc3h2","service":"Live.stopRoom","uid":"34185","token":"588a021cb759aa47a7559a575ec5c162","stream":"34185_1573113648"}
2019-11-07 16:01:54 提交参数信息 isexist:"1"
2019-11-07 16:01:54 提交参数信息 结束:
2019-11-07 16:01:54 提交参数信息 开始:
2019-11-07 16:01:54 提交参数信息 _REQUEST:{"PHPSESSID":"aabr7qgsniqv0lu5lpv51dc3h2","service":"Live.stopRoom","uid":"34185","token":"588a021cb759aa47a7559a575ec5c162","stream":"34185_1573113648"}
2019-11-07 16:01:54 提交参数信息 isexist:"1"
2019-11-07 16:01:54 提交参数信息 结束:
2019-11-07 16:05:01 提交参数信息 开始:
2019-11-07 16:05:01 提交参数信息 _REQUEST:{"PHPSESSID":"pk90bmfsn6qvpuhhvbfk6c0t11","service":"Live.stopRoom","uid":"34458","token":"c7cccdfacb94789aeeb92502cff9cec4","stream":"34458_1573113698"}
2019-11-07 16:05:01 提交参数信息 isexist:null
2019-11-07 16:05:01 提交参数信息 checkToken:0
2019-11-07 16:05:01 提交参数信息 info:{"uid":"34458","showid":"1573113698","starttime":"1573113698","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34458_1573113698","lng":"117.079660","lat":"36.178168","type":"0","type_val":"","liveclassid":"3"}
2019-11-07 16:05:01 提交参数信息 result:"11648"
2019-11-07 16:05:01 提交参数信息 结束:
2019-11-07 16:05:01 提交参数信息 开始:
2019-11-07 16:05:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34458","token":"c7cccdfacb94789aeeb92502cff9cec4","type":"1","stream":"34458_1573113698"}
2019-11-07 16:05:01 提交参数信息 isexist:"1"
2019-11-07 16:05:01 提交参数信息 结束:
2019-11-07 16:05:19 提交参数信息 开始:
2019-11-07 16:05:19 提交参数信息 _REQUEST:{"PHPSESSID":"l9qnq8g2nn3cmvktu35kjj3n00","service":"Live.stopRoom","uid":"34185","token":"588a021cb759aa47a7559a575ec5c162","stream":"34185_1573113841"}
2019-11-07 16:05:19 提交参数信息 isexist:null
2019-11-07 16:05:19 提交参数信息 checkToken:0
2019-11-07 16:05:20 提交参数信息 info:{"uid":"34185","showid":"1573113841","starttime":"1573113841","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34185_1573113841","lng":"117.079540","lat":"36.178039","type":"0","type_val":"","liveclassid":"8"}
2019-11-07 16:05:20 提交参数信息 result:"11649"
2019-11-07 16:05:20 提交参数信息 结束:
2019-11-07 16:05:20 提交参数信息 开始:
2019-11-07 16:05:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34185","token":"588a021cb759aa47a7559a575ec5c162","type":"1","stream":"34185_1573113841"}
2019-11-07 16:05:20 提交参数信息 isexist:"1"
2019-11-07 16:05:20 提交参数信息 结束:
2019-11-07 16:22:06 提交参数信息 开始:
2019-11-07 16:22:06 提交参数信息 _REQUEST:{"PHPSESSID":"1tfth47q038f8o00ng6i1bo994","service":"Live.stopRoom","uid":"34087","token":"6a18ce5134a05d9ba011f7994c113d6b","stream":"34087_1573114681"}
2019-11-07 16:22:06 提交参数信息 isexist:null
2019-11-07 16:22:06 提交参数信息 checkToken:0
2019-11-07 16:22:06 提交参数信息 info:{"uid":"34087","showid":"1573114681","starttime":"1573114681","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"34087_1573114681","lng":"104.058390","lat":"30.543076","type":"0","type_val":"","liveclassid":"2"}
2019-11-07 16:22:06 提交参数信息 result:"11650"
2019-11-07 16:22:06 提交参数信息 结束:
2019-11-07 16:22:06 提交参数信息 开始:
2019-11-07 16:22:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34087","token":"6a18ce5134a05d9ba011f7994c113d6b","type":"1","stream":"34087_1573114681"}
2019-11-07 16:22:06 提交参数信息 isexist:"1"
2019-11-07 16:22:06 提交参数信息 结束:
2019-11-07 16:37:26 提交参数信息 开始:
2019-11-07 16:37:26 提交参数信息 _REQUEST:{"PHPSESSID":"5p2tf390cupih4hlpb7b1jnmh4","service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","stream":"34363_1573115824"}
2019-11-07 16:37:26 提交参数信息 isexist:null
2019-11-07 16:37:26 提交参数信息 checkToken:0
2019-11-07 16:37:26 提交参数信息 info:{"uid":"34363","showid":"1573115824","starttime":"1573115824","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34363_1573115824","lng":"87.618303","lat":"43.793909","type":"0","type_val":"","liveclassid":"2"}
2019-11-07 16:37:26 提交参数信息 result:"11651"
2019-11-07 16:37:26 提交参数信息 结束:
2019-11-07 16:37:26 提交参数信息 开始:
2019-11-07 16:37:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","type":"1","stream":"34363_1573115824"}
2019-11-07 16:37:26 提交参数信息 isexist:"1"
2019-11-07 16:37:26 提交参数信息 结束:
2019-11-07 16:37:28 提交参数信息 开始:
2019-11-07 16:37:28 提交参数信息 _REQUEST:{"PHPSESSID":"r5dlu41g6lgafogiu7ghaq05i7","service":"Live.stopRoom","stream":"32503_1573115824","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062"}
2019-11-07 16:37:28 提交参数信息 isexist:null
2019-11-07 16:37:28 提交参数信息 checkToken:0
2019-11-07 16:37:28 提交参数信息 info:{"uid":"32503","showid":"1573115824","starttime":"1573115824","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"32503_1573115824","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-07 16:37:28 提交参数信息 result:"11652"
2019-11-07 16:37:28 提交参数信息 结束:
2019-11-07 16:37:29 提交参数信息 开始:
2019-11-07 16:37:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062","type":"1","stream":"32503_1573115824"}
2019-11-07 16:37:29 提交参数信息 isexist:"1"
2019-11-07 16:37:29 提交参数信息 结束:
2019-11-07 17:05:57 提交参数信息 开始:
2019-11-07 17:05:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"63b3937be6b0854b73b7ad92291748b6","type":"1","stream":"23328_1573117547"}
2019-11-07 17:05:57 提交参数信息 isexist:null
2019-11-07 17:05:57 提交参数信息 checkToken:0
2019-11-07 17:05:57 提交参数信息 info:false
2019-11-07 17:05:57 提交参数信息 结束:
2019-11-07 17:18:34 提交参数信息 开始:
2019-11-07 17:18:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"63b3937be6b0854b73b7ad92291748b6","type":"1","stream":"23328_1573117557"}
2019-11-07 17:18:34 提交参数信息 isexist:null
2019-11-07 17:18:34 提交参数信息 checkToken:0
2019-11-07 17:18:34 提交参数信息 info:{"uid":"23328","showid":"1573117557","starttime":"1573117557","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23328_1573117557","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-07 17:18:35 提交参数信息 result:"11653"
2019-11-07 17:18:35 提交参数信息 结束:
2019-11-07 17:24:02 提交参数信息 开始:
2019-11-07 17:24:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"63b3937be6b0854b73b7ad92291748b6","type":"1","stream":"23328_1573117557"}
2019-11-07 17:24:02 提交参数信息 isexist:null
2019-11-07 17:24:02 提交参数信息 checkToken:0
2019-11-07 17:24:02 提交参数信息 info:false
2019-11-07 17:24:02 提交参数信息 结束:
2019-11-07 17:29:42 提交参数信息 开始:
2019-11-07 17:29:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"63b3937be6b0854b73b7ad92291748b6","type":"1","stream":"23328_1573118642"}
2019-11-07 17:29:42 提交参数信息 isexist:null
2019-11-07 17:29:42 提交参数信息 checkToken:0
2019-11-07 17:29:42 提交参数信息 info:false
2019-11-07 17:29:42 提交参数信息 结束:
2019-11-07 19:06:04 提交参数信息 开始:
2019-11-07 19:06:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24718","token":"ff87605bb148a825aa2ea11602881ec8","stream":"24718_1573124177"}
2019-11-07 19:06:04 提交参数信息 isexist:null
2019-11-07 19:06:04 提交参数信息 checkToken:700
2019-11-07 19:17:10 提交参数信息 开始:
2019-11-07 19:17:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24718","token":"ff87605bb148a825aa2ea11602881ec8","stream":"24718_1573125428"}
2019-11-07 19:17:10 提交参数信息 isexist:null
2019-11-07 19:17:10 提交参数信息 checkToken:700
2019-11-07 19:20:29 提交参数信息 开始:
2019-11-07 19:20:29 提交参数信息 _REQUEST:{"PHPSESSID":"tdbeh734sg9kp345gfd6l2pjd6","service":"Live.stopRoom","stream":"34532_1573125598","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f"}
2019-11-07 19:20:29 提交参数信息 isexist:null
2019-11-07 19:20:29 提交参数信息 checkToken:0
2019-11-07 19:20:29 提交参数信息 info:false
2019-11-07 19:20:29 提交参数信息 结束:
2019-11-07 19:20:29 提交参数信息 开始:
2019-11-07 19:20:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34532","token":"4d692a3a8f579cbab54c04ef46ba4c4f","type":"1","stream":"34532_1573125598"}
2019-11-07 19:20:29 提交参数信息 isexist:"1"
2019-11-07 19:20:29 提交参数信息 结束:
2019-11-07 19:33:47 提交参数信息 开始:
2019-11-07 19:33:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24718","token":"ff87605bb148a825aa2ea11602881ec8","stream":"24718_1573125442"}
2019-11-07 19:33:47 提交参数信息 isexist:null
2019-11-07 19:33:47 提交参数信息 checkToken:700
2019-11-07 19:41:24 提交参数信息 开始:
2019-11-07 19:41:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"c5f216859c342174a342d1862a5e833e","stream":"24728_1573126880"}
2019-11-07 19:41:24 提交参数信息 isexist:null
2019-11-07 19:41:24 提交参数信息 checkToken:700
2019-11-07 20:01:22 提交参数信息 开始:
2019-11-07 20:01:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"c5f216859c342174a342d1862a5e833e","stream":"24728_1573128080"}
2019-11-07 20:01:22 提交参数信息 isexist:null
2019-11-07 20:01:22 提交参数信息 checkToken:700
2019-11-07 20:33:00 提交参数信息 开始:
2019-11-07 20:33:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34276","token":"d5858fd29abeccad619a61307e07d9e7","type":"1","stream":"34276_1573129886"}
2019-11-07 20:33:00 提交参数信息 isexist:null
2019-11-07 20:33:00 提交参数信息 checkToken:0
2019-11-07 20:33:00 提交参数信息 info:false
2019-11-07 20:33:00 提交参数信息 结束:
2019-11-07 20:33:44 提交参数信息 开始:
2019-11-07 20:33:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34276","token":"d5858fd29abeccad619a61307e07d9e7","type":"1","stream":"34276_1573129992"}
2019-11-07 20:33:44 提交参数信息 isexist:null
2019-11-07 20:33:44 提交参数信息 checkToken:0
2019-11-07 20:33:44 提交参数信息 info:false
2019-11-07 20:33:44 提交参数信息 结束:
2019-11-07 20:49:20 提交参数信息 开始:
2019-11-07 20:49:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34587","token":"b93aff24618a5d2a63995235ad2464ac","type":"1","stream":"34587_1573130909"}
2019-11-07 20:49:20 提交参数信息 isexist:null
2019-11-07 20:49:20 提交参数信息 checkToken:0
2019-11-07 20:49:20 提交参数信息 info:false
2019-11-07 20:49:20 提交参数信息 结束:
2019-11-07 20:49:32 提交参数信息 开始:
2019-11-07 20:49:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34587","token":"b93aff24618a5d2a63995235ad2464ac","type":"1","stream":"34587_1573130959"}
2019-11-07 20:49:32 提交参数信息 isexist:null
2019-11-07 20:49:32 提交参数信息 checkToken:0
2019-11-07 20:49:32 提交参数信息 info:{"uid":"34587","showid":"1573130959","starttime":"1573130959","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34587_1573130959","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-07 20:49:32 提交参数信息 result:"11655"
2019-11-07 20:49:32 提交参数信息 结束:
2019-11-07 20:49:39 提交参数信息 开始:
2019-11-07 20:49:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24724","token":"2b25840b445701c0d12ce0dfc2a325ec","stream":"24724_1573129133"}
2019-11-07 20:49:39 提交参数信息 isexist:null
2019-11-07 20:49:39 提交参数信息 checkToken:700
2019-11-07 20:49:51 提交参数信息 开始:
2019-11-07 20:49:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34587","token":"b93aff24618a5d2a63995235ad2464ac","type":"1","stream":"34587_1573130977"}
2019-11-07 20:49:51 提交参数信息 isexist:null
2019-11-07 20:49:51 提交参数信息 checkToken:0
2019-11-07 20:49:51 提交参数信息 info:{"uid":"34587","showid":"1573130977","starttime":"1573130977","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34587_1573130977","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-07 20:49:51 提交参数信息 result:"11656"
2019-11-07 20:49:51 提交参数信息 结束:
2019-11-07 20:50:00 提交参数信息 开始:
2019-11-07 20:50:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34587","token":"b93aff24618a5d2a63995235ad2464ac","type":"1","stream":"34587_1573130991"}
2019-11-07 20:50:00 提交参数信息 isexist:null
2019-11-07 20:50:00 提交参数信息 checkToken:0
2019-11-07 20:50:00 提交参数信息 info:false
2019-11-07 20:50:00 提交参数信息 结束:
2019-11-07 20:52:01 提交参数信息 开始:
2019-11-07 20:52:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34276","token":"d5858fd29abeccad619a61307e07d9e7","type":"1","stream":"34276_1573130577"}
2019-11-07 20:52:01 提交参数信息 isexist:null
2019-11-07 20:52:01 提交参数信息 checkToken:0
2019-11-07 20:52:01 提交参数信息 info:false
2019-11-07 20:52:01 提交参数信息 结束:
2019-11-07 20:55:48 提交参数信息 开始:
2019-11-07 20:55:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34587","token":"b93aff24618a5d2a63995235ad2464ac","type":"1","stream":"34587_1573131328"}
2019-11-07 20:55:48 提交参数信息 isexist:null
2019-11-07 20:55:48 提交参数信息 checkToken:0
2019-11-07 20:55:48 提交参数信息 info:{"uid":"34587","showid":"1573131328","starttime":"1573131328","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34587_1573131328","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-07 20:55:48 提交参数信息 result:"11657"
2019-11-07 20:55:48 提交参数信息 结束:
2019-11-07 21:00:53 提交参数信息 开始:
2019-11-07 21:00:53 提交参数信息 _REQUEST:{"PHPSESSID":"vndpd2ubq0746ejnc8tj9p0p06","service":"Live.stopRoom","stream":"33246_1573131617","uid":"33246","token":"cd66a908c71c910ae58cce4471485db7"}
2019-11-07 21:00:53 提交参数信息 isexist:null
2019-11-07 21:00:53 提交参数信息 checkToken:0
2019-11-07 21:00:53 提交参数信息 info:{"uid":"33246","showid":"1573131617","starttime":"1573131617","title":"","province":"\u6c5f\u897f\u7701","city":"\u4e0a\u9976\u5e02","stream":"33246_1573131617","lng":"117.856402","lat":"29.269989","type":"0","type_val":"0","liveclassid":"8"}
2019-11-07 21:00:53 提交参数信息 result:"11658"
2019-11-07 21:00:53 提交参数信息 结束:
2019-11-07 21:00:53 提交参数信息 开始:
2019-11-07 21:00:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33246","token":"cd66a908c71c910ae58cce4471485db7","type":"1","stream":"33246_1573131617"}
2019-11-07 21:00:53 提交参数信息 isexist:"1"
2019-11-07 21:00:53 提交参数信息 结束:
2019-11-07 21:03:53 提交参数信息 开始:
2019-11-07 21:03:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34587","token":"b93aff24618a5d2a63995235ad2464ac","type":"1","stream":"34587_1573131348"}
2019-11-07 21:03:53 提交参数信息 isexist:null
2019-11-07 21:03:53 提交参数信息 checkToken:0
2019-11-07 21:03:53 提交参数信息 info:{"uid":"34587","showid":"1573131348","starttime":"1573131348","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34587_1573131348","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-07 21:03:53 提交参数信息 result:"11659"
2019-11-07 21:03:53 提交参数信息 结束:
2019-11-07 21:04:12 提交参数信息 开始:
2019-11-07 21:04:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34587","token":"b93aff24618a5d2a63995235ad2464ac","type":"1","stream":"34587_1573131846"}
2019-11-07 21:04:12 提交参数信息 isexist:null
2019-11-07 21:04:12 提交参数信息 checkToken:0
2019-11-07 21:04:12 提交参数信息 info:false
2019-11-07 21:04:12 提交参数信息 结束:
2019-11-07 21:10:25 提交参数信息 开始:
2019-11-07 21:10:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34276","token":"d5858fd29abeccad619a61307e07d9e7","type":"1","stream":"34276_1573131121"}
2019-11-07 21:10:25 提交参数信息 isexist:null
2019-11-07 21:10:25 提交参数信息 checkToken:0
2019-11-07 21:10:25 提交参数信息 info:false
2019-11-07 21:10:25 提交参数信息 结束:
2019-11-07 21:12:58 提交参数信息 开始:
2019-11-07 21:12:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"c5f216859c342174a342d1862a5e833e","stream":"24728_1573128110"}
2019-11-07 21:12:58 提交参数信息 isexist:null
2019-11-07 21:12:58 提交参数信息 checkToken:700
2019-11-07 21:13:57 提交参数信息 开始:
2019-11-07 21:13:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24724","token":"2b25840b445701c0d12ce0dfc2a325ec","stream":"24724_1573132416"}
2019-11-07 21:13:57 提交参数信息 isexist:null
2019-11-07 21:13:57 提交参数信息 checkToken:700
2019-11-07 21:14:08 提交参数信息 开始:
2019-11-07 21:14:08 提交参数信息 _REQUEST:{"PHPSESSID":"soc5n31kjf8feaq8egd18h5fg7","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1573132341"}
2019-11-07 21:14:08 提交参数信息 isexist:null
2019-11-07 21:14:08 提交参数信息 checkToken:0
2019-11-07 21:14:08 提交参数信息 info:{"uid":"34180","showid":"1573132341","starttime":"1573132341","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1573132341","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-11-07 21:14:08 提交参数信息 result:"11660"
2019-11-07 21:14:08 提交参数信息 结束:
2019-11-07 21:14:09 提交参数信息 开始:
2019-11-07 21:14:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1573132341"}
2019-11-07 21:14:09 提交参数信息 isexist:"1"
2019-11-07 21:14:09 提交参数信息 结束:
2019-11-07 21:29:17 提交参数信息 开始:
2019-11-07 21:29:17 提交参数信息 _REQUEST:{"PHPSESSID":"gf4va3hnak831bf9c39rq63m54","service":"Live.stopRoom","uid":"27047","token":"00ebf409db1f50db129f7f37820cb644","stream":"27047_1573133287"}
2019-11-07 21:29:17 提交参数信息 isexist:null
2019-11-07 21:29:17 提交参数信息 checkToken:0
2019-11-07 21:29:17 提交参数信息 info:{"uid":"27047","showid":"1573133287","starttime":"1573133287","title":"","province":"","city":"\u6606\u660e\u5e02","stream":"27047_1573133287","lng":"102.727538","lat":"25.112603","type":"0","type_val":"","liveclassid":"9"}
2019-11-07 21:29:17 提交参数信息 result:"11661"
2019-11-07 21:29:17 提交参数信息 结束:
2019-11-07 21:29:18 提交参数信息 开始:
2019-11-07 21:29:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27047","token":"00ebf409db1f50db129f7f37820cb644","type":"1","stream":"27047_1573133287"}
2019-11-07 21:29:18 提交参数信息 isexist:"1"
2019-11-07 21:29:18 提交参数信息 结束:
2019-11-07 21:33:16 提交参数信息 开始:
2019-11-07 21:33:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"c5f216859c342174a342d1862a5e833e","stream":"24728_1573133595"}
2019-11-07 21:33:16 提交参数信息 isexist:null
2019-11-07 21:33:16 提交参数信息 checkToken:700
2019-11-07 21:45:21 提交参数信息 开始:
2019-11-07 21:45:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"c5f216859c342174a342d1862a5e833e","stream":"24728_1573133624"}
2019-11-07 21:45:21 提交参数信息 isexist:null
2019-11-07 21:45:21 提交参数信息 checkToken:700
2019-11-07 21:46:45 提交参数信息 开始:
2019-11-07 21:46:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24724","token":"2b25840b445701c0d12ce0dfc2a325ec","stream":"24724_1573133652"}
2019-11-07 21:46:45 提交参数信息 isexist:null
2019-11-07 21:46:45 提交参数信息 checkToken:700
2019-11-07 22:30:18 提交参数信息 开始:
2019-11-07 22:30:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"c370dfce09c26a9cb50162a270b8746d","stream":"24678_1573136946"}
2019-11-07 22:30:18 提交参数信息 isexist:null
2019-11-07 22:30:18 提交参数信息 checkToken:700
2019-11-07 22:32:14 提交参数信息 开始:
2019-11-07 22:32:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24724","token":"2b25840b445701c0d12ce0dfc2a325ec","stream":"24724_1573137081"}
2019-11-07 22:32:14 提交参数信息 isexist:null
2019-11-07 22:32:14 提交参数信息 checkToken:700
2019-11-07 22:36:02 提交参数信息 开始:
2019-11-07 22:36:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"c370dfce09c26a9cb50162a270b8746d","stream":"24678_1573137139"}
2019-11-07 22:36:02 提交参数信息 isexist:null
2019-11-07 22:36:02 提交参数信息 checkToken:700
2019-11-07 22:36:34 提交参数信息 开始:
2019-11-07 22:36:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24722","token":"afc511b26f29d3168d508f8bc846743a","stream":"24722_1573137366"}
2019-11-07 22:36:34 提交参数信息 isexist:null
2019-11-07 22:36:34 提交参数信息 checkToken:700
2019-11-07 22:46:46 提交参数信息 开始:
2019-11-07 22:46:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573137978"}
2019-11-07 22:46:46 提交参数信息 isexist:null
2019-11-07 22:46:46 提交参数信息 checkToken:700
2019-11-07 22:56:06 提交参数信息 开始:
2019-11-07 22:56:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"1d33d2559ce2736624c0429aa2fc12cf","stream":"24754_1573137902"}
2019-11-07 22:56:06 提交参数信息 isexist:null
2019-11-07 22:56:06 提交参数信息 checkToken:700
2019-11-07 22:56:45 提交参数信息 开始:
2019-11-07 22:56:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"99191616740222bdfaf1b4a5344c9da0","stream":"24725_1573138253"}
2019-11-07 22:56:45 提交参数信息 isexist:null
2019-11-07 22:56:45 提交参数信息 checkToken:700
2019-11-07 22:57:02 提交参数信息 开始:
2019-11-07 22:57:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"d58362f900c9317cddb92cd041cd1ccf","stream":"24723_1573138536"}
2019-11-07 22:57:02 提交参数信息 isexist:null
2019-11-07 22:57:02 提交参数信息 checkToken:700
