2019-11-14 08:39:42 提交参数信息 开始:
2019-11-14 08:39:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573691762"}
2019-11-14 08:39:42 提交参数信息 isexist:null
2019-11-14 08:39:42 提交参数信息 checkToken:0
2019-11-14 08:39:42 提交参数信息 info:false
2019-11-14 08:39:42 提交参数信息 结束:
2019-11-14 08:46:14 提交参数信息 开始:
2019-11-14 08:46:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573692094"}
2019-11-14 08:46:14 提交参数信息 isexist:null
2019-11-14 08:46:14 提交参数信息 checkToken:0
2019-11-14 08:46:14 提交参数信息 info:false
2019-11-14 08:46:14 提交参数信息 结束:
2019-11-14 08:51:27 提交参数信息 开始:
2019-11-14 08:51:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573692454"}
2019-11-14 08:51:27 提交参数信息 isexist:null
2019-11-14 08:51:27 提交参数信息 checkToken:0
2019-11-14 08:51:27 提交参数信息 info:false
2019-11-14 08:51:27 提交参数信息 结束:
2019-11-14 09:17:58 提交参数信息 开始:
2019-11-14 09:17:58 提交参数信息 _REQUEST:{"PHPSESSID":"h5rm2bhlaqu52lfrqm4rosvp62","service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","stream":"23046_1573692868"}
2019-11-14 09:17:58 提交参数信息 isexist:null
2019-11-14 09:17:58 提交参数信息 checkToken:0
2019-11-14 09:17:58 提交参数信息 info:false
2019-11-14 09:17:58 提交参数信息 结束:
2019-11-14 09:17:58 提交参数信息 开始:
2019-11-14 09:17:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573692868"}
2019-11-14 09:17:58 提交参数信息 isexist:"1"
2019-11-14 09:17:58 提交参数信息 结束:
2019-11-14 09:36:33 提交参数信息 开始:
2019-11-14 09:36:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"cb0ba9eaab8299af124efc9f175e7605","type":"1","stream":"23046_1573695289"}
2019-11-14 09:36:33 提交参数信息 isexist:null
2019-11-14 09:36:33 提交参数信息 checkToken:0
2019-11-14 09:36:33 提交参数信息 info:false
2019-11-14 09:36:33 提交参数信息 结束:
2019-11-14 09:39:54 提交参数信息 开始:
2019-11-14 09:39:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"fbab1df9ff40b0d598a3892f62a4a9ca","type":"1","stream":"23046_1573695479"}
2019-11-14 09:39:54 提交参数信息 isexist:null
2019-11-14 09:39:54 提交参数信息 checkToken:0
2019-11-14 09:39:54 提交参数信息 info:false
2019-11-14 09:39:54 提交参数信息 结束:
2019-11-14 09:44:54 提交参数信息 开始:
2019-11-14 09:44:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"fbab1df9ff40b0d598a3892f62a4a9ca","type":"1","stream":"23046_1573695785"}
2019-11-14 09:44:54 提交参数信息 isexist:null
2019-11-14 09:44:54 提交参数信息 checkToken:0
2019-11-14 09:44:54 提交参数信息 info:false
2019-11-14 09:44:54 提交参数信息 结束:
2019-11-14 09:47:10 提交参数信息 开始:
2019-11-14 09:47:10 提交参数信息 _REQUEST:{"PHPSESSID":"kf71m1mp7k2lq2lcr2eo0kqja2","service":"Live.stopRoom","uid":"35132","token":"9228e586a5234e324ea33dfabae0340c","stream":"35132_1573696020"}
2019-11-14 09:47:10 提交参数信息 isexist:null
2019-11-14 09:47:10 提交参数信息 checkToken:0
2019-11-14 09:47:10 提交参数信息 info:{"uid":"35132","showid":"1573696020","starttime":"1573696020","title":"","province":"","city":"\u9547\u6c5f\u5e02","stream":"35132_1573696020","lng":"119.505027","lat":"32.168246","type":"0","type_val":"","liveclassid":"4"}
2019-11-14 09:47:10 提交参数信息 result:"11812"
2019-11-14 09:47:10 提交参数信息 结束:
2019-11-14 09:47:10 提交参数信息 开始:
2019-11-14 09:47:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35132","token":"9228e586a5234e324ea33dfabae0340c","type":"1","stream":"35132_1573696020"}
2019-11-14 09:47:10 提交参数信息 isexist:"1"
2019-11-14 09:47:10 提交参数信息 结束:
2019-11-14 09:47:22 提交参数信息 开始:
2019-11-14 09:47:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"fbab1df9ff40b0d598a3892f62a4a9ca","type":"1","stream":"23046_1573695953"}
2019-11-14 09:47:22 提交参数信息 isexist:null
2019-11-14 09:47:22 提交参数信息 checkToken:0
2019-11-14 09:47:22 提交参数信息 info:false
2019-11-14 09:47:22 提交参数信息 结束:
2019-11-14 09:48:40 提交参数信息 开始:
2019-11-14 09:48:40 提交参数信息 _REQUEST:{"PHPSESSID":"nsoml66j9b03gak4ee14661g05","service":"Live.stopRoom","stream":"35131_1573696023","uid":"35131","token":"417458be7b27dfd38f7a7848bb649b4d"}
2019-11-14 09:48:40 提交参数信息 isexist:null
2019-11-14 09:48:40 提交参数信息 checkToken:0
2019-11-14 09:48:40 提交参数信息 info:{"uid":"35131","showid":"1573696023","starttime":"1573696023","title":"666","province":"\u6c5f\u82cf\u7701","city":"\u9547\u6c5f\u5e02","stream":"35131_1573696023","lng":"119.510634","lat":"32.166404","type":"0","type_val":"0","liveclassid":"8"}
2019-11-14 09:48:40 提交参数信息 result:"11813"
2019-11-14 09:48:40 提交参数信息 结束:
2019-11-14 09:48:40 提交参数信息 开始:
2019-11-14 09:48:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35131","token":"417458be7b27dfd38f7a7848bb649b4d","type":"1","stream":"35131_1573696023"}
2019-11-14 09:48:40 提交参数信息 isexist:"1"
2019-11-14 09:48:40 提交参数信息 结束:
2019-11-14 09:50:42 提交参数信息 开始:
2019-11-14 09:50:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"fbab1df9ff40b0d598a3892f62a4a9ca","type":"1","stream":"23046_1573696178"}
2019-11-14 09:50:42 提交参数信息 isexist:null
2019-11-14 09:50:42 提交参数信息 checkToken:0
2019-11-14 09:50:42 提交参数信息 info:false
2019-11-14 09:50:42 提交参数信息 结束:
2019-11-14 09:54:00 提交参数信息 开始:
2019-11-14 09:54:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"fbab1df9ff40b0d598a3892f62a4a9ca","type":"1","stream":"23046_1573696368"}
2019-11-14 09:54:00 提交参数信息 isexist:null
2019-11-14 09:54:00 提交参数信息 checkToken:0
2019-11-14 09:54:00 提交参数信息 info:false
2019-11-14 09:54:00 提交参数信息 结束:
2019-11-14 09:56:47 提交参数信息 开始:
2019-11-14 09:56:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"fbab1df9ff40b0d598a3892f62a4a9ca","type":"1","stream":"23046_1573696483"}
2019-11-14 09:56:47 提交参数信息 isexist:null
2019-11-14 09:56:47 提交参数信息 checkToken:0
2019-11-14 09:56:47 提交参数信息 info:false
2019-11-14 09:56:47 提交参数信息 结束:
2019-11-14 09:59:02 提交参数信息 开始:
2019-11-14 09:59:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"fbab1df9ff40b0d598a3892f62a4a9ca","type":"1","stream":"23046_1573696483"}
2019-11-14 09:59:02 提交参数信息 isexist:null
2019-11-14 09:59:02 提交参数信息 checkToken:0
2019-11-14 09:59:02 提交参数信息 info:false
2019-11-14 09:59:02 提交参数信息 结束:
2019-11-14 10:32:54 提交参数信息 开始:
2019-11-14 10:32:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"fecc30463dbbdd80367ffc6f11791f32","type":"1","stream":"23328_1573698765"}
2019-11-14 10:32:54 提交参数信息 isexist:null
2019-11-14 10:32:54 提交参数信息 checkToken:0
2019-11-14 10:32:54 提交参数信息 info:false
2019-11-14 10:32:54 提交参数信息 结束:
2019-11-14 10:43:07 提交参数信息 开始:
2019-11-14 10:43:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23328","token":"fecc30463dbbdd80367ffc6f11791f32","type":"1","stream":"23328_1573698774"}
2019-11-14 10:43:07 提交参数信息 isexist:null
2019-11-14 10:43:07 提交参数信息 checkToken:0
2019-11-14 10:43:07 提交参数信息 info:false
2019-11-14 10:43:07 提交参数信息 结束:
2019-11-14 10:43:25 提交参数信息 开始:
2019-11-14 10:43:25 提交参数信息 _REQUEST:{"PHPSESSID":"lm6si42m1p3mmlkj4mrp7iof00","service":"Live.stopRoom","stream":"34236_1573699343","uid":"34236","token":"b71447281e57ce2602fff2c24d2155a4"}
2019-11-14 10:43:25 提交参数信息 isexist:null
2019-11-14 10:43:25 提交参数信息 checkToken:0
2019-11-14 10:43:25 提交参数信息 info:{"uid":"34236","showid":"1573699343","starttime":"1573699343","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34236_1573699343","lng":"87.620955","lat":"43.79484","type":"0","type_val":"0","liveclassid":"4"}
2019-11-14 10:43:25 提交参数信息 result:"11815"
2019-11-14 10:43:25 提交参数信息 结束:
2019-11-14 10:43:25 提交参数信息 开始:
2019-11-14 10:43:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"b71447281e57ce2602fff2c24d2155a4","type":"1","stream":"34236_1573699343"}
2019-11-14 10:43:25 提交参数信息 isexist:"1"
2019-11-14 10:43:25 提交参数信息 结束:
2019-11-14 10:46:16 提交参数信息 开始:
2019-11-14 10:46:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"b71447281e57ce2602fff2c24d2155a4","type":"1","stream":"34236_1573699538"}
2019-11-14 10:46:16 提交参数信息 isexist:null
2019-11-14 10:46:16 提交参数信息 checkToken:0
2019-11-14 10:46:16 提交参数信息 info:{"uid":"34236","showid":"1573699538","starttime":"1573699538","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34236_1573699538","lng":"87.620955","lat":"43.79484","type":"0","type_val":"0","liveclassid":"5"}
2019-11-14 10:46:16 提交参数信息 result:"11816"
2019-11-14 10:46:16 提交参数信息 结束:
2019-11-14 10:48:07 提交参数信息 开始:
2019-11-14 10:48:07 提交参数信息 _REQUEST:{"PHPSESSID":"h1987q4ng34dqvqj8utj3j8jp5","service":"Live.stopRoom","stream":"33975_1573699612","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b"}
2019-11-14 10:48:07 提交参数信息 isexist:null
2019-11-14 10:48:07 提交参数信息 checkToken:0
2019-11-14 10:48:07 提交参数信息 info:{"uid":"33975","showid":"1573699612","starttime":"1573699612","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"33975_1573699612","lng":"87.620955","lat":"43.79484","type":"0","type_val":"0","liveclassid":"3"}
2019-11-14 10:48:07 提交参数信息 result:"11817"
2019-11-14 10:48:07 提交参数信息 结束:
2019-11-14 10:48:08 提交参数信息 开始:
2019-11-14 10:48:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b","type":"1","stream":"33975_1573699612"}
2019-11-14 10:48:08 提交参数信息 isexist:"1"
2019-11-14 10:48:08 提交参数信息 结束:
2019-11-14 11:02:48 提交参数信息 开始:
2019-11-14 11:02:48 提交参数信息 _REQUEST:{"PHPSESSID":"cjjlplttuoto2ns33osihtt3i4","service":"Live.stopRoom","uid":"23131","token":"4165c77660676d1edcfbd5c39a176f29","stream":"23131_1573700512"}
2019-11-14 11:02:48 提交参数信息 isexist:null
2019-11-14 11:02:48 提交参数信息 checkToken:0
2019-11-14 11:02:48 提交参数信息 info:{"uid":"23131","showid":"1573700512","starttime":"1573700512","title":"\u6d4b\u8bd5","province":"","city":"\u4e0a\u6d77\u5e02","stream":"23131_1573700512","lng":"121.592427","lat":"31.244524","type":"1","type_val":"1234","liveclassid":"8"}
2019-11-14 11:02:48 提交参数信息 result:"11818"
2019-11-14 11:02:48 提交参数信息 结束:
2019-11-14 11:02:48 提交参数信息 开始:
2019-11-14 11:02:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23131","token":"4165c77660676d1edcfbd5c39a176f29","type":"1","stream":"23131_1573700512"}
2019-11-14 11:02:48 提交参数信息 isexist:"1"
2019-11-14 11:02:48 提交参数信息 结束:
2019-11-14 12:43:46 提交参数信息 开始:
2019-11-14 12:43:46 提交参数信息 _REQUEST:{"PHPSESSID":"vq73oscbvmfhmh4ifvv60l5531","service":"Live.stopRoom","uid":"35135","token":"fc75ff9655e5600dc49023a110f7472d","stream":"35135_1573706539"}
2019-11-14 12:43:46 提交参数信息 isexist:null
2019-11-14 12:43:46 提交参数信息 checkToken:0
2019-11-14 12:43:46 提交参数信息 info:{"uid":"35135","showid":"1573706539","starttime":"1573706539","title":"\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35135_1573706539","lng":"113.396971","lat":"23.124758","type":"0","type_val":"","liveclassid":"5"}
2019-11-14 12:43:46 提交参数信息 result:"11819"
2019-11-14 12:43:46 提交参数信息 结束:
2019-11-14 12:43:46 提交参数信息 开始:
2019-11-14 12:43:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35135","token":"fc75ff9655e5600dc49023a110f7472d","type":"1","stream":"35135_1573706539"}
2019-11-14 12:43:46 提交参数信息 isexist:"1"
2019-11-14 12:43:46 提交参数信息 结束:
2019-11-14 12:47:45 提交参数信息 开始:
2019-11-14 12:47:45 提交参数信息 _REQUEST:{"PHPSESSID":"vq73oscbvmfhmh4ifvv60l5531","service":"Live.stopRoom","uid":"35135","token":"fc75ff9655e5600dc49023a110f7472d","stream":"35135_1573706662"}
2019-11-14 12:47:45 提交参数信息 isexist:null
2019-11-14 12:47:45 提交参数信息 checkToken:0
2019-11-14 12:47:45 提交参数信息 info:{"uid":"35135","showid":"1573706662","starttime":"1573706662","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35135_1573706662","lng":"113.396971","lat":"23.124758","type":"0","type_val":"","liveclassid":"11"}
2019-11-14 12:47:45 提交参数信息 result:"11820"
2019-11-14 12:47:45 提交参数信息 结束:
2019-11-14 12:47:46 提交参数信息 开始:
2019-11-14 12:47:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35135","token":"fc75ff9655e5600dc49023a110f7472d","type":"1","stream":"35135_1573706662"}
2019-11-14 12:47:46 提交参数信息 isexist:"1"
2019-11-14 12:47:46 提交参数信息 结束:
2019-11-14 13:10:34 提交参数信息 开始:
2019-11-14 13:10:34 提交参数信息 _REQUEST:{"PHPSESSID":"k5dn1gfj9ehpi14oaej82qnfm5","service":"Live.stopRoom","stream":"33975_1573708146","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b"}
2019-11-14 13:10:34 提交参数信息 isexist:null
2019-11-14 13:10:34 提交参数信息 checkToken:0
2019-11-14 13:10:34 提交参数信息 info:{"uid":"33975","showid":"1573708146","starttime":"1573708146","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"33975_1573708146","lng":"87.620879","lat":"43.794771","type":"0","type_val":"0","liveclassid":"3"}
2019-11-14 13:10:34 提交参数信息 result:"11821"
2019-11-14 13:10:34 提交参数信息 结束:
2019-11-14 13:10:35 提交参数信息 开始:
2019-11-14 13:10:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"2fc4f914912be8fc5edc3b3ede49ee6b","type":"1","stream":"33975_1573708146"}
2019-11-14 13:10:35 提交参数信息 isexist:"1"
2019-11-14 13:10:35 提交参数信息 结束:
2019-11-14 13:36:31 提交参数信息 开始:
2019-11-14 13:36:31 提交参数信息 _REQUEST:{"PHPSESSID":"od7dp4aeaqvt3hdtihh0berjs7","service":"Live.stopRoom","uid":"34236","token":"07d452c510c2aa2cdee59c43674998e0","stream":"34236_1573709780"}
2019-11-14 13:36:31 提交参数信息 isexist:null
2019-11-14 13:36:31 提交参数信息 checkToken:0
2019-11-14 13:36:31 提交参数信息 info:{"uid":"34236","showid":"1573709780","starttime":"1573709780","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34236_1573709780","lng":"87.618289","lat":"43.793859","type":"0","type_val":"","liveclassid":"2"}
2019-11-14 13:36:31 提交参数信息 result:"11822"
2019-11-14 13:36:31 提交参数信息 结束:
2019-11-14 13:36:32 提交参数信息 开始:
2019-11-14 13:36:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"07d452c510c2aa2cdee59c43674998e0","type":"1","stream":"34236_1573709780"}
2019-11-14 13:36:32 提交参数信息 isexist:"1"
2019-11-14 13:36:32 提交参数信息 结束:
2019-11-14 14:02:32 提交参数信息 开始:
2019-11-14 14:02:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35135","token":"e69fece10adb7fc5c0e508ee8646ebb9","type":"1","stream":"35135_1573710937"}
2019-11-14 14:02:32 提交参数信息 isexist:null
2019-11-14 14:02:32 提交参数信息 checkToken:700
2019-11-14 14:35:14 提交参数信息 开始:
2019-11-14 14:35:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573713288"}
2019-11-14 14:35:14 提交参数信息 isexist:null
2019-11-14 14:35:14 提交参数信息 checkToken:700
2019-11-14 14:38:47 提交参数信息 开始:
2019-11-14 14:38:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573711941"}
2019-11-14 14:38:47 提交参数信息 isexist:null
2019-11-14 14:38:47 提交参数信息 checkToken:700
2019-11-14 14:40:04 提交参数信息 开始:
2019-11-14 14:40:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573713444"}
2019-11-14 14:40:04 提交参数信息 isexist:null
2019-11-14 14:40:04 提交参数信息 checkToken:700
2019-11-14 14:41:03 提交参数信息 开始:
2019-11-14 14:41:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573713661"}
2019-11-14 14:41:03 提交参数信息 isexist:null
2019-11-14 14:41:03 提交参数信息 checkToken:700
2019-11-14 14:41:05 提交参数信息 开始:
2019-11-14 14:41:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573713435"}
2019-11-14 14:41:05 提交参数信息 isexist:null
2019-11-14 14:41:05 提交参数信息 checkToken:700
2019-11-14 14:41:27 提交参数信息 开始:
2019-11-14 14:41:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573713682"}
2019-11-14 14:41:27 提交参数信息 isexist:null
2019-11-14 14:41:27 提交参数信息 checkToken:700
2019-11-14 14:50:11 提交参数信息 开始:
2019-11-14 14:50:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573713621"}
2019-11-14 14:50:11 提交参数信息 isexist:null
2019-11-14 14:50:11 提交参数信息 checkToken:700
2019-11-14 14:53:17 提交参数信息 开始:
2019-11-14 14:53:17 提交参数信息 _REQUEST:{"PHPSESSID":"gf98gg85tqbsu6ajs8t0jjn3j1","service":"Live.stopRoom","uid":"34609","token":"f31959d6eb678256cc4264aacd94ddcb","stream":"34609_1573714342"}
2019-11-14 14:53:17 提交参数信息 isexist:null
2019-11-14 14:53:17 提交参数信息 checkToken:0
2019-11-14 14:53:17 提交参数信息 info:{"uid":"34609","showid":"1573714342","starttime":"1573714342","title":"","province":"","city":"\u5e7f\u5dde\u5e02","stream":"34609_1573714342","lng":"113.274081","lat":"23.188991","type":"0","type_val":"","liveclassid":"2"}
2019-11-14 14:53:17 提交参数信息 result:"11823"
2019-11-14 14:53:17 提交参数信息 结束:
2019-11-14 14:53:17 提交参数信息 开始:
2019-11-14 14:53:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34609","token":"f31959d6eb678256cc4264aacd94ddcb","type":"1","stream":"34609_1573714342"}
2019-11-14 14:53:17 提交参数信息 isexist:"1"
2019-11-14 14:53:17 提交参数信息 结束:
2019-11-14 14:55:58 提交参数信息 开始:
2019-11-14 14:55:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714557"}
2019-11-14 14:55:58 提交参数信息 isexist:null
2019-11-14 14:55:58 提交参数信息 checkToken:0
2019-11-14 14:55:58 提交参数信息 info:false
2019-11-14 14:55:58 提交参数信息 结束:
2019-11-14 14:55:59 提交参数信息 开始:
2019-11-14 14:55:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714558"}
2019-11-14 14:55:59 提交参数信息 isexist:null
2019-11-14 14:55:59 提交参数信息 checkToken:0
2019-11-14 14:55:59 提交参数信息 info:false
2019-11-14 14:55:59 提交参数信息 结束:
2019-11-14 14:55:59 提交参数信息 开始:
2019-11-14 14:55:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714559"}
2019-11-14 14:55:59 提交参数信息 isexist:null
2019-11-14 14:55:59 提交参数信息 checkToken:0
2019-11-14 14:55:59 提交参数信息 info:false
2019-11-14 14:55:59 提交参数信息 结束:
2019-11-14 14:56:00 提交参数信息 开始:
2019-11-14 14:56:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714559"}
2019-11-14 14:56:00 提交参数信息 isexist:"1"
2019-11-14 14:56:00 提交参数信息 结束:
2019-11-14 14:56:01 提交参数信息 开始:
2019-11-14 14:56:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714560"}
2019-11-14 14:56:01 提交参数信息 isexist:null
2019-11-14 14:56:01 提交参数信息 checkToken:0
2019-11-14 14:56:01 提交参数信息 info:false
2019-11-14 14:56:01 提交参数信息 结束:
2019-11-14 14:56:02 提交参数信息 开始:
2019-11-14 14:56:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714561"}
2019-11-14 14:56:02 提交参数信息 isexist:null
2019-11-14 14:56:02 提交参数信息 checkToken:0
2019-11-14 14:56:02 提交参数信息 info:false
2019-11-14 14:56:02 提交参数信息 结束:
2019-11-14 14:56:02 提交参数信息 开始:
2019-11-14 14:56:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714562"}
2019-11-14 14:56:02 提交参数信息 isexist:null
2019-11-14 14:56:02 提交参数信息 checkToken:0
2019-11-14 14:56:02 提交参数信息 info:false
2019-11-14 14:56:02 提交参数信息 结束:
2019-11-14 14:56:03 提交参数信息 开始:
2019-11-14 14:56:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714562"}
2019-11-14 14:56:03 提交参数信息 isexist:"1"
2019-11-14 14:56:03 提交参数信息 结束:
2019-11-14 14:56:04 提交参数信息 开始:
2019-11-14 14:56:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714563"}
2019-11-14 14:56:04 提交参数信息 isexist:null
2019-11-14 14:56:04 提交参数信息 checkToken:0
2019-11-14 14:56:04 提交参数信息 info:false
2019-11-14 14:56:04 提交参数信息 结束:
2019-11-14 14:56:04 提交参数信息 开始:
2019-11-14 14:56:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714564"}
2019-11-14 14:56:04 提交参数信息 isexist:null
2019-11-14 14:56:04 提交参数信息 checkToken:0
2019-11-14 14:56:04 提交参数信息 info:false
2019-11-14 14:56:04 提交参数信息 结束:
2019-11-14 14:56:05 提交参数信息 开始:
2019-11-14 14:56:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714565"}
2019-11-14 14:56:05 提交参数信息 isexist:null
2019-11-14 14:56:05 提交参数信息 checkToken:0
2019-11-14 14:56:05 提交参数信息 info:false
2019-11-14 14:56:05 提交参数信息 结束:
2019-11-14 14:56:06 提交参数信息 开始:
2019-11-14 14:56:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714565"}
2019-11-14 14:56:06 提交参数信息 isexist:"1"
2019-11-14 14:56:06 提交参数信息 结束:
2019-11-14 14:56:07 提交参数信息 开始:
2019-11-14 14:56:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714566"}
2019-11-14 14:56:07 提交参数信息 isexist:null
2019-11-14 14:56:07 提交参数信息 checkToken:0
2019-11-14 14:56:07 提交参数信息 info:false
2019-11-14 14:56:07 提交参数信息 结束:
2019-11-14 14:56:08 提交参数信息 开始:
2019-11-14 14:56:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714567"}
2019-11-14 14:56:08 提交参数信息 isexist:null
2019-11-14 14:56:08 提交参数信息 checkToken:0
2019-11-14 14:56:08 提交参数信息 info:false
2019-11-14 14:56:08 提交参数信息 结束:
2019-11-14 14:56:09 提交参数信息 开始:
2019-11-14 14:56:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714568"}
2019-11-14 14:56:09 提交参数信息 isexist:null
2019-11-14 14:56:09 提交参数信息 checkToken:0
2019-11-14 14:56:09 提交参数信息 info:false
2019-11-14 14:56:09 提交参数信息 结束:
2019-11-14 14:56:09 提交参数信息 开始:
2019-11-14 14:56:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714569"}
2019-11-14 14:56:09 提交参数信息 isexist:null
2019-11-14 14:56:09 提交参数信息 checkToken:0
2019-11-14 14:56:09 提交参数信息 info:false
2019-11-14 14:56:09 提交参数信息 结束:
2019-11-14 14:56:10 提交参数信息 开始:
2019-11-14 14:56:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714569"}
2019-11-14 14:56:10 提交参数信息 isexist:"1"
2019-11-14 14:56:10 提交参数信息 结束:
2019-11-14 14:56:11 提交参数信息 开始:
2019-11-14 14:56:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714570"}
2019-11-14 14:56:11 提交参数信息 isexist:null
2019-11-14 14:56:11 提交参数信息 checkToken:0
2019-11-14 14:56:11 提交参数信息 info:false
2019-11-14 14:56:11 提交参数信息 结束:
2019-11-14 14:56:12 提交参数信息 开始:
2019-11-14 14:56:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714571"}
2019-11-14 14:56:12 提交参数信息 isexist:null
2019-11-14 14:56:12 提交参数信息 checkToken:0
2019-11-14 14:56:12 提交参数信息 info:false
2019-11-14 14:56:12 提交参数信息 结束:
2019-11-14 14:56:13 提交参数信息 开始:
2019-11-14 14:56:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714572"}
2019-11-14 14:56:13 提交参数信息 isexist:null
2019-11-14 14:56:13 提交参数信息 checkToken:0
2019-11-14 14:56:13 提交参数信息 info:false
2019-11-14 14:56:13 提交参数信息 结束:
2019-11-14 14:56:14 提交参数信息 开始:
2019-11-14 14:56:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714573"}
2019-11-14 14:56:14 提交参数信息 isexist:null
2019-11-14 14:56:14 提交参数信息 checkToken:0
2019-11-14 14:56:14 提交参数信息 info:false
2019-11-14 14:56:14 提交参数信息 结束:
2019-11-14 14:56:14 提交参数信息 开始:
2019-11-14 14:56:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714574"}
2019-11-14 14:56:14 提交参数信息 isexist:null
2019-11-14 14:56:14 提交参数信息 checkToken:0
2019-11-14 14:56:14 提交参数信息 info:false
2019-11-14 14:56:14 提交参数信息 结束:
2019-11-14 14:56:15 提交参数信息 开始:
2019-11-14 14:56:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714574"}
2019-11-14 14:56:15 提交参数信息 isexist:"1"
2019-11-14 14:56:15 提交参数信息 结束:
2019-11-14 14:56:16 提交参数信息 开始:
2019-11-14 14:56:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714575"}
2019-11-14 14:56:16 提交参数信息 isexist:null
2019-11-14 14:56:16 提交参数信息 checkToken:0
2019-11-14 14:56:16 提交参数信息 info:false
2019-11-14 14:56:16 提交参数信息 结束:
2019-11-14 14:56:17 提交参数信息 开始:
2019-11-14 14:56:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714576"}
2019-11-14 14:56:17 提交参数信息 isexist:null
2019-11-14 14:56:17 提交参数信息 checkToken:0
2019-11-14 14:56:17 提交参数信息 info:false
2019-11-14 14:56:17 提交参数信息 结束:
2019-11-14 14:56:17 提交参数信息 开始:
2019-11-14 14:56:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714577"}
2019-11-14 14:56:17 提交参数信息 isexist:null
2019-11-14 14:56:17 提交参数信息 checkToken:0
2019-11-14 14:56:17 提交参数信息 info:false
2019-11-14 14:56:17 提交参数信息 结束:
2019-11-14 14:56:18 提交参数信息 开始:
2019-11-14 14:56:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714577"}
2019-11-14 14:56:18 提交参数信息 isexist:"1"
2019-11-14 14:56:18 提交参数信息 结束:
2019-11-14 14:56:19 提交参数信息 开始:
2019-11-14 14:56:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714578"}
2019-11-14 14:56:19 提交参数信息 isexist:null
2019-11-14 14:56:19 提交参数信息 checkToken:0
2019-11-14 14:56:19 提交参数信息 info:false
2019-11-14 14:56:19 提交参数信息 结束:
2019-11-14 14:56:20 提交参数信息 开始:
2019-11-14 14:56:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714579"}
2019-11-14 14:56:20 提交参数信息 isexist:null
2019-11-14 14:56:20 提交参数信息 checkToken:0
2019-11-14 14:56:20 提交参数信息 info:false
2019-11-14 14:56:20 提交参数信息 结束:
2019-11-14 14:56:21 提交参数信息 开始:
2019-11-14 14:56:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573714580"}
2019-11-14 14:56:21 提交参数信息 isexist:null
2019-11-14 14:56:21 提交参数信息 checkToken:0
2019-11-14 14:56:21 提交参数信息 info:false
2019-11-14 14:56:21 提交参数信息 结束:
2019-11-14 15:14:58 提交参数信息 开始:
2019-11-14 15:14:58 提交参数信息 _REQUEST:{"PHPSESSID":"u0hdqhrllu7c2ki8em1ngbtrn4","service":"Live.stopRoom","stream":"26810_1573715038","uid":"26810","token":"b0914dae48729e402ea9f78a7a5196c4"}
2019-11-14 15:14:58 提交参数信息 isexist:null
2019-11-14 15:14:58 提交参数信息 checkToken:0
2019-11-14 15:14:58 提交参数信息 info:{"uid":"26810","showid":"1573715038","starttime":"1573715038","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"26810_1573715038","lng":"117.086028","lat":"36.178113","type":"0","type_val":"0","liveclassid":"2"}
2019-11-14 15:14:58 提交参数信息 result:"11824"
2019-11-14 15:14:58 提交参数信息 结束:
2019-11-14 15:14:58 提交参数信息 开始:
2019-11-14 15:14:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26810","token":"b0914dae48729e402ea9f78a7a5196c4","type":"1","stream":"26810_1573715038"}
2019-11-14 15:14:58 提交参数信息 isexist:"1"
2019-11-14 15:14:58 提交参数信息 结束:
2019-11-14 15:27:55 提交参数信息 开始:
2019-11-14 15:27:55 提交参数信息 _REQUEST:{"PHPSESSID":"re06l2kuqr0sgi0rhqdg7oelf0","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573715950"}
2019-11-14 15:27:55 提交参数信息 isexist:null
2019-11-14 15:27:55 提交参数信息 checkToken:0
2019-11-14 15:27:55 提交参数信息 info:{"uid":"34466","showid":"1573715950","starttime":"1573715950","title":"\u6e38\u620f","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573715950","lng":"118.191636","lat":"24.491311","type":"0","type_val":"","liveclassid":"7"}
2019-11-14 15:27:56 提交参数信息 result:"11825"
2019-11-14 15:27:56 提交参数信息 结束:
2019-11-14 15:27:56 提交参数信息 开始:
2019-11-14 15:27:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573715950"}
2019-11-14 15:27:56 提交参数信息 isexist:"1"
2019-11-14 15:27:56 提交参数信息 结束:
2019-11-14 15:29:00 提交参数信息 开始:
2019-11-14 15:29:00 提交参数信息 _REQUEST:{"PHPSESSID":"re06l2kuqr0sgi0rhqdg7oelf0","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573716532"}
2019-11-14 15:29:00 提交参数信息 isexist:null
2019-11-14 15:29:00 提交参数信息 checkToken:0
2019-11-14 15:29:00 提交参数信息 info:false
2019-11-14 15:29:00 提交参数信息 结束:
2019-11-14 15:29:00 提交参数信息 开始:
2019-11-14 15:29:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573716532"}
2019-11-14 15:29:01 提交参数信息 isexist:"1"
2019-11-14 15:29:01 提交参数信息 结束:
2019-11-14 15:29:50 提交参数信息 开始:
2019-11-14 15:29:50 提交参数信息 _REQUEST:{"PHPSESSID":"re06l2kuqr0sgi0rhqdg7oelf0","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573716559"}
2019-11-14 15:29:50 提交参数信息 isexist:null
2019-11-14 15:29:50 提交参数信息 checkToken:0
2019-11-14 15:29:50 提交参数信息 info:{"uid":"34466","showid":"1573716559","starttime":"1573716559","title":"\u6e38\u620f","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573716559","lng":"118.191636","lat":"24.491311","type":"3","type_val":"20","liveclassid":"7"}
2019-11-14 15:29:51 提交参数信息 result:"11826"
2019-11-14 15:29:51 提交参数信息 结束:
2019-11-14 15:29:51 提交参数信息 开始:
2019-11-14 15:29:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573716559"}
2019-11-14 15:29:51 提交参数信息 isexist:"1"
2019-11-14 15:29:51 提交参数信息 结束:
2019-11-14 15:31:23 提交参数信息 开始:
2019-11-14 15:31:23 提交参数信息 _REQUEST:{"PHPSESSID":"re06l2kuqr0sgi0rhqdg7oelf0","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573716643"}
2019-11-14 15:31:23 提交参数信息 isexist:null
2019-11-14 15:31:23 提交参数信息 checkToken:0
2019-11-14 15:31:23 提交参数信息 info:{"uid":"34466","showid":"1573716643","starttime":"1573716643","title":"cede","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573716643","lng":"118.191636","lat":"24.491311","type":"3","type_val":"20","liveclassid":"7"}
2019-11-14 15:31:23 提交参数信息 result:"11827"
2019-11-14 15:31:24 提交参数信息 结束:
2019-11-14 15:31:24 提交参数信息 开始:
2019-11-14 15:31:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573716643"}
2019-11-14 15:31:24 提交参数信息 isexist:"1"
2019-11-14 15:31:24 提交参数信息 结束:
2019-11-14 15:40:05 提交参数信息 开始:
2019-11-14 15:40:05 提交参数信息 _REQUEST:{"PHPSESSID":"re06l2kuqr0sgi0rhqdg7oelf0","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573716696"}
2019-11-14 15:40:05 提交参数信息 isexist:null
2019-11-14 15:40:05 提交参数信息 checkToken:0
2019-11-14 15:40:05 提交参数信息 info:{"uid":"34466","showid":"1573716696","starttime":"1573716696","title":"","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573716696","lng":"118.191636","lat":"24.491311","type":"0","type_val":"","liveclassid":"2"}
2019-11-14 15:40:05 提交参数信息 result:"11828"
2019-11-14 15:40:05 提交参数信息 结束:
2019-11-14 15:40:06 提交参数信息 开始:
2019-11-14 15:40:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573716696"}
2019-11-14 15:40:06 提交参数信息 isexist:"1"
2019-11-14 15:40:06 提交参数信息 结束:
2019-11-14 15:50:02 提交参数信息 开始:
2019-11-14 15:50:02 提交参数信息 _REQUEST:{"PHPSESSID":"s7dbrkl9akamvj4bsskdn127k3","service":"Live.stopRoom","uid":"26665","token":"52b62b9ac3c1aefbff4b7172707f1cf1","stream":"26665_1573717744"}
2019-11-14 15:50:02 提交参数信息 isexist:null
2019-11-14 15:50:02 提交参数信息 checkToken:0
2019-11-14 15:50:02 提交参数信息 info:{"uid":"26665","showid":"1573717744","starttime":"1573717744","title":"","province":"","city":"\u4e0a\u6d77\u5e02","stream":"26665_1573717744","lng":"121.510733","lat":"31.070971","type":"0","type_val":"","liveclassid":"8"}
2019-11-14 15:50:03 提交参数信息 result:"11829"
2019-11-14 15:50:03 提交参数信息 结束:
2019-11-14 15:50:03 提交参数信息 开始:
2019-11-14 15:50:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26665","token":"52b62b9ac3c1aefbff4b7172707f1cf1","type":"1","stream":"26665_1573717744"}
2019-11-14 15:50:03 提交参数信息 isexist:"1"
2019-11-14 15:50:03 提交参数信息 结束:
2019-11-14 15:56:04 提交参数信息 开始:
2019-11-14 15:56:04 提交参数信息 _REQUEST:{"PHPSESSID":"re06l2kuqr0sgi0rhqdg7oelf0","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573717269"}
2019-11-14 15:56:04 提交参数信息 isexist:null
2019-11-14 15:56:04 提交参数信息 checkToken:0
2019-11-14 15:56:04 提交参数信息 info:{"uid":"34466","showid":"1573717269","starttime":"1573717269","title":"1","province":"","city":"\u53a6\u95e8\u5e02","stream":"34466_1573717269","lng":"118.191636","lat":"24.491311","type":"1","type_val":"54288","liveclassid":"2"}
2019-11-14 15:56:04 提交参数信息 result:"11830"
2019-11-14 15:56:04 提交参数信息 结束:
2019-11-14 15:56:05 提交参数信息 开始:
2019-11-14 15:56:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573717269"}
2019-11-14 15:56:05 提交参数信息 isexist:"1"
2019-11-14 15:56:05 提交参数信息 结束:
2019-11-14 16:21:59 提交参数信息 开始:
2019-11-14 16:21:59 提交参数信息 _REQUEST:{"PHPSESSID":"re06l2kuqr0sgi0rhqdg7oelf0","service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","stream":"34466_1573718336"}
2019-11-14 16:21:59 提交参数信息 isexist:null
2019-11-14 16:21:59 提交参数信息 checkToken:0
2019-11-14 16:21:59 提交参数信息 info:false
2019-11-14 16:21:59 提交参数信息 结束:
2019-11-14 16:22:00 提交参数信息 开始:
2019-11-14 16:22:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34466","token":"d23e73e24b0eb1e626c9e64872010a9c","type":"1","stream":"34466_1573718336"}
2019-11-14 16:22:00 提交参数信息 isexist:"1"
2019-11-14 16:22:00 提交参数信息 结束:
2019-11-14 16:48:57 提交参数信息 开始:
2019-11-14 16:48:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573721273"}
2019-11-14 16:48:57 提交参数信息 isexist:null
2019-11-14 16:48:57 提交参数信息 checkToken:0
2019-11-14 16:48:57 提交参数信息 info:false
2019-11-14 16:48:57 提交参数信息 结束:
2019-11-14 16:57:10 提交参数信息 开始:
2019-11-14 16:57:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573721336"}
2019-11-14 16:57:10 提交参数信息 isexist:null
2019-11-14 16:57:10 提交参数信息 checkToken:0
2019-11-14 16:57:10 提交参数信息 info:false
2019-11-14 16:57:10 提交参数信息 结束:
2019-11-14 17:02:06 提交参数信息 开始:
2019-11-14 17:02:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573721847"}
2019-11-14 17:02:06 提交参数信息 isexist:null
2019-11-14 17:02:06 提交参数信息 checkToken:0
2019-11-14 17:02:06 提交参数信息 info:false
2019-11-14 17:02:06 提交参数信息 结束:
2019-11-14 17:04:21 提交参数信息 开始:
2019-11-14 17:04:21 提交参数信息 _REQUEST:{"PHPSESSID":"6eseadddb4ki0cnn28o4hp9gs4","service":"Live.stopRoom","uid":"31617","token":"0e5cb0527b0f4428e2125deced37aacc","stream":"31617_1573722081"}
2019-11-14 17:04:21 提交参数信息 isexist:null
2019-11-14 17:04:21 提交参数信息 checkToken:0
2019-11-14 17:04:21 提交参数信息 info:{"uid":"31617","showid":"1573722081","starttime":"1573722081","title":"\u54c8\u54c8\u54c8","province":"","city":"\u5468\u53e3\u5e02","stream":"31617_1573722081","lng":"115.091388","lat":"33.373075","type":"0","type_val":"","liveclassid":"8"}
2019-11-14 17:04:22 提交参数信息 result:"11832"
2019-11-14 17:04:22 提交参数信息 结束:
2019-11-14 17:04:22 提交参数信息 开始:
2019-11-14 17:04:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31617","token":"0e5cb0527b0f4428e2125deced37aacc","type":"1","stream":"31617_1573722081"}
2019-11-14 17:04:22 提交参数信息 isexist:"1"
2019-11-14 17:04:22 提交参数信息 结束:
2019-11-14 17:04:26 提交参数信息 开始:
2019-11-14 17:04:26 提交参数信息 _REQUEST:{"PHPSESSID":"1ouvu9qfnuodvti8uaqoj3odp3","service":"Live.stopRoom","uid":"26665","token":"a902cd30fbf9f3e73bcfa6944bb325e6","stream":"26665_1573722051"}
2019-11-14 17:04:26 提交参数信息 isexist:null
2019-11-14 17:04:26 提交参数信息 checkToken:0
2019-11-14 17:04:26 提交参数信息 info:{"uid":"26665","showid":"1573722051","starttime":"1573722051","title":"","province":"","city":"\u4e0a\u6d77\u5e02","stream":"26665_1573722051","lng":"121.510709","lat":"31.070966","type":"0","type_val":"","liveclassid":"5"}
2019-11-14 17:04:26 提交参数信息 result:"11833"
2019-11-14 17:04:26 提交参数信息 结束:
2019-11-14 17:04:26 提交参数信息 开始:
2019-11-14 17:04:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26665","token":"a902cd30fbf9f3e73bcfa6944bb325e6","type":"1","stream":"26665_1573722051"}
2019-11-14 17:04:26 提交参数信息 isexist:"1"
2019-11-14 17:04:26 提交参数信息 结束:
2019-11-14 17:06:58 提交参数信息 开始:
2019-11-14 17:06:58 提交参数信息 _REQUEST:{"PHPSESSID":"1ouvu9qfnuodvti8uaqoj3odp3","service":"Live.stopRoom","uid":"26665","token":"a902cd30fbf9f3e73bcfa6944bb325e6","stream":"26665_1573722391"}
2019-11-14 17:06:58 提交参数信息 isexist:null
2019-11-14 17:06:58 提交参数信息 checkToken:0
2019-11-14 17:06:58 提交参数信息 info:{"uid":"26665","showid":"1573722391","starttime":"1573722391","title":"","province":"","city":"\u4e0a\u6d77\u5e02","stream":"26665_1573722391","lng":"121.510709","lat":"31.070966","type":"0","type_val":"","liveclassid":"8"}
2019-11-14 17:06:58 提交参数信息 result:"11834"
2019-11-14 17:06:58 提交参数信息 结束:
2019-11-14 17:06:58 提交参数信息 开始:
2019-11-14 17:06:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26665","token":"a902cd30fbf9f3e73bcfa6944bb325e6","type":"1","stream":"26665_1573722391"}
2019-11-14 17:06:58 提交参数信息 isexist:"1"
2019-11-14 17:06:58 提交参数信息 结束:
2019-11-14 17:14:32 提交参数信息 开始:
2019-11-14 17:14:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27279","token":"44a05eb9830c781c22da0cd019c31bd2","type":"1","stream":"27279_1573722342"}
2019-11-14 17:14:32 提交参数信息 isexist:null
2019-11-14 17:14:32 提交参数信息 checkToken:0
2019-11-14 17:14:32 提交参数信息 info:false
2019-11-14 17:14:32 提交参数信息 结束:
2019-11-14 17:29:38 提交参数信息 开始:
2019-11-14 17:29:38 提交参数信息 _REQUEST:{"PHPSESSID":"s2pt0bir2us9vftg7hgv0m3335","service":"Live.stopRoom","uid":"31617","token":"0e5cb0527b0f4428e2125deced37aacc","stream":"31617_1573723714"}
2019-11-14 17:29:38 提交参数信息 isexist:null
2019-11-14 17:29:38 提交参数信息 checkToken:0
2019-11-14 17:29:38 提交参数信息 info:{"uid":"31617","showid":"1573723714","starttime":"1573723714","title":"\u76f4\u64ad","province":"","city":"\u5468\u53e3\u5e02","stream":"31617_1573723714","lng":"115.091446","lat":"33.373254","type":"0","type_val":"","liveclassid":"8"}
2019-11-14 17:29:38 提交参数信息 result:"11835"
2019-11-14 17:29:38 提交参数信息 结束:
2019-11-14 17:29:39 提交参数信息 开始:
2019-11-14 17:29:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31617","token":"0e5cb0527b0f4428e2125deced37aacc","type":"1","stream":"31617_1573723714"}
2019-11-14 17:29:39 提交参数信息 isexist:"1"
2019-11-14 17:29:39 提交参数信息 结束:
2019-11-14 17:34:33 提交参数信息 开始:
2019-11-14 17:34:33 提交参数信息 _REQUEST:{"PHPSESSID":"d2lhbcl37m1b8d9aj5ve93g4r3","service":"Live.stopRoom","uid":"31617","token":"0e5cb0527b0f4428e2125deced37aacc","stream":"31617_1573724000"}
2019-11-14 17:34:33 提交参数信息 isexist:null
2019-11-14 17:34:33 提交参数信息 checkToken:0
2019-11-14 17:34:33 提交参数信息 info:{"uid":"31617","showid":"1573724000","starttime":"1573724000","title":"\u54c8\u54c8\u54c8","province":"","city":"\u5468\u53e3\u5e02","stream":"31617_1573724000","lng":"115.091401","lat":"33.372869","type":"0","type_val":"","liveclassid":"8"}
2019-11-14 17:34:33 提交参数信息 result:"11836"
2019-11-14 17:34:33 提交参数信息 结束:
2019-11-14 17:34:34 提交参数信息 开始:
2019-11-14 17:34:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31617","token":"0e5cb0527b0f4428e2125deced37aacc","type":"1","stream":"31617_1573724000"}
2019-11-14 17:34:34 提交参数信息 isexist:"1"
2019-11-14 17:34:34 提交参数信息 结束:
2019-11-14 17:47:40 提交参数信息 开始:
2019-11-14 17:47:40 提交参数信息 _REQUEST:{"PHPSESSID":"5aa2sn11rkfipfmnca6ccjna34","service":"Live.stopRoom","stream":"34880_1573722914","uid":"34880","token":"bb3ded03032864787b7c6cc6e7abb48d"}
2019-11-14 17:47:40 提交参数信息 isexist:null
2019-11-14 17:47:40 提交参数信息 checkToken:0
2019-11-14 17:47:40 提交参数信息 info:{"uid":"34880","showid":"1573722914","starttime":"1573722914","title":"\u76f4\u64ad\u56c9","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34880_1573722914","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"11"}
2019-11-14 17:47:40 提交参数信息 result:"11837"
2019-11-14 17:47:40 提交参数信息 结束:
2019-11-14 17:47:41 提交参数信息 开始:
2019-11-14 17:47:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"bb3ded03032864787b7c6cc6e7abb48d","type":"1","stream":"34880_1573722914"}
2019-11-14 17:47:41 提交参数信息 isexist:"1"
2019-11-14 17:47:41 提交参数信息 结束:
2019-11-14 17:47:51 提交参数信息 开始:
2019-11-14 17:47:51 提交参数信息 _REQUEST:{"PHPSESSID":"0q8qf02hmn3upe2rn8vobq9jj6","service":"Live.stopRoom","uid":"35152","token":"c9fa6b16d401cd91ed2d799494373074","stream":"35152_1573724857"}
2019-11-14 17:47:51 提交参数信息 isexist:null
2019-11-14 17:47:51 提交参数信息 checkToken:0
2019-11-14 17:47:51 提交参数信息 info:{"uid":"35152","showid":"1573724857","starttime":"1573724857","title":"","province":"","city":"\u5609\u5174\u5e02","stream":"35152_1573724857","lng":"120.674553","lat":"30.537826","type":"0","type_val":"","liveclassid":"3"}
2019-11-14 17:47:51 提交参数信息 result:"11838"
2019-11-14 17:47:51 提交参数信息 结束:
2019-11-14 17:47:52 提交参数信息 开始:
2019-11-14 17:47:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35152","token":"c9fa6b16d401cd91ed2d799494373074","type":"1","stream":"35152_1573724857"}
2019-11-14 17:47:52 提交参数信息 isexist:"1"
2019-11-14 17:47:52 提交参数信息 结束:
2019-11-14 18:09:31 提交参数信息 开始:
2019-11-14 18:09:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22047","token":"d208a536d53bbd12f1006d2575417d13","type":"1","stream":"22047_1573711071"}
2019-11-14 18:09:31 提交参数信息 isexist:null
2019-11-14 18:09:31 提交参数信息 checkToken:0
2019-11-14 18:09:31 提交参数信息 info:false
2019-11-14 18:09:31 提交参数信息 结束:
2019-11-14 18:14:58 提交参数信息 开始:
2019-11-14 18:14:58 提交参数信息 _REQUEST:{"PHPSESSID":"5aa2sn11rkfipfmnca6ccjna34","service":"Live.stopRoom","stream":"34880_1573725185","uid":"34880","token":"bb3ded03032864787b7c6cc6e7abb48d"}
2019-11-14 18:14:58 提交参数信息 isexist:null
2019-11-14 18:14:58 提交参数信息 checkToken:0
2019-11-14 18:14:58 提交参数信息 info:{"uid":"34880","showid":"1573725185","starttime":"1573725185","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34880_1573725185","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-11-14 18:14:58 提交参数信息 result:"11839"
2019-11-14 18:14:58 提交参数信息 结束:
2019-11-14 18:14:58 提交参数信息 开始:
2019-11-14 18:14:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"bb3ded03032864787b7c6cc6e7abb48d","type":"1","stream":"34880_1573725185"}
2019-11-14 18:14:58 提交参数信息 isexist:"1"
2019-11-14 18:14:58 提交参数信息 结束:
2019-11-14 18:19:57 提交参数信息 开始:
2019-11-14 18:19:57 提交参数信息 _REQUEST:{"PHPSESSID":"5aa2sn11rkfipfmnca6ccjna34","service":"Live.stopRoom","stream":"34880_1573726728","uid":"34880","token":"bb3ded03032864787b7c6cc6e7abb48d"}
2019-11-14 18:19:57 提交参数信息 isexist:null
2019-11-14 18:19:57 提交参数信息 checkToken:0
2019-11-14 18:19:57 提交参数信息 info:{"uid":"34880","showid":"1573726728","starttime":"1573726728","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34880_1573726728","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-11-14 18:19:57 提交参数信息 result:"11840"
2019-11-14 18:19:57 提交参数信息 结束:
2019-11-14 18:19:57 提交参数信息 开始:
2019-11-14 18:19:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"bb3ded03032864787b7c6cc6e7abb48d","type":"1","stream":"34880_1573726728"}
2019-11-14 18:19:57 提交参数信息 isexist:"1"
2019-11-14 18:19:57 提交参数信息 结束:
2019-11-14 18:23:15 提交参数信息 开始:
2019-11-14 18:23:15 提交参数信息 _REQUEST:{"PHPSESSID":"9pfk36pk7puul29q6tp8bk57t7","service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","stream":"34657_1573726988"}
2019-11-14 18:23:15 提交参数信息 isexist:null
2019-11-14 18:23:15 提交参数信息 checkToken:0
2019-11-14 18:23:15 提交参数信息 info:{"uid":"34657","showid":"1573726988","starttime":"1573726988","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34657_1573726988","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-11-14 18:23:15 提交参数信息 result:"11841"
2019-11-14 18:23:15 提交参数信息 结束:
2019-11-14 18:23:16 提交参数信息 开始:
2019-11-14 18:23:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34657","token":"58a4af8947ba7993e2f76694af3405ce","type":"1","stream":"34657_1573726988"}
2019-11-14 18:23:16 提交参数信息 isexist:"1"
2019-11-14 18:23:16 提交参数信息 结束:
2019-11-14 19:04:29 提交参数信息 开始:
2019-11-14 19:04:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25040","token":"28075b592690baa49af902804aec5f87","stream":"25040_1573729412"}
2019-11-14 19:04:29 提交参数信息 isexist:null
2019-11-14 19:04:29 提交参数信息 checkToken:700
2019-11-14 19:12:32 提交参数信息 开始:
2019-11-14 19:12:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573729929"}
2019-11-14 19:12:32 提交参数信息 isexist:null
2019-11-14 19:12:32 提交参数信息 checkToken:700
2019-11-14 19:42:18 提交参数信息 开始:
2019-11-14 19:42:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26665","token":"a902cd30fbf9f3e73bcfa6944bb325e6","type":"1","stream":"26665_1573731734"}
2019-11-14 19:42:18 提交参数信息 isexist:null
2019-11-14 19:42:18 提交参数信息 checkToken:0
2019-11-14 19:42:18 提交参数信息 info:false
2019-11-14 19:42:18 提交参数信息 结束:
2019-11-14 19:42:39 提交参数信息 开始:
2019-11-14 19:42:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35147","token":"6968dcc80b02b8a511538b9cf918248a","type":"1","stream":"35147_1573731568"}
2019-11-14 19:42:39 提交参数信息 isexist:null
2019-11-14 19:42:39 提交参数信息 checkToken:0
2019-11-14 19:42:39 提交参数信息 info:false
2019-11-14 19:42:39 提交参数信息 结束:
2019-11-14 19:42:40 提交参数信息 开始:
2019-11-14 19:42:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35147","token":"6968dcc80b02b8a511538b9cf918248a","type":"1","stream":"35147_1573731758"}
2019-11-14 19:42:40 提交参数信息 isexist:null
2019-11-14 19:42:40 提交参数信息 checkToken:0
2019-11-14 19:42:40 提交参数信息 info:false
2019-11-14 19:42:40 提交参数信息 结束:
2019-11-14 19:44:55 提交参数信息 开始:
2019-11-14 19:44:55 提交参数信息 _REQUEST:{"PHPSESSID":"n3hhjl96fsinrj7b5ttagel670","service":"Live.stopRoom","uid":"26665","token":"a902cd30fbf9f3e73bcfa6944bb325e6","stream":"26665_1573731734"}
2019-11-14 19:44:55 提交参数信息 isexist:null
2019-11-14 19:44:55 提交参数信息 checkToken:0
2019-11-14 19:44:55 提交参数信息 info:{"uid":"26665","showid":"1573731734","starttime":"1573731734","title":"","province":"","city":"\u4e0a\u6d77\u5e02","stream":"26665_1573731734","lng":"121.510721","lat":"31.070940","type":"0","type_val":"","liveclassid":"8"}
2019-11-14 19:44:55 提交参数信息 result:"11843"
2019-11-14 19:44:55 提交参数信息 结束:
2019-11-14 19:44:55 提交参数信息 开始:
2019-11-14 19:44:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26665","token":"a902cd30fbf9f3e73bcfa6944bb325e6","type":"1","stream":"26665_1573731734"}
2019-11-14 19:44:55 提交参数信息 isexist:"1"
2019-11-14 19:44:55 提交参数信息 结束:
2019-11-14 20:25:20 提交参数信息 开始:
2019-11-14 20:25:20 提交参数信息 _REQUEST:{"PHPSESSID":"ofps56m84v3542itqgr3h32qr4","service":"Live.stopRoom","stream":"35157_1573734282","uid":"35157","token":"88196089db031c39c79a1271bd2248e8"}
2019-11-14 20:25:20 提交参数信息 isexist:null
2019-11-14 20:25:20 提交参数信息 checkToken:0
2019-11-14 20:25:20 提交参数信息 info:{"uid":"35157","showid":"1573734282","starttime":"1573734282","title":"","province":"\u5e7f\u897f\u58ee\u65cf\u81ea\u6cbb\u533a","city":"\u5357\u5b81\u5e02","stream":"35157_1573734282","lng":"108.292958","lat":"22.83176","type":"0","type_val":"0","liveclassid":"5"}
2019-11-14 20:25:20 提交参数信息 result:"11844"
2019-11-14 20:25:20 提交参数信息 结束:
2019-11-14 20:25:20 提交参数信息 开始:
2019-11-14 20:25:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35157","token":"88196089db031c39c79a1271bd2248e8","type":"1","stream":"35157_1573734282"}
2019-11-14 20:25:20 提交参数信息 isexist:"1"
2019-11-14 20:25:20 提交参数信息 结束:
2019-11-14 20:34:36 提交参数信息 开始:
2019-11-14 20:34:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573734287"}
2019-11-14 20:34:36 提交参数信息 isexist:null
2019-11-14 20:34:36 提交参数信息 checkToken:700
2019-11-14 20:42:47 提交参数信息 开始:
2019-11-14 20:42:47 提交参数信息 _REQUEST:{"PHPSESSID":"fvr5lpptnivjk21p7tg3vlg746","service":"Live.stopRoom","stream":"35159_1573735295","uid":"35159","token":"aa16a2f235cfc79d3f5fc9f3e2eb6663"}
2019-11-14 20:42:47 提交参数信息 isexist:null
2019-11-14 20:42:47 提交参数信息 checkToken:0
2019-11-14 20:42:47 提交参数信息 info:{"uid":"35159","showid":"1573735295","starttime":"1573735295","title":"","province":"\u5c71\u4e1c\u7701","city":"\u83cf\u6cfd\u5e02","stream":"35159_1573735295","lng":"116.097367","lat":"34.793791","type":"0","type_val":"0","liveclassid":"7"}
2019-11-14 20:42:48 提交参数信息 result:"11845"
2019-11-14 20:42:48 提交参数信息 结束:
2019-11-14 20:42:48 提交参数信息 开始:
2019-11-14 20:42:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35159","token":"aa16a2f235cfc79d3f5fc9f3e2eb6663","type":"1","stream":"35159_1573735295"}
2019-11-14 20:42:48 提交参数信息 isexist:"1"
2019-11-14 20:42:48 提交参数信息 结束:
2019-11-14 20:43:13 提交参数信息 开始:
2019-11-14 20:43:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573735385"}
2019-11-14 20:43:13 提交参数信息 isexist:null
2019-11-14 20:43:13 提交参数信息 checkToken:700
2019-11-14 20:47:31 提交参数信息 开始:
2019-11-14 20:47:31 提交参数信息 _REQUEST:{"PHPSESSID":"tip9mhrdjcit963gq61ci92324","service":"Live.stopRoom","uid":"34828","token":"634004f6751796189c3d4920e397b334","stream":"34828_1573735641"}
2019-11-14 20:47:31 提交参数信息 isexist:null
2019-11-14 20:47:31 提交参数信息 checkToken:0
2019-11-14 20:47:31 提交参数信息 info:{"uid":"34828","showid":"1573735641","starttime":"1573735641","title":"","province":"","city":"\u8d35\u9633\u5e02","stream":"34828_1573735641","lng":"106.467639","lat":"26.556031","type":"0","type_val":"","liveclassid":"11"}
2019-11-14 20:47:31 提交参数信息 result:"11846"
2019-11-14 20:47:31 提交参数信息 结束:
2019-11-14 20:47:32 提交参数信息 开始:
2019-11-14 20:47:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34828","token":"634004f6751796189c3d4920e397b334","type":"1","stream":"34828_1573735641"}
2019-11-14 20:47:32 提交参数信息 isexist:"1"
2019-11-14 20:47:32 提交参数信息 结束:
2019-11-14 20:49:41 提交参数信息 开始:
2019-11-14 20:49:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"c8b26048c6867924cb2ff762d4dddf9c","stream":"24754_1573734246"}
2019-11-14 20:49:41 提交参数信息 isexist:null
2019-11-14 20:49:41 提交参数信息 checkToken:700
2019-11-14 20:54:26 提交参数信息 开始:
2019-11-14 20:54:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573734901"}
2019-11-14 20:54:26 提交参数信息 isexist:null
2019-11-14 20:54:26 提交参数信息 checkToken:700
2019-11-14 20:58:02 提交参数信息 开始:
2019-11-14 20:58:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573733544"}
2019-11-14 20:58:02 提交参数信息 isexist:null
2019-11-14 20:58:02 提交参数信息 checkToken:700
2019-11-14 20:58:32 提交参数信息 开始:
2019-11-14 20:58:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573732386"}
2019-11-14 20:58:32 提交参数信息 isexist:null
2019-11-14 20:58:32 提交参数信息 checkToken:700
2019-11-14 21:00:01 提交参数信息 开始:
2019-11-14 21:00:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573736399"}
2019-11-14 21:00:01 提交参数信息 isexist:null
2019-11-14 21:00:01 提交参数信息 checkToken:700
2019-11-14 21:03:47 提交参数信息 开始:
2019-11-14 21:03:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573736295"}
2019-11-14 21:03:47 提交参数信息 isexist:null
2019-11-14 21:03:47 提交参数信息 checkToken:700
2019-11-14 21:13:20 提交参数信息 开始:
2019-11-14 21:13:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573733294"}
2019-11-14 21:13:20 提交参数信息 isexist:null
2019-11-14 21:13:20 提交参数信息 checkToken:700
2019-11-14 21:17:44 提交参数信息 开始:
2019-11-14 21:17:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573732676"}
2019-11-14 21:17:44 提交参数信息 isexist:null
2019-11-14 21:17:44 提交参数信息 checkToken:700
2019-11-14 21:27:27 提交参数信息 开始:
2019-11-14 21:27:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25040","token":"28075b592690baa49af902804aec5f87","stream":"25040_1573737645"}
2019-11-14 21:27:27 提交参数信息 isexist:null
2019-11-14 21:27:27 提交参数信息 checkToken:700
2019-11-14 21:30:05 提交参数信息 开始:
2019-11-14 21:30:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"c8b26048c6867924cb2ff762d4dddf9c","stream":"24754_1573735878"}
2019-11-14 21:30:05 提交参数信息 isexist:null
2019-11-14 21:30:05 提交参数信息 checkToken:700
2019-11-14 21:34:51 提交参数信息 开始:
2019-11-14 21:34:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573736430"}
2019-11-14 21:34:51 提交参数信息 isexist:null
2019-11-14 21:34:51 提交参数信息 checkToken:700
2019-11-14 21:38:01 提交参数信息 开始:
2019-11-14 21:38:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573738679"}
2019-11-14 21:38:01 提交参数信息 isexist:null
2019-11-14 21:38:01 提交参数信息 checkToken:700
2019-11-14 21:38:14 提交参数信息 开始:
2019-11-14 21:38:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573735429"}
2019-11-14 21:38:14 提交参数信息 isexist:null
2019-11-14 21:38:14 提交参数信息 checkToken:700
2019-11-14 21:54:33 提交参数信息 开始:
2019-11-14 21:54:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"f9cf86baf6a1318cf0766bcf135eaceb","type":"1","stream":"21908_1573739006"}
2019-11-14 21:54:33 提交参数信息 isexist:null
2019-11-14 21:54:33 提交参数信息 checkToken:0
2019-11-14 21:54:33 提交参数信息 info:false
2019-11-14 21:54:33 提交参数信息 结束:
2019-11-14 21:54:34 提交参数信息 开始:
2019-11-14 21:54:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"f9cf86baf6a1318cf0766bcf135eaceb","type":"1","stream":"21908_1573739672"}
2019-11-14 21:54:34 提交参数信息 isexist:null
2019-11-14 21:54:34 提交参数信息 checkToken:0
2019-11-14 21:54:34 提交参数信息 info:false
2019-11-14 21:54:34 提交参数信息 结束:
2019-11-14 21:55:32 提交参数信息 开始:
2019-11-14 21:55:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24711","token":"dbd3afcd60f39cdb7c130fa01e032a8a","stream":"24711_1573739153"}
2019-11-14 21:55:32 提交参数信息 isexist:null
2019-11-14 21:55:32 提交参数信息 checkToken:700
2019-11-14 21:55:35 提交参数信息 开始:
2019-11-14 21:55:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"11206480a24122d1af3f6b95eaa1de77","stream":"24728_1573738695"}
2019-11-14 21:55:35 提交参数信息 isexist:null
2019-11-14 21:55:35 提交参数信息 checkToken:700
2019-11-14 21:58:41 提交参数信息 开始:
2019-11-14 21:58:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"4216798236ed1ebd255bcabd9394e53a","stream":"24723_1573737224"}
2019-11-14 21:58:41 提交参数信息 isexist:null
2019-11-14 21:58:41 提交参数信息 checkToken:700
2019-11-14 21:59:00 提交参数信息 开始:
2019-11-14 21:59:00 提交参数信息 _REQUEST:{"PHPSESSID":"mg4alim1sqtq3ol0u3otld81u7","service":"Live.stopRoom","stream":"35147_1573739637","uid":"35147","token":"6968dcc80b02b8a511538b9cf918248a"}
2019-11-14 21:59:00 提交参数信息 isexist:null
2019-11-14 21:59:00 提交参数信息 checkToken:0
2019-11-14 21:59:00 提交参数信息 info:{"uid":"35147","showid":"1573739637","starttime":"1573739637","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35147_1573739637","lng":"","lat":"","type":"0","type_val":"0","liveclassid":"8"}
2019-11-14 21:59:00 提交参数信息 result:"11848"
2019-11-14 21:59:00 提交参数信息 结束:
2019-11-14 21:59:00 提交参数信息 开始:
2019-11-14 21:59:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35147","token":"6968dcc80b02b8a511538b9cf918248a","type":"1","stream":"35147_1573739637"}
2019-11-14 21:59:00 提交参数信息 isexist:"1"
2019-11-14 21:59:00 提交参数信息 结束:
2019-11-14 22:00:21 提交参数信息 开始:
2019-11-14 22:00:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573736110"}
2019-11-14 22:00:21 提交参数信息 isexist:null
2019-11-14 22:00:21 提交参数信息 checkToken:700
2019-11-14 22:12:00 提交参数信息 开始:
2019-11-14 22:12:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573740057"}
2019-11-14 22:12:00 提交参数信息 isexist:null
2019-11-14 22:12:00 提交参数信息 checkToken:700
2019-11-14 22:22:23 提交参数信息 开始:
2019-11-14 22:22:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"f9cf86baf6a1318cf0766bcf135eaceb","type":"1","stream":"21908_1573739721"}
2019-11-14 22:22:23 提交参数信息 isexist:null
2019-11-14 22:22:23 提交参数信息 checkToken:0
2019-11-14 22:22:23 提交参数信息 info:{"uid":"21908","showid":"1573739721","starttime":"1573739721","title":"","province":"\u798f\u5efa\u7701","city":"\u53a6\u95e8\u5e02","stream":"21908_1573739721","lng":"118.098258","lat":"24.586918","type":"0","type_val":"0","liveclassid":"5"}
2019-11-14 22:22:23 提交参数信息 result:"11849"
2019-11-14 22:22:23 提交参数信息 结束:
2019-11-14 22:22:41 提交参数信息 开始:
2019-11-14 22:22:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573740733"}
2019-11-14 22:22:41 提交参数信息 isexist:null
2019-11-14 22:22:41 提交参数信息 checkToken:700
2019-11-14 22:28:04 提交参数信息 开始:
2019-11-14 22:28:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573741671"}
2019-11-14 22:28:04 提交参数信息 isexist:null
2019-11-14 22:28:04 提交参数信息 checkToken:700
2019-11-14 22:28:09 提交参数信息 开始:
2019-11-14 22:28:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573741540"}
2019-11-14 22:28:09 提交参数信息 isexist:null
2019-11-14 22:28:09 提交参数信息 checkToken:0
2019-11-14 22:28:09 提交参数信息 info:false
2019-11-14 22:28:09 提交参数信息 结束:
2019-11-14 22:29:49 提交参数信息 开始:
2019-11-14 22:29:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573737483"}
2019-11-14 22:29:49 提交参数信息 isexist:null
2019-11-14 22:29:49 提交参数信息 checkToken:700
2019-11-14 22:33:18 提交参数信息 开始:
2019-11-14 22:33:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573741693"}
2019-11-14 22:33:18 提交参数信息 isexist:null
2019-11-14 22:33:18 提交参数信息 checkToken:0
2019-11-14 22:33:18 提交参数信息 info:{"uid":"35163","showid":"1573741693","starttime":"1573741693","title":"000","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35163_1573741693","lng":"","lat":"","type":"2","type_val":"100","liveclassid":"0"}
2019-11-14 22:33:18 提交参数信息 result:"11851"
2019-11-14 22:33:18 提交参数信息 结束:
2019-11-14 22:33:19 提交参数信息 开始:
2019-11-14 22:33:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573741998"}
2019-11-14 22:33:19 提交参数信息 isexist:null
2019-11-14 22:33:19 提交参数信息 checkToken:0
2019-11-14 22:33:19 提交参数信息 info:false
2019-11-14 22:33:19 提交参数信息 结束:
2019-11-14 22:33:19 提交参数信息 开始:
2019-11-14 22:33:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573741999"}
2019-11-14 22:33:19 提交参数信息 isexist:null
2019-11-14 22:33:19 提交参数信息 checkToken:0
2019-11-14 22:33:19 提交参数信息 info:false
2019-11-14 22:33:19 提交参数信息 结束:
2019-11-14 22:33:20 提交参数信息 开始:
2019-11-14 22:33:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742000"}
2019-11-14 22:33:20 提交参数信息 isexist:null
2019-11-14 22:33:20 提交参数信息 checkToken:0
2019-11-14 22:33:20 提交参数信息 info:false
2019-11-14 22:33:20 提交参数信息 结束:
2019-11-14 22:33:21 提交参数信息 开始:
2019-11-14 22:33:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742000"}
2019-11-14 22:33:21 提交参数信息 isexist:"1"
2019-11-14 22:33:21 提交参数信息 结束:
2019-11-14 22:33:22 提交参数信息 开始:
2019-11-14 22:33:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742001"}
2019-11-14 22:33:22 提交参数信息 isexist:null
2019-11-14 22:33:22 提交参数信息 checkToken:0
2019-11-14 22:33:22 提交参数信息 info:false
2019-11-14 22:33:22 提交参数信息 结束:
2019-11-14 22:33:23 提交参数信息 开始:
2019-11-14 22:33:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742002"}
2019-11-14 22:33:23 提交参数信息 isexist:null
2019-11-14 22:33:23 提交参数信息 checkToken:0
2019-11-14 22:33:23 提交参数信息 info:false
2019-11-14 22:33:23 提交参数信息 结束:
2019-11-14 22:33:24 提交参数信息 开始:
2019-11-14 22:33:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742003"}
2019-11-14 22:33:24 提交参数信息 isexist:null
2019-11-14 22:33:24 提交参数信息 checkToken:0
2019-11-14 22:33:24 提交参数信息 info:false
2019-11-14 22:33:24 提交参数信息 结束:
2019-11-14 22:33:24 提交参数信息 开始:
2019-11-14 22:33:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742004"}
2019-11-14 22:33:24 提交参数信息 isexist:null
2019-11-14 22:33:24 提交参数信息 checkToken:0
2019-11-14 22:33:24 提交参数信息 info:false
2019-11-14 22:33:24 提交参数信息 结束:
2019-11-14 22:33:25 提交参数信息 开始:
2019-11-14 22:33:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742004"}
2019-11-14 22:33:25 提交参数信息 isexist:"1"
2019-11-14 22:33:25 提交参数信息 结束:
2019-11-14 22:33:27 提交参数信息 开始:
2019-11-14 22:33:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742005"}
2019-11-14 22:33:27 提交参数信息 isexist:null
2019-11-14 22:33:27 提交参数信息 checkToken:0
2019-11-14 22:33:27 提交参数信息 info:false
2019-11-14 22:33:27 提交参数信息 结束:
2019-11-14 22:33:27 提交参数信息 开始:
2019-11-14 22:33:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742007"}
2019-11-14 22:33:27 提交参数信息 isexist:null
2019-11-14 22:33:27 提交参数信息 checkToken:0
2019-11-14 22:33:27 提交参数信息 info:false
2019-11-14 22:33:27 提交参数信息 结束:
2019-11-14 22:33:29 提交参数信息 开始:
2019-11-14 22:33:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742008"}
2019-11-14 22:33:29 提交参数信息 isexist:null
2019-11-14 22:33:29 提交参数信息 checkToken:0
2019-11-14 22:33:29 提交参数信息 info:false
2019-11-14 22:33:29 提交参数信息 结束:
2019-11-14 22:33:29 提交参数信息 开始:
2019-11-14 22:33:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742009"}
2019-11-14 22:33:29 提交参数信息 isexist:null
2019-11-14 22:33:29 提交参数信息 checkToken:0
2019-11-14 22:33:29 提交参数信息 info:false
2019-11-14 22:33:29 提交参数信息 结束:
2019-11-14 22:33:30 提交参数信息 开始:
2019-11-14 22:33:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742010"}
2019-11-14 22:33:30 提交参数信息 isexist:null
2019-11-14 22:33:30 提交参数信息 checkToken:0
2019-11-14 22:33:30 提交参数信息 info:false
2019-11-14 22:33:30 提交参数信息 结束:
2019-11-14 22:35:44 提交参数信息 开始:
2019-11-14 22:35:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24932","token":"314a595fbb14e3b468f1f6143fc3ae4c","stream":"24932_1573732513"}
2019-11-14 22:35:44 提交参数信息 isexist:null
2019-11-14 22:35:44 提交参数信息 checkToken:700
2019-11-14 22:39:08 提交参数信息 开始:
2019-11-14 22:39:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"e8ddeb6cfe53376351bc6e546f28e105","stream":"24832_1573741720"}
2019-11-14 22:39:08 提交参数信息 isexist:null
2019-11-14 22:39:08 提交参数信息 checkToken:700
2019-11-14 22:52:39 提交参数信息 开始:
2019-11-14 22:52:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35163","token":"94421e7e5fc2364c70874f70aad3ddea","type":"1","stream":"35163_1573742010"}
2019-11-14 22:52:39 提交参数信息 isexist:null
2019-11-14 22:52:39 提交参数信息 checkToken:0
2019-11-14 22:52:39 提交参数信息 info:{"uid":"35163","showid":"1573742010","starttime":"1573742010","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35163_1573742010","lng":"","lat":"","type":"3","type_val":"20","liveclassid":"0"}
2019-11-14 22:52:39 提交参数信息 result:"11852"
2019-11-14 22:52:39 提交参数信息 结束:
2019-11-14 22:54:05 提交参数信息 开始:
2019-11-14 22:54:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25126","token":"a440c3dbe3fddf6bf92f0f87a0fdb862","stream":"25126_1573743202"}
2019-11-14 22:54:05 提交参数信息 isexist:null
2019-11-14 22:54:05 提交参数信息 checkToken:700
2019-11-14 22:56:43 提交参数信息 开始:
2019-11-14 22:56:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"af361b945f3bfe3a68313de099f22ec9","stream":"24725_1573741807"}
2019-11-14 22:56:43 提交参数信息 isexist:null
2019-11-14 22:56:43 提交参数信息 checkToken:700
2019-11-14 22:56:53 提交参数信息 开始:
2019-11-14 22:56:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"f22fe9dacd5351a60d447ca217d83054","stream":"24759_1573741373"}
2019-11-14 22:56:53 提交参数信息 isexist:null
2019-11-14 22:56:53 提交参数信息 checkToken:700
2019-11-14 23:03:53 提交参数信息 开始:
2019-11-14 23:03:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25103","token":"80c2c56401726634b40d27302ead1862","stream":"25103_1573743788"}
2019-11-14 23:03:53 提交参数信息 isexist:null
2019-11-14 23:03:53 提交参数信息 checkToken:700
