2019-11-24 02:37:26 提交参数信息 开始:
2019-11-24 02:37:26 提交参数信息 _REQUEST:{"PHPSESSID":"0h65urmfc06i7cceh3p8k4mbh7","service":"Live.stopRoom","stream":"10008_1574534234","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8"}
2019-11-24 02:37:26 提交参数信息 isexist:null
2019-11-24 02:37:26 提交参数信息 checkToken:0
2019-11-24 02:37:26 提交参数信息 info:{"uid":"10008","showid":"1574534234","starttime":"1574534234","title":"\u76f4\u64ad\u6e2c\u8a66","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"10008_1574534234","lng":"121.521529","lat":"25.012881","type":"0","type_val":"0","liveclassid":"5"}
2019-11-24 02:37:26 提交参数信息 result:"9"
2019-11-24 02:37:26 提交参数信息 结束:
2019-11-24 02:37:27 提交参数信息 开始:
2019-11-24 02:37:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8","type":"1","stream":"10008_1574534234"}
2019-11-24 02:37:27 提交参数信息 isexist:"1"
2019-11-24 02:37:27 提交参数信息 结束:
2019-11-24 19:25:33 提交参数信息 开始:
2019-11-24 19:25:33 提交参数信息 _REQUEST:{"PHPSESSID":"peu8h56vnmr578p6sd03l6elf4","service":"Live.stopRoom","stream":"10008_1574594369","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8"}
2019-11-24 19:25:33 提交参数信息 isexist:null
2019-11-24 19:25:33 提交参数信息 checkToken:0
2019-11-24 19:25:33 提交参数信息 info:{"uid":"10008","showid":"1574594369","starttime":"1574594369","title":"\u6e2c\u8a66","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"10008_1574594369","lng":"121.521557","lat":"25.012953","type":"0","type_val":"0","liveclassid":"5"}
2019-11-24 19:25:33 提交参数信息 result:"10"
2019-11-24 19:25:33 提交参数信息 结束:
2019-11-24 19:25:33 提交参数信息 开始:
2019-11-24 19:25:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8","type":"1","stream":"10008_1574594369"}
2019-11-24 19:25:33 提交参数信息 isexist:"1"
2019-11-24 19:25:33 提交参数信息 结束:
2019-11-24 19:36:06 提交参数信息 开始:
2019-11-24 19:36:06 提交参数信息 _REQUEST:{"PHPSESSID":"peu8h56vnmr578p6sd03l6elf4","service":"Live.stopRoom","stream":"10008_1574595191","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8"}
2019-11-24 19:36:06 提交参数信息 isexist:null
2019-11-24 19:36:06 提交参数信息 checkToken:0
2019-11-24 19:36:06 提交参数信息 info:{"uid":"10008","showid":"1574595191","starttime":"1574595191","title":"\u6e2c\u8a66","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"10008_1574595191","lng":"121.521843","lat":"25.012809","type":"0","type_val":"0","liveclassid":"6"}
2019-11-24 19:36:06 提交参数信息 result:"11"
2019-11-24 19:36:06 提交参数信息 结束:
2019-11-24 19:36:07 提交参数信息 开始:
2019-11-24 19:36:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8","type":"1","stream":"10008_1574595191"}
2019-11-24 19:36:07 提交参数信息 isexist:"1"
2019-11-24 19:36:07 提交参数信息 结束:
2019-11-24 19:38:31 提交参数信息 开始:
2019-11-24 19:38:31 提交参数信息 _REQUEST:{"PHPSESSID":"peu8h56vnmr578p6sd03l6elf4","service":"Live.stopRoom","stream":"10008_1574595443","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8"}
2019-11-24 19:38:31 提交参数信息 isexist:null
2019-11-24 19:38:31 提交参数信息 checkToken:0
2019-11-24 19:38:31 提交参数信息 info:{"uid":"10008","showid":"1574595443","starttime":"1574595443","title":"aa","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"10008_1574595443","lng":"121.521843","lat":"25.012809","type":"0","type_val":"0","liveclassid":"5"}
2019-11-24 19:38:31 提交参数信息 result:"12"
2019-11-24 19:38:31 提交参数信息 结束:
2019-11-24 19:38:31 提交参数信息 开始:
2019-11-24 19:38:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"b80ca55af0abe95ad805618d4e54dce8","type":"1","stream":"10008_1574595443"}
2019-11-24 19:38:31 提交参数信息 isexist:"1"
2019-11-24 19:38:31 提交参数信息 结束:
