2019-11-01 09:03:00 提交参数信息 开始:
2019-11-01 09:03:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"909baa3ac14e9e368254b4ddb22f48a7","type":"1","stream":"21791_1572570166"}
2019-11-01 09:03:00 提交参数信息 isexist:null
2019-11-01 09:03:00 提交参数信息 checkToken:0
2019-11-01 09:03:00 提交参数信息 info:false
2019-11-01 09:03:00 提交参数信息 结束:
2019-11-01 09:16:55 提交参数信息 开始:
2019-11-01 09:16:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25176","token":"aa9f5feced529a7136872f152cdbf654","type":"1","stream":"25176_1572569927"}
2019-11-01 09:16:55 提交参数信息 isexist:null
2019-11-01 09:16:55 提交参数信息 checkToken:0
2019-11-01 09:16:55 提交参数信息 info:false
2019-11-01 09:16:55 提交参数信息 结束:
2019-11-01 11:41:47 提交参数信息 开始:
2019-11-01 11:41:47 提交参数信息 _REQUEST:{"PHPSESSID":"cepp8fbn7hao4sqs759lu6bie0","service":"Live.stopRoom","stream":"33093_1572579639","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-11-01 11:41:47 提交参数信息 isexist:null
2019-11-01 11:41:47 提交参数信息 checkToken:0
2019-11-01 11:41:47 提交参数信息 info:{"uid":"33093","showid":"1572579639","starttime":"1572579639","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572579639","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-01 11:41:47 提交参数信息 result:"11470"
2019-11-01 11:41:47 提交参数信息 结束:
2019-11-01 11:41:47 提交参数信息 开始:
2019-11-01 11:41:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572579639"}
2019-11-01 11:41:47 提交参数信息 isexist:"1"
2019-11-01 11:41:47 提交参数信息 结束:
2019-11-01 11:49:38 提交参数信息 开始:
2019-11-01 11:49:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572580165"}
2019-11-01 11:49:38 提交参数信息 isexist:null
2019-11-01 11:49:38 提交参数信息 checkToken:0
2019-11-01 11:49:38 提交参数信息 info:{"uid":"33093","showid":"1572580165","starttime":"1572580165","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572580165","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-01 11:49:38 提交参数信息 result:"11471"
2019-11-01 11:49:38 提交参数信息 结束:
2019-11-01 13:41:55 提交参数信息 开始:
2019-11-01 13:41:55 提交参数信息 _REQUEST:{"PHPSESSID":"5gqi085fdil1mr60ja13inbs62","service":"Live.stopRoom","stream":"34354_1572586867","uid":"34354","token":"0ac0dd707209d4036358d9271daea224"}
2019-11-01 13:41:55 提交参数信息 isexist:null
2019-11-01 13:41:55 提交参数信息 checkToken:0
2019-11-01 13:41:55 提交参数信息 info:{"uid":"34354","showid":"1572586867","starttime":"1572586867","title":"","province":"\u6e56\u5317\u7701","city":"\u6b66\u6c49\u5e02","stream":"34354_1572586867","lng":"114.421707","lat":"30.471548","type":"0","type_val":"0","liveclassid":"4"}
2019-11-01 13:41:55 提交参数信息 result:"11472"
2019-11-01 13:41:55 提交参数信息 结束:
2019-11-01 13:41:55 提交参数信息 开始:
2019-11-01 13:41:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34354","token":"0ac0dd707209d4036358d9271daea224","type":"1","stream":"34354_1572586867"}
2019-11-01 13:41:55 提交参数信息 isexist:"1"
2019-11-01 13:41:55 提交参数信息 结束:
2019-11-01 13:43:36 提交参数信息 开始:
2019-11-01 13:43:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31455","token":"11dce91ff58ad3aa216a8962a8c1e189","type":"1","stream":"31455_1572586908"}
2019-11-01 13:43:36 提交参数信息 isexist:null
2019-11-01 13:43:36 提交参数信息 checkToken:0
2019-11-01 13:43:36 提交参数信息 info:{"uid":"31455","showid":"1572586908","starttime":"1572586908","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"31455_1572586908","lng":"106.533818","lat":"29.569637","type":"0","type_val":"0","liveclassid":"8"}
2019-11-01 13:43:36 提交参数信息 result:"11473"
2019-11-01 13:43:36 提交参数信息 结束:
2019-11-01 13:46:15 提交参数信息 开始:
2019-11-01 13:46:15 提交参数信息 _REQUEST:{"PHPSESSID":"fstpcr17u85n9sj4l3fu56v8k5","service":"Live.stopRoom","stream":"31455_1572587150","uid":"31455","token":"11dce91ff58ad3aa216a8962a8c1e189"}
2019-11-01 13:46:15 提交参数信息 isexist:null
2019-11-01 13:46:15 提交参数信息 checkToken:0
2019-11-01 13:46:15 提交参数信息 info:{"uid":"31455","showid":"1572587150","starttime":"1572587150","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"31455_1572587150","lng":"106.533955","lat":"29.569641","type":"0","type_val":"0","liveclassid":"2"}
2019-11-01 13:46:15 提交参数信息 result:"11474"
2019-11-01 13:46:15 提交参数信息 结束:
2019-11-01 13:46:15 提交参数信息 开始:
2019-11-01 13:46:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31455","token":"11dce91ff58ad3aa216a8962a8c1e189","type":"1","stream":"31455_1572587150"}
2019-11-01 13:46:15 提交参数信息 isexist:"1"
2019-11-01 13:46:15 提交参数信息 结束:
2019-11-01 13:46:54 提交参数信息 开始:
2019-11-01 13:46:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34356","token":"4e54545b175cd0c97375557419fa7540","type":"1","stream":"34356_1572587149"}
2019-11-01 13:46:54 提交参数信息 isexist:null
2019-11-01 13:46:54 提交参数信息 checkToken:0
2019-11-01 13:46:54 提交参数信息 info:{"uid":"34356","showid":"1572587149","starttime":"1572587149","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"34356_1572587149","lng":"106.53394","lat":"29.569561","type":"0","type_val":"0","liveclassid":"2"}
2019-11-01 13:46:54 提交参数信息 result:"11475"
2019-11-01 13:46:54 提交参数信息 结束:
2019-11-01 13:48:09 提交参数信息 开始:
2019-11-01 13:48:09 提交参数信息 _REQUEST:{"PHPSESSID":"3r2ogmplvgr29bmm1b4f8clrn5","service":"Live.stopRoom","uid":"34184","token":"0618b1a2c9c30370c4bc190c315735cf","stream":"34184_1572586921"}
2019-11-01 13:48:09 提交参数信息 isexist:null
2019-11-01 13:48:09 提交参数信息 checkToken:0
2019-11-01 13:48:09 提交参数信息 info:false
2019-11-01 13:48:09 提交参数信息 结束:
2019-11-01 13:48:09 提交参数信息 开始:
2019-11-01 13:48:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"0618b1a2c9c30370c4bc190c315735cf","type":"1","stream":"34184_1572586921"}
2019-11-01 13:48:09 提交参数信息 isexist:"1"
2019-11-01 13:48:09 提交参数信息 结束:
2019-11-01 13:48:57 提交参数信息 开始:
2019-11-01 13:48:57 提交参数信息 _REQUEST:{"PHPSESSID":"r1vkesofoau8mita1pt7dkpql5","service":"Live.stopRoom","stream":"21820_1572587271","uid":"21820","token":"0fc68260ee50df9ef21c42699fe48bfe"}
2019-11-01 13:48:57 提交参数信息 isexist:null
2019-11-01 13:48:57 提交参数信息 checkToken:0
2019-11-01 13:48:57 提交参数信息 info:{"uid":"21820","showid":"1572587271","starttime":"1572587271","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1572587271","lng":"117.085616","lat":"36.178153","type":"0","type_val":"0","liveclassid":"2"}
2019-11-01 13:48:57 提交参数信息 result:"11476"
2019-11-01 13:48:57 提交参数信息 结束:
2019-11-01 13:48:57 提交参数信息 开始:
2019-11-01 13:48:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"0fc68260ee50df9ef21c42699fe48bfe","type":"1","stream":"21820_1572587271"}
2019-11-01 13:48:57 提交参数信息 isexist:"1"
2019-11-01 13:48:57 提交参数信息 结束:
2019-11-01 14:11:12 提交参数信息 开始:
2019-11-01 14:11:12 提交参数信息 _REQUEST:{"PHPSESSID":"3r2ogmplvgr29bmm1b4f8clrn5","service":"Live.stopRoom","uid":"34184","token":"0618b1a2c9c30370c4bc190c315735cf","stream":"34184_1572588529"}
2019-11-01 14:11:12 提交参数信息 isexist:null
2019-11-01 14:11:12 提交参数信息 checkToken:0
2019-11-01 14:11:12 提交参数信息 info:false
2019-11-01 14:11:12 提交参数信息 结束:
2019-11-01 14:11:12 提交参数信息 开始:
2019-11-01 14:11:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"0618b1a2c9c30370c4bc190c315735cf","type":"1","stream":"34184_1572588529"}
2019-11-01 14:11:12 提交参数信息 isexist:"1"
2019-11-01 14:11:12 提交参数信息 结束:
2019-11-01 15:31:01 提交参数信息 开始:
2019-11-01 15:31:01 提交参数信息 _REQUEST:{"PHPSESSID":"1p6s4g7o0b2ssvsat4en59cuu2","service":"Live.stopRoom","stream":"34353_1572593406","uid":"34353","token":"eda28d0959a241dc83eed4d827326fcf"}
2019-11-01 15:31:01 提交参数信息 isexist:null
2019-11-01 15:31:01 提交参数信息 checkToken:0
2019-11-01 15:31:01 提交参数信息 info:{"uid":"34353","showid":"1572593406","starttime":"1572593406","title":"\u6d4b\u8bd5","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"34353_1572593406","lng":"121.55511","lat":"25.041357","type":"0","type_val":"0","liveclassid":"11"}
2019-11-01 15:31:01 提交参数信息 result:"11477"
2019-11-01 15:31:01 提交参数信息 结束:
2019-11-01 15:31:02 提交参数信息 开始:
2019-11-01 15:31:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34353","token":"eda28d0959a241dc83eed4d827326fcf","type":"1","stream":"34353_1572593406"}
2019-11-01 15:31:02 提交参数信息 isexist:"1"
2019-11-01 15:31:02 提交参数信息 结束:
2019-11-01 16:05:25 提交参数信息 开始:
2019-11-01 16:05:25 提交参数信息 _REQUEST:{"PHPSESSID":"l15c7i38bf5sstlrt02cd20fn4","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572595453"}
2019-11-01 16:05:25 提交参数信息 isexist:null
2019-11-01 16:05:25 提交参数信息 checkToken:0
2019-11-01 16:05:25 提交参数信息 info:false
2019-11-01 16:05:25 提交参数信息 结束:
2019-11-01 16:05:27 提交参数信息 开始:
2019-11-01 16:05:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572595453"}
2019-11-01 16:05:27 提交参数信息 isexist:"1"
2019-11-01 16:05:27 提交参数信息 结束:
2019-11-01 16:21:17 提交参数信息 开始:
2019-11-01 16:21:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32338","token":"24a0c774c6fcc477fa556ba45cc17699","type":"1","stream":"32338_1572596028"}
2019-11-01 16:21:17 提交参数信息 isexist:null
2019-11-01 16:21:17 提交参数信息 checkToken:0
2019-11-01 16:21:17 提交参数信息 info:false
2019-11-01 16:21:17 提交参数信息 结束:
2019-11-01 16:28:26 提交参数信息 开始:
2019-11-01 16:28:26 提交参数信息 _REQUEST:{"PHPSESSID":"k9qhqba62cv16896ppc4a3esa4","service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","stream":"34363_1572596473"}
2019-11-01 16:28:26 提交参数信息 isexist:null
2019-11-01 16:28:26 提交参数信息 checkToken:0
2019-11-01 16:28:26 提交参数信息 info:false
2019-11-01 16:28:26 提交参数信息 结束:
2019-11-01 16:28:26 提交参数信息 开始:
2019-11-01 16:28:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","type":"1","stream":"34363_1572596473"}
2019-11-01 16:28:26 提交参数信息 isexist:"1"
2019-11-01 16:28:26 提交参数信息 结束:
2019-11-01 16:32:14 提交参数信息 开始:
2019-11-01 16:32:14 提交参数信息 _REQUEST:{"PHPSESSID":"7ua3rk8qfi3apgkq7gv51fv0i3","service":"Live.stopRoom","stream":"32503_1572596624","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062"}
2019-11-01 16:32:14 提交参数信息 isexist:null
2019-11-01 16:32:14 提交参数信息 checkToken:0
2019-11-01 16:32:14 提交参数信息 info:{"uid":"32503","showid":"1572596624","starttime":"1572596624","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"32503_1572596624","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-01 16:32:14 提交参数信息 result:"11478"
2019-11-01 16:32:14 提交参数信息 结束:
2019-11-01 16:32:15 提交参数信息 开始:
2019-11-01 16:32:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062","type":"1","stream":"32503_1572596624"}
2019-11-01 16:32:15 提交参数信息 isexist:"1"
2019-11-01 16:32:15 提交参数信息 结束:
2019-11-01 16:37:26 提交参数信息 开始:
2019-11-01 16:37:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33580","token":"7ea1a7a5f74396f01161b74dad6939a1","type":"1","stream":"33580_1572597221"}
2019-11-01 16:37:26 提交参数信息 isexist:null
2019-11-01 16:37:26 提交参数信息 checkToken:0
2019-11-01 16:37:26 提交参数信息 info:{"uid":"33580","showid":"1572597221","starttime":"1572597221","title":"\u5566\u5566\u5566","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33580_1572597221","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-11-01 16:37:26 提交参数信息 result:"11479"
2019-11-01 16:37:26 提交参数信息 结束:
2019-11-01 16:43:57 提交参数信息 开始:
2019-11-01 16:43:57 提交参数信息 _REQUEST:{"PHPSESSID":"djh5l8bk0cvg5m7rpsqani9h47","service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","stream":"34363_1572597729"}
2019-11-01 16:43:57 提交参数信息 isexist:null
2019-11-01 16:43:57 提交参数信息 checkToken:0
2019-11-01 16:43:57 提交参数信息 info:false
2019-11-01 16:43:57 提交参数信息 结束:
2019-11-01 16:43:57 提交参数信息 开始:
2019-11-01 16:43:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34363","token":"f989f74254e119a8ddff94170f65b468","type":"1","stream":"34363_1572597729"}
2019-11-01 16:43:57 提交参数信息 isexist:"1"
2019-11-01 16:43:57 提交参数信息 结束:
2019-11-01 16:54:21 提交参数信息 开始:
2019-11-01 16:54:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","type":"1","stream":"34364_1572596747"}
2019-11-01 16:54:21 提交参数信息 isexist:null
2019-11-01 16:54:21 提交参数信息 checkToken:0
2019-11-01 16:54:21 提交参数信息 info:false
2019-11-01 16:54:21 提交参数信息 结束:
2019-11-01 16:57:21 提交参数信息 开始:
2019-11-01 16:57:21 提交参数信息 _REQUEST:{"PHPSESSID":"uh0o3amug0dmm2bl0hctt29885","service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","stream":"34364_1572598631"}
2019-11-01 16:57:21 提交参数信息 isexist:null
2019-11-01 16:57:21 提交参数信息 checkToken:0
2019-11-01 16:57:21 提交参数信息 info:false
2019-11-01 16:57:21 提交参数信息 结束:
2019-11-01 16:57:21 提交参数信息 开始:
2019-11-01 16:57:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","type":"1","stream":"34364_1572598631"}
2019-11-01 16:57:21 提交参数信息 isexist:"1"
2019-11-01 16:57:21 提交参数信息 结束:
2019-11-01 17:01:55 提交参数信息 开始:
2019-11-01 17:01:55 提交参数信息 _REQUEST:{"PHPSESSID":"55ios0rkdbglq3dejutbg9ki63","service":"Live.stopRoom","stream":"32503_1572597728","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062"}
2019-11-01 17:01:55 提交参数信息 isexist:null
2019-11-01 17:01:55 提交参数信息 checkToken:0
2019-11-01 17:01:55 提交参数信息 info:{"uid":"32503","showid":"1572597728","starttime":"1572597728","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"32503_1572597728","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-11-01 17:01:55 提交参数信息 result:"11480"
2019-11-01 17:01:55 提交参数信息 结束:
2019-11-01 17:01:58 提交参数信息 开始:
2019-11-01 17:01:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062","type":"1","stream":"32503_1572597728"}
2019-11-01 17:01:58 提交参数信息 isexist:"1"
2019-11-01 17:01:58 提交参数信息 结束:
2019-11-01 17:05:22 提交参数信息 开始:
2019-11-01 17:05:22 提交参数信息 _REQUEST:{"PHPSESSID":"r7hdkqqjq7lp28t5v07v0g5de7","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572597961"}
2019-11-01 17:05:22 提交参数信息 isexist:null
2019-11-01 17:05:22 提交参数信息 checkToken:0
2019-11-01 17:05:22 提交参数信息 info:false
2019-11-01 17:05:22 提交参数信息 结束:
2019-11-01 17:05:22 提交参数信息 开始:
2019-11-01 17:05:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572597961"}
2019-11-01 17:05:22 提交参数信息 isexist:"1"
2019-11-01 17:05:22 提交参数信息 结束:
2019-11-01 17:28:09 提交参数信息 开始:
2019-11-01 17:28:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34368","token":"910a080cd07679c780486ad3dad5105c","type":"1","stream":"34368_1572600426"}
2019-11-01 17:28:09 提交参数信息 isexist:null
2019-11-01 17:28:09 提交参数信息 checkToken:0
2019-11-01 17:28:09 提交参数信息 info:false
2019-11-01 17:28:09 提交参数信息 结束:
2019-11-01 17:32:41 提交参数信息 开始:
2019-11-01 17:32:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34365","token":"904f853c863f154ecf3ec8790b94cc37","type":"1","stream":"34365_1572597381"}
2019-11-01 17:32:41 提交参数信息 isexist:null
2019-11-01 17:32:41 提交参数信息 checkToken:0
2019-11-01 17:32:41 提交参数信息 info:{"uid":"34365","showid":"1572597381","starttime":"1572597381","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34365_1572597381","lng":"87.620875","lat":"43.794769","type":"0","type_val":"0","liveclassid":"2"}
2019-11-01 17:32:41 提交参数信息 result:"11481"
2019-11-01 17:32:41 提交参数信息 结束:
2019-11-01 17:35:55 提交参数信息 开始:
2019-11-01 17:35:55 提交参数信息 _REQUEST:{"PHPSESSID":"eb8c8qqsm78auj87so7tt2atg1","service":"Live.stopRoom","uid":"34368","token":"910a080cd07679c780486ad3dad5105c","stream":"34368_1572600759"}
2019-11-01 17:35:55 提交参数信息 isexist:null
2019-11-01 17:35:55 提交参数信息 checkToken:0
2019-11-01 17:35:55 提交参数信息 info:false
2019-11-01 17:35:55 提交参数信息 结束:
2019-11-01 17:35:55 提交参数信息 开始:
2019-11-01 17:35:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34368","token":"910a080cd07679c780486ad3dad5105c","type":"1","stream":"34368_1572600759"}
2019-11-01 17:35:55 提交参数信息 isexist:"1"
2019-11-01 17:35:55 提交参数信息 结束:
2019-11-01 17:38:01 提交参数信息 开始:
2019-11-01 17:38:01 提交参数信息 _REQUEST:{"PHPSESSID":"eb8c8qqsm78auj87so7tt2atg1","service":"Live.stopRoom","uid":"34368","token":"910a080cd07679c780486ad3dad5105c","stream":"34368_1572600974"}
2019-11-01 17:38:01 提交参数信息 isexist:null
2019-11-01 17:38:01 提交参数信息 checkToken:0
2019-11-01 17:38:01 提交参数信息 info:false
2019-11-01 17:38:01 提交参数信息 结束:
2019-11-01 17:38:01 提交参数信息 开始:
2019-11-01 17:38:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34368","token":"910a080cd07679c780486ad3dad5105c","type":"1","stream":"34368_1572600974"}
2019-11-01 17:38:01 提交参数信息 isexist:"1"
2019-11-01 17:38:01 提交参数信息 结束:
2019-11-01 17:38:50 提交参数信息 开始:
2019-11-01 17:38:50 提交参数信息 _REQUEST:{"PHPSESSID":"43s6q1932ft8m8edq10njj3rj7","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572601062"}
2019-11-01 17:38:50 提交参数信息 isexist:null
2019-11-01 17:38:50 提交参数信息 checkToken:0
2019-11-01 17:38:50 提交参数信息 info:false
2019-11-01 17:38:50 提交参数信息 结束:
2019-11-01 17:38:51 提交参数信息 开始:
2019-11-01 17:38:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572601062"}
2019-11-01 17:38:51 提交参数信息 isexist:"1"
2019-11-01 17:38:51 提交参数信息 结束:
2019-11-01 17:40:47 提交参数信息 开始:
2019-11-01 17:40:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34368","token":"d589a53644a0a2ed13a468631ad1893f","type":"1","stream":"34368_1572601188"}
2019-11-01 17:40:47 提交参数信息 isexist:null
2019-11-01 17:40:47 提交参数信息 checkToken:0
2019-11-01 17:40:47 提交参数信息 info:false
2019-11-01 17:40:47 提交参数信息 结束:
2019-11-01 17:45:58 提交参数信息 开始:
2019-11-01 17:45:58 提交参数信息 _REQUEST:{"PHPSESSID":"r5u9dshh8ledb5952dcjpb2lr0","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572601458"}
2019-11-01 17:45:58 提交参数信息 isexist:null
2019-11-01 17:45:58 提交参数信息 checkToken:0
2019-11-01 17:45:58 提交参数信息 info:false
2019-11-01 17:45:58 提交参数信息 结束:
2019-11-01 17:45:58 提交参数信息 开始:
2019-11-01 17:45:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572601458"}
2019-11-01 17:45:58 提交参数信息 isexist:"1"
2019-11-01 17:45:58 提交参数信息 结束:
2019-11-01 17:47:09 提交参数信息 开始:
2019-11-01 17:47:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572601566"}
2019-11-01 17:47:09 提交参数信息 isexist:null
2019-11-01 17:47:09 提交参数信息 checkToken:0
2019-11-01 17:47:09 提交参数信息 info:false
2019-11-01 17:47:09 提交参数信息 结束:
2019-11-01 17:50:35 提交参数信息 开始:
2019-11-01 17:50:35 提交参数信息 _REQUEST:{"PHPSESSID":"v198h1lbe6v9chppvsp214qcg5","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572601728"}
2019-11-01 17:50:35 提交参数信息 isexist:null
2019-11-01 17:50:35 提交参数信息 checkToken:0
2019-11-01 17:50:35 提交参数信息 info:false
2019-11-01 17:50:35 提交参数信息 结束:
2019-11-01 17:50:36 提交参数信息 开始:
2019-11-01 17:50:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572601728"}
2019-11-01 17:50:36 提交参数信息 isexist:"1"
2019-11-01 17:50:36 提交参数信息 结束:
2019-11-01 18:03:56 提交参数信息 开始:
2019-11-01 18:03:56 提交参数信息 _REQUEST:{"PHPSESSID":"g15sr6n0tabia385cp87d1nc36","service":"Live.stopRoom","uid":"34184","token":"0618b1a2c9c30370c4bc190c315735cf","stream":"34184_1572602628"}
2019-11-01 18:03:56 提交参数信息 isexist:null
2019-11-01 18:03:56 提交参数信息 checkToken:0
2019-11-01 18:03:56 提交参数信息 info:{"uid":"34184","showid":"1572602628","starttime":"1572602628","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572602628","lng":"117.079516","lat":"36.177931","type":"0","type_val":"","liveclassid":"8"}
2019-11-01 18:03:56 提交参数信息 result:"11482"
2019-11-01 18:03:56 提交参数信息 结束:
2019-11-01 18:03:56 提交参数信息 开始:
2019-11-01 18:03:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"0618b1a2c9c30370c4bc190c315735cf","type":"1","stream":"34184_1572602628"}
2019-11-01 18:03:56 提交参数信息 isexist:"1"
2019-11-01 18:03:56 提交参数信息 结束:
2019-11-01 18:06:58 提交参数信息 开始:
2019-11-01 18:06:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"909baa3ac14e9e368254b4ddb22f48a7","type":"1","stream":"21791_1572570180"}
2019-11-01 18:06:58 提交参数信息 isexist:null
2019-11-01 18:06:58 提交参数信息 checkToken:0
2019-11-01 18:06:58 提交参数信息 info:false
2019-11-01 18:06:58 提交参数信息 结束:
2019-11-01 18:20:34 提交参数信息 开始:
2019-11-01 18:20:34 提交参数信息 _REQUEST:{"PHPSESSID":"t6i7cqie9k987v2n9q37rl12r2","service":"Live.stopRoom","stream":"34381_1572603543","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-01 18:20:34 提交参数信息 isexist:null
2019-11-01 18:20:34 提交参数信息 checkToken:0
2019-11-01 18:20:34 提交参数信息 info:{"uid":"34381","showid":"1572603543","starttime":"1572603543","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572603543","lng":"114.769541","lat":"34.552422","type":"0","type_val":"0","liveclassid":"11"}
2019-11-01 18:20:34 提交参数信息 result:"11483"
2019-11-01 18:20:34 提交参数信息 结束:
2019-11-01 18:20:34 提交参数信息 开始:
2019-11-01 18:20:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572603543"}
2019-11-01 18:20:34 提交参数信息 isexist:"1"
2019-11-01 18:20:34 提交参数信息 结束:
2019-11-01 18:26:44 提交参数信息 开始:
2019-11-01 18:26:44 提交参数信息 _REQUEST:{"PHPSESSID":"t6i7cqie9k987v2n9q37rl12r2","service":"Live.stopRoom","stream":"34381_1572603963","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-01 18:26:44 提交参数信息 isexist:null
2019-11-01 18:26:44 提交参数信息 checkToken:0
2019-11-01 18:26:44 提交参数信息 info:{"uid":"34381","showid":"1572603963","starttime":"1572603963","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572603963","lng":"114.769541","lat":"34.552422","type":"0","type_val":"0","liveclassid":"6"}
2019-11-01 18:26:44 提交参数信息 result:"11484"
2019-11-01 18:26:44 提交参数信息 结束:
2019-11-01 18:26:44 提交参数信息 开始:
2019-11-01 18:26:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572603963"}
2019-11-01 18:26:44 提交参数信息 isexist:"1"
2019-11-01 18:26:44 提交参数信息 结束:
2019-11-01 18:34:39 提交参数信息 开始:
2019-11-01 18:34:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"40c4648d3150cc8f9e9d9c4945d9e4cb","type":"1","stream":"34008_1572604472"}
2019-11-01 18:34:39 提交参数信息 isexist:null
2019-11-01 18:34:39 提交参数信息 checkToken:0
2019-11-01 18:34:39 提交参数信息 info:{"uid":"34008","showid":"1572604472","starttime":"1572604472","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34008_1572604472","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-11-01 18:34:39 提交参数信息 result:"11485"
2019-11-01 18:34:39 提交参数信息 结束:
2019-11-01 18:34:39 提交参数信息 开始:
2019-11-01 18:34:39 提交参数信息 _REQUEST:{"PHPSESSID":"3vj0rv2rjnprcjqprmsf6b87b7","service":"Live.stopRoom","uid":"34008","token":"40c4648d3150cc8f9e9d9c4945d9e4cb","stream":"34008_1572604472"}
2019-11-01 18:34:39 提交参数信息 开始:
2019-11-01 18:34:39 提交参数信息 _REQUEST:{"PHPSESSID":"3vj0rv2rjnprcjqprmsf6b87b7","service":"Live.stopRoom","uid":"34008","token":"40c4648d3150cc8f9e9d9c4945d9e4cb","stream":"34008_1572604472"}
2019-11-01 18:34:39 提交参数信息 isexist:"1"
2019-11-01 18:34:39 提交参数信息 结束:
2019-11-01 18:34:39 提交参数信息 isexist:"1"
2019-11-01 18:34:39 提交参数信息 结束:
2019-11-01 19:03:06 提交参数信息 开始:
2019-11-01 19:03:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"20799db04c0b7d848e64ec786541dd61","stream":"24697_1572606156"}
2019-11-01 19:03:06 提交参数信息 isexist:null
2019-11-01 19:03:06 提交参数信息 checkToken:700
2019-11-01 19:11:53 提交参数信息 开始:
2019-11-01 19:11:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27811","token":"a7904350b8aeb3ce9a8eac5b6b29285a","type":"1","stream":"27811_1572606671"}
2019-11-01 19:11:53 提交参数信息 isexist:null
2019-11-01 19:11:53 提交参数信息 checkToken:0
2019-11-01 19:11:53 提交参数信息 info:{"uid":"27811","showid":"1572606671","starttime":"1572606671","title":"\u6211","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"27811_1572606671","lng":"113.851842","lat":"22.576837","type":"0","type_val":"0","liveclassid":"8"}
2019-11-01 19:11:53 提交参数信息 result:"11486"
2019-11-01 19:11:53 提交参数信息 结束:
2019-11-01 19:13:49 提交参数信息 开始:
2019-11-01 19:13:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27811","token":"a7904350b8aeb3ce9a8eac5b6b29285a","type":"1","stream":"27811_1572606783"}
2019-11-01 19:13:49 提交参数信息 isexist:null
2019-11-01 19:13:49 提交参数信息 checkToken:0
2019-11-01 19:13:49 提交参数信息 info:{"uid":"27811","showid":"1572606783","starttime":"1572606783","title":"\u554a","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"27811_1572606783","lng":"113.851842","lat":"22.576837","type":"0","type_val":"0","liveclassid":"8"}
2019-11-01 19:13:49 提交参数信息 result:"11487"
2019-11-01 19:13:49 提交参数信息 结束:
2019-11-01 19:21:29 提交参数信息 开始:
2019-11-01 19:21:29 提交参数信息 _REQUEST:{"PHPSESSID":"77trmrjcg7sa6070dc7mspdeb0","service":"Live.stopRoom","stream":"27811_1572607205","uid":"27811","token":"a7904350b8aeb3ce9a8eac5b6b29285a"}
2019-11-01 19:21:29 提交参数信息 isexist:null
2019-11-01 19:21:29 提交参数信息 checkToken:0
2019-11-01 19:21:29 提交参数信息 info:{"uid":"27811","showid":"1572607205","starttime":"1572607205","title":"\u54c8\u54c8","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"27811_1572607205","lng":"113.851842","lat":"22.576837","type":"0","type_val":"0","liveclassid":"8"}
2019-11-01 19:21:29 提交参数信息 result:"11488"
2019-11-01 19:21:29 提交参数信息 结束:
2019-11-01 19:21:29 提交参数信息 开始:
2019-11-01 19:21:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27811","token":"a7904350b8aeb3ce9a8eac5b6b29285a","type":"1","stream":"27811_1572607205"}
2019-11-01 19:21:29 提交参数信息 isexist:"1"
2019-11-01 19:21:29 提交参数信息 结束:
2019-11-01 20:50:05 提交参数信息 开始:
2019-11-01 20:50:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572612497"}
2019-11-01 20:50:05 提交参数信息 isexist:null
2019-11-01 20:50:05 提交参数信息 checkToken:0
2019-11-01 20:50:05 提交参数信息 info:{"uid":"34381","showid":"1572612497","starttime":"1572612497","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572612497","lng":"114.794846","lat":"34.557068","type":"0","type_val":"0","liveclassid":"2"}
2019-11-01 20:50:05 提交参数信息 result:"11489"
2019-11-01 20:50:05 提交参数信息 结束:
2019-11-01 21:27:04 提交参数信息 开始:
2019-11-01 21:27:04 提交参数信息 _REQUEST:{"PHPSESSID":"ec01f1ech8rojc129jg61136c5","service":"Live.stopRoom","stream":"34390_1572614753","uid":"34390","token":"af749282367511084d4698b81642a14c"}
2019-11-01 21:27:04 提交参数信息 isexist:null
2019-11-01 21:27:04 提交参数信息 checkToken:0
2019-11-01 21:27:04 提交参数信息 info:{"uid":"34390","showid":"1572614753","starttime":"1572614753","title":"\u7f8e\u597d","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34390_1572614753","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-01 21:27:04 提交参数信息 result:"11490"
2019-11-01 21:27:04 提交参数信息 结束:
2019-11-01 21:27:04 提交参数信息 开始:
2019-11-01 21:27:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34390","token":"af749282367511084d4698b81642a14c","type":"1","stream":"34390_1572614753"}
2019-11-01 21:27:04 提交参数信息 isexist:"1"
2019-11-01 21:27:04 提交参数信息 结束:
2019-11-01 22:12:58 提交参数信息 开始:
2019-11-01 22:12:58 提交参数信息 _REQUEST:{"PHPSESSID":"dupfpg7an5n0au6jrj69obas11","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572616782"}
2019-11-01 22:12:58 提交参数信息 isexist:null
2019-11-01 22:12:58 提交参数信息 checkToken:0
2019-11-01 22:12:58 提交参数信息 info:{"uid":"33079","showid":"1572616782","starttime":"1572616782","title":"","province":"","city":"\u677f\u6a4b\u5340","stream":"33079_1572616782","lng":"121.475487","lat":"25.033466","type":"0","type_val":"","liveclassid":"2"}
2019-11-01 22:12:58 提交参数信息 result:"11491"
2019-11-01 22:12:58 提交参数信息 结束:
2019-11-01 22:12:59 提交参数信息 开始:
2019-11-01 22:12:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572616782"}
2019-11-01 22:12:59 提交参数信息 isexist:"1"
2019-11-01 22:12:59 提交参数信息 结束:
