2019-11-04 00:04:20 提交参数信息 开始:
2019-11-04 00:04:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572796840"}
2019-11-04 00:04:20 提交参数信息 isexist:null
2019-11-04 00:04:20 提交参数信息 checkToken:700
2019-11-04 00:07:51 提交参数信息 开始:
2019-11-04 00:07:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572797111"}
2019-11-04 00:07:51 提交参数信息 isexist:null
2019-11-04 00:07:51 提交参数信息 checkToken:700
2019-11-04 00:12:13 提交参数信息 开始:
2019-11-04 00:12:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572797357"}
2019-11-04 00:12:13 提交参数信息 isexist:null
2019-11-04 00:12:13 提交参数信息 checkToken:700
2019-11-04 00:21:49 提交参数信息 开始:
2019-11-04 00:21:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572797668"}
2019-11-04 00:21:49 提交参数信息 isexist:null
2019-11-04 00:21:49 提交参数信息 checkToken:700
2019-11-04 00:25:07 提交参数信息 开始:
2019-11-04 00:25:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572798159"}
2019-11-04 00:25:07 提交参数信息 isexist:null
2019-11-04 00:25:07 提交参数信息 checkToken:700
2019-11-04 00:30:59 提交参数信息 开始:
2019-11-04 00:30:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572798420"}
2019-11-04 00:30:59 提交参数信息 isexist:null
2019-11-04 00:30:59 提交参数信息 checkToken:700
2019-11-04 01:05:18 提交参数信息 开始:
2019-11-04 01:05:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3bc17464d1cf96ddf2d9050e72af25cc","stream":"24678_1572800529"}
2019-11-04 01:05:18 提交参数信息 isexist:null
2019-11-04 01:05:18 提交参数信息 checkToken:700
2019-11-04 01:06:05 提交参数信息 开始:
2019-11-04 01:06:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3bc17464d1cf96ddf2d9050e72af25cc","stream":"24678_1572800739"}
2019-11-04 01:06:05 提交参数信息 isexist:null
2019-11-04 01:06:05 提交参数信息 checkToken:700
2019-11-04 01:10:49 提交参数信息 开始:
2019-11-04 01:10:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3bc17464d1cf96ddf2d9050e72af25cc","stream":"24678_1572800739"}
2019-11-04 01:10:49 提交参数信息 isexist:null
2019-11-04 01:10:49 提交参数信息 checkToken:700
2019-11-04 08:21:04 提交参数信息 开始:
2019-11-04 08:21:04 提交参数信息 _REQUEST:{"PHPSESSID":"ph1johnc4supi2ahupts7uou02","service":"Live.stopRoom","stream":"34267_1572826853","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-11-04 08:21:04 提交参数信息 isexist:null
2019-11-04 08:21:04 提交参数信息 checkToken:0
2019-11-04 08:21:04 提交参数信息 info:{"uid":"34267","showid":"1572826853","starttime":"1572826853","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1572826853","lng":"113.58876","lat":"22.772378","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 08:21:04 提交参数信息 result:"11522"
2019-11-04 08:21:04 提交参数信息 结束:
2019-11-04 08:21:04 提交参数信息 开始:
2019-11-04 08:21:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1572826853"}
2019-11-04 08:21:04 提交参数信息 isexist:"1"
2019-11-04 08:21:04 提交参数信息 结束:
2019-11-04 09:13:59 提交参数信息 开始:
2019-11-04 09:13:59 提交参数信息 _REQUEST:{"PHPSESSID":"l7qfqjadrts8rvnhpjmept10k3","service":"Live.stopRoom","stream":"34267_1572829970","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-11-04 09:13:59 提交参数信息 isexist:null
2019-11-04 09:13:59 提交参数信息 checkToken:0
2019-11-04 09:13:59 提交参数信息 info:{"uid":"34267","showid":"1572829970","starttime":"1572829970","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1572829970","lng":"113.589033","lat":"22.77182","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 09:13:59 提交参数信息 result:"11523"
2019-11-04 09:13:59 提交参数信息 结束:
2019-11-04 09:13:59 提交参数信息 开始:
2019-11-04 09:13:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1572829970"}
2019-11-04 09:13:59 提交参数信息 isexist:"1"
2019-11-04 09:13:59 提交参数信息 结束:
2019-11-04 12:02:07 提交参数信息 开始:
2019-11-04 12:02:07 提交参数信息 _REQUEST:{"PHPSESSID":"6hpj23mkiqkdvainv7dujrsou0","service":"Live.stopRoom","uid":"34008","token":"5b3d5efad1c01203a7ffe80c2c370c10","stream":"34008_1572835136"}
2019-11-04 12:02:07 提交参数信息 isexist:null
2019-11-04 12:02:07 提交参数信息 checkToken:0
2019-11-04 12:02:07 提交参数信息 info:false
2019-11-04 12:02:07 提交参数信息 结束:
2019-11-04 12:02:08 提交参数信息 开始:
2019-11-04 12:02:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"5b3d5efad1c01203a7ffe80c2c370c10","type":"1","stream":"34008_1572835136"}
2019-11-04 12:02:08 提交参数信息 isexist:"1"
2019-11-04 12:02:08 提交参数信息 结束:
2019-11-04 12:02:11 提交参数信息 开始:
2019-11-04 12:02:11 提交参数信息 _REQUEST:{"PHPSESSID":"6hpj23mkiqkdvainv7dujrsou0","service":"Live.stopRoom","uid":"34008","token":"5b3d5efad1c01203a7ffe80c2c370c10","stream":"34008_1572835136"}
2019-11-04 12:02:11 提交参数信息 isexist:"1"
2019-11-04 12:02:11 提交参数信息 结束:
2019-11-04 13:54:00 提交参数信息 开始:
2019-11-04 13:54:00 提交参数信息 _REQUEST:{"PHPSESSID":"3b28b8i75sjn3vho10faov1q20","service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","stream":"34364_1572846831"}
2019-11-04 13:54:00 提交参数信息 isexist:null
2019-11-04 13:54:00 提交参数信息 checkToken:0
2019-11-04 13:54:00 提交参数信息 info:{"uid":"34364","showid":"1572846831","starttime":"1572846831","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34364_1572846831","lng":"87.618302","lat":"43.793893","type":"0","type_val":"","liveclassid":"5"}
2019-11-04 13:54:00 提交参数信息 result:"11525"
2019-11-04 13:54:00 提交参数信息 结束:
2019-11-04 13:54:00 提交参数信息 开始:
2019-11-04 13:54:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","type":"1","stream":"34364_1572846831"}
2019-11-04 13:54:00 提交参数信息 isexist:"1"
2019-11-04 13:54:00 提交参数信息 结束:
2019-11-04 13:54:19 提交参数信息 开始:
2019-11-04 13:54:19 提交参数信息 _REQUEST:{"PHPSESSID":"ank073n4dqv4ua149dvdvb1uh2","service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","stream":"34364_1572846854"}
2019-11-04 13:54:19 提交参数信息 isexist:null
2019-11-04 13:54:19 提交参数信息 checkToken:0
2019-11-04 13:54:19 提交参数信息 info:{"uid":"34364","showid":"1572846854","starttime":"1572846854","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34364_1572846854","lng":"87.618290","lat":"43.793893","type":"0","type_val":"","liveclassid":"3"}
2019-11-04 13:54:19 提交参数信息 result:"11526"
2019-11-04 13:54:19 提交参数信息 结束:
2019-11-04 13:54:19 提交参数信息 开始:
2019-11-04 13:54:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","type":"1","stream":"34364_1572846854"}
2019-11-04 13:54:19 提交参数信息 isexist:"1"
2019-11-04 13:54:19 提交参数信息 结束:
2019-11-04 13:54:58 提交参数信息 开始:
2019-11-04 13:54:58 提交参数信息 _REQUEST:{"PHPSESSID":"ank073n4dqv4ua149dvdvb1uh2","service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","stream":"34364_1572846891"}
2019-11-04 13:54:58 提交参数信息 isexist:null
2019-11-04 13:54:58 提交参数信息 checkToken:0
2019-11-04 13:54:58 提交参数信息 info:{"uid":"34364","showid":"1572846891","starttime":"1572846891","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34364_1572846891","lng":"87.618290","lat":"43.793893","type":"0","type_val":"","liveclassid":"6"}
2019-11-04 13:54:58 提交参数信息 result:"11527"
2019-11-04 13:54:58 提交参数信息 结束:
2019-11-04 13:54:59 提交参数信息 开始:
2019-11-04 13:54:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","type":"1","stream":"34364_1572846891"}
2019-11-04 13:54:59 提交参数信息 isexist:"1"
2019-11-04 13:54:59 提交参数信息 结束:
2019-11-04 13:55:46 提交参数信息 开始:
2019-11-04 13:55:46 提交参数信息 _REQUEST:{"PHPSESSID":"ank073n4dqv4ua149dvdvb1uh2","service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","stream":"34364_1572846936"}
2019-11-04 13:55:46 提交参数信息 isexist:null
2019-11-04 13:55:46 提交参数信息 checkToken:0
2019-11-04 13:55:46 提交参数信息 info:{"uid":"34364","showid":"1572846936","starttime":"1572846936","title":"","province":"","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34364_1572846936","lng":"87.618290","lat":"43.793893","type":"0","type_val":"","liveclassid":"3"}
2019-11-04 13:55:46 提交参数信息 result:"11528"
2019-11-04 13:55:46 提交参数信息 结束:
2019-11-04 13:55:46 提交参数信息 开始:
2019-11-04 13:55:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34364","token":"096364a06bc48ecfa7d9ef77043ed010","type":"1","stream":"34364_1572846936"}
2019-11-04 13:55:46 提交参数信息 isexist:"1"
2019-11-04 13:55:46 提交参数信息 结束:
2019-11-04 13:56:45 提交参数信息 开始:
2019-11-04 13:56:45 提交参数信息 _REQUEST:{"PHPSESSID":"jtu3fq2ko2q32g077fvdpsa1s5","service":"Live.stopRoom","stream":"34365_1572846997","uid":"34365","token":"904f853c863f154ecf3ec8790b94cc37"}
2019-11-04 13:56:45 提交参数信息 isexist:null
2019-11-04 13:56:45 提交参数信息 checkToken:0
2019-11-04 13:56:45 提交参数信息 info:{"uid":"34365","showid":"1572846997","starttime":"1572846997","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34365_1572846997","lng":"87.620875","lat":"43.79477","type":"0","type_val":"0","liveclassid":"4"}
2019-11-04 13:56:45 提交参数信息 result:"11529"
2019-11-04 13:56:45 提交参数信息 结束:
2019-11-04 13:56:46 提交参数信息 开始:
2019-11-04 13:56:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34365","token":"904f853c863f154ecf3ec8790b94cc37","type":"1","stream":"34365_1572846997"}
2019-11-04 13:56:46 提交参数信息 isexist:"1"
2019-11-04 13:56:46 提交参数信息 结束:
2019-11-04 13:58:45 提交参数信息 开始:
2019-11-04 13:58:45 提交参数信息 _REQUEST:{"PHPSESSID":"jtu3fq2ko2q32g077fvdpsa1s5","service":"Live.stopRoom","stream":"34365_1572847112","uid":"34365","token":"904f853c863f154ecf3ec8790b94cc37"}
2019-11-04 13:58:45 提交参数信息 isexist:null
2019-11-04 13:58:45 提交参数信息 checkToken:0
2019-11-04 13:58:45 提交参数信息 info:{"uid":"34365","showid":"1572847112","starttime":"1572847112","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34365_1572847112","lng":"87.620875","lat":"43.79477","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 13:58:45 提交参数信息 result:"11530"
2019-11-04 13:58:45 提交参数信息 结束:
2019-11-04 13:58:45 提交参数信息 开始:
2019-11-04 13:58:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34365","token":"904f853c863f154ecf3ec8790b94cc37","type":"1","stream":"34365_1572847112"}
2019-11-04 13:58:45 提交参数信息 isexist:"1"
2019-11-04 13:58:45 提交参数信息 结束:
2019-11-04 13:59:38 提交参数信息 开始:
2019-11-04 13:59:38 提交参数信息 _REQUEST:{"PHPSESSID":"jtu3fq2ko2q32g077fvdpsa1s5","service":"Live.stopRoom","stream":"34365_1572847154","uid":"34365","token":"904f853c863f154ecf3ec8790b94cc37"}
2019-11-04 13:59:38 提交参数信息 isexist:null
2019-11-04 13:59:38 提交参数信息 checkToken:0
2019-11-04 13:59:38 提交参数信息 info:{"uid":"34365","showid":"1572847154","starttime":"1572847154","title":"","province":"\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a","city":"\u4e4c\u9c81\u6728\u9f50\u5e02","stream":"34365_1572847154","lng":"87.620875","lat":"43.79477","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 13:59:38 提交参数信息 result:"11531"
2019-11-04 13:59:38 提交参数信息 结束:
2019-11-04 13:59:39 提交参数信息 开始:
2019-11-04 13:59:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34365","token":"904f853c863f154ecf3ec8790b94cc37","type":"1","stream":"34365_1572847154"}
2019-11-04 13:59:39 提交参数信息 isexist:"1"
2019-11-04 13:59:39 提交参数信息 结束:
2019-11-04 14:27:31 提交参数信息 开始:
2019-11-04 14:27:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3bc17464d1cf96ddf2d9050e72af25cc","stream":"24678_1572800739"}
2019-11-04 14:27:31 提交参数信息 isexist:null
2019-11-04 14:27:31 提交参数信息 checkToken:700
2019-11-04 14:33:25 提交参数信息 开始:
2019-11-04 14:33:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"1f06bec7c5de76ef5449edfaa3d5dbbd","type":"1","stream":"34298_1572849193"}
2019-11-04 14:33:25 提交参数信息 isexist:null
2019-11-04 14:33:25 提交参数信息 checkToken:0
2019-11-04 14:33:25 提交参数信息 info:false
2019-11-04 14:33:25 提交参数信息 结束:
2019-11-04 14:49:57 提交参数信息 开始:
2019-11-04 14:49:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"493b60e4c58fde53835d207679b79c36","stream":"24697_1572850175"}
2019-11-04 14:49:57 提交参数信息 isexist:null
2019-11-04 14:49:57 提交参数信息 checkToken:700
2019-11-04 15:01:27 提交参数信息 开始:
2019-11-04 15:01:27 提交参数信息 _REQUEST:{"PHPSESSID":"bf7hnhkf0nqbs393ag9kr1dqk4","service":"Live.stopRoom","uid":"34370","token":"dec6ea75a3a99b82b66d4d23712b4309","stream":"34370_1572850828"}
2019-11-04 15:01:27 提交参数信息 isexist:null
2019-11-04 15:01:27 提交参数信息 checkToken:0
2019-11-04 15:01:27 提交参数信息 info:{"uid":"34370","showid":"1572850828","starttime":"1572850828","title":"\u597d\u7684\u597d\u597d\u8bf4\u8bf4","province":"","city":"\u6df1\u5733\u5e02","stream":"34370_1572850828","lng":"114.105581","lat":"22.545236","type":"0","type_val":"","liveclassid":"8"}
2019-11-04 15:01:27 提交参数信息 result:"11532"
2019-11-04 15:01:27 提交参数信息 结束:
2019-11-04 15:01:28 提交参数信息 开始:
2019-11-04 15:01:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34370","token":"dec6ea75a3a99b82b66d4d23712b4309","type":"1","stream":"34370_1572850828"}
2019-11-04 15:01:28 提交参数信息 isexist:"1"
2019-11-04 15:01:28 提交参数信息 结束:
2019-11-04 15:03:29 提交参数信息 开始:
2019-11-04 15:03:29 提交参数信息 _REQUEST:{"PHPSESSID":"bf7hnhkf0nqbs393ag9kr1dqk4","service":"Live.stopRoom","uid":"34370","token":"dec6ea75a3a99b82b66d4d23712b4309","stream":"34370_1572850911"}
2019-11-04 15:03:29 提交参数信息 isexist:null
2019-11-04 15:03:29 提交参数信息 checkToken:0
2019-11-04 15:03:29 提交参数信息 info:{"uid":"34370","showid":"1572850911","starttime":"1572850911","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"34370_1572850911","lng":"114.105581","lat":"22.545236","type":"0","type_val":"","liveclassid":"8"}
2019-11-04 15:03:29 提交参数信息 result:"11533"
2019-11-04 15:03:29 提交参数信息 结束:
2019-11-04 15:03:29 提交参数信息 开始:
2019-11-04 15:03:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34370","token":"dec6ea75a3a99b82b66d4d23712b4309","type":"1","stream":"34370_1572850911"}
2019-11-04 15:03:29 提交参数信息 isexist:"1"
2019-11-04 15:03:29 提交参数信息 结束:
2019-11-04 15:04:50 提交参数信息 开始:
2019-11-04 15:04:50 提交参数信息 _REQUEST:{"PHPSESSID":"abo8m7fjkl5rm31jbqcotdip50","service":"Live.stopRoom","stream":"22142_1572850992","uid":"22142","token":"b9b173d380a74bd6de3c5d288aa9f5ce"}
2019-11-04 15:04:50 提交参数信息 isexist:null
2019-11-04 15:04:50 提交参数信息 checkToken:0
2019-11-04 15:04:50 提交参数信息 info:{"uid":"22142","showid":"1572850992","starttime":"1572850992","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22142_1572850992","lng":"117.08594","lat":"36.178157","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 15:04:50 提交参数信息 result:"11534"
2019-11-04 15:04:50 提交参数信息 结束:
2019-11-04 15:04:50 提交参数信息 开始:
2019-11-04 15:04:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"b9b173d380a74bd6de3c5d288aa9f5ce","type":"1","stream":"22142_1572850992"}
2019-11-04 15:04:50 提交参数信息 isexist:"1"
2019-11-04 15:04:50 提交参数信息 结束:
2019-11-04 15:16:59 提交参数信息 开始:
2019-11-04 15:16:59 提交参数信息 _REQUEST:{"PHPSESSID":"bv6rfd8ib45fg7neai6v24u2b3","service":"Live.stopRoom","stream":"34449_1572851787","uid":"34449","token":"72b9d18c7b9d755cb16369f38fa8e85d"}
2019-11-04 15:16:59 提交参数信息 isexist:null
2019-11-04 15:16:59 提交参数信息 checkToken:0
2019-11-04 15:16:59 提交参数信息 info:{"uid":"34449","showid":"1572851787","starttime":"1572851787","title":"\u5357\u74dc\u653e","province":"\u798f\u5efa\u7701","city":"\u53a6\u95e8\u5e02","stream":"34449_1572851787","lng":"118.196722","lat":"24.488373","type":"0","type_val":"0","liveclassid":"9"}
2019-11-04 15:16:59 提交参数信息 result:"11535"
2019-11-04 15:16:59 提交参数信息 结束:
2019-11-04 15:16:59 提交参数信息 开始:
2019-11-04 15:16:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34449","token":"72b9d18c7b9d755cb16369f38fa8e85d","type":"1","stream":"34449_1572851787"}
2019-11-04 15:16:59 提交参数信息 isexist:"1"
2019-11-04 15:16:59 提交参数信息 结束:
2019-11-04 15:18:19 提交参数信息 开始:
2019-11-04 15:18:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851897"}
2019-11-04 15:18:19 提交参数信息 isexist:null
2019-11-04 15:18:19 提交参数信息 checkToken:0
2019-11-04 15:18:19 提交参数信息 info:false
2019-11-04 15:18:19 提交参数信息 结束:
2019-11-04 15:18:20 提交参数信息 开始:
2019-11-04 15:18:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851899"}
2019-11-04 15:18:20 提交参数信息 isexist:null
2019-11-04 15:18:20 提交参数信息 checkToken:0
2019-11-04 15:18:20 提交参数信息 info:false
2019-11-04 15:18:20 提交参数信息 结束:
2019-11-04 15:18:20 提交参数信息 开始:
2019-11-04 15:18:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851900"}
2019-11-04 15:18:20 提交参数信息 isexist:null
2019-11-04 15:18:20 提交参数信息 checkToken:0
2019-11-04 15:18:20 提交参数信息 info:false
2019-11-04 15:18:20 提交参数信息 结束:
2019-11-04 15:18:21 提交参数信息 开始:
2019-11-04 15:18:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851900"}
2019-11-04 15:18:21 提交参数信息 isexist:"1"
2019-11-04 15:18:21 提交参数信息 结束:
2019-11-04 15:18:22 提交参数信息 开始:
2019-11-04 15:18:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851901"}
2019-11-04 15:18:22 提交参数信息 isexist:null
2019-11-04 15:18:22 提交参数信息 checkToken:0
2019-11-04 15:18:22 提交参数信息 info:false
2019-11-04 15:18:22 提交参数信息 结束:
2019-11-04 15:18:23 提交参数信息 开始:
2019-11-04 15:18:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851902"}
2019-11-04 15:18:23 提交参数信息 isexist:null
2019-11-04 15:18:23 提交参数信息 checkToken:0
2019-11-04 15:18:23 提交参数信息 info:false
2019-11-04 15:18:23 提交参数信息 结束:
2019-11-04 15:18:23 提交参数信息 开始:
2019-11-04 15:18:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851903"}
2019-11-04 15:18:23 提交参数信息 isexist:null
2019-11-04 15:18:23 提交参数信息 checkToken:0
2019-11-04 15:18:23 提交参数信息 info:false
2019-11-04 15:18:23 提交参数信息 结束:
2019-11-04 15:18:25 提交参数信息 开始:
2019-11-04 15:18:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851903"}
2019-11-04 15:18:25 提交参数信息 isexist:"1"
2019-11-04 15:18:25 提交参数信息 结束:
2019-11-04 15:18:26 提交参数信息 开始:
2019-11-04 15:18:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851905"}
2019-11-04 15:18:26 提交参数信息 isexist:null
2019-11-04 15:18:26 提交参数信息 checkToken:0
2019-11-04 15:18:26 提交参数信息 info:false
2019-11-04 15:18:26 提交参数信息 结束:
2019-11-04 15:18:27 提交参数信息 开始:
2019-11-04 15:18:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34452","token":"7e345c24787df02d639c4114a19de08f","type":"1","stream":"34452_1572851906"}
2019-11-04 15:18:27 提交参数信息 isexist:null
2019-11-04 15:18:27 提交参数信息 checkToken:0
2019-11-04 15:18:27 提交参数信息 info:false
2019-11-04 15:18:27 提交参数信息 结束:
2019-11-04 15:32:50 提交参数信息 开始:
2019-11-04 15:32:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"493b60e4c58fde53835d207679b79c36","stream":"24697_1572852724"}
2019-11-04 15:32:50 提交参数信息 isexist:null
2019-11-04 15:32:50 提交参数信息 checkToken:700
2019-11-04 15:33:34 提交参数信息 开始:
2019-11-04 15:33:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"bb72df66d50c6ee4dfaaf45c8b0e992e","stream":"24678_1572852777"}
2019-11-04 15:33:34 提交参数信息 isexist:null
2019-11-04 15:33:34 提交参数信息 checkToken:700
2019-11-04 15:39:34 提交参数信息 开始:
2019-11-04 15:39:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"493b60e4c58fde53835d207679b79c36","stream":"24697_1572853171"}
2019-11-04 15:39:34 提交参数信息 isexist:null
2019-11-04 15:39:34 提交参数信息 checkToken:700
2019-11-04 15:40:27 提交参数信息 开始:
2019-11-04 15:40:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"493b60e4c58fde53835d207679b79c36","stream":"24697_1572853185"}
2019-11-04 15:40:27 提交参数信息 isexist:null
2019-11-04 15:40:27 提交参数信息 checkToken:700
2019-11-04 15:43:39 提交参数信息 开始:
2019-11-04 15:43:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"25f0efbc6e34db3516cd1b0a1ce6587a","stream":"24672_1572853406"}
2019-11-04 15:43:39 提交参数信息 isexist:null
2019-11-04 15:43:39 提交参数信息 checkToken:700
2019-11-04 15:43:50 提交参数信息 开始:
2019-11-04 15:43:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"25f0efbc6e34db3516cd1b0a1ce6587a","stream":"24672_1572853424"}
2019-11-04 15:43:50 提交参数信息 isexist:null
2019-11-04 15:43:50 提交参数信息 checkToken:700
2019-11-04 15:44:25 提交参数信息 开始:
2019-11-04 15:44:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"bb72df66d50c6ee4dfaaf45c8b0e992e","stream":"24678_1572852827"}
2019-11-04 15:44:25 提交参数信息 isexist:null
2019-11-04 15:44:25 提交参数信息 checkToken:700
2019-11-04 15:45:42 提交参数信息 开始:
2019-11-04 15:45:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"25f0efbc6e34db3516cd1b0a1ce6587a","stream":"24672_1572853436"}
2019-11-04 15:45:42 提交参数信息 isexist:null
2019-11-04 15:45:42 提交参数信息 checkToken:700
2019-11-04 16:04:27 提交参数信息 开始:
2019-11-04 16:04:27 提交参数信息 _REQUEST:{"PHPSESSID":"slbdoc8ekgka76rfic4rl3s2g5","service":"Live.stopRoom","stream":"34008_1572854555","uid":"34008","token":"65163ae6734a107a4eb775686fff1b5d"}
2019-11-04 16:04:27 提交参数信息 isexist:null
2019-11-04 16:04:27 提交参数信息 checkToken:0
2019-11-04 16:04:27 提交参数信息 info:{"uid":"34008","showid":"1572854555","starttime":"1572854555","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572854555","lng":"117.08814","lat":"36.180428","type":"0","type_val":"0","liveclassid":"4"}
2019-11-04 16:04:27 提交参数信息 result:"11536"
2019-11-04 16:04:27 提交参数信息 结束:
2019-11-04 16:04:27 提交参数信息 开始:
2019-11-04 16:04:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"65163ae6734a107a4eb775686fff1b5d","type":"1","stream":"34008_1572854555"}
2019-11-04 16:04:27 提交参数信息 isexist:"1"
2019-11-04 16:04:27 提交参数信息 结束:
2019-11-04 16:05:37 提交参数信息 开始:
2019-11-04 16:05:37 提交参数信息 _REQUEST:{"PHPSESSID":"slbdoc8ekgka76rfic4rl3s2g5","service":"Live.stopRoom","stream":"34008_1572854705","uid":"34008","token":"65163ae6734a107a4eb775686fff1b5d"}
2019-11-04 16:05:37 提交参数信息 isexist:null
2019-11-04 16:05:37 提交参数信息 checkToken:0
2019-11-04 16:05:37 提交参数信息 info:{"uid":"34008","showid":"1572854705","starttime":"1572854705","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572854705","lng":"117.08814","lat":"36.180428","type":"0","type_val":"0","liveclassid":"2"}
2019-11-04 16:05:37 提交参数信息 result:"11537"
2019-11-04 16:05:37 提交参数信息 结束:
2019-11-04 16:05:37 提交参数信息 开始:
2019-11-04 16:05:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"65163ae6734a107a4eb775686fff1b5d","type":"1","stream":"34008_1572854705"}
2019-11-04 16:05:37 提交参数信息 isexist:"1"
2019-11-04 16:05:37 提交参数信息 结束:
2019-11-04 16:08:19 提交参数信息 开始:
2019-11-04 16:08:19 提交参数信息 _REQUEST:{"PHPSESSID":"drurkovhofklp8o9a5tkgov5v3","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572854677"}
2019-11-04 16:08:19 提交参数信息 isexist:null
2019-11-04 16:08:19 提交参数信息 checkToken:0
2019-11-04 16:08:19 提交参数信息 info:{"uid":"34241","showid":"1572854677","starttime":"1572854677","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34241_1572854677","lng":"","lat":"","type":"1","type_val":"123123","liveclassid":"8"}
2019-11-04 16:08:19 提交参数信息 result:"11538"
2019-11-04 16:08:19 提交参数信息 结束:
2019-11-04 16:08:21 提交参数信息 开始:
2019-11-04 16:08:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","type":"1","stream":"34241_1572854677"}
2019-11-04 16:08:21 提交参数信息 isexist:"1"
2019-11-04 16:08:21 提交参数信息 结束:
2019-11-04 16:08:48 提交参数信息 开始:
2019-11-04 16:08:48 提交参数信息 _REQUEST:{"PHPSESSID":"drurkovhofklp8o9a5tkgov5v3","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572854677"}
2019-11-04 16:08:48 提交参数信息 开始:
2019-11-04 16:08:48 提交参数信息 _REQUEST:{"PHPSESSID":"drurkovhofklp8o9a5tkgov5v3","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572854677"}
2019-11-04 16:08:48 提交参数信息 isexist:null
2019-11-04 16:08:48 提交参数信息 checkToken:0
2019-11-04 16:08:48 提交参数信息 isexist:null
2019-11-04 16:08:48 提交参数信息 checkToken:0
2019-11-04 16:08:48 提交参数信息 info:false
2019-11-04 16:08:48 提交参数信息 结束:
2019-11-04 16:08:48 提交参数信息 info:false
2019-11-04 16:08:48 提交参数信息 结束:
2019-11-04 16:08:48 提交参数信息 开始:
2019-11-04 16:08:48 提交参数信息 _REQUEST:{"PHPSESSID":"drurkovhofklp8o9a5tkgov5v3","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572854677"}
2019-11-04 16:08:48 提交参数信息 isexist:"1"
2019-11-04 16:08:48 提交参数信息 结束:
2019-11-04 16:08:48 提交参数信息 开始:
2019-11-04 16:08:48 提交参数信息 _REQUEST:{"PHPSESSID":"drurkovhofklp8o9a5tkgov5v3","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572854677"}
2019-11-04 16:08:48 提交参数信息 isexist:"1"
2019-11-04 16:08:48 提交参数信息 结束:
2019-11-04 16:09:08 提交参数信息 开始:
2019-11-04 16:09:08 提交参数信息 _REQUEST:{"PHPSESSID":"drurkovhofklp8o9a5tkgov5v3","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572854677"}
2019-11-04 16:09:08 提交参数信息 isexist:null
2019-11-04 16:09:08 提交参数信息 checkToken:0
2019-11-04 16:09:08 提交参数信息 info:false
2019-11-04 16:09:08 提交参数信息 结束:
2019-11-04 16:11:01 提交参数信息 开始:
2019-11-04 16:11:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34459","token":"f8b9bc571e3cdfff979eb4a88feab2f2","type":"1","stream":"34459_1572854928"}
2019-11-04 16:11:01 提交参数信息 开始:
2019-11-04 16:11:01 提交参数信息 _REQUEST:{"PHPSESSID":"l8rj83r4e39dj20dnq32aq8qa2","service":"Live.stopRoom","uid":"34459","token":"f8b9bc571e3cdfff979eb4a88feab2f2","stream":"34459_1572854928"}
2019-11-04 16:11:01 提交参数信息 开始:
2019-11-04 16:11:01 提交参数信息 _REQUEST:{"PHPSESSID":"l8rj83r4e39dj20dnq32aq8qa2","service":"Live.stopRoom","uid":"34459","token":"f8b9bc571e3cdfff979eb4a88feab2f2","stream":"34459_1572854928"}
2019-11-04 16:11:01 提交参数信息 isexist:null
2019-11-04 16:11:01 提交参数信息 checkToken:0
2019-11-04 16:11:01 提交参数信息 info:{"uid":"34459","showid":"1572854928","starttime":"1572854928","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34459_1572854928","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-11-04 16:11:01 提交参数信息 isexist:null
2019-11-04 16:11:01 提交参数信息 checkToken:0
2019-11-04 16:11:01 提交参数信息 isexist:null
2019-11-04 16:11:01 提交参数信息 checkToken:0
2019-11-04 16:11:01 提交参数信息 info:{"uid":"34459","showid":"1572854928","starttime":"1572854928","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34459_1572854928","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-11-04 16:11:01 提交参数信息 info:false
2019-11-04 16:11:01 提交参数信息 结束:
2019-11-04 16:11:01 提交参数信息 结束:
2019-11-04 16:11:01 提交参数信息 result:"11539"
2019-11-04 16:11:01 提交参数信息 结束:
2019-11-04 16:39:40 提交参数信息 开始:
2019-11-04 16:39:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","type":"1","stream":"34241_1572856693"}
2019-11-04 16:39:40 提交参数信息 isexist:null
2019-11-04 16:39:40 提交参数信息 checkToken:0
2019-11-04 16:39:40 提交参数信息 info:{"uid":"34241","showid":"1572856693","starttime":"1572856693","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34241_1572856693","lng":"","lat":"","type":"1","type_val":"123123","liveclassid":"8"}
2019-11-04 16:39:40 提交参数信息 result:"11540"
2019-11-04 16:39:40 提交参数信息 结束:
2019-11-04 16:45:16 提交参数信息 开始:
2019-11-04 16:45:16 提交参数信息 _REQUEST:{"PHPSESSID":"mvmhqpoort4vgdps769hj0mmc0","service":"Live.stopRoom","uid":"34455","token":"8bb3e8e7da4e74510c363c8ea0338e6c","stream":"34455_1572857026"}
2019-11-04 16:45:16 提交参数信息 isexist:null
2019-11-04 16:45:16 提交参数信息 checkToken:0
2019-11-04 16:45:16 提交参数信息 info:{"uid":"34455","showid":"1572857026","starttime":"1572857026","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34455_1572857026","lng":"","lat":"","type":"1","type_val":"123123","liveclassid":"8"}
2019-11-04 16:45:17 提交参数信息 result:"11541"
2019-11-04 16:45:17 提交参数信息 结束:
2019-11-04 16:45:17 提交参数信息 开始:
2019-11-04 16:45:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34455","token":"8bb3e8e7da4e74510c363c8ea0338e6c","type":"1","stream":"34455_1572857026"}
2019-11-04 16:45:17 提交参数信息 isexist:"1"
2019-11-04 16:45:17 提交参数信息 结束:
2019-11-04 17:12:06 提交参数信息 开始:
2019-11-04 17:12:06 提交参数信息 _REQUEST:{"PHPSESSID":"pspr2hm8nmoru2v6vdjil5ouo6","service":"Live.stopRoom","stream":"34465_1572858586","uid":"34465","token":"cd2ccf8ff0cb7039e9872c9201d72dc0"}
2019-11-04 17:12:06 提交参数信息 isexist:null
2019-11-04 17:12:06 提交参数信息 checkToken:0
2019-11-04 17:12:06 提交参数信息 info:{"uid":"34465","showid":"1572858586","starttime":"1572858586","title":"","province":"\u5929\u6d25\u5e02","city":"\u5929\u6d25\u5e02","stream":"34465_1572858586","lng":"117.272441","lat":"39.15173","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 17:12:06 提交参数信息 result:"11542"
2019-11-04 17:12:06 提交参数信息 结束:
2019-11-04 17:12:08 提交参数信息 开始:
2019-11-04 17:12:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34465","token":"cd2ccf8ff0cb7039e9872c9201d72dc0","type":"1","stream":"34465_1572858586"}
2019-11-04 17:12:08 提交参数信息 isexist:"1"
2019-11-04 17:12:08 提交参数信息 结束:
2019-11-04 17:32:30 提交参数信息 开始:
2019-11-04 17:32:30 提交参数信息 _REQUEST:{"PHPSESSID":"t8r7cci4al0nog4em2g3k64ln5","service":"Live.stopRoom","stream":"34453_1572859564","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-04 17:32:30 提交参数信息 isexist:null
2019-11-04 17:32:30 提交参数信息 checkToken:0
2019-11-04 17:32:30 提交参数信息 info:{"uid":"34453","showid":"1572859564","starttime":"1572859564","title":"\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34453_1572859564","lng":"116.294283","lat":"40.200592","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 17:32:30 提交参数信息 result:"11543"
2019-11-04 17:32:30 提交参数信息 结束:
2019-11-04 17:32:33 提交参数信息 开始:
2019-11-04 17:32:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949","type":"1","stream":"34453_1572859564"}
2019-11-04 17:32:33 提交参数信息 isexist:"1"
2019-11-04 17:32:33 提交参数信息 结束:
2019-11-04 17:46:27 提交参数信息 开始:
2019-11-04 17:46:27 提交参数信息 _REQUEST:{"PHPSESSID":"a3hnbehr2nad53uqs4m2ub4ho0","service":"Live.stopRoom","uid":"34368","token":"8ab5eeed558706b820f56528002ca632","stream":"34368_1572860651"}
2019-11-04 17:46:27 提交参数信息 isexist:null
2019-11-04 17:46:27 提交参数信息 checkToken:0
2019-11-04 17:46:27 提交参数信息 info:{"uid":"34368","showid":"1572860651","starttime":"1572860651","title":"UMC\u4ff1\u6a02\u90e8","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34368_1572860651","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-11-04 17:46:27 提交参数信息 result:"11544"
2019-11-04 17:46:27 提交参数信息 结束:
2019-11-04 17:46:28 提交参数信息 开始:
2019-11-04 17:46:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34368","token":"8ab5eeed558706b820f56528002ca632","type":"1","stream":"34368_1572860651"}
2019-11-04 17:46:28 提交参数信息 isexist:"1"
2019-11-04 17:46:28 提交参数信息 结束:
2019-11-04 18:02:08 提交参数信息 开始:
2019-11-04 18:02:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861727"}
2019-11-04 18:02:08 提交参数信息 isexist:null
2019-11-04 18:02:08 提交参数信息 checkToken:0
2019-11-04 18:02:08 提交参数信息 info:false
2019-11-04 18:02:08 提交参数信息 结束:
2019-11-04 18:02:09 提交参数信息 开始:
2019-11-04 18:02:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861728"}
2019-11-04 18:02:09 提交参数信息 isexist:null
2019-11-04 18:02:09 提交参数信息 checkToken:0
2019-11-04 18:02:09 提交参数信息 info:false
2019-11-04 18:02:09 提交参数信息 结束:
2019-11-04 18:02:09 提交参数信息 开始:
2019-11-04 18:02:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861729"}
2019-11-04 18:02:09 提交参数信息 isexist:null
2019-11-04 18:02:09 提交参数信息 checkToken:0
2019-11-04 18:02:09 提交参数信息 info:false
2019-11-04 18:02:09 提交参数信息 结束:
2019-11-04 18:02:10 提交参数信息 开始:
2019-11-04 18:02:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861729"}
2019-11-04 18:02:10 提交参数信息 isexist:"1"
2019-11-04 18:02:10 提交参数信息 结束:
2019-11-04 18:02:11 提交参数信息 开始:
2019-11-04 18:02:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861730"}
2019-11-04 18:02:11 提交参数信息 isexist:null
2019-11-04 18:02:11 提交参数信息 checkToken:0
2019-11-04 18:02:11 提交参数信息 info:false
2019-11-04 18:02:11 提交参数信息 结束:
2019-11-04 18:02:11 提交参数信息 开始:
2019-11-04 18:02:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861731"}
2019-11-04 18:02:11 提交参数信息 isexist:null
2019-11-04 18:02:11 提交参数信息 checkToken:0
2019-11-04 18:02:11 提交参数信息 info:false
2019-11-04 18:02:11 提交参数信息 结束:
2019-11-04 18:02:12 提交参数信息 开始:
2019-11-04 18:02:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861731"}
2019-11-04 18:02:12 提交参数信息 isexist:"1"
2019-11-04 18:02:12 提交参数信息 结束:
2019-11-04 18:02:13 提交参数信息 开始:
2019-11-04 18:02:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861732"}
2019-11-04 18:02:13 提交参数信息 isexist:null
2019-11-04 18:02:13 提交参数信息 checkToken:0
2019-11-04 18:02:13 提交参数信息 info:false
2019-11-04 18:02:13 提交参数信息 结束:
2019-11-04 18:02:13 提交参数信息 开始:
2019-11-04 18:02:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861733"}
2019-11-04 18:02:13 提交参数信息 isexist:null
2019-11-04 18:02:13 提交参数信息 checkToken:0
2019-11-04 18:02:13 提交参数信息 info:false
2019-11-04 18:02:13 提交参数信息 结束:
2019-11-04 18:02:14 提交参数信息 开始:
2019-11-04 18:02:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861733"}
2019-11-04 18:02:14 提交参数信息 isexist:"1"
2019-11-04 18:02:14 提交参数信息 结束:
2019-11-04 18:02:14 提交参数信息 开始:
2019-11-04 18:02:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861734"}
2019-11-04 18:02:14 提交参数信息 isexist:null
2019-11-04 18:02:14 提交参数信息 checkToken:0
2019-11-04 18:02:14 提交参数信息 info:false
2019-11-04 18:02:14 提交参数信息 结束:
2019-11-04 18:02:19 提交参数信息 开始:
2019-11-04 18:02:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861735"}
2019-11-04 18:02:19 提交参数信息 isexist:null
2019-11-04 18:02:19 提交参数信息 checkToken:0
2019-11-04 18:02:19 提交参数信息 info:false
2019-11-04 18:02:19 提交参数信息 结束:
2019-11-04 18:13:19 提交参数信息 开始:
2019-11-04 18:13:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34467","token":"d0eefb944c83ba3d21e0fe08d8eb5176","type":"1","stream":"34467_1572861739"}
2019-11-04 18:13:19 提交参数信息 isexist:null
2019-11-04 18:13:19 提交参数信息 checkToken:0
2019-11-04 18:13:19 提交参数信息 info:false
2019-11-04 18:13:19 提交参数信息 结束:
2019-11-04 18:18:59 提交参数信息 开始:
2019-11-04 18:18:59 提交参数信息 _REQUEST:{"PHPSESSID":"kskdb5j307dnc2e90mviabn2p0","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572860807"}
2019-11-04 18:18:59 提交参数信息 isexist:null
2019-11-04 18:18:59 提交参数信息 checkToken:0
2019-11-04 18:18:59 提交参数信息 info:{"uid":"33079","showid":"1572860807","starttime":"1572860807","title":"UMC","province":"","city":"\u677f\u6a4b\u5340","stream":"33079_1572860807","lng":"121.475641","lat":"25.033392","type":"0","type_val":"","liveclassid":"4"}
2019-11-04 18:18:59 提交参数信息 result:"11545"
2019-11-04 18:18:59 提交参数信息 结束:
2019-11-04 18:18:59 提交参数信息 开始:
2019-11-04 18:18:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572860807"}
2019-11-04 18:18:59 提交参数信息 isexist:"1"
2019-11-04 18:18:59 提交参数信息 结束:
2019-11-04 19:54:14 提交参数信息 开始:
2019-11-04 19:54:14 提交参数信息 _REQUEST:{"PHPSESSID":"t08hme9ndv71r7r6bvnckeef23","service":"Live.stopRoom","stream":"34267_1572868414","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-11-04 19:54:14 提交参数信息 isexist:null
2019-11-04 19:54:14 提交参数信息 checkToken:0
2019-11-04 19:54:14 提交参数信息 info:{"uid":"34267","showid":"1572868414","starttime":"1572868414","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1572868414","lng":"113.588751","lat":"22.772415","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 19:54:14 提交参数信息 result:"11546"
2019-11-04 19:54:14 提交参数信息 结束:
2019-11-04 19:54:14 提交参数信息 开始:
2019-11-04 19:54:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1572868414"}
2019-11-04 19:54:14 提交参数信息 isexist:"1"
2019-11-04 19:54:14 提交参数信息 结束:
2019-11-04 19:56:28 提交参数信息 开始:
2019-11-04 19:56:28 提交参数信息 _REQUEST:{"PHPSESSID":"t08hme9ndv71r7r6bvnckeef23","service":"Live.stopRoom","stream":"34267_1572868520","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-11-04 19:56:28 提交参数信息 isexist:null
2019-11-04 19:56:28 提交参数信息 checkToken:0
2019-11-04 19:56:28 提交参数信息 info:{"uid":"34267","showid":"1572868520","starttime":"1572868520","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1572868520","lng":"113.588751","lat":"22.772415","type":"0","type_val":"0","liveclassid":"8"}
2019-11-04 19:56:28 提交参数信息 result:"11547"
2019-11-04 19:56:28 提交参数信息 结束:
2019-11-04 19:56:28 提交参数信息 开始:
2019-11-04 19:56:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1572868520"}
2019-11-04 19:56:28 提交参数信息 isexist:"1"
2019-11-04 19:56:28 提交参数信息 结束:
2019-11-04 20:19:34 提交参数信息 开始:
2019-11-04 20:19:34 提交参数信息 _REQUEST:{"PHPSESSID":"opu21bsk1h3ims8jntj578reh1","service":"Live.stopRoom","stream":"34353_1572869780","uid":"34353","token":"eda28d0959a241dc83eed4d827326fcf"}
2019-11-04 20:19:34 提交参数信息 isexist:null
2019-11-04 20:19:34 提交参数信息 checkToken:0
2019-11-04 20:19:34 提交参数信息 info:{"uid":"34353","showid":"1572869780","starttime":"1572869780","title":"test","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"34353_1572869780","lng":"121.555223","lat":"25.041362","type":"0","type_val":"0","liveclassid":"4"}
2019-11-04 20:19:34 提交参数信息 result:"11548"
2019-11-04 20:19:34 提交参数信息 结束:
2019-11-04 20:19:36 提交参数信息 开始:
2019-11-04 20:19:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34353","token":"eda28d0959a241dc83eed4d827326fcf","type":"1","stream":"34353_1572869780"}
2019-11-04 20:19:36 提交参数信息 isexist:"1"
2019-11-04 20:19:36 提交参数信息 结束:
2019-11-04 21:02:45 提交参数信息 开始:
2019-11-04 21:02:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34459","token":"f8b9bc571e3cdfff979eb4a88feab2f2","type":"1","stream":"34459_1572872515"}
2019-11-04 21:02:45 提交参数信息 isexist:null
2019-11-04 21:02:45 提交参数信息 checkToken:0
2019-11-04 21:02:45 提交参数信息 info:{"uid":"34459","showid":"1572872515","starttime":"1572872515","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34459_1572872515","lng":"","lat":"","type":"0","type_val":"","liveclassid":"5"}
2019-11-04 21:02:45 提交参数信息 result:"11549"
2019-11-04 21:02:45 提交参数信息 结束:
2019-11-04 21:02:45 提交参数信息 开始:
2019-11-04 21:02:45 提交参数信息 _REQUEST:{"PHPSESSID":"1vibllccm0992esnfrub72j962","service":"Live.stopRoom","uid":"34459","token":"f8b9bc571e3cdfff979eb4a88feab2f2","stream":"34459_1572872515"}
2019-11-04 21:02:45 提交参数信息 isexist:"1"
2019-11-04 21:02:45 提交参数信息 结束:
2019-11-04 21:02:45 提交参数信息 开始:
2019-11-04 21:02:45 提交参数信息 _REQUEST:{"PHPSESSID":"1vibllccm0992esnfrub72j962","service":"Live.stopRoom","uid":"34459","token":"f8b9bc571e3cdfff979eb4a88feab2f2","stream":"34459_1572872515"}
2019-11-04 21:02:45 提交参数信息 isexist:"1"
2019-11-04 21:02:45 提交参数信息 结束:
2019-11-04 22:24:46 提交参数信息 开始:
2019-11-04 22:24:46 提交参数信息 _REQUEST:{"PHPSESSID":"r8qmrrhfq67tds36452hfsjit0","service":"Live.stopRoom","uid":"34455","token":"8bb3e8e7da4e74510c363c8ea0338e6c","stream":"34455_1572877270"}
2019-11-04 22:24:46 提交参数信息 isexist:null
2019-11-04 22:24:46 提交参数信息 checkToken:0
2019-11-04 22:24:46 提交参数信息 info:{"uid":"34455","showid":"1572877270","starttime":"1572877270","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34455_1572877270","lng":"","lat":"","type":"1","type_val":"123456123","liveclassid":"8"}
2019-11-04 22:24:46 提交参数信息 result:"11550"
2019-11-04 22:24:46 提交参数信息 结束:
2019-11-04 22:24:47 提交参数信息 开始:
2019-11-04 22:24:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34455","token":"8bb3e8e7da4e74510c363c8ea0338e6c","type":"1","stream":"34455_1572877270"}
2019-11-04 22:24:47 提交参数信息 isexist:"1"
2019-11-04 22:24:47 提交参数信息 结束:
2019-11-04 23:14:59 提交参数信息 开始:
2019-11-04 23:14:59 提交参数信息 _REQUEST:{"PHPSESSID":"hkim635aj78pu7uenm1b05oap1","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572880477"}
2019-11-04 23:14:59 提交参数信息 isexist:null
2019-11-04 23:14:59 提交参数信息 checkToken:0
2019-11-04 23:14:59 提交参数信息 info:{"uid":"33854","showid":"1572880477","starttime":"1572880477","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33854_1572880477","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-11-04 23:14:59 提交参数信息 result:"11551"
2019-11-04 23:14:59 提交参数信息 结束:
2019-11-04 23:15:03 提交参数信息 开始:
2019-11-04 23:15:03 提交参数信息 _REQUEST:{"PHPSESSID":"hkim635aj78pu7uenm1b05oap1","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572880477"}
2019-11-04 23:15:03 提交参数信息 isexist:"1"
2019-11-04 23:15:03 提交参数信息 结束:
2019-11-04 23:15:03 提交参数信息 开始:
2019-11-04 23:15:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","type":"1","stream":"33854_1572880477"}
2019-11-04 23:15:03 提交参数信息 isexist:"1"
2019-11-04 23:15:03 提交参数信息 结束:
2019-11-04 23:17:59 提交参数信息 开始:
2019-11-04 23:17:59 提交参数信息 _REQUEST:{"PHPSESSID":"f9qqmp5bchomrr0vsep0u2q1r1","service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","stream":"33854_1572880622"}
2019-11-04 23:17:59 提交参数信息 isexist:null
2019-11-04 23:17:59 提交参数信息 checkToken:0
2019-11-04 23:17:59 提交参数信息 info:{"uid":"33854","showid":"1572880622","starttime":"1572880622","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33854_1572880622","lng":"","lat":"","type":"0","type_val":"","liveclassid":"6"}
2019-11-04 23:17:59 提交参数信息 result:"11552"
2019-11-04 23:17:59 提交参数信息 结束:
2019-11-04 23:18:00 提交参数信息 开始:
2019-11-04 23:18:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33854","token":"ec5f6687bb392fc7a2b884c3ca7a09b5","type":"1","stream":"33854_1572880622"}
2019-11-04 23:18:00 提交参数信息 isexist:"1"
2019-11-04 23:18:00 提交参数信息 结束:
2019-11-04 23:39:29 提交参数信息 开始:
2019-11-04 23:39:29 提交参数信息 _REQUEST:{"PHPSESSID":"44e7k5j1p7u67vsvuvhg8h8da0","service":"Live.stopRoom","uid":"34171","token":"d938276a0fe3ef9b337abd9b8552d10a","stream":"34171_1572881951"}
2019-11-04 23:39:29 提交参数信息 isexist:null
2019-11-04 23:39:29 提交参数信息 checkToken:0
2019-11-04 23:39:29 提交参数信息 info:{"uid":"34171","showid":"1572881951","starttime":"1572881951","title":"Ban\n","province":"","city":"\u8944\u9633\u5e02","stream":"34171_1572881951","lng":"112.140484","lat":"32.040389","type":"0","type_val":"","liveclassid":"12"}
2019-11-04 23:39:29 提交参数信息 result:"11553"
2019-11-04 23:39:29 提交参数信息 结束:
2019-11-04 23:39:29 提交参数信息 开始:
2019-11-04 23:39:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34171","token":"d938276a0fe3ef9b337abd9b8552d10a","type":"1","stream":"34171_1572881951"}
2019-11-04 23:39:29 提交参数信息 isexist:"1"
2019-11-04 23:39:29 提交参数信息 结束:
