2019-11-22 13:55:53 提交参数信息 开始:
2019-11-22 13:55:53 提交参数信息 _REQUEST:{"PHPSESSID":"kpvnn9aa7c5lso6p8q0o6nn4c6","service":"Live.stopRoom","uid":"3","token":"0f41ed16015c1bbf843a8ce18da9e3e2","stream":"3_1574402130"}
2019-11-22 13:55:53 提交参数信息 isexist:null
2019-11-22 13:55:53 提交参数信息 checkToken:0
2019-11-22 13:55:53 提交参数信息 info:{"uid":"3","showid":"1574402130","starttime":"1574402130","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"3_1574402130","lng":"117.079654","lat":"36.178088","type":"0","type_val":"","liveclassid":"8"}
2019-11-22 13:55:53 提交参数信息 result:"1"
2019-11-22 13:55:53 提交参数信息 结束:
2019-11-22 13:55:54 提交参数信息 开始:
2019-11-22 13:55:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"3","token":"0f41ed16015c1bbf843a8ce18da9e3e2","type":"1","stream":"3_1574402130"}
2019-11-22 13:55:54 提交参数信息 isexist:"1"
2019-11-22 13:55:54 提交参数信息 结束:
2019-11-22 17:36:48 提交参数信息 开始:
2019-11-22 17:36:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10004","token":"4ae317844ec9ab91f7fb65f598a89617","type":"1","stream":"10004_1574415405"}
2019-11-22 17:36:48 提交参数信息 isexist:null
2019-11-22 17:36:48 提交参数信息 checkToken:0
2019-11-22 17:36:48 提交参数信息 info:{"uid":"10004","showid":"1574415405","starttime":"1574415405","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10004_1574415405","lng":"117.085617","lat":"36.17819","type":"0","type_val":"0","liveclassid":"8"}
2019-11-22 17:36:48 提交参数信息 result:"2"
2019-11-22 17:36:48 提交参数信息 结束:
2019-11-22 17:39:27 提交参数信息 开始:
2019-11-22 17:39:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10003","token":"cd77e58ae01a165c623025acc32f0486","type":"1","stream":"10003_1574415565"}
2019-11-22 17:39:27 提交参数信息 isexist:null
2019-11-22 17:39:27 提交参数信息 checkToken:0
2019-11-22 17:39:27 提交参数信息 info:false
2019-11-22 17:39:27 提交参数信息 结束:
2019-11-22 17:39:29 提交参数信息 开始:
2019-11-22 17:39:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10003","token":"cd77e58ae01a165c623025acc32f0486","type":"1","stream":"10003_1574415541"}
2019-11-22 17:39:29 提交参数信息 isexist:null
2019-11-22 17:39:29 提交参数信息 checkToken:0
2019-11-22 17:39:29 提交参数信息 info:false
2019-11-22 17:39:29 提交参数信息 结束:
2019-11-22 17:39:31 提交参数信息 开始:
2019-11-22 17:39:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10003","token":"cd77e58ae01a165c623025acc32f0486","type":"1","stream":"10003_1574415566"}
2019-11-22 17:39:31 提交参数信息 isexist:null
2019-11-22 17:39:31 提交参数信息 checkToken:0
2019-11-22 17:39:31 提交参数信息 info:false
2019-11-22 17:39:31 提交参数信息 结束:
2019-11-22 17:39:42 提交参数信息 开始:
2019-11-22 17:39:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10003","token":"cd77e58ae01a165c623025acc32f0486","type":"1","stream":"10003_1574415577"}
2019-11-22 17:39:42 提交参数信息 isexist:null
2019-11-22 17:39:42 提交参数信息 checkToken:0
2019-11-22 17:39:42 提交参数信息 info:false
2019-11-22 17:39:42 提交参数信息 结束:
2019-11-22 17:40:02 提交参数信息 开始:
2019-11-22 17:40:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10003","token":"cd77e58ae01a165c623025acc32f0486","type":"1","stream":"10003_1574415582"}
2019-11-22 17:40:02 提交参数信息 isexist:null
2019-11-22 17:40:02 提交参数信息 checkToken:0
2019-11-22 17:40:02 提交参数信息 info:false
2019-11-22 17:40:02 提交参数信息 结束:
2019-11-22 17:50:04 提交参数信息 开始:
2019-11-22 17:50:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10004","token":"1222ef6a28f3c45ea0e1c67c7336bc7c","type":"1","stream":"10004_1574416116"}
2019-11-22 17:50:04 提交参数信息 isexist:null
2019-11-22 17:50:04 提交参数信息 checkToken:0
2019-11-22 17:50:04 提交参数信息 info:false
2019-11-22 17:50:04 提交参数信息 结束:
