2019-12-14 09:54:32 提交参数信息 开始:
2019-12-14 09:54:32 提交参数信息 _REQUEST:{"io":"JgccaVvZFmeNO1DAAAAA","PHPSESSID":"ugdt2ommf2nd0iiih2c8enmsi0","service":"Live.stopRoom","uid":"10022","token":"4e616b02f2ddef46d3ef163e9fc347e3","stream":"10022_1576288460"}
2019-12-14 09:54:32 提交参数信息 isexist:null
2019-12-14 09:54:32 提交参数信息 checkToken:0
2019-12-14 09:54:32 提交参数信息 info:false
2019-12-14 09:54:32 提交参数信息 结束:
2019-12-14 09:55:21 提交参数信息 开始:
2019-12-14 09:55:21 提交参数信息 _REQUEST:{"PHPSESSID":"0ee9j7mbmehv50ab9qkjlthfc6","service":"Live.stopRoom","stream":"10023_1576288489","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 09:55:21 提交参数信息 isexist:null
2019-12-14 09:55:21 提交参数信息 checkToken:0
2019-12-14 09:55:21 提交参数信息 info:{"uid":"10023","showid":"1576288489","starttime":"1576288489","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576288489","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 09:55:21 提交参数信息 result:"21"
2019-12-14 09:55:21 提交参数信息 结束:
2019-12-14 09:55:39 提交参数信息 开始:
2019-12-14 09:55:39 提交参数信息 _REQUEST:{"io":"RsZHcg0oRPV7xCOJAAAE","PHPSESSID":"ugdt2ommf2nd0iiih2c8enmsi0","service":"Live.stopRoom","uid":"10022","token":"4e616b02f2ddef46d3ef163e9fc347e3","stream":"10022_1576288531"}
2019-12-14 09:55:39 提交参数信息 isexist:null
2019-12-14 09:55:39 提交参数信息 checkToken:0
2019-12-14 09:55:39 提交参数信息 info:false
2019-12-14 09:55:39 提交参数信息 结束:
2019-12-14 09:56:25 提交参数信息 开始:
2019-12-14 09:56:25 提交参数信息 _REQUEST:{"io":"aZUJC_yS5BjlhLI0AAAF","PHPSESSID":"ugdt2ommf2nd0iiih2c8enmsi0","service":"Live.stopRoom","uid":"10022","token":"4e616b02f2ddef46d3ef163e9fc347e3","stream":"10022_1576288578"}
2019-12-14 09:56:25 提交参数信息 isexist:null
2019-12-14 09:56:25 提交参数信息 checkToken:0
2019-12-14 09:56:25 提交参数信息 info:false
2019-12-14 09:56:25 提交参数信息 结束:
2019-12-14 10:12:04 提交参数信息 开始:
2019-12-14 10:12:04 提交参数信息 _REQUEST:{"PHPSESSID":"0ee9j7mbmehv50ab9qkjlthfc6","service":"Live.stopRoom","stream":"10023_1576289498","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:12:04 提交参数信息 isexist:null
2019-12-14 10:12:04 提交参数信息 checkToken:0
2019-12-14 10:12:04 提交参数信息 info:{"uid":"10023","showid":"1576289498","starttime":"1576289498","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576289498","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:12:04 提交参数信息 result:"22"
2019-12-14 10:12:04 提交参数信息 结束:
2019-12-14 10:20:41 提交参数信息 开始:
2019-12-14 10:20:41 提交参数信息 _REQUEST:{"io":"f7PkUtQNiTAwkOqSAAAJ","PHPSESSID":"rvke5osejb8gcnksn3k694mg22","service":"Live.stopRoom","uid":"10022","token":"8c946afe7149dde05802ea49d6185837","stream":"10022_1576289539"}
2019-12-14 10:20:41 提交参数信息 isexist:null
2019-12-14 10:20:41 提交参数信息 checkToken:0
2019-12-14 10:20:41 提交参数信息 info:false
2019-12-14 10:20:41 提交参数信息 结束:
2019-12-14 10:20:49 提交参数信息 开始:
2019-12-14 10:20:49 提交参数信息 _REQUEST:{"PHPSESSID":"0ee9j7mbmehv50ab9qkjlthfc6","service":"Live.stopRoom","stream":"10023_1576289545","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:20:49 提交参数信息 isexist:null
2019-12-14 10:20:49 提交参数信息 checkToken:0
2019-12-14 10:20:49 提交参数信息 info:{"uid":"10023","showid":"1576289545","starttime":"1576289545","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576289545","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:20:49 提交参数信息 result:"23"
2019-12-14 10:20:49 提交参数信息 结束:
2019-12-14 10:25:32 提交参数信息 开始:
2019-12-14 10:25:32 提交参数信息 _REQUEST:{"PHPSESSID":"0ee9j7mbmehv50ab9qkjlthfc6","service":"Live.stopRoom","stream":"10023_1576290058","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:25:32 提交参数信息 isexist:null
2019-12-14 10:25:32 提交参数信息 checkToken:0
2019-12-14 10:25:32 提交参数信息 info:{"uid":"10023","showid":"1576290058","starttime":"1576290058","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576290058","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:25:32 提交参数信息 result:"24"
2019-12-14 10:25:32 提交参数信息 结束:
2019-12-14 10:26:30 提交参数信息 开始:
2019-12-14 10:26:30 提交参数信息 _REQUEST:{"PHPSESSID":"0ee9j7mbmehv50ab9qkjlthfc6","service":"Live.stopRoom","stream":"10023_1576290341","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:26:30 提交参数信息 isexist:null
2019-12-14 10:26:30 提交参数信息 checkToken:0
2019-12-14 10:26:30 提交参数信息 info:{"uid":"10023","showid":"1576290341","starttime":"1576290341","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576290341","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:26:30 提交参数信息 result:"25"
2019-12-14 10:26:30 提交参数信息 结束:
2019-12-14 10:28:34 提交参数信息 开始:
2019-12-14 10:28:34 提交参数信息 _REQUEST:{"PHPSESSID":"rs5amu3nubsh4tan1ga3sf7ot4","service":"Live.stopRoom","stream":"10023_1576290411","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:28:34 提交参数信息 isexist:null
2019-12-14 10:28:34 提交参数信息 checkToken:0
2019-12-14 10:28:34 提交参数信息 info:{"uid":"10023","showid":"1576290411","starttime":"1576290411","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576290411","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:28:34 提交参数信息 result:"26"
2019-12-14 10:28:34 提交参数信息 结束:
2019-12-14 10:30:05 提交参数信息 开始:
2019-12-14 10:30:05 提交参数信息 _REQUEST:{"PHPSESSID":"rs5amu3nubsh4tan1ga3sf7ot4","service":"Live.stopRoom","stream":"10023_1576290521","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:30:05 提交参数信息 isexist:null
2019-12-14 10:30:05 提交参数信息 checkToken:0
2019-12-14 10:30:05 提交参数信息 info:{"uid":"10023","showid":"1576290521","starttime":"1576290521","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576290521","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:30:05 提交参数信息 result:"27"
2019-12-14 10:30:05 提交参数信息 结束:
2019-12-14 10:31:57 提交参数信息 开始:
2019-12-14 10:31:57 提交参数信息 _REQUEST:{"PHPSESSID":"960f0aegf8qk9bvdo8h60esv22","service":"Live.stopRoom","stream":"10023_1576290623","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:31:57 提交参数信息 isexist:null
2019-12-14 10:31:57 提交参数信息 checkToken:0
2019-12-14 10:31:57 提交参数信息 info:{"uid":"10023","showid":"1576290623","starttime":"1576290623","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576290623","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:31:57 提交参数信息 result:"28"
2019-12-14 10:31:57 提交参数信息 结束:
2019-12-14 10:43:41 提交参数信息 开始:
2019-12-14 10:43:41 提交参数信息 _REQUEST:{"PHPSESSID":"h20dcqnmu0cnviedmvimif8ot6","service":"Live.stopRoom","stream":"10023_1576291192","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 10:43:41 提交参数信息 isexist:null
2019-12-14 10:43:41 提交参数信息 checkToken:0
2019-12-14 10:43:41 提交参数信息 info:{"uid":"10023","showid":"1576291192","starttime":"1576291192","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576291192","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 10:43:41 提交参数信息 result:"29"
2019-12-14 10:43:41 提交参数信息 结束:
2019-12-14 11:09:22 提交参数信息 开始:
2019-12-14 11:09:22 提交参数信息 _REQUEST:{"io":"onv_WaYT95nTgL-uAAAZ","PHPSESSID":"80vsol3pflf98eckpvpmknvie1","service":"Live.stopRoom","uid":"10022","token":"8c946afe7149dde05802ea49d6185837","stream":"10022_1576292933"}
2019-12-14 11:09:22 提交参数信息 isexist:null
2019-12-14 11:09:22 提交参数信息 checkToken:0
2019-12-14 11:09:22 提交参数信息 info:{"uid":"10022","showid":"1576292933","starttime":"1576292933","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"10022_1576292933","lng":"117.079577","lat":"36.178018","type":"0","type_val":"","liveclassid":"12"}
2019-12-14 11:09:22 提交参数信息 result:"30"
2019-12-14 11:09:22 提交参数信息 结束:
2019-12-14 11:48:05 提交参数信息 开始:
2019-12-14 11:48:05 提交参数信息 _REQUEST:{"PHPSESSID":"h20dcqnmu0cnviedmvimif8ot6","service":"Live.stopRoom","stream":"10023_1576292712","uid":"10023","token":"0f29780aad2c5050aba906cc55358fc6"}
2019-12-14 11:48:05 提交参数信息 isexist:null
2019-12-14 11:48:05 提交参数信息 checkToken:0
2019-12-14 11:48:05 提交参数信息 info:{"uid":"10023","showid":"1576292712","starttime":"1576292712","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10023_1576292712","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-14 11:48:05 提交参数信息 result:"31"
2019-12-14 11:48:05 提交参数信息 结束:
