2019-10-30 06:54:46 提交参数信息 开始:
2019-10-30 06:54:46 提交参数信息 _REQUEST:{"PHPSESSID":"cdtekisnhhomfq4r4qr1a0cga2","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572389672"}
2019-10-30 06:54:46 提交参数信息 isexist:null
2019-10-30 06:54:46 提交参数信息 checkToken:0
2019-10-30 06:54:46 提交参数信息 info:{"uid":"34180","showid":"1572389672","starttime":"1572389672","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572389672","lng":"","lat":"","type":"0","type_val":"","liveclassid":"7"}
2019-10-30 06:54:46 提交参数信息 result:"11406"
2019-10-30 06:54:46 提交参数信息 结束:
2019-10-30 06:54:46 提交参数信息 开始:
2019-10-30 06:54:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572389672"}
2019-10-30 06:54:46 提交参数信息 isexist:"1"
2019-10-30 06:54:46 提交参数信息 结束:
2019-10-30 08:43:16 提交参数信息 开始:
2019-10-30 08:43:16 提交参数信息 _REQUEST:{"PHPSESSID":"hf75elft65hvapmg5csi5v86v2","service":"Live.stopRoom","stream":"34238_1572395966","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db"}
2019-10-30 08:43:16 提交参数信息 isexist:null
2019-10-30 08:43:16 提交参数信息 checkToken:0
2019-10-30 08:43:16 提交参数信息 info:{"uid":"34238","showid":"1572395966","starttime":"1572395966","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34238_1572395966","lng":"117.085642","lat":"36.178093","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 08:43:16 提交参数信息 result:"11407"
2019-10-30 08:43:16 提交参数信息 结束:
2019-10-30 08:43:16 提交参数信息 开始:
2019-10-30 08:43:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34238","token":"575aa9caa0afb4996b2ed8362fd933db","type":"1","stream":"34238_1572395966"}
2019-10-30 08:43:16 提交参数信息 isexist:"1"
2019-10-30 08:43:16 提交参数信息 结束:
2019-10-30 09:59:45 提交参数信息 开始:
2019-10-30 09:59:45 提交参数信息 _REQUEST:{"PHPSESSID":"39it1te45kltkcd3vu78352c32","service":"Live.stopRoom","stream":"34008_1572400373","uid":"34008","token":"79a0a7980160b247793a779172debe80"}
2019-10-30 09:59:45 提交参数信息 isexist:null
2019-10-30 09:59:45 提交参数信息 checkToken:0
2019-10-30 09:59:45 提交参数信息 info:{"uid":"34008","showid":"1572400373","starttime":"1572400373","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572400373","lng":"117.085908","lat":"36.178016","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 09:59:45 提交参数信息 result:"11408"
2019-10-30 09:59:45 提交参数信息 结束:
2019-10-30 09:59:45 提交参数信息 开始:
2019-10-30 09:59:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"79a0a7980160b247793a779172debe80","type":"1","stream":"34008_1572400373"}
2019-10-30 09:59:45 提交参数信息 isexist:"1"
2019-10-30 09:59:45 提交参数信息 结束:
2019-10-30 09:59:49 提交参数信息 开始:
2019-10-30 09:59:49 提交参数信息 _REQUEST:{"PHPSESSID":"puqkbbk8dm1kq0oen6e74pab14","service":"Live.stopRoom","stream":"34184_1572400748","uid":"34184","token":"8b3216ec74acd0d6e7b2249797eec35e"}
2019-10-30 09:59:49 提交参数信息 isexist:null
2019-10-30 09:59:49 提交参数信息 checkToken:0
2019-10-30 09:59:49 提交参数信息 info:{"uid":"34184","showid":"1572400748","starttime":"1572400748","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572400748","lng":"117.085643","lat":"36.17811","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 09:59:49 提交参数信息 result:"11409"
2019-10-30 09:59:49 提交参数信息 结束:
2019-10-30 09:59:50 提交参数信息 开始:
2019-10-30 09:59:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"8b3216ec74acd0d6e7b2249797eec35e","type":"1","stream":"34184_1572400748"}
2019-10-30 09:59:50 提交参数信息 isexist:"1"
2019-10-30 09:59:50 提交参数信息 结束:
2019-10-30 10:14:31 提交参数信息 开始:
2019-10-30 10:14:31 提交参数信息 _REQUEST:{"PHPSESSID":"q52k0juas4jal8p514eqo9ffu4","service":"Live.stopRoom","stream":"34184_1572401569","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457"}
2019-10-30 10:14:31 提交参数信息 isexist:null
2019-10-30 10:14:31 提交参数信息 checkToken:0
2019-10-30 10:14:31 提交参数信息 info:{"uid":"34184","showid":"1572401569","starttime":"1572401569","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572401569","lng":"117.085648","lat":"36.178072","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 10:14:31 提交参数信息 result:"11410"
2019-10-30 10:14:31 提交参数信息 结束:
2019-10-30 10:14:31 提交参数信息 开始:
2019-10-30 10:14:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457","type":"1","stream":"34184_1572401569"}
2019-10-30 10:14:31 提交参数信息 isexist:"1"
2019-10-30 10:14:31 提交参数信息 结束:
2019-10-30 10:17:10 提交参数信息 开始:
2019-10-30 10:17:10 提交参数信息 _REQUEST:{"PHPSESSID":"q52k0juas4jal8p514eqo9ffu4","service":"Live.stopRoom","stream":"34184_1572401680","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457"}
2019-10-30 10:17:10 提交参数信息 isexist:null
2019-10-30 10:17:10 提交参数信息 checkToken:0
2019-10-30 10:17:10 提交参数信息 info:{"uid":"34184","showid":"1572401680","starttime":"1572401680","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572401680","lng":"117.085648","lat":"36.178072","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 10:17:10 提交参数信息 result:"11411"
2019-10-30 10:17:10 提交参数信息 结束:
2019-10-30 10:17:10 提交参数信息 开始:
2019-10-30 10:17:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457","type":"1","stream":"34184_1572401680"}
2019-10-30 10:17:10 提交参数信息 isexist:"1"
2019-10-30 10:17:10 提交参数信息 结束:
2019-10-30 10:37:31 提交参数信息 开始:
2019-10-30 10:37:31 提交参数信息 _REQUEST:{"PHPSESSID":"kr8kmit4c9pe2rof36j8p1i602","service":"Live.stopRoom","uid":"34267","token":"11314f3f58e81b225e0802aec036358a","stream":"34267_1572403032"}
2019-10-30 10:37:31 提交参数信息 isexist:null
2019-10-30 10:37:31 提交参数信息 checkToken:0
2019-10-30 10:37:31 提交参数信息 info:{"uid":"34267","showid":"1572403032","starttime":"1572403032","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34267_1572403032","lng":"","lat":"","type":"1","type_val":"11","liveclassid":"5"}
2019-10-30 10:37:31 提交参数信息 result:"11412"
2019-10-30 10:37:31 提交参数信息 结束:
2019-10-30 10:37:32 提交参数信息 开始:
2019-10-30 10:37:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"11314f3f58e81b225e0802aec036358a","type":"1","stream":"34267_1572403032"}
2019-10-30 10:37:32 提交参数信息 isexist:"1"
2019-10-30 10:37:32 提交参数信息 结束:
2019-10-30 11:05:11 提交参数信息 开始:
2019-10-30 11:05:11 提交参数信息 _REQUEST:{"PHPSESSID":"ai5etcm1sqdhqj58s204fc4m22","service":"Live.stopRoom","uid":"33388","token":"965297fed73dd6e10ec19bada972aac7","stream":"33388_1572404672"}
2019-10-30 11:05:11 提交参数信息 isexist:null
2019-10-30 11:05:11 提交参数信息 checkToken:0
2019-10-30 11:05:11 提交参数信息 info:{"uid":"33388","showid":"1572404672","starttime":"1572404672","title":"\u5361","province":"","city":"\u957f\u6c99\u5e02","stream":"33388_1572404672","lng":"113.041369","lat":"28.168758","type":"0","type_val":"","liveclassid":"2"}
2019-10-30 11:05:11 提交参数信息 result:"11413"
2019-10-30 11:05:11 提交参数信息 结束:
2019-10-30 11:05:12 提交参数信息 开始:
2019-10-30 11:05:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33388","token":"965297fed73dd6e10ec19bada972aac7","type":"1","stream":"33388_1572404672"}
2019-10-30 11:05:12 提交参数信息 isexist:"1"
2019-10-30 11:05:12 提交参数信息 结束:
2019-10-30 11:06:35 提交参数信息 开始:
2019-10-30 11:06:35 提交参数信息 _REQUEST:{"PHPSESSID":"7uj14cqpfgvdf0b6jshl6b4io3","service":"Live.stopRoom","stream":"34236_1572404602","uid":"34236","token":"1d92b68d736061e3ba24fb584cbddd9d"}
2019-10-30 11:06:35 提交参数信息 isexist:null
2019-10-30 11:06:35 提交参数信息 checkToken:0
2019-10-30 11:06:35 提交参数信息 info:{"uid":"34236","showid":"1572404602","starttime":"1572404602","title":"tyu","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572404602","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 11:06:35 提交参数信息 result:"11414"
2019-10-30 11:06:35 提交参数信息 结束:
2019-10-30 11:06:36 提交参数信息 开始:
2019-10-30 11:06:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"1d92b68d736061e3ba24fb584cbddd9d","type":"1","stream":"34236_1572404602"}
2019-10-30 11:06:36 提交参数信息 isexist:"1"
2019-10-30 11:06:36 提交参数信息 结束:
2019-10-30 11:12:41 提交参数信息 开始:
2019-10-30 11:12:41 提交参数信息 _REQUEST:{"PHPSESSID":"2hc4535lmd5lgk865m7e6d80o5","service":"Live.stopRoom","stream":"22142_1572405155","uid":"22142","token":"67d7e08383225b66dac30f54ed8b62d8"}
2019-10-30 11:12:41 提交参数信息 isexist:null
2019-10-30 11:12:41 提交参数信息 checkToken:0
2019-10-30 11:12:41 提交参数信息 info:{"uid":"22142","showid":"1572405155","starttime":"1572405155","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22142_1572405155","lng":"117.08616","lat":"36.178046","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 11:12:41 提交参数信息 result:"11415"
2019-10-30 11:12:41 提交参数信息 结束:
2019-10-30 11:12:41 提交参数信息 开始:
2019-10-30 11:12:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22142","token":"67d7e08383225b66dac30f54ed8b62d8","type":"1","stream":"22142_1572405155"}
2019-10-30 11:12:41 提交参数信息 isexist:"1"
2019-10-30 11:12:41 提交参数信息 结束:
2019-10-30 11:22:33 提交参数信息 开始:
2019-10-30 11:22:33 提交参数信息 _REQUEST:{"PHPSESSID":"0kmoda1u39rbmg2teango3ioq3","service":"Live.stopRoom","stream":"33975_1572404825","uid":"33975","token":"907c95ee5085c40e84117822d9b9e1a6"}
2019-10-30 11:22:33 提交参数信息 isexist:null
2019-10-30 11:22:33 提交参数信息 checkToken:0
2019-10-30 11:22:33 提交参数信息 info:{"uid":"33975","showid":"1572404825","starttime":"1572404825","title":"\u54af\u54e6","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33975_1572404825","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 11:22:33 提交参数信息 result:"11416"
2019-10-30 11:22:33 提交参数信息 结束:
2019-10-30 11:22:34 提交参数信息 开始:
2019-10-30 11:22:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"907c95ee5085c40e84117822d9b9e1a6","type":"1","stream":"33975_1572404825"}
2019-10-30 11:22:34 提交参数信息 isexist:"1"
2019-10-30 11:22:34 提交参数信息 结束:
2019-10-30 12:41:32 提交参数信息 开始:
2019-10-30 12:41:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34276","token":"af26a614010c6ffaf4902d03c510aba3","type":"1","stream":"34276_1572410482"}
2019-10-30 12:41:32 提交参数信息 isexist:null
2019-10-30 12:41:32 提交参数信息 checkToken:0
2019-10-30 12:41:32 提交参数信息 info:false
2019-10-30 12:41:32 提交参数信息 结束:
2019-10-30 14:18:53 提交参数信息 开始:
2019-10-30 14:18:53 提交参数信息 _REQUEST:{"PHPSESSID":"qdjq8jutt49pc1ns53vtpc2tj3","service":"Live.stopRoom","stream":"34279_1572416298","uid":"34279","token":"7fb55797a57653e4392beac7cafec7af"}
2019-10-30 14:18:53 提交参数信息 isexist:null
2019-10-30 14:18:53 提交参数信息 checkToken:0
2019-10-30 14:18:53 提交参数信息 info:{"uid":"34279","showid":"1572416298","starttime":"1572416298","title":"\u56de\u5bb6\u59d0\u59d0","province":"\u6cb3\u5317\u7701","city":"\u77f3\u5bb6\u5e84\u5e02","stream":"34279_1572416298","lng":"114.516985","lat":"38.019023","type":"1","type_val":"5886666","liveclassid":"5"}
2019-10-30 14:18:53 提交参数信息 result:"11417"
2019-10-30 14:18:53 提交参数信息 结束:
2019-10-30 14:18:53 提交参数信息 开始:
2019-10-30 14:18:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34279","token":"7fb55797a57653e4392beac7cafec7af","type":"1","stream":"34279_1572416298"}
2019-10-30 14:18:53 提交参数信息 isexist:"1"
2019-10-30 14:18:53 提交参数信息 结束:
2019-10-30 15:00:15 提交参数信息 开始:
2019-10-30 15:00:15 提交参数信息 _REQUEST:{"PHPSESSID":"dljo1eqj6eohmusuiuoeagi617","service":"Live.stopRoom","stream":"34267_1572418779","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee"}
2019-10-30 15:00:15 提交参数信息 isexist:null
2019-10-30 15:00:15 提交参数信息 checkToken:0
2019-10-30 15:00:15 提交参数信息 info:{"uid":"34267","showid":"1572418779","starttime":"1572418779","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"34267_1572418779","lng":"113.588754","lat":"22.77241","type":"0","type_val":"0","liveclassid":"4"}
2019-10-30 15:00:15 提交参数信息 result:"11418"
2019-10-30 15:00:15 提交参数信息 结束:
2019-10-30 15:00:15 提交参数信息 开始:
2019-10-30 15:00:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34267","token":"3e72bd9e333b9816b066293fc17e05ee","type":"1","stream":"34267_1572418779"}
2019-10-30 15:00:15 提交参数信息 isexist:"1"
2019-10-30 15:00:15 提交参数信息 结束:
2019-10-30 15:08:21 提交参数信息 开始:
2019-10-30 15:08:21 提交参数信息 _REQUEST:{"PHPSESSID":"4sh2ahssn6160c0r4b7ih8lco5","service":"Live.stopRoom","uid":"34008","token":"6e855f7234e8406b16567fec91f95530","stream":"34008_1572419281"}
2019-10-30 15:08:21 提交参数信息 isexist:null
2019-10-30 15:08:21 提交参数信息 checkToken:0
2019-10-30 15:08:21 提交参数信息 info:{"uid":"34008","showid":"1572419281","starttime":"1572419281","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572419281","lng":"117.079699","lat":"36.178089","type":"0","type_val":"","liveclassid":"8"}
2019-10-30 15:08:21 提交参数信息 result:"11419"
2019-10-30 15:08:21 提交参数信息 结束:
2019-10-30 15:08:21 提交参数信息 开始:
2019-10-30 15:08:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"6e855f7234e8406b16567fec91f95530","type":"1","stream":"34008_1572419281"}
2019-10-30 15:08:21 提交参数信息 isexist:"1"
2019-10-30 15:08:21 提交参数信息 结束:
2019-10-30 15:09:51 提交参数信息 开始:
2019-10-30 15:09:51 提交参数信息 _REQUEST:{"PHPSESSID":"4sh2ahssn6160c0r4b7ih8lco5","service":"Live.stopRoom","uid":"34008","token":"6e855f7234e8406b16567fec91f95530","stream":"34008_1572419345"}
2019-10-30 15:09:51 提交参数信息 isexist:null
2019-10-30 15:09:51 提交参数信息 checkToken:0
2019-10-30 15:09:51 提交参数信息 info:{"uid":"34008","showid":"1572419345","starttime":"1572419345","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572419345","lng":"117.079699","lat":"36.178089","type":"0","type_val":"","liveclassid":"8"}
2019-10-30 15:09:51 提交参数信息 result:"11420"
2019-10-30 15:09:51 提交参数信息 结束:
2019-10-30 15:09:51 提交参数信息 开始:
2019-10-30 15:09:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"6e855f7234e8406b16567fec91f95530","type":"1","stream":"34008_1572419345"}
2019-10-30 15:09:51 提交参数信息 isexist:"1"
2019-10-30 15:09:51 提交参数信息 结束:
2019-10-30 15:33:47 提交参数信息 开始:
2019-10-30 15:33:47 提交参数信息 _REQUEST:{"PHPSESSID":"4sh2ahssn6160c0r4b7ih8lco5","service":"Live.stopRoom","uid":"34008","token":"6e855f7234e8406b16567fec91f95530","stream":"34008_1572420730"}
2019-10-30 15:33:47 提交参数信息 isexist:null
2019-10-30 15:33:47 提交参数信息 checkToken:0
2019-10-30 15:33:47 提交参数信息 info:{"uid":"34008","showid":"1572420730","starttime":"1572420730","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572420730","lng":"117.079699","lat":"36.178089","type":"0","type_val":"","liveclassid":"8"}
2019-10-30 15:33:47 提交参数信息 result:"11421"
2019-10-30 15:33:47 提交参数信息 结束:
2019-10-30 15:33:47 提交参数信息 开始:
2019-10-30 15:33:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"6e855f7234e8406b16567fec91f95530","type":"1","stream":"34008_1572420730"}
2019-10-30 15:33:47 提交参数信息 isexist:"1"
2019-10-30 15:33:47 提交参数信息 结束:
2019-10-30 15:35:31 提交参数信息 开始:
2019-10-30 15:35:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"035ee594a9ea81ff7ab46d99d124a30a","type":"1","stream":"34236_1572420920"}
2019-10-30 15:35:31 提交参数信息 isexist:null
2019-10-30 15:35:31 提交参数信息 checkToken:0
2019-10-30 15:35:31 提交参数信息 info:{"uid":"34236","showid":"1572420920","starttime":"1572420920","title":"uuj","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572420920","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-30 15:35:31 提交参数信息 result:"11422"
2019-10-30 15:35:31 提交参数信息 结束:
2019-10-30 15:36:21 提交参数信息 开始:
2019-10-30 15:36:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"035ee594a9ea81ff7ab46d99d124a30a","type":"1","stream":"34236_1572420920"}
2019-10-30 15:36:21 提交参数信息 isexist:null
2019-10-30 15:36:21 提交参数信息 checkToken:0
2019-10-30 15:36:21 提交参数信息 info:false
2019-10-30 15:36:21 提交参数信息 结束:
2019-10-30 17:28:12 提交参数信息 开始:
2019-10-30 17:28:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34293","token":"03501be35d326aec8a0123b8043f2169","type":"1","stream":"34293_1572427679"}
2019-10-30 17:28:12 提交参数信息 isexist:null
2019-10-30 17:28:12 提交参数信息 checkToken:0
2019-10-30 17:28:12 提交参数信息 info:false
2019-10-30 17:28:12 提交参数信息 结束:
2019-10-30 17:35:38 提交参数信息 开始:
2019-10-30 17:35:38 提交参数信息 _REQUEST:{"PHPSESSID":"02parcjuk5ob8t75il4kg41803","service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","stream":"34239_1572427802"}
2019-10-30 17:35:38 提交参数信息 isexist:null
2019-10-30 17:35:38 提交参数信息 checkToken:0
2019-10-30 17:35:38 提交参数信息 info:false
2019-10-30 17:35:38 提交参数信息 结束:
2019-10-30 17:35:38 提交参数信息 开始:
2019-10-30 17:35:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","type":"1","stream":"34239_1572427802"}
2019-10-30 17:35:38 提交参数信息 isexist:"1"
2019-10-30 17:35:38 提交参数信息 结束:
2019-10-30 17:55:52 提交参数信息 开始:
2019-10-30 17:55:52 提交参数信息 _REQUEST:{"PHPSESSID":"0dgjnpjs4c03cgh2j3bkosi5u2","service":"Live.stopRoom","stream":"33847_1572429226","uid":"33847","token":"97d71adcae44df62d45ee548d727efa1"}
2019-10-30 17:55:52 提交参数信息 isexist:null
2019-10-30 17:55:52 提交参数信息 checkToken:0
2019-10-30 17:55:52 提交参数信息 info:{"uid":"33847","showid":"1572429226","starttime":"1572429226","title":"tttt","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33847_1572429226","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-10-30 17:55:52 提交参数信息 result:"11424"
2019-10-30 17:55:52 提交参数信息 结束:
2019-10-30 17:55:52 提交参数信息 开始:
2019-10-30 17:55:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33847","token":"97d71adcae44df62d45ee548d727efa1","type":"1","stream":"33847_1572429226"}
2019-10-30 17:55:52 提交参数信息 isexist:"1"
2019-10-30 17:55:52 提交参数信息 结束:
2019-10-30 18:01:11 提交参数信息 开始:
2019-10-30 18:01:11 提交参数信息 _REQUEST:{"PHPSESSID":"0dgjnpjs4c03cgh2j3bkosi5u2","service":"Live.stopRoom","stream":"33847_1572429540","uid":"33847","token":"97d71adcae44df62d45ee548d727efa1"}
2019-10-30 18:01:11 提交参数信息 isexist:null
2019-10-30 18:01:11 提交参数信息 checkToken:0
2019-10-30 18:01:11 提交参数信息 info:{"uid":"33847","showid":"1572429540","starttime":"1572429540","title":"tttt","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33847_1572429540","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-30 18:01:11 提交参数信息 result:"11425"
2019-10-30 18:01:11 提交参数信息 结束:
2019-10-30 18:01:11 提交参数信息 开始:
2019-10-30 18:01:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33847","token":"97d71adcae44df62d45ee548d727efa1","type":"1","stream":"33847_1572429540"}
2019-10-30 18:01:11 提交参数信息 isexist:"1"
2019-10-30 18:01:11 提交参数信息 结束:
2019-10-30 19:14:27 提交参数信息 开始:
2019-10-30 19:14:27 提交参数信息 _REQUEST:{"PHPSESSID":"6dpitu78dicjrlb0vnga9a8gd4","service":"Live.stopRoom","uid":"32338","token":"24a0c774c6fcc477fa556ba45cc17699","stream":"32338_1572433859"}
2019-10-30 19:14:27 提交参数信息 isexist:null
2019-10-30 19:14:27 提交参数信息 checkToken:0
2019-10-30 19:14:27 提交参数信息 info:false
2019-10-30 19:14:27 提交参数信息 结束:
2019-10-30 19:14:28 提交参数信息 开始:
2019-10-30 19:14:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32338","token":"24a0c774c6fcc477fa556ba45cc17699","type":"1","stream":"32338_1572433859"}
2019-10-30 19:14:28 提交参数信息 isexist:"1"
2019-10-30 19:14:28 提交参数信息 结束:
2019-10-30 19:14:58 提交参数信息 开始:
2019-10-30 19:14:58 提交参数信息 _REQUEST:{"PHPSESSID":"qb78p8mdal9nvip8tah2o3qfc5","service":"Live.stopRoom","stream":"32503_1572434091","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062"}
2019-10-30 19:14:58 提交参数信息 isexist:null
2019-10-30 19:14:58 提交参数信息 checkToken:0
2019-10-30 19:14:58 提交参数信息 info:{"uid":"32503","showid":"1572434091","starttime":"1572434091","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"32503_1572434091","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-30 19:14:58 提交参数信息 result:"11427"
2019-10-30 19:14:58 提交参数信息 结束:
2019-10-30 19:14:58 提交参数信息 开始:
2019-10-30 19:14:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062","type":"1","stream":"32503_1572434091"}
2019-10-30 19:14:58 提交参数信息 isexist:"1"
2019-10-30 19:14:58 提交参数信息 结束:
2019-10-30 19:16:27 提交参数信息 开始:
2019-10-30 19:16:27 提交参数信息 _REQUEST:{"PHPSESSID":"7bodquvq7s2u3hivkgp9piqc73","service":"Live.stopRoom","uid":"32240","token":"50462ca3540c59ef6e18dbb8dc5c1bea","stream":"32240_1572434053"}
2019-10-30 19:16:27 提交参数信息 isexist:null
2019-10-30 19:16:27 提交参数信息 checkToken:0
2019-10-30 19:16:27 提交参数信息 info:{"uid":"32240","showid":"1572434053","starttime":"1572434053","title":"","province":"","city":"\u8386\u7530\u5e02","stream":"32240_1572434053","lng":"119.000622","lat":"25.423528","type":"0","type_val":"","liveclassid":"8"}
2019-10-30 19:16:27 提交参数信息 result:"11428"
2019-10-30 19:16:27 提交参数信息 结束:
2019-10-30 19:16:28 提交参数信息 开始:
2019-10-30 19:16:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32240","token":"50462ca3540c59ef6e18dbb8dc5c1bea","type":"1","stream":"32240_1572434053"}
2019-10-30 19:16:28 提交参数信息 isexist:"1"
2019-10-30 19:16:28 提交参数信息 结束:
2019-10-30 19:17:44 提交参数信息 开始:
2019-10-30 19:17:44 提交参数信息 _REQUEST:{"PHPSESSID":"qb78p8mdal9nvip8tah2o3qfc5","service":"Live.stopRoom","stream":"32503_1572434125","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062"}
2019-10-30 19:17:44 提交参数信息 isexist:null
2019-10-30 19:17:44 提交参数信息 checkToken:0
2019-10-30 19:17:44 提交参数信息 info:{"uid":"32503","showid":"1572434125","starttime":"1572434125","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"32503_1572434125","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"6"}
2019-10-30 19:17:44 提交参数信息 result:"11429"
2019-10-30 19:17:44 提交参数信息 结束:
2019-10-30 19:17:44 提交参数信息 开始:
2019-10-30 19:17:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32503","token":"7266e6dcf48d1f3932e283103593e062","type":"1","stream":"32503_1572434125"}
2019-10-30 19:17:44 提交参数信息 isexist:"1"
2019-10-30 19:17:44 提交参数信息 结束:
2019-10-30 19:23:34 提交参数信息 开始:
2019-10-30 19:23:34 提交参数信息 _REQUEST:{"PHPSESSID":"7bodquvq7s2u3hivkgp9piqc73","service":"Live.stopRoom","uid":"32240","token":"50462ca3540c59ef6e18dbb8dc5c1bea","stream":"(null)"}
2019-10-30 19:23:34 提交参数信息 isexist:null
2019-10-30 19:23:34 提交参数信息 checkToken:0
2019-10-30 19:23:34 提交参数信息 info:false
2019-10-30 19:23:34 提交参数信息 结束:
2019-10-30 19:23:48 提交参数信息 开始:
2019-10-30 19:23:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"c1431bbc8b978a09c92cce4695c3a3e5","type":"1","stream":"34298_1572434575"}
2019-10-30 19:23:48 提交参数信息 isexist:null
2019-10-30 19:23:48 提交参数信息 checkToken:0
2019-10-30 19:23:48 提交参数信息 info:false
2019-10-30 19:23:48 提交参数信息 结束:
2019-10-30 19:23:49 提交参数信息 开始:
2019-10-30 19:23:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"c1431bbc8b978a09c92cce4695c3a3e5","type":"1","stream":"34298_1572434628"}
2019-10-30 19:23:49 提交参数信息 isexist:null
2019-10-30 19:23:49 提交参数信息 checkToken:0
2019-10-30 19:23:49 提交参数信息 info:false
2019-10-30 19:23:49 提交参数信息 结束:
2019-10-30 19:23:50 提交参数信息 开始:
2019-10-30 19:23:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"c1431bbc8b978a09c92cce4695c3a3e5","type":"1","stream":"34298_1572434629"}
2019-10-30 19:23:50 提交参数信息 isexist:null
2019-10-30 19:23:50 提交参数信息 checkToken:0
2019-10-30 19:23:50 提交参数信息 info:false
2019-10-30 19:23:50 提交参数信息 结束:
2019-10-30 19:23:51 提交参数信息 开始:
2019-10-30 19:23:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"c1431bbc8b978a09c92cce4695c3a3e5","type":"1","stream":"34298_1572434630"}
2019-10-30 19:23:51 提交参数信息 isexist:null
2019-10-30 19:23:51 提交参数信息 checkToken:0
2019-10-30 19:23:51 提交参数信息 info:false
2019-10-30 19:23:51 提交参数信息 结束:
2019-10-30 19:23:52 提交参数信息 开始:
2019-10-30 19:23:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"c1431bbc8b978a09c92cce4695c3a3e5","type":"1","stream":"34298_1572434631"}
2019-10-30 19:23:52 提交参数信息 isexist:null
2019-10-30 19:23:52 提交参数信息 checkToken:0
2019-10-30 19:23:52 提交参数信息 info:false
2019-10-30 19:23:52 提交参数信息 结束:
2019-10-30 19:23:53 提交参数信息 开始:
2019-10-30 19:23:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"c1431bbc8b978a09c92cce4695c3a3e5","type":"1","stream":"34298_1572434632"}
2019-10-30 19:23:53 提交参数信息 isexist:null
2019-10-30 19:23:53 提交参数信息 checkToken:0
2019-10-30 19:23:53 提交参数信息 info:false
2019-10-30 19:23:53 提交参数信息 结束:
2019-10-30 19:24:07 提交参数信息 开始:
2019-10-30 19:24:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34298","token":"c1431bbc8b978a09c92cce4695c3a3e5","type":"1","stream":"34298_1572434634"}
2019-10-30 19:24:07 提交参数信息 isexist:null
2019-10-30 19:24:07 提交参数信息 checkToken:0
2019-10-30 19:24:07 提交参数信息 info:false
2019-10-30 19:24:07 提交参数信息 结束:
2019-10-30 20:13:43 提交参数信息 开始:
2019-10-30 20:13:43 提交参数信息 _REQUEST:{"PHPSESSID":"bib4qlnahplq1uji7ho3jkckf5","service":"Live.stopRoom","stream":"26654_1572437617","uid":"26654","token":"9e03bbade1a0a76155a73c8908408940"}
2019-10-30 20:13:43 提交参数信息 isexist:null
2019-10-30 20:13:43 提交参数信息 checkToken:0
2019-10-30 20:13:43 提交参数信息 info:{"uid":"26654","showid":"1572437617","starttime":"1572437617","title":"","province":"\u798f\u5efa\u7701","city":"\u6cc9\u5dde\u5e02","stream":"26654_1572437617","lng":"118.221657","lat":"25.482887","type":"0","type_val":"0","liveclassid":"4"}
2019-10-30 20:13:43 提交参数信息 result:"11430"
2019-10-30 20:13:43 提交参数信息 结束:
2019-10-30 20:13:43 提交参数信息 开始:
2019-10-30 20:13:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26654","token":"9e03bbade1a0a76155a73c8908408940","type":"1","stream":"26654_1572437617"}
2019-10-30 20:13:43 提交参数信息 isexist:"1"
2019-10-30 20:13:43 提交参数信息 结束:
2019-10-30 20:43:42 提交参数信息 开始:
2019-10-30 20:43:42 提交参数信息 _REQUEST:{"PHPSESSID":"4m0dcgs2sgr3ktf6isvhu4sq23","service":"Live.stopRoom","stream":"34291_1572439390","uid":"34291","token":"8af96419dc12b8c7399a6708ac1a78ef"}
2019-10-30 20:43:42 提交参数信息 isexist:null
2019-10-30 20:43:42 提交参数信息 checkToken:0
2019-10-30 20:43:42 提交参数信息 info:{"uid":"34291","showid":"1572439390","starttime":"1572439390","title":"\u8fd8\u6765","province":"\u6d59\u6c5f\u7701","city":"\u676d\u5dde\u5e02","stream":"34291_1572439390","lng":"120.132916","lat":"30.180659","type":"0","type_val":"0","liveclassid":"2"}
2019-10-30 20:43:42 提交参数信息 result:"11431"
2019-10-30 20:43:42 提交参数信息 结束:
2019-10-30 20:43:42 提交参数信息 开始:
2019-10-30 20:43:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34291","token":"8af96419dc12b8c7399a6708ac1a78ef","type":"1","stream":"34291_1572439390"}
2019-10-30 20:43:42 提交参数信息 isexist:"1"
2019-10-30 20:43:42 提交参数信息 结束:
2019-10-30 21:22:59 提交参数信息 开始:
2019-10-30 21:22:59 提交参数信息 _REQUEST:{"PHPSESSID":"a5q2mhg9h4vbier4stu976h5m7","service":"Live.stopRoom","uid":"32240","token":"50462ca3540c59ef6e18dbb8dc5c1bea","stream":"32240_1572441634"}
2019-10-30 21:22:59 提交参数信息 isexist:null
2019-10-30 21:22:59 提交参数信息 checkToken:0
2019-10-30 21:22:59 提交参数信息 info:{"uid":"32240","showid":"1572441634","starttime":"1572441634","title":"Dodd","province":"","city":"\u8386\u7530\u5e02","stream":"32240_1572441634","lng":"119.004180","lat":"25.426946","type":"2","type_val":"20","liveclassid":"8"}
2019-10-30 21:22:59 提交参数信息 result:"11432"
2019-10-30 21:22:59 提交参数信息 结束:
2019-10-30 21:22:59 提交参数信息 开始:
2019-10-30 21:22:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32240","token":"50462ca3540c59ef6e18dbb8dc5c1bea","type":"1","stream":"32240_1572441634"}
2019-10-30 21:22:59 提交参数信息 isexist:"1"
2019-10-30 21:22:59 提交参数信息 结束:
2019-10-30 22:09:52 提交参数信息 开始:
2019-10-30 22:09:52 提交参数信息 _REQUEST:{"PHPSESSID":"1gl88bot4haj0h5muom7r0q0l7","service":"Live.stopRoom","uid":"34305","token":"b8f9144b4d269ebcd17654c2cc2d2543","stream":"34305_1572444147"}
2019-10-30 22:09:52 提交参数信息 isexist:null
2019-10-30 22:09:52 提交参数信息 checkToken:0
2019-10-30 22:09:52 提交参数信息 info:{"uid":"34305","showid":"1572444147","starttime":"1572444147","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34305_1572444147","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-10-30 22:09:52 提交参数信息 result:"11433"
2019-10-30 22:09:52 提交参数信息 结束:
2019-10-30 22:09:53 提交参数信息 开始:
2019-10-30 22:09:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34305","token":"b8f9144b4d269ebcd17654c2cc2d2543","type":"1","stream":"34305_1572444147"}
2019-10-30 22:09:53 提交参数信息 isexist:"1"
2019-10-30 22:09:53 提交参数信息 结束:
2019-10-30 22:12:23 提交参数信息 开始:
2019-10-30 22:12:23 提交参数信息 _REQUEST:{"PHPSESSID":"n2ipkgt8jj9ef8jviqoi8o5925","service":"Live.stopRoom","stream":"34279_1572443801","uid":"34279","token":"7fb55797a57653e4392beac7cafec7af"}
2019-10-30 22:12:23 提交参数信息 isexist:null
2019-10-30 22:12:23 提交参数信息 checkToken:0
2019-10-30 22:12:23 提交参数信息 info:{"uid":"34279","showid":"1572443801","starttime":"1572443801","title":"\u706b\u9505\u521a\u521a","province":"\u6cb3\u5317\u7701","city":"\u77f3\u5bb6\u5e84\u5e02","stream":"34279_1572443801","lng":"114.515492","lat":"38.015637","type":"0","type_val":"0","liveclassid":"5"}
2019-10-30 22:12:23 提交参数信息 result:"11434"
2019-10-30 22:12:23 提交参数信息 结束:
2019-10-30 22:12:24 提交参数信息 开始:
2019-10-30 22:12:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34279","token":"7fb55797a57653e4392beac7cafec7af","type":"1","stream":"34279_1572443801"}
2019-10-30 22:12:24 提交参数信息 isexist:"1"
2019-10-30 22:12:24 提交参数信息 结束:
2019-10-30 22:48:34 提交参数信息 开始:
2019-10-30 22:48:34 提交参数信息 _REQUEST:{"PHPSESSID":"nos1aaq7m82gv7rp09itr5abr5","service":"Live.stopRoom","uid":"22385","token":"9e558822ad300af5b74fbfce203708cf","stream":"22385_1572446878"}
2019-10-30 22:48:34 提交参数信息 isexist:null
2019-10-30 22:48:34 提交参数信息 checkToken:0
2019-10-30 22:48:34 提交参数信息 info:{"uid":"22385","showid":"1572446878","starttime":"1572446878","title":"","province":"","city":"\u5b81\u6ce2\u5e02","stream":"22385_1572446878","lng":"121.738672","lat":"29.978331","type":"0","type_val":"","liveclassid":"8"}
2019-10-30 22:48:34 提交参数信息 result:"11435"
2019-10-30 22:48:34 提交参数信息 结束:
2019-10-30 22:48:35 提交参数信息 开始:
2019-10-30 22:48:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22385","token":"9e558822ad300af5b74fbfce203708cf","type":"1","stream":"22385_1572446878"}
2019-10-30 22:48:35 提交参数信息 isexist:"1"
2019-10-30 22:48:35 提交参数信息 结束:
2019-10-30 23:00:55 提交参数信息 开始:
2019-10-30 23:00:55 提交参数信息 _REQUEST:{"PHPSESSID":"jot0ub18o2ek9gdhgo4tugdkr7","service":"Live.stopRoom","uid":"34306","token":"e558d246616c10cbfb67d8be4d081859","stream":"34306_1572447500"}
2019-10-30 23:00:55 提交参数信息 isexist:null
2019-10-30 23:00:55 提交参数信息 checkToken:0
2019-10-30 23:00:55 提交参数信息 info:{"uid":"34306","showid":"1572447500","starttime":"1572447500","title":"\u804a\u804a\u5427","province":"","city":"\u60e0\u5dde\u5e02","stream":"34306_1572447500","lng":"114.384506","lat":"22.763529","type":"0","type_val":"","liveclassid":"5"}
2019-10-30 23:00:55 提交参数信息 result:"11436"
2019-10-30 23:00:55 提交参数信息 结束:
2019-10-30 23:01:06 提交参数信息 开始:
2019-10-30 23:01:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34306","token":"e558d246616c10cbfb67d8be4d081859","type":"1","stream":"34306_1572447500"}
2019-10-30 23:01:06 提交参数信息 isexist:null
2019-10-30 23:01:06 提交参数信息 checkToken:0
2019-10-30 23:01:06 提交参数信息 info:false
2019-10-30 23:01:06 提交参数信息 结束:
2019-10-30 23:01:14 提交参数信息 开始:
2019-10-30 23:01:14 提交参数信息 _REQUEST:{"PHPSESSID":"jot0ub18o2ek9gdhgo4tugdkr7","service":"Live.stopRoom","uid":"34306","token":"e558d246616c10cbfb67d8be4d081859","stream":"34306_1572447500"}
2019-10-30 23:01:14 提交参数信息 isexist:"1"
2019-10-30 23:01:14 提交参数信息 结束:
2019-10-30 23:01:14 提交参数信息 开始:
2019-10-30 23:01:14 提交参数信息 _REQUEST:{"PHPSESSID":"jot0ub18o2ek9gdhgo4tugdkr7","service":"Live.stopRoom","uid":"34306","token":"e558d246616c10cbfb67d8be4d081859","stream":"34306_1572447500"}
2019-10-30 23:01:14 提交参数信息 isexist:"1"
2019-10-30 23:01:14 提交参数信息 结束:
2019-10-30 23:08:47 提交参数信息 开始:
2019-10-30 23:08:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22385","token":"9e558822ad300af5b74fbfce203708cf","type":"1","stream":"22385_1572448006"}
2019-10-30 23:08:47 提交参数信息 isexist:null
2019-10-30 23:08:47 提交参数信息 checkToken:0
2019-10-30 23:08:47 提交参数信息 info:{"uid":"22385","showid":"1572448006","starttime":"1572448006","title":"","province":"","city":"\u5b81\u6ce2\u5e02","stream":"22385_1572448006","lng":"121.745163","lat":"29.964890","type":"0","type_val":"","liveclassid":"8"}
2019-10-30 23:08:47 提交参数信息 result:"11437"
2019-10-30 23:08:47 提交参数信息 结束:
