2019-10-24 00:10:51 提交参数信息 开始:
2019-10-24 00:10:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24651","token":"30f3baca78eb8c904a64dc27d5905245","stream":"24651_1571846778"}
2019-10-24 00:10:51 提交参数信息 isexist:null
2019-10-24 00:10:51 提交参数信息 checkToken:700
2019-10-24 09:32:06 提交参数信息 开始:
2019-10-24 09:32:06 提交参数信息 _REQUEST:{"PHPSESSID":"ij11utlga7c02c39n7adpp4qm3","service":"Live.stopRoom","stream":"25164_1571880650","uid":"25164","token":"20f9cb166eb948f9b4e662a60e808717"}
2019-10-24 09:32:06 提交参数信息 isexist:null
2019-10-24 09:32:06 提交参数信息 checkToken:0
2019-10-24 09:32:06 提交参数信息 info:{"uid":"25164","showid":"1571880650","starttime":"1571880650","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"25164_1571880650","lng":"117.08606","lat":"36.178146","type":"0","type_val":"0","liveclassid":"8"}
2019-10-24 09:32:06 提交参数信息 result:"11213"
2019-10-24 09:32:06 提交参数信息 结束:
2019-10-24 09:32:06 提交参数信息 开始:
2019-10-24 09:32:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25164","token":"20f9cb166eb948f9b4e662a60e808717","type":"1","stream":"25164_1571880650"}
2019-10-24 09:32:06 提交参数信息 isexist:"1"
2019-10-24 09:32:06 提交参数信息 结束:
2019-10-24 14:24:41 提交参数信息 开始:
2019-10-24 14:24:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25701","token":"7766c25b9b2ca2c93802e9a17e463216","type":"1","stream":"25701_1571898274"}
2019-10-24 14:24:41 提交参数信息 isexist:null
2019-10-24 14:24:41 提交参数信息 checkToken:0
2019-10-24 14:24:41 提交参数信息 info:{"uid":"25701","showid":"1571898274","starttime":"1571898274","title":"","province":"","city":"\u8087\u5e86\u5e02","stream":"25701_1571898274","lng":"112.436979","lat":"23.632222","type":"0","type_val":"","liveclassid":"3"}
2019-10-24 14:24:41 提交参数信息 result:"11214"
2019-10-24 14:24:41 提交参数信息 结束:
2019-10-24 14:26:17 提交参数信息 开始:
2019-10-24 14:26:17 提交参数信息 _REQUEST:{"PHPSESSID":"o17llee3mahen44sneb4krhag3","service":"Live.stopRoom","uid":"26344","token":"9b7926d2060dcb16e45773f9dcd9a1ea","stream":"26344_1571898307"}
2019-10-24 14:26:17 提交参数信息 isexist:null
2019-10-24 14:26:17 提交参数信息 checkToken:0
2019-10-24 14:26:17 提交参数信息 info:{"uid":"26344","showid":"1571898307","starttime":"1571898307","title":"","province":"","city":"\u8087\u5e86\u5e02","stream":"26344_1571898307","lng":"112.436947","lat":"23.632250","type":"0","type_val":"","liveclassid":"8"}
2019-10-24 14:26:17 提交参数信息 result:"11215"
2019-10-24 14:26:17 提交参数信息 结束:
2019-10-24 14:26:17 提交参数信息 开始:
2019-10-24 14:26:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26344","token":"9b7926d2060dcb16e45773f9dcd9a1ea","type":"1","stream":"26344_1571898307"}
2019-10-24 14:26:17 提交参数信息 isexist:"1"
2019-10-24 14:26:17 提交参数信息 结束:
2019-10-24 14:28:46 提交参数信息 开始:
2019-10-24 14:28:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25701","token":"7766c25b9b2ca2c93802e9a17e463216","type":"1","stream":"25701_1571898519"}
2019-10-24 14:28:46 提交参数信息 isexist:null
2019-10-24 14:28:46 提交参数信息 checkToken:0
2019-10-24 14:28:46 提交参数信息 info:{"uid":"25701","showid":"1571898519","starttime":"1571898519","title":"","province":"","city":"\u8087\u5e86\u5e02","stream":"25701_1571898519","lng":"112.436912","lat":"23.632170","type":"0","type_val":"","liveclassid":"2"}
2019-10-24 14:28:46 提交参数信息 result:"11216"
2019-10-24 14:28:46 提交参数信息 结束:
2019-10-24 14:30:18 提交参数信息 开始:
2019-10-24 14:30:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25701","token":"7766c25b9b2ca2c93802e9a17e463216","type":"1","stream":"25701_1571898605"}
2019-10-24 14:30:18 提交参数信息 isexist:null
2019-10-24 14:30:18 提交参数信息 checkToken:0
2019-10-24 14:30:18 提交参数信息 info:{"uid":"25701","showid":"1571898605","starttime":"1571898605","title":"","province":"","city":"\u8087\u5e86\u5e02","stream":"25701_1571898605","lng":"112.436874","lat":"23.632176","type":"0","type_val":"","liveclassid":"3"}
2019-10-24 14:30:18 提交参数信息 result:"11217"
2019-10-24 14:30:18 提交参数信息 结束:
2019-10-24 14:30:52 提交参数信息 开始:
2019-10-24 14:30:52 提交参数信息 _REQUEST:{"PHPSESSID":"eqqmj5musndo1lirnckjnba2h7","service":"Live.stopRoom","uid":"26344","token":"9b7926d2060dcb16e45773f9dcd9a1ea","stream":"26344_1571898635"}
2019-10-24 14:30:52 提交参数信息 isexist:null
2019-10-24 14:30:52 提交参数信息 checkToken:0
2019-10-24 14:30:52 提交参数信息 info:{"uid":"26344","showid":"1571898635","starttime":"1571898635","title":"","province":"","city":"\u8087\u5e86\u5e02","stream":"26344_1571898635","lng":"112.436900","lat":"23.632245","type":"0","type_val":"","liveclassid":"3"}
2019-10-24 14:30:52 提交参数信息 result:"11218"
2019-10-24 14:30:52 提交参数信息 结束:
2019-10-24 14:30:52 提交参数信息 开始:
2019-10-24 14:30:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26344","token":"9b7926d2060dcb16e45773f9dcd9a1ea","type":"1","stream":"26344_1571898635"}
2019-10-24 14:30:52 提交参数信息 isexist:"1"
2019-10-24 14:30:52 提交参数信息 结束:
2019-10-24 14:33:33 提交参数信息 开始:
2019-10-24 14:33:33 提交参数信息 _REQUEST:{"PHPSESSID":"eqqmj5musndo1lirnckjnba2h7","service":"Live.stopRoom","uid":"26344","token":"9b7926d2060dcb16e45773f9dcd9a1ea","stream":"26344_1571898803"}
2019-10-24 14:33:33 提交参数信息 isexist:null
2019-10-24 14:33:33 提交参数信息 checkToken:0
2019-10-24 14:33:33 提交参数信息 info:{"uid":"26344","showid":"1571898803","starttime":"1571898803","title":"","province":"","city":"\u8087\u5e86\u5e02","stream":"26344_1571898803","lng":"112.436900","lat":"23.632245","type":"0","type_val":"","liveclassid":"2"}
2019-10-24 14:33:33 提交参数信息 result:"11219"
2019-10-24 14:33:33 提交参数信息 结束:
2019-10-24 14:33:33 提交参数信息 开始:
2019-10-24 14:33:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26344","token":"9b7926d2060dcb16e45773f9dcd9a1ea","type":"1","stream":"26344_1571898803"}
2019-10-24 14:33:33 提交参数信息 isexist:"1"
2019-10-24 14:33:33 提交参数信息 结束:
2019-10-24 15:51:14 提交参数信息 开始:
2019-10-24 15:51:14 提交参数信息 _REQUEST:{"PHPSESSID":"mgno4tk1ibeegd19gu3mebpa27","service":"Live.stopRoom","stream":"30998_1571903452","uid":"30998","token":"e6f92f8d48597bedef1dbee7f2846df9"}
2019-10-24 15:51:14 提交参数信息 isexist:null
2019-10-24 15:51:14 提交参数信息 checkToken:0
2019-10-24 15:51:14 提交参数信息 info:{"uid":"30998","showid":"1571903452","starttime":"1571903452","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"30998_1571903452","lng":"117.085621","lat":"36.178098","type":"0","type_val":"0","liveclassid":"8"}
2019-10-24 15:51:14 提交参数信息 result:"11220"
2019-10-24 15:51:14 提交参数信息 结束:
2019-10-24 15:51:14 提交参数信息 开始:
2019-10-24 15:51:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"e6f92f8d48597bedef1dbee7f2846df9","type":"1","stream":"30998_1571903452"}
2019-10-24 15:51:14 提交参数信息 isexist:"1"
2019-10-24 15:51:14 提交参数信息 结束:
2019-10-24 16:01:09 提交参数信息 开始:
2019-10-24 16:01:09 提交参数信息 _REQUEST:{"PHPSESSID":"bvc2lj83c2utqkvdnp14rb9ob7","service":"Live.stopRoom","uid":"33031","token":"a311b78e8f7467fd85a4ac534dde9847","stream":"33031_1571904011"}
2019-10-24 16:01:09 提交参数信息 isexist:null
2019-10-24 16:01:09 提交参数信息 checkToken:0
2019-10-24 16:01:09 提交参数信息 info:{"uid":"33031","showid":"1571904011","starttime":"1571904011","title":"","province":"","city":"\u77f3\u5bb6\u5e84\u5e02","stream":"33031_1571904011","lng":"114.472861","lat":"38.039927","type":"0","type_val":"","liveclassid":"5"}
2019-10-24 16:01:09 提交参数信息 result:"11222"
2019-10-24 16:01:09 提交参数信息 结束:
2019-10-24 16:01:10 提交参数信息 开始:
2019-10-24 16:01:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33031","token":"a311b78e8f7467fd85a4ac534dde9847","type":"1","stream":"33031_1571904011"}
2019-10-24 16:01:10 提交参数信息 isexist:"1"
2019-10-24 16:01:10 提交参数信息 结束:
2019-10-24 16:02:12 提交参数信息 开始:
2019-10-24 16:02:12 提交参数信息 _REQUEST:{"PHPSESSID":"dgeb14vnc25ra0795eeponk656","service":"Live.stopRoom","uid":"33070","token":"89b09336312df86aad9b66d3ad28180e","stream":"33070_1571903931"}
2019-10-24 16:02:12 提交参数信息 isexist:null
2019-10-24 16:02:12 提交参数信息 checkToken:0
2019-10-24 16:02:12 提交参数信息 info:false
2019-10-24 16:02:12 提交参数信息 结束:
2019-10-24 16:02:12 提交参数信息 开始:
2019-10-24 16:02:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33070","token":"89b09336312df86aad9b66d3ad28180e","type":"1","stream":"33070_1571903931"}
2019-10-24 16:02:12 提交参数信息 isexist:"1"
2019-10-24 16:02:12 提交参数信息 结束:
2019-10-24 16:04:03 提交参数信息 开始:
2019-10-24 16:04:03 提交参数信息 _REQUEST:{"PHPSESSID":"dgeb14vnc25ra0795eeponk656","service":"Live.stopRoom","uid":"33070","token":"89b09336312df86aad9b66d3ad28180e","stream":"33070_1571904154"}
2019-10-24 16:04:03 提交参数信息 isexist:null
2019-10-24 16:04:03 提交参数信息 checkToken:0
2019-10-24 16:04:03 提交参数信息 info:{"uid":"33070","showid":"1571904154","starttime":"1571904154","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33070_1571904154","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-10-24 16:04:03 提交参数信息 result:"11223"
2019-10-24 16:04:03 提交参数信息 结束:
2019-10-24 16:04:04 提交参数信息 开始:
2019-10-24 16:04:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33070","token":"89b09336312df86aad9b66d3ad28180e","type":"1","stream":"33070_1571904154"}
2019-10-24 16:04:04 提交参数信息 isexist:"1"
2019-10-24 16:04:04 提交参数信息 结束:
2019-10-24 16:04:16 提交参数信息 开始:
2019-10-24 16:04:16 提交参数信息 _REQUEST:{"PHPSESSID":"bvc2lj83c2utqkvdnp14rb9ob7","service":"Live.stopRoom","uid":"33031","token":"a311b78e8f7467fd85a4ac534dde9847","stream":"33031_1571904080"}
2019-10-24 16:04:16 提交参数信息 isexist:null
2019-10-24 16:04:16 提交参数信息 checkToken:0
2019-10-24 16:04:16 提交参数信息 info:{"uid":"33031","showid":"1571904080","starttime":"1571904080","title":"","province":"","city":"\u77f3\u5bb6\u5e84\u5e02","stream":"33031_1571904080","lng":"114.472861","lat":"38.039927","type":"0","type_val":"","liveclassid":"2"}
2019-10-24 16:04:16 提交参数信息 result:"11224"
2019-10-24 16:04:16 提交参数信息 结束:
2019-10-24 16:04:17 提交参数信息 开始:
2019-10-24 16:04:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33031","token":"a311b78e8f7467fd85a4ac534dde9847","type":"1","stream":"33031_1571904080"}
2019-10-24 16:04:17 提交参数信息 isexist:"1"
2019-10-24 16:04:17 提交参数信息 结束:
2019-10-24 16:08:30 提交参数信息 开始:
2019-10-24 16:08:30 提交参数信息 _REQUEST:{"PHPSESSID":"33brkjd722r7o6fedcuba91r12","service":"Live.stopRoom","stream":"22659_1571904507","uid":"22659","token":"0a5e6fee7dd41b745b9fe32d262a8cca"}
2019-10-24 16:08:30 提交参数信息 isexist:null
2019-10-24 16:08:30 提交参数信息 checkToken:0
2019-10-24 16:08:30 提交参数信息 info:{"uid":"22659","showid":"1571904507","starttime":"1571904507","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22659_1571904507","lng":"117.085645","lat":"36.178131","type":"0","type_val":"0","liveclassid":"8"}
2019-10-24 16:08:30 提交参数信息 result:"11225"
2019-10-24 16:08:30 提交参数信息 结束:
2019-10-24 16:08:30 提交参数信息 开始:
2019-10-24 16:08:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22659","token":"0a5e6fee7dd41b745b9fe32d262a8cca","type":"1","stream":"22659_1571904507"}
2019-10-24 16:08:30 提交参数信息 isexist:"1"
2019-10-24 16:08:30 提交参数信息 结束:
2019-10-24 16:34:50 提交参数信息 开始:
2019-10-24 16:34:50 提交参数信息 _REQUEST:{"PHPSESSID":"ia34tbhfq0e7goalghfbp6jjb5","service":"Live.stopRoom","stream":"31717_1571906047","uid":"31717","token":"c1e3a7583bf41a8a10f107a5c8ef9423"}
2019-10-24 16:34:50 提交参数信息 isexist:null
2019-10-24 16:34:50 提交参数信息 checkToken:0
2019-10-24 16:34:50 提交参数信息 info:{"uid":"31717","showid":"1571906047","starttime":"1571906047","title":"66","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"31717_1571906047","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"6"}
2019-10-24 16:34:50 提交参数信息 result:"11226"
2019-10-24 16:34:50 提交参数信息 结束:
2019-10-24 16:34:50 提交参数信息 开始:
2019-10-24 16:34:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31717","token":"c1e3a7583bf41a8a10f107a5c8ef9423","type":"1","stream":"31717_1571906047"}
2019-10-24 16:34:50 提交参数信息 isexist:"1"
2019-10-24 16:34:50 提交参数信息 结束:
2019-10-24 16:42:35 提交参数信息 开始:
2019-10-24 16:42:35 提交参数信息 _REQUEST:{"PHPSESSID":"cvqrd8qk6fpksj3dud208fcon3","service":"Live.stopRoom","stream":"33850_1571906347","uid":"33850","token":"c49a8342bfca3e505637d99a47cfa7a2"}
2019-10-24 16:42:35 提交参数信息 isexist:null
2019-10-24 16:42:35 提交参数信息 checkToken:0
2019-10-24 16:42:35 提交参数信息 info:{"uid":"33850","showid":"1571906347","starttime":"1571906347","title":"\uff0c\uff0c\uff0c","province":"\u8fbd\u5b81\u7701","city":"\u6c88\u9633\u5e02","stream":"33850_1571906347","lng":"123.433885","lat":"41.814422","type":"0","type_val":"0","liveclassid":"6"}
2019-10-24 16:42:35 提交参数信息 result:"11227"
2019-10-24 16:42:35 提交参数信息 结束:
2019-10-24 16:42:35 提交参数信息 开始:
2019-10-24 16:42:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33850","token":"c49a8342bfca3e505637d99a47cfa7a2","type":"1","stream":"33850_1571906347"}
2019-10-24 16:42:35 提交参数信息 isexist:"1"
2019-10-24 16:42:35 提交参数信息 结束:
2019-10-24 16:59:21 提交参数信息 开始:
2019-10-24 16:59:21 提交参数信息 _REQUEST:{"PHPSESSID":"nuvps5kp9pe8qkpj1iesslq746","service":"Live.stopRoom","uid":"32555","token":"9f349ac21e140d1af758bd945559958e","stream":"32555_1571907550"}
2019-10-24 16:59:21 提交参数信息 isexist:null
2019-10-24 16:59:21 提交参数信息 checkToken:0
2019-10-24 16:59:21 提交参数信息 info:{"uid":"32555","showid":"1571907550","starttime":"1571907550","title":"","province":"","city":"\u978d\u5c71\u5e02","stream":"32555_1571907550","lng":"122.723599","lat":"40.863594","type":"0","type_val":"","liveclassid":"12"}
2019-10-24 16:59:21 提交参数信息 result:"11228"
2019-10-24 16:59:21 提交参数信息 结束:
2019-10-24 16:59:21 提交参数信息 开始:
2019-10-24 16:59:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32555","token":"9f349ac21e140d1af758bd945559958e","type":"1","stream":"32555_1571907550"}
2019-10-24 16:59:21 提交参数信息 isexist:"1"
2019-10-24 16:59:21 提交参数信息 结束:
2019-10-24 17:04:56 提交参数信息 开始:
2019-10-24 17:04:56 提交参数信息 _REQUEST:{"PHPSESSID":"k9rmneglqeagf7sanq7a3qsbb7","service":"Live.stopRoom","uid":"34088","token":"536ae6b9cd30faf8238971fc83f0e6c5","stream":"(null)"}
2019-10-24 17:04:56 提交参数信息 isexist:null
2019-10-24 17:04:56 提交参数信息 checkToken:0
2019-10-24 17:04:56 提交参数信息 info:false
2019-10-24 17:04:56 提交参数信息 结束:
2019-10-24 17:11:36 提交参数信息 开始:
2019-10-24 17:11:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"23c42e9bdacd9d8699d55cafc92b3bfa","type":"1","stream":"33975_1571908281"}
2019-10-24 17:11:36 提交参数信息 isexist:null
2019-10-24 17:11:36 提交参数信息 checkToken:0
2019-10-24 17:11:36 提交参数信息 info:{"uid":"33975","showid":"1571908281","starttime":"1571908281","title":"\u4f73\u7075\u8def","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"33975_1571908281","lng":"104.063434","lat":"30.57836","type":"0","type_val":"0","liveclassid":"8"}
2019-10-24 17:11:36 提交参数信息 result:"11229"
2019-10-24 17:11:36 提交参数信息 结束:
2019-10-24 17:12:57 提交参数信息 开始:
2019-10-24 17:12:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"23c42e9bdacd9d8699d55cafc92b3bfa","type":"1","stream":"33975_1571908335"}
2019-10-24 17:12:57 提交参数信息 isexist:null
2019-10-24 17:12:57 提交参数信息 checkToken:0
2019-10-24 17:12:57 提交参数信息 info:{"uid":"33975","showid":"1571908335","starttime":"1571908335","title":"\u7a7a","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"33975_1571908335","lng":"104.063434","lat":"30.57836","type":"0","type_val":"0","liveclassid":"2"}
2019-10-24 17:12:57 提交参数信息 result:"11230"
2019-10-24 17:12:57 提交参数信息 结束:
2019-10-24 17:56:21 提交参数信息 开始:
2019-10-24 17:56:21 提交参数信息 _REQUEST:{"PHPSESSID":"pc3l9v7tc59g0au76h9vi4vn95","service":"Live.stopRoom","uid":"34009","token":"c481a05fe761f0a0e468b77102aca28b","stream":"(null)"}
2019-10-24 17:56:21 提交参数信息 isexist:null
2019-10-24 17:56:21 提交参数信息 checkToken:0
2019-10-24 17:56:21 提交参数信息 info:false
2019-10-24 17:56:21 提交参数信息 结束:
2019-10-24 17:57:17 提交参数信息 开始:
2019-10-24 17:57:17 提交参数信息 _REQUEST:{"PHPSESSID":"j9h8u244qtf401odq08br8mib1","service":"Live.stopRoom","uid":"34084","token":"61caa02a334c73d36c12116f95fa8dd5","stream":"34084_1571910907"}
2019-10-24 17:57:17 提交参数信息 isexist:null
2019-10-24 17:57:17 提交参数信息 checkToken:0
2019-10-24 17:57:17 提交参数信息 info:{"uid":"34084","showid":"1571910907","starttime":"1571910907","title":"\u8fd9","province":"","city":"\u6210\u90fd\u5e02","stream":"34084_1571910907","lng":"104.058391","lat":"30.543096","type":"0","type_val":"","liveclassid":"8"}
2019-10-24 17:57:17 提交参数信息 result:"11231"
2019-10-24 17:57:17 提交参数信息 结束:
2019-10-24 17:57:17 提交参数信息 开始:
2019-10-24 17:57:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34084","token":"61caa02a334c73d36c12116f95fa8dd5","type":"1","stream":"34084_1571910907"}
2019-10-24 17:57:17 提交参数信息 isexist:"1"
2019-10-24 17:57:17 提交参数信息 结束:
2019-10-24 18:11:09 提交参数信息 开始:
2019-10-24 18:11:09 提交参数信息 _REQUEST:{"PHPSESSID":"840fvuqm4qjgqeim96jn7i0qj4","service":"Live.stopRoom","uid":"31616","token":"5f78d46fd69b0ae5f69acae0b71e94ea","stream":"31616_1571911828"}
2019-10-24 18:11:09 提交参数信息 isexist:null
2019-10-24 18:11:09 提交参数信息 checkToken:0
2019-10-24 18:11:09 提交参数信息 info:{"uid":"31616","showid":"1571911828","starttime":"1571911828","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"31616_1571911828","lng":"104.058226","lat":"30.543176","type":"0","type_val":"","liveclassid":"3"}
2019-10-24 18:11:09 提交参数信息 result:"11232"
2019-10-24 18:11:09 提交参数信息 结束:
2019-10-24 18:11:09 提交参数信息 开始:
2019-10-24 18:11:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31616","token":"5f78d46fd69b0ae5f69acae0b71e94ea","type":"1","stream":"31616_1571911828"}
2019-10-24 18:11:09 提交参数信息 isexist:"1"
2019-10-24 18:11:09 提交参数信息 结束:
2019-10-24 18:14:32 提交参数信息 开始:
2019-10-24 18:14:32 提交参数信息 _REQUEST:{"PHPSESSID":"ieouuqhpci6d6pbfst212n2gg4","service":"Live.stopRoom","uid":"30229","token":"24a731da7cce2aa2e827f00fec4b8688","stream":"30229_1571912050"}
2019-10-24 18:14:32 提交参数信息 isexist:null
2019-10-24 18:14:32 提交参数信息 checkToken:0
2019-10-24 18:14:32 提交参数信息 info:{"uid":"30229","showid":"1571912050","starttime":"1571912050","title":"\u55ef\u55ef","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"30229_1571912050","lng":"121.171454","lat":"31.287392","type":"0","type_val":"","liveclassid":"2"}
2019-10-24 18:14:32 提交参数信息 result:"11233"
2019-10-24 18:14:32 提交参数信息 结束:
2019-10-24 18:38:19 提交参数信息 开始:
2019-10-24 18:38:19 提交参数信息 _REQUEST:{"PHPSESSID":"0mfq39noec6llaj19o40tpkjj4","service":"Live.stopRoom","stream":"33847_1571913462","uid":"33847","token":"97d71adcae44df62d45ee548d727efa1"}
2019-10-24 18:38:19 提交参数信息 isexist:null
2019-10-24 18:38:19 提交参数信息 checkToken:0
2019-10-24 18:38:19 提交参数信息 info:{"uid":"33847","showid":"1571913462","starttime":"1571913462","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33847_1571913462","lng":"","lat":"","type":"0","type_val":"0","liveclassid":"9"}
2019-10-24 18:38:19 提交参数信息 result:"11234"
2019-10-24 18:38:19 提交参数信息 结束:
2019-10-24 18:38:20 提交参数信息 开始:
2019-10-24 18:38:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33847","token":"97d71adcae44df62d45ee548d727efa1","type":"1","stream":"33847_1571913462"}
2019-10-24 18:38:20 提交参数信息 isexist:"1"
2019-10-24 18:38:20 提交参数信息 结束:
2019-10-24 19:37:10 提交参数信息 开始:
2019-10-24 19:37:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24651","token":"30f3baca78eb8c904a64dc27d5905245","stream":"24651_1571916989"}
2019-10-24 19:37:10 提交参数信息 isexist:null
2019-10-24 19:37:10 提交参数信息 checkToken:700
2019-10-24 20:56:38 提交参数信息 开始:
2019-10-24 20:56:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571921589"}
2019-10-24 20:56:38 提交参数信息 isexist:null
2019-10-24 20:56:38 提交参数信息 checkToken:700
2019-10-24 20:58:22 提交参数信息 开始:
2019-10-24 20:58:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1571921614"}
2019-10-24 20:58:22 提交参数信息 isexist:null
2019-10-24 20:58:22 提交参数信息 checkToken:700
2019-10-24 20:58:37 提交参数信息 开始:
2019-10-24 20:58:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571921914"}
2019-10-24 20:58:37 提交参数信息 isexist:null
2019-10-24 20:58:37 提交参数信息 checkToken:700
2019-10-24 21:02:37 提交参数信息 开始:
2019-10-24 21:02:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1571922102"}
2019-10-24 21:02:37 提交参数信息 isexist:null
2019-10-24 21:02:37 提交参数信息 checkToken:700
2019-10-24 21:05:49 提交参数信息 开始:
2019-10-24 21:05:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571921931"}
2019-10-24 21:05:49 提交参数信息 isexist:null
2019-10-24 21:05:49 提交参数信息 checkToken:700
2019-10-24 21:07:11 提交参数信息 开始:
2019-10-24 21:07:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1571922316"}
2019-10-24 21:07:11 提交参数信息 isexist:null
2019-10-24 21:07:11 提交参数信息 checkToken:700
2019-10-24 21:11:39 提交参数信息 开始:
2019-10-24 21:11:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1571922571"}
2019-10-24 21:11:39 提交参数信息 isexist:null
2019-10-24 21:11:39 提交参数信息 checkToken:700
2019-10-24 21:17:55 提交参数信息 开始:
2019-10-24 21:17:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24660","token":"c333827a95210cffead68c5190783039","stream":"24660_1571923029"}
2019-10-24 21:17:55 提交参数信息 isexist:null
2019-10-24 21:17:55 提交参数信息 checkToken:700
2019-10-24 21:25:27 提交参数信息 开始:
2019-10-24 21:25:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"54084e5da569e899520772378b666ad6","stream":"24656_1571923511"}
2019-10-24 21:25:27 提交参数信息 isexist:null
2019-10-24 21:25:27 提交参数信息 checkToken:700
2019-10-24 21:31:13 提交参数信息 开始:
2019-10-24 21:31:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1571923787"}
2019-10-24 21:31:13 提交参数信息 isexist:null
2019-10-24 21:31:13 提交参数信息 checkToken:700
2019-10-24 21:32:16 提交参数信息 开始:
2019-10-24 21:32:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571923715"}
2019-10-24 21:32:16 提交参数信息 isexist:null
2019-10-24 21:32:16 提交参数信息 checkToken:700
2019-10-24 21:33:13 提交参数信息 开始:
2019-10-24 21:33:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"54084e5da569e899520772378b666ad6","stream":"24656_1571923943"}
2019-10-24 21:33:13 提交参数信息 isexist:null
2019-10-24 21:33:13 提交参数信息 checkToken:700
2019-10-24 21:33:23 提交参数信息 开始:
2019-10-24 21:33:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571924001"}
2019-10-24 21:33:23 提交参数信息 isexist:null
2019-10-24 21:33:23 提交参数信息 checkToken:700
2019-10-24 21:34:47 提交参数信息 开始:
2019-10-24 21:34:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571924074"}
2019-10-24 21:34:47 提交参数信息 isexist:null
2019-10-24 21:34:47 提交参数信息 checkToken:700
2019-10-24 21:34:58 提交参数信息 开始:
2019-10-24 21:34:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571924095"}
2019-10-24 21:34:58 提交参数信息 isexist:null
2019-10-24 21:34:58 提交参数信息 checkToken:700
2019-10-24 21:36:22 提交参数信息 开始:
2019-10-24 21:36:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571924175"}
2019-10-24 21:36:22 提交参数信息 isexist:null
2019-10-24 21:36:22 提交参数信息 checkToken:700
2019-10-24 21:36:31 提交参数信息 开始:
2019-10-24 21:36:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571924189"}
2019-10-24 21:36:31 提交参数信息 isexist:null
2019-10-24 21:36:31 提交参数信息 checkToken:700
2019-10-24 21:38:49 提交参数信息 开始:
2019-10-24 21:38:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"54084e5da569e899520772378b666ad6","stream":"24656_1571924114"}
2019-10-24 21:38:49 提交参数信息 isexist:null
2019-10-24 21:38:49 提交参数信息 checkToken:700
2019-10-24 21:45:22 提交参数信息 开始:
2019-10-24 21:45:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571924543"}
2019-10-24 21:45:22 提交参数信息 isexist:null
2019-10-24 21:45:22 提交参数信息 checkToken:700
2019-10-24 21:45:41 提交参数信息 开始:
2019-10-24 21:45:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571924738"}
2019-10-24 21:45:41 提交参数信息 isexist:null
2019-10-24 21:45:41 提交参数信息 checkToken:700
2019-10-24 21:45:57 提交参数信息 开始:
2019-10-24 21:45:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1571924502"}
2019-10-24 21:45:57 提交参数信息 isexist:null
2019-10-24 21:45:57 提交参数信息 checkToken:700
2019-10-24 21:48:01 提交参数信息 开始:
2019-10-24 21:48:01 提交参数信息 _REQUEST:{"PHPSESSID":"kcjdoi5lt1vnigieklkhva4ho2","service":"Live.stopRoom","stream":"32158_1571924804","uid":"32158","token":"647aa6a61d7ade1e3ec937378dba2497"}
2019-10-24 21:48:01 提交参数信息 isexist:null
2019-10-24 21:48:01 提交参数信息 checkToken:0
2019-10-24 21:48:01 提交参数信息 info:{"uid":"32158","showid":"1571924804","starttime":"1571924804","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5b81\u5e02","stream":"32158_1571924804","lng":"116.102017","lat":"35.797658","type":"0","type_val":"0","liveclassid":"2"}
2019-10-24 21:48:01 提交参数信息 result:"11235"
2019-10-24 21:48:01 提交参数信息 结束:
2019-10-24 21:48:01 提交参数信息 开始:
2019-10-24 21:48:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"32158","token":"647aa6a61d7ade1e3ec937378dba2497","type":"1","stream":"32158_1571924804"}
2019-10-24 21:48:01 提交参数信息 isexist:"1"
2019-10-24 21:48:01 提交参数信息 结束:
2019-10-24 22:02:53 提交参数信息 开始:
2019-10-24 22:02:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571925634"}
2019-10-24 22:02:53 提交参数信息 isexist:null
2019-10-24 22:02:53 提交参数信息 checkToken:700
2019-10-24 22:10:34 提交参数信息 开始:
2019-10-24 22:10:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24660","token":"c333827a95210cffead68c5190783039","stream":"24660_1571926220"}
2019-10-24 22:10:34 提交参数信息 isexist:null
2019-10-24 22:10:34 提交参数信息 checkToken:700
2019-10-24 22:38:08 提交参数信息 开始:
2019-10-24 22:38:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571927631"}
2019-10-24 22:38:08 提交参数信息 isexist:null
2019-10-24 22:38:08 提交参数信息 checkToken:700
2019-10-24 22:40:43 提交参数信息 开始:
2019-10-24 22:40:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571927926"}
2019-10-24 22:40:43 提交参数信息 isexist:null
2019-10-24 22:40:43 提交参数信息 checkToken:700
2019-10-24 22:41:23 提交参数信息 开始:
2019-10-24 22:41:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571928081"}
2019-10-24 22:41:23 提交参数信息 isexist:null
2019-10-24 22:41:23 提交参数信息 checkToken:700
2019-10-24 22:48:50 提交参数信息 开始:
2019-10-24 22:48:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1571928095"}
2019-10-24 22:48:50 提交参数信息 isexist:null
2019-10-24 22:48:50 提交参数信息 checkToken:700
2019-10-24 22:52:10 提交参数信息 开始:
2019-10-24 22:52:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1571928640"}
2019-10-24 22:52:10 提交参数信息 isexist:null
2019-10-24 22:52:10 提交参数信息 checkToken:700
2019-10-24 23:49:31 提交参数信息 开始:
2019-10-24 23:49:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24660","token":"c333827a95210cffead68c5190783039","stream":"24660_1571932150"}
2019-10-24 23:49:31 提交参数信息 isexist:null
2019-10-24 23:49:31 提交参数信息 checkToken:700
