2019-11-10 00:44:03 提交参数信息 开始:
2019-11-10 00:44:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1573312825"}
2019-11-10 00:44:03 提交参数信息 isexist:null
2019-11-10 00:44:03 提交参数信息 checkToken:700
2019-11-10 09:39:19 提交参数信息 开始:
2019-11-10 09:39:19 提交参数信息 _REQUEST:{"PHPSESSID":"1dsaaq0kj0bgo2fu4v8hh6sig2","service":"Live.stopRoom","stream":"34453_1573349820","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-10 09:39:19 提交参数信息 isexist:null
2019-11-10 09:39:19 提交参数信息 checkToken:0
2019-11-10 09:39:19 提交参数信息 info:{"uid":"34453","showid":"1573349820","starttime":"1573349820","title":"\u565c\u5566\u5566\u565c\u5566\u5566","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34453_1573349820","lng":"116.354492","lat":"40.032361","type":"0","type_val":"0","liveclassid":"3"}
2019-11-10 09:39:19 提交参数信息 result:"11725"
2019-11-10 09:39:19 提交参数信息 结束:
2019-11-10 09:39:19 提交参数信息 开始:
2019-11-10 09:39:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949","type":"1","stream":"34453_1573349820"}
2019-11-10 09:39:19 提交参数信息 isexist:"1"
2019-11-10 09:39:19 提交参数信息 结束:
2019-11-10 10:32:03 提交参数信息 开始:
2019-11-10 10:32:03 提交参数信息 _REQUEST:{"PHPSESSID":"gpd39utv1vbf5ma6a2a7ddfhb1","service":"Live.stopRoom","stream":"34453_1573353091","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949"}
2019-11-10 10:32:03 提交参数信息 isexist:null
2019-11-10 10:32:03 提交参数信息 checkToken:0
2019-11-10 10:32:03 提交参数信息 info:{"uid":"34453","showid":"1573353091","starttime":"1573353091","title":"\u8fd8","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"34453_1573353091","lng":"116.35454","lat":"40.032315","type":"0","type_val":"0","liveclassid":"5"}
2019-11-10 10:32:03 提交参数信息 result:"11726"
2019-11-10 10:32:03 提交参数信息 结束:
2019-11-10 10:32:03 提交参数信息 开始:
2019-11-10 10:32:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34453","token":"d953917f3f49433cd48d3db6ea19d949","type":"1","stream":"34453_1573353091"}
2019-11-10 10:32:03 提交参数信息 isexist:"1"
2019-11-10 10:32:03 提交参数信息 结束:
2019-11-10 13:14:05 提交参数信息 开始:
2019-11-10 13:14:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573362834"}
2019-11-10 13:14:05 提交参数信息 isexist:null
2019-11-10 13:14:05 提交参数信息 checkToken:700
2019-11-10 13:44:45 提交参数信息 开始:
2019-11-10 13:44:45 提交参数信息 _REQUEST:{"PHPSESSID":"dth55465ls48n4c227b3dbrnv5","service":"Live.stopRoom","stream":"33975_1573364631","uid":"33975","token":"04a40b5ca4b814175ffb50f9fbfe5863"}
2019-11-10 13:44:45 提交参数信息 isexist:null
2019-11-10 13:44:45 提交参数信息 checkToken:0
2019-11-10 13:44:45 提交参数信息 info:{"uid":"33975","showid":"1573364631","starttime":"1573364631","title":"KKK\u7a7a\u95f4","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33975_1573364631","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-11-10 13:44:45 提交参数信息 result:"11727"
2019-11-10 13:44:45 提交参数信息 结束:
2019-11-10 13:44:46 提交参数信息 开始:
2019-11-10 13:44:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33975","token":"04a40b5ca4b814175ffb50f9fbfe5863","type":"1","stream":"33975_1573364631"}
2019-11-10 13:44:46 提交参数信息 isexist:"1"
2019-11-10 13:44:46 提交参数信息 结束:
2019-11-10 13:49:21 提交参数信息 开始:
2019-11-10 13:49:21 提交参数信息 _REQUEST:{"PHPSESSID":"ppstc85dh3q0ilvoga28j33pm7","service":"Live.stopRoom","stream":"34236_1573364704","uid":"34236","token":"acf0a92eaf81bb7102e375d583d8a2f0"}
2019-11-10 13:49:21 提交参数信息 isexist:null
2019-11-10 13:49:21 提交参数信息 checkToken:0
2019-11-10 13:49:21 提交参数信息 info:{"uid":"34236","showid":"1573364704","starttime":"1573364704","title":"\u4e09\u5929","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1573364704","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-10 13:49:21 提交参数信息 result:"11728"
2019-11-10 13:49:21 提交参数信息 结束:
2019-11-10 13:49:21 提交参数信息 开始:
2019-11-10 13:49:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"acf0a92eaf81bb7102e375d583d8a2f0","type":"1","stream":"34236_1573364704"}
2019-11-10 13:49:21 提交参数信息 isexist:"1"
2019-11-10 13:49:21 提交参数信息 结束:
2019-11-10 15:05:50 提交参数信息 开始:
2019-11-10 15:05:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"d741cc130bb39ded36ab01708ee04ec3","stream":"24695_1573369348"}
2019-11-10 15:05:50 提交参数信息 isexist:null
2019-11-10 15:05:50 提交参数信息 checkToken:700
2019-11-10 15:17:06 提交参数信息 开始:
2019-11-10 15:17:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24672","token":"fc91d28c7920463d4d6ff6a2053a0d74","stream":"24672_1573370170"}
2019-11-10 15:17:06 提交参数信息 isexist:null
2019-11-10 15:17:06 提交参数信息 checkToken:700
2019-11-10 15:56:09 提交参数信息 开始:
2019-11-10 15:56:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573372304"}
2019-11-10 15:56:09 提交参数信息 isexist:null
2019-11-10 15:56:09 提交参数信息 checkToken:700
2019-11-10 16:09:35 提交参数信息 开始:
2019-11-10 16:09:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573372809"}
2019-11-10 16:09:35 提交参数信息 isexist:null
2019-11-10 16:09:35 提交参数信息 checkToken:700
2019-11-10 16:31:13 提交参数信息 开始:
2019-11-10 16:31:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e73362d54e63de858c502b87442de788","stream":"24725_1573373735"}
2019-11-10 16:31:13 提交参数信息 isexist:null
2019-11-10 16:31:13 提交参数信息 checkToken:700
2019-11-10 16:32:08 提交参数信息 开始:
2019-11-10 16:32:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573374327"}
2019-11-10 16:32:08 提交参数信息 isexist:null
2019-11-10 16:32:08 提交参数信息 checkToken:700
2019-11-10 16:35:37 提交参数信息 开始:
2019-11-10 16:35:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e73362d54e63de858c502b87442de788","stream":"24725_1573374912"}
2019-11-10 16:35:37 提交参数信息 isexist:null
2019-11-10 16:35:37 提交参数信息 checkToken:700
2019-11-10 16:50:34 提交参数信息 开始:
2019-11-10 16:50:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573375795"}
2019-11-10 16:50:34 提交参数信息 isexist:null
2019-11-10 16:50:34 提交参数信息 checkToken:700
2019-11-10 16:56:30 提交参数信息 开始:
2019-11-10 16:56:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573376181"}
2019-11-10 16:56:30 提交参数信息 isexist:null
2019-11-10 16:56:30 提交参数信息 checkToken:700
2019-11-10 17:00:24 提交参数信息 开始:
2019-11-10 17:00:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24832","token":"7d4e71407d1d7f98be4d2d59d3291343","stream":"24832_1573376234"}
2019-11-10 17:00:24 提交参数信息 isexist:null
2019-11-10 17:00:24 提交参数信息 checkToken:700
2019-11-10 17:04:33 提交参数信息 开始:
2019-11-10 17:04:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573376324"}
2019-11-10 17:04:33 提交参数信息 isexist:null
2019-11-10 17:04:33 提交参数信息 checkToken:700
2019-11-10 17:47:12 提交参数信息 开始:
2019-11-10 17:47:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"8f3c574a34bf6ae000c46c14027819ab","stream":"24695_1573378621"}
2019-11-10 17:47:12 提交参数信息 isexist:null
2019-11-10 17:47:12 提交参数信息 checkToken:700
2019-11-10 18:12:06 提交参数信息 开始:
2019-11-10 18:12:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573376779"}
2019-11-10 18:12:06 提交参数信息 isexist:null
2019-11-10 18:12:06 提交参数信息 checkToken:700
2019-11-10 19:56:29 提交参数信息 开始:
2019-11-10 19:56:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"eaed4ec4ef86a8faa071e8ca5f6849c3","stream":"24728_1573386986"}
2019-11-10 19:56:29 提交参数信息 isexist:null
2019-11-10 19:56:29 提交参数信息 checkToken:700
2019-11-10 20:27:46 提交参数信息 开始:
2019-11-10 20:27:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"5180fe970b3f059532bc46ef3f35a7f2","stream":"24759_1573388476"}
2019-11-10 20:27:46 提交参数信息 isexist:null
2019-11-10 20:27:46 提交参数信息 checkToken:700
2019-11-10 20:33:26 提交参数信息 开始:
2019-11-10 20:33:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"064d570a57968fc4bad14cbb4f49d0d9","stream":"24678_1573388963"}
2019-11-10 20:33:26 提交参数信息 isexist:null
2019-11-10 20:33:26 提交参数信息 checkToken:700
2019-11-10 20:45:41 提交参数信息 开始:
2019-11-10 20:45:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573389739"}
2019-11-10 20:45:41 提交参数信息 isexist:null
2019-11-10 20:45:41 提交参数信息 checkToken:700
2019-11-10 20:45:44 提交参数信息 开始:
2019-11-10 20:45:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"e901e2daacde63afddc86d187fe151de","stream":"24754_1573389489"}
2019-11-10 20:45:44 提交参数信息 isexist:null
2019-11-10 20:45:44 提交参数信息 checkToken:700
2019-11-10 20:49:45 提交参数信息 开始:
2019-11-10 20:49:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573389991"}
2019-11-10 20:49:45 提交参数信息 isexist:null
2019-11-10 20:49:45 提交参数信息 checkToken:700
2019-11-10 20:52:38 提交参数信息 开始:
2019-11-10 20:52:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"e901e2daacde63afddc86d187fe151de","stream":"24754_1573390357"}
2019-11-10 20:52:38 提交参数信息 isexist:null
2019-11-10 20:52:38 提交参数信息 checkToken:700
2019-11-10 20:52:52 提交参数信息 开始:
2019-11-10 20:52:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573390277"}
2019-11-10 20:52:52 提交参数信息 isexist:null
2019-11-10 20:52:52 提交参数信息 checkToken:700
2019-11-10 21:11:08 提交参数信息 开始:
2019-11-10 21:11:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"5180fe970b3f059532bc46ef3f35a7f2","stream":"24759_1573388912"}
2019-11-10 21:11:08 提交参数信息 isexist:null
2019-11-10 21:11:08 提交参数信息 checkToken:700
2019-11-10 21:15:23 提交参数信息 开始:
2019-11-10 21:15:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"eaed4ec4ef86a8faa071e8ca5f6849c3","stream":"24728_1573387723"}
2019-11-10 21:15:23 提交参数信息 isexist:null
2019-11-10 21:15:23 提交参数信息 checkToken:700
2019-11-10 21:27:51 提交参数信息 开始:
2019-11-10 21:27:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"5180fe970b3f059532bc46ef3f35a7f2","stream":"24759_1573391487"}
2019-11-10 21:27:51 提交参数信息 isexist:null
2019-11-10 21:27:51 提交参数信息 checkToken:700
2019-11-10 21:39:36 提交参数信息 开始:
2019-11-10 21:39:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e2e3f828d5dbe529e0798920fde0333d","stream":"24725_1573387741"}
2019-11-10 21:39:36 提交参数信息 isexist:null
2019-11-10 21:39:36 提交参数信息 checkToken:700
2019-11-10 22:00:41 提交参数信息 开始:
2019-11-10 22:00:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"3b98019b48a70500fe026ceb743d2844","stream":"24695_1573393538"}
2019-11-10 22:00:41 提交参数信息 isexist:null
2019-11-10 22:00:41 提交参数信息 checkToken:700
2019-11-10 22:13:09 提交参数信息 开始:
2019-11-10 22:13:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"ed5e2b828e69971342ae5e900261b7d2","stream":"24695_1573395119"}
2019-11-10 22:13:09 提交参数信息 isexist:null
2019-11-10 22:13:09 提交参数信息 checkToken:700
2019-11-10 22:15:06 提交参数信息 开始:
2019-11-10 22:15:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24723","token":"85348d01e0b3a1cbc2a40c94582a191b","stream":"24723_1573387130"}
2019-11-10 22:15:06 提交参数信息 isexist:null
2019-11-10 22:15:06 提交参数信息 checkToken:700
2019-11-10 22:21:48 提交参数信息 开始:
2019-11-10 22:21:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"4a195926232d768a69f7b006d1eb5219","stream":"24695_1573395286"}
2019-11-10 22:21:48 提交参数信息 isexist:null
2019-11-10 22:21:48 提交参数信息 checkToken:700
2019-11-10 22:31:20 提交参数信息 开始:
2019-11-10 22:31:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"e901e2daacde63afddc86d187fe151de","stream":"24754_1573390388"}
2019-11-10 22:31:20 提交参数信息 isexist:null
2019-11-10 22:31:20 提交参数信息 checkToken:700
2019-11-10 22:32:57 提交参数信息 开始:
2019-11-10 22:32:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"e901e2daacde63afddc86d187fe151de","stream":"24754_1573396375"}
2019-11-10 22:32:57 提交参数信息 isexist:null
2019-11-10 22:32:57 提交参数信息 checkToken:700
2019-11-10 22:36:02 提交参数信息 开始:
2019-11-10 22:36:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"4a195926232d768a69f7b006d1eb5219","stream":"24695_1573396461"}
2019-11-10 22:36:02 提交参数信息 isexist:null
2019-11-10 22:36:02 提交参数信息 checkToken:700
2019-11-10 22:36:17 提交参数信息 开始:
2019-11-10 22:36:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"4a195926232d768a69f7b006d1eb5219","stream":"24695_1573396570"}
2019-11-10 22:36:17 提交参数信息 isexist:null
2019-11-10 22:36:17 提交参数信息 checkToken:700
2019-11-10 22:44:34 提交参数信息 开始:
2019-11-10 22:44:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24728","token":"eaed4ec4ef86a8faa071e8ca5f6849c3","stream":"24728_1573392366"}
2019-11-10 22:44:34 提交参数信息 isexist:null
2019-11-10 22:44:34 提交参数信息 checkToken:700
2019-11-10 22:45:12 提交参数信息 开始:
2019-11-10 22:45:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24695","token":"4a195926232d768a69f7b006d1eb5219","stream":"24695_1573396570"}
2019-11-10 22:45:12 提交参数信息 isexist:null
2019-11-10 22:45:12 提交参数信息 checkToken:700
2019-11-10 22:46:03 提交参数信息 开始:
2019-11-10 22:46:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"5180fe970b3f059532bc46ef3f35a7f2","stream":"24759_1573392554"}
2019-11-10 22:46:03 提交参数信息 isexist:null
2019-11-10 22:46:03 提交参数信息 checkToken:700
2019-11-10 22:49:10 提交参数信息 开始:
2019-11-10 22:49:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24725","token":"e2e3f828d5dbe529e0798920fde0333d","stream":"24725_1573393186"}
2019-11-10 22:49:10 提交参数信息 isexist:null
2019-11-10 22:49:10 提交参数信息 checkToken:700
2019-11-10 23:05:08 提交参数信息 开始:
2019-11-10 23:05:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"5180fe970b3f059532bc46ef3f35a7f2","stream":"24759_1573397659"}
2019-11-10 23:05:08 提交参数信息 isexist:null
2019-11-10 23:05:08 提交参数信息 checkToken:700
2019-11-10 23:14:41 提交参数信息 开始:
2019-11-10 23:14:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24830","token":"233015c9d8c686e1cefeecfc8cd462da","stream":"24830_1573390277"}
2019-11-10 23:14:41 提交参数信息 isexist:null
2019-11-10 23:14:41 提交参数信息 checkToken:700
2019-11-10 23:29:00 提交参数信息 开始:
2019-11-10 23:29:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24759","token":"5180fe970b3f059532bc46ef3f35a7f2","stream":"24759_1573398385"}
2019-11-10 23:29:00 提交参数信息 isexist:null
2019-11-10 23:29:00 提交参数信息 checkToken:700
2019-11-10 23:30:50 提交参数信息 开始:
2019-11-10 23:30:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24754","token":"e901e2daacde63afddc86d187fe151de","stream":"24754_1573396562"}
2019-11-10 23:30:50 提交参数信息 isexist:null
2019-11-10 23:30:50 提交参数信息 checkToken:700
