2019-10-31 09:18:48 提交参数信息 开始:
2019-10-31 09:18:48 提交参数信息 _REQUEST:{"PHPSESSID":"8ndlkrlf2essibss3m2oq9qci6","service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","stream":"34239_1572484719"}
2019-10-31 09:18:48 提交参数信息 isexist:null
2019-10-31 09:18:48 提交参数信息 checkToken:0
2019-10-31 09:18:48 提交参数信息 info:false
2019-10-31 09:18:48 提交参数信息 结束:
2019-10-31 09:18:48 提交参数信息 开始:
2019-10-31 09:18:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","type":"1","stream":"34239_1572484719"}
2019-10-31 09:18:48 提交参数信息 isexist:"1"
2019-10-31 09:18:48 提交参数信息 结束:
2019-10-31 09:22:10 提交参数信息 开始:
2019-10-31 09:22:10 提交参数信息 _REQUEST:{"PHPSESSID":"8ndlkrlf2essibss3m2oq9qci6","service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","stream":"34239_1572484769"}
2019-10-31 09:22:10 提交参数信息 isexist:null
2019-10-31 09:22:10 提交参数信息 checkToken:0
2019-10-31 09:22:10 提交参数信息 info:false
2019-10-31 09:22:10 提交参数信息 结束:
2019-10-31 09:22:10 提交参数信息 开始:
2019-10-31 09:22:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","type":"1","stream":"34239_1572484769"}
2019-10-31 09:22:10 提交参数信息 isexist:"1"
2019-10-31 09:22:10 提交参数信息 结束:
2019-10-31 09:22:29 提交参数信息 开始:
2019-10-31 09:22:29 提交参数信息 _REQUEST:{"PHPSESSID":"8ndlkrlf2essibss3m2oq9qci6","service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","stream":"34239_1572484939"}
2019-10-31 09:22:29 提交参数信息 isexist:null
2019-10-31 09:22:29 提交参数信息 checkToken:0
2019-10-31 09:22:29 提交参数信息 info:false
2019-10-31 09:22:29 提交参数信息 结束:
2019-10-31 09:22:29 提交参数信息 开始:
2019-10-31 09:22:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","type":"1","stream":"34239_1572484939"}
2019-10-31 09:22:29 提交参数信息 isexist:"1"
2019-10-31 09:22:29 提交参数信息 结束:
2019-10-31 09:24:49 提交参数信息 开始:
2019-10-31 09:24:49 提交参数信息 _REQUEST:{"PHPSESSID":"8ndlkrlf2essibss3m2oq9qci6","service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","stream":"34239_1572484954"}
2019-10-31 09:24:49 提交参数信息 isexist:null
2019-10-31 09:24:49 提交参数信息 checkToken:0
2019-10-31 09:24:50 提交参数信息 info:false
2019-10-31 09:24:50 提交参数信息 结束:
2019-10-31 09:24:50 提交参数信息 开始:
2019-10-31 09:24:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","type":"1","stream":"34239_1572484954"}
2019-10-31 09:24:50 提交参数信息 isexist:"1"
2019-10-31 09:24:50 提交参数信息 结束:
2019-10-31 09:25:07 提交参数信息 开始:
2019-10-31 09:25:07 提交参数信息 _REQUEST:{"PHPSESSID":"pq5q4bej7sg8fh3e69408lbpa1","service":"Live.stopRoom","stream":"34184_1572484552","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457"}
2019-10-31 09:25:07 提交参数信息 isexist:null
2019-10-31 09:25:07 提交参数信息 checkToken:0
2019-10-31 09:25:07 提交参数信息 info:{"uid":"34184","showid":"1572484552","starttime":"1572484552","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572484552","lng":"117.085621","lat":"36.178116","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 09:25:07 提交参数信息 result:"11438"
2019-10-31 09:25:07 提交参数信息 结束:
2019-10-31 09:25:07 提交参数信息 开始:
2019-10-31 09:25:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457","type":"1","stream":"34184_1572484552"}
2019-10-31 09:25:07 提交参数信息 isexist:"1"
2019-10-31 09:25:07 提交参数信息 结束:
2019-10-31 09:27:25 提交参数信息 开始:
2019-10-31 09:27:25 提交参数信息 _REQUEST:{"PHPSESSID":"8ndlkrlf2essibss3m2oq9qci6","service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","stream":"34239_1572485128"}
2019-10-31 09:27:25 提交参数信息 isexist:null
2019-10-31 09:27:25 提交参数信息 checkToken:0
2019-10-31 09:27:25 提交参数信息 info:false
2019-10-31 09:27:25 提交参数信息 结束:
2019-10-31 09:27:25 提交参数信息 开始:
2019-10-31 09:27:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","type":"1","stream":"34239_1572485128"}
2019-10-31 09:27:25 提交参数信息 isexist:"1"
2019-10-31 09:27:25 提交参数信息 结束:
2019-10-31 09:31:04 提交参数信息 开始:
2019-10-31 09:31:04 提交参数信息 _REQUEST:{"PHPSESSID":"pq5q4bej7sg8fh3e69408lbpa1","service":"Live.stopRoom","stream":"34184_1572485328","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457"}
2019-10-31 09:31:04 提交参数信息 isexist:null
2019-10-31 09:31:04 提交参数信息 checkToken:0
2019-10-31 09:31:04 提交参数信息 info:{"uid":"34184","showid":"1572485328","starttime":"1572485328","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572485328","lng":"117.085621","lat":"36.178116","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 09:31:04 提交参数信息 result:"11439"
2019-10-31 09:31:04 提交参数信息 结束:
2019-10-31 09:31:05 提交参数信息 开始:
2019-10-31 09:31:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457","type":"1","stream":"34184_1572485328"}
2019-10-31 09:31:05 提交参数信息 isexist:"1"
2019-10-31 09:31:05 提交参数信息 结束:
2019-10-31 09:50:32 提交参数信息 开始:
2019-10-31 09:50:32 提交参数信息 _REQUEST:{"PHPSESSID":"pq5q4bej7sg8fh3e69408lbpa1","service":"Live.stopRoom","stream":"34184_1572485475","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457"}
2019-10-31 09:50:32 提交参数信息 isexist:null
2019-10-31 09:50:32 提交参数信息 checkToken:0
2019-10-31 09:50:32 提交参数信息 info:{"uid":"34184","showid":"1572485475","starttime":"1572485475","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34184_1572485475","lng":"117.085621","lat":"36.178116","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 09:50:32 提交参数信息 result:"11440"
2019-10-31 09:50:32 提交参数信息 结束:
2019-10-31 09:50:32 提交参数信息 开始:
2019-10-31 09:50:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34184","token":"c9291733275dd3a15267e4e7751cf457","type":"1","stream":"34184_1572485475"}
2019-10-31 09:50:32 提交参数信息 isexist:"1"
2019-10-31 09:50:32 提交参数信息 结束:
2019-10-31 10:14:21 提交参数信息 开始:
2019-10-31 10:14:21 提交参数信息 _REQUEST:{"PHPSESSID":"107rrh3nnk7f0tt8jcih9um326","service":"Live.stopRoom","stream":"23028_1572488019","uid":"23028","token":"3e6d03b469da2272b34891bfec473c32"}
2019-10-31 10:14:21 提交参数信息 isexist:null
2019-10-31 10:14:21 提交参数信息 checkToken:0
2019-10-31 10:14:21 提交参数信息 info:{"uid":"23028","showid":"1572488019","starttime":"1572488019","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23028_1572488019","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-10-31 10:14:21 提交参数信息 result:"11441"
2019-10-31 10:14:21 提交参数信息 结束:
2019-10-31 10:14:21 提交参数信息 开始:
2019-10-31 10:14:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23028","token":"3e6d03b469da2272b34891bfec473c32","type":"1","stream":"23028_1572488019"}
2019-10-31 10:14:21 提交参数信息 isexist:"1"
2019-10-31 10:14:21 提交参数信息 结束:
2019-10-31 10:35:42 提交参数信息 开始:
2019-10-31 10:35:42 提交参数信息 _REQUEST:{"PHPSESSID":"8ndlkrlf2essibss3m2oq9qci6","service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","stream":"34239_1572489336"}
2019-10-31 10:35:42 提交参数信息 isexist:null
2019-10-31 10:35:42 提交参数信息 checkToken:0
2019-10-31 10:35:42 提交参数信息 info:false
2019-10-31 10:35:42 提交参数信息 结束:
2019-10-31 10:35:43 提交参数信息 开始:
2019-10-31 10:35:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34239","token":"ea23a79f697150669e2c7d7071bc87b8","type":"1","stream":"34239_1572489336"}
2019-10-31 10:35:43 提交参数信息 isexist:"1"
2019-10-31 10:35:43 提交参数信息 结束:
2019-10-31 12:12:41 提交参数信息 开始:
2019-10-31 12:12:41 提交参数信息 _REQUEST:{"PHPSESSID":"kns6havdpkfjq8c24aujsq2o43","service":"Live.stopRoom","stream":"34236_1572494619","uid":"34236","token":"7c70b6cb9fe0cc96db5cc1d356d76c56"}
2019-10-31 12:12:41 提交参数信息 isexist:null
2019-10-31 12:12:41 提交参数信息 checkToken:0
2019-10-31 12:12:41 提交参数信息 info:{"uid":"34236","showid":"1572494619","starttime":"1572494619","title":"\ud83d\udce2","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34236_1572494619","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-31 12:12:41 提交参数信息 result:"11442"
2019-10-31 12:12:41 提交参数信息 结束:
2019-10-31 12:12:41 提交参数信息 开始:
2019-10-31 12:12:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34236","token":"7c70b6cb9fe0cc96db5cc1d356d76c56","type":"1","stream":"34236_1572494619"}
2019-10-31 12:12:41 提交参数信息 isexist:"1"
2019-10-31 12:12:41 提交参数信息 结束:
2019-10-31 12:18:57 提交参数信息 开始:
2019-10-31 12:18:57 提交参数信息 _REQUEST:{"PHPSESSID":"jm33l1v40g8h5ceqbn9ht68h94","service":"Live.stopRoom","uid":"34311","token":"5c73b9c941c42519e9ee1dd5ad6a7797","stream":"34311_1572495506"}
2019-10-31 12:18:57 提交参数信息 isexist:null
2019-10-31 12:18:57 提交参数信息 checkToken:0
2019-10-31 12:18:57 提交参数信息 info:false
2019-10-31 12:18:57 提交参数信息 结束:
2019-10-31 12:18:58 提交参数信息 开始:
2019-10-31 12:18:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34311","token":"5c73b9c941c42519e9ee1dd5ad6a7797","type":"1","stream":"34311_1572495506"}
2019-10-31 12:18:58 提交参数信息 isexist:"1"
2019-10-31 12:18:58 提交参数信息 结束:
2019-10-31 13:46:05 提交参数信息 开始:
2019-10-31 13:46:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34319","token":"52dc30656b8586a48619e9c496c7b6f5","type":"1","stream":"34319_1572500718"}
2019-10-31 13:46:05 提交参数信息 isexist:null
2019-10-31 13:46:05 提交参数信息 checkToken:0
2019-10-31 13:46:05 提交参数信息 info:{"uid":"34319","showid":"1572500718","starttime":"1572500718","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34319_1572500718","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-10-31 13:46:05 提交参数信息 result:"11443"
2019-10-31 13:46:05 提交参数信息 结束:
2019-10-31 13:46:05 提交参数信息 开始:
2019-10-31 13:46:05 提交参数信息 _REQUEST:{"PHPSESSID":"2g81o9qkcrb4ti6fv7bsbmh807","service":"Live.stopRoom","stream":"34319_1572500718","uid":"34319","token":"52dc30656b8586a48619e9c496c7b6f5"}
2019-10-31 13:46:05 提交参数信息 isexist:"1"
2019-10-31 13:46:05 提交参数信息 结束:
2019-10-31 13:46:49 提交参数信息 开始:
2019-10-31 13:46:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34319","token":"52dc30656b8586a48619e9c496c7b6f5","type":"1","stream":"34319_1572500799"}
2019-10-31 13:46:49 提交参数信息 开始:
2019-10-31 13:46:49 提交参数信息 _REQUEST:{"PHPSESSID":"2g81o9qkcrb4ti6fv7bsbmh807","service":"Live.stopRoom","stream":"34319_1572500799","uid":"34319","token":"52dc30656b8586a48619e9c496c7b6f5"}
2019-10-31 13:46:49 提交参数信息 isexist:null
2019-10-31 13:46:49 提交参数信息 checkToken:0
2019-10-31 13:46:49 提交参数信息 info:{"uid":"34319","showid":"1572500799","starttime":"1572500799","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34319_1572500799","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 13:46:49 提交参数信息 isexist:null
2019-10-31 13:46:49 提交参数信息 checkToken:0
2019-10-31 13:46:49 提交参数信息 info:{"uid":"34319","showid":"1572500799","starttime":"1572500799","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34319_1572500799","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 13:46:49 提交参数信息 结束:
2019-10-31 13:46:49 提交参数信息 result:"11444"
2019-10-31 13:46:49 提交参数信息 结束:
2019-10-31 13:48:32 提交参数信息 开始:
2019-10-31 13:48:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34301","token":"815f1180426b8cec441f21e5454500f8","type":"1","stream":"34301_1572500887"}
2019-10-31 13:48:32 提交参数信息 开始:
2019-10-31 13:48:32 提交参数信息 _REQUEST:{"PHPSESSID":"90qgpb8q4h0eq0tii4evieb2i7","service":"Live.stopRoom","stream":"34301_1572500887","uid":"34301","token":"815f1180426b8cec441f21e5454500f8"}
2019-10-31 13:48:32 提交参数信息 isexist:null
2019-10-31 13:48:32 提交参数信息 checkToken:0
2019-10-31 13:48:32 提交参数信息 isexist:null
2019-10-31 13:48:32 提交参数信息 checkToken:0
2019-10-31 13:48:32 提交参数信息 info:{"uid":"34301","showid":"1572500887","starttime":"1572500887","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34301_1572500887","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"6"}
2019-10-31 13:48:32 提交参数信息 info:{"uid":"34301","showid":"1572500887","starttime":"1572500887","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34301_1572500887","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"6"}
2019-10-31 13:48:32 提交参数信息 结束:
2019-10-31 13:48:32 提交参数信息 result:"11445"
2019-10-31 13:48:32 提交参数信息 结束:
2019-10-31 14:05:34 提交参数信息 开始:
2019-10-31 14:05:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34292","token":"ef220f1206d0b32b2dd66b37b69bcfb0","type":"1","stream":"34292_1572501885"}
2019-10-31 14:05:34 提交参数信息 isexist:null
2019-10-31 14:05:34 提交参数信息 checkToken:0
2019-10-31 14:05:34 提交参数信息 info:{"uid":"34292","showid":"1572501885","starttime":"1572501885","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34292_1572501885","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-10-31 14:05:34 提交参数信息 result:"11446"
2019-10-31 14:05:34 提交参数信息 结束:
2019-10-31 14:09:33 提交参数信息 开始:
2019-10-31 14:09:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34292","token":"ef220f1206d0b32b2dd66b37b69bcfb0","type":"1","stream":"34292_1572502110"}
2019-10-31 14:09:33 提交参数信息 isexist:null
2019-10-31 14:09:33 提交参数信息 checkToken:0
2019-10-31 14:09:33 提交参数信息 info:{"uid":"34292","showid":"1572502110","starttime":"1572502110","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34292_1572502110","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-10-31 14:09:33 提交参数信息 result:"11447"
2019-10-31 14:09:33 提交参数信息 结束:
2019-10-31 14:28:25 提交参数信息 开始:
2019-10-31 14:28:25 提交参数信息 _REQUEST:{"PHPSESSID":"cl5hit4cagd8mht6ct9jc24kt0","service":"Live.stopRoom","stream":"34309_1572503262","uid":"34309","token":"ab9915f5b76452b35451ed55dc14c7ae"}
2019-10-31 14:28:25 提交参数信息 isexist:null
2019-10-31 14:28:25 提交参数信息 checkToken:0
2019-10-31 14:28:25 提交参数信息 info:{"uid":"34309","showid":"1572503262","starttime":"1572503262","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34309_1572503262","lng":"104.060569","lat":"30.540641","type":"0","type_val":"0","liveclassid":"6"}
2019-10-31 14:28:25 提交参数信息 result:"11448"
2019-10-31 14:28:25 提交参数信息 结束:
2019-10-31 14:28:25 提交参数信息 开始:
2019-10-31 14:28:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34309","token":"ab9915f5b76452b35451ed55dc14c7ae","type":"1","stream":"34309_1572503262"}
2019-10-31 14:28:25 提交参数信息 isexist:"1"
2019-10-31 14:28:25 提交参数信息 结束:
2019-10-31 14:44:29 提交参数信息 开始:
2019-10-31 14:44:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"0d00af9646f57675c7da18e321c6a9a4","type":"1","stream":"34323_1572504185"}
2019-10-31 14:44:29 提交参数信息 isexist:null
2019-10-31 14:44:29 提交参数信息 checkToken:0
2019-10-31 14:44:29 提交参数信息 info:false
2019-10-31 14:44:29 提交参数信息 结束:
2019-10-31 14:45:52 提交参数信息 开始:
2019-10-31 14:45:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"0d00af9646f57675c7da18e321c6a9a4","type":"1","stream":"34323_1572504284"}
2019-10-31 14:45:52 提交参数信息 isexist:null
2019-10-31 14:45:52 提交参数信息 checkToken:0
2019-10-31 14:45:52 提交参数信息 info:false
2019-10-31 14:45:52 提交参数信息 结束:
2019-10-31 14:47:26 提交参数信息 开始:
2019-10-31 14:47:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"0d00af9646f57675c7da18e321c6a9a4","type":"1","stream":"34323_1572504355"}
2019-10-31 14:47:26 提交参数信息 isexist:null
2019-10-31 14:47:26 提交参数信息 checkToken:0
2019-10-31 14:47:26 提交参数信息 info:false
2019-10-31 14:47:26 提交参数信息 结束:
2019-10-31 14:49:54 提交参数信息 开始:
2019-10-31 14:49:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"0d00af9646f57675c7da18e321c6a9a4","type":"1","stream":"34323_1572504458"}
2019-10-31 14:49:54 提交参数信息 isexist:null
2019-10-31 14:49:54 提交参数信息 checkToken:700
2019-10-31 14:50:11 提交参数信息 开始:
2019-10-31 14:50:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"34bd9a0faae7f6a27c90d483e02fd31e","type":"1","stream":"34323_1572504593"}
2019-10-31 14:50:11 提交参数信息 isexist:null
2019-10-31 14:50:11 提交参数信息 checkToken:0
2019-10-31 14:50:11 提交参数信息 info:false
2019-10-31 14:50:11 提交参数信息 结束:
2019-10-31 14:55:06 提交参数信息 开始:
2019-10-31 14:55:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"23a9530743c9ed16d474527663bcfeb7","type":"1","stream":"34323_1572504763"}
2019-10-31 14:55:06 提交参数信息 isexist:null
2019-10-31 14:55:06 提交参数信息 checkToken:0
2019-10-31 14:55:06 提交参数信息 info:false
2019-10-31 14:55:06 提交参数信息 结束:
2019-10-31 14:58:09 提交参数信息 开始:
2019-10-31 14:58:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"23a9530743c9ed16d474527663bcfeb7","type":"1","stream":"34323_1572505032"}
2019-10-31 14:58:09 提交参数信息 isexist:null
2019-10-31 14:58:09 提交参数信息 checkToken:0
2019-10-31 14:58:09 提交参数信息 info:false
2019-10-31 14:58:09 提交参数信息 结束:
2019-10-31 15:01:52 提交参数信息 开始:
2019-10-31 15:01:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34323","token":"23a9530743c9ed16d474527663bcfeb7","type":"1","stream":"34323_1572505103"}
2019-10-31 15:01:52 提交参数信息 isexist:null
2019-10-31 15:01:52 提交参数信息 checkToken:0
2019-10-31 15:01:52 提交参数信息 info:false
2019-10-31 15:01:52 提交参数信息 结束:
2019-10-31 16:43:17 提交参数信息 开始:
2019-10-31 16:43:17 提交参数信息 _REQUEST:{"PHPSESSID":"6ikhtqmdrktf0ffvmdjh8sspl0","service":"Live.stopRoom","uid":"25928","token":"333a6b2cbd019e726a5918a9e57e8aee","stream":"(null)"}
2019-10-31 16:43:17 提交参数信息 isexist:null
2019-10-31 16:43:17 提交参数信息 checkToken:0
2019-10-31 16:43:17 提交参数信息 info:false
2019-10-31 16:43:17 提交参数信息 结束:
2019-10-31 16:48:15 提交参数信息 开始:
2019-10-31 16:48:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34329","token":"93d16a855e56836ad6a5c2a3e4dea87d","type":"1","stream":"34329_1572511662"}
2019-10-31 16:48:15 提交参数信息 isexist:null
2019-10-31 16:48:15 提交参数信息 checkToken:0
2019-10-31 16:48:15 提交参数信息 info:false
2019-10-31 16:48:15 提交参数信息 结束:
2019-10-31 17:28:06 提交参数信息 开始:
2019-10-31 17:28:06 提交参数信息 _REQUEST:{"PHPSESSID":"1r60nt4pj3o3vfoobh164dgkn2","service":"Live.stopRoom","uid":"31006","token":"f6b0714a2fafd88dd3428173cb0e7f61","stream":"31006_1572514063"}
2019-10-31 17:28:06 提交参数信息 isexist:null
2019-10-31 17:28:06 提交参数信息 checkToken:0
2019-10-31 17:28:06 提交参数信息 info:{"uid":"31006","showid":"1572514063","starttime":"1572514063","title":"\u79ef\u6781","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"31006_1572514063","lng":"","lat":"","type":"0","type_val":"","liveclassid":"8"}
2019-10-31 17:28:06 提交参数信息 result:"11456"
2019-10-31 17:28:06 提交参数信息 结束:
2019-10-31 17:28:07 提交参数信息 开始:
2019-10-31 17:28:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31006","token":"f6b0714a2fafd88dd3428173cb0e7f61","type":"1","stream":"31006_1572514063"}
2019-10-31 17:28:07 提交参数信息 isexist:"1"
2019-10-31 17:28:07 提交参数信息 结束:
2019-10-31 17:46:38 提交参数信息 开始:
2019-10-31 17:46:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572515180"}
2019-10-31 17:46:38 提交参数信息 isexist:null
2019-10-31 17:46:38 提交参数信息 checkToken:0
2019-10-31 17:46:38 提交参数信息 info:{"uid":"33093","showid":"1572515180","starttime":"1572515180","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572515180","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 17:46:38 提交参数信息 result:"11457"
2019-10-31 17:46:38 提交参数信息 结束:
2019-10-31 17:55:36 提交参数信息 开始:
2019-10-31 17:55:36 提交参数信息 _REQUEST:{"PHPSESSID":"mv65rjuit9qt42jp22lvub2g53","service":"Live.stopRoom","stream":"33093_1572515579","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 17:55:36 提交参数信息 isexist:null
2019-10-31 17:55:36 提交参数信息 checkToken:0
2019-10-31 17:55:36 提交参数信息 info:{"uid":"33093","showid":"1572515579","starttime":"1572515579","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572515579","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-10-31 17:55:36 提交参数信息 result:"11458"
2019-10-31 17:55:36 提交参数信息 结束:
2019-10-31 17:55:36 提交参数信息 开始:
2019-10-31 17:55:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572515579"}
2019-10-31 17:55:36 提交参数信息 isexist:"1"
2019-10-31 17:55:36 提交参数信息 结束:
2019-10-31 17:56:55 提交参数信息 开始:
2019-10-31 17:56:55 提交参数信息 _REQUEST:{"PHPSESSID":"mv65rjuit9qt42jp22lvub2g53","service":"Live.stopRoom","stream":"33093_1572515801","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 17:56:55 提交参数信息 isexist:null
2019-10-31 17:56:55 提交参数信息 checkToken:0
2019-10-31 17:56:55 提交参数信息 info:false
2019-10-31 17:56:55 提交参数信息 结束:
2019-10-31 17:56:55 提交参数信息 开始:
2019-10-31 17:56:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572515801"}
2019-10-31 17:56:55 提交参数信息 isexist:"1"
2019-10-31 17:56:55 提交参数信息 结束:
2019-10-31 17:58:06 提交参数信息 开始:
2019-10-31 17:58:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572515834"}
2019-10-31 17:58:06 提交参数信息 isexist:null
2019-10-31 17:58:06 提交参数信息 checkToken:0
2019-10-31 17:58:06 提交参数信息 info:{"uid":"33093","showid":"1572515834","starttime":"1572515834","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572515834","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-10-31 17:58:06 提交参数信息 result:"11459"
2019-10-31 17:58:06 提交参数信息 结束:
2019-10-31 18:01:45 提交参数信息 开始:
2019-10-31 18:01:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22186","token":"8d40c2563d22b9c190765129ff068bc0","type":"1","stream":"22186_1572489382"}
2019-10-31 18:01:45 提交参数信息 isexist:null
2019-10-31 18:01:45 提交参数信息 checkToken:0
2019-10-31 18:01:45 提交参数信息 info:{"uid":"22186","showid":"1572489382","starttime":"1572489382","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22186_1572489382","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-10-31 18:01:45 提交参数信息 result:"11460"
2019-10-31 18:01:45 提交参数信息 结束:
2019-10-31 18:05:54 提交参数信息 开始:
2019-10-31 18:05:54 提交参数信息 _REQUEST:{"PHPSESSID":"cs48mkaouij47l4v8p5205os75","service":"Live.stopRoom","stream":"33093_1572516323","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 18:05:54 提交参数信息 isexist:null
2019-10-31 18:05:54 提交参数信息 checkToken:0
2019-10-31 18:05:54 提交参数信息 info:{"uid":"33093","showid":"1572516323","starttime":"1572516323","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572516323","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 18:05:54 提交参数信息 result:"11461"
2019-10-31 18:05:54 提交参数信息 结束:
2019-10-31 18:05:55 提交参数信息 开始:
2019-10-31 18:05:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572516323"}
2019-10-31 18:05:55 提交参数信息 isexist:"1"
2019-10-31 18:05:55 提交参数信息 结束:
2019-10-31 18:08:21 提交参数信息 开始:
2019-10-31 18:08:21 提交参数信息 _REQUEST:{"PHPSESSID":"cs48mkaouij47l4v8p5205os75","service":"Live.stopRoom","stream":"33093_1572516374","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 18:08:21 提交参数信息 isexist:null
2019-10-31 18:08:21 提交参数信息 checkToken:0
2019-10-31 18:08:21 提交参数信息 info:{"uid":"33093","showid":"1572516374","starttime":"1572516374","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572516374","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 18:08:21 提交参数信息 result:"11462"
2019-10-31 18:08:21 提交参数信息 结束:
2019-10-31 18:08:21 提交参数信息 开始:
2019-10-31 18:08:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572516374"}
2019-10-31 18:08:21 提交参数信息 isexist:"1"
2019-10-31 18:08:21 提交参数信息 结束:
2019-10-31 18:38:12 提交参数信息 开始:
2019-10-31 18:38:12 提交参数信息 _REQUEST:{"PHPSESSID":"h44v4rdsla6s1oqf2usmc82kv5","service":"Live.stopRoom","stream":"33093_1572518255","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 18:38:12 提交参数信息 isexist:null
2019-10-31 18:38:12 提交参数信息 checkToken:0
2019-10-31 18:38:12 提交参数信息 info:{"uid":"33093","showid":"1572518255","starttime":"1572518255","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572518255","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 18:38:12 提交参数信息 result:"11463"
2019-10-31 18:38:12 提交参数信息 结束:
2019-10-31 18:38:12 提交参数信息 开始:
2019-10-31 18:38:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572518255"}
2019-10-31 18:38:12 提交参数信息 isexist:"1"
2019-10-31 18:38:12 提交参数信息 结束:
2019-10-31 18:50:12 提交参数信息 开始:
2019-10-31 18:50:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572518988"}
2019-10-31 18:50:12 提交参数信息 isexist:null
2019-10-31 18:50:12 提交参数信息 checkToken:0
2019-10-31 18:50:12 提交参数信息 info:{"uid":"33093","showid":"1572518988","starttime":"1572518988","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572518988","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 18:50:12 提交参数信息 result:"11464"
2019-10-31 18:50:12 提交参数信息 结束:
2019-10-31 19:56:04 提交参数信息 开始:
2019-10-31 19:56:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34339","token":"fe82220b2b58488702b72baaf3381d3d","type":"1","stream":"34339_1572522941"}
2019-10-31 19:56:04 提交参数信息 isexist:null
2019-10-31 19:56:04 提交参数信息 checkToken:0
2019-10-31 19:56:04 提交参数信息 info:false
2019-10-31 19:56:04 提交参数信息 结束:
2019-10-31 20:01:26 提交参数信息 开始:
2019-10-31 20:01:26 提交参数信息 _REQUEST:{"PHPSESSID":"3pl2jid9vp9rdii2figfgl3rn7","service":"Live.stopRoom","stream":"33093_1572523269","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 20:01:26 提交参数信息 isexist:null
2019-10-31 20:01:26 提交参数信息 checkToken:0
2019-10-31 20:01:26 提交参数信息 info:{"uid":"33093","showid":"1572523269","starttime":"1572523269","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572523269","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-10-31 20:01:26 提交参数信息 result:"11465"
2019-10-31 20:01:26 提交参数信息 结束:
2019-10-31 20:01:26 提交参数信息 开始:
2019-10-31 20:01:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572523269"}
2019-10-31 20:01:26 提交参数信息 isexist:"1"
2019-10-31 20:01:26 提交参数信息 结束:
2019-10-31 20:02:37 提交参数信息 开始:
2019-10-31 20:02:37 提交参数信息 _REQUEST:{"PHPSESSID":"3pl2jid9vp9rdii2figfgl3rn7","service":"Live.stopRoom","stream":"33093_1572523318","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 20:02:37 提交参数信息 isexist:null
2019-10-31 20:02:37 提交参数信息 checkToken:0
2019-10-31 20:02:37 提交参数信息 info:{"uid":"33093","showid":"1572523318","starttime":"1572523318","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572523318","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-31 20:02:37 提交参数信息 result:"11466"
2019-10-31 20:02:37 提交参数信息 结束:
2019-10-31 20:02:37 提交参数信息 开始:
2019-10-31 20:02:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572523318"}
2019-10-31 20:02:37 提交参数信息 isexist:"1"
2019-10-31 20:02:37 提交参数信息 结束:
2019-10-31 20:03:01 提交参数信息 开始:
2019-10-31 20:03:01 提交参数信息 _REQUEST:{"PHPSESSID":"3pl2jid9vp9rdii2figfgl3rn7","service":"Live.stopRoom","stream":"33093_1572523372","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 20:03:01 提交参数信息 isexist:null
2019-10-31 20:03:01 提交参数信息 checkToken:0
2019-10-31 20:03:01 提交参数信息 info:{"uid":"33093","showid":"1572523372","starttime":"1572523372","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572523372","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-10-31 20:03:01 提交参数信息 result:"11467"
2019-10-31 20:03:01 提交参数信息 结束:
2019-10-31 20:03:01 提交参数信息 开始:
2019-10-31 20:03:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572523372"}
2019-10-31 20:03:01 提交参数信息 isexist:"1"
2019-10-31 20:03:01 提交参数信息 结束:
2019-10-31 20:05:20 提交参数信息 开始:
2019-10-31 20:05:20 提交参数信息 _REQUEST:{"PHPSESSID":"3pl2jid9vp9rdii2figfgl3rn7","service":"Live.stopRoom","stream":"33093_1572523416","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f"}
2019-10-31 20:05:20 提交参数信息 isexist:null
2019-10-31 20:05:20 提交参数信息 checkToken:0
2019-10-31 20:05:20 提交参数信息 info:{"uid":"33093","showid":"1572523416","starttime":"1572523416","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"33093_1572523416","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-10-31 20:05:20 提交参数信息 result:"11468"
2019-10-31 20:05:20 提交参数信息 结束:
2019-10-31 20:05:20 提交参数信息 开始:
2019-10-31 20:05:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33093","token":"509f2c07ad5f74b19569727b03a7233f","type":"1","stream":"33093_1572523416"}
2019-10-31 20:05:20 提交参数信息 isexist:"1"
2019-10-31 20:05:20 提交参数信息 结束:
2019-10-31 20:15:35 提交参数信息 开始:
2019-10-31 20:15:35 提交参数信息 _REQUEST:{"PHPSESSID":"cdoq8q4ug6dq0ptarl3q3drb05","service":"Live.stopRoom","uid":"30229","token":"d6334a523dfa2ffb3a7356a7820434aa","stream":"30229_1572524118"}
2019-10-31 20:15:35 提交参数信息 isexist:null
2019-10-31 20:15:35 提交参数信息 checkToken:0
2019-10-31 20:15:35 提交参数信息 info:{"uid":"30229","showid":"1572524118","starttime":"1572524118","title":"\u65b9\u6cd5","province":"","city":"\u4e0a\u6d77\u5e02","stream":"30229_1572524118","lng":"121.174378","lat":"31.286116","type":"0","type_val":"","liveclassid":"2"}
2019-10-31 20:15:35 提交参数信息 result:"11469"
2019-10-31 20:15:35 提交参数信息 结束:
