2019-11-28 00:57:47 提交参数信息 开始:
2019-11-28 00:57:47 提交参数信息 _REQUEST:{"PHPSESSID":"5n5lbkh7rg9m8gkp2ojdauvla5","service":"Live.stopRoom","stream":"10010_1574872994","uid":"10010","token":"875bd0ee35ef295f958f9b4a40c9f0a4"}
2019-11-28 00:57:47 提交参数信息 isexist:null
2019-11-28 00:57:47 提交参数信息 checkToken:0
2019-11-28 00:57:47 提交参数信息 info:{"uid":"10010","showid":"1574872994","starttime":"1574872994","title":"\u6e2c\u8a66","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"10010_1574872994","lng":"121.52238","lat":"25.010823","type":"0","type_val":"0","liveclassid":"2"}
2019-11-28 00:57:47 提交参数信息 result:"17"
2019-11-28 00:57:47 提交参数信息 结束:
2019-11-28 00:57:49 提交参数信息 开始:
2019-11-28 00:57:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10010","token":"875bd0ee35ef295f958f9b4a40c9f0a4","type":"1","stream":"10010_1574872994"}
2019-11-28 00:57:49 提交参数信息 isexist:"1"
2019-11-28 00:57:49 提交参数信息 结束:
2019-11-28 01:48:11 提交参数信息 开始:
2019-11-28 01:48:11 提交参数信息 _REQUEST:{"PHPSESSID":"5n5lbkh7rg9m8gkp2ojdauvla5","service":"Live.stopRoom","stream":"10010_1574876079","uid":"10010","token":"875bd0ee35ef295f958f9b4a40c9f0a4"}
2019-11-28 01:48:11 提交参数信息 isexist:null
2019-11-28 01:48:11 提交参数信息 checkToken:0
2019-11-28 01:48:11 提交参数信息 info:{"uid":"10010","showid":"1574876079","starttime":"1574876079","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"10010_1574876079","lng":"121.52238","lat":"25.010823","type":"0","type_val":"0","liveclassid":"5"}
2019-11-28 01:48:11 提交参数信息 result:"18"
2019-11-28 01:48:11 提交参数信息 结束:
2019-11-28 01:48:11 提交参数信息 开始:
2019-11-28 01:48:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10010","token":"875bd0ee35ef295f958f9b4a40c9f0a4","type":"1","stream":"10010_1574876079"}
2019-11-28 01:48:11 提交参数信息 isexist:"1"
2019-11-28 01:48:11 提交参数信息 结束:
2019-11-28 14:55:34 提交参数信息 开始:
2019-11-28 14:55:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"6b2d3cf90f6a812f98ea24a534e2ed08","type":"1","stream":"10008_1574924083"}
2019-11-28 14:55:34 提交参数信息 isexist:null
2019-11-28 14:55:34 提交参数信息 checkToken:0
2019-11-28 14:55:34 提交参数信息 info:false
2019-11-28 14:55:34 提交参数信息 结束:
2019-11-28 14:55:49 提交参数信息 开始:
2019-11-28 14:55:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"6b2d3cf90f6a812f98ea24a534e2ed08","type":"1","stream":"10008_1574924145"}
2019-11-28 14:55:49 提交参数信息 isexist:null
2019-11-28 14:55:49 提交参数信息 checkToken:0
2019-11-28 14:55:49 提交参数信息 info:false
2019-11-28 14:55:49 提交参数信息 结束:
2019-11-28 14:56:14 提交参数信息 开始:
2019-11-28 14:56:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"6b2d3cf90f6a812f98ea24a534e2ed08","type":"1","stream":"10008_1574924168"}
2019-11-28 14:56:14 提交参数信息 isexist:null
2019-11-28 14:56:14 提交参数信息 checkToken:0
2019-11-28 14:56:14 提交参数信息 info:false
2019-11-28 14:56:14 提交参数信息 结束:
2019-11-28 21:50:36 提交参数信息 开始:
2019-11-28 21:50:36 提交参数信息 _REQUEST:{"PHPSESSID":"2t6t5du4uanvbreivafamicqv3","service":"Live.stopRoom","stream":"10008_1574949004","uid":"10008","token":"9d0a7c59377f409ea30137a1280257bb"}
2019-11-28 21:50:36 提交参数信息 isexist:null
2019-11-28 21:50:36 提交参数信息 checkToken:0
2019-11-28 21:50:36 提交参数信息 info:{"uid":"10008","showid":"1574949004","starttime":"1574949004","title":"\u76f4\u64ad","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"10008_1574949004","lng":"121.541726","lat":"25.024651","type":"0","type_val":"0","liveclassid":"12"}
2019-11-28 21:50:36 提交参数信息 result:"19"
2019-11-28 21:50:36 提交参数信息 结束:
2019-11-28 21:50:37 提交参数信息 开始:
2019-11-28 21:50:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10008","token":"9d0a7c59377f409ea30137a1280257bb","type":"1","stream":"10008_1574949004"}
2019-11-28 21:50:37 提交参数信息 isexist:"1"
2019-11-28 21:50:37 提交参数信息 结束:
