2019-12-19 21:16:04 提交参数信息 开始:
2019-12-19 21:16:04 提交参数信息 _REQUEST:{"PHPSESSID":"fqq41hcskfflafm02h4rqpj4i0","service":"Live.stopRoom","stream":"10044_1576761323","uid":"10044","token":"d9a24fc0c6dc96b2849877f3463c793c"}
2019-12-19 21:16:04 提交参数信息 isexist:null
2019-12-19 21:16:04 提交参数信息 checkToken:0
2019-12-19 21:16:04 提交参数信息 info:{"uid":"10044","showid":"1576761323","starttime":"1576761323","title":"\u5403\u8836\u7d72\u918b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10044_1576761323","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-19 21:16:04 提交参数信息 result:"35"
2019-12-19 21:16:04 提交参数信息 结束:
2019-12-19 21:17:35 提交参数信息 开始:
2019-12-19 21:17:35 提交参数信息 _REQUEST:{"PHPSESSID":"pmh8un1tht9imiuvj4vikd83a0","service":"Live.stopRoom","stream":"10044_1576761374","uid":"10044","token":"d9a24fc0c6dc96b2849877f3463c793c"}
2019-12-19 21:17:35 提交参数信息 isexist:null
2019-12-19 21:17:35 提交参数信息 checkToken:0
2019-12-19 21:17:35 提交参数信息 info:{"uid":"10044","showid":"1576761374","starttime":"1576761374","title":"\u5b8c\u5168\u5247\u7121","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"10044_1576761374","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-12-19 21:17:35 提交参数信息 result:"36"
2019-12-19 21:17:35 提交参数信息 结束:
