2019-11-23 09:00:45 提交参数信息 开始:
2019-11-23 09:00:45 提交参数信息 _REQUEST:{"PHPSESSID":"3opjd238s5i4ru9pptju7922v4","service":"Live.stopRoom","stream":"10006_1574470744","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8"}
2019-11-23 09:00:45 提交参数信息 isexist:null
2019-11-23 09:00:45 提交参数信息 checkToken:0
2019-11-23 09:00:45 提交参数信息 info:{"uid":"10006","showid":"1574470744","starttime":"1574470744","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10006_1574470744","lng":"117.085879","lat":"36.178103","type":"0","type_val":"0","liveclassid":"8"}
2019-11-23 09:00:45 提交参数信息 result:"4"
2019-11-23 09:00:45 提交参数信息 结束:
2019-11-23 09:00:47 提交参数信息 开始:
2019-11-23 09:00:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8","type":"1","stream":"10006_1574470744"}
2019-11-23 09:00:47 提交参数信息 isexist:"1"
2019-11-23 09:00:47 提交参数信息 结束:
2019-11-23 09:05:31 提交参数信息 开始:
2019-11-23 09:05:31 提交参数信息 _REQUEST:{"PHPSESSID":"3opjd238s5i4ru9pptju7922v4","service":"Live.stopRoom","stream":"10006_1574471060","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8"}
2019-11-23 09:05:31 提交参数信息 isexist:null
2019-11-23 09:05:31 提交参数信息 checkToken:0
2019-11-23 09:05:31 提交参数信息 info:{"uid":"10006","showid":"1574471060","starttime":"1574471060","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10006_1574471060","lng":"117.085879","lat":"36.178103","type":"0","type_val":"0","liveclassid":"8"}
2019-11-23 09:05:31 提交参数信息 result:"5"
2019-11-23 09:05:31 提交参数信息 结束:
2019-11-23 09:05:33 提交参数信息 开始:
2019-11-23 09:05:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8","type":"1","stream":"10006_1574471060"}
2019-11-23 09:05:33 提交参数信息 isexist:"1"
2019-11-23 09:05:33 提交参数信息 结束:
2019-11-23 09:10:39 提交参数信息 开始:
2019-11-23 09:10:39 提交参数信息 _REQUEST:{"PHPSESSID":"5buu4afj1jnnpmkju2e6sahhc0","service":"Live.stopRoom","stream":"10006_1574471413","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8"}
2019-11-23 09:10:39 提交参数信息 isexist:null
2019-11-23 09:10:39 提交参数信息 checkToken:0
2019-11-23 09:10:39 提交参数信息 info:{"uid":"10006","showid":"1574471413","starttime":"1574471413","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10006_1574471413","lng":"117.085591","lat":"36.178124","type":"0","type_val":"0","liveclassid":"8"}
2019-11-23 09:10:39 提交参数信息 result:"6"
2019-11-23 09:10:39 提交参数信息 结束:
2019-11-23 09:10:39 提交参数信息 开始:
2019-11-23 09:10:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8","type":"1","stream":"10006_1574471413"}
2019-11-23 09:10:39 提交参数信息 isexist:"1"
2019-11-23 09:10:39 提交参数信息 结束:
2019-11-23 09:12:02 提交参数信息 开始:
2019-11-23 09:12:02 提交参数信息 _REQUEST:{"PHPSESSID":"03p844lf9h7hjca0jabk0taug6","service":"Live.stopRoom","stream":"10007_1574471463","uid":"10007","token":"b6fc48fbfd6a76199029fbb4c8d8345b"}
2019-11-23 09:12:02 提交参数信息 isexist:null
2019-11-23 09:12:02 提交参数信息 checkToken:0
2019-11-23 09:12:02 提交参数信息 info:{"uid":"10007","showid":"1574471463","starttime":"1574471463","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10007_1574471463","lng":"117.085651","lat":"36.178274","type":"0","type_val":"0","liveclassid":"8"}
2019-11-23 09:12:02 提交参数信息 result:"7"
2019-11-23 09:12:02 提交参数信息 结束:
2019-11-23 09:12:03 提交参数信息 开始:
2019-11-23 09:12:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10007","token":"b6fc48fbfd6a76199029fbb4c8d8345b","type":"1","stream":"10007_1574471463"}
2019-11-23 09:12:03 提交参数信息 isexist:"1"
2019-11-23 09:12:03 提交参数信息 结束:
2019-11-23 09:14:45 提交参数信息 开始:
2019-11-23 09:14:45 提交参数信息 _REQUEST:{"PHPSESSID":"5buu4afj1jnnpmkju2e6sahhc0","service":"Live.stopRoom","stream":"10006_1574471669","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8"}
2019-11-23 09:14:45 提交参数信息 isexist:null
2019-11-23 09:14:45 提交参数信息 checkToken:0
2019-11-23 09:14:45 提交参数信息 info:{"uid":"10006","showid":"1574471669","starttime":"1574471669","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10006_1574471669","lng":"117.085591","lat":"36.178124","type":"0","type_val":"0","liveclassid":"8"}
2019-11-23 09:14:45 提交参数信息 result:"8"
2019-11-23 09:14:45 提交参数信息 结束:
2019-11-23 09:14:45 提交参数信息 开始:
2019-11-23 09:14:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10006","token":"07b95bb0c9a1204d7c1cdbd66bb224d8","type":"1","stream":"10006_1574471669"}
2019-11-23 09:14:45 提交参数信息 isexist:"1"
2019-11-23 09:14:45 提交参数信息 结束:
