2019-10-26 03:00:41 提交参数信息 开始:
2019-10-26 03:00:41 提交参数信息 _REQUEST:{"PHPSESSID":"1u7cp471mvp7hj6reab29r75b7","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572029859"}
2019-10-26 03:00:41 提交参数信息 isexist:null
2019-10-26 03:00:41 提交参数信息 checkToken:0
2019-10-26 03:00:41 提交参数信息 info:{"uid":"33079","showid":"1572029859","starttime":"1572029859","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"33079_1572029859","lng":"114.115583","lat":"22.539599","type":"0","type_val":"","liveclassid":"4"}
2019-10-26 03:00:41 提交参数信息 result:"11257"
2019-10-26 03:00:41 提交参数信息 结束:
2019-10-26 03:00:41 提交参数信息 开始:
2019-10-26 03:00:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572029859"}
2019-10-26 03:00:41 提交参数信息 isexist:"1"
2019-10-26 03:00:41 提交参数信息 结束:
2019-10-26 06:09:48 提交参数信息 开始:
2019-10-26 06:09:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24648","token":"284e07ece9c378a91c06be0329ca21a4","stream":"24648_1572041129"}
2019-10-26 06:09:48 提交参数信息 isexist:null
2019-10-26 06:09:48 提交参数信息 checkToken:700
2019-10-26 09:00:03 提交参数信息 开始:
2019-10-26 09:00:03 提交参数信息 _REQUEST:{"PHPSESSID":"rel8gri3qh89is5a3mu3e3hjq7","service":"Live.stopRoom","uid":"34008","token":"3085e7d61f0c168ea9bb822b490e57b1","stream":"34008_1572051542"}
2019-10-26 09:00:03 提交参数信息 isexist:null
2019-10-26 09:00:03 提交参数信息 checkToken:0
2019-10-26 09:00:03 提交参数信息 info:{"uid":"34008","showid":"1572051542","starttime":"1572051542","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572051542","lng":"117.079575","lat":"36.177984","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 09:00:03 提交参数信息 result:"11258"
2019-10-26 09:00:03 提交参数信息 结束:
2019-10-26 09:00:03 提交参数信息 开始:
2019-10-26 09:00:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"3085e7d61f0c168ea9bb822b490e57b1","type":"1","stream":"34008_1572051542"}
2019-10-26 09:00:03 提交参数信息 isexist:"1"
2019-10-26 09:00:03 提交参数信息 结束:
2019-10-26 09:01:06 提交参数信息 开始:
2019-10-26 09:01:06 提交参数信息 _REQUEST:{"PHPSESSID":"tejecjdsjlvq5pjgle9n6cfpl1","service":"Live.stopRoom","stream":"34009_1572051598","uid":"34009","token":"7a5f302b7c3d11a05508a5deb516cb1b"}
2019-10-26 09:01:06 提交参数信息 isexist:null
2019-10-26 09:01:06 提交参数信息 checkToken:0
2019-10-26 09:01:06 提交参数信息 info:{"uid":"34009","showid":"1572051598","starttime":"1572051598","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34009_1572051598","lng":"117.085642","lat":"36.178207","type":"0","type_val":"0","liveclassid":"8"}
2019-10-26 09:01:06 提交参数信息 result:"11259"
2019-10-26 09:01:06 提交参数信息 结束:
2019-10-26 09:01:06 提交参数信息 开始:
2019-10-26 09:01:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"7a5f302b7c3d11a05508a5deb516cb1b","type":"1","stream":"34009_1572051598"}
2019-10-26 09:01:06 提交参数信息 isexist:"1"
2019-10-26 09:01:06 提交参数信息 结束:
2019-10-26 09:52:32 提交参数信息 开始:
2019-10-26 09:52:32 提交参数信息 _REQUEST:{"PHPSESSID":"rq5d2u29igq1ep25o7sfr8j100","service":"Live.stopRoom","uid":"34008","token":"90d54f9ece6d4d3aec5582376da847f8","stream":"34008_1572054707"}
2019-10-26 09:52:32 提交参数信息 isexist:null
2019-10-26 09:52:32 提交参数信息 checkToken:0
2019-10-26 09:52:32 提交参数信息 info:{"uid":"34008","showid":"1572054707","starttime":"1572054707","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572054707","lng":"117.079711","lat":"36.177892","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 09:52:32 提交参数信息 result:"11260"
2019-10-26 09:52:32 提交参数信息 结束:
2019-10-26 09:52:33 提交参数信息 开始:
2019-10-26 09:52:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"90d54f9ece6d4d3aec5582376da847f8","type":"1","stream":"34008_1572054707"}
2019-10-26 09:52:33 提交参数信息 isexist:"1"
2019-10-26 09:52:33 提交参数信息 结束:
2019-10-26 10:35:04 提交参数信息 开始:
2019-10-26 10:35:04 提交参数信息 _REQUEST:{"PHPSESSID":"slokgvt0e2ae562viec2j94gf7","service":"Live.stopRoom","stream":"31407_1572057110","uid":"31407","token":"71c10691f37905dc945941651cba025a"}
2019-10-26 10:35:04 提交参数信息 isexist:null
2019-10-26 10:35:04 提交参数信息 checkToken:0
2019-10-26 10:35:04 提交参数信息 info:{"uid":"31407","showid":"1572057110","starttime":"1572057110","title":"\u8fd9\u4e2a\u9c7c\u53ef\u4ee5\u5427","province":"\u5e7f\u4e1c\u7701","city":"\u6c55\u5934\u5e02","stream":"31407_1572057110","lng":"116.322446","lat":"23.26422","type":"0","type_val":"0","liveclassid":"3"}
2019-10-26 10:35:04 提交参数信息 result:"11261"
2019-10-26 10:35:04 提交参数信息 结束:
2019-10-26 10:35:04 提交参数信息 开始:
2019-10-26 10:35:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"31407","token":"71c10691f37905dc945941651cba025a","type":"1","stream":"31407_1572057110"}
2019-10-26 10:35:04 提交参数信息 isexist:"1"
2019-10-26 10:35:04 提交参数信息 结束:
2019-10-26 14:00:13 提交参数信息 开始:
2019-10-26 14:00:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"92bd435b13e889ce2cb72b3f600e2c42","type":"1","stream":"34008_1572069587"}
2019-10-26 14:00:13 提交参数信息 isexist:null
2019-10-26 14:00:13 提交参数信息 checkToken:700
2019-10-26 14:00:13 提交参数信息 开始:
2019-10-26 14:00:13 提交参数信息 _REQUEST:{"PHPSESSID":"gvoakvs1m2k8pu3jgqdfdu8pr1","service":"Live.stopRoom","stream":"34008_1572069587","uid":"34008","token":"92bd435b13e889ce2cb72b3f600e2c42"}
2019-10-26 14:00:13 提交参数信息 isexist:null
2019-10-26 14:00:13 提交参数信息 checkToken:700
2019-10-26 14:00:13 提交参数信息 开始:
2019-10-26 14:00:13 提交参数信息 _REQUEST:{"PHPSESSID":"rfiels7963rcg4p0bsc8qhonc4","service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","stream":"34008_1572069609"}
2019-10-26 14:00:13 提交参数信息 isexist:null
2019-10-26 14:00:13 提交参数信息 checkToken:0
2019-10-26 14:00:13 提交参数信息 info:false
2019-10-26 14:00:13 提交参数信息 结束:
2019-10-26 14:00:13 提交参数信息 开始:
2019-10-26 14:00:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572069609"}
2019-10-26 14:00:13 提交参数信息 isexist:"1"
2019-10-26 14:00:13 提交参数信息 结束:
2019-10-26 14:00:44 提交参数信息 开始:
2019-10-26 14:00:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572069635"}
2019-10-26 14:00:44 提交参数信息 isexist:null
2019-10-26 14:00:44 提交参数信息 checkToken:0
2019-10-26 14:00:44 提交参数信息 info:{"uid":"34008","showid":"1572069635","starttime":"1572069635","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572069635","lng":"117.079664","lat":"36.178103","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:00:44 提交参数信息 result:"11262"
2019-10-26 14:00:44 提交参数信息 结束:
2019-10-26 14:01:12 提交参数信息 开始:
2019-10-26 14:01:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572069664"}
2019-10-26 14:01:12 提交参数信息 isexist:null
2019-10-26 14:01:12 提交参数信息 checkToken:0
2019-10-26 14:01:12 提交参数信息 info:{"uid":"34008","showid":"1572069664","starttime":"1572069664","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572069664","lng":"117.079639","lat":"36.178007","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:01:12 提交参数信息 result:"11263"
2019-10-26 14:01:12 提交参数信息 结束:
2019-10-26 14:02:16 提交参数信息 开始:
2019-10-26 14:02:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572069683"}
2019-10-26 14:02:16 提交参数信息 isexist:null
2019-10-26 14:02:16 提交参数信息 checkToken:0
2019-10-26 14:02:16 提交参数信息 info:{"uid":"34008","showid":"1572069683","starttime":"1572069683","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572069683","lng":"117.079612","lat":"36.178015","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:02:16 提交参数信息 result:"11264"
2019-10-26 14:02:16 提交参数信息 结束:
2019-10-26 14:03:03 提交参数信息 开始:
2019-10-26 14:03:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572069755"}
2019-10-26 14:03:03 提交参数信息 isexist:null
2019-10-26 14:03:03 提交参数信息 checkToken:0
2019-10-26 14:03:03 提交参数信息 info:{"uid":"34008","showid":"1572069755","starttime":"1572069755","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572069755","lng":"117.079658","lat":"36.177964","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:03:03 提交参数信息 result:"11265"
2019-10-26 14:03:03 提交参数信息 结束:
2019-10-26 14:03:51 提交参数信息 开始:
2019-10-26 14:03:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572069793"}
2019-10-26 14:03:51 提交参数信息 isexist:null
2019-10-26 14:03:51 提交参数信息 checkToken:0
2019-10-26 14:03:51 提交参数信息 info:{"uid":"34008","showid":"1572069793","starttime":"1572069793","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572069793","lng":"117.079752","lat":"36.178085","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:03:51 提交参数信息 result:"11266"
2019-10-26 14:03:51 提交参数信息 结束:
2019-10-26 14:04:52 提交参数信息 开始:
2019-10-26 14:04:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"8b4b000dc6a028902917fa205727b428","type":"1","stream":"30998_1572069838"}
2019-10-26 14:04:52 提交参数信息 isexist:null
2019-10-26 14:04:52 提交参数信息 checkToken:0
2019-10-26 14:04:52 提交参数信息 info:{"uid":"30998","showid":"1572069838","starttime":"1572069838","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"30998_1572069838","lng":"117.079654","lat":"36.177966","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:04:52 提交参数信息 result:"11267"
2019-10-26 14:04:52 提交参数信息 结束:
2019-10-26 14:05:26 提交参数信息 开始:
2019-10-26 14:05:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"8b4b000dc6a028902917fa205727b428","type":"1","stream":"30998_1572069911"}
2019-10-26 14:05:26 提交参数信息 isexist:null
2019-10-26 14:05:26 提交参数信息 checkToken:0
2019-10-26 14:05:26 提交参数信息 info:{"uid":"30998","showid":"1572069911","starttime":"1572069911","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"30998_1572069911","lng":"117.079618","lat":"36.178002","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:05:26 提交参数信息 result:"11268"
2019-10-26 14:05:26 提交参数信息 结束:
2019-10-26 14:09:22 提交参数信息 开始:
2019-10-26 14:09:22 提交参数信息 _REQUEST:{"PHPSESSID":"eq8890fv4flhnjk4a0j3upo6b2","service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","stream":"34008_1572069937"}
2019-10-26 14:09:22 提交参数信息 isexist:null
2019-10-26 14:09:22 提交参数信息 checkToken:0
2019-10-26 14:09:22 提交参数信息 info:{"uid":"34008","showid":"1572069937","starttime":"1572069937","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572069937","lng":"117.079583","lat":"36.178013","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:09:22 提交参数信息 result:"11270"
2019-10-26 14:09:22 提交参数信息 结束:
2019-10-26 14:09:23 提交参数信息 开始:
2019-10-26 14:09:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572069937"}
2019-10-26 14:09:23 提交参数信息 isexist:"1"
2019-10-26 14:09:23 提交参数信息 结束:
2019-10-26 14:09:26 提交参数信息 开始:
2019-10-26 14:09:26 提交参数信息 _REQUEST:{"PHPSESSID":"gvoakvs1m2k8pu3jgqdfdu8pr1","service":"Live.stopRoom","stream":"34009_1572069636","uid":"34009","token":"90ea8e7f4a9b98dddbcec5bd14a2d05d"}
2019-10-26 14:09:26 提交参数信息 isexist:null
2019-10-26 14:09:26 提交参数信息 checkToken:0
2019-10-26 14:09:26 提交参数信息 info:{"uid":"34009","showid":"1572069636","starttime":"1572069636","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34009_1572069636","lng":"117.085735","lat":"36.17807","type":"0","type_val":"0","liveclassid":"8"}
2019-10-26 14:09:26 提交参数信息 result:"11271"
2019-10-26 14:09:26 提交参数信息 结束:
2019-10-26 14:09:26 提交参数信息 开始:
2019-10-26 14:09:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"90ea8e7f4a9b98dddbcec5bd14a2d05d","type":"1","stream":"34009_1572069636"}
2019-10-26 14:09:26 提交参数信息 isexist:"1"
2019-10-26 14:09:26 提交参数信息 结束:
2019-10-26 14:09:38 提交参数信息 开始:
2019-10-26 14:09:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30998","token":"8b4b000dc6a028902917fa205727b428","type":"1","stream":"30998_1572069943"}
2019-10-26 14:09:38 提交参数信息 isexist:null
2019-10-26 14:09:38 提交参数信息 checkToken:0
2019-10-26 14:09:38 提交参数信息 info:false
2019-10-26 14:09:38 提交参数信息 结束:
2019-10-26 14:14:39 提交参数信息 开始:
2019-10-26 14:14:39 提交参数信息 _REQUEST:{"PHPSESSID":"urae5rlefhrr8ojqribeakptt0","service":"Live.stopRoom","uid":"21775","token":"9f14813e4de020daa09e4d55cda50b4a","stream":"21775_1572070452"}
2019-10-26 14:14:39 提交参数信息 isexist:null
2019-10-26 14:14:39 提交参数信息 checkToken:0
2019-10-26 14:14:39 提交参数信息 info:false
2019-10-26 14:14:39 提交参数信息 结束:
2019-10-26 14:14:39 提交参数信息 开始:
2019-10-26 14:14:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"9f14813e4de020daa09e4d55cda50b4a","type":"1","stream":"21775_1572070452"}
2019-10-26 14:14:39 提交参数信息 isexist:"1"
2019-10-26 14:14:39 提交参数信息 结束:
2019-10-26 14:15:07 提交参数信息 开始:
2019-10-26 14:15:07 提交参数信息 _REQUEST:{"PHPSESSID":"2qoqsgks1foacbj8i7nfneqt91","service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","stream":"22912_1572070475"}
2019-10-26 14:15:07 提交参数信息 isexist:null
2019-10-26 14:15:07 提交参数信息 checkToken:0
2019-10-26 14:15:07 提交参数信息 info:{"uid":"22912","showid":"1572070475","starttime":"1572070475","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1572070475","lng":"117.079713","lat":"36.178114","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:15:07 提交参数信息 result:"11272"
2019-10-26 14:15:07 提交参数信息 结束:
2019-10-26 14:15:08 提交参数信息 开始:
2019-10-26 14:15:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","type":"1","stream":"22912_1572070475"}
2019-10-26 14:15:08 提交参数信息 isexist:"1"
2019-10-26 14:15:08 提交参数信息 结束:
2019-10-26 14:15:36 提交参数信息 开始:
2019-10-26 14:15:36 提交参数信息 _REQUEST:{"PHPSESSID":"ihmumf9c7bgf0o5o833hcu7oi0","service":"Live.stopRoom","stream":"22186_1572070530","uid":"22186","token":"ae1d0d9d3c5ced0f503130935df90d90"}
2019-10-26 14:15:36 提交参数信息 isexist:null
2019-10-26 14:15:36 提交参数信息 checkToken:0
2019-10-26 14:15:36 提交参数信息 info:{"uid":"22186","showid":"1572070530","starttime":"1572070530","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22186_1572070530","lng":"117.085632","lat":"36.178151","type":"0","type_val":"0","liveclassid":"8"}
2019-10-26 14:15:36 提交参数信息 result:"11273"
2019-10-26 14:15:36 提交参数信息 结束:
2019-10-26 14:15:36 提交参数信息 开始:
2019-10-26 14:15:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22186","token":"ae1d0d9d3c5ced0f503130935df90d90","type":"1","stream":"22186_1572070530"}
2019-10-26 14:15:36 提交参数信息 isexist:"1"
2019-10-26 14:15:36 提交参数信息 结束:
2019-10-26 14:15:47 提交参数信息 开始:
2019-10-26 14:15:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","type":"1","stream":"22912_1572070539"}
2019-10-26 14:15:47 提交参数信息 isexist:null
2019-10-26 14:15:47 提交参数信息 checkToken:0
2019-10-26 14:15:47 提交参数信息 info:{"uid":"22912","showid":"1572070539","starttime":"1572070539","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1572070539","lng":"117.079713","lat":"36.178114","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:15:47 提交参数信息 result:"11274"
2019-10-26 14:15:47 提交参数信息 结束:
2019-10-26 14:16:09 提交参数信息 开始:
2019-10-26 14:16:09 提交参数信息 _REQUEST:{"PHPSESSID":"eq8890fv4flhnjk4a0j3upo6b2","service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","stream":"34008_1572070455"}
2019-10-26 14:16:09 提交参数信息 isexist:null
2019-10-26 14:16:09 提交参数信息 checkToken:0
2019-10-26 14:16:09 提交参数信息 info:{"uid":"34008","showid":"1572070455","starttime":"1572070455","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572070455","lng":"117.079583","lat":"36.178013","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:16:09 提交参数信息 result:"11275"
2019-10-26 14:16:09 提交参数信息 结束:
2019-10-26 14:16:10 提交参数信息 开始:
2019-10-26 14:16:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572070455"}
2019-10-26 14:16:10 提交参数信息 isexist:"1"
2019-10-26 14:16:10 提交参数信息 结束:
2019-10-26 14:16:40 提交参数信息 开始:
2019-10-26 14:16:40 提交参数信息 _REQUEST:{"PHPSESSID":"eq8890fv4flhnjk4a0j3upo6b2","service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","stream":"34008_1572070576"}
2019-10-26 14:16:40 提交参数信息 isexist:null
2019-10-26 14:16:40 提交参数信息 checkToken:0
2019-10-26 14:16:40 提交参数信息 info:{"uid":"34008","showid":"1572070576","starttime":"1572070576","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572070576","lng":"117.079583","lat":"36.178013","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:16:40 提交参数信息 result:"11276"
2019-10-26 14:16:40 提交参数信息 结束:
2019-10-26 14:16:40 提交参数信息 开始:
2019-10-26 14:16:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"95355f115591ce9db46488f3aec831e2","type":"1","stream":"34008_1572070576"}
2019-10-26 14:16:40 提交参数信息 isexist:"1"
2019-10-26 14:16:40 提交参数信息 结束:
2019-10-26 14:17:49 提交参数信息 开始:
2019-10-26 14:17:49 提交参数信息 _REQUEST:{"PHPSESSID":"shunabclsfk12pg1g3h8v49441","service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","stream":"22912_1572070646"}
2019-10-26 14:17:49 提交参数信息 isexist:null
2019-10-26 14:17:49 提交参数信息 checkToken:0
2019-10-26 14:17:49 提交参数信息 info:{"uid":"22912","showid":"1572070646","starttime":"1572070646","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1572070646","lng":"117.079738","lat":"36.178098","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:17:49 提交参数信息 result:"11277"
2019-10-26 14:17:49 提交参数信息 结束:
2019-10-26 14:17:50 提交参数信息 开始:
2019-10-26 14:17:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","type":"1","stream":"22912_1572070646"}
2019-10-26 14:17:50 提交参数信息 isexist:"1"
2019-10-26 14:17:50 提交参数信息 结束:
2019-10-26 14:17:53 提交参数信息 开始:
2019-10-26 14:17:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"9f14813e4de020daa09e4d55cda50b4a","type":"1","stream":"21775_1572070654"}
2019-10-26 14:17:53 提交参数信息 isexist:null
2019-10-26 14:17:53 提交参数信息 checkToken:0
2019-10-26 14:17:53 提交参数信息 info:false
2019-10-26 14:17:53 提交参数信息 结束:
2019-10-26 14:19:19 提交参数信息 开始:
2019-10-26 14:19:19 提交参数信息 _REQUEST:{"PHPSESSID":"gifsaqt0brphhgv5bdn5uil037","service":"Live.stopRoom","uid":"28449","token":"a71e5edf3ed4ea295ecd156a3bb5094e","stream":"28449_1572070752"}
2019-10-26 14:19:19 提交参数信息 isexist:null
2019-10-26 14:19:19 提交参数信息 checkToken:0
2019-10-26 14:19:19 提交参数信息 info:false
2019-10-26 14:19:19 提交参数信息 结束:
2019-10-26 14:19:19 提交参数信息 开始:
2019-10-26 14:19:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28449","token":"a71e5edf3ed4ea295ecd156a3bb5094e","type":"1","stream":"28449_1572070752"}
2019-10-26 14:19:19 提交参数信息 isexist:"1"
2019-10-26 14:19:19 提交参数信息 结束:
2019-10-26 14:22:19 提交参数信息 开始:
2019-10-26 14:22:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"02095992f308feab8f5fa380bee923cd","type":"1","stream":"23046_1572070871"}
2019-10-26 14:22:19 提交参数信息 isexist:null
2019-10-26 14:22:19 提交参数信息 checkToken:0
2019-10-26 14:22:19 提交参数信息 info:{"uid":"23046","showid":"1572070871","starttime":"1572070871","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1572070871","lng":"117.079657","lat":"36.178051","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:22:19 提交参数信息 result:"11278"
2019-10-26 14:22:19 提交参数信息 结束:
2019-10-26 14:22:34 提交参数信息 开始:
2019-10-26 14:22:34 提交参数信息 _REQUEST:{"PHPSESSID":"gudsd3sa5im2anqvnlgroi6jb1","service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","stream":"22912_1572070886"}
2019-10-26 14:22:34 提交参数信息 isexist:null
2019-10-26 14:22:34 提交参数信息 checkToken:0
2019-10-26 14:22:34 提交参数信息 info:{"uid":"22912","showid":"1572070886","starttime":"1572070886","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1572070886","lng":"117.079538","lat":"36.178004","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:22:34 提交参数信息 result:"11279"
2019-10-26 14:22:34 提交参数信息 结束:
2019-10-26 14:22:35 提交参数信息 开始:
2019-10-26 14:22:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","type":"1","stream":"22912_1572070886"}
2019-10-26 14:22:35 提交参数信息 isexist:"1"
2019-10-26 14:22:35 提交参数信息 结束:
2019-10-26 14:23:48 提交参数信息 开始:
2019-10-26 14:23:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"02095992f308feab8f5fa380bee923cd","type":"1","stream":"23046_1572070995"}
2019-10-26 14:23:48 提交参数信息 isexist:null
2019-10-26 14:23:48 提交参数信息 checkToken:0
2019-10-26 14:23:48 提交参数信息 info:{"uid":"23046","showid":"1572070995","starttime":"1572070995","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1572070995","lng":"117.077469","lat":"36.175766","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 14:23:48 提交参数信息 result:"11280"
2019-10-26 14:23:48 提交参数信息 结束:
2019-10-26 14:23:49 提交参数信息 开始:
2019-10-26 14:23:49 提交参数信息 _REQUEST:{"PHPSESSID":"oidh8a3qlqkbg53edpcdbkman6","service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","stream":"22912_1572071004"}
2019-10-26 14:23:49 提交参数信息 isexist:null
2019-10-26 14:23:49 提交参数信息 checkToken:0
2019-10-26 14:23:49 提交参数信息 info:{"uid":"22912","showid":"1572071004","starttime":"1572071004","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1572071004","lng":"117.079559","lat":"36.178083","type":"0","type_val":"","liveclassid":"2"}
2019-10-26 14:23:49 提交参数信息 result:"11281"
2019-10-26 14:23:49 提交参数信息 结束:
2019-10-26 14:23:49 提交参数信息 开始:
2019-10-26 14:23:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","type":"1","stream":"22912_1572071004"}
2019-10-26 14:23:49 提交参数信息 isexist:"1"
2019-10-26 14:23:49 提交参数信息 结束:
2019-10-26 14:24:23 提交参数信息 开始:
2019-10-26 14:24:23 提交参数信息 _REQUEST:{"PHPSESSID":"oidh8a3qlqkbg53edpcdbkman6","service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","stream":"22912_1572071035"}
2019-10-26 14:24:23 提交参数信息 isexist:null
2019-10-26 14:24:23 提交参数信息 checkToken:0
2019-10-26 14:24:23 提交参数信息 info:{"uid":"22912","showid":"1572071035","starttime":"1572071035","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1572071035","lng":"117.079559","lat":"36.178083","type":"0","type_val":"","liveclassid":"2"}
2019-10-26 14:24:23 提交参数信息 result:"11283"
2019-10-26 14:24:23 提交参数信息 结束:
2019-10-26 14:24:23 提交参数信息 开始:
2019-10-26 14:24:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"cc53ce387f75ffe6541926f183a210a4","type":"1","stream":"22912_1572071035"}
2019-10-26 14:24:23 提交参数信息 isexist:"1"
2019-10-26 14:24:23 提交参数信息 结束:
2019-10-26 14:26:49 提交参数信息 开始:
2019-10-26 14:26:49 提交参数信息 _REQUEST:{"PHPSESSID":"3o8ik3h6fke6avtghhgimcb541","service":"Live.stopRoom","uid":"23046","token":"02095992f308feab8f5fa380bee923cd","stream":"23046_1572071043"}
2019-10-26 14:26:49 提交参数信息 isexist:null
2019-10-26 14:26:49 提交参数信息 checkToken:0
2019-10-26 14:26:49 提交参数信息 info:false
2019-10-26 14:26:49 提交参数信息 结束:
2019-10-26 14:26:49 提交参数信息 开始:
2019-10-26 14:26:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"02095992f308feab8f5fa380bee923cd","type":"1","stream":"23046_1572071043"}
2019-10-26 14:26:49 提交参数信息 isexist:"1"
2019-10-26 14:26:49 提交参数信息 结束:
2019-10-26 15:17:03 提交参数信息 开始:
2019-10-26 15:17:03 提交参数信息 _REQUEST:{"PHPSESSID":"sq87sidr762j1nrj8on04422v5","service":"Live.stopRoom","stream":"34086_1572074193","uid":"34086","token":"c6970b2fa1e2d9b3e9ecb1ab064b1778"}
2019-10-26 15:17:03 提交参数信息 isexist:null
2019-10-26 15:17:03 提交参数信息 checkToken:0
2019-10-26 15:17:03 提交参数信息 info:{"uid":"34086","showid":"1572074193","starttime":"1572074193","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"34086_1572074193","lng":"104.060297","lat":"30.540493","type":"1","type_val":"555","liveclassid":"4"}
2019-10-26 15:17:03 提交参数信息 result:"11284"
2019-10-26 15:17:04 提交参数信息 结束:
2019-10-26 15:17:04 提交参数信息 开始:
2019-10-26 15:17:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34086","token":"c6970b2fa1e2d9b3e9ecb1ab064b1778","type":"1","stream":"34086_1572074193"}
2019-10-26 15:17:04 提交参数信息 isexist:"1"
2019-10-26 15:17:04 提交参数信息 结束:
2019-10-26 15:21:46 提交参数信息 开始:
2019-10-26 15:21:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572074504"}
2019-10-26 15:21:46 提交参数信息 isexist:null
2019-10-26 15:21:46 提交参数信息 checkToken:700
2019-10-26 15:23:18 提交参数信息 开始:
2019-10-26 15:23:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572074534"}
2019-10-26 15:23:18 提交参数信息 isexist:null
2019-10-26 15:23:18 提交参数信息 checkToken:700
2019-10-26 15:28:59 提交参数信息 开始:
2019-10-26 15:28:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572074879"}
2019-10-26 15:28:59 提交参数信息 isexist:null
2019-10-26 15:28:59 提交参数信息 checkToken:700
2019-10-26 15:29:03 提交参数信息 开始:
2019-10-26 15:29:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"3b7226718bf477096d5c0ec8827e7373","stream":"24678_1572074904"}
2019-10-26 15:29:03 提交参数信息 isexist:null
2019-10-26 15:29:03 提交参数信息 checkToken:700
2019-10-26 15:29:11 提交参数信息 开始:
2019-10-26 15:29:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572074948"}
2019-10-26 15:29:11 提交参数信息 isexist:null
2019-10-26 15:29:11 提交参数信息 checkToken:700
2019-10-26 15:30:04 提交参数信息 开始:
2019-10-26 15:30:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572074964"}
2019-10-26 15:30:04 提交参数信息 isexist:null
2019-10-26 15:30:04 提交参数信息 checkToken:700
2019-10-26 15:30:07 提交参数信息 开始:
2019-10-26 15:30:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"dee8d8202cb9fbd5ed5130adbd794742","stream":"24678_1572074997"}
2019-10-26 15:30:07 提交参数信息 isexist:null
2019-10-26 15:30:07 提交参数信息 checkToken:700
2019-10-26 15:42:54 提交参数信息 开始:
2019-10-26 15:42:54 提交参数信息 _REQUEST:{"PHPSESSID":"qsbkvmdumsf5pkgu8qp26mp8p5","service":"Live.stopRoom","uid":"34008","token":"5b64052ab6b3dff969e28403ff968a88","stream":"34008_1572075657"}
2019-10-26 15:42:54 提交参数信息 isexist:null
2019-10-26 15:42:54 提交参数信息 checkToken:0
2019-10-26 15:42:54 提交参数信息 info:false
2019-10-26 15:42:54 提交参数信息 结束:
2019-10-26 15:42:54 提交参数信息 开始:
2019-10-26 15:42:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"5b64052ab6b3dff969e28403ff968a88","type":"1","stream":"34008_1572075657"}
2019-10-26 15:42:54 提交参数信息 isexist:"1"
2019-10-26 15:42:54 提交参数信息 结束:
2019-10-26 15:44:56 提交参数信息 开始:
2019-10-26 15:44:56 提交参数信息 _REQUEST:{"PHPSESSID":"qsbkvmdumsf5pkgu8qp26mp8p5","service":"Live.stopRoom","uid":"34008","token":"5b64052ab6b3dff969e28403ff968a88","stream":"34008_1572075786"}
2019-10-26 15:44:56 提交参数信息 isexist:null
2019-10-26 15:44:56 提交参数信息 checkToken:0
2019-10-26 15:44:56 提交参数信息 info:{"uid":"34008","showid":"1572075786","starttime":"1572075786","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34008_1572075786","lng":"117.079667","lat":"36.178097","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 15:44:56 提交参数信息 result:"11286"
2019-10-26 15:44:56 提交参数信息 结束:
2019-10-26 15:44:57 提交参数信息 开始:
2019-10-26 15:44:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34008","token":"5b64052ab6b3dff969e28403ff968a88","type":"1","stream":"34008_1572075786"}
2019-10-26 15:44:57 提交参数信息 isexist:"1"
2019-10-26 15:44:57 提交参数信息 结束:
2019-10-26 15:45:00 提交参数信息 开始:
2019-10-26 15:45:00 提交参数信息 _REQUEST:{"PHPSESSID":"38gur0vaj01v85ki0ol4uphhg0","service":"Live.stopRoom","uid":"34009","token":"54b6dfc4e9c96c93380f51e567d80a08","stream":"34009_1572075639"}
2019-10-26 15:45:00 提交参数信息 isexist:null
2019-10-26 15:45:00 提交参数信息 checkToken:0
2019-10-26 15:45:00 提交参数信息 info:{"uid":"34009","showid":"1572075639","starttime":"1572075639","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"34009_1572075639","lng":"117.079549","lat":"36.178006","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 15:45:00 提交参数信息 result:"11287"
2019-10-26 15:45:00 提交参数信息 结束:
2019-10-26 15:45:01 提交参数信息 开始:
2019-10-26 15:45:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"54b6dfc4e9c96c93380f51e567d80a08","type":"1","stream":"34009_1572075639"}
2019-10-26 15:45:01 提交参数信息 isexist:"1"
2019-10-26 15:45:01 提交参数信息 结束:
2019-10-26 16:29:10 提交参数信息 开始:
2019-10-26 16:29:10 提交参数信息 _REQUEST:{"PHPSESSID":"4muab6gubomntbk759c8r6los5","service":"Live.stopRoom","stream":"34146_1572078535","uid":"34146","token":"b37c32aa2c517c289810aad1fb43b122"}
2019-10-26 16:29:10 提交参数信息 isexist:null
2019-10-26 16:29:10 提交参数信息 checkToken:0
2019-10-26 16:29:10 提交参数信息 info:{"uid":"34146","showid":"1572078535","starttime":"1572078535","title":"\u4f60\u597d","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5b81\u5e02","stream":"34146_1572078535","lng":"116.611234","lat":"35.441523","type":"0","type_val":"0","liveclassid":"2"}
2019-10-26 16:29:10 提交参数信息 result:"11288"
2019-10-26 16:29:10 提交参数信息 结束:
2019-10-26 16:29:11 提交参数信息 开始:
2019-10-26 16:29:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34146","token":"b37c32aa2c517c289810aad1fb43b122","type":"1","stream":"34146_1572078535"}
2019-10-26 16:29:11 提交参数信息 isexist:"1"
2019-10-26 16:29:11 提交参数信息 结束:
2019-10-26 16:50:47 提交参数信息 开始:
2019-10-26 16:50:47 提交参数信息 _REQUEST:{"PHPSESSID":"p1fvjjn5ocu0mthap8pqdhq6v5","service":"Live.stopRoom","uid":"34009","token":"7363ebc79368d45dabd191b8fee8e8ba","stream":"34009_1572079735"}
2019-10-26 16:50:47 提交参数信息 isexist:null
2019-10-26 16:50:47 提交参数信息 checkToken:0
2019-10-26 16:50:47 提交参数信息 info:false
2019-10-26 16:50:47 提交参数信息 结束:
2019-10-26 16:50:48 提交参数信息 开始:
2019-10-26 16:50:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"7363ebc79368d45dabd191b8fee8e8ba","type":"1","stream":"34009_1572079735"}
2019-10-26 16:50:48 提交参数信息 isexist:"1"
2019-10-26 16:50:48 提交参数信息 结束:
2019-10-26 16:52:29 提交参数信息 开始:
2019-10-26 16:52:29 提交参数信息 _REQUEST:{"PHPSESSID":"ihmumf9c7bgf0o5o833hcu7oi0","service":"Live.stopRoom","stream":"30922_1572079890","uid":"30922","token":"11a0b921610ee39a213d188640bd2495"}
2019-10-26 16:52:29 提交参数信息 isexist:null
2019-10-26 16:52:29 提交参数信息 checkToken:0
2019-10-26 16:52:29 提交参数信息 info:{"uid":"30922","showid":"1572079890","starttime":"1572079890","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"30922_1572079890","lng":"117.085764","lat":"36.178073","type":"0","type_val":"0","liveclassid":"8"}
2019-10-26 16:52:29 提交参数信息 result:"11290"
2019-10-26 16:52:29 提交参数信息 结束:
2019-10-26 16:52:29 提交参数信息 开始:
2019-10-26 16:52:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"30922","token":"11a0b921610ee39a213d188640bd2495","type":"1","stream":"30922_1572079890"}
2019-10-26 16:52:29 提交参数信息 isexist:"1"
2019-10-26 16:52:29 提交参数信息 结束:
2019-10-26 16:56:14 提交参数信息 开始:
2019-10-26 16:56:14 提交参数信息 _REQUEST:{"PHPSESSID":"gvoakvs1m2k8pu3jgqdfdu8pr1","service":"Live.stopRoom","stream":"34009_1572079946","uid":"34009","token":"efb66b70f5a9d98bc6f1428227c382b5"}
2019-10-26 16:56:14 提交参数信息 isexist:null
2019-10-26 16:56:14 提交参数信息 checkToken:0
2019-10-26 16:56:14 提交参数信息 info:{"uid":"34009","showid":"1572079946","starttime":"1572079946","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"34009_1572079946","lng":"117.085649","lat":"36.178115","type":"0","type_val":"0","liveclassid":"8"}
2019-10-26 16:56:14 提交参数信息 result:"11291"
2019-10-26 16:56:14 提交参数信息 结束:
2019-10-26 16:56:14 提交参数信息 开始:
2019-10-26 16:56:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34009","token":"efb66b70f5a9d98bc6f1428227c382b5","type":"1","stream":"34009_1572079946"}
2019-10-26 16:56:14 提交参数信息 isexist:"1"
2019-10-26 16:56:14 提交参数信息 结束:
2019-10-26 17:12:50 提交参数信息 开始:
2019-10-26 17:12:50 提交参数信息 _REQUEST:{"PHPSESSID":"bki1vtl2hoe1to06jrs9qs4a57","service":"Live.stopRoom","uid":"34150","token":"041c89ffdd603dac2ce4cb179cc3813d","stream":"34150_1572080905"}
2019-10-26 17:12:50 提交参数信息 isexist:null
2019-10-26 17:12:50 提交参数信息 checkToken:0
2019-10-26 17:12:50 提交参数信息 info:{"uid":"34150","showid":"1572080905","starttime":"1572080905","title":"","province":"","city":"\u5357\u660c\u5e02","stream":"34150_1572080905","lng":"115.989399","lat":"28.677279","type":"0","type_val":"","liveclassid":"3"}
2019-10-26 17:12:50 提交参数信息 result:"11292"
2019-10-26 17:12:50 提交参数信息 结束:
2019-10-26 17:12:51 提交参数信息 开始:
2019-10-26 17:12:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34150","token":"041c89ffdd603dac2ce4cb179cc3813d","type":"1","stream":"34150_1572080905"}
2019-10-26 17:12:51 提交参数信息 isexist:"1"
2019-10-26 17:12:51 提交参数信息 结束:
2019-10-26 17:12:55 提交参数信息 开始:
2019-10-26 17:12:55 提交参数信息 _REQUEST:{"PHPSESSID":"0ccft2uqmi0nkurvg0e3pninq4","service":"Live.stopRoom","stream":"22614_1572080924","uid":"22614","token":"419638ee677c1d42fcbabc5e38c4d5f4"}
2019-10-26 17:12:55 提交参数信息 isexist:null
2019-10-26 17:12:55 提交参数信息 checkToken:0
2019-10-26 17:12:55 提交参数信息 info:{"uid":"22614","showid":"1572080924","starttime":"1572080924","title":"\u963f\u5fb7","province":"\u8d35\u5dde\u7701","city":"\u8d35\u9633\u5e02","stream":"22614_1572080924","lng":"106.674508","lat":"26.450157","type":"0","type_val":"0","liveclassid":"8"}
2019-10-26 17:12:55 提交参数信息 result:"11293"
2019-10-26 17:12:55 提交参数信息 结束:
2019-10-26 17:12:55 提交参数信息 开始:
2019-10-26 17:12:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22614","token":"419638ee677c1d42fcbabc5e38c4d5f4","type":"1","stream":"22614_1572080924"}
2019-10-26 17:12:55 提交参数信息 isexist:"1"
2019-10-26 17:12:55 提交参数信息 结束:
2019-10-26 17:19:25 提交参数信息 开始:
2019-10-26 17:19:25 提交参数信息 _REQUEST:{"PHPSESSID":"5daejb8m9qttlfdjdmi79bjt71","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572080724"}
2019-10-26 17:19:25 提交参数信息 isexist:null
2019-10-26 17:19:25 提交参数信息 checkToken:0
2019-10-26 17:19:26 提交参数信息 info:{"uid":"33079","showid":"1572080724","starttime":"1572080724","title":"UMC\u771f\u4eba\u76f4\u64ad\u5546\u5b78\u9662","province":"","city":"\u6df1\u5733\u5e02","stream":"33079_1572080724","lng":"114.115717","lat":"22.539483","type":"0","type_val":"","liveclassid":"4"}
2019-10-26 17:19:26 提交参数信息 result:"11294"
2019-10-26 17:19:26 提交参数信息 结束:
2019-10-26 17:19:26 提交参数信息 开始:
2019-10-26 17:19:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572080724"}
2019-10-26 17:19:26 提交参数信息 isexist:"1"
2019-10-26 17:19:26 提交参数信息 结束:
2019-10-26 17:28:57 提交参数信息 开始:
2019-10-26 17:28:57 提交参数信息 _REQUEST:{"PHPSESSID":"673ard5vip845c6lacno34m6e3","service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","stream":"33079_1572081988"}
2019-10-26 17:28:57 提交参数信息 isexist:null
2019-10-26 17:28:57 提交参数信息 checkToken:0
2019-10-26 17:28:57 提交参数信息 info:{"uid":"33079","showid":"1572081988","starttime":"1572081988","title":"\u76f4\u64ad\u8ab2\u7a0b","province":"","city":"\u6df1\u5733\u5e02","stream":"33079_1572081988","lng":"114.115840","lat":"22.539417","type":"0","type_val":"","liveclassid":"4"}
2019-10-26 17:28:57 提交参数信息 result:"11295"
2019-10-26 17:28:57 提交参数信息 结束:
2019-10-26 17:28:57 提交参数信息 开始:
2019-10-26 17:28:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33079","token":"b03576847eed46900e6500b435620b60","type":"1","stream":"33079_1572081988"}
2019-10-26 17:28:57 提交参数信息 isexist:"1"
2019-10-26 17:28:57 提交参数信息 结束:
2019-10-26 21:08:26 提交参数信息 开始:
2019-10-26 21:08:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"e55532f82df2e41121781809661274d6","stream":"24655_1572094247"}
2019-10-26 21:08:26 提交参数信息 isexist:null
2019-10-26 21:08:26 提交参数信息 checkToken:700
2019-10-26 21:10:36 提交参数信息 开始:
2019-10-26 21:10:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"e55532f82df2e41121781809661274d6","stream":"24655_1572095344"}
2019-10-26 21:10:36 提交参数信息 isexist:null
2019-10-26 21:10:36 提交参数信息 checkToken:700
2019-10-26 21:13:16 提交参数信息 开始:
2019-10-26 21:13:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"e55532f82df2e41121781809661274d6","stream":"24655_1572095482"}
2019-10-26 21:13:16 提交参数信息 isexist:null
2019-10-26 21:13:16 提交参数信息 checkToken:700
2019-10-26 21:20:28 提交参数信息 开始:
2019-10-26 21:20:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"e55532f82df2e41121781809661274d6","stream":"24655_1572095756"}
2019-10-26 21:20:28 提交参数信息 isexist:null
2019-10-26 21:20:28 提交参数信息 checkToken:700
2019-10-26 21:21:58 提交参数信息 开始:
2019-10-26 21:21:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"19b83307b5430d832ae8a2352a9b26c2","stream":"24655_1572096027"}
2019-10-26 21:21:58 提交参数信息 isexist:null
2019-10-26 21:21:58 提交参数信息 checkToken:700
2019-10-26 21:23:33 提交参数信息 开始:
2019-10-26 21:23:33 提交参数信息 _REQUEST:{"PHPSESSID":"g80g97bubdbad0f2tuev4t8l76","service":"Live.stopRoom","uid":"26093","token":"eca253b08501c9e31dc1bb70fc759ab7","stream":"26093_1572096153"}
2019-10-26 21:23:33 提交参数信息 isexist:null
2019-10-26 21:23:33 提交参数信息 checkToken:0
2019-10-26 21:23:33 提交参数信息 info:{"uid":"26093","showid":"1572096153","starttime":"1572096153","title":"","province":"","city":"\u4fe1\u9633\u5e02","stream":"26093_1572096153","lng":"114.874861","lat":"31.625772","type":"0","type_val":"","liveclassid":"8"}
2019-10-26 21:23:33 提交参数信息 result:"11296"
2019-10-26 21:23:33 提交参数信息 结束:
2019-10-26 21:23:33 提交参数信息 开始:
2019-10-26 21:23:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"26093","token":"eca253b08501c9e31dc1bb70fc759ab7","type":"1","stream":"26093_1572096153"}
2019-10-26 21:23:33 提交参数信息 isexist:"1"
2019-10-26 21:23:33 提交参数信息 结束:
2019-10-26 21:31:08 提交参数信息 开始:
2019-10-26 21:31:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572096658"}
2019-10-26 21:31:08 提交参数信息 isexist:null
2019-10-26 21:31:08 提交参数信息 checkToken:700
2019-10-26 21:31:53 提交参数信息 开始:
2019-10-26 21:31:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572096706"}
2019-10-26 21:31:53 提交参数信息 isexist:null
2019-10-26 21:31:53 提交参数信息 checkToken:700
2019-10-26 21:33:06 提交参数信息 开始:
2019-10-26 21:33:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572096754"}
2019-10-26 21:33:06 提交参数信息 isexist:null
2019-10-26 21:33:06 提交参数信息 checkToken:700
2019-10-26 21:43:08 提交参数信息 开始:
2019-10-26 21:43:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572096900"}
2019-10-26 21:43:08 提交参数信息 isexist:null
2019-10-26 21:43:08 提交参数信息 checkToken:700
2019-10-26 21:46:05 提交参数信息 开始:
2019-10-26 21:46:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572097554"}
2019-10-26 21:46:05 提交参数信息 isexist:null
2019-10-26 21:46:05 提交参数信息 checkToken:700
2019-10-26 21:46:28 提交参数信息 开始:
2019-10-26 21:46:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572097573"}
2019-10-26 21:46:28 提交参数信息 isexist:null
2019-10-26 21:46:28 提交参数信息 checkToken:700
2019-10-26 21:46:37 提交参数信息 开始:
2019-10-26 21:46:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572097594"}
2019-10-26 21:46:37 提交参数信息 isexist:null
2019-10-26 21:46:37 提交参数信息 checkToken:700
2019-10-26 21:49:50 提交参数信息 开始:
2019-10-26 21:49:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"dee8d8202cb9fbd5ed5130adbd794742","stream":"24678_1572097770"}
2019-10-26 21:49:50 提交参数信息 isexist:null
2019-10-26 21:49:50 提交参数信息 checkToken:700
2019-10-26 21:49:58 提交参数信息 开始:
2019-10-26 21:49:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"07aa7ae0936d33cc79a7e2e719057ffc","stream":"24697_1572097790"}
2019-10-26 21:49:58 提交参数信息 isexist:null
2019-10-26 21:49:58 提交参数信息 checkToken:700
2019-10-26 21:51:15 提交参数信息 开始:
2019-10-26 21:51:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24656","token":"8e4d2cdfc4d97be768406bd226e25bb9","stream":"24656_1572097868"}
2019-10-26 21:51:15 提交参数信息 isexist:null
2019-10-26 21:51:15 提交参数信息 checkToken:700
2019-10-26 21:55:25 提交参数信息 开始:
2019-10-26 21:55:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"dee8d8202cb9fbd5ed5130adbd794742","stream":"24678_1572097989"}
2019-10-26 21:55:25 提交参数信息 isexist:null
2019-10-26 21:55:25 提交参数信息 checkToken:700
2019-10-26 21:59:12 提交参数信息 开始:
2019-10-26 21:59:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572098318"}
2019-10-26 21:59:12 提交参数信息 isexist:null
2019-10-26 21:59:12 提交参数信息 checkToken:700
2019-10-26 22:06:17 提交参数信息 开始:
2019-10-26 22:06:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572098764"}
2019-10-26 22:06:17 提交参数信息 isexist:null
2019-10-26 22:06:17 提交参数信息 checkToken:700
2019-10-26 22:06:56 提交参数信息 开始:
2019-10-26 22:06:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24664","token":"04858e268ac1dc3fda27921135f198be","stream":"24664_1572097249"}
2019-10-26 22:06:56 提交参数信息 isexist:null
2019-10-26 22:06:56 提交参数信息 checkToken:700
2019-10-26 22:07:11 提交参数信息 开始:
2019-10-26 22:07:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572098792"}
2019-10-26 22:07:11 提交参数信息 isexist:null
2019-10-26 22:07:11 提交参数信息 checkToken:700
2019-10-26 22:08:16 提交参数信息 开始:
2019-10-26 22:08:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572098864"}
2019-10-26 22:08:16 提交参数信息 isexist:null
2019-10-26 22:08:16 提交参数信息 checkToken:700
2019-10-26 22:09:16 提交参数信息 开始:
2019-10-26 22:09:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572098947"}
2019-10-26 22:09:16 提交参数信息 isexist:null
2019-10-26 22:09:16 提交参数信息 checkToken:700
2019-10-26 22:09:47 提交参数信息 开始:
2019-10-26 22:09:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572098964"}
2019-10-26 22:09:47 提交参数信息 isexist:null
2019-10-26 22:09:47 提交参数信息 checkToken:700
2019-10-26 22:10:21 提交参数信息 开始:
2019-10-26 22:10:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572099002"}
2019-10-26 22:10:21 提交参数信息 isexist:null
2019-10-26 22:10:21 提交参数信息 checkToken:700
2019-10-26 22:11:09 提交参数信息 开始:
2019-10-26 22:11:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572099046"}
2019-10-26 22:11:09 提交参数信息 isexist:null
2019-10-26 22:11:09 提交参数信息 checkToken:700
2019-10-26 22:18:44 提交参数信息 开始:
2019-10-26 22:18:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24700","token":"820fd37110aecace62aa55d141d4b3c0","stream":"24700_1572099500"}
2019-10-26 22:18:44 提交参数信息 isexist:null
2019-10-26 22:18:44 提交参数信息 checkToken:700
2019-10-26 22:20:57 提交参数信息 开始:
2019-10-26 22:20:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24700","token":"820fd37110aecace62aa55d141d4b3c0","stream":"24700_1572099645"}
2019-10-26 22:20:57 提交参数信息 isexist:null
2019-10-26 22:20:57 提交参数信息 checkToken:700
2019-10-26 22:23:31 提交参数信息 开始:
2019-10-26 22:23:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"2720c48b55106c754a1618ba39f91d24","stream":"24655_1572099784"}
2019-10-26 22:23:31 提交参数信息 isexist:null
2019-10-26 22:23:31 提交参数信息 checkToken:700
2019-10-26 22:24:42 提交参数信息 开始:
2019-10-26 22:24:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24655","token":"2720c48b55106c754a1618ba39f91d24","stream":"24655_1572099838"}
2019-10-26 22:24:42 提交参数信息 isexist:null
2019-10-26 22:24:42 提交参数信息 checkToken:700
2019-10-26 22:33:29 提交参数信息 开始:
2019-10-26 22:33:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572100156"}
2019-10-26 22:33:29 提交参数信息 isexist:null
2019-10-26 22:33:29 提交参数信息 checkToken:700
2019-10-26 22:39:33 提交参数信息 开始:
2019-10-26 22:39:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24678","token":"387d67ce8e390d6c5e920e286f9dfe41","stream":"24678_1572100450"}
2019-10-26 22:39:33 提交参数信息 isexist:null
2019-10-26 22:39:33 提交参数信息 checkToken:700
2019-10-26 22:40:21 提交参数信息 开始:
2019-10-26 22:40:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24700","token":"820fd37110aecace62aa55d141d4b3c0","stream":"24700_1572099668"}
2019-10-26 22:40:21 提交参数信息 isexist:null
2019-10-26 22:40:21 提交参数信息 checkToken:700
2019-10-26 22:40:53 提交参数信息 开始:
2019-10-26 22:40:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24700","token":"820fd37110aecace62aa55d141d4b3c0","stream":"24700_1572100833"}
2019-10-26 22:40:53 提交参数信息 isexist:null
2019-10-26 22:40:53 提交参数信息 checkToken:700
2019-10-26 22:41:07 提交参数信息 开始:
2019-10-26 22:41:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"f677bdc3029cbda1cc0648fa3c583678","stream":"24697_1572100858"}
2019-10-26 22:41:07 提交参数信息 isexist:null
2019-10-26 22:41:07 提交参数信息 checkToken:700
2019-10-26 22:41:37 提交参数信息 开始:
2019-10-26 22:41:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"f677bdc3029cbda1cc0648fa3c583678","stream":"24697_1572100887"}
2019-10-26 22:41:37 提交参数信息 isexist:null
2019-10-26 22:41:37 提交参数信息 checkToken:700
2019-10-26 22:41:59 提交参数信息 开始:
2019-10-26 22:41:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"f677bdc3029cbda1cc0648fa3c583678","stream":"24697_1572100911"}
2019-10-26 22:41:59 提交参数信息 isexist:null
2019-10-26 22:41:59 提交参数信息 checkToken:700
2019-10-26 22:42:12 提交参数信息 开始:
2019-10-26 22:42:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24697","token":"f677bdc3029cbda1cc0648fa3c583678","stream":"24697_1572100926"}
2019-10-26 22:42:12 提交参数信息 isexist:null
2019-10-26 22:42:12 提交参数信息 checkToken:700
2019-10-26 22:49:55 提交参数信息 开始:
2019-10-26 22:49:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24700","token":"820fd37110aecace62aa55d141d4b3c0","stream":"24700_1572100861"}
2019-10-26 22:49:55 提交参数信息 isexist:null
2019-10-26 22:49:55 提交参数信息 checkToken:700
2019-10-26 22:53:52 提交参数信息 开始:
2019-10-26 22:53:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24700","token":"820fd37110aecace62aa55d141d4b3c0","stream":"24700_1572101625"}
2019-10-26 22:53:52 提交参数信息 isexist:null
2019-10-26 22:53:52 提交参数信息 checkToken:700
