2019-11-02 00:14:18 提交参数信息 开始:
2019-11-02 00:14:18 提交参数信息 _REQUEST:{"PHPSESSID":"db379hgv8at63gfq01nglthqg6","service":"Live.stopRoom","uid":"34394","token":"9465c7fbf2582fc41d6bc57d1d4a64f8","stream":"34394_1572624827"}
2019-11-02 00:14:18 提交参数信息 开始:
2019-11-02 00:14:18 提交参数信息 _REQUEST:{"PHPSESSID":"db379hgv8at63gfq01nglthqg6","service":"Live.stopRoom","uid":"34394","token":"9465c7fbf2582fc41d6bc57d1d4a64f8","stream":"34394_1572624827"}
2019-11-02 00:14:18 提交参数信息 isexist:null
2019-11-02 00:14:18 提交参数信息 checkToken:0
2019-11-02 00:14:18 提交参数信息 isexist:null
2019-11-02 00:14:18 提交参数信息 checkToken:0
2019-11-02 00:14:18 提交参数信息 info:{"uid":"34394","showid":"1572624827","starttime":"1572624827","title":"","province":"","city":"\u6dc4\u535a\u5e02","stream":"34394_1572624827","lng":"117.843070","lat":"36.514941","type":"0","type_val":"","liveclassid":"2"}
2019-11-02 00:14:18 提交参数信息 info:{"uid":"34394","showid":"1572624827","starttime":"1572624827","title":"","province":"","city":"\u6dc4\u535a\u5e02","stream":"34394_1572624827","lng":"117.843070","lat":"36.514941","type":"0","type_val":"","liveclassid":"2"}
2019-11-02 00:14:18 提交参数信息 开始:
2019-11-02 00:14:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34394","token":"9465c7fbf2582fc41d6bc57d1d4a64f8","type":"1","stream":"34394_1572624827"}
2019-11-02 00:14:18 提交参数信息 isexist:"1"
2019-11-02 00:14:18 提交参数信息 结束:
2019-11-02 00:14:18 提交参数信息 结束:
2019-11-02 00:14:18 提交参数信息 result:"11492"
2019-11-02 00:14:18 提交参数信息 结束:
2019-11-02 04:19:59 提交参数信息 开始:
2019-11-02 04:19:59 提交参数信息 _REQUEST:{"PHPSESSID":"viiddjqibmvdtdoh3uqitmie72","service":"Live.stopRoom","stream":"34396_1572639572","uid":"34396","token":"e2dc52ddfbd0bd2d4b6258000abfb644"}
2019-11-02 04:19:59 提交参数信息 isexist:null
2019-11-02 04:19:59 提交参数信息 checkToken:0
2019-11-02 04:19:59 提交参数信息 info:{"uid":"34396","showid":"1572639572","starttime":"1572639572","title":"","province":"\u4e91\u5357\u7701","city":"\u7ea2\u6cb3\u54c8\u5c3c\u65cf\u5f5d\u65cf\u81ea\u6cbb\u5dde","stream":"34396_1572639572","lng":"103.960585","lat":"22.506854","type":"0","type_val":"0","liveclassid":"2"}
2019-11-02 04:19:59 提交参数信息 result:"11493"
2019-11-02 04:19:59 提交参数信息 结束:
2019-11-02 04:19:59 提交参数信息 开始:
2019-11-02 04:19:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34396","token":"e2dc52ddfbd0bd2d4b6258000abfb644","type":"1","stream":"34396_1572639572"}
2019-11-02 04:19:59 提交参数信息 isexist:"1"
2019-11-02 04:19:59 提交参数信息 结束:
2019-11-02 05:55:13 提交参数信息 开始:
2019-11-02 05:55:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24691","token":"3e645f668374f0677b1259c579fb53f9","stream":"24691_1572645306"}
2019-11-02 05:55:13 提交参数信息 isexist:null
2019-11-02 05:55:13 提交参数信息 checkToken:700
2019-11-02 07:23:10 提交参数信息 开始:
2019-11-02 07:23:10 提交参数信息 _REQUEST:{"PHPSESSID":"v5jors3p8b121tpuj84ju9kpc0","service":"Live.stopRoom","stream":"34381_1572650473","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-02 07:23:10 提交参数信息 isexist:null
2019-11-02 07:23:10 提交参数信息 checkToken:0
2019-11-02 07:23:10 提交参数信息 info:{"uid":"34381","showid":"1572650473","starttime":"1572650473","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572650473","lng":"114.795112","lat":"34.557032","type":"0","type_val":"0","liveclassid":"2"}
2019-11-02 07:23:10 提交参数信息 result:"11494"
2019-11-02 07:23:10 提交参数信息 结束:
2019-11-02 07:23:10 提交参数信息 开始:
2019-11-02 07:23:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572650473"}
2019-11-02 07:23:10 提交参数信息 isexist:"1"
2019-11-02 07:23:10 提交参数信息 结束:
2019-11-02 08:21:30 提交参数信息 开始:
2019-11-02 08:21:30 提交参数信息 _REQUEST:{"PHPSESSID":"v5jors3p8b121tpuj84ju9kpc0","service":"Live.stopRoom","stream":"34381_1572654014","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-02 08:21:30 提交参数信息 isexist:null
2019-11-02 08:21:30 提交参数信息 checkToken:0
2019-11-02 08:21:30 提交参数信息 info:{"uid":"34381","showid":"1572654014","starttime":"1572654014","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572654014","lng":"114.795112","lat":"34.557032","type":"0","type_val":"0","liveclassid":"6"}
2019-11-02 08:21:30 提交参数信息 result:"11495"
2019-11-02 08:21:30 提交参数信息 结束:
2019-11-02 08:21:30 提交参数信息 开始:
2019-11-02 08:21:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572654014"}
2019-11-02 08:21:30 提交参数信息 isexist:"1"
2019-11-02 08:21:30 提交参数信息 结束:
2019-11-02 08:25:33 提交参数信息 开始:
2019-11-02 08:25:33 提交参数信息 _REQUEST:{"PHPSESSID":"v5jors3p8b121tpuj84ju9kpc0","service":"Live.stopRoom","stream":"34381_1572654285","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-02 08:25:33 提交参数信息 isexist:null
2019-11-02 08:25:33 提交参数信息 checkToken:0
2019-11-02 08:25:33 提交参数信息 info:{"uid":"34381","showid":"1572654285","starttime":"1572654285","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572654285","lng":"114.795112","lat":"34.557032","type":"0","type_val":"0","liveclassid":"3"}
2019-11-02 08:25:33 提交参数信息 result:"11497"
2019-11-02 08:25:33 提交参数信息 结束:
2019-11-02 08:25:33 提交参数信息 开始:
2019-11-02 08:25:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572654285"}
2019-11-02 08:25:33 提交参数信息 isexist:"1"
2019-11-02 08:25:33 提交参数信息 结束:
2019-11-02 08:30:01 提交参数信息 开始:
2019-11-02 08:30:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6","type":"1","stream":"34389_1572654130"}
2019-11-02 08:30:01 提交参数信息 isexist:null
2019-11-02 08:30:01 提交参数信息 checkToken:0
2019-11-02 08:30:01 提交参数信息 info:false
2019-11-02 08:30:01 提交参数信息 结束:
2019-11-02 08:31:05 提交参数信息 开始:
2019-11-02 08:31:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6","type":"1","stream":"34389_1572654130"}
2019-11-02 08:31:05 提交参数信息 isexist:null
2019-11-02 08:31:05 提交参数信息 checkToken:0
2019-11-02 08:31:05 提交参数信息 info:false
2019-11-02 08:31:05 提交参数信息 结束:
2019-11-02 08:32:07 提交参数信息 开始:
2019-11-02 08:32:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6","type":"1","stream":"34389_1572654130"}
2019-11-02 08:32:07 提交参数信息 isexist:null
2019-11-02 08:32:07 提交参数信息 checkToken:0
2019-11-02 08:32:07 提交参数信息 info:false
2019-11-02 08:32:07 提交参数信息 结束:
2019-11-02 08:33:19 提交参数信息 开始:
2019-11-02 08:33:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6","type":"1","stream":"34389_1572654130"}
2019-11-02 08:33:19 提交参数信息 isexist:null
2019-11-02 08:33:19 提交参数信息 checkToken:0
2019-11-02 08:33:19 提交参数信息 info:false
2019-11-02 08:33:19 提交参数信息 结束:
2019-11-02 08:34:23 提交参数信息 开始:
2019-11-02 08:34:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6","type":"1","stream":"34389_1572654130"}
2019-11-02 08:34:23 提交参数信息 isexist:null
2019-11-02 08:34:23 提交参数信息 checkToken:0
2019-11-02 08:34:23 提交参数信息 info:false
2019-11-02 08:34:23 提交参数信息 结束:
2019-11-02 08:37:40 提交参数信息 开始:
2019-11-02 08:37:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6","type":"1","stream":"34389_1572654130"}
2019-11-02 08:37:40 提交参数信息 isexist:null
2019-11-02 08:37:40 提交参数信息 checkToken:0
2019-11-02 08:37:40 提交参数信息 info:false
2019-11-02 08:37:40 提交参数信息 结束:
2019-11-02 09:08:41 提交参数信息 开始:
2019-11-02 09:08:41 提交参数信息 _REQUEST:{"PHPSESSID":"s2htcf1f0u5uev401d82kssk57","service":"Live.stopRoom","uid":"21819","token":"6060b04177837b0a48d41afdb031b2c6","stream":"21819_1572656807"}
2019-11-02 09:08:41 提交参数信息 isexist:null
2019-11-02 09:08:41 提交参数信息 checkToken:0
2019-11-02 09:08:41 提交参数信息 info:false
2019-11-02 09:08:41 提交参数信息 结束:
2019-11-02 09:08:41 提交参数信息 开始:
2019-11-02 09:08:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"6060b04177837b0a48d41afdb031b2c6","type":"1","stream":"21819_1572656807"}
2019-11-02 09:08:41 提交参数信息 isexist:"1"
2019-11-02 09:08:41 提交参数信息 结束:
2019-11-02 09:34:08 提交参数信息 开始:
2019-11-02 09:34:08 提交参数信息 _REQUEST:{"PHPSESSID":"flf0mtdi0ivib4lurp1i48oai4","service":"Live.stopRoom","stream":"34397_1572658423","uid":"34397","token":"5f001301aee343a0add08cceec25cd51"}
2019-11-02 09:34:08 提交参数信息 isexist:null
2019-11-02 09:34:08 提交参数信息 checkToken:0
2019-11-02 09:34:08 提交参数信息 info:{"uid":"34397","showid":"1572658423","starttime":"1572658423","title":"","province":"\u6d59\u6c5f\u7701","city":"\u6e56\u5dde\u5e02","stream":"34397_1572658423","lng":"120.250631","lat":"30.829894","type":"0","type_val":"0","liveclassid":"5"}
2019-11-02 09:34:08 提交参数信息 result:"11499"
2019-11-02 09:34:08 提交参数信息 结束:
2019-11-02 09:34:09 提交参数信息 开始:
2019-11-02 09:34:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34397","token":"5f001301aee343a0add08cceec25cd51","type":"1","stream":"34397_1572658423"}
2019-11-02 09:34:09 提交参数信息 isexist:"1"
2019-11-02 09:34:09 提交参数信息 结束:
2019-11-02 10:01:47 提交参数信息 开始:
2019-11-02 10:01:47 提交参数信息 _REQUEST:{"PHPSESSID":"ngkiuc5ff85uona91bo85mg1c2","service":"Live.stopRoom","stream":"34381_1572659955","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-02 10:01:47 提交参数信息 isexist:null
2019-11-02 10:01:47 提交参数信息 checkToken:0
2019-11-02 10:01:47 提交参数信息 info:{"uid":"34381","showid":"1572659955","starttime":"1572659955","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572659955","lng":"114.796092","lat":"34.556967","type":"0","type_val":"0","liveclassid":"2"}
2019-11-02 10:01:47 提交参数信息 result:"11500"
2019-11-02 10:01:47 提交参数信息 结束:
2019-11-02 10:01:47 提交参数信息 开始:
2019-11-02 10:01:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572659955"}
2019-11-02 10:01:47 提交参数信息 isexist:"1"
2019-11-02 10:01:47 提交参数信息 结束:
2019-11-02 10:02:28 提交参数信息 开始:
2019-11-02 10:02:28 提交参数信息 _REQUEST:{"PHPSESSID":"qevl2r9ku6sa08jenc6kdqihi7","service":"Live.stopRoom","stream":"34389_1572660093","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6"}
2019-11-02 10:02:28 提交参数信息 isexist:null
2019-11-02 10:02:28 提交参数信息 checkToken:0
2019-11-02 10:02:28 提交参数信息 info:false
2019-11-02 10:02:28 提交参数信息 结束:
2019-11-02 10:02:28 提交参数信息 开始:
2019-11-02 10:02:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34389","token":"20c07d417cf1a80e3aa7c56ebf2458e6","type":"1","stream":"34389_1572660093"}
2019-11-02 10:02:28 提交参数信息 isexist:"1"
2019-11-02 10:02:28 提交参数信息 结束:
2019-11-02 10:02:34 提交参数信息 开始:
2019-11-02 10:02:34 提交参数信息 _REQUEST:{"PHPSESSID":"ngkiuc5ff85uona91bo85mg1c2","service":"Live.stopRoom","stream":"34381_1572660117","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-02 10:02:34 提交参数信息 isexist:null
2019-11-02 10:02:34 提交参数信息 checkToken:0
2019-11-02 10:02:34 提交参数信息 info:{"uid":"34381","showid":"1572660117","starttime":"1572660117","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572660117","lng":"114.796092","lat":"34.556967","type":"0","type_val":"0","liveclassid":"3"}
2019-11-02 10:02:34 提交参数信息 result:"11502"
2019-11-02 10:02:34 提交参数信息 结束:
2019-11-02 10:02:34 提交参数信息 开始:
2019-11-02 10:02:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572660117"}
2019-11-02 10:02:34 提交参数信息 isexist:"1"
2019-11-02 10:02:34 提交参数信息 结束:
2019-11-02 10:52:22 提交参数信息 开始:
2019-11-02 10:52:22 提交参数信息 _REQUEST:{"PHPSESSID":"46ik02eulifcmgeejhhe9gp5d3","service":"Live.stopRoom","uid":"34394","token":"9465c7fbf2582fc41d6bc57d1d4a64f8","stream":"34394_1572663124"}
2019-11-02 10:52:22 提交参数信息 isexist:null
2019-11-02 10:52:22 提交参数信息 checkToken:0
2019-11-02 10:52:22 提交参数信息 info:{"uid":"34394","showid":"1572663124","starttime":"1572663124","title":"","province":"","city":"\u6dc4\u535a\u5e02","stream":"34394_1572663124","lng":"117.843212","lat":"36.515057","type":"0","type_val":"","liveclassid":"3"}
2019-11-02 10:52:22 提交参数信息 result:"11503"
2019-11-02 10:52:22 提交参数信息 结束:
2019-11-02 10:52:22 提交参数信息 开始:
2019-11-02 10:52:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34394","token":"9465c7fbf2582fc41d6bc57d1d4a64f8","type":"1","stream":"34394_1572663124"}
2019-11-02 10:52:22 提交参数信息 isexist:"1"
2019-11-02 10:52:22 提交参数信息 结束:
2019-11-02 14:04:23 提交参数信息 开始:
2019-11-02 14:04:23 提交参数信息 _REQUEST:{"PHPSESSID":"dr3scup3205e67q8mvlpf2vep1","service":"Live.stopRoom","uid":"28444","token":"2d2536d5586b57b5218a0a7c13f8fbd0","stream":"28444_1572674630"}
2019-11-02 14:04:23 提交参数信息 isexist:null
2019-11-02 14:04:23 提交参数信息 checkToken:0
2019-11-02 14:04:23 提交参数信息 info:{"uid":"28444","showid":"1572674630","starttime":"1572674630","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"28444_1572674630","lng":"117.079577","lat":"36.178051","type":"0","type_val":"","liveclassid":"8"}
2019-11-02 14:04:23 提交参数信息 result:"11504"
2019-11-02 14:04:23 提交参数信息 结束:
2019-11-02 14:04:23 提交参数信息 开始:
2019-11-02 14:04:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"28444","token":"2d2536d5586b57b5218a0a7c13f8fbd0","type":"1","stream":"28444_1572674630"}
2019-11-02 14:04:23 提交参数信息 isexist:"1"
2019-11-02 14:04:23 提交参数信息 结束:
2019-11-02 19:12:13 提交参数信息 开始:
2019-11-02 19:12:13 提交参数信息 _REQUEST:{"PHPSESSID":"grkeeb4od3mcq55b8dqsdfvui3","service":"Live.stopRoom","stream":"34415_1572693003","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08"}
2019-11-02 19:12:13 提交参数信息 isexist:null
2019-11-02 19:12:13 提交参数信息 checkToken:0
2019-11-02 19:12:13 提交参数信息 info:{"uid":"34415","showid":"1572693003","starttime":"1572693003","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34415_1572693003","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7"}
2019-11-02 19:12:13 提交参数信息 result:"11505"
2019-11-02 19:12:13 提交参数信息 结束:
2019-11-02 19:12:13 提交参数信息 开始:
2019-11-02 19:12:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08","type":"1","stream":"34415_1572693003"}
2019-11-02 19:12:13 提交参数信息 isexist:"1"
2019-11-02 19:12:13 提交参数信息 结束:
2019-11-02 19:14:19 提交参数信息 开始:
2019-11-02 19:14:19 提交参数信息 _REQUEST:{"PHPSESSID":"5qfirdrvp4dc3s48h49m1hp207","service":"Live.stopRoom","uid":"33388","token":"965297fed73dd6e10ec19bada972aac7","stream":"33388_1572693161"}
2019-11-02 19:14:19 提交参数信息 isexist:null
2019-11-02 19:14:19 提交参数信息 checkToken:0
2019-11-02 19:14:19 提交参数信息 info:{"uid":"33388","showid":"1572693161","starttime":"1572693161","title":"1\u7c736","province":"","city":"\u957f\u6c99\u5e02","stream":"33388_1572693161","lng":"113.043944","lat":"28.174818","type":"0","type_val":"","liveclassid":"2"}
2019-11-02 19:14:19 提交参数信息 result:"11506"
2019-11-02 19:14:19 提交参数信息 结束:
2019-11-02 19:14:20 提交参数信息 开始:
2019-11-02 19:14:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"33388","token":"965297fed73dd6e10ec19bada972aac7","type":"1","stream":"33388_1572693161"}
2019-11-02 19:14:20 提交参数信息 isexist:"1"
2019-11-02 19:14:20 提交参数信息 结束:
2019-11-02 21:29:28 提交参数信息 开始:
2019-11-02 21:29:28 提交参数信息 _REQUEST:{"PHPSESSID":"246pdq9uq7qsslgorqg39hsij6","service":"Live.stopRoom","stream":"34415_1572701234","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08"}
2019-11-02 21:29:28 提交参数信息 isexist:null
2019-11-02 21:29:28 提交参数信息 checkToken:0
2019-11-02 21:29:28 提交参数信息 info:{"uid":"34415","showid":"1572701234","starttime":"1572701234","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34415_1572701234","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-02 21:29:28 提交参数信息 result:"11507"
2019-11-02 21:29:28 提交参数信息 结束:
2019-11-02 21:29:28 提交参数信息 开始:
2019-11-02 21:29:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34415","token":"86b61f7641c1b4e5ab59edc41c876f08","type":"1","stream":"34415_1572701234"}
2019-11-02 21:29:28 提交参数信息 isexist:"1"
2019-11-02 21:29:28 提交参数信息 结束:
2019-11-02 22:46:02 提交参数信息 开始:
2019-11-02 22:46:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572705251"}
2019-11-02 22:46:02 提交参数信息 isexist:null
2019-11-02 22:46:02 提交参数信息 checkToken:0
2019-11-02 22:46:02 提交参数信息 info:{"uid":"34180","showid":"1572705251","starttime":"1572705251","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572705251","lng":"","lat":"","type":"1","type_val":"111","liveclassid":"3"}
2019-11-02 22:46:02 提交参数信息 result:"11508"
2019-11-02 22:46:02 提交参数信息 结束:
2019-11-02 22:47:28 提交参数信息 开始:
2019-11-02 22:47:28 提交参数信息 _REQUEST:{"PHPSESSID":"rss8hhrighpe7ic3cbldnrmke1","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572705251"}
2019-11-02 22:47:28 提交参数信息 isexist:null
2019-11-02 22:47:28 提交参数信息 checkToken:0
2019-11-02 22:47:28 提交参数信息 info:false
2019-11-02 22:47:28 提交参数信息 结束:
2019-11-02 22:47:29 提交参数信息 开始:
2019-11-02 22:47:29 提交参数信息 _REQUEST:{"PHPSESSID":"rss8hhrighpe7ic3cbldnrmke1","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572705251"}
2019-11-02 22:47:29 提交参数信息 isexist:"1"
2019-11-02 22:47:29 提交参数信息 结束:
2019-11-02 22:48:57 提交参数信息 开始:
2019-11-02 22:48:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34179","token":"cf79bc25d706908266253f3df9085158","type":"1","stream":"34179_1572705257"}
2019-11-02 22:48:57 提交参数信息 isexist:null
2019-11-02 22:48:57 提交参数信息 checkToken:0
2019-11-02 22:48:57 提交参数信息 info:{"uid":"34179","showid":"1572705257","starttime":"1572705257","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34179_1572705257","lng":"112.136727","lat":"32.045082","type":"0","type_val":"0","liveclassid":"2"}
2019-11-02 22:48:57 提交参数信息 result:"11509"
2019-11-02 22:48:57 提交参数信息 结束:
2019-11-02 22:49:34 提交参数信息 开始:
2019-11-02 22:49:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34179","token":"cf79bc25d706908266253f3df9085158","type":"1","stream":"34179_1572705257"}
2019-11-02 22:49:34 提交参数信息 isexist:null
2019-11-02 22:49:34 提交参数信息 checkToken:0
2019-11-02 22:49:34 提交参数信息 info:false
2019-11-02 22:49:34 提交参数信息 结束:
2019-11-02 22:49:34 提交参数信息 开始:
2019-11-02 22:49:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34179","token":"cf79bc25d706908266253f3df9085158","type":"1","stream":"34179_1572706173"}
2019-11-02 22:49:34 提交参数信息 isexist:null
2019-11-02 22:49:34 提交参数信息 checkToken:0
2019-11-02 22:49:34 提交参数信息 info:false
2019-11-02 22:49:34 提交参数信息 结束:
2019-11-02 23:01:20 提交参数信息 开始:
2019-11-02 23:01:20 提交参数信息 _REQUEST:{"PHPSESSID":"rss8hhrighpe7ic3cbldnrmke1","service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","stream":"34180_1572706071"}
2019-11-02 23:01:20 提交参数信息 isexist:null
2019-11-02 23:01:20 提交参数信息 checkToken:0
2019-11-02 23:01:20 提交参数信息 info:{"uid":"34180","showid":"1572706071","starttime":"1572706071","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34180_1572706071","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-11-02 23:01:20 提交参数信息 result:"11510"
2019-11-02 23:01:20 提交参数信息 结束:
2019-11-02 23:01:20 提交参数信息 开始:
2019-11-02 23:01:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34180","token":"d76595981c2bdd0f9c8e8392263514a7","type":"1","stream":"34180_1572706071"}
2019-11-02 23:01:20 提交参数信息 isexist:"1"
2019-11-02 23:01:20 提交参数信息 结束:
2019-11-02 23:01:30 提交参数信息 开始:
2019-11-02 23:01:30 提交参数信息 _REQUEST:{"PHPSESSID":"u06p6p34usqjmtkorfq09jtdl4","service":"Live.stopRoom","stream":"34179_1572706198","uid":"34179","token":"cf79bc25d706908266253f3df9085158"}
2019-11-02 23:01:30 提交参数信息 isexist:null
2019-11-02 23:01:30 提交参数信息 checkToken:0
2019-11-02 23:01:30 提交参数信息 info:{"uid":"34179","showid":"1572706198","starttime":"1572706198","title":"","province":"\u6e56\u5317\u7701","city":"\u8944\u9633\u5e02","stream":"34179_1572706198","lng":"112.137566","lat":"32.04487","type":"0","type_val":"0","liveclassid":"2"}
2019-11-02 23:01:30 提交参数信息 result:"11511"
2019-11-02 23:01:30 提交参数信息 结束:
2019-11-02 23:01:30 提交参数信息 开始:
2019-11-02 23:01:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34179","token":"cf79bc25d706908266253f3df9085158","type":"1","stream":"34179_1572706198"}
2019-11-02 23:01:30 提交参数信息 isexist:"1"
2019-11-02 23:01:30 提交参数信息 结束:
2019-11-02 23:09:25 提交参数信息 开始:
2019-11-02 23:09:25 提交参数信息 _REQUEST:{"PHPSESSID":"928j238gj9q6e879c1qto91uq6","service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","stream":"34241_1572707139"}
2019-11-02 23:09:25 提交参数信息 isexist:null
2019-11-02 23:09:25 提交参数信息 checkToken:0
2019-11-02 23:09:25 提交参数信息 info:{"uid":"34241","showid":"1572707139","starttime":"1572707139","title":"\u770b\u770b\u6548\u679c","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34241_1572707139","lng":"","lat":"","type":"1","type_val":"123123","liveclassid":"7"}
2019-11-02 23:09:25 提交参数信息 result:"11512"
2019-11-02 23:09:25 提交参数信息 结束:
2019-11-02 23:09:25 提交参数信息 开始:
2019-11-02 23:09:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34241","token":"aa619ba8b076bc0534fda24722a2f558","type":"1","stream":"34241_1572707139"}
2019-11-02 23:09:25 提交参数信息 isexist:"1"
2019-11-02 23:09:25 提交参数信息 结束:
2019-11-02 23:55:57 提交参数信息 开始:
2019-11-02 23:55:57 提交参数信息 _REQUEST:{"PHPSESSID":"7fkgs712ck1u29rpkep8n00cb1","service":"Live.stopRoom","stream":"34381_1572710110","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9"}
2019-11-02 23:55:57 提交参数信息 isexist:null
2019-11-02 23:55:57 提交参数信息 checkToken:0
2019-11-02 23:55:57 提交参数信息 info:{"uid":"34381","showid":"1572710110","starttime":"1572710110","title":"","province":"\u6cb3\u5357\u7701","city":"\u5f00\u5c01\u5e02","stream":"34381_1572710110","lng":"114.794464","lat":"34.55682","type":"0","type_val":"0","liveclassid":"3"}
2019-11-02 23:55:57 提交参数信息 result:"11513"
2019-11-02 23:55:57 提交参数信息 结束:
2019-11-02 23:55:58 提交参数信息 开始:
2019-11-02 23:55:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34381","token":"6bcf3ab09e255346bb9c5e57c02424a9","type":"1","stream":"34381_1572710110"}
2019-11-02 23:55:58 提交参数信息 isexist:"1"
2019-11-02 23:55:58 提交参数信息 结束:
