2019-12-05 15:45:12 提交参数信息 开始:
2019-12-05 15:45:12 提交参数信息 _REQUEST:{"PHPSESSID":"sqebbf84bb869s012p7j963cb1","service":"Live.stopRoom","stream":"10006_1575531908","uid":"10006","token":"f1c72a06f6be001f68ca4622c2295ed4"}
2019-12-05 15:45:12 提交参数信息 isexist:null
2019-12-05 15:45:12 提交参数信息 checkToken:0
2019-12-05 15:45:12 提交参数信息 info:{"uid":"10006","showid":"1575531908","starttime":"1575531908","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10006_1575531908","lng":"117.085651","lat":"36.178274","type":"0","type_val":"0","liveclassid":"2"}
2019-12-05 15:45:12 提交参数信息 result:"20"
2019-12-05 15:45:12 提交参数信息 结束:
2019-12-05 15:45:12 提交参数信息 开始:
2019-12-05 15:45:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10006","token":"f1c72a06f6be001f68ca4622c2295ed4","type":"1","stream":"10006_1575531908"}
2019-12-05 15:45:12 提交参数信息 isexist:"1"
2019-12-05 15:45:12 提交参数信息 结束:
