2019-11-18 04:19:08 提交参数信息 开始:
2019-11-18 04:19:08 提交参数信息 _REQUEST:{"PHPSESSID":"pv8tj3l06f14jnfseur5cheo25","service":"Live.stopRoom","stream":"25579_1574021912","uid":"25579","token":"ebc708309e73e7dbb8f02b5e485082b8"}
2019-11-18 04:19:08 提交参数信息 isexist:null
2019-11-18 04:19:08 提交参数信息 checkToken:0
2019-11-18 04:19:08 提交参数信息 info:{"uid":"25579","showid":"1574021912","starttime":"1574021912","title":"","province":"\u8fbd\u5b81\u7701","city":"\u6c88\u9633\u5e02","stream":"25579_1574021912","lng":"123.346336","lat":"41.841051","type":"0","type_val":"0","liveclassid":"4"}
2019-11-18 04:19:08 提交参数信息 result:"11891"
2019-11-18 04:19:08 提交参数信息 结束:
2019-11-18 04:19:08 提交参数信息 开始:
2019-11-18 04:19:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"25579","token":"ebc708309e73e7dbb8f02b5e485082b8","type":"1","stream":"25579_1574021912"}
2019-11-18 04:19:08 提交参数信息 isexist:"1"
2019-11-18 04:19:08 提交参数信息 结束:
2019-11-18 10:14:52 提交参数信息 开始:
2019-11-18 10:14:52 提交参数信息 _REQUEST:{"PHPSESSID":"8h7uogqj1imkmja6s8vp8orfp0","service":"Live.stopRoom","uid":"35265","token":"8e941cf19e8b164cac969b69447d6484","stream":"35265_1574043254"}
2019-11-18 10:14:52 提交参数信息 isexist:null
2019-11-18 10:14:52 提交参数信息 checkToken:0
2019-11-18 10:14:52 提交参数信息 info:false
2019-11-18 10:14:52 提交参数信息 结束:
2019-11-18 10:14:53 提交参数信息 开始:
2019-11-18 10:14:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35265","token":"8e941cf19e8b164cac969b69447d6484","type":"1","stream":"35265_1574043254"}
2019-11-18 10:14:53 提交参数信息 isexist:"1"
2019-11-18 10:14:53 提交参数信息 结束:
2019-11-18 10:24:58 提交参数信息 开始:
2019-11-18 10:24:58 提交参数信息 _REQUEST:{"PHPSESSID":"1kjkqscsfkii9vrk4ns933eie6","service":"Live.stopRoom","stream":"35267_1574043696","uid":"35267","token":"597e00d5892537ff7148a8af34ef2167"}
2019-11-18 10:24:58 提交参数信息 isexist:null
2019-11-18 10:24:58 提交参数信息 checkToken:0
2019-11-18 10:24:58 提交参数信息 info:{"uid":"35267","showid":"1574043696","starttime":"1574043696","title":"","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"35267_1574043696","lng":"108.905707","lat":"34.209148","type":"1","type_val":"147","liveclassid":"5"}
2019-11-18 10:24:58 提交参数信息 result:"11892"
2019-11-18 10:24:58 提交参数信息 结束:
2019-11-18 10:24:58 提交参数信息 开始:
2019-11-18 10:24:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35267","token":"597e00d5892537ff7148a8af34ef2167","type":"1","stream":"35267_1574043696"}
2019-11-18 10:24:58 提交参数信息 isexist:"1"
2019-11-18 10:24:58 提交参数信息 结束:
2019-11-18 11:03:20 提交参数信息 开始:
2019-11-18 11:03:20 提交参数信息 _REQUEST:{"PHPSESSID":"4vod40jrn0erucs4rskagqpsp3","service":"Live.stopRoom","stream":"34880_1574046083","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9"}
2019-11-18 11:03:20 提交参数信息 isexist:null
2019-11-18 11:03:20 提交参数信息 checkToken:0
2019-11-18 11:03:20 提交参数信息 info:false
2019-11-18 11:03:20 提交参数信息 结束:
2019-11-18 11:03:20 提交参数信息 开始:
2019-11-18 11:03:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9","type":"1","stream":"34880_1574046083"}
2019-11-18 11:03:20 提交参数信息 isexist:"1"
2019-11-18 11:03:20 提交参数信息 结束:
2019-11-18 11:13:56 提交参数信息 开始:
2019-11-18 11:13:56 提交参数信息 _REQUEST:{"PHPSESSID":"66f7hmb8n7ctm79t2cvauuchq3","service":"Live.stopRoom","stream":"34880_1574046248","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9"}
2019-11-18 11:13:56 提交参数信息 isexist:null
2019-11-18 11:13:56 提交参数信息 checkToken:0
2019-11-18 11:13:56 提交参数信息 info:{"uid":"34880","showid":"1574046248","starttime":"1574046248","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34880_1574046248","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-11-18 11:13:56 提交参数信息 result:"11893"
2019-11-18 11:13:56 提交参数信息 结束:
2019-11-18 11:13:56 提交参数信息 开始:
2019-11-18 11:13:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9","type":"1","stream":"34880_1574046248"}
2019-11-18 11:13:56 提交参数信息 isexist:"1"
2019-11-18 11:13:56 提交参数信息 结束:
2019-11-18 11:27:44 提交参数信息 开始:
2019-11-18 11:27:44 提交参数信息 _REQUEST:{"PHPSESSID":"4r52ifgrj4ld110kec45h5vnv3","service":"Live.stopRoom","uid":"21782","token":"c9cf3aa5b862c0830c502380c05a16fb","stream":"21782_1574046894"}
2019-11-18 11:27:44 提交参数信息 isexist:null
2019-11-18 11:27:44 提交参数信息 checkToken:0
2019-11-18 11:27:44 提交参数信息 info:{"uid":"21782","showid":"1574046894","starttime":"1574046894","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21782_1574046894","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-11-18 11:27:45 提交参数信息 result:"11894"
2019-11-18 11:27:45 提交参数信息 结束:
2019-11-18 11:27:45 提交参数信息 开始:
2019-11-18 11:27:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21782","token":"c9cf3aa5b862c0830c502380c05a16fb","type":"1","stream":"21782_1574046894"}
2019-11-18 11:27:45 提交参数信息 isexist:"1"
2019-11-18 11:27:45 提交参数信息 结束:
2019-11-18 11:32:47 提交参数信息 开始:
2019-11-18 11:32:47 提交参数信息 _REQUEST:{"PHPSESSID":"66f7hmb8n7ctm79t2cvauuchq3","service":"Live.stopRoom","stream":"34880_1574047505","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9"}
2019-11-18 11:32:47 提交参数信息 isexist:null
2019-11-18 11:32:47 提交参数信息 checkToken:0
2019-11-18 11:32:47 提交参数信息 info:{"uid":"34880","showid":"1574047505","starttime":"1574047505","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34880_1574047505","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-11-18 11:32:47 提交参数信息 result:"11895"
2019-11-18 11:32:47 提交参数信息 结束:
2019-11-18 11:32:47 提交参数信息 开始:
2019-11-18 11:32:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9","type":"1","stream":"34880_1574047505"}
2019-11-18 11:32:47 提交参数信息 isexist:"1"
2019-11-18 11:32:47 提交参数信息 结束:
2019-11-18 11:37:30 提交参数信息 开始:
2019-11-18 11:37:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35239","token":"603df5115e9f5a39f681219594bb941e","type":"1","stream":"35239_1574048209"}
2019-11-18 11:37:30 提交参数信息 isexist:null
2019-11-18 11:37:30 提交参数信息 checkToken:0
2019-11-18 11:37:30 提交参数信息 info:false
2019-11-18 11:37:30 提交参数信息 结束:
2019-11-18 11:37:33 提交参数信息 开始:
2019-11-18 11:37:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35239","token":"603df5115e9f5a39f681219594bb941e","type":"1","stream":"35239_1574048249"}
2019-11-18 11:37:33 提交参数信息 isexist:null
2019-11-18 11:37:33 提交参数信息 checkToken:0
2019-11-18 11:37:33 提交参数信息 info:false
2019-11-18 11:37:33 提交参数信息 结束:
2019-11-18 11:42:36 提交参数信息 开始:
2019-11-18 11:42:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35239","token":"603df5115e9f5a39f681219594bb941e","type":"1","stream":"35239_1574048442"}
2019-11-18 11:42:36 提交参数信息 isexist:null
2019-11-18 11:42:36 提交参数信息 checkToken:0
2019-11-18 11:42:36 提交参数信息 info:{"uid":"35239","showid":"1574048442","starttime":"1574048442","title":"waiwei","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35239_1574048442","lng":"","lat":"","type":"3","type_val":"20","liveclassid":"0"}
2019-11-18 11:42:36 提交参数信息 result:"11896"
2019-11-18 11:42:36 提交参数信息 结束:
2019-11-18 11:44:06 提交参数信息 开始:
2019-11-18 11:44:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35239","token":"603df5115e9f5a39f681219594bb941e","type":"1","stream":"35239_1574048639"}
2019-11-18 11:44:06 提交参数信息 isexist:null
2019-11-18 11:44:06 提交参数信息 checkToken:0
2019-11-18 11:44:06 提交参数信息 info:false
2019-11-18 11:44:06 提交参数信息 结束:
2019-11-18 11:46:03 提交参数信息 开始:
2019-11-18 11:46:03 提交参数信息 _REQUEST:{"PHPSESSID":"66f7hmb8n7ctm79t2cvauuchq3","service":"Live.stopRoom","stream":"34880_1574048523","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9"}
2019-11-18 11:46:03 提交参数信息 isexist:null
2019-11-18 11:46:03 提交参数信息 checkToken:0
2019-11-18 11:46:03 提交参数信息 info:{"uid":"34880","showid":"1574048523","starttime":"1574048523","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34880_1574048523","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-11-18 11:46:03 提交参数信息 result:"11897"
2019-11-18 11:46:03 提交参数信息 结束:
2019-11-18 11:46:03 提交参数信息 开始:
2019-11-18 11:46:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9","type":"1","stream":"34880_1574048523"}
2019-11-18 11:46:03 提交参数信息 isexist:"1"
2019-11-18 11:46:03 提交参数信息 结束:
2019-11-18 11:47:03 提交参数信息 开始:
2019-11-18 11:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"35239","token":"603df5115e9f5a39f681219594bb941e","type":"1","stream":"35239_1574048784"}
2019-11-18 11:47:03 提交参数信息 isexist:null
2019-11-18 11:47:03 提交参数信息 checkToken:0
2019-11-18 11:47:03 提交参数信息 info:{"uid":"35239","showid":"1574048784","starttime":"1574048784","title":"waiwei","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"35239_1574048784","lng":"","lat":"","type":"1","type_val":"1234","liveclassid":"0"}
2019-11-18 11:47:03 提交参数信息 result:"11898"
2019-11-18 11:47:03 提交参数信息 结束:
2019-11-18 14:19:54 提交参数信息 开始:
2019-11-18 14:19:54 提交参数信息 _REQUEST:{"PHPSESSID":"0l0pnfh3peevioinf37rvmsgl4","service":"Live.stopRoom","uid":"21819","token":"6060b04177837b0a48d41afdb031b2c6","stream":"21819_1574057660"}
2019-11-18 14:19:54 提交参数信息 isexist:null
2019-11-18 14:19:54 提交参数信息 checkToken:0
2019-11-18 14:19:54 提交参数信息 info:{"uid":"21819","showid":"1574057660","starttime":"1574057660","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21819_1574057660","lng":"117.080062","lat":"36.177981","type":"0","type_val":"","liveclassid":"8"}
2019-11-18 14:19:54 提交参数信息 result:"11899"
2019-11-18 14:19:54 提交参数信息 结束:
2019-11-18 14:19:55 提交参数信息 开始:
2019-11-18 14:19:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"6060b04177837b0a48d41afdb031b2c6","type":"1","stream":"21819_1574057660"}
2019-11-18 14:19:55 提交参数信息 isexist:"1"
2019-11-18 14:19:55 提交参数信息 结束:
2019-11-18 14:28:09 提交参数信息 开始:
2019-11-18 14:28:09 提交参数信息 _REQUEST:{"PHPSESSID":"b19t69h2ikmiv7kamsl752oon6","service":"Live.stopRoom","stream":"23436_1574058459","uid":"23436","token":"69cc187d86313024b5c3c3a30cf9fb18"}
2019-11-18 14:28:09 提交参数信息 isexist:null
2019-11-18 14:28:09 提交参数信息 checkToken:0
2019-11-18 14:28:09 提交参数信息 info:{"uid":"23436","showid":"1574058459","starttime":"1574058459","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23436_1574058459","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-11-18 14:28:09 提交参数信息 result:"11900"
2019-11-18 14:28:09 提交参数信息 结束:
2019-11-18 14:28:09 提交参数信息 开始:
2019-11-18 14:28:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23436","token":"69cc187d86313024b5c3c3a30cf9fb18","type":"1","stream":"23436_1574058459"}
2019-11-18 14:28:09 提交参数信息 isexist:"1"
2019-11-18 14:28:09 提交参数信息 结束:
2019-11-18 14:33:20 提交参数信息 开始:
2019-11-18 14:33:20 提交参数信息 _REQUEST:{"PHPSESSID":"jgbn1bdf7veo54e56kilp51fl3","service":"Live.stopRoom","uid":"21782","token":"c9cf3aa5b862c0830c502380c05a16fb","stream":"21782_1574058552"}
2019-11-18 14:33:20 提交参数信息 isexist:null
2019-11-18 14:33:20 提交参数信息 checkToken:0
2019-11-18 14:33:20 提交参数信息 info:{"uid":"21782","showid":"1574058552","starttime":"1574058552","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21782_1574058552","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-11-18 14:33:20 提交参数信息 result:"11901"
2019-11-18 14:33:20 提交参数信息 结束:
2019-11-18 14:33:21 提交参数信息 开始:
2019-11-18 14:33:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21782","token":"c9cf3aa5b862c0830c502380c05a16fb","type":"1","stream":"21782_1574058552"}
2019-11-18 14:33:21 提交参数信息 isexist:"1"
2019-11-18 14:33:21 提交参数信息 结束:
2019-11-18 14:34:43 提交参数信息 开始:
2019-11-18 14:34:43 提交参数信息 _REQUEST:{"PHPSESSID":"66f7hmb8n7ctm79t2cvauuchq3","service":"Live.stopRoom","stream":"34880_1574058835","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9"}
2019-11-18 14:34:43 提交参数信息 isexist:null
2019-11-18 14:34:43 提交参数信息 checkToken:0
2019-11-18 14:34:43 提交参数信息 info:{"uid":"34880","showid":"1574058835","starttime":"1574058835","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"34880_1574058835","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"12"}
2019-11-18 14:34:43 提交参数信息 result:"11902"
2019-11-18 14:34:43 提交参数信息 结束:
2019-11-18 14:34:44 提交参数信息 开始:
2019-11-18 14:34:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"34880","token":"5d1851dcab65b8ece80440d818c515a9","type":"1","stream":"34880_1574058835"}
2019-11-18 14:34:44 提交参数信息 isexist:"1"
2019-11-18 14:34:44 提交参数信息 结束:
2019-11-18 17:06:55 提交参数信息 开始:
2019-11-18 17:06:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"2","token":"ceaa3d8b3761f0c0f479a02a35a3e163","type":"1","stream":"2_1574068001"}
2019-11-18 17:06:55 提交参数信息 isexist:null
2019-11-18 17:06:55 提交参数信息 checkToken:0
2019-11-18 17:06:55 提交参数信息 info:false
2019-11-18 17:06:55 提交参数信息 结束:
2019-11-18 17:16:57 提交参数信息 开始:
2019-11-18 17:16:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"2","token":"ceaa3d8b3761f0c0f479a02a35a3e163","type":"1","stream":"2_1574068581"}
2019-11-18 17:16:57 提交参数信息 isexist:null
2019-11-18 17:16:57 提交参数信息 checkToken:0
2019-11-18 17:16:57 提交参数信息 info:false
2019-11-18 17:16:57 提交参数信息 结束:
