<?php

return [
    'Uid'            => '用户ID',
    'Showid'         => '直播标识',
    'Islive'         => '直播状态',
    'Starttime'      => '开播时间',
    'Title'          => '标题',
    'Province'       => '省份',
    'City'           => '城市',
    'Stream'         => '流名',
    'Thumb'          => '封面图',
    'Pull'           => '播流地址',
    'Lng'            => '经度',
    'Lat'            => '维度',
    'Type'           => '直播类型',
    'Type_val'       => '类型值',
    'Isvideo'        => '是否假视频',
    'Wy_cid'         => '网易房间ID',
    'Goodnum'        => '靓号',
    'Anyway'         => '横竖屏',
    'Liveclassid'    => '直播分类ID',
    'Hotvotes'       => '热门礼物总额',
    'Pkuid'          => 'PK对方ID',
    'Pkstream'       => 'pk对方的流名',
    'Ismic'          => '连麦开关',
    'Ishot'          => '是否热门',
    'Isrecommend'    => '是否推荐',
    'Deviceinfo'     => '设备信息',
    'Isshop'         => '是否开启店铺',
    'Game_action'    => '游戏类型',
    'Banker_coin'    => '庄家余额',
    'Isoff'          => '是否断流',
    'Offtime'        => '断流时间',
    'Recommend_time' => '推荐时间',
    'Live_type'      => '直播类型',
    'User_nicename'  => '昵称',
    'Avatar'         => '头像',
    'Look_users'     => '关注'
];
