<?php

return [
    'Parent_id'             => '父级id',
    'Post_type'             => '类型,1:文章;2:页面',
    'Post_format'           => '内容格式;1:html;2:md',
    'User_id'               => '发表者用户id',
    'Post_status'           => '状态;1:已发布;0:未发布;',
    'Comment_status'        => '评论状态;1:允许;0:不允许',
    'Is_top'                => '是否置顶;1:置顶;0:不置顶',
    'Recommended'           => '是否推荐;1:推荐;0:不推荐',
    'Post_hits'             => '查看数',
    'Post_favorites'        => '收藏数',
    'Post_like'             => '点赞数',
    'Comment_count'         => '评论数',
    'Create_time'           => '创建时间',
    'Update_time'           => '更新时间',
    'Published_time'        => '发布时间',
    'Delete_time'           => '删除时间',
    'Post_title'            => 'post标题',
    'Post_keywords'         => 'seo keywords',
    'Post_excerpt'          => 'post摘要',
    'Post_source'           => '转载文章的来源',
    'Thumbnail'             => '缩略图',
    'Post_content'          => '文章内容',
    'Post_content_filtered' => '处理过的文章内容',
    'More'                  => '扩展属性,如缩略图;格式为json',
    'Type'                  => '页面类型,0单页面,2关于我们',
    'List_order'            => '序号'
];
