syntax = "v1"

info(
	title: "ImæœåŠ¡"
	desc: "ImæœåŠ¡"
	author: "Yson"
	email: "407193275@qq.com"
	version: "v1"
)

type FormPush {
	Msg      string `json:"msg" binding:"required"`
	ToUserId string `json:"toUserId" binding:"required"`
	RoomId   int    `json:"roomId" binding:"required"`
}
type PushResp {
	Code    uint32      `json:"code"`
	Message string      `json:"message"`
	Data    interface{} `json:"data"`
}

type FormRoom {
	Msg    string `json:"msg" binding:"required"`
	RoomId int    `json:"roomId" binding:"required"`
}

type FormCount {
	RoomId int `json:"roomId" binding:"required"`
}

type FormRoomInfo {
	RoomId int `json:"roomId" binding:"required"`
}

//============================> im v1 <============================

//need login
@server(
	prefix: im/v1
	group: push
	jwt: JwtAuth
)
service im {
	
	@doc "Push"
	@handler push
	post /im/push (FormPush) returns (PushResp)
	
	@doc "PushRoom"
	@handler pushroom
	post /im/pushroom (FormRoom) returns (PushResp)
	
	@doc "Count"
	@handler count
	post /im/count (FormCount) returns (PushResp)
	
	@doc "GetRoomInfo"
	@handler getroominfo
	post /im/getroominfo (FormCount) returns (PushResp)
	
}